TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 1 8 3 0 1 13 2.615 0 0 0 0 0 13
GREINER K 7.69%
61.54% 23.08% 0.00% 7.69%
ELIC-100-102 0 4 3 3 1 11 1.909 0 0 0 0 0 11
DAVIS S 0.00%
36.36% 27.27% 27.27% 9.09%
ELIC-100-103 1 4 2 3 4 14 1.643 0 0 0 0 0 14
MCINTYRE C 7.14%
28.57% 14.29% 21.43% 28.57%
COURSE TOTAL: 2 16 8 6 6 38 2.053 0 0 0 0 0 38
5.26% 42.11% 21.05% 15.79% 15.79%
ELIC-200-201 3 5 2 3 0 13 2.615 0 0 0 0 0 13
MCINTYRE C 23.08%
38.46% 15.38% 23.08% 0.00%
ELIC-200-202 0 11 1 0 0 12 2.917 0 0 0 0 0 12
DZIUBINSKI I 0.00%
91.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 3 16 3 3 0 25 2.760 0 0 0 0 0 25
12.00% 64.00% 12.00% 12.00% 0.00%
ELIC-250-251 1 5 1 3 2 12 2.000 0 0 0 0 0 12
PAYNE G 8.33%
41.67% 8.33% 25.00% 16.67%
ELIC-250-500 0 7 2 0 1 10 2.500 0 0 0 0 0 10
PULAK S 0.00%
70.00% 20.00% 0.00% 10.00%
COURSE TOTAL: 1 12 3 3 3 22 2.227 0 0 0 0 0 22
4.55% 54.55% 13.64% 13.64% 13.64%
ELIC-300-300 0 7 4 1 1 13 2.308 0 0 0 0 0 13
DOWNEY M 0.00%
53.85% 30.77% 7.69% 7.69%
ELIC-300-301 2 5 10 0 0 17 2.529 0 0 0 0 0 17
DZIUBINSKI I 11.76%
29.41% 58.82% 0.00% 0.00%
ELIC-300-302 4 11 2 0 1 18 2.944 0 0 0 0 0 18
FLACY K 22.22%
61.11% 11.11% 0.00% 5.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-303 0 8 5 1 0 14 2.500 0 0 0 0 0 14
DZIUBINSKI I 0.00%
57.14% 35.71% 7.14% 0.00%
ELIC-300-304 1 8 5 1 3 18 2.167 0 0 0 0 0 18
DOWNEY M 5.56%
44.44% 27.78% 5.56% 16.67%
COURSE TOTAL: 7 39 26 3 5 80 2.500 0 0 0 0 0 80
8.75% 48.75% 32.50% 3.75% 6.25%
ELID-100-101 8 4 3 0 3 18 2.778 0 0 0 0 0 18
WILLAERT A 44.44%
22.22% 16.67% 0.00% 16.67%
ELID-100-102 12 2 0 0 4 18 3.000 0 0 0 0 0 18
GREINER K 66.67%
11.11% 0.00% 0.00% 22.22%
ELID-100-103 11 0 0 0 0 11 4.000 0 5 2 0 0 18
MCINTYRE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 6 3 0 7 47 3.149 0 5 2 0 0 54
65.96% 12.77% 6.38% 0.00% 14.89%
ELIE-100-302 13 0 0 0 0 13 4.000 0 0 0 0 0 13
COX L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ELIG-100-102 5 8 2 1 3 19 2.579 0 0 0 0 0 19
WILLAERT A 26.32%
42.11% 10.53% 5.26% 15.79%
COURSE TOTAL: 5 8 2 1 3 19 2.579 0 0 0 0 0 19
26.32% 42.11% 10.53% 5.26% 15.79%
ELIG-200-201 5 6 2 6 1 20 2.400 0 0 0 0 0 20
PAYNE G 25.00%
30.00% 10.00% 30.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIG-200-202 4 10 2 1 1 18 2.833 0 0 0 0 0 18
PAYNE G 22.22%
55.56% 11.11% 5.56% 5.56%
COURSE TOTAL: 9 16 4 7 2 38 2.605 0 0 0 0 0 38
23.68% 42.11% 10.53% 18.42% 5.26%
ELIG-250-251 2 6 8 4 0 20 2.300 0 0 0 0 0 20
FLACY K 10.00%
30.00% 40.00% 20.00% 0.00%
COURSE TOTAL: 2 6 8 4 0 20 2.300 0 0 0 0 0 20
10.00% 30.00% 40.00% 20.00% 0.00%
ELIG-300-301 2 10 2 0 1 15 2.800 0 0 0 0 0 15
COOPER B 13.33%
66.67% 13.33% 0.00% 6.67%
ELIG-300-302 3 8 3 4 0 18 2.556 0 0 0 0 0 18
COOPER B 16.67%
44.44% 16.67% 22.22% 0.00%
COURSE TOTAL: 5 18 5 4 1 33 2.667 0 0 0 0 0 33
15.15% 54.55% 15.15% 12.12% 3.03%
ELIL-100-101 6 3 2 0 2 13 2.846 0 0 0 0 0 13
WINSTON V 46.15%
23.08% 15.38% 0.00% 15.38%
ELIL-100-102 6 5 3 0 1 15 3.000 0 0 0 0 0 15
WINSTON V 40.00%
33.33% 20.00% 0.00% 6.67%
COURSE TOTAL: 12 8 5 0 3 28 2.929 0 0 0 0 0 28
42.86% 28.57% 17.86% 0.00% 10.71%
ELIL-200-202 5 4 2 3 1 15 2.600 0 0 0 0 0 15
WEST V 33.33%
26.67% 13.33% 20.00% 6.67%
ELIL-200-203 4 4 1 2 2 13 2.462 0 0 0 0 0 13
WEST V 30.77%
30.77% 7.69% 15.38% 15.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 8 3 5 3 28 2.536 0 0 0 0 0 28
32.14% 28.57% 10.71% 17.86% 10.71%
ELIL-250-251 2 9 1 1 3 16 2.375 0 0 0 0 0 16
WILLAERT A 12.50%
56.25% 6.25% 6.25% 18.75%
COURSE TOTAL: 2 9 1 1 3 16 2.375 0 0 0 0 0 16
12.50% 56.25% 6.25% 6.25% 18.75%
ELIL-300-301 2 7 4 2 3 18 2.167 0 0 0 0 0 18
CARRUTHERS S 11.11%
38.89% 22.22% 11.11% 16.67%
ELIL-300-302 4 9 3 2 2 20 2.550 0 0 0 0 0 20
CARRUTHERS S 20.00%
45.00% 15.00% 10.00% 10.00%
COURSE TOTAL: 6 16 7 4 5 38 2.368 0 0 0 0 0 38
15.79% 42.11% 18.42% 10.53% 13.16%
ELIM-100-101 6 4 0 0 4 14 2.571 0 0 0 0 0 14
COX L 42.86%
28.57% 0.00% 0.00% 28.57%
COURSE TOTAL: 6 4 0 0 4 14 2.571 0 0 0 0 0 14
42.86% 28.57% 0.00% 0.00% 28.57%
ELIO-100-101 3 7 2 0 1 13 2.846 0 0 0 0 0 13
VACHTSEVANOU S 23.08%
53.85% 15.38% 0.00% 7.69%
ELIO-100-102 0 8 5 1 0 14 2.500 0 0 0 0 0 14
FLACY K 0.00%
57.14% 35.71% 7.14% 0.00%
ELIO-100-103 1 7 3 1 0 12 2.667 0 0 0 0 0 12
VACHTSEVANOU S 8.33%
58.33% 25.00% 8.33% 0.00%
COURSE TOTAL: 4 22 10 2 1 39 2.667 0 0 0 0 0 39
10.26% 56.41% 25.64% 5.13% 2.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIO-200-201 1 4 1 0 3 9 2.000 0 0 0 0 0 9
WEST V 11.11%
44.44% 11.11% 0.00% 33.33%
ELIO-200-203 1 4 0 1 5 11 1.546 0 0 0 0 0 11
CHICK N 9.09%
36.36% 0.00% 9.09% 45.45%
COURSE TOTAL: 2 8 1 1 8 20 1.750 0 0 0 0 0 20
10.00% 40.00% 5.00% 5.00% 40.00%
ELIO-250-251 2 8 2 2 0 14 2.714 0 0 0 0 0 14
WEST V 14.29%
57.14% 14.29% 14.29% 0.00%
COURSE TOTAL: 2 8 2 2 0 14 2.714 0 0 0 0 0 14
14.29% 57.14% 14.29% 14.29% 0.00%
ELIO-300-301 1 5 3 0 2 11 2.273 0 0 0 0 0 11
COOPER B 9.09%
45.45% 27.27% 0.00% 18.18%
ELIO-300-302 4 3 2 0 2 11 2.636 0 0 0 0 0 11
PULAK S 36.36%
27.27% 18.18% 0.00% 18.18%
ELIO-300-303 1 8 2 0 0 11 2.909 0 0 0 0 0 11
CARRUTHERS S 9.09%
72.73% 18.18% 0.00% 0.00%
ELIO-300-304 1 7 2 0 1 11 2.636 0 0 0 0 0 11
PULAK S 9.09%
63.64% 18.18% 0.00% 9.09%
COURSE TOTAL: 7 23 9 0 5 44 2.614 0 0 0 0 0 44
15.91% 52.27% 20.45% 0.00% 11.36%
ELIR-100-101 9 2 4 3 0 18 2.944 0 0 0 0 0 18
WINSTON V 50.00%
11.11% 22.22% 16.67% 0.00%
ELIR-100-102 4 6 3 1 3 17 2.412 0 0 0 0 0 17
WINSTON V 23.53%
35.29% 17.65% 5.88% 17.65%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 8 7 4 3 35 2.686 0 0 0 0 0 35
37.14% 22.86% 20.00% 11.43% 8.57%
ELIR-200-201 3 6 3 1 1 14 2.643 0 0 0 0 0 14
VACHTSEVANOU S 21.43%
42.86% 21.43% 7.14% 7.14%
ELIR-200-203 1 3 3 1 2 10 2.000 0 0 0 0 0 10
CHICK N 10.00%
30.00% 30.00% 10.00% 20.00%
ELIR-200-204 3 6 2 1 1 13 2.692 0 0 0 0 0 13
VACHTSEVANOU S 23.08%
46.15% 15.38% 7.69% 7.69%
COURSE TOTAL: 7 15 8 3 4 37 2.486 0 0 0 0 0 37
18.92% 40.54% 21.62% 8.11% 10.81%
ELIR-250-251 3 8 2 2 3 18 2.333 0 0 0 0 0 18
COOPER B 16.67%
44.44% 11.11% 11.11% 16.67%
COURSE TOTAL: 3 8 2 2 3 18 2.333 0 0 0 0 0 18
16.67% 44.44% 11.11% 11.11% 16.67%
ELIR-300-301 0 9 2 0 5 16 1.938 0 0 0 0 0 16
DZIUBINSKI I 0.00%
56.25% 12.50% 0.00% 31.25%
ELIR-300-302 2 8 2 1 4 17 2.176 0 0 0 0 0 17
CARRUTHERS S 11.76%
47.06% 11.76% 5.88% 23.53%
COURSE TOTAL: 2 17 4 1 9 33 2.061 0 0 0 0 0 33
6.06% 51.52% 12.12% 3.03% 27.27%
ELIV-100-102 6 2 2 4 1 15 2.533 0 0 0 0 0 15
DAVIS S 40.00%
13.33% 13.33% 26.67% 6.67%
ELIV-100-103 11 5 1 1 0 18 3.444 0 0 0 0 0 18
DAVIS S 61.11%
27.78% 5.56% 5.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 7 3 5 1 33 3.030 0 0 0 0 0 33
51.52% 21.21% 9.09% 15.15% 3.03%
ELIV-200-201 3 2 6 1 2 14 2.214 0 0 0 0 0 14
FLACY K 21.43%
14.29% 42.86% 7.14% 14.29%
ELIV-200-202 1 4 0 1 5 11 1.546 0 0 0 0 0 11
WILLAERT A 9.09%
36.36% 0.00% 9.09% 45.45%
COURSE TOTAL: 4 6 6 2 7 25 1.920 0 0 0 0 0 25
16.00% 24.00% 24.00% 8.00% 28.00%
ELIV-250-251 4 10 1 3 1 19 2.684 0 0 0 0 0 19
PAYNE G 21.05%
52.63% 5.26% 15.79% 5.26%
COURSE TOTAL: 4 10 1 3 1 19 2.684 0 0 0 0 0 19
21.05% 52.63% 5.26% 15.79% 5.26%
ELIV-300-301 6 7 3 2 1 19 2.790 0 0 0 0 1 20
PULAK S 31.58%
36.84% 15.79% 10.53% 5.26%
ELIV-300-302 6 5 2 1 1 15 2.933 0 0 0 0 0 15
DZIUBINSKI I 40.00%
33.33% 13.33% 6.67% 6.67%
COURSE TOTAL: 12 12 5 3 2 34 2.853 0 0 0 0 1 35
35.29% 35.29% 14.71% 8.82% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 190 326 136 69 89 810 2.567 0 5 2 0 1
23.46% 40.25% 16.79% 8.52% 10.99%
818
COLLEGE TOTAL: 190 326 136 69 89
810 2.567 0 5 2 0 1 23.46% 40.25% 16.79% 8.52% 10.99%
818