TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 10 13 5 3 1 32 2.875 0 0 0 3 0 35
SZUNYOGH I 31.25%
40.63% 15.63% 9.38% 3.13%
ATMO-201-502 54 29 18 8 2 111 3.126 1 0 0 10 0 122
CONLEE D 48.65%
26.13% 16.22% 7.21% 1.80%
ATMO-201-503 74 17 4 1 0 96 3.708 0 0 0 0 0 96
LEMMON M 77.08%
17.71% 4.17% 1.04% 0.00%
ATMO-201-504 13 14 14 2 1 44 2.818 0 0 0 1 0 45
SARAVANAN R 29.55%
31.82% 31.82% 4.55% 2.27%
COURSE TOTAL: 151 73 41 14 4 283 3.247 1 0 0 14 0 298
53.36% 25.80% 14.49% 4.95% 1.41%
ATMO-202-501 17 5 0 0 0 22 3.773 0 0 0 1 0 23
SARAVANAN R 77.27%
22.73% 0.00% 0.00% 0.00%
ATMO-202-502 3 7 7 4 2 23 2.217 0 0 0 1 0 24
SARAVANAN R 13.04%
30.43% 30.43% 17.39% 8.70%
ATMO-202-503 11 7 4 1 0 23 3.217 0 0 0 0 0 23
SARAVANAN R 47.83%
30.43% 17.39% 4.35% 0.00%
ATMO-202-504 12 5 3 0 1 21 3.286 0 0 0 2 0 23
SARAVANAN R 57.14%
23.81% 14.29% 0.00% 4.76%
ATMO-202-505 6 7 7 2 1 23 2.652 0 0 0 0 0 23
SARAVANAN R 26.09%
30.43% 30.43% 8.70% 4.35%
ATMO-202-506 4 11 6 3 0 24 2.667 0 0 0 1 0 25
SARAVANAN R 16.67%
45.83% 25.00% 12.50% 0.00%
ATMO-202-507 7 6 8 1 1 23 2.739 0 0 0 2 0 25
SARAVANAN R 30.43%
26.09% 34.78% 4.35% 4.35%
ATMO-202-508 5 3 5 2 0 15 2.733 0 0 0 0 0 15
SARAVANAN R 33.33%
20.00% 33.33% 13.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 65 51 40 13 5 174 2.908 0 0 0 7 0 181
37.36% 29.31% 22.99% 7.47% 2.87%
ATMO-203-502 13 8 3 0 0 24 3.417 0 0 0 0 0 24
CONLEE D 54.17%
33.33% 12.50% 0.00% 0.00%
COURSE TOTAL: 13 8 3 0 0 24 3.417 0 0 0 0 0 24
54.17% 33.33% 12.50% 0.00% 0.00%
ATMO-251-501 2 6 3 1 0 12 2.750 0 0 0 0 0 12
CONLEE D 16.67%
50.00% 25.00% 8.33% 0.00%
ATMO-251-502 8 9 4 1 0 22 3.091 0 0 0 1 0 23
CONLEE D 36.36%
40.91% 18.18% 4.55% 0.00%
COURSE TOTAL: 10 15 7 2 0 34 2.971 0 0 0 1 0 35
29.41% 44.12% 20.59% 5.88% 0.00%
ATMO-321-500 7 12 4 0 0 23 3.130 0 0 0 1 0 24
BOWMAN K 30.43%
52.17% 17.39% 0.00% 0.00%
COURSE TOTAL: 7 12 4 0 0 23 3.130 0 0 0 1 0 24
30.43% 52.17% 17.39% 0.00% 0.00%
ATMO-335-501 11 14 15 1 0 41 2.854 0 0 0 0 0 41
NORTH J 26.83%
34.15% 36.59% 2.44% 0.00%
COURSE TOTAL: 11 14 15 1 0 41 2.854 0 0 0 0 0 41
26.83% 34.15% 36.59% 2.44% 0.00%
ATMO-336-501 5 3 8 2 2 20 2.350 0 0 0 0 0 20
PANETTA R 25.00%
15.00% 40.00% 10.00% 10.00%
ATMO-336-502 7 5 8 1 0 21 2.857 0 0 0 0 0 21
PANETTA R 33.33%
23.81% 38.10% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 8 16 3 2 41 2.610 0 0 0 0 0 41
29.27% 19.51% 39.02% 7.32% 4.88%
ATMO-363-500 2 13 14 5 2 36 2.222 0 0 0 7 0 43
SCHADE G 5.56%
36.11% 38.89% 13.89% 5.56%
COURSE TOTAL: 2 13 14 5 2 36 2.222 0 0 0 7 0 43
5.56% 36.11% 38.89% 13.89% 5.56%
ATMO-443-500 12 6 2 0 0 20 3.500 0 0 0 0 0 20
SCHUMACHER C 60.00%
30.00% 10.00% 0.00% 0.00%
ATMO-443-501 1 5 4 0 0 10 2.700 0 0 0 0 0 10
SCHUMACHER C 10.00%
50.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 13 11 6 0 0 30 3.233 0 0 0 0 0 30
43.33% 36.67% 20.00% 0.00% 0.00%
ATMO-446-500 8 14 6 1 1 30 2.900 0 0 0 0 0 30
NASIRI S 26.67%
46.67% 20.00% 3.33% 3.33%
COURSE TOTAL: 8 14 6 1 1 30 2.900 0 0 0 0 0 30
26.67% 46.67% 20.00% 3.33% 3.33%
ATMO-459-900 12 17 6 0 1 36 3.083 0 0 0 0 0 36
KORTY R 33.33%
47.22% 16.67% 0.00% 2.78%
COURSE TOTAL: 12 17 6 0 1 36 3.083 0 0 0 0 0 36
33.33% 47.22% 16.67% 0.00% 2.78%
ATMO-485-501 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-601-600 6 6 2 0 0 14 3.286 0 0 0 0 0 14
PANETTA R 42.86%
42.86% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 6 2 0 0 14 3.286 0 0 0 0 0 14
42.86% 42.86% 14.29% 0.00% 0.00%
ATMO-602-600 10 4 0 0 0 14 3.714 0 0 0 0 0 14
DESSLER A 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
ATMO-606-600 9 8 1 0 0 18 3.444 0 0 0 0 0 18
ZHANG R 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 9 8 1 0 0 18 3.444 0 0 0 0 0 18
50.00% 44.44% 5.56% 0.00% 0.00%
ATMO-689-600 7 3 0 0 0 10 3.700 0 0 0 0 0 10
NIELSEN-GAMMON J 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 344 257 161 39 15 816 3.074 1 0 0 30 0
42.16% 31.50% 19.73% 4.78% 1.84%
847
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-501 17 1 0 0 0 18 3.944 0 0 0 0 0 18
THORNTON D 94.44%
5.56% 0.00% 0.00% 0.00%
GEOS-101-502 20 0 0 0 0 20 4.000 0 0 0 0 0 20
THOMAS D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-503 12 0 0 0 0 12 4.000 0 0 0 0 0 12
TCHAKERIAN V 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-504 15 2 0 0 1 18 3.667 0 0 0 0 0 18
QUIRING S 83.33%
11.11% 0.00% 0.00% 5.56%
GEOS-101-505 13 7 0 0 0 20 3.650 0 0 0 0 0 20
COLLINS D 65.00%
35.00% 0.00% 0.00% 0.00%
GEOS-101-506 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BROOKS D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-507 8 8 1 0 0 17 3.412 0 0 0 1 0 18
CHAPMAN P 47.06%
47.06% 5.88% 0.00% 0.00%
GEOS-101-508 15 2 2 0 1 20 3.500 0 0 0 0 0 20
LABOSIER C 75.00%
10.00% 10.00% 0.00% 5.00%
GEOS-101-510 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GARCIA S 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-511 25 0 0 0 0 25 4.000 0 0 0 0 0 25
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 151 20 3 0 2 176 3.807 0 0 0 1 0 177
85.80% 11.36% 1.70% 0.00% 1.14%
GEOS-105-500 44 19 3 1 0 67 3.582 0 0 0 0 0 67
BROOKS S 65.67%
28.36% 4.48% 1.49% 0.00%
COURSE TOTAL: 44 19 3 1 0 67 3.582 0 0 0 0 0 67
65.67% 28.36% 4.48% 1.49% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-210-500 6 7 4 1 0 18 3.000 0 0 0 0 0 18
NORTH J 33.33%
38.89% 22.22% 5.56% 0.00%
GEOS-210-501 1 7 8 1 0 17 2.471 1 0 0 0 0 18
NORTH J 5.88%
41.18% 47.06% 5.88% 0.00%
GEOS-210-502 3 7 8 0 0 18 2.722 0 0 0 0 0 18
NORTH J 16.67%
38.89% 44.44% 0.00% 0.00%
COURSE TOTAL: 10 21 20 2 0 53 2.736 1 0 0 0 0 54
18.87% 39.62% 37.74% 3.77% 0.00%
GEOS-405-900 19 4 0 1 0 24 3.708 0 0 0 0 0 24
ROARK E 79.17%
16.67% 0.00% 4.17% 0.00%
COURSE TOTAL: 19 4 0 1 0 24 3.708 0 0 0 0 0 24
79.17% 16.67% 0.00% 4.17% 0.00%
GEOS-410-500 6 8 1 0 0 15 3.333 0 0 0 0 0 15
LYLE M 40.00%
53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 6 8 1 0 0 15 3.333 0 0 0 0 0 15
40.00% 53.33% 6.67% 0.00% 0.00%
GEOS-470-500 9 3 1 1 2 16 3.000 0 0 0 0 0 16
DIMARCO S 56.25%
18.75% 6.25% 6.25% 12.50%
COURSE TOTAL: 9 3 1 1 2 16 3.000 0 0 0 0 0 16
56.25% 18.75% 6.25% 6.25% 12.50%
GEOS-481-500 11 1 2 0 0 14 3.643 0 0 0 0 0 14
RICHARDSON M 78.57%
7.14% 14.29% 0.00% 0.00%
GEOS-481-501 15 1 2 2 0 20 3.450 0 0 0 0 0 20
COLLINS D 75.00%
5.00% 10.00% 10.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 2 4 2 0 34 3.529 0 0 0 0 0 34
76.47% 5.88% 11.76% 5.88% 0.00%
WMHS-685-640 11 6 0 0 0 17 3.647 2 0 0 0 0 19
KAISER R 64.71%
35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 6 0 0 0 17 3.647 2 0 0 0 0 19
64.71% 35.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 276 83 32 7 4 402 3.542 3 0 0 1 0
68.66% 20.65% 7.96% 1.74% 1.00%
406
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-501 29 118 112 5 8 272 2.570 0 0 0 8 0 280
JEPSON W 10.66%
43.38% 41.18% 1.84% 2.94%
GEOG-201-502 56 78 49 23 4 210 2.757 0 0 0 5 0 215
EWERS M 26.67%
37.14% 23.33% 10.95% 1.90%
COURSE TOTAL: 85 196 161 28 12 482 2.651 0 0 0 13 0 495
17.63% 40.66% 33.40% 5.81% 2.49%
GEOG-202-501 34 20 32 9 1 96 2.802 0 0 0 1 0 97
PATZEWITSCH W 35.42%
20.83% 33.33% 9.38% 1.04%
GEOG-202-502 143 101 49 18 12 323 3.068 1 0 0 11 0 335
PROUT E 44.27%
31.27% 15.17% 5.57% 3.72%
GEOG-202-503 102 107 44 17 2 272 3.066 0 0 0 10 0 282
PATZEWITSCH W 37.50%
39.34% 16.18% 6.25% 0.74%
GEOG-202-504 36 61 47 14 2 160 2.719 0 0 0 10 0 170
HUGILL P 22.50%
38.13% 29.38% 8.75% 1.25%
GEOG-202-505 76 69 40 15 0 200 3.030 0 0 0 9 0 209
PATZEWITSCH W 38.00%
34.50% 20.00% 7.50% 0.00%
GEOG-202-506 45 36 16 2 1 100 3.220 0 0 0 5 0 105
PROUT E 45.00%
36.00% 16.00% 2.00% 1.00%
GEOG-202-507 8 10 6 0 0 24 3.083 0 0 0 0 0 24
LEMMONS K 33.33%
41.67% 25.00% 0.00% 0.00%
GEOG-202-508 67 47 31 12 4 161 3.000 0 0 0 5 0 166
PROUT E 41.61%
29.19% 19.25% 7.45% 2.48%
GEOG-202-509 26 39 27 11 0 103 2.777 0 0 0 2 0 105
HUGILL P 25.24%
37.86% 26.21% 10.68% 0.00%
COURSE TOTAL: 537 490 292 98 22 1439 2.988 1 0 0 53 0 1493
37.32% 34.05% 20.29% 6.81% 1.53%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-501 7 7 9 1 0 24 2.833 0 0 0 1 0 25
LAFON C 29.17%
29.17% 37.50% 4.17% 0.00%
GEOG-203-502 3 14 5 1 0 23 2.826 0 0 0 0 0 23
LAFON C 13.04%
60.87% 21.74% 4.35% 0.00%
GEOG-203-503 4 11 7 3 0 25 2.640 0 0 0 0 0 25
LAFON C 16.00%
44.00% 28.00% 12.00% 0.00%
GEOG-203-504 4 12 5 1 0 22 2.864 0 0 0 2 0 24
LAFON C 18.18%
54.55% 22.73% 4.55% 0.00%
GEOG-203-505 8 8 7 0 1 24 2.917 0 0 0 0 0 24
LAFON C 33.33%
33.33% 29.17% 0.00% 4.17%
GEOG-203-506 7 10 2 2 1 22 2.909 0 0 0 3 0 25
LAFON C 31.82%
45.45% 9.09% 9.09% 4.55%
GEOG-203-507 11 9 5 0 0 25 3.240 0 0 0 0 0 25
LAFON C 44.00%
36.00% 20.00% 0.00% 0.00%
GEOG-203-508 10 10 4 1 0 25 3.160 0 0 0 0 0 25
LAFON C 40.00%
40.00% 16.00% 4.00% 0.00%
GEOG-203-509 4 9 7 2 1 23 2.565 0 0 0 2 0 25
LAFON C 17.39%
39.13% 30.43% 8.70% 4.35%
GEOG-203-510 3 13 8 0 0 24 2.792 0 0 0 0 0 24
LAFON C 12.50%
54.17% 33.33% 0.00% 0.00%
GEOG-203-511 10 9 5 0 0 24 3.208 0 0 0 1 0 25
LAFON C 41.67%
37.50% 20.83% 0.00% 0.00%
GEOG-203-512 1 16 5 2 0 24 2.667 0 0 0 1 0 25
LAFON C 4.17%
66.67% 20.83% 8.33% 0.00%
GEOG-203-513 3 6 7 6 0 22 2.273 0 0 0 1 0 23
CAIRNS D 13.64%
27.27% 31.82% 27.27% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-514 3 7 9 2 0 21 2.524 0 0 0 1 0 22
CAIRNS D 14.29%
33.33% 42.86% 9.52% 0.00%
GEOG-203-515 6 6 4 3 1 20 2.650 0 0 0 2 0 22
CAIRNS D 30.00%
30.00% 20.00% 15.00% 5.00%
GEOG-203-516 2 6 9 2 1 20 2.300 0 0 0 2 0 22
CAIRNS D 10.00%
30.00% 45.00% 10.00% 5.00%
GEOG-203-517 3 4 9 4 1 21 2.190 0 0 0 0 0 21
CAIRNS D 14.29%
19.05% 42.86% 19.05% 4.76%
GEOG-203-518 3 7 5 4 1 20 2.350 0 0 0 0 0 20
CAIRNS D 15.00%
35.00% 25.00% 20.00% 5.00%
GEOG-203-519 3 6 7 0 2 18 2.444 0 0 0 0 0 18
GUNERALP I 16.67%
33.33% 38.89% 0.00% 11.11%
GEOG-203-520 7 7 5 1 0 20 3.000 0 0 0 0 0 20
GUNERALP I 35.00%
35.00% 25.00% 5.00% 0.00%
GEOG-203-521 1 6 9 1 2 19 2.158 0 0 0 1 0 20
GUNERALP I 5.26%
31.58% 47.37% 5.26% 10.53%
GEOG-203-522 3 7 6 3 0 19 2.526 0 0 0 1 0 20
GUNERALP I 15.79%
36.84% 31.58% 15.79% 0.00%
GEOG-203-523 3 7 5 4 0 19 2.474 0 0 0 0 0 19
GUNERALP I 15.79%
36.84% 26.32% 21.05% 0.00%
GEOG-203-524 1 5 7 2 2 17 2.059 0 0 0 1 0 18
GUNERALP I 5.88%
29.41% 41.18% 11.76% 11.76%
GEOG-203-525 6 8 2 0 1 17 3.059 0 0 0 0 0 17
GUNERALP I 35.29%
47.06% 11.76% 0.00% 5.88%
GEOG-203-526 2 10 5 0 0 17 2.824 0 0 0 0 0 17
GUNERALP I 11.76%
58.82% 29.41% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-527 3 5 4 3 1 16 2.375 0 0 0 1 0 17
FRAUENFELD O 18.75%
31.25% 25.00% 18.75% 6.25%
GEOG-203-528 1 9 9 1 0 20 2.500 0 0 0 0 0 20
FRAUENFELD O 5.00%
45.00% 45.00% 5.00% 0.00%
GEOG-203-529 5 6 5 3 1 20 2.550 0 0 0 0 0 20
FRAUENFELD O 25.00%
30.00% 25.00% 15.00% 5.00%
GEOG-203-530 3 15 3 0 0 21 3.000 0 0 0 0 0 21
FRAUENFELD O 14.29%
71.43% 14.29% 0.00% 0.00%
GEOG-203-531 2 12 3 1 0 18 2.833 0 0 0 1 0 19
FRAUENFELD O 11.11%
66.67% 16.67% 5.56% 0.00%
GEOG-203-532 6 4 6 2 2 20 2.500 0 0 0 0 0 20
FRAUENFELD O 30.00%
20.00% 30.00% 10.00% 10.00%
GEOG-203-533 3 8 6 1 0 18 2.722 0 0 0 0 0 18
FRAUENFELD O 16.67%
44.44% 33.33% 5.56% 0.00%
GEOG-203-534 4 9 3 1 0 17 2.941 0 0 0 1 0 18
FRAUENFELD O 23.53%
52.94% 17.65% 5.88% 0.00%
GEOG-203-535 7 9 2 0 1 19 3.105 0 0 0 0 0 19
NAITO A 36.84%
47.37% 10.53% 0.00% 5.26%
COURSE TOTAL: 152 297 199 57 19 724 2.699 0 0 0 22 0 746
20.99% 41.02% 27.49% 7.87% 2.62%
GEOG-213-500 18 1 0 0 1 20 3.750 0 0 0 1 0 21
BOWLICK F 90.00%
5.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 18 1 0 0 1 20 3.750 0 0 0 1 0 21
90.00% 5.00% 0.00% 0.00% 5.00%
GEOG-301-501 19 53 58 9 1 140 2.571 0 0 0 12 0 152
PATZEWITSCH W 13.57%
37.86% 41.43% 6.43% 0.71%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 53 58 9 1 140 2.571 0 0 0 12 0 152
13.57% 37.86% 41.43% 6.43% 0.71%
GEOG-304-500 31 43 16 7 6 103 2.835 0 0 0 1 0 104
EWERS M 30.10%
41.75% 15.53% 6.80% 5.83%
COURSE TOTAL: 31 43 16 7 6 103 2.835 0 0 0 1 0 104
30.10% 41.75% 15.53% 6.80% 5.83%
GEOG-305-501 43 74 72 24 1 214 2.626 0 0 0 9 0 223
PROUT E 20.09%
34.58% 33.64% 11.21% 0.47%
COURSE TOTAL: 43 74 72 24 1 214 2.626 0 0 0 9 0 223
20.09% 34.58% 33.64% 11.21% 0.47%
GEOG-306-500 12 25 16 2 2 57 2.754 0 0 0 3 0 60
BEDNARZ R 21.05%
43.86% 28.07% 3.51% 3.51%
COURSE TOTAL: 12 25 16 2 2 57 2.754 0 0 0 3 0 60
21.05% 43.86% 28.07% 3.51% 3.51%
GEOG-309-900 9 10 3 0 2 24 3.000 0 0 0 0 0 24
BRANNSTROM C 37.50%
41.67% 12.50% 0.00% 8.33%
COURSE TOTAL: 9 10 3 0 2 24 3.000 0 0 0 0 0 24
37.50% 41.67% 12.50% 0.00% 8.33%
GEOG-311-500 19 34 20 10 1 84 2.714 0 0 0 4 0 88
SMITH J 22.62%
40.48% 23.81% 11.90% 1.19%
COURSE TOTAL: 19 34 20 10 1 84 2.714 0 0 0 4 0 88
22.62% 40.48% 23.81% 11.90% 1.19%
GEOG-320-500 12 16 18 3 0 49 2.755 0 0 0 3 0 52
TCHAKERIAN V 24.49%
32.65% 36.73% 6.12% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 16 18 3 0 49 2.755 0 0 0 3 0 52
24.49% 32.65% 36.73% 6.12% 0.00%
GEOG-323-500 16 16 13 1 1 47 2.957 0 0 0 1 0 48
BRANNSTROM C 34.04%
34.04% 27.66% 2.13% 2.13%
COURSE TOTAL: 16 16 13 1 1 47 2.957 0 0 0 1 0 48
34.04% 34.04% 27.66% 2.13% 2.13%
GEOG-330-500 4 27 24 3 1 59 2.508 0 0 0 5 0 64
JEPSON W 6.78%
45.76% 40.68% 5.08% 1.69%
COURSE TOTAL: 4 27 24 3 1 59 2.508 0 0 0 5 0 64
6.78% 45.76% 40.68% 5.08% 1.69%
GEOG-332-501 4 6 1 1 0 12 3.083 1 0 0 0 0 13
KLEIN A 33.33%
50.00% 8.33% 8.33% 0.00%
GEOG-332-502 3 4 4 0 0 11 2.909 0 0 0 0 0 11
KLEIN A 27.27%
36.36% 36.36% 0.00% 0.00%
GEOG-332-503 2 5 1 0 0 8 3.125 0 0 0 2 0 10
KLEIN A 25.00%
62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 9 15 6 1 0 31 3.032 1 0 0 2 0 34
29.03% 48.39% 19.35% 3.23% 0.00%
GEOG-335-500 7 8 21 14 2 52 2.077 0 0 0 2 0 54
CAIRNS D 13.46%
15.38% 40.38% 26.92% 3.85%
COURSE TOTAL: 7 8 21 14 2 52 2.077 0 0 0 2 0 54
13.46% 15.38% 40.38% 26.92% 3.85%
GEOG-352-500 18 2 0 0 0 20 3.900 0 0 0 0 0 20
GRANADOS- 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
GEOG-361-501 2 10 3 0 0 15 2.933 0 0 0 2 0 17
BISHOP M 13.33%
66.67% 20.00% 0.00% 0.00%
GEOG-361-502 4 7 0 0 0 11 3.364 0 0 0 1 0 12
BISHOP M 36.36%
63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 17 3 0 0 26 3.115 0 0 0 3 0 29
23.08% 65.38% 11.54% 0.00% 0.00%
GEOG-380-500 20 4 1 0 0 25 3.760 0 0 0 0 0 25
WALENTA J 80.00%
16.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 20 4 1 0 0 25 3.760 0 0 0 0 0 25
80.00% 16.00% 4.00% 0.00% 0.00%
GEOG-390-501 5 6 4 0 1 16 2.875 0 0 0 1 0 17
KLEIN A 31.25%
37.50% 25.00% 0.00% 6.25%
GEOG-390-502 6 4 4 1 0 15 3.000 0 0 0 1 0 16
KLEIN A 40.00%
26.67% 26.67% 6.67% 0.00%
GEOG-390-503 2 10 3 0 0 15 2.933 0 0 0 0 0 15
KLEIN A 13.33%
66.67% 20.00% 0.00% 0.00%
GEOG-390-504 7 5 1 1 0 14 3.286 0 0 0 4 0 18
KLEIN A 50.00%
35.71% 7.14% 7.14% 0.00%
COURSE TOTAL: 20 25 12 2 1 60 3.017 0 0 0 6 0 66
33.33% 41.67% 20.00% 3.33% 1.67%
GEOG-401-500 17 15 4 0 0 36 3.361 0 0 0 1 0 37
WALENTA J 47.22%
41.67% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 15 4 0 0 36 3.361 0 0 0 1 0 37
47.22% 41.67% 11.11% 0.00% 0.00%
GEOG-404-900 8 6 1 1 2 18 2.944 0 0 0 0 0 18
BEDNARZ R 44.44%
33.33% 5.56% 5.56% 11.11%
COURSE TOTAL: 8 6 1 1 2 18 2.944 0 0 0 0 0 18
44.44% 33.33% 5.56% 5.56% 11.11%
GEOG-434-501 6 6 3 0 0 15 3.200 0 0 0 0 0 15
QUIRING S 40.00%
40.00% 20.00% 0.00% 0.00%
GEOG-434-502 9 4 2 0 0 15 3.467 0 0 0 2 0 17
QUIRING S 60.00%
26.67% 13.33% 0.00% 0.00%
COURSE TOTAL: 15 10 5 0 0 30 3.333 0 0 0 2 0 32
50.00% 33.33% 16.67% 0.00% 0.00%
GEOG-442-500 12 5 0 1 1 19 3.368 0 0 0 1 0 20
ROARK E 63.16%
26.32% 0.00% 5.26% 5.26%
COURSE TOTAL: 12 5 0 1 1 19 3.368 0 0 0 1 0 20
63.16% 26.32% 0.00% 5.26% 5.26%
GEOG-450-500 6 17 2 2 0 27 3.000 0 0 0 0 0 27
LAFON C 22.22%
62.96% 7.41% 7.41% 0.00%
COURSE TOTAL: 6 17 2 2 0 27 3.000 0 0 0 0 0 27
22.22% 62.96% 7.41% 7.41% 0.00%
GEOG-467-500 3 6 1 0 0 10 3.200 0 0 0 0 0 10
GUNERALP I 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 3 6 1 0 0 10 3.200 0 0 0 0 0 10
30.00% 60.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-484-500 7 0 0 0 0 7 4.000 1 0 0 0 0 8
GUNERALP I 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 1 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-489-501 4 2 1 0 0 7 3.429 0 0 0 1 0 8
GOLDBERG D 57.14%
28.57% 14.29% 0.00% 0.00%
GEOG-489-502 7 3 0 1 0 11 3.454 0 0 0 0 0 11
GOLDBERG D 63.64%
27.27% 0.00% 9.09% 0.00%
COURSE TOTAL: 11 5 1 1 0 18 3.444 0 0 0 1 0 19
61.11% 27.78% 5.56% 5.56% 0.00%
GEOG-610-600 6 7 0 0 0 13 3.462 0 0 0 0 0 13
SMITH J 46.15%
53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
GEOG-642-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
ROARK E 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
GEOG-651-600 4 3 0 0 0 7 3.571 0 0 0 1 0 8
BISHOP M 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 1 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
GEOG-652-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
CAIRNS D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-660-600 12 1 0 0 0 13 3.923 0 0 0 0 0 13
GOLDBERG D 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
GEOG-689-601 5 4 0 0 0 9 3.556 0 0 0 0 0 9
FRAUENFELD O 55.56%
44.44% 0.00% 0.00% 0.00%
GEOG-689-602 13 7 0 0 0 20 3.650 0 0 0 0 0 20
BISHOP M 65.00%
35.00% 0.00% 0.00% 0.00%
GEOG-689-604 6 0 0 0 0 6 4.000 1 0 0 0 0 7
GOLDBERG D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOG-689-605 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GOLDBERG D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 12 0 0 0 40 3.700 1 0 0 0 0 41
70.00% 30.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1183 1442 949 264 75 3913 2.867 4 0 0 146 0
30.23% 36.85% 24.25% 6.75% 1.92%
4063
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-200 14 5 0 0 0 19 3.737 0 0 0 0 0 19
NEWMAN J 73.68%
26.32% 0.00% 0.00% 0.00%
GEOL-101-501 2 7 4 1 0 14 2.714 0 0 0 0 0 14
YANCEY T 14.29%
50.00% 28.57% 7.14% 0.00%
GEOL-101-502 5 5 5 0 0 15 3.000 0 0 0 0 0 15
YANCEY T 33.33%
33.33% 33.33% 0.00% 0.00%
GEOL-101-503 1 11 1 0 0 13 3.000 0 0 0 2 0 15
YANCEY T 7.69%
84.62% 7.69% 0.00% 0.00%
GEOL-101-504 5 4 6 0 0 15 2.933 0 0 0 0 0 15
YANCEY T 33.33%
26.67% 40.00% 0.00% 0.00%
GEOL-101-505 2 7 5 0 0 14 2.786 0 0 0 0 0 14
YANCEY T 14.29%
50.00% 35.71% 0.00% 0.00%
GEOL-101-506 3 7 3 1 0 14 2.857 0 0 0 0 0 14
YANCEY T 21.43%
50.00% 21.43% 7.14% 0.00%
GEOL-101-507 2 7 5 0 1 15 2.600 0 0 0 0 0 15
YANCEY T 13.33%
46.67% 33.33% 0.00% 6.67%
GEOL-101-508 5 6 3 0 1 15 2.933 0 0 0 0 0 15
YANCEY T 33.33%
40.00% 20.00% 0.00% 6.67%
GEOL-101-509 2 7 3 1 0 13 2.769 0 0 0 0 0 13
GIBSON R 15.38%
53.85% 23.08% 7.69% 0.00%
GEOL-101-510 2 8 3 2 0 15 2.667 0 0 0 0 0 15
GIBSON R 13.33%
53.33% 20.00% 13.33% 0.00%
GEOL-101-511 2 6 3 1 0 12 2.750 0 0 0 0 0 12
GIBSON R 16.67%
50.00% 25.00% 8.33% 0.00%
GEOL-101-512 1 10 2 1 0 14 2.786 0 0 0 0 0 14
GIBSON R 7.14%
71.43% 14.29% 7.14% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-513 3 5 5 2 0 15 2.600 0 0 0 0 0 15
GIBSON R 20.00%
33.33% 33.33% 13.33% 0.00%
GEOL-101-514 1 9 3 0 0 13 2.846 0 0 0 2 0 15
GIBSON R 7.69%
69.23% 23.08% 0.00% 0.00%
GEOL-101-515 2 7 6 0 0 15 2.733 0 0 0 0 0 15
GIBSON R 13.33%
46.67% 40.00% 0.00% 0.00%
GEOL-101-516 1 9 2 2 1 15 2.467 0 0 0 0 0 15
GIBSON R 6.67%
60.00% 13.33% 13.33% 6.67%
GEOL-101-517 4 6 3 1 0 14 2.929 0 0 0 0 0 14
GIBSON R 28.57%
42.86% 21.43% 7.14% 0.00%
GEOL-101-518 4 7 3 0 1 15 2.867 0 0 0 0 0 15
GIBSON R 26.67%
46.67% 20.00% 0.00% 6.67%
GEOL-101-519 2 4 6 3 0 15 2.333 0 0 0 0 0 15
GIBSON R 13.33%
26.67% 40.00% 20.00% 0.00%
GEOL-101-520 2 6 5 2 0 15 2.533 0 0 0 0 0 15
GIBSON R 13.33%
40.00% 33.33% 13.33% 0.00%
GEOL-101-521 0 6 5 1 1 13 2.231 0 0 0 1 0 14
GIBSON R 0.00%
46.15% 38.46% 7.69% 7.69%
GEOL-101-522 3 6 4 0 0 13 2.923 0 0 0 1 0 14
GIBSON R 23.08%
46.15% 30.77% 0.00% 0.00%
GEOL-101-523 2 8 3 1 0 14 2.786 0 0 0 1 0 15
GIBSON R 14.29%
57.14% 21.43% 7.14% 0.00%
GEOL-101-524 5 3 3 3 1 15 2.533 0 0 0 0 0 15
GIBSON R 33.33%
20.00% 20.00% 20.00% 6.67%
GEOL-101-525 6 6 3 0 0 15 3.200 0 0 0 0 0 15
MARCANTONIO F 40.00%
40.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-526 2 7 4 0 1 14 2.643 0 0 0 0 0 14
MARCANTONIO F 14.29%
50.00% 28.57% 0.00% 7.14%
GEOL-101-527 2 3 6 3 0 14 2.286 0 0 0 0 0 14
MARCANTONIO F 14.29%
21.43% 42.86% 21.43% 0.00%
GEOL-101-528 3 3 7 1 1 15 2.400 0 0 0 0 0 15
MARCANTONIO F 20.00%
20.00% 46.67% 6.67% 6.67%
GEOL-101-529 2 5 6 1 0 14 2.571 0 0 0 1 0 15
MARCANTONIO F 14.29%
35.71% 42.86% 7.14% 0.00%
GEOL-101-530 0 5 8 0 0 13 2.385 0 0 0 1 0 14
MARCANTONIO F 0.00%
38.46% 61.54% 0.00% 0.00%
GEOL-101-531 4 5 5 0 1 15 2.733 0 0 0 0 0 15
MARCANTONIO F 26.67%
33.33% 33.33% 0.00% 6.67%
GEOL-101-532 4 7 4 0 0 15 3.000 0 0 0 0 0 15
MARCANTONIO F 26.67%
46.67% 26.67% 0.00% 0.00%
GEOL-101-533 4 10 1 0 0 15 3.200 0 0 0 0 0 15
BENAVIDES IGLESIAS 26.67%
66.67% 6.67% 0.00% 0.00%
GEOL-101-534 3 9 2 0 0 14 3.071 0 0 0 0 0 14
BENAVIDES IGLESIAS 21.43%
64.29% 14.29% 0.00% 0.00%
GEOL-101-535 1 10 2 1 0 14 2.786 0 0 0 0 0 14
BENAVIDES IGLESIAS 7.14%
71.43% 14.29% 7.14% 0.00%
GEOL-101-536 2 7 6 0 0 15 2.733 0 0 0 0 0 15
BENAVIDES IGLESIAS 13.33%
46.67% 40.00% 0.00% 0.00%
GEOL-101-537 2 6 6 0 1 15 2.533 0 0 0 0 0 15
BENAVIDES IGLESIAS 13.33%
40.00% 40.00% 0.00% 6.67%
GEOL-101-538 4 9 1 0 0 14 3.214 0 0 0 1 0 15
BENAVIDES IGLESIAS 28.57%
64.29% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-539 3 5 6 0 0 14 2.786 0 0 0 0 0 14
BENAVIDES IGLESIAS 21.43%
35.71% 42.86% 0.00% 0.00%
GEOL-101-540 4 11 0 0 0 15 3.267 0 0 0 0 0 15
BENAVIDES IGLESIAS 26.67%
73.33% 0.00% 0.00% 0.00%
GEOL-101-541 7 7 1 0 0 15 3.400 0 0 0 0 0 15
SCHROEDER C 46.67%
46.67% 6.67% 0.00% 0.00%
GEOL-101-542 3 7 3 1 0 14 2.857 0 0 0 1 0 15
SCHROEDER C 21.43%
50.00% 21.43% 7.14% 0.00%
GEOL-101-543 3 5 6 0 0 14 2.786 0 0 0 1 0 15
SCHROEDER C 21.43%
35.71% 42.86% 0.00% 0.00%
GEOL-101-544 3 9 2 0 0 14 3.071 0 0 0 0 0 14
SCHROEDER C 21.43%
64.29% 14.29% 0.00% 0.00%
GEOL-101-545 3 7 4 1 0 15 2.800 0 0 0 0 0 15
SCHROEDER C 20.00%
46.67% 26.67% 6.67% 0.00%
GEOL-101-546 4 4 2 2 0 12 2.833 0 0 0 0 0 12
SCHROEDER C 33.33%
33.33% 16.67% 16.67% 0.00%
GEOL-101-547 5 7 3 0 0 15 3.133 0 0 0 0 0 15
SCHROEDER C 33.33%
46.67% 20.00% 0.00% 0.00%
GEOL-101-548 2 10 3 0 0 15 2.933 0 0 0 0 0 15
SCHROEDER C 13.33%
66.67% 20.00% 0.00% 0.00%
GEOL-101-549 4 5 3 0 0 12 3.083 0 0 0 1 0 13
HEANEY M 33.33%
41.67% 25.00% 0.00% 0.00%
GEOL-101-550 0 8 4 2 0 14 2.429 0 0 0 1 0 15
HEANEY M 0.00%
57.14% 28.57% 14.29% 0.00%
GEOL-101-551 3 6 2 0 0 11 3.091 0 0 0 0 0 11
HEANEY M 27.27%
54.55% 18.18% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-552 2 5 5 1 0 13 2.615 0 0 0 0 1 14
HEANEY M 15.38%
38.46% 38.46% 7.69% 0.00%
GEOL-101-553 0 9 5 1 0 15 2.533 0 0 0 0 0 15
HEANEY M 0.00%
60.00% 33.33% 6.67% 0.00%
GEOL-101-554 4 7 3 0 0 14 3.071 1 0 0 0 0 15
HEANEY M 28.57%
50.00% 21.43% 0.00% 0.00%
GEOL-101-555 3 7 4 0 0 14 2.929 0 0 0 1 0 15
HEANEY M 21.43%
50.00% 28.57% 0.00% 0.00%
GEOL-101-556 0 10 2 0 0 12 2.833 1 0 0 1 0 14
HEANEY M 0.00%
83.33% 16.67% 0.00% 0.00%
GEOL-101-557 3 7 3 1 0 14 2.857 0 0 0 0 0 14
VAN BOENING A 21.43%
50.00% 21.43% 7.14% 0.00%
GEOL-101-558 2 7 6 0 0 15 2.733 0 0 0 0 0 15
VAN BOENING A 13.33%
46.67% 40.00% 0.00% 0.00%
GEOL-101-559 2 5 4 0 0 11 2.818 0 0 0 0 0 11
VAN BOENING A 18.18%
45.45% 36.36% 0.00% 0.00%
GEOL-101-560 0 6 9 0 0 15 2.400 0 0 0 0 0 15
VAN BOENING A 0.00%
40.00% 60.00% 0.00% 0.00%
GEOL-101-561 3 7 3 1 0 14 2.857 0 0 0 0 0 14
VAN BOENING A 21.43%
50.00% 21.43% 7.14% 0.00%
GEOL-101-562 4 3 5 1 0 13 2.769 0 0 0 2 0 15
VAN BOENING A 30.77%
23.08% 38.46% 7.69% 0.00%
GEOL-101-563 4 9 1 0 1 15 3.000 0 0 0 0 0 15
VAN BOENING A 26.67%
60.00% 6.67% 0.00% 6.67%
GEOL-101-564 0 3 3 2 0 8 2.125 0 0 0 0 0 8
VAN BOENING A 0.00%
37.50% 37.50% 25.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-565 4 3 3 1 0 11 2.909 0 0 0 0 0 11
VAN BOENING A 36.36%
27.27% 27.27% 9.09% 0.00%
COURSE TOTAL: 189 437 247 42 11 926 2.811 2 0 0 18 1 947
20.41% 47.19% 26.67% 4.54% 1.19%
GEOL-104-501 6 6 3 1 0 16 3.062 0 0 0 0 0 16
EVERETT M 37.50%
37.50% 18.75% 6.25% 0.00%
GEOL-104-502 1 5 6 2 0 14 2.357 0 0 0 0 0 14
EVERETT M 7.14%
35.71% 42.86% 14.29% 0.00%
GEOL-104-503 3 2 5 4 0 14 2.286 0 0 0 0 0 14
EVERETT M 21.43%
14.29% 35.71% 28.57% 0.00%
GEOL-104-504 3 4 4 3 0 14 2.500 0 0 0 0 0 14
EVERETT M 21.43%
28.57% 28.57% 21.43% 0.00%
GEOL-104-505 1 3 2 5 0 11 2.000 0 0 0 0 0 11
EVERETT M 9.09%
27.27% 18.18% 45.45% 0.00%
GEOL-104-506 3 9 6 0 0 18 2.833 0 0 0 0 0 18
EVERETT M 16.67%
50.00% 33.33% 0.00% 0.00%
GEOL-104-507 4 4 4 1 0 13 2.846 0 0 0 0 0 13
EVERETT M 30.77%
30.77% 30.77% 7.69% 0.00%
GEOL-104-508 0 9 3 1 0 13 2.615 0 0 0 0 0 13
EVERETT M 0.00%
69.23% 23.08% 7.69% 0.00%
GEOL-104-509 5 6 2 1 0 14 3.071 0 0 0 1 0 15
TICE M 35.71%
42.86% 14.29% 7.14% 0.00%
GEOL-104-510 10 6 4 0 1 21 3.143 0 0 0 0 0 21
TICE M 47.62%
28.57% 19.05% 0.00% 4.76%
GEOL-104-511 6 5 5 2 2 20 2.550 0 0 0 0 0 20
TICE M 30.00%
25.00% 25.00% 10.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-104-512 4 9 5 0 0 18 2.944 0 0 0 0 0 18
TICE M 22.22%
50.00% 27.78% 0.00% 0.00%
GEOL-104-513 6 9 3 0 0 18 3.167 0 0 0 0 0 18
TICE M 33.33%
50.00% 16.67% 0.00% 0.00%
GEOL-104-514 7 7 1 2 0 17 3.118 0 0 0 1 0 18
TICE M 41.18%
41.18% 5.88% 11.76% 0.00%
GEOL-104-515 2 5 5 2 3 17 2.059 0 0 0 1 0 18
TICE M 11.76%
29.41% 29.41% 11.76% 17.65%
GEOL-104-516 4 8 5 1 0 18 2.833 0 0 0 0 0 18
TICE M 22.22%
44.44% 27.78% 5.56% 0.00%
GEOL-104-517 3 11 4 0 0 18 2.944 0 0 0 1 0 19
TICE M 16.67%
61.11% 22.22% 0.00% 0.00%
GEOL-104-518 1 4 8 0 0 13 2.462 0 0 0 0 0 13
EVERETT M 7.69%
30.77% 61.54% 0.00% 0.00%
COURSE TOTAL: 69 112 75 25 6 287 2.742 0 0 0 4 0 291
24.04% 39.02% 26.13% 8.71% 2.09%
GEOL-106-501 2 6 4 3 0 15 2.467 1 0 0 1 0 17
OLSZEWSKI T 13.33%
40.00% 26.67% 20.00% 0.00%
GEOL-106-502 2 3 7 0 1 13 2.385 0 0 0 1 0 14
OLSZEWSKI T 15.38%
23.08% 53.85% 0.00% 7.69%
GEOL-106-503 2 7 2 2 1 14 2.500 0 0 0 0 0 14
OLSZEWSKI T 14.29%
50.00% 14.29% 14.29% 7.14%
GEOL-106-504 2 9 2 0 0 13 3.000 0 0 0 0 0 13
OLSZEWSKI T 15.38%
69.23% 15.38% 0.00% 0.00%
GEOL-106-505 2 5 4 0 1 12 2.583 0 0 0 0 0 12
OLSZEWSKI T 16.67%
41.67% 33.33% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-506 4 4 4 1 0 13 2.846 0 0 0 0 0 13
OLSZEWSKI T 30.77%
30.77% 30.77% 7.69% 0.00%
COURSE TOTAL: 14 34 23 6 3 80 2.625 1 0 0 2 0 83
17.50% 42.50% 28.75% 7.50% 3.75%
GEOL-203-501 6 8 5 0 0 19 3.053 0 0 0 0 0 19
KRONENBERG A 31.58%
42.11% 26.32% 0.00% 0.00%
GEOL-203-502 2 3 4 2 0 11 2.454 0 0 0 0 0 11
KRONENBERG A 18.18%
27.27% 36.36% 18.18% 0.00%
GEOL-203-503 2 7 6 1 0 16 2.625 0 0 0 0 0 16
KRONENBERG A 12.50%
43.75% 37.50% 6.25% 0.00%
GEOL-203-504 1 10 1 2 0 14 2.714 0 0 0 2 0 16
KRONENBERG A 7.14%
71.43% 7.14% 14.29% 0.00%
GEOL-203-505 1 6 7 1 1 16 2.312 0 0 0 1 0 17
KRONENBERG A 6.25%
37.50% 43.75% 6.25% 6.25%
GEOL-203-506 1 7 3 1 0 12 2.667 0 0 0 0 0 12
KRONENBERG A 8.33%
58.33% 25.00% 8.33% 0.00%
COURSE TOTAL: 13 41 26 7 1 88 2.659 0 0 0 3 0 91
14.77% 46.59% 29.55% 7.95% 1.14%
GEOL-302-500 1 8 2 0 0 11 2.909 0 0 0 0 0 11
MILLER B 9.09%
72.73% 18.18% 0.00% 0.00%
GEOL-302-501 1 6 4 0 0 11 2.727 0 0 0 0 0 11
MILLER B 9.09%
54.55% 36.36% 0.00% 0.00%
GEOL-302-502 2 3 4 2 1 12 2.250 0 0 0 0 0 12
MILLER B 16.67%
25.00% 33.33% 16.67% 8.33%
GEOL-302-503 3 3 3 1 0 10 2.800 0 0 0 0 0 10
MILLER B 30.00%
30.00% 30.00% 10.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 20 13 3 1 44 2.659 0 0 0 0 0 44
15.91% 45.45% 29.55% 6.82% 2.27%
GEOL-304-501 1 10 2 0 0 13 2.923 0 0 0 0 0 13
LAMB W 7.69%
76.92% 15.38% 0.00% 0.00%
GEOL-304-502 1 4 1 1 0 7 2.714 0 0 0 0 0 7
LAMB W 14.29%
57.14% 14.29% 14.29% 0.00%
GEOL-304-503 5 3 2 1 0 11 3.091 0 0 0 0 0 11
LAMB W 45.45%
27.27% 18.18% 9.09% 0.00%
GEOL-304-504 0 5 3 0 0 8 2.625 0 0 0 0 0 8
LAMB W 0.00%
62.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 7 22 8 2 0 39 2.872 0 0 0 0 0 39
17.95% 56.41% 20.51% 5.13% 0.00%
GEOL-305-501 4 9 0 1 0 14 3.143 0 0 0 0 0 14
RAYMOND A 28.57%
64.29% 0.00% 7.14% 0.00%
GEOL-305-502 2 5 4 2 0 13 2.538 0 0 0 0 0 13
RAYMOND A 15.38%
38.46% 30.77% 15.38% 0.00%
GEOL-305-503 1 7 6 3 0 17 2.353 0 0 0 0 0 17
RAYMOND A 5.88%
41.18% 35.29% 17.65% 0.00%
GEOL-305-504 3 6 1 0 0 10 3.200 0 0 0 0 0 10
RAYMOND A 30.00%
60.00% 10.00% 0.00% 0.00%
GEOL-305-506 1 5 0 0 0 6 3.167 0 0 0 0 1 7
RAYMOND A 16.67%
83.33% 0.00% 0.00% 0.00%
GEOL-305-507 0 7 2 0 0 9 2.778 0 0 0 1 1 11
RAYMOND A 0.00%
77.78% 22.22% 0.00% 0.00%
COURSE TOTAL: 11 39 13 6 0 69 2.797 0 0 0 1 2 72
15.94% 56.52% 18.84% 8.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-306-501 4 5 1 0 0 10 3.300 0 0 0 0 0 10
EWING R 40.00%
50.00% 10.00% 0.00% 0.00%
GEOL-306-502 4 4 2 0 0 10 3.200 0 0 0 0 0 10
EWING R 40.00%
40.00% 20.00% 0.00% 0.00%
GEOL-306-503 2 9 3 0 0 14 2.929 0 0 0 0 0 14
EWING R 14.29%
64.29% 21.43% 0.00% 0.00%
GEOL-306-504 1 6 2 1 0 10 2.700 0 0 0 0 0 10
EWING R 10.00%
60.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 11 24 8 1 0 44 3.023 0 0 0 0 0 44
25.00% 54.55% 18.18% 2.27% 0.00%
GEOL-309-501 2 7 10 1 0 20 2.500 0 0 0 0 0 20
HEANEY M 10.00%
35.00% 50.00% 5.00% 0.00%
GEOL-309-502 3 7 5 2 0 17 2.647 0 0 0 0 0 17
HEANEY M 17.65%
41.18% 29.41% 11.76% 0.00%
COURSE TOTAL: 5 14 15 3 0 37 2.568 0 0 0 0 0 37
13.51% 37.84% 40.54% 8.11% 0.00%
GEOL-311-900 7 5 2 1 1 16 3.000 0 0 0 0 0 16
KNAPPETT P 43.75%
31.25% 12.50% 6.25% 6.25%
GEOL-311-901 9 7 4 0 0 20 3.250 0 0 0 0 0 20
GROSSMAN E 45.00%
35.00% 20.00% 0.00% 0.00%
GEOL-311-902 19 1 0 0 0 20 3.950 0 0 0 0 0 20
SCHROEDER C 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 13 6 1 1 56 3.429 0 0 0 0 0 56
62.50% 23.21% 10.71% 1.79% 1.79%
GEOL-312-501 3 3 2 0 0 8 3.125 0 0 0 2 0 10
CHESTER J 37.50%
37.50% 25.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-312-502 2 4 4 2 0 12 2.500 1 0 0 1 0 14
CHESTER J 16.67%
33.33% 33.33% 16.67% 0.00%
COURSE TOTAL: 5 7 6 2 0 20 2.750 1 0 0 3 0 24
25.00% 35.00% 30.00% 10.00% 0.00%
GEOL-320-502 4 8 1 0 0 13 3.231 0 0 0 0 0 13
HOPF F 30.77%
61.54% 7.69% 0.00% 0.00%
GEOL-320-503 8 3 1 0 0 12 3.583 0 0 0 1 0 13
HOPF F 66.67%
25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 12 11 2 0 0 25 3.400 0 0 0 1 0 26
48.00% 44.00% 8.00% 0.00% 0.00%
GEOL-330-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
HAJASH A 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-330-509 17 0 0 0 0 17 4.000 0 0 0 0 0 17
HAJASH A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-352-500 7 3 0 0 0 10 3.700 0 0 0 0 0 10
GRANADOS- 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
GEOL-404-501 5 10 5 0 1 21 2.857 0 0 0 0 0 21
SUN Y 23.81%
47.62% 23.81% 0.00% 4.76%
GEOL-404-502 8 8 3 0 0 19 3.263 0 0 0 1 0 20
SUN Y 42.11%
42.11% 15.79% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-404-503 11 7 2 0 0 20 3.450 0 0 0 0 0 20
SUN Y 55.00%
35.00% 10.00% 0.00% 0.00%
GEOL-404-504 9 11 3 0 0 23 3.261 0 0 0 0 0 23
SUN Y 39.13%
47.83% 13.04% 0.00% 0.00%
GEOL-404-505 6 10 6 0 0 22 3.000 0 0 0 1 0 23
SUN Y 27.27%
45.45% 27.27% 0.00% 0.00%
GEOL-404-506 4 11 6 0 0 21 2.905 0 0 0 0 0 21
SUN Y 19.05%
52.38% 28.57% 0.00% 0.00%
GEOL-404-507 9 10 3 1 0 23 3.174 0 0 0 0 0 23
SUN Y 39.13%
43.48% 13.04% 4.35% 0.00%
GEOL-404-508 9 5 5 0 0 19 3.210 0 0 0 1 0 20
SUN Y 47.37%
26.32% 26.32% 0.00% 0.00%
COURSE TOTAL: 61 72 33 1 1 168 3.137 0 0 0 3 0 171
36.31% 42.86% 19.64% 0.60% 0.60%
GEOL-410-500 4 9 4 0 1 18 2.833 0 0 0 1 0 19
ZHAN H 22.22%
50.00% 22.22% 0.00% 5.56%
GEOL-410-502 5 5 2 4 0 16 2.688 0 0 0 2 0 18
ZHAN H 31.25%
31.25% 12.50% 25.00% 0.00%
COURSE TOTAL: 9 14 6 4 1 34 2.765 0 0 0 3 0 37
26.47% 41.18% 17.65% 11.76% 2.94%
GEOL-440-501 8 4 2 0 0 14 3.429 0 0 0 1 0 15
HOPF F 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 8 4 2 0 0 14 3.429 0 0 0 1 0 15
57.14% 28.57% 14.29% 0.00% 0.00%
GEOL-491-502 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-612-600 13 4 0 0 0 17 3.765 0 0 0 0 0 17
CHESTER F 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
GEOL-624-600 16 7 0 0 0 23 3.696 0 0 0 0 0 23
LAYA PEREIRA J 69.57%
30.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 7 0 0 0 23 3.696 0 0 0 0 0 23
69.57% 30.43% 0.00% 0.00% 0.00%
GEOL-635-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
HOPF F 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
GEOL-648-600 11 2 0 0 0 13 3.846 0 0 0 0 0 13
GROSSMAN E 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
GEOL-651-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
OLSZEWSKI T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-668-600 9 7 0 0 0 16 3.562 0 0 0 0 0 16
GIARDINO J 56.25%
43.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
GEOL-689-600 3 3 1 0 0 7 3.286 2 1 0 0 0 10
GIARDINO J 42.86%
42.86% 14.29% 0.00% 0.00%
GEOL-689-605 7 1 0 0 0 8 3.875 0 0 0 0 0 8
MARCANTONIO F 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 1 0 0 15 3.600 2 1 0 0 0 18
66.67% 26.67% 6.67% 0.00% 0.00%
GEOP-341-501 1 5 3 2 0 11 2.454 0 0 0 0 0 11
SPARKS D 9.09%
45.45% 27.27% 18.18% 0.00%
GEOP-341-502 1 6 8 1 0 16 2.438 0 0 0 0 0 16
SPARKS D 6.25%
37.50% 50.00% 6.25% 0.00%
GEOP-341-503 3 3 5 0 0 11 2.818 0 0 0 0 0 11
SPARKS D 27.27%
27.27% 45.45% 0.00% 0.00%
GEOP-341-504 0 14 3 1 0 18 2.722 0 0 0 1 0 19
SPARKS D 0.00%
77.78% 16.67% 5.56% 0.00%
GEOP-341-505 5 4 6 1 1 17 2.647 0 0 0 0 0 17
SPARKS D 29.41%
23.53% 35.29% 5.88% 5.88%
GEOP-341-506 3 7 3 1 0 14 2.857 0 0 0 0 0 14
SPARKS D 21.43%
50.00% 21.43% 7.14% 0.00%
COURSE TOTAL: 13 39 28 6 1 87 2.655 0 0 0 1 0 88
14.94% 44.83% 32.18% 6.90% 1.15%
GEOP-413-500 14 3 0 0 0 17 3.824 0 0 0 0 0 17
EVERETT M 82.35%
17.65% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
GEOP-421-500 11 7 2 0 0 20 3.450 0 0 0 0 0 20
BENAVIDES IGLESIAS 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
GEOP-435-500 1 5 1 1 3 11 2.000 0 0 0 0 0 11
CARLSON R 9.09%
45.45% 9.09% 9.09% 27.27%
COURSE TOTAL: 1 5 1 1 3 11 2.000 0 0 0 0 0 11
9.09% 45.45% 9.09% 9.09% 27.27%
GEOP-611-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
DUAN B 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
GEOP-629-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
REECE R 72.73%
27.27% 0.00% 0.00% 0.00%
GEOP-629-601 5 7 0 0 0 12 3.417 0 0 0 0 0 12
REECE R 41.67%
58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 10 0 0 0 23 3.565 0 0 0 0 0 23
56.52% 43.48% 0.00% 0.00% 0.00%
GEOP-685-625 4 1 0 0 0 5 3.800 0 0 0 0 0 5
EVERETT M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOP-689-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
DUAN B 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 643 963 515 110 29 2260 2.921 6 1 0 40 3
28.45% 42.61% 22.79% 4.87% 1.28%
2310
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 8 2 1 0 0 11 3.636 0 0 0 0 0 11
SCHMIDT M 72.73%
18.18% 9.09% 0.00% 0.00%
OCNG-251-203 11 2 0 0 0 13 3.846 0 0 0 0 0 13
BROOKS D 84.62%
15.38% 0.00% 0.00% 0.00%
OCNG-251-501 47 32 16 0 1 96 3.292 0 0 0 2 0 98
WORMUTH J 48.96%
33.33% 16.67% 0.00% 1.04%
OCNG-251-502 28 34 27 5 0 94 2.904 0 0 0 3 0 97
BROOKS D 29.79%
36.17% 28.72% 5.32% 0.00%
OCNG-251-503 15 26 12 3 0 56 2.946 0 0 0 4 0 60
BROOKS D 26.79%
46.43% 21.43% 5.36% 0.00%
OCNG-251-504 40 46 9 0 0 95 3.326 0 0 0 1 0 96
WORMUTH J 42.11%
48.42% 9.47% 0.00% 0.00%
OCNG-251-505 13 36 13 5 1 68 2.809 0 0 0 3 0 71
KUEHL J 19.12%
52.94% 19.12% 7.35% 1.47%
OCNG-251-506 11 27 21 5 0 64 2.688 0 0 0 5 0 69
GARDNER W 17.19%
42.19% 32.81% 7.81% 0.00%
OCNG-251-507 12 28 21 3 0 64 2.766 0 0 0 2 0 66
RICHARDSON M 18.75%
43.75% 32.81% 4.69% 0.00%
OCNG-251-508 10 29 32 12 2 85 2.388 0 0 0 14 0 99
RICHARDSON M 11.76%
34.12% 37.65% 14.12% 2.35%
OCNG-251-509 30 15 7 1 1 54 3.333 0 0 0 2 0 56
GIESE B 55.56%
27.78% 12.96% 1.85% 1.85%
OCNG-251-510 27 47 17 1 1 93 3.054 0 0 0 5 0 98
GARDNER W 29.03%
50.54% 18.28% 1.08% 1.08%
COURSE TOTAL: 252 324 176 35 6 793 2.985 0 0 0 41 0 834
31.78% 40.86% 22.19% 4.41% 0.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-202 19 0 0 0 0 19 4.000 0 0 0 0 0 19
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-501 3 8 4 2 1 18 2.556 0 0 0 2 0 20
YVON-LEWIS S 16.67%
44.44% 22.22% 11.11% 5.56%
OCNG-252-502 9 8 3 0 0 20 3.300 0 0 0 0 0 20
YVON-LEWIS S 45.00%
40.00% 15.00% 0.00% 0.00%
OCNG-252-503 11 7 2 0 0 20 3.450 0 0 0 0 0 20
YVON-LEWIS S 55.00%
35.00% 10.00% 0.00% 0.00%
OCNG-252-504 17 0 0 0 1 18 3.778 0 0 0 1 0 19
YVON-LEWIS S 94.44%
0.00% 0.00% 0.00% 5.56%
OCNG-252-505 13 5 0 0 0 18 3.722 0 0 0 1 0 19
YVON-LEWIS S 72.22%
27.78% 0.00% 0.00% 0.00%
OCNG-252-506 18 1 0 0 0 19 3.947 0 0 0 0 0 19
YVON-LEWIS S 94.74%
5.26% 0.00% 0.00% 0.00%
OCNG-252-507 20 0 0 0 0 20 4.000 0 0 0 0 0 20
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-508 17 3 0 0 0 20 3.850 0 0 0 0 0 20
YVON-LEWIS S 85.00%
15.00% 0.00% 0.00% 0.00%
OCNG-252-509 19 0 1 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 95.00%
0.00% 5.00% 0.00% 0.00%
OCNG-252-510 17 0 2 0 0 19 3.790 0 0 0 0 0 19
YVON-LEWIS S 89.47%
0.00% 10.53% 0.00% 0.00%
OCNG-252-511 14 3 3 0 0 20 3.550 0 0 0 0 0 20
YVON-LEWIS S 70.00%
15.00% 15.00% 0.00% 0.00%
OCNG-252-512 16 3 1 0 0 20 3.750 0 0 0 0 0 20
YVON-LEWIS S 80.00%
15.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-513 18 2 0 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-514 17 3 0 0 0 20 3.850 0 0 0 0 0 20
YVON-LEWIS S 85.00%
15.00% 0.00% 0.00% 0.00%
OCNG-252-515 3 11 0 0 5 19 2.368 0 0 0 0 0 19
YVON-LEWIS S 15.79%
57.89% 0.00% 0.00% 26.32%
OCNG-252-516 3 8 4 1 1 17 2.647 0 0 0 0 0 17
YVON-LEWIS S 17.65%
47.06% 23.53% 5.88% 5.88%
OCNG-252-517 18 2 0 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-518 8 11 0 1 0 20 3.300 0 0 0 0 0 20
YVON-LEWIS S 40.00%
55.00% 0.00% 5.00% 0.00%
OCNG-252-519 15 4 1 0 0 20 3.700 0 0 0 0 0 20
YVON-LEWIS S 75.00%
20.00% 5.00% 0.00% 0.00%
OCNG-252-520 14 5 0 0 0 19 3.737 0 0 0 0 0 19
YVON-LEWIS S 73.68%
26.32% 0.00% 0.00% 0.00%
OCNG-252-521 13 2 3 1 0 19 3.421 0 0 0 0 0 19
YVON-LEWIS S 68.42%
10.53% 15.79% 5.26% 0.00%
OCNG-252-522 18 2 0 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-523 19 0 1 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 95.00%
0.00% 5.00% 0.00% 0.00%
OCNG-252-524 10 7 2 1 0 20 3.300 0 0 0 0 0 20
YVON-LEWIS S 50.00%
35.00% 10.00% 5.00% 0.00%
OCNG-252-525 11 9 0 0 0 20 3.550 0 0 0 0 0 20
YVON-LEWIS S 55.00%
45.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-526 7 11 1 0 0 19 3.316 0 0 0 0 0 19
YVON-LEWIS S 36.84%
57.89% 5.26% 0.00% 0.00%
OCNG-252-527 15 2 0 0 1 18 3.667 0 0 0 0 0 18
YVON-LEWIS S 83.33%
11.11% 0.00% 0.00% 5.56%
OCNG-252-528 17 1 0 0 1 19 3.737 0 0 0 0 0 19
YVON-LEWIS S 89.47%
5.26% 0.00% 0.00% 5.26%
OCNG-252-529 13 6 1 0 0 20 3.600 0 0 0 0 0 20
YVON-LEWIS S 65.00%
30.00% 5.00% 0.00% 0.00%
OCNG-252-530 20 0 0 0 0 20 4.000 0 0 0 0 0 20
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-531 11 8 1 0 0 20 3.500 0 0 0 0 0 20
YVON-LEWIS S 55.00%
40.00% 5.00% 0.00% 0.00%
OCNG-252-532 11 7 2 0 0 20 3.450 0 0 0 0 0 20
YVON-LEWIS S 55.00%
35.00% 10.00% 0.00% 0.00%
OCNG-252-533 17 2 0 0 1 20 3.700 0 0 0 0 0 20
YVON-LEWIS S 85.00%
10.00% 0.00% 0.00% 5.00%
OCNG-252-534 15 3 2 0 0 20 3.650 0 0 0 0 0 20
YVON-LEWIS S 75.00%
15.00% 10.00% 0.00% 0.00%
OCNG-252-535 13 5 2 0 0 20 3.550 0 0 0 0 0 20
YVON-LEWIS S 65.00%
25.00% 10.00% 0.00% 0.00%
OCNG-252-536 9 7 3 1 0 20 3.200 0 0 0 0 0 20
YVON-LEWIS S 45.00%
35.00% 15.00% 5.00% 0.00%
OCNG-252-537 14 5 1 0 0 20 3.650 0 0 0 0 0 20
YVON-LEWIS S 70.00%
25.00% 5.00% 0.00% 0.00%
OCNG-252-538 4 9 4 1 0 18 2.889 0 0 0 1 0 19
YVON-LEWIS S 22.22%
50.00% 22.22% 5.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-539 7 9 2 1 0 19 3.158 0 0 0 1 0 20
YVON-LEWIS S 36.84%
47.37% 10.53% 5.26% 0.00%
OCNG-252-540 14 6 0 0 0 20 3.700 0 0 0 0 0 20
YVON-LEWIS S 70.00%
30.00% 0.00% 0.00% 0.00%
OCNG-252-541 20 0 0 0 0 20 4.000 0 0 0 0 0 20
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-542 1 11 1 2 1 16 2.562 0 0 0 1 0 17
YVON-LEWIS S 6.25%
68.75% 6.25% 12.50% 6.25%
OCNG-252-543 6 10 2 0 0 18 3.222 0 0 0 2 0 20
YVON-LEWIS S 33.33%
55.56% 11.11% 0.00% 0.00%
OCNG-252-544 15 0 0 0 1 16 3.750 0 0 0 0 0 16
YVON-LEWIS S 93.75%
0.00% 0.00% 0.00% 6.25%
COURSE TOTAL: 589 206 49 11 13 868 3.552 0 0 0 9 0 877
67.86% 23.73% 5.65% 1.27% 1.50%
OCNG-401-500 8 11 3 0 0 22 3.227 0 0 0 0 0 22
BIGGS D 36.36%
50.00% 13.64% 0.00% 0.00%
OCNG-401-501 13 7 0 0 0 20 3.650 0 0 0 1 0 21
BIGGS D 65.00%
35.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 18 3 0 0 42 3.429 0 0 0 1 0 43
50.00% 42.86% 7.14% 0.00% 0.00%
OCNG-420-900 4 9 0 0 1 14 3.071 0 0 0 4 0 18
CAMPBELL L 28.57%
64.29% 0.00% 0.00% 7.14%
COURSE TOTAL: 4 9 0 0 1 14 3.071 0 0 0 4 0 18
28.57% 64.29% 0.00% 0.00% 7.14%
OCNG-430-500 17 11 2 2 0 32 3.344 0 0 0 0 0 32
THOMAS D 53.13%
34.38% 6.25% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 11 2 2 0 32 3.344 0 0 0 0 0 32
53.13% 34.38% 6.25% 6.25% 0.00%
OCNG-485-528 3 4 1 0 0 8 3.250 0 0 0 0 0 8
STOESSEL A 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
OCNG-491-547 4 1 0 0 0 5 3.800 0 0 0 0 0 5
THOMAS D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
OCNG-608-600 6 4 3 0 0 13 3.231 0 0 0 0 0 13
STOESSEL A 46.15%
30.77% 23.08% 0.00% 0.00%
COURSE TOTAL: 6 4 3 0 0 13 3.231 0 0 0 0 0 13
46.15% 30.77% 23.08% 0.00% 0.00%
OCNG-611-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
ORSI A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
OCNG-640-600 3 4 2 0 0 9 3.111 2 0 0 0 0 11
YVON-LEWIS S 33.33%
44.44% 22.22% 0.00% 0.00%
COURSE TOTAL: 3 4 2 0 0 9 3.111 2 0 0 0 0 11
33.33% 44.44% 22.22% 0.00% 0.00%
OCNG-644-650 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SANTSCHI P 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-651-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CHANG P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-689-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HETLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-689-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SLOWEY N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 935 583 236 48 20 1822 3.298 2 0 0 55 0
51.32% 32.00% 12.95% 2.63% 1.10%
1879
COLLEGE TOTAL: 3381 3328 1893 468 143
9213 3.013 16 1 0 272 3 36.70% 36.12% 20.55% 5.08% 1.55%
9505