TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 20 6 0 0 0 26 3.769 0 0 0 1 0 27
LU X 76.92%
23.08% 0.00% 0.00% 0.00%
BUSH-631-602 9 6 2 0 0 17 3.412 0 0 0 0 0 17
LAHEY J 52.94%
35.29% 11.76% 0.00% 0.00%
BUSH-631-603 13 5 2 0 0 20 3.550 2 0 0 0 0 22
LAHEY J 65.00%
25.00% 10.00% 0.00% 0.00%
BUSH-631-605 11 9 0 0 0 20 3.550 0 0 0 0 0 20
MARCHBANKS M 55.00%
45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 26 4 0 0 83 3.590 2 0 0 1 0 86
63.86% 31.33% 4.82% 0.00% 0.00%
INTA-603-601 4 4 0 0 0 8 3.500 0 0 0 0 0 8
NAPPER L 50.00%
50.00% 0.00% 0.00% 0.00%
INTA-603-602 7 1 0 0 0 8 3.875 0 0 0 0 0 8
NAPPER L 87.50%
12.50% 0.00% 0.00% 0.00%
INTA-603-603 4 3 0 0 0 7 3.571 1 0 0 0 0 8
NAPPER L 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 8 0 0 0 23 3.652 1 0 0 0 0 24
65.22% 34.78% 0.00% 0.00% 0.00%
INTA-604-700 7 3 0 0 0 10 3.700 0 0 0 2 0 12
TALBOT B 70.00%
30.00% 0.00% 0.00% 0.00%
INTA-604-720 4 2 0 0 0 6 3.667 1 0 0 0 0 7
TALBOT B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 1 0 0 2 0 19
68.75% 31.25% 0.00% 0.00% 0.00%
INTA-605-600 5 8 1 0 0 14 3.286 1 0 0 0 0 15
ITZKOWITZ- 35.71%
57.14% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-605-601 10 8 0 0 0 18 3.556 0 0 0 0 0 18
LAYNE C 55.56%
44.44% 0.00% 0.00% 0.00%
INTA-605-700 14 3 2 0 0 19 3.632 0 0 0 1 0 20
GUERTNER G 73.68%
15.79% 10.53% 0.00% 0.00%
COURSE TOTAL: 29 19 3 0 0 51 3.510 1 0 0 1 0 53
56.86% 37.25% 5.88% 0.00% 0.00%
INTA-606-601 27 4 1 0 0 32 3.812 0 0 0 0 0 32
MARIN THORNTON G 84.38%
12.50% 3.13% 0.00% 0.00%
INTA-606-602 19 6 0 0 1 26 3.615 0 0 0 0 0 26
MARIN THORNTON G 73.08%
23.08% 0.00% 0.00% 3.85%
INTA-606-603 16 13 0 0 0 29 3.552 0 0 0 0 0 29
CASTILLO J 55.17%
44.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 23 1 0 1 87 3.667 0 0 0 0 0 87
71.26% 26.44% 1.15% 0.00% 1.15%
INTA-609-600 17 6 0 0 0 23 3.739 1 0 0 0 0 24
SIEVERT R 73.91%
26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 6 0 0 0 23 3.739 1 0 0 0 0 24
73.91% 26.09% 0.00% 0.00% 0.00%
INTA-612-700 6 3 0 0 2 11 3.000 1 0 0 0 0 12
ROLLINS J 54.55%
27.27% 0.00% 0.00% 18.18%
COURSE TOTAL: 6 3 0 0 2 11 3.000 1 0 0 0 0 12
54.55% 27.27% 0.00% 0.00% 18.18%
INTA-616-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MU R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-619-700 5 2 1 0 0 8 3.500 1 0 0 0 0 9
WERMUTH M 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 1 0 0 0 0 9
62.50% 25.00% 12.50% 0.00% 0.00%
INTA-625-600 19 0 0 0 0 19 4.000 1 0 0 0 0 20
GAWANDE K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 1 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-630-600 7 6 0 0 0 13 3.538 0 0 0 0 0 13
WILLIAMS G 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 0 0 13
53.85% 46.15% 0.00% 0.00% 0.00%
INTA-631-600 17 11 0 0 0 28 3.607 0 0 0 0 0 28
CASTILLO J 60.71%
39.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 11 0 0 0 28 3.607 0 0 0 0 0 28
60.71% 39.29% 0.00% 0.00% 0.00%
INTA-650-600 14 8 1 0 0 23 3.565 0 0 0 0 0 23
SIEVERT R 60.87%
34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 14 8 1 0 0 23 3.565 0 0 0 0 0 23
60.87% 34.78% 4.35% 0.00% 0.00%
INTA-651-700 9 1 1 0 2 13 3.154 0 0 0 1 0 14
REYNOLDS K 69.23%
7.69% 7.69% 0.00% 15.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 1 1 0 2 13 3.154 0 0 0 1 0 14
69.23% 7.69% 7.69% 0.00% 15.38%
INTA-652-600 17 10 0 0 0 27 3.630 0 0 0 0 0 27
OLSON J 62.96%
37.04% 0.00% 0.00% 0.00%
INTA-652-700 4 2 0 0 2 8 2.750 0 0 0 0 0 8
HEITCHUE R 50.00%
25.00% 0.00% 0.00% 25.00%
COURSE TOTAL: 21 12 0 0 2 35 3.429 0 0 0 0 0 35
60.00% 34.29% 0.00% 0.00% 5.71%
INTA-653-600 20 0 0 0 0 20 4.000 0 0 0 0 0 20
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-653-700 4 1 0 0 1 6 3.167 0 0 0 1 0 7
HEITCHUE R 66.67%
16.67% 0.00% 0.00% 16.67%
COURSE TOTAL: 24 1 0 0 1 26 3.808 0 0 0 1 0 27
92.31% 3.85% 0.00% 0.00% 3.85%
INTA-654-700 0 1 1 1 2 5 1.200 0 0 0 0 0 5
BLACKWELL J 0.00%
20.00% 20.00% 20.00% 40.00%
COURSE TOTAL: 0 1 1 1 2 5 1.200 0 0 0 0 0 5
0.00% 20.00% 20.00% 20.00% 40.00%
INTA-656-700 12 2 0 0 2 16 3.375 0 0 0 0 0 16
ROLLINS J 75.00%
12.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 12 2 0 0 2 16 3.375 0 0 0 0 0 16
75.00% 12.50% 0.00% 0.00% 12.50%
INTA-657-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-657-721 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-667-600 16 3 0 0 0 19 3.842 1 0 0 0 0 20
OLSON J 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 1 0 0 0 0 20
84.21% 15.79% 0.00% 0.00% 0.00%
INTA-670-601 4 5 0 0 0 9 3.444 0 0 0 0 1 10
HOUSE R 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 5 0 0 0 9 3.444 0 0 0 0 1 10
44.44% 55.56% 0.00% 0.00% 0.00%
INTA-680-700 5 4 0 0 3 12 2.667 0 0 0 1 0 13
SMITH J 41.67%
33.33% 0.00% 0.00% 25.00%
INTA-680-720 5 2 0 0 0 7 3.714 0 0 0 0 0 7
SMITH J 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 3 19 3.053 0 0 0 1 0 20
52.63% 31.58% 0.00% 0.00% 15.79%
INTA-686-600 12 2 0 0 0 14 3.857 0 0 0 0 0 14
NAPPER L 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
INTA-689-601 11 4 0 0 0 15 3.733 0 0 0 0 0 15
NATSIOS A 73.33%
26.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-689-602 7 4 0 0 0 11 3.636 1 0 0 0 0 12
MOHAMMAD T 63.64%
36.36% 0.00% 0.00% 0.00%
INTA-689-603 11 5 0 0 0 16 3.688 0 0 0 0 0 16
HUDSON V 68.75%
31.25% 0.00% 0.00% 0.00%
INTA-689-604 7 3 0 0 0 10 3.700 0 0 0 0 0 10
LU X 70.00%
30.00% 0.00% 0.00% 0.00%
INTA-689-605 16 6 0 0 0 22 3.727 0 0 0 0 0 22
CERAMI J 72.73%
27.27% 0.00% 0.00% 0.00%
INTA-689-606 13 8 0 0 0 21 3.619 1 0 0 1 0 23
CERAMI J 61.90%
38.10% 0.00% 0.00% 0.00%
INTA-689-607 12 6 1 0 0 19 3.579 1 0 0 1 0 21
MOHAMMAD T 63.16%
31.58% 5.26% 0.00% 0.00%
INTA-689-608 12 6 1 0 0 19 3.579 0 0 0 0 0 19
HUANG R 63.16%
31.58% 5.26% 0.00% 0.00%
INTA-689-610 12 4 0 0 0 16 3.750 0 0 0 0 0 16
NORRIS W 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-689-702 5 0 0 0 1 6 3.333 0 0 0 1 0 7
SMITH S 83.33%
0.00% 0.00% 0.00% 16.67%
COURSE TOTAL: 106 46 2 0 1 155 3.652 3 0 0 3 0 161
68.39% 29.68% 1.29% 0.00% 0.65%
PSAA-601-601 12 12 0 0 0 24 3.500 0 0 0 0 2 26
WEST W 50.00%
50.00% 0.00% 0.00% 0.00%
PSAA-601-602 3 14 0 0 0 17 3.176 0 0 0 0 0 17
BEARFIELD D 17.65%
82.35% 0.00% 0.00% 0.00%
PSAA-601-603 2 17 1 0 0 20 3.050 1 0 0 0 0 21
BEARFIELD D 10.00%
85.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 43 1 0 0 61 3.262 1 0 0 0 2 64
27.87% 70.49% 1.64% 0.00% 0.00%
PSAA-603-600 12 6 0 0 0 18 3.667 0 0 0 0 0 18
ABOUASSI K 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 6 0 0 0 18 3.667 0 0 0 0 0 18
66.67% 33.33% 0.00% 0.00% 0.00%
PSAA-604-600 17 6 0 0 0 23 3.739 0 0 0 0 3 26
MCINTYRE D 73.91%
26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 6 0 0 0 23 3.739 0 0 0 0 3 26
73.91% 26.09% 0.00% 0.00% 0.00%
PSAA-606-600 13 4 0 0 0 17 3.765 0 0 0 0 0 17
BOWMAN A 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
PSAA-615-601 13 7 0 0 0 20 3.650 0 0 0 0 0 20
REINHARDT G 65.00%
35.00% 0.00% 0.00% 0.00%
PSAA-615-602 10 2 1 0 0 13 3.692 0 0 0 0 0 13
REINHARDT G 76.92%
15.38% 7.69% 0.00% 0.00%
COURSE TOTAL: 23 9 1 0 0 33 3.667 0 0 0 0 0 33
69.70% 27.27% 3.03% 0.00% 0.00%
PSAA-617-600 9 8 0 0 0 17 3.529 0 0 0 1 0 18
BOWMAN A 52.94%
47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 1 0 18
52.94% 47.06% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-621-601 9 8 0 0 0 17 3.529 1 0 0 0 5 23
TAYLOR L 52.94%
47.06% 0.00% 0.00% 0.00%
PSAA-621-602 8 9 0 0 0 17 3.471 0 0 0 0 0 17
DAGUE L 47.06%
52.94% 0.00% 0.00% 0.00%
PSAA-621-603 11 12 0 0 0 23 3.478 0 0 0 0 0 23
DAGUE L 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 29 0 0 0 57 3.491 1 0 0 0 5 63
49.12% 50.88% 0.00% 0.00% 0.00%
PSAA-623-601 20 5 0 0 0 25 3.800 1 0 0 0 0 26
GRAHAM C 80.00%
20.00% 0.00% 0.00% 0.00%
PSAA-623-602 9 3 0 0 0 12 3.750 0 0 0 0 0 12
GRAHAM C 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 8 0 0 0 37 3.784 1 0 0 0 0 38
78.38% 21.62% 0.00% 0.00% 0.00%
PSAA-631-700 15 0 0 0 2 17 3.529 0 0 0 0 0 17
LITTLE C 88.24%
0.00% 0.00% 0.00% 11.76%
COURSE TOTAL: 15 0 0 0 2 17 3.529 0 0 0 0 0 17
88.24% 0.00% 0.00% 0.00% 11.76%
PSAA-633-700 8 1 0 0 0 9 3.889 0 0 0 0 0 9
ZUNIGA K 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
PSAA-636-600 15 8 1 0 0 24 3.583 0 0 0 0 0 24
ABOUASSI K 62.50%
33.33% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 8 1 0 0 24 3.583 0 0 0 0 0 24
62.50% 33.33% 4.17% 0.00% 0.00%
PSAA-641-600 8 0 1 0 1 10 3.400 0 0 0 0 0 10
BRIGHT L 80.00%
0.00% 10.00% 0.00% 10.00%
COURSE TOTAL: 8 0 1 0 1 10 3.400 0 0 0 0 0 10
80.00% 0.00% 10.00% 0.00% 10.00%
PSAA-643-600 7 7 0 0 0 14 3.500 0 0 0 0 0 14
PAARLBERG L 50.00%
50.00% 0.00% 0.00% 0.00%
PSAA-643-700 7 4 0 0 1 12 3.333 0 0 0 0 0 12
SCHORTGEN A 58.33%
33.33% 0.00% 0.00% 8.33%
COURSE TOTAL: 14 11 0 0 1 26 3.423 0 0 0 0 0 26
53.85% 42.31% 0.00% 0.00% 3.85%
PSAA-644-700 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LITTLE C 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-644-701 4 2 0 0 1 7 3.143 2 0 0 1 0 10
HAGERTY V 57.14%
28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 12 2 0 0 1 15 3.600 2 0 0 1 0 18
80.00% 13.33% 0.00% 0.00% 6.67%
PSAA-648-600 19 4 0 0 0 23 3.826 1 0 0 0 0 24
KERR D 82.61%
17.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 0 0 0 23 3.826 1 0 0 0 0 24
82.61% 17.39% 0.00% 0.00% 0.00%
PSAA-675-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BRIGHT L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-675-602 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BROWN W 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-604 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-605 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-607 5 0 0 0 0 5 4.000 0 0 0 0 1 6
TAYLOR L 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-608 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TACKETT-GIBSON M 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-609 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MORRISON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 0 0 0 0 43 4.000 0 0 0 0 1 44
100.00% 0.00% 0.00% 0.00% 0.00%
STAT-638-600 11 1 0 0 0 12 3.917 0 0 0 0 0 12
HART J 91.67%
8.33% 0.00% 0.00% 0.00%
STAT-638-700 5 2 0 0 0 7 3.714 0 0 0 2 0 9
HART J 71.43%
28.57% 0.00% 0.00% 0.00%
STAT-638-720 5 9 0 1 0 15 3.200 1 0 0 1 0 17
HART J 33.33%
60.00% 0.00% 6.67% 0.00%
COURSE TOTAL: 21 12 0 1 0 34 3.559 1 0 0 3 0 38
61.76% 35.29% 0.00% 2.94% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 797 347 18 2 21 1185 3.601 20 0 0 15 12
67.26% 29.28% 1.52% 0.17% 1.77%
1232
COLLEGE TOTAL: 797 347 18 2 21
1185 3.601 20 0 0 15 12 67.26% 29.28% 1.52% 0.17% 1.77%
1232