TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-101-501 26 3 0 1 0 30 3.800 0 0 0 0 0 30
ARCHER J 86.67%
10.00% 0.00% 3.33% 0.00%
AERS-101-502 26 4 0 0 0 30 3.867 0 0 0 0 0 30
ARCHER J 86.67%
13.33% 0.00% 0.00% 0.00%
AERS-101-503 21 7 2 0 0 30 3.633 0 0 0 0 0 30
ARCHER J 70.00%
23.33% 6.67% 0.00% 0.00%
AERS-101-504 16 11 1 1 0 29 3.448 0 0 0 0 0 29
ARCHER J 55.17%
37.93% 3.45% 3.45% 0.00%
AERS-101-505 26 3 0 0 0 29 3.897 0 0 0 0 0 29
ARCHER J 89.66%
10.34% 0.00% 0.00% 0.00%
AERS-101-506 26 3 0 0 0 29 3.897 0 0 0 0 0 29
CANTRELL C 89.66%
10.34% 0.00% 0.00% 0.00%
AERS-101-507 27 3 0 0 0 30 3.900 0 0 0 0 0 30
CANTRELL C 90.00%
10.00% 0.00% 0.00% 0.00%
AERS-101-508 26 3 0 0 0 29 3.897 0 0 0 0 0 29
CANTRELL C 89.66%
10.34% 0.00% 0.00% 0.00%
AERS-101-509 27 2 0 0 0 29 3.931 0 0 0 0 0 29
CANTRELL C 93.10%
6.90% 0.00% 0.00% 0.00%
AERS-101-510 30 0 0 0 0 30 4.000 0 0 0 0 0 30
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-101-511 19 1 0 0 0 20 3.950 0 0 0 1 0 21
ARCHER J 95.00%
5.00% 0.00% 0.00% 0.00%
AERS-101-512 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 284 40 3 2 0 329 3.842 0 0 0 1 0 330
86.32% 12.16% 0.91% 0.61% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-105-501 61 0 0 0 0 61 4.000 0 0 0 0 0 61
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-105-502 97 1 0 0 0 98 3.990 0 0 0 0 0 98
ROWLEY M 98.98%
1.02% 0.00% 0.00% 0.00%
AERS-105-503 97 0 0 0 0 97 4.000 0 0 0 1 0 98
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-105-504 94 1 1 0 0 96 3.969 0 0 0 0 0 96
ROWLEY M 97.92%
1.04% 1.04% 0.00% 0.00%
AERS-105-505 55 0 0 0 0 55 4.000 0 0 0 1 0 56
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-105-507 51 3 0 0 0 54 3.944 0 0 0 0 0 54
ROWLEY M 94.44%
5.56% 0.00% 0.00% 0.00%
AERS-105-508 45 0 0 0 0 45 4.000 0 0 0 1 0 46
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 500 5 1 0 0 506 3.986 0 0 0 3 0 509
98.81% 0.99% 0.20% 0.00% 0.00%
AERS-201-501 24 3 1 0 0 28 3.821 0 0 0 0 0 28
MCCLANAHAN R 85.71%
10.71% 3.57% 0.00% 0.00%
AERS-201-502 27 0 0 0 0 27 4.000 0 0 0 0 0 27
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-201-503 23 0 0 0 0 23 4.000 0 0 0 0 0 23
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-201-504 21 4 0 0 0 25 3.840 0 0 0 0 0 25
MCCLANAHAN R 84.00%
16.00% 0.00% 0.00% 0.00%
AERS-201-505 22 3 0 0 0 25 3.880 0 0 0 0 0 25
MCCLANAHAN R 88.00%
12.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-201-506 25 1 0 0 0 26 3.962 0 0 0 0 0 26
MCCLANAHAN R 96.15%
3.85% 0.00% 0.00% 0.00%
AERS-201-507 25 0 0 0 0 25 4.000 0 0 0 0 0 25
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-201-508 14 0 0 0 0 14 4.000 0 0 0 0 0 14
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 181 11 1 0 0 193 3.933 0 0 0 0 0 193
93.78% 5.70% 0.52% 0.00% 0.00%
AERS-303-501 18 0 0 0 0 18 4.000 0 0 0 0 0 18
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-303-502 20 0 0 0 0 20 4.000 0 0 0 0 0 20
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-303-504 15 0 0 0 0 15 4.000 0 0 0 0 0 15
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 0 0 0 0 53 4.000 0 0 0 0 0 53
100.00% 0.00% 0.00% 0.00% 0.00%
AERS-403-501 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SISSON S 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-403-502 12 1 0 0 0 13 3.923 0 0 0 0 0 13
SISSON S 92.31%
7.69% 0.00% 0.00% 0.00%
AERS-403-503 13 1 0 0 0 14 3.929 0 0 0 0 0 14
SISSON S 92.86%
7.14% 0.00% 0.00% 0.00%
AERS-403-504 11 3 0 0 0 14 3.786 0 0 0 0 0 14
SISSON S 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 5 0 0 0 55 3.909 0 0 0 0 0 55
90.91% 9.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1068 61 5 2 0 1136 3.932 0 0 0 4 0
94.01% 5.37% 0.44% 0.18% 0.00%
1140
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-501 28 6 0 0 0 34 3.824 0 0 0 1 0 35
SIMPSON M 82.35%
17.65% 0.00% 0.00% 0.00%
SOMS-111-502 19 2 1 0 0 22 3.818 0 0 0 1 0 23
SIMPSON M 86.36%
9.09% 4.55% 0.00% 0.00%
SOMS-111-503 18 1 0 1 0 20 3.800 0 0 0 0 0 20
VELA C 90.00%
5.00% 0.00% 5.00% 0.00%
SOMS-111-504 17 4 0 0 0 21 3.810 0 0 0 0 0 21
SIMPSON M 80.95%
19.05% 0.00% 0.00% 0.00%
SOMS-111-505 25 2 2 0 3 32 3.438 0 0 0 0 1 33
KOGUT R 78.13%
6.25% 6.25% 0.00% 9.38%
SOMS-111-506 20 3 0 0 0 23 3.870 0 0 0 0 0 23
SIMPSON M 86.96%
13.04% 0.00% 0.00% 0.00%
SOMS-111-508 33 6 1 0 1 41 3.707 0 0 0 1 0 42
KOGUT R 80.49%
14.63% 2.44% 0.00% 2.44%
SOMS-111-509 21 0 0 0 1 22 3.818 0 0 0 0 0 22
SIMPSON M 95.45%
0.00% 0.00% 0.00% 4.55%
SOMS-111-510 23 0 0 0 0 23 4.000 0 0 0 1 0 24
VELA C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-111-511 23 1 0 0 0 24 3.958 0 0 0 0 0 24
SIMPSON M 95.83%
4.17% 0.00% 0.00% 0.00%
SOMS-111-512 12 3 0 0 0 15 3.800 0 0 0 1 0 16
VELA C 80.00%
20.00% 0.00% 0.00% 0.00%
SOMS-111-513 16 1 2 1 0 20 3.600 0 0 0 0 0 20
VELA C 80.00%
5.00% 10.00% 5.00% 0.00%
SOMS-111-514 17 3 0 1 1 22 3.546 0 0 0 0 0 22
SIMPSON M 77.27%
13.64% 0.00% 4.55% 4.55%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-515 16 0 0 0 0 16 4.000 0 0 0 1 1 18
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-111-516 15 1 0 2 0 18 3.611 0 0 0 0 0 18
VELA C 83.33%
5.56% 0.00% 11.11% 0.00%
SOMS-111-517 19 0 1 0 1 21 3.714 0 0 0 0 0 21
SIMPSON M 90.48%
0.00% 4.76% 0.00% 4.76%
SOMS-111-518 20 0 1 1 0 22 3.773 0 0 0 0 0 22
VELA C 90.91%
0.00% 4.55% 4.55% 0.00%
SOMS-111-519 19 2 0 0 0 21 3.905 0 0 0 0 0 21
SIMPSON M 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 361 35 8 6 7 417 3.767 0 0 0 6 2 425
86.57% 8.39% 1.92% 1.44% 1.68%
SOMS-180-502 22 4 0 0 0 26 3.846 0 0 0 0 0 26
FELTS T 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
SOMS-380-531 21 3 1 2 1 28 3.464 0 0 0 1 0 29
CRAWFORD K 75.00%
10.71% 3.57% 7.14% 3.57%
SOMS-380-532 16 4 2 2 0 24 3.417 0 0 0 1 0 25
MORRIS S 66.67%
16.67% 8.33% 8.33% 0.00%
SOMS-380-533 27 0 0 0 0 27 4.000 1 0 0 0 0 28
POWERS T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-380-534 25 0 0 0 0 25 4.000 2 0 0 0 0 27
POWERS T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-380-536 22 3 0 0 0 25 3.880 0 0 0 0 0 25
WENTLING D 88.00%
12.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-380-537 20 4 0 0 0 24 3.833 0 0 0 0 0 24
WENTLING D 83.33%
16.67% 0.00% 0.00% 0.00%
SOMS-380-538 27 0 0 0 0 27 4.000 0 0 0 0 0 27
POWELL L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-380-539 18 5 1 0 1 25 3.560 0 0 0 0 0 25
FRYSINGER V 72.00%
20.00% 4.00% 0.00% 4.00%
SOMS-380-540 15 7 1 0 0 23 3.609 0 0 0 1 0 24
FRYSINGER V 65.22%
30.43% 4.35% 0.00% 0.00%
SOMS-380-541 5 12 6 0 1 24 2.833 0 0 0 1 0 25
PRESTON T 20.83%
50.00% 25.00% 0.00% 4.17%
SOMS-380-542 14 8 3 0 1 26 3.308 1 0 0 0 0 27
STURTEVANT K 53.85%
30.77% 11.54% 0.00% 3.85%
SOMS-380-543 18 3 2 1 0 24 3.583 0 0 0 0 0 24
POWELL L 75.00%
12.50% 8.33% 4.17% 0.00%
SOMS-380-544 20 3 2 1 0 26 3.615 0 0 0 0 0 26
SHEHANE M 76.92%
11.54% 7.69% 3.85% 0.00%
SOMS-380-545 16 6 0 2 0 24 3.500 0 0 0 0 0 24
OTHOLD L 66.67%
25.00% 0.00% 8.33% 0.00%
COURSE TOTAL: 264 58 18 8 4 352 3.619 4 0 0 4 0 360
75.00% 16.48% 5.11% 2.27% 1.14%
SOMS-481-500 8 10 6 0 0 24 3.083 0 0 0 0 0 24
RANDOLPH D 33.33%
41.67% 25.00% 0.00% 0.00%
SOMS-481-501 16 6 3 1 1 27 3.296 0 0 0 0 0 27
ARCAK C 59.26%
22.22% 11.11% 3.70% 3.70%
SOMS-481-550 13 8 2 0 1 24 3.333 0 0 0 1 0 25
BOGUE P 54.17%
33.33% 8.33% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-481-551 20 6 1 0 0 27 3.704 1 0 0 0 0 28
MOONEY K 74.07%
22.22% 3.70% 0.00% 0.00%
SOMS-481-552 9 13 1 1 0 24 3.250 0 0 0 1 0 25
ONO J 37.50%
54.17% 4.17% 4.17% 0.00%
SOMS-481-553 19 4 3 0 0 26 3.615 0 0 0 0 0 26
AUCKERMAN C 73.08%
15.38% 11.54% 0.00% 0.00%
SOMS-481-554 11 7 4 1 0 23 3.217 0 0 0 0 0 23
ONO J 47.83%
30.43% 17.39% 4.35% 0.00%
SOMS-481-555 8 15 3 1 0 27 3.111 0 0 0 0 0 27
ONO J 29.63%
55.56% 11.11% 3.70% 0.00%
SOMS-481-556 21 5 0 0 1 27 3.667 0 0 0 0 0 27
ARCAK C 77.78%
18.52% 0.00% 0.00% 3.70%
SOMS-481-557 15 8 2 0 1 26 3.385 0 0 0 0 0 26
EDWARDS S 57.69%
30.77% 7.69% 0.00% 3.85%
SOMS-481-558 19 3 4 0 0 26 3.577 0 0 0 0 0 26
KALLINA S 73.08%
11.54% 15.38% 0.00% 0.00%
SOMS-481-559 13 5 3 1 2 24 3.083 1 0 0 0 0 25
ARCAK C 54.17%
20.83% 12.50% 4.17% 8.33%
COURSE TOTAL: 172 90 32 5 6 305 3.367 2 0 0 2 0 309
56.39% 29.51% 10.49% 1.64% 1.97%
SOMS-485-500 5 2 0 1 0 8 3.375 0 0 0 0 0 8
SIMPSON M 62.50%
25.00% 0.00% 12.50% 0.00%
SOMS-485-501 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CUMMINS R 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-502 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 2 0 1 0 19 3.737 0 0 0 0 0 19
84.21% 10.53% 0.00% 5.26% 0.00%
DEPARTMENT TOTAL: 835 189 58 20 17 1119 3.613 6 0 0 12 2
74.62% 16.89% 5.18% 1.79% 1.52%
1139
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-121-501 8 16 3 1 0 28 3.107 0 0 0 2 0 30
NICKEL J 28.57%
57.14% 10.71% 3.57% 0.00%
MLSC-121-502 4 12 7 0 2 25 2.640 0 0 0 1 0 26
NICKEL J 16.00%
48.00% 28.00% 0.00% 8.00%
MLSC-121-503 6 9 7 1 0 23 2.870 0 0 0 2 0 25
NICKEL J 26.09%
39.13% 30.43% 4.35% 0.00%
MLSC-121-504 12 14 3 1 0 30 3.233 0 0 0 0 0 30
NICKEL J 40.00%
46.67% 10.00% 3.33% 0.00%
MLSC-121-505 10 13 2 0 0 25 3.320 0 0 0 0 0 25
NICKEL J 40.00%
52.00% 8.00% 0.00% 0.00%
MLSC-121-506 5 15 5 1 1 27 2.815 0 0 0 0 0 27
NICKEL J 18.52%
55.56% 18.52% 3.70% 3.70%
MLSC-121-507 8 18 2 1 0 29 3.138 0 0 0 0 0 29
NICKEL J 27.59%
62.07% 6.90% 3.45% 0.00%
MLSC-121-508 12 10 1 0 1 24 3.333 0 0 0 0 0 24
NICKEL J 50.00%
41.67% 4.17% 0.00% 4.17%
MLSC-121-509 5 18 0 2 0 25 3.040 0 0 0 1 0 26
NICKEL J 20.00%
72.00% 0.00% 8.00% 0.00%
COURSE TOTAL: 70 125 30 7 4 236 3.059 0 0 0 6 0 242
29.66% 52.97% 12.71% 2.97% 1.69%
MLSC-221-501 33 1 3 0 0 37 3.811 0 0 0 1 0 38
JENKINS C 89.19%
2.70% 8.11% 0.00% 0.00%
MLSC-221-502 12 5 2 0 1 20 3.350 0 0 0 0 0 20
JENKINS C 60.00%
25.00% 10.00% 0.00% 5.00%
MLSC-221-503 28 9 1 0 0 38 3.710 0 0 0 0 0 38
JENKINS C 73.68%
23.68% 2.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-221-504 27 6 5 0 0 38 3.579 0 0 0 0 0 38
JENKINS C 71.05%
15.79% 13.16% 0.00% 0.00%
MLSC-221-505 32 8 0 0 0 40 3.800 0 0 0 0 0 40
JENKINS C 80.00%
20.00% 0.00% 0.00% 0.00%
MLSC-221-506 8 5 4 0 0 17 3.235 0 0 0 0 0 17
JENKINS C 47.06%
29.41% 23.53% 0.00% 0.00%
MLSC-221-507 3 4 1 1 0 9 3.000 0 0 0 0 0 9
JENKINS C 33.33%
44.44% 11.11% 11.11% 0.00%
COURSE TOTAL: 143 38 16 1 1 199 3.613 0 0 0 1 0 200
71.86% 19.10% 8.04% 0.50% 0.50%
MLSC-321-501 13 8 1 0 0 22 3.546 0 0 0 0 0 22
HAFER J 59.09%
36.36% 4.55% 0.00% 0.00%
MLSC-321-502 27 3 3 1 0 34 3.647 1 0 0 0 0 35
HAFER J 79.41%
8.82% 8.82% 2.94% 0.00%
MLSC-321-503 20 8 0 0 0 28 3.714 0 0 0 1 0 29
HAFER J 71.43%
28.57% 0.00% 0.00% 0.00%
MLSC-321-504 21 7 1 0 0 29 3.690 0 0 0 1 0 30
HAFER J 72.41%
24.14% 3.45% 0.00% 0.00%
COURSE TOTAL: 81 26 5 1 0 113 3.655 1 0 0 2 0 116
71.68% 23.01% 4.42% 0.88% 0.00%
MLSC-421-501 27 12 2 0 0 41 3.610 2 0 0 0 0 43
NICKEL J 65.85%
29.27% 4.88% 0.00% 0.00%
MLSC-421-502 29 8 1 0 0 38 3.737 3 0 0 0 0 41
NICKEL J 76.32%
21.05% 2.63% 0.00% 0.00%
MLSC-421-503 19 13 2 0 0 34 3.500 0 0 0 0 0 34
NICKEL J 55.88%
38.24% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 75 33 5 0 0 113 3.619 5 0 0 0 0 118
66.37% 29.20% 4.42% 0.00% 0.00%
MLSC-485-500 23 0 0 0 0 23 4.000 0 0 0 0 0 23
REID M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 392 222 56 9 5 684 3.443 6 0 0 9 0
57.31% 32.46% 8.19% 1.32% 0.73%
699
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-101-501 25 15 8 0 2 50 3.220 0 0 0 0 0 50
MURTY J 50.00%
30.00% 16.00% 0.00% 4.00%
NVSC-101-502 24 16 1 0 0 41 3.561 0 0 0 0 0 41
TRASK D 58.54%
39.02% 2.44% 0.00% 0.00%
NVSC-101-503 19 19 5 0 1 44 3.250 0 0 0 0 0 44
MANSELL H 43.18%
43.18% 11.36% 0.00% 2.27%
NVSC-101-504 29 11 3 0 0 43 3.605 0 0 0 1 0 44
MANSELL H 67.44%
25.58% 6.98% 0.00% 0.00%
NVSC-101-505 16 20 6 1 0 43 3.186 1 0 0 1 0 45
HAYNIE D 37.21%
46.51% 13.95% 2.33% 0.00%
NVSC-101-506 8 2 3 0 0 13 3.385 0 0 0 0 0 13
MURTY J 61.54%
15.38% 23.08% 0.00% 0.00%
COURSE TOTAL: 121 83 26 1 3 234 3.359 1 0 0 2 0 237
51.71% 35.47% 11.11% 0.43% 1.28%
NVSC-210-501 28 22 1 0 0 51 3.529 0 0 0 0 0 51
GARCIA O 54.90%
43.14% 1.96% 0.00% 0.00%
NVSC-210-502 27 22 1 0 0 50 3.520 0 0 0 0 0 50
KRAUS J 54.00%
44.00% 2.00% 0.00% 0.00%
NVSC-210-503 19 16 3 1 0 39 3.359 0 0 0 0 0 39
GENETTI A 48.72%
41.03% 7.69% 2.56% 0.00%
NVSC-210-504 12 7 0 0 0 19 3.632 0 0 0 0 0 19
GENETTI A 63.16%
36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 86 67 5 1 0 159 3.497 0 0 0 0 0 159
54.09% 42.14% 3.14% 0.63% 0.00%
NVSC-320-500 18 5 3 1 0 27 3.482 0 0 0 1 0 28
TENNIS M 66.67%
18.52% 11.11% 3.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-320-501 7 5 1 0 0 13 3.462 0 0 0 0 0 13
TENNIS M 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 25 10 4 1 0 40 3.475 0 0 0 1 0 41
62.50% 25.00% 10.00% 2.50% 0.00%
NVSC-404-500 21 5 2 0 0 28 3.679 0 0 0 0 0 28
KRAUS J 75.00%
17.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 21 5 2 0 0 28 3.679 0 0 0 0 0 28
75.00% 17.86% 7.14% 0.00% 0.00%
NVSC-410-500 14 5 1 0 0 20 3.650 0 0 0 0 0 20
CASEY C 70.00%
25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 14 5 1 0 0 20 3.650 0 0 0 0 0 20
70.00% 25.00% 5.00% 0.00% 0.00%
NVSC-485-500 14 0 0 0 0 14 4.000 0 0 0 0 0 14
KRAUS J 100.00%
0.00% 0.00% 0.00% 0.00%
NVSC-485-501 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KRAUS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 0 0 0 0 26 4.000 0 0 0 0 0 26
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 293 170 38 3 3 507 3.473 1 0 0 3 0
57.79% 33.53% 7.50% 0.59% 0.59%
511
COLLEGE TOTAL: 2588 642 157 34 25
3446 3.664 13 0 0 28 2 75.10% 18.63% 4.56% 0.99% 0.73%
3489