TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-501 104 8 0 0 0 112 3.929 0 0 0 0 0 112
ROBLES J 92.86%
7.14% 0.00% 0.00% 0.00%
BIMS-101-502 106 5 0 0 0 111 3.955 0 0 0 0 1 112
KINCAID D 95.50%
4.50% 0.00% 0.00% 0.00%
BIMS-101-503 95 10 4 0 0 109 3.835 0 0 0 0 0 109
LANDIS F 87.16%
9.17% 3.67% 0.00% 0.00%
BIMS-101-504 107 3 1 0 0 111 3.955 0 0 0 1 0 112
LANDIS F 96.40%
2.70% 0.90% 0.00% 0.00%
COURSE TOTAL: 412 26 5 0 0 443 3.919 0 0 0 1 1 445
93.00% 5.87% 1.13% 0.00% 0.00%
BIMS-320-201 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SKOW L 100.00%
0.00% 0.00% 0.00% 0.00%
BIMS-320-501 17 20 5 0 0 42 3.286 0 0 0 3 0 45
MURPHY W 40.48%
47.62% 11.90% 0.00% 0.00%
BIMS-320-502 26 15 2 0 1 44 3.477 0 0 0 1 0 45
DINDOT S 59.09%
34.09% 4.55% 0.00% 2.27%
BIMS-320-503 29 12 2 2 0 45 3.511 0 0 0 1 0 46
RAUDSEPP T 64.44%
26.67% 4.44% 4.44% 0.00%
COURSE TOTAL: 85 47 9 2 1 144 3.479 0 0 0 5 0 149
59.03% 32.64% 6.25% 1.39% 0.69%
BIMS-405-500 13 9 1 0 0 23 3.522 0 0 0 2 0 25
WOMACK J 56.52%
39.13% 4.35% 0.00% 0.00%
COURSE TOTAL: 13 9 1 0 0 23 3.522 0 0 0 2 0 25
56.52% 39.13% 4.35% 0.00% 0.00%
BIMS-421-500 19 0 0 0 0 19 4.000 0 0 0 0 0 19
VENKATRAJ V 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-912-301 133 0 0 0 0 133 4.000 0 0 0 0 0 133
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 133 0 0 0 0 133 4.000 0 0 0 0 0 133
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-915-301 123 10 0 0 0 133 3.925 0 0 0 0 0 133
BEAVER B 92.48%
7.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 123 10 0 0 0 133 3.925 0 0 0 0 0 133
92.48% 7.52% 0.00% 0.00% 0.00%
VMID-921-301 131 0 0 0 0 131 4.000 0 0 0 0 0 131
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 131 0 0 0 0 131 4.000 0 0 0 0 0 131
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-925-301 33 76 19 2 0 130 3.077 0 0 0 0 0 130
GRIFFIN J 25.38%
58.46% 14.62% 1.54% 0.00%
COURSE TOTAL: 33 76 19 2 0 130 3.077 0 0 0 0 0 130
25.38% 58.46% 14.62% 1.54% 0.00%
VMID-935-301 70 60 0 0 0 130 3.538 0 0 0 0 0 130
STICKNEY M 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 60 0 0 0 130 3.538 0 0 0 0 0 130
53.85% 46.15% 0.00% 0.00% 0.00%
VMID-950-301 54 75 2 0 0 131 3.397 0 0 0 0 0 131
JONES M 41.22%
57.25% 1.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 54 75 2 0 0 131 3.397 0 0 0 0 0 131
41.22% 57.25% 1.53% 0.00% 0.00%
DEPARTMENT TOTAL: 1073 303 36 4 1 1417 3.724 0 0 0 8 1
75.72% 21.38% 2.54% 0.28% 0.07%
1426
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 26 17 10 1 0 54 3.259 0 0 0 2 0 56
RUSSELL L 48.15%
31.48% 18.52% 1.85% 0.00%
COURSE TOTAL: 26 17 10 1 0 54 3.259 0 0 0 2 0 56
48.15% 31.48% 18.52% 1.85% 0.00%
VIBS-305-501 13 28 29 11 1 82 2.500 0 0 0 9 0 91
RUOFF L 15.85%
34.15% 35.37% 13.41% 1.22%
VIBS-305-502 10 38 20 6 4 78 2.564 0 0 0 11 0 89
RUOFF L 12.82%
48.72% 25.64% 7.69% 5.13%
COURSE TOTAL: 23 66 49 17 5 160 2.531 0 0 0 20 0 180
14.38% 41.25% 30.63% 10.63% 3.13%
VIBS-343-500 22 15 5 1 1 44 3.273 0 0 0 10 0 54
JOHNSON G 50.00%
34.09% 11.36% 2.27% 2.27%
COURSE TOTAL: 22 15 5 1 1 44 3.273 0 0 0 10 0 54
50.00% 34.09% 11.36% 2.27% 2.27%
VIBS-432-501 50 13 3 0 0 66 3.712 0 0 0 0 0 66
MCDONALD T 75.76%
19.70% 4.55% 0.00% 0.00%
COURSE TOTAL: 50 13 3 0 0 66 3.712 0 0 0 0 0 66
75.76% 19.70% 4.55% 0.00% 0.00%
VIBS-450-201 5 6 1 0 0 12 3.333 0 0 0 2 0 14
KO G 41.67%
50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 5 6 1 0 0 12 3.333 0 0 0 2 0 14
41.67% 50.00% 8.33% 0.00% 0.00%
VIBS-485-532 6 0 0 0 0 6 4.000 0 0 0 0 2 8
TIFFANY-CASTIGLION 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 2 8
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-489-901 13 5 0 0 0 18 3.722 0 0 0 1 0 19
KLEMM W 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 1 0 19
72.22% 27.78% 0.00% 0.00% 0.00%
VIBS-602-601 5 10 0 0 0 15 3.333 0 1 0 1 0 17
JOHNSON G 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 10 0 0 0 15 3.333 0 1 0 1 0 17
33.33% 66.67% 0.00% 0.00% 0.00%
VIBS-604-604 20 0 0 0 0 20 4.000 0 0 0 0 0 20
AROSH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-607-600 11 4 0 0 0 15 3.733 0 0 0 0 0 15
RUSSELL L 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
VIBS-612-601 7 3 0 0 0 10 3.700 0 0 0 0 0 10
ABBOTT L 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
VIBS-617-605 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BURGHARDT R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-650-601 52 0 0 0 0 52 4.000 0 0 0 0 0 52
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-650-602 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 58 0 0 0 0 58 4.000 0 0 0 0 0 58
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-910-301 46 61 23 2 1 133 3.120 0 0 0 0 0 133
HOFFMAN A 34.59%
45.86% 17.29% 1.50% 0.75%
COURSE TOTAL: 46 61 23 2 1 133 3.120 0 0 0 0 0 133
34.59% 45.86% 17.29% 1.50% 0.75%
VIBS-911-301 62 54 16 0 1 133 3.323 0 0 0 0 0 133
PINE M 46.62%
40.60% 12.03% 0.00% 0.75%
COURSE TOTAL: 62 54 16 0 1 133 3.323 0 0 0 0 0 133
46.62% 40.60% 12.03% 0.00% 0.75%
VIBS-948-311 17 0 0 0 0 17 4.000 0 0 0 0 0 17
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-948-314 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CHOWDHARY B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 383 254 107 21 8 773 3.272 0 1 0 36 2
49.55% 32.86% 13.84% 2.72% 1.03%
812
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-305 16 0 0 0 0 16 4.000 0 0 0 0 0 16
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-307 22 0 1 0 0 23 3.913 0 0 0 0 0 23
THOMPSON J 95.65%
0.00% 4.35% 0.00% 0.00%
VLCS-948-330 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-331 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-332 13 1 1 0 0 15 3.800 0 0 0 0 0 15
GRIFFIN C 86.67%
6.67% 6.67% 0.00% 0.00%
VLCS-948-333 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GRIFFIN C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-344 31 9 2 0 0 42 3.690 0 0 0 0 0 42
BISSETT W 73.81%
21.43% 4.76% 0.00% 0.00%
VLCS-948-352 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-353 11 0 0 0 0 11 4.000 0 0 0 0 0 11
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-355 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GRIFFIN C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-356 26 0 0 0 0 26 4.000 0 0 0 0 0 26
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-357 3 12 5 0 0 20 2.900 0 0 0 0 0 20
ROMANO J 15.00%
60.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 170 22 9 0 0 201 3.801 0 0 0 0 0 201
84.58% 10.95% 4.48% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-953-301 64 0 0 0 0 64 4.000 0 0 0 0 0 64
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
VLCS-954-301 55 65 10 0 0 130 3.346 0 0 0 0 0 130
WASHBURN K 42.31%
50.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 55 65 10 0 0 130 3.346 0 0 0 0 0 130
42.31% 50.00% 7.69% 0.00% 0.00%
DEPARTMENT TOTAL: 289 87 19 0 0 395 3.684 0 0 0 0 0
73.16% 22.03% 4.81% 0.00% 0.00%
395
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-323-500 17 26 17 5 0 65 2.846 0 0 0 3 0 68
BLUE MCLENDON A 26.15%
40.00% 26.15% 7.69% 0.00%
COURSE TOTAL: 17 26 17 5 0 65 2.846 0 0 0 3 0 68
26.15% 40.00% 26.15% 7.69% 0.00%
VTPP-423-501 8 17 15 7 0 47 2.553 0 0 0 7 0 54
HERMAN J 17.02%
36.17% 31.91% 14.89% 0.00%
VTPP-423-502 3 10 18 5 1 37 2.243 0 0 0 2 0 39
ROBLES J 8.11%
27.03% 48.65% 13.51% 2.70%
VTPP-423-503 12 11 10 6 2 41 2.610 0 0 0 2 0 43
HERMAN J 29.27%
26.83% 24.39% 14.63% 4.88%
COURSE TOTAL: 23 38 43 18 3 125 2.480 0 0 0 11 0 136
18.40% 30.40% 34.40% 14.40% 2.40%
VTPP-425-501 2 2 2 0 0 6 3.000 0 0 0 3 0 9
JONES D 33.33%
33.33% 33.33% 0.00% 0.00%
VTPP-425-599 0 1 2 0 2 5 1.400 0 0 0 3 0 8
JONES D 0.00%
20.00% 40.00% 0.00% 40.00%
COURSE TOTAL: 2 3 4 0 2 11 2.273 0 0 0 6 0 17
18.18% 27.27% 36.36% 0.00% 18.18%
VTPP-427-500 2 3 0 0 0 5 3.400 0 0 0 0 0 5
HERMAN J 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
VTPP-434-501 6 29 14 1 0 50 2.800 0 0 0 2 0 52
WASSER J 12.00%
58.00% 28.00% 2.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-434-502 8 26 15 0 0 49 2.857 1 0 0 0 0 50
WASSER J 16.33%
53.06% 30.61% 0.00% 0.00%
COURSE TOTAL: 14 55 29 1 0 99 2.828 1 0 0 2 0 102
14.14% 55.56% 29.29% 1.01% 0.00%
VTPP-485-500 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-508 19 0 0 0 0 19 4.000 0 0 0 0 0 19
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-489-500 8 0 0 0 0 8 4.000 0 0 0 0 0 8
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-605-600 11 26 19 1 0 57 2.825 0 0 0 12 0 69
HEAPS C 19.30%
45.61% 33.33% 1.75% 0.00%
COURSE TOTAL: 11 26 19 1 0 57 2.825 0 0 0 12 0 69
19.30% 45.61% 33.33% 1.75% 0.00%
VTPP-610-601 4 2 1 1 0 8 3.125 0 0 0 0 0 8
STEWART R 50.00%
25.00% 12.50% 12.50% 0.00%
COURSE TOTAL: 4 2 1 1 0 8 3.125 0 0 0 0 0 8
50.00% 25.00% 12.50% 12.50% 0.00%
VTPP-655-600 5 0 0 0 0 5 4.000 0 0 0 1 0 6
HEAPS C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 1 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-667-600 1 7 1 0 0 9 3.000 0 0 0 1 0 10
FAJT V 11.11%
77.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 1 7 1 0 0 9 3.000 0 0 0 1 0 10
11.11% 77.78% 11.11% 0.00% 0.00%
VTPP-673-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SAFE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-910-301 57 50 23 2 1 133 3.203 0 0 0 0 0 133
STEWART R 42.86%
37.59% 17.29% 1.50% 0.75%
COURSE TOTAL: 57 50 23 2 1 133 3.203 0 0 0 0 0 133
42.86% 37.59% 17.29% 1.50% 0.75%
VTPP-924-301 37 75 18 1 0 131 3.130 0 0 0 0 0 131
SCOTT M 28.24%
57.25% 13.74% 0.76% 0.00%
COURSE TOTAL: 37 75 18 1 0 131 3.130 0 0 0 0 0 131
28.24% 57.25% 13.74% 0.76% 0.00%
VTPP-948-314 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-315 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-316 20 0 0 0 0 20 4.000 0 0 0 0 0 20
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-948-317 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-345 12 0 0 0 0 12 4.000 0 0 0 0 0 12
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 0 0 0 0 99 4.000 0 0 0 0 0 99
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 320 285 155 29 6 795 3.112 1 0 0 36 0
40.25% 35.85% 19.50% 3.65% 0.75%
832
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-305 23 0 0 0 0 23 4.000 0 0 0 0 0 23
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-324 19 1 0 0 0 20 3.950 0 0 0 0 0 20
SAUNDERS A 95.00%
5.00% 0.00% 0.00% 0.00%
VSCS-948-325 91 0 0 0 0 91 4.000 0 0 0 0 0 91
SAUNDERS A 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-329 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HEATLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-336 27 2 1 0 0 30 3.867 0 0 0 0 0 30
DODD J 90.00%
6.67% 3.33% 0.00% 0.00%
VSCS-948-340 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-354 68 0 0 0 0 68 4.000 0 0 0 0 0 68
BARR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 266 3 1 0 0 270 3.981 0 0 0 0 0 270
98.52% 1.11% 0.37% 0.00% 0.00%
VSCS-953-301 66 0 0 0 0 66 4.000 0 0 0 0 0 66
ECKMAN S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 0 0 0 0 66 4.000 0 0 0 0 0 66
100.00% 0.00% 0.00% 0.00% 0.00%
VSCS-954-301 57 63 10 0 0 130 3.362 0 0 0 0 0 130
BARTON C 43.85%
48.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 57 63 10 0 0 130 3.362 0 0 0 0 0 130
43.85% 48.46% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 389 66 11 0 0 466 3.811 0 0 0 0 0
83.48% 14.16% 2.36% 0.00% 0.00%
466
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-689-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CLUBB F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-643-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-650-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BERGHMAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-662-600 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
VTMI-662-601 16 0 0 0 0 16 4.000 0 0 0 1 0 17
CRISCITIELLO M 100.00%
0.00% 0.00% 0.00% 0.00%
VTMI-662-605 14 0 0 0 0 14 4.000 0 0 0 0 0 14
JOHNSON G 100.00%
0.00% 0.00% 0.00% 0.00%
VTMI-662-608 15 0 0 0 0 15 4.000 1 0 0 0 0 16
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 0 0 0 0 65 4.000 1 0 0 1 0 67
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-663-632 3 2 0 0 0 5 3.600 1 0 0 0 0 6
PAYNE S 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 2 0 0 0 5 3.600 1 0 0 0 0 6
60.00% 40.00% 0.00% 0.00% 0.00%
VTPB-221-500 49 89 42 12 18 210 2.662 0 0 0 3 0 213
TIZARD I 23.33%
42.38% 20.00% 5.71% 8.57%
COURSE TOTAL: 49 89 42 12 18 210 2.662 0 0 0 3 0 213
23.33% 42.38% 20.00% 5.71% 8.57%
VTPB-301-500 104 19 3 0 0 126 3.802 0 0 0 4 0 130
DAVIS D 82.54%
15.08% 2.38% 0.00% 0.00%
COURSE TOTAL: 104 19 3 0 0 126 3.802 0 0 0 4 0 130
82.54% 15.08% 2.38% 0.00% 0.00%
VTPB-405-501 27 1 0 0 0 28 3.964 0 0 0 1 0 29
SCANLAN C 96.43%
3.57% 0.00% 0.00% 0.00%
VTPB-405-502 32 9 0 0 0 41 3.780 0 0 0 0 0 41
SCANLAN C 78.05%
21.95% 0.00% 0.00% 0.00%
VTPB-405-503 32 27 0 0 0 59 3.542 0 0 0 0 0 59
TIZARD I 54.24%
45.76% 0.00% 0.00% 0.00%
VTPB-405-504 12 14 0 0 0 26 3.462 0 0 0 0 0 26
TIZARD I 46.15%
53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 103 51 0 0 0 154 3.669 0 0 0 1 0 155
66.88% 33.12% 0.00% 0.00% 0.00%
VTPB-409-500 69 26 3 0 0 98 3.674 0 0 0 4 0 102
OMRAN M 70.41%
26.53% 3.06% 0.00% 0.00%
COURSE TOTAL: 69 26 3 0 0 98 3.673 0 0 0 4 0 102
70.41% 26.53% 3.06% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-485-522 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-489-501 20 13 7 0 0 40 3.325 0 0 0 5 1 46
BALL J 50.00%
32.50% 17.50% 0.00% 0.00%
COURSE TOTAL: 20 13 7 0 0 40 3.325 0 0 0 5 1 46
50.00% 32.50% 17.50% 0.00% 0.00%
VTPB-910-301 38 72 22 0 1 133 3.098 0 0 0 0 0 133
SMITH R 28.57%
54.14% 16.54% 0.00% 0.75%
COURSE TOTAL: 38 72 22 0 1 133 3.098 0 0 0 0 0 133
28.57% 54.14% 16.54% 0.00% 0.75%
VTPB-920-301 14 82 32 2 1 131 2.809 0 0 0 0 0 131
CRAIG T 10.69%
62.60% 24.43% 1.53% 0.76%
COURSE TOTAL: 14 82 32 2 1 131 2.809 0 0 0 0 0 131
10.69% 62.60% 24.43% 1.53% 0.76%
VTPB-922-301 49 71 11 0 0 131 3.290 0 0 0 0 0 131
WEEKS B 37.40%
54.20% 8.40% 0.00% 0.00%
COURSE TOTAL: 49 71 11 0 0 131 3.290 0 0 0 0 0 131
37.40% 54.20% 8.40% 0.00% 0.00%
VTPB-948-312 20 0 0 0 0 20 4.000 0 0 0 0 0 20
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-313 30 0 0 0 0 30 4.000 0 0 0 0 0 30
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-948-321 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DAVIS D 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-322 17 13 0 0 0 30 3.567 0 0 0 0 0 30
JOHNSON M 56.67%
43.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 13 0 0 0 89 3.854 0 0 0 0 0 89
85.39% 14.61% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 618 438 120 14 20 1210 3.339 2 0 0 18 1
51.07% 36.20% 9.92% 1.16% 1.65%
1231
COLLEGE TOTAL: 3072 1433 448 68 35
5056 3.471 3 1 0 98 4 60.76% 28.34% 8.86% 1.34% 0.69%
5162