TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 83 165 162 14 4 428 2.722 2 0 0 19 0 449
STASNY M 19.39%
38.55% 37.85% 3.27% 0.93%
ACCT-209-502 61 133 166 24 17 401 2.491 3 0 0 36 0 440
STASNY M 15.21%
33.17% 41.40% 5.99% 4.24%
COURSE TOTAL: 144 298 328 38 21 829 2.610 5 0 0 55 0 889
17.37% 35.95% 39.57% 4.58% 2.53%
ACCT-210-501 13 25 11 8 1 58 2.707 0 0 0 6 0 64
STRAWSER R 22.41%
43.10% 18.97% 13.79% 1.72%
ACCT-210-502 22 18 9 8 1 58 2.897 1 0 0 1 0 60
STRAWSER R 37.93%
31.03% 15.52% 13.79% 1.72%
COURSE TOTAL: 35 43 20 16 2 116 2.802 1 0 0 7 0 124
30.17% 37.07% 17.24% 13.79% 1.72%
ACCT-229-201 18 12 1 0 0 31 3.548 0 0 0 0 0 31
BENJAMIN J 58.06%
38.71% 3.23% 0.00% 0.00%
ACCT-229-202 9 8 2 0 0 19 3.368 0 0 0 0 0 19
STRAWSER J 47.37%
42.11% 10.53% 0.00% 0.00%
ACCT-229-501 12 15 11 8 2 48 2.562 0 0 0 12 0 60
BARRETT J 25.00%
31.25% 22.92% 16.67% 4.17%
ACCT-229-502 13 25 17 8 2 65 2.600 0 0 0 10 0 75
BARRETT J 20.00%
38.46% 26.15% 12.31% 3.08%
ACCT-229-503 13 20 20 7 1 61 2.607 0 0 0 7 0 68
BARRETT J 21.31%
32.79% 32.79% 11.48% 1.64%
ACCT-229-504 12 26 12 6 0 56 2.786 0 0 0 12 0 68
BARRETT J 21.43%
46.43% 21.43% 10.71% 0.00%
ACCT-229-505 10 18 21 2 0 51 2.706 0 0 0 17 0 68
FOSTER C 19.61%
35.29% 41.18% 3.92% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-229-506 7 9 13 3 1 33 2.546 1 0 0 3 0 37
FOSTER C 21.21%
27.27% 39.39% 9.09% 3.03%
ACCT-229-509 10 20 18 10 3 61 2.393 0 0 0 7 1 69
KNOOP J 16.39%
32.79% 29.51% 16.39% 4.92%
ACCT-229-510 15 20 19 4 2 60 2.700 0 0 0 8 0 68
KNOOP J 25.00%
33.33% 31.67% 6.67% 3.33%
ACCT-229-511 16 19 13 4 4 56 2.696 0 0 0 13 0 69
NAFSTAD A 28.57%
33.93% 23.21% 7.14% 7.14%
ACCT-229-512 10 16 19 12 1 58 2.379 1 0 0 12 0 71
NAFSTAD A 17.24%
27.59% 32.76% 20.69% 1.72%
ACCT-229-513 5 11 10 2 0 28 2.679 1 0 0 5 0 34
JOSEFY A 17.86%
39.29% 35.71% 7.14% 0.00%
COURSE TOTAL: 150 219 176 66 16 627 2.671 3 0 0 106 1 737
23.92% 34.93% 28.07% 10.53% 2.55%
ACCT-230-201 19 4 1 0 0 24 3.750 0 0 0 0 0 24
ALLEN N 79.17%
16.67% 4.17% 0.00% 0.00%
ACCT-230-500 68 115 85 27 5 300 2.713 0 0 0 22 0 322
ALLEN N 22.67%
38.33% 28.33% 9.00% 1.67%
COURSE TOTAL: 87 119 86 27 5 324 2.790 0 0 0 22 0 346
26.85% 36.73% 26.54% 8.33% 1.54%
ACCT-315-501 11 22 14 4 0 51 2.784 0 0 0 2 1 54
GIROUX G 21.57%
43.14% 27.45% 7.84% 0.00%
ACCT-315-502 15 19 17 1 0 52 2.923 0 0 0 1 0 53
GIROUX G 28.85%
36.54% 32.69% 1.92% 0.00%
ACCT-315-503 6 17 14 3 0 40 2.650 0 0 0 1 0 41
GIROUX G 15.00%
42.50% 35.00% 7.50% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 58 45 8 0 143 2.797 0 0 0 4 1 148
22.38% 40.56% 31.47% 5.59% 0.00%
ACCT-316-501 9 15 16 0 0 40 2.825 0 0 0 0 0 40
GROSSMAN S 22.50%
37.50% 40.00% 0.00% 0.00%
ACCT-316-502 10 20 9 0 0 39 3.026 0 0 0 0 0 39
GROSSMAN S 25.64%
51.28% 23.08% 0.00% 0.00%
ACCT-316-503 1 11 7 1 0 20 2.600 0 0 0 1 0 21
GROSSMAN S 5.00%
55.00% 35.00% 5.00% 0.00%
COURSE TOTAL: 20 46 32 1 0 99 2.859 0 0 0 1 0 100
20.20% 46.46% 32.32% 1.01% 0.00%
ACCT-327-501 14 15 5 1 0 35 3.200 0 0 0 1 0 36
DEER S 40.00%
42.86% 14.29% 2.86% 0.00%
ACCT-327-502 8 13 8 0 2 31 2.806 0 0 0 4 0 35
DEER S 25.81%
41.94% 25.81% 0.00% 6.45%
ACCT-327-503 10 15 3 1 0 29 3.172 0 0 0 4 0 33
DEER S 34.48%
51.72% 10.34% 3.45% 0.00%
ACCT-327-504 3 14 6 2 0 25 2.720 0 0 0 7 0 32
BLASOR T 12.00%
56.00% 24.00% 8.00% 0.00%
ACCT-327-505 2 19 6 2 1 30 2.633 0 0 0 5 0 35
BLASOR T 6.67%
63.33% 20.00% 6.67% 3.33%
ACCT-327-506 5 15 6 2 0 28 2.821 0 0 0 7 0 35
BLASOR T 17.86%
53.57% 21.43% 7.14% 0.00%
ACCT-327-507 12 10 7 0 1 30 3.067 0 0 0 5 0 35
BLASOR T 40.00%
33.33% 23.33% 0.00% 3.33%
ACCT-327-508 4 13 9 0 0 26 2.808 0 0 0 6 0 32
SHARP N 15.38%
50.00% 34.62% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-327-509 3 15 7 3 0 28 2.643 0 0 0 7 0 35
SHARP N 10.71%
53.57% 25.00% 10.71% 0.00%
ACCT-327-510 7 20 5 0 0 32 3.062 0 0 0 4 0 36
SHARP N 21.88%
62.50% 15.63% 0.00% 0.00%
COURSE TOTAL: 68 149 62 11 4 294 2.905 0 0 0 50 0 344
23.13% 50.68% 21.09% 3.74% 1.36%
ACCT-328-501 20 16 13 0 1 50 3.080 0 0 0 2 0 52
RHODES A 40.00%
32.00% 26.00% 0.00% 2.00%
ACCT-328-502 23 26 7 0 0 56 3.286 0 0 0 2 0 58
RHODES A 41.07%
46.43% 12.50% 0.00% 0.00%
ACCT-328-503 18 16 10 0 0 44 3.182 0 0 0 0 0 44
RHODES A 40.91%
36.36% 22.73% 0.00% 0.00%
ACCT-328-505 17 18 5 0 1 41 3.220 0 0 0 1 0 42
WANG D 41.46%
43.90% 12.20% 0.00% 2.44%
ACCT-328-506 16 21 6 0 0 43 3.233 0 0 0 3 0 46
WANG D 37.21%
48.84% 13.95% 0.00% 0.00%
COURSE TOTAL: 94 97 41 0 2 234 3.201 0 0 0 8 0 242
40.17% 41.45% 17.52% 0.00% 0.85%
ACCT-329-501 66 77 10 4 0 157 3.306 1 0 0 1 0 159
FARMER K 42.04%
49.04% 6.37% 2.55% 0.00%
COURSE TOTAL: 66 77 10 4 0 157 3.306 1 0 0 1 0 159
42.04% 49.04% 6.37% 2.55% 0.00%
ACCT-405-501 6 5 2 1 1 15 2.933 1 0 0 0 0 16
NEUMAN S 40.00%
33.33% 13.33% 6.67% 6.67%
ACCT-405-502 12 21 0 0 0 33 3.364 0 0 0 0 0 33
LARKIN R 36.36%
63.64% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 26 2 1 1 48 3.229 1 0 0 0 0 49
37.50% 54.17% 4.17% 2.08% 2.08%
ACCT-407-901 19 16 2 0 0 37 3.460 0 0 0 0 0 37
DIAZ M 51.35%
43.24% 5.41% 0.00% 0.00%
ACCT-407-902 12 21 4 0 0 37 3.216 0 0 0 1 0 38
SHAUB M 32.43%
56.76% 10.81% 0.00% 0.00%
ACCT-407-903 11 22 3 1 0 37 3.162 0 0 0 0 0 37
SHAUB M 29.73%
59.46% 8.11% 2.70% 0.00%
ACCT-407-904 8 24 4 0 0 36 3.111 0 0 0 1 0 37
SHAUB M 22.22%
66.67% 11.11% 0.00% 0.00%
ACCT-407-905 8 25 3 0 0 36 3.139 0 0 0 1 0 37
SHAUB M 22.22%
69.44% 8.33% 0.00% 0.00%
ACCT-407-906 17 19 0 0 0 36 3.472 0 0 0 1 0 37
FLAGG J 47.22%
52.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 127 16 1 0 219 3.260 0 0 0 4 0 223
34.25% 57.99% 7.31% 0.46% 0.00%
ACCT-408-500 10 15 2 0 0 27 3.296 0 0 0 0 0 27
CLARK C 37.04%
55.56% 7.41% 0.00% 0.00%
COURSE TOTAL: 10 15 2 0 0 27 3.296 0 0 0 0 0 27
37.04% 55.56% 7.41% 0.00% 0.00%
ACCT-421-901 28 12 1 0 0 41 3.658 0 0 0 0 0 41
FIECHTNER S 68.29%
29.27% 2.44% 0.00% 0.00%
ACCT-421-902 15 18 1 0 0 34 3.412 0 0 0 4 0 38
FIECHTNER S 44.12%
52.94% 2.94% 0.00% 0.00%
ACCT-421-903 17 26 2 0 0 45 3.333 0 0 0 0 0 45
FIECHTNER S 37.78%
57.78% 4.44% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 60 56 4 0 0 120 3.467 0 0 0 4 0 124
50.00% 46.67% 3.33% 0.00% 0.00%
ACCT-427-501 7 20 6 1 2 36 2.806 0 0 0 4 0 40
DIAZ M 19.44%
55.56% 16.67% 2.78% 5.56%
ACCT-427-502 9 7 6 0 0 22 3.136 1 0 0 1 0 24
DIAZ M 40.91%
31.82% 27.27% 0.00% 0.00%
COURSE TOTAL: 16 27 12 1 2 58 2.931 1 0 0 5 0 64
27.59% 46.55% 20.69% 1.72% 3.45%
ACCT-447-501 6 10 2 0 0 18 3.222 0 0 0 1 0 19
SWEENEY B 33.33%
55.56% 11.11% 0.00% 0.00%
ACCT-447-503 3 15 3 1 0 22 2.909 0 0 0 1 0 23
REDMAN K 13.64%
68.18% 13.64% 4.55% 0.00%
ACCT-447-504 6 12 4 1 0 23 3.000 0 0 0 0 0 23
REDMAN K 26.09%
52.17% 17.39% 4.35% 0.00%
COURSE TOTAL: 15 37 9 2 0 63 3.032 0 0 0 2 0 65
23.81% 58.73% 14.29% 3.17% 0.00%
ACCT-607-600 31 6 2 0 0 39 3.744 0 0 0 0 0 39
FLAGG J 79.49%
15.38% 5.13% 0.00% 0.00%
COURSE TOTAL: 31 6 2 0 0 39 3.744 0 0 0 0 0 39
79.49% 15.38% 5.13% 0.00% 0.00%
ACCT-610-601 9 19 0 0 0 28 3.321 0 0 0 0 0 28
REES L 32.14%
67.86% 0.00% 0.00% 0.00%
ACCT-610-602 13 16 0 0 0 29 3.448 0 0 0 0 0 29
REES L 44.83%
55.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-610-661 18 25 1 0 0 44 3.386 0 0 0 0 0 44
REES L 40.91%
56.82% 2.27% 0.00% 0.00%
COURSE TOTAL: 40 60 1 0 0 101 3.386 0 0 0 0 0 101
39.60% 59.41% 0.99% 0.00% 0.00%
ACCT-611-601 27 17 0 0 0 44 3.614 0 0 0 0 0 44
ROACH K 61.36%
38.64% 0.00% 0.00% 0.00%
ACCT-611-602 9 7 0 0 0 16 3.562 0 0 0 1 0 17
ROACH K 56.25%
43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 24 0 0 0 60 3.600 0 0 0 1 0 61
60.00% 40.00% 0.00% 0.00% 0.00%
ACCT-612-602 36 21 0 0 0 57 3.632 0 0 0 1 0 58
LASSILA D 63.16%
36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 21 0 0 0 57 3.632 0 0 0 1 0 58
63.16% 36.84% 0.00% 0.00% 0.00%
ACCT-620-661 17 19 0 0 0 36 3.472 0 0 0 0 0 36
KINNEY M 47.22%
52.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 19 0 0 0 36 3.472 0 0 0 0 0 36
47.22% 52.78% 0.00% 0.00% 0.00%
ACCT-621-601 10 10 6 0 0 26 3.154 0 0 0 0 0 26
WEAVER C 38.46%
38.46% 23.08% 0.00% 0.00%
ACCT-621-602 18 7 3 0 0 28 3.536 0 0 0 0 0 28
WEAVER C 64.29%
25.00% 10.71% 0.00% 0.00%
ACCT-621-603 18 9 2 0 0 29 3.552 0 0 0 0 0 29
WEAVER C 62.07%
31.03% 6.90% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-621-604 15 20 0 0 0 35 3.429 0 0 0 0 0 35
LASSILA D 42.86%
57.14% 0.00% 0.00% 0.00%
ACCT-621-605 21 20 0 0 0 41 3.512 0 0 0 0 0 41
LASSILA D 51.22%
48.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 82 66 11 0 0 159 3.447 0 0 0 0 0 159
51.57% 41.51% 6.92% 0.00% 0.00%
ACCT-628-601 12 25 3 0 0 40 3.225 0 0 0 2 0 42
SANDERS J 30.00%
62.50% 7.50% 0.00% 0.00%
ACCT-628-602 17 19 2 0 0 38 3.395 0 0 0 6 0 44
SANDERS J 44.74%
50.00% 5.26% 0.00% 0.00%
ACCT-628-603 19 23 0 0 0 42 3.452 0 0 0 2 0 44
SANDERS J 45.24%
54.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 67 5 0 0 120 3.358 0 0 0 10 0 130
40.00% 55.83% 4.17% 0.00% 0.00%
ACCT-640-601 54 14 0 0 0 68 3.794 0 0 0 0 0 68
MYERS A 79.41%
20.59% 0.00% 0.00% 0.00%
ACCT-640-602 46 6 0 0 0 52 3.885 0 0 0 0 0 52
MYERS A 88.46%
11.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 100 20 0 0 0 120 3.833 0 0 0 0 0 120
83.33% 16.67% 0.00% 0.00% 0.00%
ACCT-647-601 39 10 0 0 0 49 3.796 0 0 0 1 0 50
SHEARON W 79.59%
20.41% 0.00% 0.00% 0.00%
ACCT-647-602 27 10 1 0 0 38 3.684 0 0 0 0 0 38
SHEARON W 71.05%
26.32% 2.63% 0.00% 0.00%
ACCT-647-603 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SWEENEY B 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 91 20 1 0 0 112 3.804 0 0 0 1 0 113
81.25% 17.86% 0.89% 0.00% 0.00%
ACCT-648-601 9 20 7 0 0 36 3.056 0 0 0 1 0 37
WOLFE C 25.00%
55.56% 19.44% 0.00% 0.00%
ACCT-648-602 10 27 5 1 0 43 3.070 0 0 0 0 0 43
WOLFE C 23.26%
62.79% 11.63% 2.33% 0.00%
ACCT-648-603 10 31 2 0 0 43 3.186 0 0 0 0 0 43
WOLFE C 23.26%
72.09% 4.65% 0.00% 0.00%
COURSE TOTAL: 29 78 14 1 0 122 3.107 0 0 0 1 0 123
23.77% 63.93% 11.48% 0.82% 0.00%
ACCT-651-601 11 16 1 0 0 28 3.357 0 0 0 1 0 29
AHMED A 39.29%
57.14% 3.57% 0.00% 0.00%
ACCT-651-602 16 18 0 0 0 34 3.471 0 0 0 0 0 34
AHMED A 47.06%
52.94% 0.00% 0.00% 0.00%
ACCT-651-603 8 20 1 0 0 29 3.241 0 0 0 0 0 29
SWANSON E 27.59%
68.97% 3.45% 0.00% 0.00%
ACCT-651-604 12 16 0 0 0 28 3.429 0 0 0 1 0 29
SWANSON E 42.86%
57.14% 0.00% 0.00% 0.00%
ACCT-651-605 12 14 3 0 0 29 3.310 0 0 0 0 0 29
SWANSON E 41.38%
48.28% 10.34% 0.00% 0.00%
COURSE TOTAL: 59 84 5 0 0 148 3.365 0 0 0 2 0 150
39.86% 56.76% 3.38% 0.00% 0.00%
ACCT-680-601 33 0 0 0 0 33 4.000 0 0 0 0 0 33
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 33 0 0 0 0 33 4.000 0 0 0 0 0 33
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-689-600 16 3 0 0 0 19 3.842 0 0 0 0 0 19
MCGOWAN A 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 0 0 0 0 0 19
84.21% 15.79% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1508 1862 884 177 53 4484 3.025 12 0 0 285 2
33.63% 41.53% 19.71% 3.95% 1.18%
4783
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-601 26 2 0 0 0 28 3.929 0 0 0 0 0 28
KRAJICEK J 92.86%
7.14% 0.00% 0.00% 0.00%
BUAD-620-602 26 3 0 0 0 29 3.897 0 0 0 0 0 29
KRAJICEK J 89.66%
10.34% 0.00% 0.00% 0.00%
BUAD-620-652 35 8 1 0 0 44 3.773 0 0 0 0 0 44
KRAJICEK J 79.55%
18.18% 2.27% 0.00% 0.00%
BUAD-620-661 42 2 0 0 0 44 3.954 0 0 0 0 0 44
KRAJICEK J 95.45%
4.55% 0.00% 0.00% 0.00%
BUAD-620-662 34 2 0 0 0 36 3.944 0 0 0 0 0 36
KRAJICEK J 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 163 17 1 0 0 181 3.895 0 0 0 0 0 181
90.06% 9.39% 0.55% 0.00% 0.00%
BUAD-685-601 28 0 0 0 0 28 4.000 0 0 0 0 0 28
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-685-602 29 0 0 0 0 29 4.000 0 0 0 0 0 29
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 0 0 0 0 57 4.000 0 0 0 0 0 57
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-601 28 0 0 0 0 28 4.000 0 0 0 0 0 28
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-693-602 27 1 0 0 0 28 3.964 0 0 0 0 1 29
MARCANTONIO J 96.43%
3.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 1 0 0 0 56 3.982 0 0 0 0 1 57
98.21% 1.79% 0.00% 0.00% 0.00%
BUSN-101-501 18 1 0 0 0 19 3.947 0 0 0 0 0 19
MUSOMA H 94.74%
5.26% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-502 19 0 0 0 0 19 4.000 0 0 0 0 0 19
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-503 17 0 0 1 0 18 3.833 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 0.00% 5.56% 0.00%
BUSN-101-504 17 1 1 0 0 19 3.842 0 0 0 0 0 19
MUSOMA H 89.47%
5.26% 5.26% 0.00% 0.00%
BUSN-101-505 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-506 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-507 15 1 1 0 0 17 3.824 0 0 0 0 0 17
MUSOMA H 88.24%
5.88% 5.88% 0.00% 0.00%
BUSN-101-508 15 2 0 0 1 18 3.667 0 0 0 0 0 18
MUSOMA H 83.33%
11.11% 0.00% 0.00% 5.56%
BUSN-101-509 16 1 0 1 0 18 3.778 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 0.00% 5.56% 0.00%
BUSN-101-510 19 0 0 0 0 19 4.000 0 0 0 0 0 19
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-511 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOHNSON R 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-512 13 5 0 0 0 18 3.722 0 0 0 0 0 18
JOHNSON R 72.22%
27.78% 0.00% 0.00% 0.00%
BUSN-101-513 13 5 0 0 0 18 3.722 0 0 0 0 0 18
JOHNSON R 72.22%
27.78% 0.00% 0.00% 0.00%
BUSN-101-514 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-515 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-516 16 0 0 0 0 16 4.000 0 0 0 0 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-517 15 3 0 0 0 18 3.833 0 0 0 0 0 18
JOHNSON R 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-518 15 2 0 0 0 17 3.882 0 0 0 0 0 17
JOHNSON R 88.24%
11.76% 0.00% 0.00% 0.00%
BUSN-101-519 15 3 0 0 0 18 3.833 0 0 0 0 0 18
JOHNSON R 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-520 16 1 1 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 5.56% 0.00% 0.00%
BUSN-101-521 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-522 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-523 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-524 17 0 1 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 5.56% 0.00% 0.00%
BUSN-101-525 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-526 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-527 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-528 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-529 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-530 13 3 0 0 0 16 3.812 0 0 0 0 0 16
JOHNSON R 81.25%
18.75% 0.00% 0.00% 0.00%
BUSN-101-531 13 4 0 0 0 17 3.765 0 0 0 0 0 17
JOHNSON R 76.47%
23.53% 0.00% 0.00% 0.00%
BUSN-101-532 12 5 0 0 0 17 3.706 0 0 0 0 0 17
JOHNSON R 70.59%
29.41% 0.00% 0.00% 0.00%
BUSN-101-533 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-534 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-535 15 2 0 0 0 17 3.882 0 0 0 0 0 17
JOHNSON R 88.24%
11.76% 0.00% 0.00% 0.00%
BUSN-101-536 13 5 0 0 0 18 3.722 0 0 0 0 0 18
JOHNSON R 72.22%
27.78% 0.00% 0.00% 0.00%
BUSN-101-537 17 0 1 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 5.56% 0.00% 0.00%
BUSN-101-538 14 2 0 0 0 16 3.875 0 0 0 0 0 16
JOHNSON R 87.50%
12.50% 0.00% 0.00% 0.00%
BUSN-101-539 16 0 0 0 0 16 4.000 0 0 0 0 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-540 19 0 0 0 0 19 4.000 0 0 0 0 0 19
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-541 16 2 0 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-542 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-543 12 5 0 0 0 17 3.706 0 0 0 0 0 17
JOHNSON R 70.59%
29.41% 0.00% 0.00% 0.00%
BUSN-101-544 12 6 0 0 0 18 3.667 0 0 0 0 0 18
JOHNSON R 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 695 78 5 2 1 781 3.875 0 0 0 0 0 781
88.99% 9.99% 0.64% 0.26% 0.13%
BUSN-125-201 22 5 0 0 0 27 3.815 0 0 0 0 0 27
LOUDDER M 81.48%
18.52% 0.00% 0.00% 0.00%
BUSN-125-202 24 1 0 0 0 25 3.960 0 0 0 0 0 25
MORLEY K 96.00%
4.00% 0.00% 0.00% 0.00%
BUSN-125-203 35 1 0 0 0 36 3.972 0 0 0 0 0 36
MORLEY K 97.22%
2.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 7 0 0 0 88 3.920 0 0 0 0 0 88
92.05% 7.95% 0.00% 0.00% 0.00%
BUSN-205-971 24 0 0 0 0 24 4.000 0 0 0 0 0 24
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 25 0 0 0 0 25 4.000 0 0 0 0 0 25
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 0 0 0 0 49 4.000 0 0 0 0 0 49
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-285-501 34 0 0 0 0 34 4.000 0 0 0 0 0 34
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-285-502 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MORLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-285-503 37 0 0 0 0 37 4.000 0 0 0 0 0 37
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 88 0 0 0 0 88 4.000 0 0 0 0 0 88
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-289-500 4 1 0 0 0 5 3.800 0 0 0 0 0 5
CALLIS L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
BUSN-302-501 13 3 0 0 0 16 3.812 0 0 0 1 0 17
SIMPSON N 81.25%
18.75% 0.00% 0.00% 0.00%
BUSN-302-502 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SIMPSON N 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-503 30 0 0 0 0 30 4.000 0 0 0 0 0 30
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-504 9 1 0 0 0 10 3.900 0 0 0 3 0 13
SIMPSON N 90.00%
10.00% 0.00% 0.00% 0.00%
BUSN-302-505 40 3 0 0 0 43 3.930 0 0 0 0 0 43
DEER S 93.02%
6.98% 0.00% 0.00% 0.00%
BUSN-302-506 18 3 0 0 0 21 3.857 0 0 0 0 0 21
BURTON L 85.71%
14.29% 0.00% 0.00% 0.00%
BUSN-302-507 16 0 0 0 0 16 4.000 0 0 0 1 0 17
HOLLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-508 22 0 0 0 0 22 4.000 0 0 0 0 0 22
PARISH J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 155 10 0 0 0 165 3.939 0 0 0 5 0 170
93.94% 6.06% 0.00% 0.00% 0.00%
BUSN-403-501 11 4 0 0 0 15 3.733 0 0 0 0 0 15
SIMPSON N 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
BUSN-484-500 43 0 0 0 0 43 4.000 0 0 0 0 0 43
MORLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 0 0 0 0 43 4.000 0 0 0 0 0 43
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-485-501 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-401-502 2 2 1 0 0 5 3.200 0 0 0 0 0 5
SEIPP L 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 2 1 0 0 5 3.200 0 0 0 0 0 5
40.00% 40.00% 20.00% 0.00% 0.00%
IBUS-450-503 2 1 2 0 0 5 3.000 0 0 0 0 0 5
MAHAJAN V 40.00%
20.00% 40.00% 0.00% 0.00%
IBUS-450-504 2 2 1 0 0 5 3.200 0 0 0 0 0 5
PANINA D 40.00%
40.00% 20.00% 0.00% 0.00%
IBUS-450-505 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PANINA D 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 4 3 0 0 15 3.333 0 0 0 0 0 15
53.33% 26.67% 20.00% 0.00% 0.00%
IBUS-452-930 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GOMEZ-MEJIA L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1421 124 10 2 1 1558 3.901 0 0 0 5 1
91.21% 7.96% 0.64% 0.13% 0.06%
1564
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-210-501 55 1 0 0 0 56 3.982 0 0 0 0 0 56
DONNELL C 98.21%
1.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 1 0 0 0 56 3.982 0 0 0 0 0 56
98.21% 1.79% 0.00% 0.00% 0.00%
FINC-211-501 6 2 0 0 0 8 3.750 0 0 0 0 0 8
DONNELL C 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
FINC-341-201 18 12 0 0 0 30 3.600 0 0 0 0 0 30
ADKISSON J 60.00%
40.00% 0.00% 0.00% 0.00%
FINC-341-501 50 82 51 17 0 200 2.825 0 0 0 20 0 220
GUYTON S 25.00%
41.00% 25.50% 8.50% 0.00%
FINC-341-502 95 176 101 29 5 406 2.805 0 0 0 48 0 454
GUYTON S 23.40%
43.35% 24.88% 7.14% 1.23%
COURSE TOTAL: 163 270 152 46 5 636 2.849 0 0 0 68 0 704
25.63% 42.45% 23.90% 7.23% 0.79%
FINC-350-901 18 19 2 0 0 39 3.410 0 0 0 4 1 44
MARTINDALE L 46.15%
48.72% 5.13% 0.00% 0.00%
FINC-350-902 21 26 3 0 0 50 3.360 0 0 0 4 0 54
MARTINDALE L 42.00%
52.00% 6.00% 0.00% 0.00%
FINC-350-903 21 31 0 0 0 52 3.404 0 0 0 2 0 54
MARTINDALE L 40.38%
59.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 76 5 0 0 141 3.390 0 0 0 10 1 152
42.55% 53.90% 3.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-371-501 12 43 13 0 0 68 2.985 0 0 0 1 0 69
PETERSON J 17.65%
63.24% 19.12% 0.00% 0.00%
COURSE TOTAL: 12 43 13 0 0 68 2.985 0 0 0 1 0 69
17.65% 63.24% 19.12% 0.00% 0.00%
FINC-409-501 76 126 147 11 14 374 2.639 2 0 0 71 0 447
GUYTON S 20.32%
33.69% 39.30% 2.94% 3.74%
FINC-409-502 39 39 32 3 2 115 2.956 0 0 0 10 0 125
GUYTON S 33.91%
33.91% 27.83% 2.61% 1.74%
COURSE TOTAL: 115 165 179 14 16 489 2.714 2 0 0 81 0 572
23.52% 33.74% 36.61% 2.86% 3.27%
FINC-421-501 11 13 15 1 0 40 2.850 0 0 0 6 0 46
DYE R 27.50%
32.50% 37.50% 2.50% 0.00%
FINC-421-502 8 9 15 4 0 36 2.583 0 0 0 11 0 47
DYE R 22.22%
25.00% 41.67% 11.11% 0.00%
FINC-421-503 6 15 14 3 0 38 2.632 0 0 0 5 0 43
DYE R 15.79%
39.47% 36.84% 7.89% 0.00%
FINC-421-504 16 25 4 0 0 45 3.267 0 0 0 1 0 46
ADKISSON J 35.56%
55.56% 8.89% 0.00% 0.00%
COURSE TOTAL: 41 62 48 8 0 159 2.855 0 0 0 23 0 182
25.79% 38.99% 30.19% 5.03% 0.00%
FINC-422-501 9 2 0 0 0 11 3.818 0 0 0 0 0 11
TEBEAUX W 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-423-501 2 10 5 0 1 18 2.667 0 0 0 2 0 20
HALLERMANN D 11.11%
55.56% 27.78% 0.00% 5.56%
COURSE TOTAL: 2 10 5 0 1 18 2.667 0 0 0 2 0 20
11.11% 55.56% 27.78% 0.00% 5.56%
FINC-424-501 5 15 3 0 0 23 3.087 0 0 0 3 0 26
HALLERMANN D 21.74%
65.22% 13.04% 0.00% 0.00%
COURSE TOTAL: 5 15 3 0 0 23 3.087 0 0 0 3 0 26
21.74% 65.22% 13.04% 0.00% 0.00%
FINC-427-501 11 0 0 0 0 11 4.000 0 0 0 0 0 11
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-434-501 13 28 11 2 0 54 2.963 0 0 0 1 0 55
LIU W 24.07%
51.85% 20.37% 3.70% 0.00%
FINC-434-502 8 17 20 4 0 49 2.592 0 0 0 5 0 54
LIU W 16.33%
34.69% 40.82% 8.16% 0.00%
FINC-434-503 10 8 15 3 0 36 2.694 0 0 0 4 1 41
LIU W 27.78%
22.22% 41.67% 8.33% 0.00%
COURSE TOTAL: 31 53 46 9 0 139 2.763 0 0 0 10 1 150
22.30% 38.13% 33.09% 6.47% 0.00%
FINC-443-501 2 4 1 0 0 7 3.143 0 0 0 2 0 9
KOLASINSKI A 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 4 1 0 0 7 3.143 0 0 0 2 0 9
28.57% 57.14% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-445-501 10 16 11 1 0 38 2.921 0 0 0 5 0 43
GASPAR J 26.32%
42.11% 28.95% 2.63% 0.00%
FINC-445-502 8 18 9 0 0 35 2.971 0 0 0 6 0 41
GASPAR J 22.86%
51.43% 25.71% 0.00% 0.00%
FINC-445-503 8 15 7 1 0 31 2.968 0 0 0 4 0 35
ZHAO X 25.81%
48.39% 22.58% 3.23% 0.00%
COURSE TOTAL: 26 49 27 2 0 104 2.952 0 0 0 15 0 119
25.00% 47.12% 25.96% 1.92% 0.00%
FINC-447-501 1 8 0 0 0 9 3.111 0 0 0 0 0 9
SWEENEY B 11.11%
88.89% 0.00% 0.00% 0.00%
FINC-447-502 1 10 1 0 0 12 3.000 0 0 0 0 0 12
REDMAN K 8.33%
83.33% 8.33% 0.00% 0.00%
FINC-447-503 6 2 2 0 0 10 3.400 0 0 0 0 0 10
REDMAN K 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 8 20 3 0 0 31 3.161 0 0 0 0 0 31
25.81% 64.52% 9.68% 0.00% 0.00%
FINC-460-901 10 25 11 0 0 46 2.978 0 0 0 0 0 46
MARTINDALE L 21.74%
54.35% 23.91% 0.00% 0.00%
FINC-460-902 5 38 10 0 0 53 2.906 0 0 0 2 0 55
MARTINDALE L 9.43%
71.70% 18.87% 0.00% 0.00%
FINC-460-903 16 33 5 0 0 54 3.204 0 0 0 2 0 56
MARTINDALE L 29.63%
61.11% 9.26% 0.00% 0.00%
COURSE TOTAL: 31 96 26 0 0 153 3.033 0 0 0 4 0 157
20.26% 62.75% 16.99% 0.00% 0.00%
FINC-473-501 3 3 6 0 0 12 2.750 0 0 0 0 0 12
HANEY R 25.00%
25.00% 50.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 3 6 0 0 12 2.750 0 0 0 0 0 12
25.00% 25.00% 50.00% 0.00% 0.00%
FINC-475-501 11 51 5 0 0 67 3.090 0 0 0 2 0 69
PETERSON J 16.42%
76.12% 7.46% 0.00% 0.00%
COURSE TOTAL: 11 51 5 0 0 67 3.090 0 0 0 2 0 69
16.42% 76.12% 7.46% 0.00% 0.00%
FINC-489-501 1 14 3 0 0 18 2.889 0 0 0 0 0 18
CHEN Y 5.56%
77.78% 16.67% 0.00% 0.00%
FINC-489-502 3 11 0 0 0 14 3.214 0 0 0 0 0 14
MOORE K 21.43%
78.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 25 3 0 0 32 3.031 0 0 0 0 0 32
12.50% 78.13% 9.38% 0.00% 0.00%
FINC-612-652 25 15 4 0 0 44 3.477 0 0 0 0 0 44
MAHAJAN A 56.82%
34.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 25 15 4 0 0 44 3.477 0 0 0 0 0 44
56.82% 34.09% 9.09% 0.00% 0.00%
FINC-629-601 32 25 3 1 1 62 3.387 0 0 0 0 0 62
VINJAMURY N 51.61%
40.32% 4.84% 1.61% 1.61%
FINC-629-602 29 27 5 0 0 61 3.393 0 0 0 0 0 61
VINJAMURY N 47.54%
44.26% 8.20% 0.00% 0.00%
FINC-629-603 28 26 1 0 0 55 3.491 0 0 0 1 0 56
VINJAMURY N 50.91%
47.27% 1.82% 0.00% 0.00%
COURSE TOTAL: 89 78 9 1 1 178 3.421 0 0 0 1 0 179
50.00% 43.82% 5.06% 0.56% 0.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-635-601 19 23 7 0 0 49 3.245 0 0 0 1 0 50
ADKISSON J 38.78%
46.94% 14.29% 0.00% 0.00%
COURSE TOTAL: 19 23 7 0 0 49 3.245 0 0 0 1 0 50
38.78% 46.94% 14.29% 0.00% 0.00%
FINC-664-601 6 2 0 0 0 8 3.750 0 0 0 0 0 8
TEBEAUX W 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
FINC-665-601 3 5 1 0 0 9 3.222 0 0 0 0 0 9
HALLERMANN D 33.33%
55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 3 5 1 0 0 9 3.222 0 0 0 0 0 9
33.33% 55.56% 11.11% 0.00% 0.00%
FINC-668-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-669-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 16 23 4 1 0 44 3.227 0 0 0 0 0 44
GILLILAND C 36.36%
52.27% 9.09% 2.27% 0.00%
COURSE TOTAL: 16 23 4 1 0 44 3.227 0 0 0 0 0 44
36.36% 52.27% 9.09% 2.27% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-674-601 9 16 1 0 0 26 3.308 0 0 0 0 0 26
JACKSON T 34.62%
61.54% 3.85% 0.00% 0.00%
COURSE TOTAL: 9 16 1 0 0 26 3.308 0 0 0 0 0 26
34.62% 61.54% 3.85% 0.00% 0.00%
FINC-676-601 11 12 0 0 0 23 3.478 0 0 0 0 0 23
ELMORE O 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 12 0 0 0 23 3.478 0 0 0 0 0 23
47.83% 52.17% 0.00% 0.00% 0.00%
FINC-677-601 3 9 1 1 0 14 3.000 0 0 0 0 0 14
HANEY R 21.43%
64.29% 7.14% 7.14% 0.00%
FINC-677-602 3 9 1 0 0 13 3.154 0 0 0 0 0 13
HANEY R 23.08%
69.23% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 18 2 1 0 27 3.074 0 0 0 0 0 27
22.22% 66.67% 7.41% 3.70% 0.00%
FINC-685-601 32 0 0 0 0 32 4.000 0 0 0 0 0 32
DONNELL C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 0 0 0 0 32 4.000 0 0 0 0 0 32
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-602 8 3 0 0 0 11 3.727 0 0 0 0 0 11
JOHNSON S 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
FINC-689-601 21 14 0 0 0 35 3.600 0 0 0 0 0 35
CHEN Y 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-689-602 32 11 0 0 0 43 3.744 0 0 0 1 0 44
CHEN Y 74.42%
25.58% 0.00% 0.00% 0.00%
FINC-689-603 9 41 0 0 0 50 3.180 0 0 0 0 1 51
KOLASINSKI A 18.00%
82.00% 0.00% 0.00% 0.00%
FINC-689-604 8 15 0 0 0 23 3.348 0 0 0 1 0 24
KOLASINSKI A 34.78%
65.22% 0.00% 0.00% 0.00%
FINC-689-605 8 2 0 0 0 10 3.800 0 0 0 0 0 10
MOORE K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 78 83 0 0 0 161 3.484 0 0 0 2 1 164
48.45% 51.55% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 910 1225 550 82 23 2790 3.046 2 0 0 225 3
32.62% 43.91% 19.71% 2.94% 0.82%
3020
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-601-601 6 6 0 0 0 12 3.500 0 0 0 1 0 13
BECKER A 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 1 0 13
50.00% 50.00% 0.00% 0.00% 0.00%
INFO-610-601 14 13 2 0 0 29 3.414 0 0 0 0 0 29
KUMAR S 48.28%
44.83% 6.90% 0.00% 0.00%
INFO-610-602 11 17 0 0 0 28 3.393 0 0 0 0 0 28
KUMAR S 39.29%
60.71% 0.00% 0.00% 0.00%
INFO-610-651 28 19 3 0 0 50 3.500 0 0 0 0 0 50
SHETTY B 56.00%
38.00% 6.00% 0.00% 0.00%
INFO-610-661 29 12 3 0 0 44 3.591 0 0 0 0 0 44
SHETTY B 65.91%
27.27% 6.82% 0.00% 0.00%
COURSE TOTAL: 82 61 8 0 0 151 3.490 0 0 0 0 0 151
54.30% 40.40% 5.30% 0.00% 0.00%
INFO-612-652 22 22 0 0 0 44 3.500 0 0 0 0 0 44
ARREOLA-RISA A 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 22 0 0 0 44 3.500 0 0 0 0 0 44
50.00% 50.00% 0.00% 0.00% 0.00%
INFO-614-652 18 21 5 0 0 44 3.296 0 0 0 0 0 44
OLIVA R 40.91%
47.73% 11.36% 0.00% 0.00%
INFO-614-661 31 5 0 0 0 36 3.861 0 0 0 0 0 36
ARREOLA-RISA A 86.11%
13.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 26 5 0 0 80 3.550 0 0 0 0 0 80
61.25% 32.50% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-628-651 5 4 1 0 0 10 3.400 0 0 0 0 0 10
JASPERSON J 50.00%
40.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 5 4 1 0 0 10 3.400 0 0 0 0 0 10
50.00% 40.00% 10.00% 0.00% 0.00%
INFO-633-601 26 16 0 0 0 42 3.619 0 0 0 0 0 42
CHOOBINEH J 61.90%
38.10% 0.00% 0.00% 0.00%
INFO-633-602 23 16 0 0 0 39 3.590 0 0 0 0 0 39
CHOOBINEH J 58.97%
41.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 32 0 0 0 81 3.605 0 0 0 0 0 81
60.49% 39.51% 0.00% 0.00% 0.00%
INFO-634-601 15 20 4 0 1 40 3.200 0 0 0 0 0 40
BOONE E 37.50%
50.00% 10.00% 0.00% 2.50%
COURSE TOTAL: 15 20 4 0 1 40 3.200 0 0 0 0 0 40
37.50% 50.00% 10.00% 0.00% 2.50%
INFO-639-601 32 1 0 0 0 33 3.970 0 0 0 0 0 33
JAMIESON T 96.97%
3.03% 0.00% 0.00% 0.00%
INFO-639-602 39 1 0 0 0 40 3.975 0 0 0 0 0 40
JAMIESON T 97.50%
2.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 2 0 0 0 73 3.973 0 0 0 0 0 73
97.26% 2.74% 0.00% 0.00% 0.00%
INFO-642-601 6 13 0 0 0 19 3.316 0 0 0 0 0 19
SEN A 31.58%
68.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 13 0 0 0 19 3.316 0 0 0 0 0 19
31.58% 68.42% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-644-601 16 13 0 0 0 29 3.552 0 0 0 0 0 29
RANGAN S 55.17%
44.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 13 0 0 0 29 3.552 0 0 0 0 0 29
55.17% 44.83% 0.00% 0.00% 0.00%
INFO-647-601 25 13 0 0 0 38 3.658 0 0 0 0 0 38
WHITTEN G 65.79%
34.21% 0.00% 0.00% 0.00%
INFO-647-602 26 11 0 0 0 37 3.703 0 0 0 0 0 37
WHITTEN G 70.27%
29.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 51 24 0 0 0 75 3.680 0 0 0 0 0 75
68.00% 32.00% 0.00% 0.00% 0.00%
INFO-648-601 34 3 0 0 0 37 3.919 0 0 0 0 0 37
MANLEY M 91.89%
8.11% 0.00% 0.00% 0.00%
INFO-648-602 38 1 0 0 0 39 3.974 0 0 0 0 0 39
MANLEY M 97.44%
2.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 72 4 0 0 0 76 3.947 0 0 0 0 0 76
94.74% 5.26% 0.00% 0.00% 0.00%
INFO-650-601 16 16 0 0 0 32 3.500 0 0 0 1 0 33
SEN A 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 16 0 0 0 32 3.500 0 0 0 1 0 33
50.00% 50.00% 0.00% 0.00% 0.00%
INFO-660-601 14 23 1 0 0 38 3.342 0 0 0 0 0 38
SKRISKANDARAJAH C 36.84%
60.53% 2.63% 0.00% 0.00%
INFO-660-602 4 19 10 0 0 33 2.818 0 0 0 0 0 33
GEISMAR H 12.12%
57.58% 30.30% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 42 11 0 0 71 3.099 0 0 0 0 0 71
25.35% 59.15% 15.49% 0.00% 0.00%
INFO-688-601 4 1 0 0 0 5 3.800 0 0 0 0 0 5
KETZENBERG M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
ISYS-209-501 183 26 6 0 1 216 3.806 0 0 0 3 0 219
CURTSINGER W 84.72%
12.04% 2.78% 0.00% 0.46%
ISYS-209-502 166 37 8 1 1 213 3.718 0 0 0 1 0 214
CURTSINGER W 77.93%
17.37% 3.76% 0.47% 0.47%
COURSE TOTAL: 349 63 14 1 2 429 3.762 0 0 0 4 0 433
81.35% 14.69% 3.26% 0.23% 0.47%
ISYS-210-200 28 4 1 0 0 33 3.818 0 0 0 0 0 33
NORTON J 84.85%
12.12% 3.03% 0.00% 0.00%
ISYS-210-501 102 121 27 3 1 254 3.260 0 0 0 7 0 261
PHINNEY T 40.16%
47.64% 10.63% 1.18% 0.39%
ISYS-210-502 57 53 8 2 0 120 3.375 0 0 0 0 0 120
PHINNEY T 47.50%
44.17% 6.67% 1.67% 0.00%
ISYS-210-503 42 64 10 2 2 120 3.183 0 0 0 0 0 120
PHINNEY T 35.00%
53.33% 8.33% 1.67% 1.67%
ISYS-210-504 38 64 5 2 3 112 3.179 0 0 0 0 0 112
MANLEY M 33.93%
57.14% 4.46% 1.79% 2.68%
ISYS-210-505 17 19 3 0 0 39 3.359 0 0 0 0 0 39
SEN R 43.59%
48.72% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 284 325 54 9 6 678 3.286 0 0 0 7 0 685
41.89% 47.94% 7.96% 1.33% 0.88%
ISYS-250-501 8 5 8 0 1 22 2.864 0 0 0 17 0 39
BOONE E 36.36%
22.73% 36.36% 0.00% 4.55%
ISYS-250-502 9 8 5 0 1 23 3.044 0 0 0 19 0 42
BOONE E 39.13%
34.78% 21.74% 0.00% 4.35%
COURSE TOTAL: 17 13 13 0 2 45 2.956 0 0 0 36 0 81
37.78% 28.89% 28.89% 0.00% 4.44%
ISYS-300-901 1 8 1 0 0 10 3.000 0 0 0 0 0 10
WHITCOMB D 10.00%
80.00% 10.00% 0.00% 0.00%
ISYS-300-902 4 3 4 0 0 11 3.000 0 0 0 1 0 12
WHITCOMB D 36.36%
27.27% 36.36% 0.00% 0.00%
ISYS-300-903 3 5 1 2 0 11 2.818 0 0 0 0 0 11
WHITCOMB D 27.27%
45.45% 9.09% 18.18% 0.00%
ISYS-300-904 2 6 2 1 0 11 2.818 0 0 0 1 0 12
WHITCOMB D 18.18%
54.55% 18.18% 9.09% 0.00%
COURSE TOTAL: 10 22 8 3 0 43 2.907 0 0 0 2 0 45
23.26% 51.16% 18.60% 6.98% 0.00%
ISYS-310-501 7 20 6 1 0 34 2.971 0 0 0 2 0 36
WHITTEN G 20.59%
58.82% 17.65% 2.94% 0.00%
COURSE TOTAL: 7 20 6 1 0 34 2.971 0 0 0 2 0 36
20.59% 58.82% 17.65% 2.94% 0.00%
ISYS-315-501 4 19 0 0 0 23 3.174 0 0 0 0 0 23
BECKER A 17.39%
82.61% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-315-502 9 18 3 1 0 31 3.129 0 0 0 1 0 32
BECKER A 29.03%
58.06% 9.68% 3.23% 0.00%
COURSE TOTAL: 13 37 3 1 0 54 3.148 0 0 0 1 0 55
24.07% 68.52% 5.56% 1.85% 0.00%
ISYS-320-501 15 24 6 3 0 48 3.062 0 0 0 1 0 49
JASPERSON J 31.25%
50.00% 12.50% 6.25% 0.00%
COURSE TOTAL: 15 24 6 3 0 48 3.063 0 0 0 1 0 49
31.25% 50.00% 12.50% 6.25% 0.00%
ISYS-325-501 19 5 10 0 0 34 3.265 0 0 0 6 0 40
PHINNEY T 55.88%
14.71% 29.41% 0.00% 0.00%
COURSE TOTAL: 19 5 10 0 0 34 3.265 0 0 0 6 0 40
55.88% 14.71% 29.41% 0.00% 0.00%
ISYS-400-901 1 7 2 1 0 11 2.727 0 0 0 0 0 11
WHITCOMB D 9.09%
63.64% 18.18% 9.09% 0.00%
ISYS-400-902 1 7 2 0 0 10 2.900 0 0 0 1 0 11
WHITCOMB D 10.00%
70.00% 20.00% 0.00% 0.00%
ISYS-400-903 0 7 3 0 0 10 2.700 0 0 0 2 0 12
WHITCOMB D 0.00%
70.00% 30.00% 0.00% 0.00%
ISYS-400-904 0 8 2 0 0 10 2.800 0 0 0 0 0 10
WHITCOMB D 0.00%
80.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 29 9 1 0 41 2.780 0 0 0 3 0 44
4.88% 70.73% 21.95% 2.44% 0.00%
ISYS-410-501 13 19 4 1 0 37 3.189 0 0 0 0 0 37
STARNES R 35.14%
51.35% 10.81% 2.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 19 4 1 0 37 3.189 0 0 0 0 0 37
35.14% 51.35% 10.81% 2.70% 0.00%
ISYS-415-502 15 19 2 0 0 36 3.361 0 0 0 0 0 36
BECKER A 41.67%
52.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 15 19 2 0 0 36 3.361 0 0 0 0 0 36
41.67% 52.78% 5.56% 0.00% 0.00%
ISYS-420-501 18 6 2 0 0 26 3.615 0 0 0 3 0 29
JASPERSON J 69.23%
23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 18 6 2 0 0 26 3.615 0 0 0 3 0 29
69.23% 23.08% 7.69% 0.00% 0.00%
ISYS-460-501 7 15 5 0 0 27 3.074 0 0 0 2 0 29
SHAMBURGER M 25.93%
55.56% 18.52% 0.00% 0.00%
COURSE TOTAL: 7 15 5 0 0 27 3.074 0 0 0 2 0 29
25.93% 55.56% 18.52% 0.00% 0.00%
SCMT-300-901 1 10 2 0 0 13 2.923 0 0 0 0 0 13
WHITCOMB D 7.69%
76.92% 15.38% 0.00% 0.00%
SCMT-300-902 0 9 1 2 1 13 2.385 0 0 0 0 0 13
WHITCOMB D 0.00%
69.23% 7.69% 15.38% 7.69%
SCMT-300-903 2 5 6 1 0 14 2.571 0 0 0 0 0 14
WHITCOMB D 14.29%
35.71% 42.86% 7.14% 0.00%
SCMT-300-904 2 8 3 0 0 13 2.923 0 0 0 0 0 13
WHITCOMB D 15.38%
61.54% 23.08% 0.00% 0.00%
COURSE TOTAL: 5 32 12 3 1 53 2.698 0 0 0 0 0 53
9.43% 60.38% 22.64% 5.66% 1.89%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-303-200 12 6 0 0 0 18 3.667 0 0 0 0 0 18
KUMAR S 66.67%
33.33% 0.00% 0.00% 0.00%
SCMT-303-501 37 109 35 9 2 192 2.885 0 0 0 19 0 211
DARCEY L 19.27%
56.77% 18.23% 4.69% 1.04%
SCMT-303-502 65 98 37 10 0 210 3.038 0 0 0 10 0 220
DARCEY L 30.95%
46.67% 17.62% 4.76% 0.00%
SCMT-303-503 48 47 20 3 2 120 3.133 0 0 0 1 0 121
DARCEY L 40.00%
39.17% 16.67% 2.50% 1.67%
SCMT-303-504 39 53 15 6 0 113 3.106 0 0 0 6 0 119
DARCEY L 34.51%
46.90% 13.27% 5.31% 0.00%
COURSE TOTAL: 201 313 107 28 4 653 3.040 0 0 0 36 0 689
30.78% 47.93% 16.39% 4.29% 0.61%
SCMT-309-501 25 25 5 3 0 58 3.241 2 0 0 3 0 63
PAPPU M 43.10%
43.10% 8.62% 5.17% 0.00%
COURSE TOTAL: 25 25 5 3 0 58 3.241 2 0 0 3 0 63
43.10% 43.10% 8.62% 5.17% 0.00%
SCMT-335-502 7 14 3 0 0 24 3.167 0 0 0 0 0 24
JOHNSON R 29.17%
58.33% 12.50% 0.00% 0.00%
SCMT-335-503 16 23 1 0 0 40 3.375 0 0 0 0 0 40
JOHNSON R 40.00%
57.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 23 37 4 0 0 64 3.297 0 0 0 0 0 64
35.94% 57.81% 6.25% 0.00% 0.00%
SCMT-336-501 16 20 4 1 0 41 3.244 0 0 0 0 0 41
GEISMAR H 39.02%
48.78% 9.76% 2.44% 0.00%
SCMT-336-502 26 13 2 1 0 42 3.524 0 0 0 0 0 42
GEISMAR H 61.90%
30.95% 4.76% 2.38% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-336-503 20 16 0 0 0 36 3.556 0 0 0 0 0 36
METTERS R 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 49 6 2 0 119 3.437 0 0 0 0 0 119
52.10% 41.18% 5.04% 1.68% 0.00%
SCMT-340-501 21 23 3 3 0 50 3.240 0 0 0 2 0 52
PAPPU M 42.00%
46.00% 6.00% 6.00% 0.00%
SCMT-340-502 22 20 5 1 1 49 3.245 0 0 0 0 0 49
PAPPU M 44.90%
40.82% 10.20% 2.04% 2.04%
COURSE TOTAL: 43 43 8 4 1 99 3.242 0 0 0 2 0 101
43.43% 43.43% 8.08% 4.04% 1.01%
SCMT-345-501 13 22 5 0 0 40 3.200 0 0 0 0 0 40
RANGAN S 32.50%
55.00% 12.50% 0.00% 0.00%
SCMT-345-502 11 22 7 0 1 41 3.024 0 0 0 0 0 41
RANGAN S 26.83%
53.66% 17.07% 0.00% 2.44%
COURSE TOTAL: 24 44 12 0 1 81 3.111 0 0 0 0 0 81
29.63% 54.32% 14.81% 0.00% 1.23%
SCMT-361-501 23 23 5 1 0 52 3.308 0 0 0 0 0 52
ARREOLA-RISA A 44.23%
44.23% 9.62% 1.92% 0.00%
SCMT-361-502 27 21 4 1 0 53 3.396 0 0 0 0 0 53
ARREOLA-RISA A 50.94%
39.62% 7.55% 1.89% 0.00%
COURSE TOTAL: 50 44 9 2 0 105 3.352 0 0 0 0 0 105
47.62% 41.90% 8.57% 1.90% 0.00%
SCMT-364-200 19 6 0 0 0 25 3.760 0 0 0 0 0 25
SKRISKANDARAJAH C 76.00%
24.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-364-501 16 19 12 2 1 50 2.940 0 0 0 0 0 50
SUN H 32.00%
38.00% 24.00% 4.00% 2.00%
SCMT-364-502 17 25 9 1 0 52 3.115 0 0 0 0 0 52
SUN H 32.69%
48.08% 17.31% 1.92% 0.00%
SCMT-364-503 15 21 10 0 2 48 2.979 0 0 0 1 0 49
SUN H 31.25%
43.75% 20.83% 0.00% 4.17%
SCMT-364-504 11 21 9 0 0 41 3.049 0 0 0 1 0 42
ABBEY J 26.83%
51.22% 21.95% 0.00% 0.00%
SCMT-364-505 5 17 1 0 0 23 3.174 0 0 0 1 0 24
LI B 21.74%
73.91% 4.35% 0.00% 0.00%
SCMT-364-506 5 12 3 0 0 20 3.100 0 0 0 0 0 20
LEE S 25.00%
60.00% 15.00% 0.00% 0.00%
SCMT-364-507 6 10 5 0 0 21 3.048 0 0 0 1 0 22
ERTEKIN N 28.57%
47.62% 23.81% 0.00% 0.00%
SCMT-364-508 10 50 11 3 0 74 2.905 0 0 0 1 0 75
LI Y 13.51%
67.57% 14.86% 4.05% 0.00%
SCMT-364-509 41 115 34 4 1 195 2.980 1 0 0 4 0 200
LI Y 21.03%
58.97% 17.44% 2.05% 0.51%
SCMT-364-510 6 14 5 0 0 25 3.040 0 0 0 0 0 25
VERGHESE A 24.00%
56.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 151 310 99 10 4 574 3.035 1 0 0 9 0 584
26.31% 54.01% 17.25% 1.74% 0.70%
SCMT-400-901 1 12 0 0 1 14 2.857 0 0 0 0 0 14
WHITCOMB D 7.14%
85.71% 0.00% 0.00% 7.14%
SCMT-400-902 1 6 3 1 0 11 2.636 0 0 0 1 0 12
WHITCOMB D 9.09%
54.55% 27.27% 9.09% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-400-903 1 10 1 0 0 12 3.000 0 0 0 0 0 12
WHITCOMB D 8.33%
83.33% 8.33% 0.00% 0.00%
SCMT-400-904 0 9 2 1 0 12 2.667 0 0 0 0 0 12
WHITCOMB D 0.00%
75.00% 16.67% 8.33% 0.00%
COURSE TOTAL: 3 37 6 2 1 49 2.796 0 0 0 1 0 50
6.12% 75.51% 12.24% 4.08% 2.04%
SCMT-465-501 28 18 2 0 0 48 3.542 0 0 0 0 0 48
JAMIESON T 58.33%
37.50% 4.17% 0.00% 0.00%
COURSE TOTAL: 28 18 2 0 0 48 3.542 0 0 0 0 0 48
58.33% 37.50% 4.17% 0.00% 0.00%
DEPARTMENT TOTAL: 1866 1835 435 74 23 4233 3.287 3 0 0 120 0
44.08% 43.35% 10.28% 1.75% 0.54%
4356
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 71 117 54 17 6 265 2.868 0 0 0 6 0 271
WELCH B 26.79%
44.15% 20.38% 6.42% 2.26%
COURSE TOTAL: 71 117 54 17 6 265 2.868 0 0 0 6 0 271
26.79% 44.15% 20.38% 6.42% 2.26%
MGMT-209-501 50 105 169 43 15 382 2.346 2 0 0 59 0 443
SWIM K 13.09%
27.49% 44.24% 11.26% 3.93%
MGMT-209-502 34 58 66 26 7 191 2.450 0 0 0 24 0 215
HAILEY C 17.80%
30.37% 34.55% 13.61% 3.66%
COURSE TOTAL: 84 163 235 69 22 573 2.380 2 0 0 83 0 658
14.66% 28.45% 41.01% 12.04% 3.84%
MGMT-211-201 12 12 3 0 0 27 3.333 0 0 0 1 0 28
HAILEY C 44.44%
44.44% 11.11% 0.00% 0.00%
MGMT-211-202 19 11 0 0 0 30 3.633 0 0 0 0 0 30
HAILEY C 63.33%
36.67% 0.00% 0.00% 0.00%
MGMT-211-501 35 93 97 45 6 276 2.384 2 0 0 25 0 303
SWIM K 12.68%
33.70% 35.14% 16.30% 2.17%
MGMT-211-502 15 54 46 14 6 135 2.430 1 0 0 7 0 143
SWIM K 11.11%
40.00% 34.07% 10.37% 4.44%
COURSE TOTAL: 81 170 146 59 12 468 2.532 3 0 0 33 0 504
17.31% 36.32% 31.20% 12.61% 2.56%
MGMT-212-500 23 55 29 18 2 127 2.622 0 0 0 9 0 136
HAILEY C 18.11%
43.31% 22.83% 14.17% 1.57%
COURSE TOTAL: 23 55 29 18 2 127 2.622 0 0 0 9 0 136
18.11% 43.31% 22.83% 14.17% 1.57%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-289-500 22 0 0 0 0 22 4.000 0 0 0 0 0 22
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-309-501 83 136 155 44 13 431 2.538 2 0 0 20 0 453
WESSON L 19.26%
31.55% 35.96% 10.21% 3.02%
MGMT-309-502 75 155 149 48 9 436 2.548 0 0 0 16 0 452
WESSON L 17.20%
35.55% 34.17% 11.01% 2.06%
COURSE TOTAL: 158 291 304 92 22 867 2.543 2 0 0 36 0 905
18.22% 33.56% 35.06% 10.61% 2.54%
MGMT-363-201 25 5 0 0 0 30 3.833 0 0 0 0 0 30
KOUFTEROS B 83.33%
16.67% 0.00% 0.00% 0.00%
MGMT-363-202 26 3 0 0 0 29 3.897 0 0 0 1 0 30
GRIFFIN R 89.66%
10.34% 0.00% 0.00% 0.00%
MGMT-363-501 5 8 7 2 0 22 2.727 0 0 0 0 0 22
WESSON L 22.73%
36.36% 31.82% 9.09% 0.00%
MGMT-363-502 7 8 5 1 0 21 3.000 0 0 0 0 0 21
WESSON L 33.33%
38.10% 23.81% 4.76% 0.00%
MGMT-363-503 7 7 4 0 1 19 3.000 0 0 0 1 0 20
WESSON L 36.84%
36.84% 21.05% 0.00% 5.26%
MGMT-363-504 3 10 6 2 0 21 2.667 0 0 0 0 0 21
WESSON L 14.29%
47.62% 28.57% 9.52% 0.00%
MGMT-363-505 4 8 5 1 1 19 2.684 0 0 0 1 0 20
WESSON L 21.05%
42.11% 26.32% 5.26% 5.26%
MGMT-363-506 6 8 6 0 0 20 3.000 0 0 0 0 0 20
WESSON L 30.00%
40.00% 30.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-507 2 10 4 1 1 18 2.611 0 0 0 2 0 20
WESSON L 11.11%
55.56% 22.22% 5.56% 5.56%
MGMT-363-508 7 8 5 1 0 21 3.000 0 0 0 0 0 21
WESSON L 33.33%
38.10% 23.81% 4.76% 0.00%
MGMT-363-509 6 7 5 1 0 19 2.947 0 0 0 1 0 20
WESSON L 31.58%
36.84% 26.32% 5.26% 0.00%
MGMT-363-510 4 11 4 3 0 22 2.727 0 0 0 0 0 22
WESSON L 18.18%
50.00% 18.18% 13.64% 0.00%
MGMT-363-511 3 11 3 1 1 19 2.737 0 0 0 1 0 20
WESSON L 15.79%
57.89% 15.79% 5.26% 5.26%
MGMT-363-512 6 7 6 1 1 21 2.762 0 0 0 0 0 21
WESSON L 28.57%
33.33% 28.57% 4.76% 4.76%
MGMT-363-513 3 9 7 2 0 21 2.619 0 0 0 0 0 21
WESSON L 14.29%
42.86% 33.33% 9.52% 0.00%
MGMT-363-514 5 8 5 1 0 19 2.895 0 0 0 2 0 21
WESSON L 26.32%
42.11% 26.32% 5.26% 0.00%
MGMT-363-515 5 9 6 0 1 21 2.810 0 0 0 0 0 21
WESSON L 23.81%
42.86% 28.57% 0.00% 4.76%
MGMT-363-516 3 9 8 1 0 21 2.667 0 0 0 0 0 21
WESSON L 14.29%
42.86% 38.10% 4.76% 0.00%
MGMT-363-517 2 11 7 0 0 20 2.750 0 0 0 0 0 20
WESSON L 10.00%
55.00% 35.00% 0.00% 0.00%
MGMT-363-518 3 13 3 0 0 19 3.000 0 0 0 1 0 20
WESSON L 15.79%
68.42% 15.79% 0.00% 0.00%
MGMT-363-519 4 7 6 2 0 19 2.684 0 0 0 2 0 21
WESSON L 21.05%
36.84% 31.58% 10.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-520 4 10 5 1 0 20 2.850 0 0 0 0 0 20
WESSON L 20.00%
50.00% 25.00% 5.00% 0.00%
MGMT-363-521 4 10 5 0 0 19 2.947 0 0 0 1 0 20
WESSON L 21.05%
52.63% 26.32% 0.00% 0.00%
MGMT-363-522 7 8 4 2 0 21 2.952 0 0 0 0 0 21
WESSON L 33.33%
38.10% 19.05% 9.52% 0.00%
MGMT-363-523 3 11 5 1 0 20 2.800 0 0 0 0 0 20
WESSON L 15.00%
55.00% 25.00% 5.00% 0.00%
MGMT-363-524 2 15 4 0 0 21 2.905 0 0 0 0 0 21
WESSON L 9.52%
71.43% 19.05% 0.00% 0.00%
MGMT-363-525 1 14 5 0 0 20 2.800 0 0 0 0 0 20
WESSON L 5.00%
70.00% 25.00% 0.00% 0.00%
MGMT-363-526 7 10 3 0 1 21 3.048 0 0 0 0 0 21
WESSON L 33.33%
47.62% 14.29% 0.00% 4.76%
MGMT-363-527 3 9 8 0 0 20 2.750 0 0 0 1 0 21
WESSON L 15.00%
45.00% 40.00% 0.00% 0.00%
MGMT-363-528 4 10 5 2 0 21 2.762 0 0 0 0 0 21
WESSON L 19.05%
47.62% 23.81% 9.52% 0.00%
MGMT-363-529 2 12 4 2 0 20 2.700 0 0 0 1 0 21
WESSON L 10.00%
60.00% 20.00% 10.00% 0.00%
MGMT-363-530 4 8 8 0 0 20 2.800 0 0 0 0 0 20
WESSON L 20.00%
40.00% 40.00% 0.00% 0.00%
MGMT-363-531 10 6 5 0 0 21 3.238 0 0 0 0 0 21
WESSON L 47.62%
28.57% 23.81% 0.00% 0.00%
MGMT-363-532 11 5 5 0 0 21 3.286 0 0 0 0 0 21
WESSON L 52.38%
23.81% 23.81% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 198 305 168 28 7 706 2.933 0 0 0 15 0 721
28.05% 43.20% 23.80% 3.97% 0.99%
MGMT-372-901 7 13 3 1 0 24 3.083 0 0 0 0 0 24
KOUFTEROS B 29.17%
54.17% 12.50% 4.17% 0.00%
MGMT-372-902 11 12 0 0 0 23 3.478 0 0 0 0 0 23
KOUFTEROS B 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 25 3 1 0 47 3.277 0 0 0 0 0 47
38.30% 53.19% 6.38% 2.13% 0.00%
MGMT-373-901 8 8 2 0 0 18 3.333 0 0 0 0 0 18
SMITH T 44.44%
44.44% 11.11% 0.00% 0.00%
MGMT-373-902 10 6 1 1 0 18 3.389 0 0 0 0 0 18
SMITH T 55.56%
33.33% 5.56% 5.56% 0.00%
MGMT-373-903 10 6 1 0 0 17 3.529 0 0 0 0 0 17
THURGOOD G 58.82%
35.29% 5.88% 0.00% 0.00%
MGMT-373-904 6 11 0 0 0 17 3.353 0 0 0 0 0 17
MISTRY S 35.29%
64.71% 0.00% 0.00% 0.00%
MGMT-373-906 9 6 2 0 0 17 3.412 0 0 0 0 0 17
BOSWELL W 52.94%
35.29% 11.76% 0.00% 0.00%
COURSE TOTAL: 43 37 6 1 0 87 3.402 0 0 0 0 0 87
49.43% 42.53% 6.90% 1.15% 0.00%
MGMT-430-500 16 4 0 0 0 20 3.800 0 0 0 0 0 20
PAETZOLD R 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-439-501 25 1 1 0 0 27 3.889 0 0 0 0 0 27
ZIEMER J 92.59%
3.70% 3.70% 0.00% 0.00%
MGMT-439-502 27 1 1 0 0 29 3.897 0 0 0 0 0 29
ZIEMER J 93.10%
3.45% 3.45% 0.00% 0.00%
MGMT-439-503 26 2 0 0 0 28 3.929 0 0 0 0 0 28
JAMES E 92.86%
7.14% 0.00% 0.00% 0.00%
MGMT-439-504 21 6 1 0 0 28 3.714 0 0 0 0 0 28
SOMMER P 75.00%
21.43% 3.57% 0.00% 0.00%
MGMT-439-505 21 5 1 0 0 27 3.741 0 0 0 0 0 27
SOMMER P 77.78%
18.52% 3.70% 0.00% 0.00%
COURSE TOTAL: 120 15 4 0 0 139 3.835 0 0 0 0 0 139
86.33% 10.79% 2.88% 0.00% 0.00%
MGMT-440-500 23 14 0 0 0 37 3.622 0 0 0 0 0 37
WATT J 62.16%
37.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 14 0 0 0 37 3.622 0 0 0 0 0 37
62.16% 37.84% 0.00% 0.00% 0.00%
MGMT-450-200 10 2 0 0 0 12 3.833 0 0 0 0 0 12
PUSTAY M 83.33%
16.67% 0.00% 0.00% 0.00%
MGMT-450-501 9 10 6 1 0 26 3.038 0 0 0 0 0 26
MAHAJAN V 34.62%
38.46% 23.08% 3.85% 0.00%
MGMT-450-502 9 8 7 0 0 24 3.083 0 0 0 2 0 26
MAHAJAN V 37.50%
33.33% 29.17% 0.00% 0.00%
MGMT-450-503 6 8 3 1 0 18 3.056 0 0 0 1 0 19
MAHAJAN V 33.33%
44.44% 16.67% 5.56% 0.00%
MGMT-450-504 8 12 3 1 0 24 3.125 0 0 0 0 0 24
PANINA D 33.33%
50.00% 12.50% 4.17% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-450-505 10 13 1 0 0 24 3.375 0 0 0 0 0 24
PANINA D 41.67%
54.17% 4.17% 0.00% 0.00%
COURSE TOTAL: 52 53 20 3 0 128 3.203 0 0 0 3 0 131
40.63% 41.41% 15.63% 2.34% 0.00%
MGMT-452-930 17 5 0 0 0 22 3.773 0 0 0 0 0 22
GOMEZ-MEJIA L 77.27%
22.73% 0.00% 0.00% 0.00%
MGMT-452-931 7 15 0 0 0 22 3.318 0 0 0 0 0 22
PANINA D 31.82%
68.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 20 0 0 0 44 3.545 0 0 0 0 0 44
54.55% 45.45% 0.00% 0.00% 0.00%
MGMT-460-501 13 14 1 0 0 28 3.429 0 0 0 0 0 28
BAXTER J 46.43%
50.00% 3.57% 0.00% 0.00%
MGMT-460-502 14 12 2 0 0 28 3.429 0 0 0 0 0 28
BAXTER J 50.00%
42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 27 26 3 0 0 56 3.429 0 0 0 0 0 56
48.21% 46.43% 5.36% 0.00% 0.00%
MGMT-461-501 4 14 0 0 0 18 3.222 0 0 0 1 0 19
LEWIS D 22.22%
77.78% 0.00% 0.00% 0.00%
MGMT-461-503 7 14 0 0 0 21 3.333 0 0 0 0 0 21
LEWIS D 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 28 0 0 0 39 3.282 0 0 0 1 0 40
28.21% 71.79% 0.00% 0.00% 0.00%
MGMT-466-200 11 6 0 0 0 17 3.647 0 0 0 0 0 17
HOWARD M 64.71%
35.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-501 11 14 3 1 0 29 3.207 0 0 0 0 0 29
NDOFOR H 37.93%
48.28% 10.34% 3.45% 0.00%
MGMT-466-502 6 16 5 0 0 27 3.037 0 0 0 0 0 27
FITZA M 22.22%
59.26% 18.52% 0.00% 0.00%
MGMT-466-503 6 16 2 2 0 26 3.000 0 0 0 1 0 27
LESTER R 23.08%
61.54% 7.69% 7.69% 0.00%
MGMT-466-504 11 11 3 0 1 26 3.192 0 0 0 0 0 26
NALICK M 42.31%
42.31% 11.54% 0.00% 3.85%
MGMT-466-505 10 9 4 0 0 23 3.261 0 0 0 1 0 24
FITZA M 43.48%
39.13% 17.39% 0.00% 0.00%
MGMT-466-506 10 16 3 0 0 29 3.241 0 0 0 1 0 30
NDOFOR H 34.48%
55.17% 10.34% 0.00% 0.00%
MGMT-466-507 10 17 1 0 0 28 3.321 0 0 0 0 0 28
LESTER R 35.71%
60.71% 3.57% 0.00% 0.00%
MGMT-466-508 6 20 1 0 0 27 3.185 0 0 0 0 0 27
FITZA M 22.22%
74.07% 3.70% 0.00% 0.00%
MGMT-466-509 14 14 0 0 0 28 3.500 0 0 0 0 0 28
SCHIJVEN M 50.00%
50.00% 0.00% 0.00% 0.00%
MGMT-466-510 12 9 6 0 0 27 3.222 0 0 0 0 0 27
SHETTY B 44.44%
33.33% 22.22% 0.00% 0.00%
MGMT-466-511 11 12 5 1 0 29 3.138 0 0 0 0 0 29
SHETTY B 37.93%
41.38% 17.24% 3.45% 0.00%
MGMT-466-512 10 9 7 1 0 27 3.037 0 0 0 0 0 27
NDOFOR H 37.04%
33.33% 25.93% 3.70% 0.00%
MGMT-466-514 14 15 1 0 0 30 3.433 0 0 0 0 0 30
SCHIJVEN M 46.67%
50.00% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 142 184 41 5 1 373 3.236 0 0 0 3 0 376
38.07% 49.33% 10.99% 1.34% 0.27%
MGMT-470-501 7 15 0 0 0 22 3.318 0 0 0 0 0 22
LEWIS D 31.82%
68.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 15 0 0 0 22 3.318 0 0 0 0 0 22
31.82% 68.18% 0.00% 0.00% 0.00%
MGMT-475-501 10 12 2 0 0 24 3.333 0 0 0 0 0 24
COURTRIGHT S 41.67%
50.00% 8.33% 0.00% 0.00%
MGMT-475-502 7 17 1 0 0 25 3.240 0 0 0 1 0 26
COURTRIGHT S 28.00%
68.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 17 29 3 0 0 49 3.286 0 0 0 1 0 50
34.69% 59.18% 6.12% 0.00% 0.00%
MGMT-489-501 21 0 0 0 0 21 4.000 0 0 0 0 0 21
KING-METTERS K 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-489-502 12 0 0 0 0 12 4.000 0 0 0 0 0 12
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-489-503 10 7 4 0 1 22 3.136 0 0 0 0 0 22
SHETTY B 45.45%
31.82% 18.18% 0.00% 4.55%
COURSE TOTAL: 43 7 4 0 1 55 3.655 0 0 0 0 0 55
78.18% 12.73% 7.27% 0.00% 1.82%
MGMT-602-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
PUSTAY M 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-611-601 11 17 0 0 0 28 3.393 0 0 0 0 0 28
HALLERMANN D 39.29%
60.71% 0.00% 0.00% 0.00%
MGMT-611-602 19 10 0 0 0 29 3.655 0 0 0 0 0 29
HALLERMANN D 65.52%
34.48% 0.00% 0.00% 0.00%
MGMT-611-651 31 19 0 0 0 50 3.620 0 0 0 0 0 50
ZARDKOOHI A 62.00%
38.00% 0.00% 0.00% 0.00%
MGMT-611-661 33 11 0 0 0 44 3.750 0 0 0 0 0 44
ZARDKOOHI A 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 94 57 0 0 0 151 3.623 0 0 0 0 0 151
62.25% 37.75% 0.00% 0.00% 0.00%
MGMT-614-651 29 21 0 0 0 50 3.580 0 0 0 0 0 50
GRIFFIN R 58.00%
42.00% 0.00% 0.00% 0.00%
MGMT-614-661 24 12 0 0 0 36 3.667 0 0 0 0 0 36
WESSON M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 33 0 0 0 86 3.616 0 0 0 0 0 86
61.63% 38.37% 0.00% 0.00% 0.00%
MGMT-618-651 12 38 0 0 0 50 3.240 0 0 0 0 0 50
IRELAND R 24.00%
76.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 38 0 0 0 50 3.240 0 0 0 0 0 50
24.00% 76.00% 0.00% 0.00% 0.00%
MGMT-621-600 18 17 0 0 0 35 3.514 0 0 0 0 0 35
WESSON M 51.43%
48.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 17 0 0 0 35 3.514 0 0 0 0 0 35
51.43% 48.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-628-600 20 1 0 0 0 21 3.952 0 0 0 0 0 21
MCPHERSON G 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
MGMT-630-600 23 6 1 0 0 30 3.733 0 0 0 0 0 30
SCHLEICHER D 76.67%
20.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 23 6 1 0 0 30 3.733 0 0 0 0 0 30
76.67% 20.00% 3.33% 0.00% 0.00%
MGMT-632-600 35 0 0 0 0 35 4.000 0 0 0 2 0 37
CORNWELL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 0 0 0 0 35 4.000 0 0 0 2 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-633-600 24 4 0 0 0 28 3.857 0 0 0 0 0 28
WOODMAN R 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 4 0 0 0 28 3.857 0 0 0 0 0 28
85.71% 14.29% 0.00% 0.00% 0.00%
MGMT-634-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SCHLEICHER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-635-600 31 7 0 0 0 38 3.816 0 0 0 0 0 38
PAETZOLD R 81.58%
18.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 7 0 0 0 38 3.816 0 0 0 0 0 38
81.58% 18.42% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-637-600 17 12 0 0 0 29 3.586 0 0 0 0 0 29
LESTER R 58.62%
41.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 12 0 0 0 29 3.586 0 0 0 0 0 29
58.62% 41.38% 0.00% 0.00% 0.00%
MGMT-639-601 23 6 0 0 0 29 3.793 0 0 0 0 0 29
BIERMAN L 79.31%
20.69% 0.00% 0.00% 0.00%
MGMT-639-602 22 6 0 0 0 28 3.786 0 0 0 0 0 28
BIERMAN L 78.57%
21.43% 0.00% 0.00% 0.00%
MGMT-639-603 32 1 1 0 0 34 3.912 0 0 0 0 0 34
KING-METTERS K 94.12%
2.94% 2.94% 0.00% 0.00%
COURSE TOTAL: 77 13 1 0 0 91 3.835 0 0 0 0 0 91
84.62% 14.29% 1.10% 0.00% 0.00%
MGMT-640-600 30 9 0 0 0 39 3.769 0 0 0 0 0 39
WATT J 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 9 0 0 0 39 3.769 0 0 0 0 0 39
76.92% 23.08% 0.00% 0.00% 0.00%
MGMT-643-600 45 45 2 0 0 92 3.467 0 0 0 1 0 93
ELMORE O 48.91%
48.91% 2.17% 0.00% 0.00%
COURSE TOTAL: 45 45 2 0 0 92 3.467 0 0 0 1 0 93
48.91% 48.91% 2.17% 0.00% 0.00%
MGMT-645-651 33 17 0 0 0 50 3.660 0 0 0 0 0 50
MCGREAL P 66.00%
34.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 17 0 0 0 50 3.660 0 0 0 0 0 50
66.00% 34.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-655-600 17 14 1 1 0 33 3.424 0 0 0 0 0 33
WATT J 51.52%
42.42% 3.03% 3.03% 0.00%
COURSE TOTAL: 17 14 1 1 0 33 3.424 0 0 0 0 0 33
51.52% 42.42% 3.03% 3.03% 0.00%
MGMT-658-601 13 10 1 0 0 24 3.500 0 0 0 0 0 24
BUENGER V 54.17%
41.67% 4.17% 0.00% 0.00%
COURSE TOTAL: 13 10 1 0 0 24 3.500 0 0 0 0 0 24
54.17% 41.67% 4.17% 0.00% 0.00%
MGMT-660-600 23 0 0 0 0 23 4.000 0 0 0 0 0 23
WILKERSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-675-600 22 16 0 0 0 38 3.579 0 0 0 0 0 38
COURTRIGHT S 57.89%
42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 16 0 0 0 38 3.579 0 0 0 0 0 38
57.89% 42.11% 0.00% 0.00% 0.00%
MGMT-679-601 10 18 0 0 0 28 3.357 0 0 0 0 0 28
PUSTAY M 35.71%
64.29% 0.00% 0.00% 0.00%
MGMT-679-602 13 16 0 0 0 29 3.448 0 0 0 0 0 29
PUSTAY M 44.83%
55.17% 0.00% 0.00% 0.00%
MGMT-679-603 11 8 0 0 0 19 3.579 0 0 0 0 0 19
PUSTAY M 57.89%
42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 42 0 0 0 76 3.447 0 0 0 0 0 76
44.74% 55.26% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-601 14 20 3 0 0 37 3.297 0 0 0 0 0 37
BUENGER V 37.84%
54.05% 8.11% 0.00% 0.00%
MGMT-680-602 17 20 0 0 0 37 3.460 0 0 0 0 0 37
HOWARD M 45.95%
54.05% 0.00% 0.00% 0.00%
MGMT-680-603 19 16 0 0 0 35 3.543 0 0 0 1 0 36
HOWARD M 54.29%
45.71% 0.00% 0.00% 0.00%
MGMT-680-604 14 21 1 0 0 36 3.361 0 0 0 0 0 36
BUENGER V 38.89%
58.33% 2.78% 0.00% 0.00%
COURSE TOTAL: 64 77 4 0 0 145 3.414 0 0 0 1 0 146
44.14% 53.10% 2.76% 0.00% 0.00%
MGMT-687-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WOODMAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1880 1977 1030 294 73 5254 3.008 7 0 0 194 0
35.78% 37.63% 19.60% 5.60% 1.39%
5455
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-201 32 3 0 0 0 35 3.914 0 0 0 0 0 35
PARISH J 91.43%
8.57% 0.00% 0.00% 0.00%
MKTG-321-501 190 207 52 5 2 456 3.268 0 0 0 2 0 458
GRESHAM L 41.67%
45.39% 11.40% 1.10% 0.44%
MKTG-321-502 139 192 54 6 1 392 3.179 0 0 0 2 0 394
GRESHAM L 35.46%
48.98% 13.78% 1.53% 0.26%
COURSE TOTAL: 361 402 106 11 3 883 3.254 0 0 0 4 0 887
40.88% 45.53% 12.00% 1.25% 0.34%
MKTG-322-501 7 22 7 1 0 37 2.946 0 0 0 1 0 38
WARREN C 18.92%
59.46% 18.92% 2.70% 0.00%
MKTG-322-502 12 22 6 0 0 40 3.150 0 0 0 0 0 40
WARREN C 30.00%
55.00% 15.00% 0.00% 0.00%
MKTG-322-503 13 27 0 0 0 40 3.325 0 0 0 0 0 40
ZIMMER M 32.50%
67.50% 0.00% 0.00% 0.00%
MKTG-322-504 14 23 2 0 0 39 3.308 0 0 0 1 0 40
ZIMMER M 35.90%
58.97% 5.13% 0.00% 0.00%
COURSE TOTAL: 46 94 15 1 0 156 3.186 0 0 0 2 0 158
29.49% 60.26% 9.62% 0.64% 0.00%
MKTG-323-901 10 8 1 0 0 19 3.474 0 0 0 0 0 19
SORESCU A 52.63%
42.11% 5.26% 0.00% 0.00%
MKTG-323-902 10 20 4 0 0 34 3.176 0 0 0 1 0 35
SORESCU A 29.41%
58.82% 11.76% 0.00% 0.00%
MKTG-323-903 13 20 2 0 0 35 3.314 0 0 0 0 0 35
SORESCU A 37.14%
57.14% 5.71% 0.00% 0.00%
COURSE TOTAL: 33 48 7 0 0 88 3.295 0 0 0 1 0 89
37.50% 54.55% 7.95% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-325-501 13 15 2 3 0 33 3.152 0 0 0 0 0 33
ZIMMER M 39.39%
45.45% 6.06% 9.09% 0.00%
COURSE TOTAL: 13 15 2 3 0 33 3.152 0 0 0 0 0 33
39.39% 45.45% 6.06% 9.09% 0.00%
MKTG-335-501 26 12 2 0 0 40 3.600 0 0 0 0 0 40
LORING A 65.00%
30.00% 5.00% 0.00% 0.00%
MKTG-335-502 18 16 3 0 0 37 3.405 0 0 0 1 0 38
LORING A 48.65%
43.24% 8.11% 0.00% 0.00%
COURSE TOTAL: 44 28 5 0 0 77 3.506 0 0 0 1 0 78
57.14% 36.36% 6.49% 0.00% 0.00%
MKTG-347-501 44 13 1 0 0 58 3.741 0 0 0 1 0 59
BUSCH P 75.86%
22.41% 1.72% 0.00% 0.00%
MKTG-347-502 14 29 2 0 0 45 3.267 0 0 0 0 0 45
TROY A 31.11%
64.44% 4.44% 0.00% 0.00%
COURSE TOTAL: 58 42 3 0 0 103 3.534 0 0 0 1 0 104
56.31% 40.78% 2.91% 0.00% 0.00%
MKTG-401-501 10 8 2 1 0 21 3.286 0 0 0 0 0 21
SEIPP L 47.62%
38.10% 9.52% 4.76% 0.00%
MKTG-401-502 11 12 3 0 0 26 3.308 0 0 0 0 0 26
SEIPP L 42.31%
46.15% 11.54% 0.00% 0.00%
COURSE TOTAL: 21 20 5 1 0 47 3.298 0 0 0 0 0 47
44.68% 42.55% 10.64% 2.13% 0.00%
MKTG-409-501 71 179 169 21 6 446 2.646 1 0 0 13 0 460
PRIDE W 15.92%
40.13% 37.89% 4.71% 1.35%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-409-502 27 98 94 15 6 240 2.521 1 0 0 16 0 257
PRIDE W 11.25%
40.83% 39.17% 6.25% 2.50%
COURSE TOTAL: 98 277 263 36 12 686 2.602 2 0 0 29 0 717
14.29% 40.38% 38.34% 5.25% 1.75%
MKTG-425-501 11 7 2 0 0 20 3.450 0 0 0 0 0 20
BRIDGES C 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
MKTG-426-501 12 0 0 0 0 12 4.000 0 0 0 0 0 12
BRIDGES C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-440-501 16 15 3 0 0 34 3.382 0 0 0 0 0 34
PARISH J 47.06%
44.12% 8.82% 0.00% 0.00%
MKTG-440-502 33 12 0 0 0 45 3.733 0 0 0 0 0 45
PARISH J 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 27 3 0 0 79 3.582 0 0 0 0 0 79
62.03% 34.18% 3.80% 0.00% 0.00%
MKTG-442-501 11 25 0 0 0 36 3.306 0 0 0 1 0 37
JAIN S 30.56%
69.44% 0.00% 0.00% 0.00%
MKTG-442-502 8 30 0 0 0 38 3.210 0 0 0 0 0 38
JAIN S 21.05%
78.95% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 55 0 0 0 74 3.257 0 0 0 1 0 75
25.68% 74.32% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-445-501 25 1 0 0 0 26 3.962 0 0 0 0 0 26
TROY A 96.15%
3.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
MKTG-448-901 21 18 5 0 0 44 3.364 0 0 0 0 0 44
CHEN H 47.73%
40.91% 11.36% 0.00% 0.00%
COURSE TOTAL: 21 18 5 0 0 44 3.364 0 0 0 0 0 44
47.73% 40.91% 11.36% 0.00% 0.00%
MKTG-484-501 3 2 0 0 0 5 3.600 0 0 0 0 0 5
HOLLINGER K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
MKTG-485-506 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BRIDGES C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-489-501 10 4 0 0 0 14 3.714 0 0 0 2 0 16
JANAKIRAMAN R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 2 0 16
71.43% 28.57% 0.00% 0.00% 0.00%
MKTG-613-601 7 21 0 0 0 28 3.250 0 0 0 0 0 28
RAMANTHAN S 25.00%
75.00% 0.00% 0.00% 0.00%
MKTG-613-602 13 16 0 0 0 29 3.448 0 0 0 0 0 29
RAMANTHAN S 44.83%
55.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 37 0 0 0 57 3.351 0 0 0 0 0 57
35.09% 64.91% 0.00% 0.00% 0.00%
MKTG-621-601 15 17 1 0 0 33 3.424 0 0 0 1 0 34
JAIN S 45.45%
51.52% 3.03% 0.00% 0.00%
COURSE TOTAL: 15 17 1 0 0 33 3.424 0 0 0 1 0 34
45.45% 51.52% 3.03% 0.00% 0.00%
MKTG-625-601 16 19 7 0 0 42 3.214 0 0 0 0 0 42
JANAKIRAMAN R 38.10%
45.24% 16.67% 0.00% 0.00%
COURSE TOTAL: 16 19 7 0 0 42 3.214 0 0 0 0 0 42
38.10% 45.24% 16.67% 0.00% 0.00%
MKTG-635-601 17 13 6 0 0 36 3.306 0 0 0 0 0 36
JANAKIRAMAN R 47.22%
36.11% 16.67% 0.00% 0.00%
COURSE TOTAL: 17 13 6 0 0 36 3.306 0 0 0 0 0 36
47.22% 36.11% 16.67% 0.00% 0.00%
MKTG-650-601 11 27 1 0 0 39 3.256 0 0 0 0 0 39
WARREN C 28.21%
69.23% 2.56% 0.00% 0.00%
COURSE TOTAL: 11 27 1 0 0 39 3.256 0 0 0 0 0 39
28.21% 69.23% 2.56% 0.00% 0.00%
MKTG-656-601 11 26 0 0 0 37 3.297 0 0 0 0 0 37
RAMANTHAN S 29.73%
70.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 26 0 0 0 37 3.297 0 0 0 0 0 37
29.73% 70.27% 0.00% 0.00% 0.00%
MKTG-660-601 31 5 0 0 0 36 3.861 0 0 0 0 0 36
MCDANIEL S 86.11%
13.89% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 5 0 0 0 36 3.861 0 0 0 0 0 36
86.11% 13.89% 0.00% 0.00% 0.00%
MKTG-665-601 15 24 2 0 0 41 3.317 0 0 0 0 0 41
SHANKAR V 36.59%
58.54% 4.88% 0.00% 0.00%
COURSE TOTAL: 15 24 2 0 0 41 3.317 0 0 0 0 0 41
36.59% 58.54% 4.88% 0.00% 0.00%
MKTG-670-601 29 6 1 0 0 36 3.778 0 0 0 0 0 36
MCDANIEL S 80.56%
16.67% 2.78% 0.00% 0.00%
COURSE TOTAL: 29 6 1 0 0 36 3.778 0 0 0 0 0 36
80.56% 16.67% 2.78% 0.00% 0.00%
MKTG-671-601 32 6 0 0 0 38 3.842 0 0 0 0 0 38
BUSCH P 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 6 0 0 0 38 3.842 0 0 0 0 0 38
84.21% 15.79% 0.00% 0.00% 0.00%
MKTG-675-652 23 21 0 0 0 44 3.523 0 0 0 0 0 44
SHANKAR V 52.27%
47.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 21 0 0 0 44 3.523 0 0 0 0 0 44
52.27% 47.73% 0.00% 0.00% 0.00%
MKTG-687-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SHANKAR V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1056 1241 434 52 15 2798 3.169 2 0 0 42 0
37.74% 44.35% 15.51% 1.86% 0.54%
2842
COLLEGE TOTAL: 8641 8264 3343 681 188
21117 3.160 26 0 0 871 6 40.92% 39.13% 15.83% 3.22% 0.89%
22020