TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-205-901 11 6 1 0 0 18 3.556 0 0 0 0 0 18
HOLLIDAY R 61.11%
33.33% 5.56% 0.00% 0.00%
ARCH-205-902 6 4 5 0 1 16 2.875 0 0 0 0 0 16
HE W 37.50%
25.00% 31.25% 0.00% 6.25%
ARCH-205-903 17 1 0 0 0 18 3.944 0 0 0 0 0 18
RODIEK S 94.44%
5.56% 0.00% 0.00% 0.00%
ARCH-205-904 4 9 3 0 0 16 3.062 0 0 0 0 0 16
ESQUIVEL J 25.00%
56.25% 18.75% 0.00% 0.00%
ARCH-205-905 9 8 1 0 0 18 3.444 0 0 0 0 0 18
ABBOTT E 50.00%
44.44% 5.56% 0.00% 0.00%
ARCH-205-970 13 0 1 0 0 14 3.857 0 0 0 0 0 14
CLAYTON M 92.86%
0.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 60 28 11 0 1 100 3.460 0 0 0 0 0 100
60.00% 28.00% 11.00% 0.00% 1.00%
ARCH-212-500 15 42 17 1 1 76 2.908 0 0 0 0 0 76
ZHU X 19.74%
55.26% 22.37% 1.32% 1.32%
COURSE TOTAL: 15 42 17 1 1 76 2.908 0 0 0 0 0 76
19.74% 55.26% 22.37% 1.32% 1.32%
ARCH-216-501 31 2 2 1 1 37 3.649 0 0 0 0 0 37
LU Z 83.78%
5.41% 5.41% 2.70% 2.70%
COURSE TOTAL: 31 2 2 1 1 37 3.649 0 0 0 0 0 37
83.78% 5.41% 5.41% 2.70% 2.70%
ARCH-249-200 10 6 2 0 0 18 3.444 0 0 0 0 0 18
GLOWACKI K 55.56%
33.33% 11.11% 0.00% 0.00%
ARCH-249-501 13 35 26 4 2 80 2.662 0 0 0 2 0 82
GLOWACKI K 16.25%
43.75% 32.50% 5.00% 2.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-502 31 55 28 18 3 135 2.689 0 0 0 5 0 140
GLOWACKI K 22.96%
40.74% 20.74% 13.33% 2.22%
COURSE TOTAL: 54 96 56 22 5 233 2.738 0 0 0 7 0 240
23.18% 41.20% 24.03% 9.44% 2.15%
ARCH-250-200 9 3 1 1 0 14 3.429 0 0 0 0 0 14
KLEIN N 64.29%
21.43% 7.14% 7.14% 0.00%
ARCH-250-501 9 22 12 0 0 43 2.930 0 0 0 0 0 43
KLEIN N 20.93%
51.16% 27.91% 0.00% 0.00%
ARCH-250-502 102 66 20 1 2 191 3.387 0 0 0 2 0 193
KLEIN N 53.40%
34.55% 10.47% 0.52% 1.05%
COURSE TOTAL: 120 91 33 2 2 248 3.310 0 0 0 2 0 250
48.39% 36.69% 13.31% 0.81% 0.81%
ARCH-305-931 12 3 0 0 1 16 3.562 1 0 0 0 0 17
DEYONG S 75.00%
18.75% 0.00% 0.00% 6.25%
ARCH-305-932 16 0 0 0 0 16 4.000 0 0 0 0 1 17
BABE J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-305-933 7 10 0 0 0 17 3.412 0 0 0 0 0 17
GIBBS B 41.18%
58.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 13 0 0 1 49 3.653 1 0 0 0 1 51
71.43% 26.53% 0.00% 0.00% 2.04%
ARCH-328-500 5 9 3 0 0 17 3.118 0 0 0 0 0 17
OBRIEN M 29.41%
52.94% 17.65% 0.00% 0.00%
COURSE TOTAL: 5 9 3 0 0 17 3.118 0 0 0 0 0 17
29.41% 52.94% 17.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-331-500 8 16 13 4 1 42 2.619 0 0 0 3 0 45
NICHOLS A 19.05%
38.10% 30.95% 9.52% 2.38%
COURSE TOTAL: 8 16 13 4 1 42 2.619 0 0 0 3 0 45
19.05% 38.10% 30.95% 9.52% 2.38%
ARCH-335-500 6 35 8 3 0 52 2.846 1 0 0 0 0 53
HABERL J 11.54%
67.31% 15.38% 5.77% 0.00%
COURSE TOTAL: 6 35 8 3 0 52 2.846 1 0 0 0 0 53
11.54% 67.31% 15.38% 5.77% 0.00%
ARCH-350-200 7 1 0 0 0 8 3.875 0 0 0 0 0 8
CAMPAGNOL G 87.50%
12.50% 0.00% 0.00% 0.00%
ARCH-350-500 70 48 14 2 0 134 3.388 0 0 0 1 0 135
CAMPAGNOL G 52.24%
35.82% 10.45% 1.49% 0.00%
COURSE TOTAL: 77 49 14 2 0 142 3.415 0 0 0 1 0 143
54.23% 34.51% 9.86% 1.41% 0.00%
ARCH-405-500 8 10 0 0 0 18 3.444 0 0 0 0 0 18
ERMINY M 44.44%
55.56% 0.00% 0.00% 0.00%
ARCH-405-501 17 2 0 0 0 19 3.895 0 0 0 0 0 19
BABE J 89.47%
10.53% 0.00% 0.00% 0.00%
ARCH-405-502 6 11 2 0 0 19 3.210 0 0 0 0 0 19
ODOM J 31.58%
57.89% 10.53% 0.00% 0.00%
ARCH-405-503 8 9 1 0 0 18 3.389 0 0 0 0 0 18
LUHAN G 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 39 32 3 0 0 74 3.486 0 0 0 0 0 74
52.70% 43.24% 4.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-421-500 10 4 0 0 0 14 3.714 0 0 0 1 0 15
CULP C 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 1 0 15
71.43% 28.57% 0.00% 0.00% 0.00%
ARCH-431-501 11 8 0 0 0 19 3.579 0 0 0 0 0 19
HOLLIDAY S 57.89%
42.11% 0.00% 0.00% 0.00%
ARCH-431-502 15 2 2 0 0 19 3.684 0 0 0 0 0 19
HOLLIDAY S 78.95%
10.53% 10.53% 0.00% 0.00%
ARCH-431-503 15 3 0 0 0 18 3.833 0 0 0 0 0 18
HOLLIDAY S 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-431-505 13 5 0 0 0 18 3.722 0 0 0 0 0 18
HOLLIDAY S 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 18 2 0 0 74 3.703 0 0 0 0 0 74
72.97% 24.32% 2.70% 0.00% 0.00%
ARCH-433-500 3 5 1 1 0 10 3.000 0 0 0 1 0 11
BELTRAN L 30.00%
50.00% 10.00% 10.00% 0.00%
COURSE TOTAL: 3 5 1 1 0 10 3.000 0 0 0 1 0 11
30.00% 50.00% 10.00% 10.00% 0.00%
ARCH-435-501 10 9 0 0 0 19 3.526 0 0 0 0 0 19
CULP C 52.63%
47.37% 0.00% 0.00% 0.00%
ARCH-435-502 11 8 0 0 0 19 3.579 0 0 0 0 0 19
BELTRAN L 57.89%
42.11% 0.00% 0.00% 0.00%
ARCH-435-503 13 3 2 0 0 18 3.611 0 0 0 0 0 18
BELTRAN L 72.22%
16.67% 11.11% 0.00% 0.00%
ARCH-435-505 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BALTAZAR CERVANTES 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 52 20 2 0 0 74 3.676 0 0 0 0 0 74
70.27% 27.03% 2.70% 0.00% 0.00%
ARCH-441-500 24 2 0 0 0 26 3.923 0 0 0 0 0 26
CAFFEY S 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
ARCH-446-500 14 2 0 1 0 17 3.706 0 0 0 0 0 17
GEVA A 82.35%
11.76% 0.00% 5.88% 0.00%
COURSE TOTAL: 14 2 0 1 0 17 3.706 0 0 0 0 0 17
82.35% 11.76% 0.00% 5.88% 0.00%
ARCH-458-200 8 1 0 0 0 9 3.889 0 0 0 0 0 9
HILL R 88.89%
11.11% 0.00% 0.00% 0.00%
ARCH-458-500 108 28 2 0 0 138 3.768 0 0 0 2 0 140
HILL R 78.26%
20.29% 1.45% 0.00% 0.00%
COURSE TOTAL: 116 29 2 0 0 147 3.776 0 0 0 2 0 149
78.91% 19.73% 1.36% 0.00% 0.00%
ARCH-485-515 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ESQUIVEL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-485-551 3 2 0 0 0 5 3.600 0 0 0 0 0 5
ABBOTT E 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-489-501 4 9 3 1 0 17 2.941 0 0 0 1 0 18
GLOWACKI K 23.53%
52.94% 17.65% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 9 3 1 0 17 2.941 0 0 0 1 0 18
23.53% 52.94% 17.65% 5.88% 0.00%
ARCH-601-600 2 7 0 0 0 9 3.222 0 0 0 0 0 9
MAFFEI G 22.22%
77.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 7 0 0 0 9 3.222 0 0 0 0 0 9
22.22% 77.78% 0.00% 0.00% 0.00%
ARCH-605-601 5 4 0 0 0 9 3.556 0 0 0 0 0 9
OBRIEN M 55.56%
44.44% 0.00% 0.00% 0.00%
ARCH-605-602 9 1 0 0 0 10 3.900 0 0 0 0 0 10
SHEPLEY M 90.00%
10.00% 0.00% 0.00% 0.00%
ARCH-605-603 4 6 1 0 0 11 3.273 0 0 0 0 0 11
WARDEN R 36.36%
54.55% 9.09% 0.00% 0.00%
ARCH-605-604 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HAMILTON D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 11 1 0 0 39 3.667 0 0 0 0 0 39
69.23% 28.21% 2.56% 0.00% 0.00%
ARCH-607-600 5 3 1 0 0 9 3.444 0 0 0 0 0 9
AITANI K 55.56%
33.33% 11.11% 0.00% 0.00%
ARCH-607-601 7 2 0 0 0 9 3.778 0 0 0 0 0 9
CLAYTON M 77.78%
22.22% 0.00% 0.00% 0.00%
ARCH-607-602 8 0 1 0 0 9 3.778 0 0 0 0 0 9
ESQUIVEL J 88.89%
0.00% 11.11% 0.00% 0.00%
ARCH-607-603 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 5 2 0 0 36 3.750 0 0 0 0 0 36
80.56% 13.89% 5.56% 0.00% 0.00%
ARCH-610-600 5 3 1 0 0 9 3.444 0 0 0 0 0 9
LU Z 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
ARCH-612-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HOLLIDAY S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-621-600 14 1 0 0 0 15 3.933 0 0 0 0 0 15
HABERL J 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-631-600 3 19 20 1 0 43 2.558 0 0 0 0 0 43
NICHOLS A 6.98%
44.19% 46.51% 2.33% 0.00%
COURSE TOTAL: 3 19 20 1 0 43 2.558 0 0 0 0 0 43
6.98% 44.19% 46.51% 2.33% 0.00%
ARCH-638-600 10 5 0 0 0 15 3.667 0 0 0 0 0 15
CAMPAGNOL G 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 5 0 0 0 15 3.667 0 0 0 0 0 15
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-639-600 9 2 0 0 0 11 3.818 2 0 0 0 0 13
DEYONG S 81.82%
18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 2 0 0 0 11 3.818 2 0 0 0 0 13
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-644-601 10 0 0 0 0 10 4.000 2 0 0 0 0 12
CAFFEY S 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-644-602 4 1 0 0 0 5 3.800 0 0 0 0 0 5
KLEIN N 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 2 0 0 0 0 17
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-648-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
GEVA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 4 1 1 0 0 6 3.500 0 0 0 2 0 8
YAN W 66.67%
16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 1 1 0 0 6 3.500 0 0 0 2 0 8
66.67% 16.67% 16.67% 0.00% 0.00%
ARCH-657-600 9 14 0 0 0 23 3.391 0 0 0 0 0 23
MIRANDA V 39.13%
60.87% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 14 0 0 0 23 3.391 0 0 0 0 0 23
39.13% 60.87% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-660-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SHEPLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-669-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
MIRANDA V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HAMILTON D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-675-600 4 11 0 0 0 15 3.267 0 0 0 0 0 15
ZHU X 26.67%
73.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 11 0 0 0 15 3.267 0 0 0 0 0 15
26.67% 73.33% 0.00% 0.00% 0.00%
ARCH-678-600 6 6 0 0 0 12 3.500 0 0 0 0 0 12
HAMILTON D 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-685-604 2 3 0 0 0 5 3.400 1 0 0 0 0 6
DEYONG S 40.00%
60.00% 0.00% 0.00% 0.00%
ARCH-685-616 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TABB P 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-685-617 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 1 0 0 0 0 17
81.25% 18.75% 0.00% 0.00% 0.00%
ARCH-689-602 4 6 0 0 0 10 3.400 0 0 0 0 0 10
HE W 40.00%
60.00% 0.00% 0.00% 0.00%
ARCH-689-603 6 0 0 0 0 6 4.000 0 0 0 0 0 6
YAN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
ENDS-101-201 25 0 0 0 0 25 4.000 0 0 0 1 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-202 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-203 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-204 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-205 24 0 0 0 1 25 3.840 0 0 0 0 0 25
HILL R 96.00%
0.00% 0.00% 0.00% 4.00%
ENDS-101-206 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-207 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-501 32 51 5 1 7 96 3.042 0 0 0 8 0 104
VANEGAS J 33.33%
53.13% 5.21% 1.04% 7.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-101-502 29 54 15 1 1 100 3.090 0 0 0 4 0 104
VANEGAS J 29.00%
54.00% 15.00% 1.00% 1.00%
ENDS-101-503 20 66 9 3 3 101 2.960 0 0 0 4 0 105
VANEGAS J 19.80%
65.35% 8.91% 2.97% 2.97%
ENDS-101-504 24 60 11 3 3 101 2.980 0 0 0 3 0 104
VANEGAS J 23.76%
59.41% 10.89% 2.97% 2.97%
COURSE TOTAL: 280 232 40 8 15 575 3.311 0 0 0 20 0 595
48.70% 40.35% 6.96% 1.39% 2.61%
ENDS-105-201 10 3 0 0 0 13 3.769 0 0 0 0 0 13
FAIREY J 76.92%
23.08% 0.00% 0.00% 0.00%
ENDS-105-501 5 8 3 1 0 17 3.000 0 0 0 1 0 18
LEE S 29.41%
47.06% 17.65% 5.88% 0.00%
ENDS-105-502 5 8 5 0 0 18 3.000 0 0 0 0 0 18
ROGERS J 27.78%
44.44% 27.78% 0.00% 0.00%
ENDS-105-503 5 5 7 0 0 17 2.882 0 0 0 1 0 18
ROGERS J 29.41%
29.41% 41.18% 0.00% 0.00%
ENDS-105-504 9 7 1 1 0 18 3.333 0 0 0 0 0 18
FAIREY J 50.00%
38.89% 5.56% 5.56% 0.00%
ENDS-105-505 4 4 0 0 0 8 3.500 0 0 0 0 0 8
FAIREY J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 35 16 2 0 91 3.198 0 0 0 2 0 93
41.76% 38.46% 17.58% 2.20% 0.00%
ENDS-115-201 7 5 1 0 0 13 3.462 0 0 0 0 0 13
LU Z 53.85%
38.46% 7.69% 0.00% 0.00%
ENDS-115-501 8 6 3 0 0 17 3.294 0 0 0 0 0 17
LEE S 47.06%
35.29% 17.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-115-502 7 11 0 0 0 18 3.389 0 0 0 0 0 18
SAFAROVA B 38.89%
61.11% 0.00% 0.00% 0.00%
ENDS-115-503 5 12 1 0 0 18 3.222 0 0 0 0 0 18
SAFAROVA B 27.78%
66.67% 5.56% 0.00% 0.00%
ENDS-115-504 5 11 3 1 0 20 3.000 0 0 0 0 0 20
LU Z 25.00%
55.00% 15.00% 5.00% 0.00%
ENDS-115-505 3 4 0 0 0 7 3.429 0 0 0 0 0 7
LU Z 42.86%
57.14% 0.00% 0.00% 0.00%
ENDS-115-507 7 3 0 0 0 10 3.700 0 0 0 1 0 11
SCHIFFHAUER R 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 52 8 1 0 103 3.311 0 0 0 1 0 104
40.78% 50.49% 7.77% 0.97% 0.00%
ENDS-494-570 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1324 918 259 50 27 2578 3.343 7 0 0 43 1
51.36% 35.61% 10.05% 1.94% 1.05%
2629
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-550 15 2 0 0 0 17 3.882 0 0 0 0 0 17
DVORAK B 88.24%
11.76% 0.00% 0.00% 0.00%
CARC-301-551 9 6 0 0 0 15 3.600 0 0 0 0 0 15
TABB P 60.00%
40.00% 0.00% 0.00% 0.00%
CARC-301-552 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-301-553 12 0 0 0 0 12 4.000 0 0 0 0 0 12
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 8 0 0 0 54 3.852 0 0 0 0 0 54
85.19% 14.81% 0.00% 0.00% 0.00%
CARC-311-550 15 2 0 0 0 17 3.882 0 0 0 0 0 17
DVORAK B 88.24%
11.76% 0.00% 0.00% 0.00%
CARC-311-553 26 0 0 0 0 26 4.000 0 0 0 0 0 26
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-554 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-555 12 2 0 0 0 14 3.857 0 0 0 0 0 14
ROLDAN M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 4 0 0 0 67 3.940 0 0 0 0 0 67
94.03% 5.97% 0.00% 0.00% 0.00%
CARC-331-550 3 11 3 0 0 17 3.000 0 0 0 0 0 17
KNUVENER T 17.65%
64.71% 17.65% 0.00% 0.00%
CARC-331-551 11 3 0 0 0 14 3.786 0 0 0 0 0 14
STRUM S 78.57%
21.43% 0.00% 0.00% 0.00%
CARC-331-552 25 0 0 0 0 25 4.000 0 0 0 0 0 25
DI PASQUALE G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 39 14 3 0 0 56 3.643 0 0 0 0 0 56
69.64% 25.00% 5.36% 0.00% 0.00%
CARC-485-501 10 1 0 0 0 11 3.909 0 0 0 0 0 11
FEIGENBAUM L 90.91%
9.09% 0.00% 0.00% 0.00%
CARC-485-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-503 10 0 0 0 0 10 4.000 0 0 0 0 0 10
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-505 14 0 0 0 0 14 4.000 0 0 0 0 0 14
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-506 15 0 0 0 0 15 4.000 0 0 0 0 0 15
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-507 17 0 0 0 0 17 4.000 0 0 0 0 0 17
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 1 0 0 0 77 3.987 0 0 0 0 0 77
98.70% 1.30% 0.00% 0.00% 0.00%
CARC-601-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VARNI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 238 27 3 0 0 268 3.877 0 0 0 0 0
88.81% 10.07% 1.12% 0.00% 0.00%
268
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-902 14 12 3 1 0 30 3.300 0 0 0 0 0 30
CHOUDHURY I 46.67%
40.00% 10.00% 3.33% 0.00%
COSC-175-903 15 14 0 0 0 29 3.517 0 0 0 1 0 30
RYBKOWSKI Z 51.72%
48.28% 0.00% 0.00% 0.00%
COSC-175-904 20 8 2 0 0 30 3.600 0 0 0 0 0 30
CHOUDHURY I 66.67%
26.67% 6.67% 0.00% 0.00%
COSC-175-905 18 9 2 1 0 30 3.467 0 0 0 0 0 30
FERNANDEZ-SOLIS J 60.00%
30.00% 6.67% 3.33% 0.00%
COSC-175-906 21 4 0 0 0 25 3.840 0 0 0 0 0 25
DUFF M 84.00%
16.00% 0.00% 0.00% 0.00%
COSC-175-907 25 3 1 0 0 29 3.828 0 0 0 1 0 30
LIU Y 86.21%
10.34% 3.45% 0.00% 0.00%
COURSE TOTAL: 113 50 8 2 0 173 3.584 0 0 0 2 0 175
65.32% 28.90% 4.62% 1.16% 0.00%
COSC-253-501 32 147 58 9 3 249 2.787 0 0 0 0 0 249
CARLSON K 12.85%
59.04% 23.29% 3.61% 1.20%
COSC-253-502 14 12 5 0 0 31 3.290 0 0 0 0 2 33
CARLSON K 45.16%
38.71% 16.13% 0.00% 0.00%
COURSE TOTAL: 46 159 63 9 3 280 2.843 0 0 0 0 2 282
16.43% 56.79% 22.50% 3.21% 1.07%
COSC-254-501 17 27 20 15 8 87 2.345 1 0 0 4 0 92
SEGNER R 19.54%
31.03% 22.99% 17.24% 9.20%
COSC-254-502 8 6 7 4 7 32 2.125 0 0 0 1 0 33
SEGNER R 25.00%
18.75% 21.88% 12.50% 21.88%
COURSE TOTAL: 25 33 27 19 15 119 2.286 1 0 0 5 0 125
21.01% 27.73% 22.69% 15.97% 12.61%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-275-502 6 6 10 0 1 23 2.696 0 0 0 2 0 25
BIGELOW B 26.09%
26.09% 43.48% 0.00% 4.35%
COSC-275-503 1 8 5 1 0 15 2.600 0 0 0 5 0 20
BIGELOW B 6.67%
53.33% 33.33% 6.67% 0.00%
COSC-275-506 10 9 6 0 0 25 3.160 0 0 0 0 0 25
DUFF M 40.00%
36.00% 24.00% 0.00% 0.00%
COURSE TOTAL: 17 23 21 1 1 63 2.857 0 0 0 7 0 70
26.98% 36.51% 33.33% 1.59% 1.59%
COSC-301-501 7 37 22 0 0 66 2.773 5 0 0 1 0 72
WILLIAMSON K 10.61%
56.06% 33.33% 0.00% 0.00%
COURSE TOTAL: 7 37 22 0 0 66 2.773 5 0 0 1 0 72
10.61% 56.06% 33.33% 0.00% 0.00%
COSC-321-501 17 15 4 2 1 39 3.154 0 0 0 6 0 45
CHOI K 43.59%
38.46% 10.26% 5.13% 2.56%
COSC-321-502 15 20 1 1 0 37 3.324 0 0 0 5 0 42
CHOI K 40.54%
54.05% 2.70% 2.70% 0.00%
COSC-321-503 13 9 7 4 2 35 2.771 0 0 0 2 0 37
CHOI K 37.14%
25.71% 20.00% 11.43% 5.71%
COURSE TOTAL: 45 44 12 7 3 111 3.090 0 0 0 13 0 124
40.54% 39.64% 10.81% 6.31% 2.70%
COSC-323-501 4 7 5 0 0 16 2.938 0 0 0 1 0 17
NICHOLS J 25.00%
43.75% 31.25% 0.00% 0.00%
COSC-323-502 3 5 4 1 2 15 2.400 0 0 0 3 0 18
NICHOLS J 20.00%
33.33% 26.67% 6.67% 13.33%
COSC-323-503 2 6 4 1 1 14 2.500 0 0 0 1 0 15
NICHOLS J 14.29%
42.86% 28.57% 7.14% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-323-504 5 7 2 0 2 16 2.812 0 0 0 1 0 17
NICHOLS J 31.25%
43.75% 12.50% 0.00% 12.50%
COSC-323-505 3 10 5 0 0 18 2.889 0 0 0 0 0 18
NICHOLS J 16.67%
55.56% 27.78% 0.00% 0.00%
COSC-323-506 4 8 6 0 0 18 2.889 0 0 0 0 0 18
NICHOLS J 22.22%
44.44% 33.33% 0.00% 0.00%
COSC-323-508 2 6 6 1 0 15 2.600 0 0 0 1 0 16
NICHOLS J 13.33%
40.00% 40.00% 6.67% 0.00%
COURSE TOTAL: 23 49 32 3 5 112 2.732 0 0 0 7 0 119
20.54% 43.75% 28.57% 2.68% 4.46%
COSC-325-501 23 29 9 2 1 64 3.109 0 0 0 1 0 65
CHOUDHURY I 35.94%
45.31% 14.06% 3.13% 1.56%
COSC-325-502 14 17 11 4 2 48 2.771 0 0 0 2 0 50
CHOUDHURY I 29.17%
35.42% 22.92% 8.33% 4.17%
COURSE TOTAL: 37 46 20 6 3 112 2.964 0 0 0 3 0 115
33.04% 41.07% 17.86% 5.36% 2.68%
COSC-326-500 17 10 0 0 0 27 3.630 0 0 0 0 0 27
BRYANT J 62.96%
37.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 10 0 0 0 27 3.630 0 0 0 0 0 27
62.96% 37.04% 0.00% 0.00% 0.00%
COSC-351-500 12 25 9 1 0 47 3.021 0 0 0 2 0 49
WILLIAMSON K 25.53%
53.19% 19.15% 2.13% 0.00%
COURSE TOTAL: 12 25 9 1 0 47 3.021 0 0 0 2 0 49
25.53% 53.19% 19.15% 2.13% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-353-501 1 13 7 0 0 21 2.714 0 0 0 5 0 26
BILBO D 4.76%
61.90% 33.33% 0.00% 0.00%
COSC-353-502 0 17 14 0 0 31 2.548 0 0 0 0 0 31
BILBO D 0.00%
54.84% 45.16% 0.00% 0.00%
COSC-353-503 2 19 8 0 0 29 2.793 0 0 0 1 0 30
BILBO D 6.90%
65.52% 27.59% 0.00% 0.00%
COSC-353-504 5 25 0 0 0 30 3.167 0 0 0 0 0 30
ESCAMILLA E 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 74 29 0 0 111 2.811 0 0 0 6 0 117
7.21% 66.67% 26.13% 0.00% 0.00%
COSC-364-501 13 21 0 0 0 34 3.382 0 0 0 0 0 34
MCGOWAN A 38.24%
61.76% 0.00% 0.00% 0.00%
COSC-364-502 6 21 0 0 0 27 3.222 0 0 0 0 0 27
MCGOWAN A 22.22%
77.78% 0.00% 0.00% 0.00%
COSC-364-503 7 33 0 0 0 40 3.175 0 0 0 0 0 40
MCGOWAN A 17.50%
82.50% 0.00% 0.00% 0.00%
COSC-364-504 5 15 0 0 0 20 3.250 0 0 0 0 0 20
MCGOWAN A 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 90 0 0 0 121 3.256 0 0 0 0 0 121
25.62% 74.38% 0.00% 0.00% 0.00%
COSC-375-501 3 21 5 0 0 29 2.931 0 0 0 1 0 30
WORKMAN R 10.34%
72.41% 17.24% 0.00% 0.00%
COSC-375-502 3 22 7 0 0 32 2.875 0 0 0 1 0 33
WORKMAN R 9.38%
68.75% 21.88% 0.00% 0.00%
COSC-375-503 2 6 0 0 0 8 3.250 0 0 0 0 0 8
THOMPSON D 25.00%
75.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-375-504 4 20 8 0 0 32 2.875 0 0 0 2 0 34
WORKMAN R 12.50%
62.50% 25.00% 0.00% 0.00%
COURSE TOTAL: 12 69 20 0 0 101 2.921 0 0 0 4 0 105
11.88% 68.32% 19.80% 0.00% 0.00%
COSC-381-500 44 68 10 0 0 122 3.279 0 0 0 2 0 124
EUSTACE G 36.07%
55.74% 8.20% 0.00% 0.00%
COURSE TOTAL: 44 68 10 0 0 122 3.279 0 0 0 2 0 124
36.07% 55.74% 8.20% 0.00% 0.00%
COSC-421-501 6 4 4 0 0 14 3.143 0 0 0 0 0 14
HAQUE M 42.86%
28.57% 28.57% 0.00% 0.00%
COSC-421-502 12 15 15 0 2 44 2.796 0 0 0 2 0 46
HAQUE M 27.27%
34.09% 34.09% 0.00% 4.55%
COURSE TOTAL: 18 19 19 0 2 58 2.879 0 0 0 2 0 60
31.03% 32.76% 32.76% 0.00% 3.45%
COSC-440-900 16 3 2 0 0 21 3.667 0 0 0 0 0 21
FERNANDEZ-SOLIS J 76.19%
14.29% 9.52% 0.00% 0.00%
COURSE TOTAL: 16 3 2 0 0 21 3.667 0 0 0 0 0 21
76.19% 14.29% 9.52% 0.00% 0.00%
COSC-442-901 5 8 6 0 0 19 2.947 0 0 0 0 0 19
SMITH J 26.32%
42.11% 31.58% 0.00% 0.00%
COURSE TOTAL: 5 8 6 0 0 19 2.947 0 0 0 0 0 19
26.32% 42.11% 31.58% 0.00% 0.00%
COSC-443-901 11 8 0 0 1 20 3.400 0 0 0 0 0 20
KANG H 55.00%
40.00% 0.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 8 0 0 1 20 3.400 0 0 0 0 0 20
55.00% 40.00% 0.00% 0.00% 5.00%
COSC-461-500 11 3 0 0 0 14 3.786 0 0 0 1 0 15
KANG H 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 1 0 15
78.57% 21.43% 0.00% 0.00% 0.00%
COSC-463-901 7 20 0 0 0 27 3.259 1 0 0 0 0 28
ELLIS D 25.93%
74.07% 0.00% 0.00% 0.00%
COSC-463-902 7 19 1 0 0 27 3.222 0 0 0 1 0 28
ELLIS D 25.93%
70.37% 3.70% 0.00% 0.00%
COSC-463-903 7 9 1 0 0 17 3.353 0 0 0 0 1 18
GRISHAM R 41.18%
52.94% 5.88% 0.00% 0.00%
COURSE TOTAL: 21 48 2 0 0 71 3.268 1 0 0 1 1 74
29.58% 67.61% 2.82% 0.00% 0.00%
COSC-464-500 14 11 3 0 0 28 3.393 1 0 0 1 1 31
MCGOWAN A 50.00%
39.29% 10.71% 0.00% 0.00%
COURSE TOTAL: 14 11 3 0 0 28 3.393 1 0 0 1 1 31
50.00% 39.29% 10.71% 0.00% 0.00%
COSC-465-500 16 19 1 0 1 37 3.324 1 0 0 0 0 38
HORLEN J 43.24%
51.35% 2.70% 0.00% 2.70%
COURSE TOTAL: 16 19 1 0 1 37 3.324 1 0 0 0 0 38
43.24% 51.35% 2.70% 0.00% 2.70%
COSC-475-501 9 17 1 0 2 29 3.069 0 0 0 0 0 29
RYOO B 31.03%
58.62% 3.45% 0.00% 6.90%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-475-502 18 14 1 0 0 33 3.515 0 0 0 1 0 34
RYOO B 54.55%
42.42% 3.03% 0.00% 0.00%
COSC-475-503 6 18 3 0 2 29 2.897 0 0 0 0 0 29
RYOO B 20.69%
62.07% 10.34% 0.00% 6.90%
COURSE TOTAL: 33 49 5 0 4 91 3.176 0 0 0 1 0 92
36.26% 53.85% 5.49% 0.00% 4.40%
COSC-477-500 4 20 33 1 1 59 2.424 1 0 0 2 0 62
FEIGENBAUM L 6.78%
33.90% 55.93% 1.69% 1.69%
COURSE TOTAL: 4 20 33 1 1 59 2.424 1 0 0 2 0 62
6.78% 33.90% 55.93% 1.69% 1.69%
COSC-483-500 37 23 0 0 1 61 3.557 0 0 0 1 0 62
WOZNIAK E 60.66%
37.70% 0.00% 0.00% 1.64%
COURSE TOTAL: 37 23 0 0 1 61 3.557 0 0 0 1 0 62
60.66% 37.70% 0.00% 0.00% 1.64%
COSC-489-501 21 6 1 0 0 28 3.714 0 0 0 0 0 28
LAVY S 75.00%
21.43% 3.57% 0.00% 0.00%
COSC-489-502 8 6 1 0 0 15 3.467 0 0 0 0 0 15
RYBKOWSKI Z 53.33%
40.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 29 12 2 0 0 43 3.628 0 0 0 0 0 43
67.44% 27.91% 4.65% 0.00% 0.00%
COSC-494-950 32 15 15 0 0 62 3.274 0 0 0 0 0 62
EUSTACE G 51.61%
24.19% 24.19% 0.00% 0.00%
COURSE TOTAL: 32 15 15 0 0 62 3.274 0 0 0 0 0 62
51.61% 24.19% 24.19% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-601-600 10 8 9 6 0 33 2.667 0 0 0 0 0 33
SEGNER R 30.30%
24.24% 27.27% 18.18% 0.00%
COURSE TOTAL: 10 8 9 6 0 33 2.667 0 0 0 0 0 33
30.30% 24.24% 27.27% 18.18% 0.00%
COSC-602-600 11 11 2 0 0 24 3.375 0 0 0 0 0 24
BIGELOW B 45.83%
45.83% 8.33% 0.00% 0.00%
COURSE TOTAL: 11 11 2 0 0 24 3.375 0 0 0 0 0 24
45.83% 45.83% 8.33% 0.00% 0.00%
COSC-606-600 10 10 2 0 0 22 3.364 0 0 0 0 0 22
BRYANT J 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 10 2 0 0 22 3.364 0 0 0 0 0 22
45.45% 45.45% 9.09% 0.00% 0.00%
COSC-608-600 15 5 2 0 0 22 3.591 0 0 0 0 0 22
HAQUE M 68.18%
22.73% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 5 2 0 0 22 3.591 0 0 0 0 0 22
68.18% 22.73% 9.09% 0.00% 0.00%
COSC-620-600 3 3 0 0 0 6 3.500 0 0 0 0 0 6
SMITH J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-621-600 9 12 2 0 0 23 3.304 0 0 0 0 0 23
ESCAMILLA E 39.13%
52.17% 8.70% 0.00% 0.00%
COURSE TOTAL: 9 12 2 0 0 23 3.304 0 0 0 0 0 23
39.13% 52.17% 8.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-622-600 7 9 3 0 0 19 3.210 0 0 0 1 0 20
LAVY S 36.84%
47.37% 15.79% 0.00% 0.00%
COURSE TOTAL: 7 9 3 0 0 19 3.211 0 0 0 1 0 20
36.84% 47.37% 15.79% 0.00% 0.00%
COSC-628-600 25 0 0 0 0 25 4.000 0 0 0 0 0 25
GRISHAM R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-642-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
WILLIAMSON K 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
COSC-663-600 9 14 0 0 0 23 3.391 0 0 0 0 0 23
BRYANT J 39.13%
60.87% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 14 0 0 0 23 3.391 0 0 0 0 0 23
39.13% 60.87% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 788 1089 381 55 40 2353 3.075 10 0 0 62 4
33.49% 46.28% 16.19% 2.34% 1.70%
2429
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 39 0 1 0 1 41 3.854 0 0 0 0 0 41
TARLTON E 95.12%
0.00% 2.44% 0.00% 2.44%
COURSE TOTAL: 39 0 1 0 1 41 3.854 0 0 0 0 0 41
95.12% 0.00% 2.44% 0.00% 2.44%
LAND-240-500 48 70 36 15 9 178 2.747 0 0 0 1 0 179
NEWMAN G 26.97%
39.33% 20.22% 8.43% 5.06%
COURSE TOTAL: 48 70 36 15 9 178 2.747 0 0 0 1 0 179
26.97% 39.33% 20.22% 8.43% 5.06%
LAND-254-501 8 6 1 0 0 15 3.467 0 0 0 0 0 15
REID R 53.33%
40.00% 6.67% 0.00% 0.00%
LAND-254-502 3 12 0 0 0 15 3.200 0 0 0 0 0 15
HUANG C 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 18 1 0 0 30 3.333 0 0 0 0 0 30
36.67% 60.00% 3.33% 0.00% 0.00%
LAND-310-900 15 5 0 0 0 20 3.750 0 0 0 0 0 20
BARDENHAGEN E 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-318-501 7 4 0 0 0 11 3.636 0 0 0 1 0 12
KIM J 63.64%
36.36% 0.00% 0.00% 0.00%
LAND-318-502 6 4 1 0 0 11 3.454 0 0 0 0 0 11
KIM J 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 8 1 0 0 22 3.545 0 0 0 1 0 23
59.09% 36.36% 4.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-320-501 4 4 0 0 0 8 3.500 0 0 0 0 0 8
HURST K 50.00%
50.00% 0.00% 0.00% 0.00%
LAND-320-502 2 7 1 0 0 10 3.100 0 0 0 0 0 10
BARDENHAGEN E 20.00%
70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 11 1 0 0 18 3.278 0 0 0 0 0 18
33.33% 61.11% 5.56% 0.00% 0.00%
LAND-329-501 5 3 1 0 0 9 3.444 0 0 0 1 0 10
KIM J 55.56%
33.33% 11.11% 0.00% 0.00%
LAND-329-502 7 5 1 0 0 13 3.462 0 0 0 0 0 13
LUO Y 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 12 8 2 0 0 22 3.455 0 0 0 1 0 23
54.55% 36.36% 9.09% 0.00% 0.00%
LAND-601-600 9 6 0 0 0 15 3.600 0 0 0 0 0 15
LEE C 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
LAND-612-600 10 6 0 0 0 16 3.625 0 0 0 0 0 16
LI M 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
LAND-620-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
RODIEK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-630-600 12 2 0 0 0 14 3.857 0 0 0 0 0 14
NEWMAN G 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
LAND-645-600 11 3 0 0 0 14 3.786 0 0 0 0 0 14
BARDENHAGEN E 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
LAND-655-600 10 6 0 0 0 16 3.625 0 0 0 0 0 16
REID R 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
LAND-685-610 8 0 0 0 0 8 4.000 0 0 0 0 0 8
NEWMAN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-663-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-664-601 24 0 0 0 0 24 4.000 0 0 0 0 0 24
PETERSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LDEV-667-601 24 5 0 0 0 29 3.828 0 0 0 1 0 30
BOOTH G 82.76%
17.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 5 0 0 0 29 3.828 0 0 0 1 0 30
82.76% 17.24% 0.00% 0.00% 0.00%
LDEV-669-600 14 5 0 0 0 19 3.737 0 0 0 0 0 19
ANDERSON S 73.68%
26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
LDEV-689-600 5 3 0 0 0 8 3.625 0 0 0 0 0 8
ANDERSON S 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
PLAN-604-600 10 8 0 0 0 18 3.556 1 0 0 0 0 19
PEACOCK W 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 1 0 0 0 0 19
55.56% 44.44% 0.00% 0.00% 0.00%
PLAN-610-600 14 4 0 1 0 19 3.632 1 0 0 0 0 20
XIAO Y 73.68%
21.05% 0.00% 5.26% 0.00%
COURSE TOTAL: 14 4 0 1 0 19 3.632 1 0 0 0 0 20
73.68% 21.05% 0.00% 5.26% 0.00%
PLAN-612-600 11 2 0 0 0 13 3.846 0 0 0 0 0 13
WEI L 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-625-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
WUNNEBURGER D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-647-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
PRATER C 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-649-600 6 3 0 0 0 9 3.667 1 0 0 0 0 10
LINDELL M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 1 0 0 0 0 10
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-662-600 7 11 0 0 0 18 3.389 0 0 0 0 0 18
COOPER J 38.89%
61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 11 0 0 0 18 3.389 0 0 0 0 0 18
38.89% 61.11% 0.00% 0.00% 0.00%
PLAN-664-600 8 7 0 0 1 16 3.312 0 0 0 0 0 16
VAN ZANDT S 50.00%
43.75% 0.00% 0.00% 6.25%
COURSE TOTAL: 8 7 0 0 1 16 3.313 0 0 0 0 0 16
50.00% 43.75% 0.00% 0.00% 6.25%
PLAN-665-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
VAN ZANDT S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-674-600 4 7 0 0 0 11 3.364 1 0 0 0 0 12
QU T 36.36%
63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 7 0 0 0 11 3.364 1 0 0 0 0 12
36.36% 63.64% 0.00% 0.00% 0.00%
PLAN-689-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
PLAN-689-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KIM J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 0 8 1 1 0 10 2.700 0 0 0 0 0 10
PRATER C 0.00%
80.00% 10.00% 10.00% 0.00%
URPN-201-501 11 9 4 1 0 25 3.200 0 0 0 0 0 25
ROSENHEIM N 44.00%
36.00% 16.00% 4.00% 0.00%
COURSE TOTAL: 11 17 5 2 0 35 3.057 0 0 0 0 0 35
31.43% 48.57% 14.29% 5.71% 0.00%
URPN-210-500 3 2 3 0 0 8 3.000 0 0 0 0 0 8
PEACOCK W 37.50%
25.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 3 2 3 0 0 8 3.000 0 0 0 0 0 8
37.50% 25.00% 37.50% 0.00% 0.00%
URPN-220-501 20 3 1 0 0 24 3.792 0 0 0 0 0 24
NOH Y 83.33%
12.50% 4.17% 0.00% 0.00%
URPN-220-700 9 5 1 0 1 16 3.312 0 0 0 2 0 18
KIM Y 56.25%
31.25% 6.25% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 8 2 0 1 40 3.600 0 0 0 2 0 42
72.50% 20.00% 5.00% 0.00% 2.50%
URPN-301-500 17 5 5 2 0 29 3.276 0 0 0 1 0 30
MARTIN J 58.62%
17.24% 17.24% 6.90% 0.00%
URPN-301-501 15 5 5 0 0 25 3.400 0 0 0 0 0 25
BAME S 60.00%
20.00% 20.00% 0.00% 0.00%
URPN-301-901 6 10 2 0 0 18 3.222 0 0 0 0 0 18
MARTIN J 33.33%
55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 38 20 12 2 0 72 3.306 0 0 0 1 0 73
52.78% 27.78% 16.67% 2.78% 0.00%
URPN-310-500 6 1 0 1 0 8 3.500 0 0 0 1 1 10
LINDELL M 75.00%
12.50% 0.00% 12.50% 0.00%
COURSE TOTAL: 6 1 0 1 0 8 3.500 0 0 0 1 1 10
75.00% 12.50% 0.00% 12.50% 0.00%
URPN-320-500 9 4 0 0 0 13 3.692 0 0 0 0 0 13
KO Y 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
URPN-325-500 4 4 0 0 1 9 3.111 0 0 0 0 0 9
KIM H 44.44%
44.44% 0.00% 0.00% 11.11%
URPN-325-700 3 2 2 0 0 7 3.143 1 0 0 1 0 9
WUNNEBURGER D 42.86%
28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 7 6 2 0 1 16 3.125 1 0 0 1 0 18
43.75% 37.50% 12.50% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-330-900 11 7 0 0 0 18 3.611 0 0 0 0 0 18
BOOTH G 61.11%
38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
URPN-369-500 2 2 2 0 0 6 3.000 0 0 0 1 0 7
WEI L 33.33%
33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 2 2 2 0 0 6 3.000 0 0 0 1 0 7
33.33% 33.33% 33.33% 0.00% 0.00%
URPN-370-500 65 14 2 0 0 81 3.778 0 0 0 0 0 81
BOYD D 80.25%
17.28% 2.47% 0.00% 0.00%
COURSE TOTAL: 65 14 2 0 0 81 3.778 0 0 0 0 0 81
80.25% 17.28% 2.47% 0.00% 0.00%
URPN-371-500 7 2 1 0 0 10 3.600 0 0 0 1 0 11
BAME S 70.00%
20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 1 0 11
70.00% 20.00% 10.00% 0.00% 0.00%
URPN-460-500 4 2 5 1 0 12 2.750 0 0 0 0 0 12
ROGERS G 33.33%
16.67% 41.67% 8.33% 0.00%
URPN-460-501 11 3 3 3 0 20 3.100 0 0 0 2 0 22
ROGERS G 55.00%
15.00% 15.00% 15.00% 0.00%
COURSE TOTAL: 15 5 8 4 0 32 2.969 0 0 0 2 0 34
46.88% 15.63% 25.00% 12.50% 0.00%
URPN-461-500 26 1 0 0 0 27 3.963 1 0 0 1 0 29
SHARIF G 96.30%
3.70% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 1 0 0 0 27 3.963 1 0 0 1 0 29
96.30% 3.70% 0.00% 0.00% 0.00%
URPN-494-550 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MARTIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-631-600 6 2 0 0 0 8 3.750 0 0 0 0 0 8
VAN ZANDT S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 640 292 79 25 13 1049 3.450 6 0 0 14 1
61.01% 27.84% 7.53% 2.38% 1.24%
1070
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-500 20 0 0 0 0 20 4.000 0 0 0 0 0 20
JENKS M 100.00%
0.00% 0.00% 0.00% 0.00%
ARTS-103-501 5 6 3 0 0 14 3.143 0 0 0 5 0 19
PENA R 35.71%
42.86% 21.43% 0.00% 0.00%
COURSE TOTAL: 25 6 3 0 0 34 3.647 0 0 0 5 0 39
73.53% 17.65% 8.82% 0.00% 0.00%
ARTS-104-501 18 1 0 0 0 19 3.947 0 0 0 1 0 20
LUO H 94.74%
5.26% 0.00% 0.00% 0.00%
ARTS-104-502 17 2 2 0 0 21 3.714 0 0 0 1 0 22
LUO H 80.95%
9.52% 9.52% 0.00% 0.00%
ARTS-104-503 17 2 0 0 1 20 3.700 0 0 0 0 0 20
SWARTZ T 85.00%
10.00% 0.00% 0.00% 5.00%
ARTS-104-504 18 0 0 0 0 18 4.000 0 0 0 0 0 18
SWARTZ T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 5 2 0 1 78 3.833 0 0 0 2 0 80
89.74% 6.41% 2.56% 0.00% 1.28%
ARTS-115-501 13 6 0 0 0 19 3.684 1 0 0 0 0 20
REID R 68.42%
31.58% 0.00% 0.00% 0.00%
ARTS-115-502 14 4 1 0 0 19 3.684 0 0 0 0 0 19
RICHARDS A 73.68%
21.05% 5.26% 0.00% 0.00%
ARTS-115-503 7 10 1 0 1 19 3.158 0 0 0 1 0 20
DAVISON R 36.84%
52.63% 5.26% 0.00% 5.26%
ARTS-115-504 3 15 2 0 0 20 3.050 0 0 0 1 0 21
DAVISON R 15.00%
75.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 37 35 4 0 1 77 3.390 1 0 0 2 0 80
48.05% 45.45% 5.19% 0.00% 1.30%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-150-200 15 1 0 0 0 16 3.938 0 0 0 0 0 16
SPURGEON J 93.75%
6.25% 0.00% 0.00% 0.00%
ARTS-150-201 11 4 3 0 0 18 3.444 0 0 0 0 0 18
SPURGEON J 61.11%
22.22% 16.67% 0.00% 0.00%
ARTS-150-501 16 7 3 1 0 27 3.407 0 0 0 3 0 30
SPURGEON J 59.26%
25.93% 11.11% 3.70% 0.00%
ARTS-150-502 122 37 9 1 5 174 3.552 0 0 0 7 0 181
SPURGEON J 70.11%
21.26% 5.17% 0.57% 2.87%
ARTS-150-503 9 6 3 0 1 19 3.158 0 0 0 3 0 22
SPURGEON J 47.37%
31.58% 15.79% 0.00% 5.26%
ARTS-150-504 109 33 15 9 1 167 3.437 0 0 0 6 0 173
SPURGEON J 65.27%
19.76% 8.98% 5.39% 0.60%
COURSE TOTAL: 282 88 33 11 7 421 3.489 0 0 0 19 0 440
66.98% 20.90% 7.84% 2.61% 1.66%
ARTS-212-501 12 9 0 0 0 21 3.571 0 0 0 1 0 22
SCHIFFHAUER R 57.14%
42.86% 0.00% 0.00% 0.00%
ARTS-212-502 12 5 0 0 0 17 3.706 0 0 0 0 0 17
FINCH S 70.59%
29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 14 0 0 0 38 3.632 0 0 0 1 0 39
63.16% 36.84% 0.00% 0.00% 0.00%
ARTS-303-501 9 11 2 0 0 22 3.318 0 0 0 1 0 23
BRAMAN G 40.91%
50.00% 9.09% 0.00% 0.00%
ARTS-303-502 9 12 0 0 0 21 3.429 0 0 0 1 0 22
BRAMAN G 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 23 2 0 0 43 3.372 0 0 0 2 0 45
41.86% 53.49% 4.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-304-500 5 10 2 1 0 18 3.056 0 0 0 0 0 18
HAJASH D 27.78%
55.56% 11.11% 5.56% 0.00%
COURSE TOTAL: 5 10 2 1 0 18 3.056 0 0 0 0 0 18
27.78% 55.56% 11.11% 5.56% 0.00%
ARTS-305-500 7 14 0 0 0 21 3.333 0 0 0 0 0 21
HOUSE F 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 14 0 0 0 21 3.333 0 0 0 0 0 21
33.33% 66.67% 0.00% 0.00% 0.00%
ARTS-310-501 12 10 5 0 0 27 3.259 0 0 0 4 0 31
VIGUS G 44.44%
37.04% 18.52% 0.00% 0.00%
ARTS-310-502 11 10 3 0 1 25 3.200 0 0 0 1 0 26
EILERS H 44.00%
40.00% 12.00% 0.00% 4.00%
COURSE TOTAL: 23 20 8 0 1 52 3.231 0 0 0 5 0 57
44.23% 38.46% 15.38% 0.00% 1.92%
ARTS-311-500 12 1 1 0 0 14 3.786 0 0 0 2 0 16
EILERS H 85.71%
7.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 12 1 1 0 0 14 3.786 0 0 0 2 0 16
85.71% 7.14% 7.14% 0.00% 0.00%
ARTS-325-500 15 2 0 0 0 17 3.882 0 0 0 1 0 18
HERVEY C 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 1 0 18
88.24% 11.76% 0.00% 0.00% 0.00%
ARTS-349-200 6 5 3 0 0 14 3.214 0 0 0 1 0 15
SPURGEON J 42.86%
35.71% 21.43% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-349-501 8 2 6 0 0 16 3.125 0 0 0 4 0 20
SPURGEON J 50.00%
12.50% 37.50% 0.00% 0.00%
ARTS-349-502 24 34 30 2 2 92 2.826 0 0 0 11 0 103
SPURGEON J 26.09%
36.96% 32.61% 2.17% 2.17%
COURSE TOTAL: 38 41 39 2 2 122 2.910 0 0 0 16 0 138
31.15% 33.61% 31.97% 1.64% 1.64%
ARTS-353-500 6 13 2 0 0 21 3.190 0 0 0 0 0 21
DAVISON R 28.57%
61.90% 9.52% 0.00% 0.00%
COURSE TOTAL: 6 13 2 0 0 21 3.190 0 0 0 0 0 21
28.57% 61.90% 9.52% 0.00% 0.00%
ARTS-403-500 7 9 2 0 0 18 3.278 0 0 0 0 0 18
HAJASH D 38.89%
50.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 7 9 2 0 0 18 3.278 0 0 0 0 0 18
38.89% 50.00% 11.11% 0.00% 0.00%
VIST-105-501 7 12 1 0 0 20 3.300 0 0 0 0 0 20
GALANTER P 35.00%
60.00% 5.00% 0.00% 0.00%
VIST-105-502 7 10 1 1 0 19 3.210 0 0 0 0 0 19
GALANTER P 36.84%
52.63% 5.26% 5.26% 0.00%
VIST-105-503 9 8 1 0 1 19 3.263 0 0 0 0 0 19
HOUSE F 47.37%
42.11% 5.26% 0.00% 5.26%
VIST-105-504 5 14 0 0 0 19 3.263 0 0 0 0 0 19
CUNNINGHAM R 26.32%
73.68% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 44 3 1 1 77 3.260 0 0 0 0 0 77
36.36% 57.14% 3.90% 1.30% 1.30%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-205-501 9 10 1 0 0 20 3.400 0 0 0 0 0 20
LARSEN T 45.00%
50.00% 5.00% 0.00% 0.00%
VIST-205-502 4 13 3 0 0 20 3.050 0 0 0 0 0 20
LARSEN T 20.00%
65.00% 15.00% 0.00% 0.00%
VIST-205-503 3 12 0 0 0 15 3.200 3 0 0 0 0 18
LARSEN T 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 35 4 0 0 55 3.218 3 0 0 0 0 58
29.09% 63.64% 7.27% 0.00% 0.00%
VIST-270-501 22 15 1 0 3 41 3.293 0 0 0 0 0 41
RINGHAM M 53.66%
36.59% 2.44% 0.00% 7.32%
VIST-270-502 14 18 3 0 1 36 3.222 0 0 0 0 0 36
RINGHAM M 38.89%
50.00% 8.33% 0.00% 2.78%
COURSE TOTAL: 36 33 4 0 4 77 3.260 0 0 0 0 0 77
46.75% 42.86% 5.19% 0.00% 5.19%
VIST-284-501 16 3 1 0 0 20 3.750 0 0 0 1 0 21
SHANNON-SPARKS D 80.00%
15.00% 5.00% 0.00% 0.00%
VIST-284-502 12 9 2 2 0 25 3.240 0 0 0 0 0 25
SHANNON-SPARKS D 48.00%
36.00% 8.00% 8.00% 0.00%
VIST-284-503 14 5 0 0 1 20 3.550 0 0 0 1 0 21
SHANNON-SPARKS D 70.00%
25.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 42 17 3 2 1 65 3.492 0 0 0 2 0 67
64.62% 26.15% 4.62% 3.08% 1.54%
VIST-305-501 12 4 2 0 0 18 3.556 0 0 0 0 0 18
KIN K 66.67%
22.22% 11.11% 0.00% 0.00%
VIST-305-502 8 2 0 0 0 10 3.800 0 0 0 0 0 10
SOE J 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-305-503 9 9 1 0 0 19 3.421 0 0 0 0 0 19
FINCH S 47.37%
47.37% 5.26% 0.00% 0.00%
VIST-305-504 12 5 1 0 0 18 3.611 0 0 0 0 0 18
ROSAS T 66.67%
27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 41 20 4 0 0 65 3.569 0 0 0 0 0 65
63.08% 30.77% 6.15% 0.00% 0.00%
VIST-375-901 13 15 8 0 0 36 3.139 0 0 0 0 0 36
PARKE F 36.11%
41.67% 22.22% 0.00% 0.00%
VIST-375-902 7 22 7 0 0 36 3.000 0 0 0 0 0 36
TASSINARY L 19.44%
61.11% 19.44% 0.00% 0.00%
COURSE TOTAL: 20 37 15 0 0 72 3.069 0 0 0 0 0 72
27.78% 51.39% 20.83% 0.00% 0.00%
VIST-405-501 5 9 2 0 0 16 3.188 0 0 0 0 0 16
MCLAUGHLIN T 31.25%
56.25% 12.50% 0.00% 0.00%
VIST-405-503 6 8 2 1 0 17 3.118 1 0 0 0 0 18
HAJASH D 35.29%
47.06% 11.76% 5.88% 0.00%
COURSE TOTAL: 11 17 4 1 0 33 3.152 1 0 0 0 0 34
33.33% 51.52% 12.12% 3.03% 0.00%
VIST-470-500 2 6 7 0 0 15 2.667 1 0 0 7 0 23
LARSEN T 13.33%
40.00% 46.67% 0.00% 0.00%
COURSE TOTAL: 2 6 7 0 0 15 2.667 1 0 0 7 0 23
13.33% 40.00% 46.67% 0.00% 0.00%
VIST-474-500 11 6 4 0 0 21 3.333 1 0 0 3 0 25
EILERS H 52.38%
28.57% 19.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 6 4 0 0 21 3.333 1 0 0 3 0 25
52.38% 28.57% 19.05% 0.00% 0.00%
VIST-486-501 9 7 2 0 0 18 3.389 1 0 0 0 0 19
MCNAMARA A 50.00%
38.89% 11.11% 0.00% 0.00%
COURSE TOTAL: 9 7 2 0 0 18 3.389 1 0 0 0 0 19
50.00% 38.89% 11.11% 0.00% 0.00%
VIST-487-500 4 10 2 0 0 16 3.125 0 0 0 0 0 16
SCHAEFER S 25.00%
62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 10 2 0 0 16 3.125 0 0 0 0 0 16
25.00% 62.50% 12.50% 0.00% 0.00%
VIZA-613-600 11 13 0 0 0 24 3.458 0 0 0 0 0 24
MCNAMARA A 45.83%
54.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 0 0 0 24 3.458 0 0 0 0 0 24
45.83% 54.17% 0.00% 0.00% 0.00%
VIZA-616-600 9 2 2 0 0 13 3.538 0 0 0 0 0 13
AKLEMAN E 69.23%
15.38% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 2 2 0 0 13 3.538 0 0 0 0 0 13
69.23% 15.38% 15.38% 0.00% 0.00%
VIZA-622-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
FINCH K 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
VIZA-626-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
GALANTER P 92.86%
7.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
VIZA-630-600 6 1 0 0 0 7 3.857 1 0 0 0 0 8
SOE J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 1 0 0 0 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
VIZA-643-600 14 5 0 0 0 19 3.737 0 0 0 0 0 19
LAFAYETTE C 73.68%
26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
VIZA-654-600 8 9 0 0 0 17 3.471 0 0 0 0 0 17
AKLEMAN E 47.06%
52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 9 0 0 0 17 3.471 0 0 0 0 0 17
47.06% 52.94% 0.00% 0.00% 0.00%
VIZA-659-600 4 0 1 0 0 5 3.600 2 0 0 0 0 7
KEYSER J 80.00%
0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 0 1 0 0 5 3.600 2 0 0 0 0 7
80.00% 0.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 863 545 153 18 18 1597 3.388 11 0 0 67 0
54.04% 34.13% 9.58% 1.13% 1.13%
1675
COLLEGE TOTAL: 3853 2871 875 148 98
7845 3.304 34 0 0 186 6 49.11% 36.60% 11.15% 1.89% 1.25%
8071