TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-199 23 22 12 1 0 58 3.155 1 0 0 1 0 60
EPIFANIO C 39.66%
37.93% 20.69% 1.72% 0.00%
ATMO-201-200 13 11 1 1 0 26 3.385 0 0 0 0 0 26
ORVILLE R 50.00%
42.31% 3.85% 3.85% 0.00%
COURSE TOTAL: 36 33 13 2 0 84 3.226 1 0 0 1 0 86
42.86% 39.29% 15.48% 2.38% 0.00%
ATMO-491-101 11 0 0 0 0 11 4.000 0 0 0 0 0 11
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-629-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 60 33 13 2 0 108 3.398 1 0 0 1 0
55.56% 30.56% 12.04% 1.85% 0.00%
110
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-484-350 6 0 0 0 0 6 4.000 0 0 0 0 0 6
COLLINS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
6
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-202-200 26 67 41 7 2 143 2.755 0 0 0 1 0 144
SMITH J 18.18%
46.85% 28.67% 4.90% 1.40%
COURSE TOTAL: 26 67 41 7 2 143 2.755 0 0 0 1 0 144
18.18% 46.85% 28.67% 4.90% 1.40%
GEOG-380-250 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HOUSER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-390-101 8 7 1 0 0 16 3.438 0 0 0 1 0 17
ZHAO P 50.00%
43.75% 6.25% 0.00% 0.00%
GEOG-390-102 4 7 4 1 2 18 2.556 0 0 0 0 0 18
ZHAO P 22.22%
38.89% 22.22% 5.56% 11.11%
COURSE TOTAL: 12 14 5 1 2 34 2.971 0 0 0 1 0 35
35.29% 41.18% 14.71% 2.94% 5.88%
GEOG-450-100 8 2 0 0 0 10 3.800 0 0 0 0 0 10
PROUT E 80.00%
20.00% 0.00% 0.00% 0.00%
GEOG-450-250 12 2 0 0 0 14 3.857 0 0 0 0 0 14
BRANNSTROM C 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 4 0 0 0 24 3.833 0 0 0 0 0 24
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 72 85 46 8 4 215 2.991 0 0 0 2 0
33.49% 39.53% 21.40% 3.72% 1.86%
217
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-201 7 6 3 0 0 16 3.250 0 0 0 0 0 16
MILLER B 43.75%
37.50% 18.75% 0.00% 0.00%
GEOL-101-202 3 10 7 0 0 20 2.800 0 0 0 0 0 20
MILLER B 15.00%
50.00% 35.00% 0.00% 0.00%
GEOL-101-203 3 5 2 0 0 10 3.100 0 0 0 0 0 10
MILLER B 30.00%
50.00% 20.00% 0.00% 0.00%
GEOL-101-205 5 2 0 1 0 8 3.375 0 0 0 0 0 8
MILLER B 62.50%
25.00% 0.00% 12.50% 0.00%
COURSE TOTAL: 18 23 12 1 0 54 3.074 0 0 0 0 0 54
33.33% 42.59% 22.22% 1.85% 0.00%
GEOL-300-150 7 18 0 0 0 25 3.280 0 0 0 0 0 25
HEANEY M 28.00%
72.00% 0.00% 0.00% 0.00%
GEOL-300-151 3 17 3 3 0 26 2.769 0 0 0 0 0 26
MILLER B 11.54%
65.38% 11.54% 11.54% 0.00%
GEOL-300-152 6 11 6 3 0 26 2.769 0 0 0 0 0 26
OLSZEWSKI T 23.08%
42.31% 23.08% 11.54% 0.00%
COURSE TOTAL: 16 46 9 6 0 77 2.935 0 0 0 0 0 77
20.78% 59.74% 11.69% 7.79% 0.00%
GEOL-306-101 12 0 0 0 0 12 4.000 1 0 0 0 0 13
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 1 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-311-900 21 0 0 0 0 21 4.000 0 0 0 0 0 21
MARCANTONIO F 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-491-106 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LAYA PEREIRA J 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-202 30 0 0 0 0 30 4.000 0 0 0 0 0 30
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-250 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 111 69 21 7 0 208 3.365 1 0 0 0 0
53.37% 33.17% 10.10% 3.37% 0.00%
209
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-101 10 5 0 0 0 15 3.667 0 0 0 0 0 15
WIEDERWOHL C 66.67%
33.33% 0.00% 0.00% 0.00%
OCNG-252-102 12 4 1 0 0 17 3.647 0 0 0 0 0 17
WIEDERWOHL C 70.59%
23.53% 5.88% 0.00% 0.00%
OCNG-252-103 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-201 10 7 0 0 0 17 3.588 0 0 0 0 0 17
WIEDERWOHL C 58.82%
41.18% 0.00% 0.00% 0.00%
OCNG-252-203 7 2 2 0 0 11 3.454 0 0 0 0 0 11
WIEDERWOHL C 63.64%
18.18% 18.18% 0.00% 0.00%
COURSE TOTAL: 50 18 3 0 0 71 3.662 0 0 0 0 0 71
70.42% 25.35% 4.23% 0.00% 0.00%
DEPARTMENT TOTAL: 50 18 3 0 0 71 3.662 0 0 0 0 0
70.42% 25.35% 4.23% 0.00% 0.00%
71
COLLEGE TOTAL: 299 205 83 17 4
608 3.280 2 0 0 3 0 49.18% 33.72% 13.65% 2.80% 0.66%
613