TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-100 36 56 68 1 2 163 2.755 0 0 0 2 0 165
STASNY M 22.09%
34.36% 41.72% 0.61% 1.23%
COURSE TOTAL: 36 56 68 1 2 163 2.755 0 0 0 2 0 165
22.09% 34.36% 41.72% 0.61% 1.23%
ACCT-210-200 7 10 12 1 0 30 2.767 0 0 0 1 0 31
ALLEN N 23.33%
33.33% 40.00% 3.33% 0.00%
COURSE TOTAL: 7 10 12 1 0 30 2.767 0 0 0 1 0 31
23.33% 33.33% 40.00% 3.33% 0.00%
ACCT-229-100 8 13 12 6 0 39 2.590 0 0 0 1 0 40
FOSTER C 20.51%
33.33% 30.77% 15.38% 0.00%
COURSE TOTAL: 8 13 12 6 0 39 2.590 0 0 0 1 0 40
20.51% 33.33% 30.77% 15.38% 0.00%
ACCT-230-200 32 23 12 6 0 73 3.110 0 0 0 0 0 73
ALLEN N 43.84%
31.51% 16.44% 8.22% 0.00%
COURSE TOTAL: 32 23 12 6 0 73 3.110 0 0 0 0 0 73
43.84% 31.51% 16.44% 8.22% 0.00%
ACCT-315-100 4 7 8 2 0 21 2.619 0 0 0 0 0 21
DEER S 19.05%
33.33% 38.10% 9.52% 0.00%
COURSE TOTAL: 4 7 8 2 0 21 2.619 0 0 0 0 0 21
19.05% 33.33% 38.10% 9.52% 0.00%
ACCT-316-200 11 6 4 0 0 21 3.333 0 0 0 0 0 21
LARKIN R 52.38%
28.57% 19.05% 0.00% 0.00%
COURSE TOTAL: 11 6 4 0 0 21 3.333 0 0 0 0 0 21
52.38% 28.57% 19.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-321-100 36 0 0 0 0 36 4.000 0 0 0 0 0 36
ROACH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-100 4 19 5 3 2 33 2.606 0 0 0 1 0 34
BLASOR T 12.12%
57.58% 15.15% 9.09% 6.06%
COURSE TOTAL: 4 19 5 3 2 33 2.606 0 0 0 1 0 34
12.12% 57.58% 15.15% 9.09% 6.06%
ACCT-328-200 41 16 1 0 0 58 3.690 0 0 0 0 0 58
LARKIN R 70.69%
27.59% 1.72% 0.00% 0.00%
COURSE TOTAL: 41 16 1 0 0 58 3.690 0 0 0 0 0 58
70.69% 27.59% 1.72% 0.00% 0.00%
ACCT-329-100 21 23 6 0 0 50 3.300 0 0 0 0 0 50
FARMER K 42.00%
46.00% 12.00% 0.00% 0.00%
ACCT-329-200 31 30 4 1 0 66 3.379 0 0 0 0 1 67
FARMER K 46.97%
45.45% 6.06% 1.52% 0.00%
COURSE TOTAL: 52 53 10 1 0 116 3.345 0 0 0 0 1 117
44.83% 45.69% 8.62% 0.86% 0.00%
ACCT-403-100 9 2 0 0 1 12 3.500 0 0 0 0 0 12
DEER S 75.00%
16.67% 0.00% 0.00% 8.33%
COURSE TOTAL: 9 2 0 0 1 12 3.500 0 0 0 0 0 12
75.00% 16.67% 0.00% 0.00% 8.33%
ACCT-405-100 30 13 0 0 0 43 3.698 1 0 0 0 0 44
LARKIN R 69.77%
30.23% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 30 13 0 0 0 43 3.698 1 0 0 0 0 44
69.77% 30.23% 0.00% 0.00% 0.00%
ACCT-407-900 6 23 5 0 0 34 3.029 0 0 0 0 0 34
SHAUB M 17.65%
67.65% 14.71% 0.00% 0.00%
COURSE TOTAL: 6 23 5 0 0 34 3.029 0 0 0 0 0 34
17.65% 67.65% 14.71% 0.00% 0.00%
ACCT-421-931 30 8 2 0 0 40 3.700 0 0 0 0 1 41
FIECHTNER S 75.00%
20.00% 5.00% 0.00% 0.00%
ACCT-421-932 24 11 4 0 0 39 3.513 0 0 0 1 0 40
FIECHTNER S 61.54%
28.21% 10.26% 0.00% 0.00%
COURSE TOTAL: 54 19 6 0 0 79 3.608 0 0 0 1 1 81
68.35% 24.05% 7.59% 0.00% 0.00%
ACCT-427-100 13 26 1 0 0 40 3.300 0 0 0 0 0 40
BLASOR T 32.50%
65.00% 2.50% 0.00% 0.00%
COURSE TOTAL: 13 26 1 0 0 40 3.300 0 0 0 0 0 40
32.50% 65.00% 2.50% 0.00% 0.00%
ACCT-445-100 8 6 1 0 1 16 3.250 0 0 0 0 0 16
NAFSTAD A 50.00%
37.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 8 6 1 0 1 16 3.250 0 0 0 0 0 16
50.00% 37.50% 6.25% 0.00% 6.25%
ACCT-450-200 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-603-100 32 1 0 0 0 33 3.970 0 0 0 0 0 33
DEER S 96.97%
3.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 1 0 0 0 33 3.970 0 0 0 0 0 33
96.97% 3.03% 0.00% 0.00% 0.00%
ACCT-628-201 17 22 2 0 0 41 3.366 0 0 0 0 0 41
SANDERS J 41.46%
53.66% 4.88% 0.00% 0.00%
ACCT-628-202 15 25 1 0 0 41 3.342 0 0 0 1 0 42
SANDERS J 36.59%
60.98% 2.44% 0.00% 0.00%
COURSE TOTAL: 32 47 3 0 0 82 3.354 0 0 0 1 0 83
39.02% 57.32% 3.66% 0.00% 0.00%
ACCT-629-200 24 6 0 0 0 30 3.800 0 0 0 0 0 30
FLAGG J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 6 0 0 0 30 3.800 0 0 0 0 0 30
80.00% 20.00% 0.00% 0.00% 0.00%
ACCT-640-200 26 1 1 0 0 28 3.893 0 0 0 0 0 28
MYERS A 92.86%
3.57% 3.57% 0.00% 0.00%
COURSE TOTAL: 26 1 1 0 0 28 3.893 0 0 0 0 0 28
92.86% 3.57% 3.57% 0.00% 0.00%
ACCT-646-100 2 2 1 0 0 5 3.200 0 0 0 0 0 5
NAFSTAD A 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 2 1 0 0 5 3.200 0 0 0 0 0 5
40.00% 40.00% 20.00% 0.00% 0.00%
ACCT-650-200 36 0 0 0 0 36 4.000 0 0 0 0 0 36
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 511 349 150 20 6 1036 3.292 1 0 0 7 2
49.32% 33.69% 14.48% 1.93% 0.58%
1046
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-402-351 5 1 0 0 0 6 3.833 0 0 0 0 0 6
MCDANIEL S 83.33%
16.67% 0.00% 0.00% 0.00%
IBUS-402-352 19 1 0 0 0 20 3.950 0 0 0 0 0 20
BURTON L 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
IBUS-403-351 5 3 0 0 0 8 3.625 0 0 0 0 0 8
MCDANIEL S 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
IBUS-489-150 5 2 1 0 0 8 3.500 0 0 0 0 0 8
PANINA D 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
IBUS-692-153 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GASPAR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 44 7 1 0 0 52 3.827 0 0 0 0 0
84.62% 13.46% 1.92% 0.00% 0.00%
52
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-201-101 5 4 4 0 0 13 3.077 0 0 0 0 0 13
HOOD M 38.46%
30.77% 30.77% 0.00% 0.00%
COURSE TOTAL: 5 4 4 0 0 13 3.077 0 0 0 0 0 13
38.46% 30.77% 30.77% 0.00% 0.00%
FINC-341-201 68 73 60 5 6 212 2.906 0 0 0 3 0 215
GUYTON S 32.08%
34.43% 28.30% 2.36% 2.83%
COURSE TOTAL: 68 73 60 5 6 212 2.906 0 0 0 3 0 215
32.08% 34.43% 28.30% 2.36% 2.83%
FINC-350-901 11 1 0 0 0 12 3.917 0 0 0 0 0 12
MARTINDALE L 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
FINC-371-201 20 16 4 0 0 40 3.400 0 0 0 0 0 40
ELMORE O 50.00%
40.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 20 16 4 0 0 40 3.400 0 0 0 0 0 40
50.00% 40.00% 10.00% 0.00% 0.00%
FINC-409-201 102 109 129 9 14 363 2.760 2 0 0 6 0 371
GUYTON S 28.10%
30.03% 35.54% 2.48% 3.86%
COURSE TOTAL: 102 109 129 9 14 363 2.760 2 0 0 6 0 371
28.10% 30.03% 35.54% 2.48% 3.86%
FINC-445-101 6 2 2 0 0 10 3.400 0 0 0 0 0 10
TUNCEZ A 60.00%
20.00% 20.00% 0.00% 0.00%
FINC-445-151 4 7 0 0 0 11 3.364 3 0 0 0 0 14
GASPAR J 36.36%
63.64% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 9 2 0 0 21 3.381 3 0 0 0 0 24
47.62% 42.86% 9.52% 0.00% 0.00%
FINC-460-901 3 16 0 0 0 19 3.158 0 0 0 0 0 19
MARTINDALE L 15.79%
84.21% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 16 0 0 0 19 3.158 0 0 0 0 0 19
15.79% 84.21% 0.00% 0.00% 0.00%
FINC-466-151 1 7 0 0 0 8 3.125 2 0 0 0 0 10
SORESCU S 12.50%
87.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 7 0 0 0 8 3.125 2 0 0 0 0 10
12.50% 87.50% 0.00% 0.00% 0.00%
FINC-629-201 25 24 1 0 0 50 3.480 0 0 0 0 0 50
VINJAMURY N 50.00%
48.00% 2.00% 0.00% 0.00%
COURSE TOTAL: 25 24 1 0 0 50 3.480 0 0 0 0 0 50
50.00% 48.00% 2.00% 0.00% 0.00%
FINC-632-101 11 25 0 0 0 36 3.306 0 0 0 0 0 36
ROSSI M 30.56%
69.44% 0.00% 0.00% 0.00%
FINC-632-102 10 17 2 0 0 29 3.276 0 0 0 0 0 29
ROSSI M 34.48%
58.62% 6.90% 0.00% 0.00%
COURSE TOTAL: 21 42 2 0 0 65 3.292 0 0 0 0 0 65
32.31% 64.62% 3.08% 0.00% 0.00%
FINC-635-101 15 6 3 1 0 25 3.400 0 0 0 0 0 25
WOLKEN L 60.00%
24.00% 12.00% 4.00% 0.00%
COURSE TOTAL: 15 6 3 1 0 25 3.400 0 0 0 0 0 25
60.00% 24.00% 12.00% 4.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-645-101 12 14 1 0 0 27 3.407 0 0 0 0 0 27
WOLKEN L 44.44%
51.85% 3.70% 0.00% 0.00%
FINC-645-102 24 5 2 0 0 31 3.710 0 0 0 0 0 31
WOLKEN L 77.42%
16.13% 6.45% 0.00% 0.00%
COURSE TOTAL: 36 19 3 0 0 58 3.569 0 0 0 0 0 58
62.07% 32.76% 5.17% 0.00% 0.00%
DEPARTMENT TOTAL: 317 326 208 15 20 886 3.021 7 0 0 9 0
35.78% 36.79% 23.48% 1.69% 2.26%
902
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-601-201 19 5 2 0 0 26 3.654 0 0 0 0 0 26
PHINNEY T 73.08%
19.23% 7.69% 0.00% 0.00%
COURSE TOTAL: 19 5 2 0 0 26 3.654 0 0 0 0 0 26
73.08% 19.23% 7.69% 0.00% 0.00%
INFO-628-201 21 7 0 0 0 28 3.750 0 0 0 0 0 28
BECKER A 75.00%
25.00% 0.00% 0.00% 0.00%
INFO-628-202 14 8 0 0 0 22 3.636 0 0 0 0 0 22
BECKER A 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 15 0 0 0 50 3.700 0 0 0 0 0 50
70.00% 30.00% 0.00% 0.00% 0.00%
INFO-629-201 30 1 0 0 0 31 3.968 0 0 0 0 0 31
MANLEY M 96.77%
3.23% 0.00% 0.00% 0.00%
INFO-629-202 25 0 0 0 0 25 4.000 0 0 0 0 0 25
MANLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 1 0 0 0 56 3.982 0 0 0 0 0 56
98.21% 1.79% 0.00% 0.00% 0.00%
INFO-634-201 11 3 0 0 0 14 3.786 0 0 0 0 0 14
WHITTEN G 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
ISYS-209-199 143 79 16 3 6 247 3.417 0 0 0 1 0 248
CURTSINGER W 57.89%
31.98% 6.48% 1.21% 2.43%
COURSE TOTAL: 143 79 16 3 6 247 3.417 0 0 0 1 0 248
57.89% 31.98% 6.48% 1.21% 2.43%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-210-101 44 5 0 0 0 49 3.898 0 0 0 0 0 49
JAMIESON T 89.80%
10.20% 0.00% 0.00% 0.00%
ISYS-210-201 10 17 3 0 0 30 3.233 0 0 0 0 0 30
PHINNEY T 33.33%
56.67% 10.00% 0.00% 0.00%
COURSE TOTAL: 54 22 3 0 0 79 3.646 0 0 0 0 0 79
68.35% 27.85% 3.80% 0.00% 0.00%
ISYS-250-101 5 1 1 0 1 8 3.125 0 0 0 4 0 12
BOONE E 62.50%
12.50% 12.50% 0.00% 12.50%
COURSE TOTAL: 5 1 1 0 1 8 3.125 0 0 0 4 0 12
62.50% 12.50% 12.50% 0.00% 12.50%
SCMT-300-901 1 7 1 0 0 9 3.000 0 0 0 2 0 11
WHITCOMB D 11.11%
77.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 1 7 1 0 0 9 3.000 0 0 0 2 0 11
11.11% 77.78% 11.11% 0.00% 0.00%
SCMT-303-101 25 16 6 4 0 51 3.216 0 0 0 0 0 51
DARCEY L 49.02%
31.37% 11.76% 7.84% 0.00%
SCMT-303-201 18 12 10 0 1 41 3.122 0 0 0 1 0 42
ARREOLA-RISA A 43.90%
29.27% 24.39% 0.00% 2.44%
COURSE TOTAL: 43 28 16 4 1 92 3.174 0 0 0 1 0 93
46.74% 30.43% 17.39% 4.35% 1.09%
SCMT-305-201 6 4 0 0 0 10 3.600 0 0 0 0 0 10
ARREOLA-RISA A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-340-201 6 6 3 0 0 15 3.200 0 0 0 0 0 15
PAPPU M 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 6 3 0 0 15 3.200 0 0 0 0 0 15
40.00% 40.00% 20.00% 0.00% 0.00%
SCMT-364-101 21 17 3 0 0 41 3.439 0 0 0 0 0 41
JASPERSON J 51.22%
41.46% 7.32% 0.00% 0.00%
SCMT-364-201 28 33 5 0 0 66 3.348 0 0 0 0 0 66
RANGAN S 42.42%
50.00% 7.58% 0.00% 0.00%
COURSE TOTAL: 49 50 8 0 0 107 3.383 0 0 0 0 0 107
45.79% 46.73% 7.48% 0.00% 0.00%
SCMT-400-901 2 3 3 0 0 8 2.875 0 0 0 0 0 8
WHITCOMB D 25.00%
37.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 2 3 3 0 0 8 2.875 0 0 0 0 0 8
25.00% 37.50% 37.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 429 224 53 7 8 721 3.469 0 0 0 8 0
59.50% 31.07% 7.35% 0.97% 1.11%
729
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-209-100 6 47 41 12 2 108 2.398 1 0 0 0 0 109
SWIM K 5.56%
43.52% 37.96% 11.11% 1.85%
MGMT-209-200 25 77 62 16 4 184 2.560 0 0 0 7 0 191
HAILEY C 13.59%
41.85% 33.70% 8.70% 2.17%
COURSE TOTAL: 31 124 103 28 6 292 2.500 1 0 0 7 0 300
10.62% 42.47% 35.27% 9.59% 2.05%
MGMT-211-100 0 23 8 2 2 35 2.486 0 0 0 1 0 36
SWIM K 0.00%
65.71% 22.86% 5.71% 5.71%
MGMT-211-200 2 8 9 0 0 19 2.632 0 0 0 0 0 19
SWIM K 10.53%
42.11% 47.37% 0.00% 0.00%
COURSE TOTAL: 2 31 17 2 2 54 2.537 0 0 0 1 0 55
3.70% 57.41% 31.48% 3.70% 3.70%
MGMT-212-200 1 10 5 2 0 18 2.556 0 0 0 0 0 18
HAILEY C 5.56%
55.56% 27.78% 11.11% 0.00%
COURSE TOTAL: 1 10 5 2 0 18 2.556 0 0 0 0 0 18
5.56% 55.56% 27.78% 11.11% 0.00%
MGMT-309-100 39 64 73 25 10 211 2.460 0 0 0 3 0 214
WESSON L 18.48%
30.33% 34.60% 11.85% 4.74%
COURSE TOTAL: 39 64 73 25 10 211 2.460 0 0 0 3 0 214
18.48% 30.33% 34.60% 11.85% 4.74%
MGMT-363-100 21 34 15 4 1 75 2.933 0 0 0 1 0 76
WESSON L 28.00%
45.33% 20.00% 5.33% 1.33%
COURSE TOTAL: 21 34 15 4 1 75 2.933 0 0 0 1 0 76
28.00% 45.33% 20.00% 5.33% 1.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-373-901 12 5 1 0 0 18 3.611 0 0 0 0 0 18
THURGOOD G 66.67%
27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 12 5 1 0 0 18 3.611 0 0 0 0 0 18
66.67% 27.78% 5.56% 0.00% 0.00%
MGMT-439-200 21 3 0 0 0 24 3.875 0 0 0 0 0 24
SOMMER P 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 3 0 0 0 24 3.875 0 0 0 0 0 24
87.50% 12.50% 0.00% 0.00% 0.00%
MGMT-461-900 12 0 0 0 0 12 4.000 0 0 0 0 0 12
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-466-101 8 7 0 0 0 15 3.533 0 0 0 0 0 15
FLINT G 53.33%
46.67% 0.00% 0.00% 0.00%
MGMT-466-102 6 11 1 0 0 18 3.278 0 0 0 0 0 18
TIHANYI L 33.33%
61.11% 5.56% 0.00% 0.00%
MGMT-466-103 8 6 0 0 0 14 3.571 0 0 0 0 0 14
TIHANYI L 57.14%
42.86% 0.00% 0.00% 0.00%
MGMT-466-200 8 9 0 0 0 17 3.471 0 0 0 0 0 17
KUBAN S 47.06%
52.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 33 1 0 0 64 3.453 0 0 0 0 0 64
46.88% 51.56% 1.56% 0.00% 0.00%
MGMT-484-350 5 1 0 0 0 6 3.833 2 0 0 0 0 8
MORA K 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-484-351 9 0 0 0 0 9 4.000 1 0 0 0 0 10
LESTER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 3 0 0 0 0 18
93.33% 6.67% 0.00% 0.00% 0.00%
MGMT-637-200 13 6 0 0 0 19 3.684 0 0 0 0 0 19
FLINT G 68.42%
31.58% 0.00% 0.00% 0.00%
MGMT-637-661 29 8 0 0 0 37 3.784 0 0 0 0 0 37
LESTER R 78.38%
21.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 14 0 0 0 56 3.750 0 0 0 0 0 56
75.00% 25.00% 0.00% 0.00% 0.00%
MGMT-643-100 74 36 5 0 0 115 3.600 0 0 0 0 0 115
ELMORE O 64.35%
31.30% 4.35% 0.00% 0.00%
COURSE TOTAL: 74 36 5 0 0 115 3.600 0 0 0 0 0 115
64.35% 31.30% 4.35% 0.00% 0.00%
MGMT-655-100 20 4 2 0 0 26 3.692 0 0 0 1 0 27
KOUFTEROS B 76.92%
15.38% 7.69% 0.00% 0.00%
COURSE TOTAL: 20 4 2 0 0 26 3.692 0 0 0 1 0 27
76.92% 15.38% 7.69% 0.00% 0.00%
MGMT-679-661 34 10 0 0 0 44 3.773 0 0 0 0 0 44
PUSTAY M 77.27%
22.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 10 0 0 0 44 3.773 0 0 0 0 0 44
77.27% 22.73% 0.00% 0.00% 0.00%
MGMT-680-100 19 14 0 0 0 33 3.576 0 0 0 0 0 33
FLINT G 57.58%
42.42% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-200 21 14 0 0 0 35 3.600 0 0 0 0 0 35
FLINT G 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 28 0 0 0 68 3.588 0 0 0 0 0 68
58.82% 41.18% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 393 397 222 61 19 1092 2.993 4 0 0 13 0
35.99% 36.36% 20.33% 5.59% 1.74%
1109
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-335-200 9 3 0 0 0 12 3.750 0 0 0 0 0 12
LORING A 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
MKTG-401-101 15 12 0 0 0 27 3.556 0 0 0 0 0 27
GRESHAM L 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 12 0 0 0 27 3.556 0 0 0 0 0 27
55.56% 44.44% 0.00% 0.00% 0.00%
MKTG-402-351 26 2 1 0 0 29 3.862 0 0 0 0 0 29
MCDANIEL S 89.66%
6.90% 3.45% 0.00% 0.00%
MKTG-402-352 21 4 0 0 0 25 3.840 0 0 0 0 0 25
BURTON L 84.00%
16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 6 1 0 0 54 3.852 0 0 0 0 0 54
87.04% 11.11% 1.85% 0.00% 0.00%
MKTG-403-351 15 3 0 0 0 18 3.833 0 0 0 6 0 24
MCDANIEL S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 6 0 24
83.33% 16.67% 0.00% 0.00% 0.00%
MKTG-409-100 17 48 49 12 2 128 2.516 0 0 0 1 0 129
PRIDE W 13.28%
37.50% 38.28% 9.38% 1.56%
MKTG-409-201 31 55 37 0 0 123 2.951 0 0 0 0 0 123
GRESHAM L 25.20%
44.72% 30.08% 0.00% 0.00%
COURSE TOTAL: 48 103 86 12 2 251 2.729 0 0 0 1 0 252
19.12% 41.04% 34.26% 4.78% 0.80%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-440-100 10 8 0 0 0 18 3.556 0 0 0 0 0 18
PARISH J 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 0 0 0 0 0 18
55.56% 44.44% 0.00% 0.00% 0.00%
MKTG-484-301 0 5 0 0 0 5 3.000 0 0 0 0 0 5
HOLLINGER K 0.00%
100.00% 0.00% 0.00% 0.00%
MKTG-484-351 8 7 1 0 0 16 3.438 0 0 0 0 0 16
HOLLINGER K 50.00%
43.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 8 12 1 0 0 21 3.333 0 0 0 0 0 21
38.10% 57.14% 4.76% 0.00% 0.00%
MKTG-621-100 6 6 1 0 0 13 3.385 0 0 0 0 0 13
PRIDE W 46.15%
46.15% 7.69% 0.00% 0.00%
MKTG-621-201 11 3 0 0 0 14 3.786 0 0 0 0 0 14
GRESHAM L 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 9 1 0 0 27 3.593 0 0 0 0 0 27
62.96% 33.33% 3.70% 0.00% 0.00%
MKTG-638-361 6 1 0 0 0 7 3.857 0 0 0 0 0 7
YADAV M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 175 157 89 12 2 435 3.129 0 0 0 7 0
40.23% 36.09% 20.46% 2.76% 0.46%
442
COLLEGE TOTAL: 1869 1460 723 115 55
4222 3.178 12 0 0 44 2 44.27% 34.58% 17.12% 2.72% 1.30%
4280