TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERO-214-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
TALREJA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
AERO-289-300 2 2 2 0 0 6 3.000 0 0 0 0 0 6
SHRYOCK K 33.33%
33.33% 33.33% 0.00% 0.00%
AERO-289-700 0 2 3 1 0 6 2.167 0 0 0 0 0 6
SHRYOCK K 0.00%
33.33% 50.00% 16.67% 0.00%
COURSE TOTAL: 2 4 5 1 0 12 2.583 0 0 0 0 0 12
16.67% 33.33% 41.67% 8.33% 0.00%
AERO-310-300 1 6 4 0 0 11 2.727 0 0 0 0 0 11
HURTADO J 9.09%
54.55% 36.36% 0.00% 0.00%
AERO-310-700 0 7 5 1 0 13 2.462 0 0 0 0 0 13
HURTADO J 0.00%
53.85% 38.46% 7.69% 0.00%
COURSE TOTAL: 1 13 9 1 0 24 2.583 0 0 0 0 0 24
4.17% 54.17% 37.50% 4.17% 0.00%
AERO-320-300 11 3 1 0 0 15 3.667 0 0 0 0 0 15
MORTARI D 73.33%
20.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 11 3 1 0 0 15 3.667 0 0 0 0 0 15
73.33% 20.00% 6.67% 0.00% 0.00%
AERO-485-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
TALREJA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 32 20 15 2 0 69 3.188 0 0 0 0 0
46.38% 28.99% 21.74% 2.90% 0.00%
69
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
BIOMEDICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BMEN-485-150 6 0 0 0 0 6 4.000 1 0 0 0 0 7
MAITLAND K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
BMEN-489-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
PISHKO M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 13 0 0 0 0 13 4.000 1 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
14
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEN-205-300 4 9 11 0 0 24 2.708 0 0 0 0 0 24
HOLTZAPPLE M 16.67%
37.50% 45.83% 0.00% 0.00%
COURSE TOTAL: 4 9 11 0 0 24 2.708 0 0 0 0 0 24
16.67% 37.50% 45.83% 0.00% 0.00%
CHEN-323-100 2 9 2 0 0 13 3.000 0 0 0 0 0 13
VADDIRAJU S 15.38%
69.23% 15.38% 0.00% 0.00%
COURSE TOTAL: 2 9 2 0 0 13 3.000 0 0 0 0 0 13
15.38% 69.23% 15.38% 0.00% 0.00%
CHEN-455-151 17 4 0 0 0 21 3.810 0 0 0 0 0 21
CHENG Z 80.95%
19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
CHEN-464-200 7 15 13 0 2 37 2.676 0 0 0 0 0 37
JEONG H 18.92%
40.54% 35.14% 0.00% 5.41%
COURSE TOTAL: 7 15 13 0 2 37 2.676 0 0 0 0 0 37
18.92% 40.54% 35.14% 0.00% 5.41%
CHEN-489-150 21 0 0 0 0 21 4.000 0 0 0 0 0 21
JAYARAMAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 51 37 26 0 2 116 3.164 0 0 0 0 0
43.97% 31.90% 22.41% 0.00% 1.72%
116
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-221-300 8 2 0 0 0 10 3.800 0 0 0 0 0 10
BEASON W 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
CVEN-302-300 4 3 3 0 0 10 3.100 0 0 0 3 0 13
CHANG K 40.00%
30.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 4 3 3 0 0 10 3.100 0 0 0 3 0 13
40.00% 30.00% 30.00% 0.00% 0.00%
CVEN-305-301 15 33 13 2 1 64 2.922 0 0 0 3 0 67
LOWERY L 23.44%
51.56% 20.31% 3.13% 1.56%
COURSE TOTAL: 15 33 13 2 1 64 2.922 0 0 0 3 0 67
23.44% 51.56% 20.31% 3.13% 1.56%
CVEN-339-151 9 4 1 1 0 15 3.400 0 0 0 0 0 15
OLIVERA F 60.00%
26.67% 6.67% 6.67% 0.00%
CVEN-339-200 8 14 9 0 0 31 2.968 0 0 0 2 0 33
BRUMBELOW J 25.81%
45.16% 29.03% 0.00% 0.00%
COURSE TOTAL: 17 18 10 1 0 46 3.109 0 0 0 2 0 48
36.96% 39.13% 21.74% 2.17% 0.00%
CVEN-342-301 3 6 1 0 0 10 3.200 0 0 0 0 0 10
PARK P 30.00%
60.00% 10.00% 0.00% 0.00%
CVEN-342-302 2 8 2 0 0 12 3.000 0 0 0 0 0 12
PARK P 16.67%
66.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 14 3 0 0 22 3.091 0 0 0 0 0 22
22.73% 63.64% 13.64% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-365-301 3 7 4 1 0 15 2.800 0 0 0 0 0 15
BRIAUD J 20.00%
46.67% 26.67% 6.67% 0.00%
CVEN-365-302 2 3 1 2 0 8 2.625 0 0 0 0 0 8
BRIAUD J 25.00%
37.50% 12.50% 25.00% 0.00%
CVEN-365-303 1 3 5 1 0 10 2.400 0 0 0 0 0 10
BRIAUD J 10.00%
30.00% 50.00% 10.00% 0.00%
COURSE TOTAL: 6 13 10 4 0 33 2.636 0 0 0 0 0 33
18.18% 39.39% 30.30% 12.12% 0.00%
CVEN-400-300 4 3 1 0 0 8 3.375 0 0 0 0 0 8
ZOLLINGER D 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
CVEN-403-100 23 0 0 0 0 23 4.000 0 0 0 0 0 23
GHARAIBEH N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-423-150 9 2 3 0 1 15 3.200 0 0 0 0 0 15
OLIVERA F 60.00%
13.33% 20.00% 0.00% 6.67%
COURSE TOTAL: 9 2 3 0 1 15 3.200 0 0 0 0 0 15
60.00% 13.33% 20.00% 0.00% 6.67%
CVEN-444-150 5 2 1 0 0 8 3.500 0 0 0 0 0 8
BARROSO L 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-483-150 6 2 0 0 0 8 3.750 0 0 0 0 0 8
BARROSO L 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 102 92 44 7 2 247 3.154 0 0 0 8 0
41.30% 37.25% 17.81% 2.83% 0.81%
255
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGR-111-100 6 6 6 1 0 19 2.895 0 0 0 0 0 19
SCHREUDERS P 31.58%
31.58% 31.58% 5.26% 0.00%
COURSE TOTAL: 6 6 6 1 0 19 2.895 0 0 0 0 0 19
31.58% 31.58% 31.58% 5.26% 0.00%
ENGR-112-200 22 32 16 0 2 72 3.000 0 0 0 0 0 72
RICHARD J 30.56%
44.44% 22.22% 0.00% 2.78%
COURSE TOTAL: 22 32 16 0 2 72 3.000 0 0 0 0 0 72
30.56% 44.44% 22.22% 0.00% 2.78%
ENGR-385-306 6 0 0 0 0 6 4.000 2 0 0 0 0 8
SARIN V 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-307 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-312 5 1 0 0 0 6 3.833 0 0 0 0 0 6
FELDMAN R 83.33%
16.67% 0.00% 0.00% 0.00%
ENGR-385-313 28 1 0 0 0 29 3.966 1 0 0 0 0 30
CATON J 96.55%
3.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 2 0 0 0 47 3.957 3 0 0 0 0 50
95.74% 4.26% 0.00% 0.00% 0.00%
ENGR-410-150 27 3 0 0 0 30 3.900 0 0 0 0 0 30
LAWRENCE F 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0 30
90.00% 10.00% 0.00% 0.00% 0.00%
ENGR-482-250 12 4 0 0 1 17 3.529 0 0 0 0 0 17
BANERJEE D 70.59%
23.53% 0.00% 0.00% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 4 0 0 1 17 3.529 0 0 0 0 0 17
70.59% 23.53% 0.00% 0.00% 5.88%
ENGR-491-300 43 0 0 0 0 43 4.000 7 0 0 0 0 50
CRISCIONE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 0 0 0 0 43 4.000 7 0 0 0 0 50
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 155 47 22 1 3 228 3.535 10 0 0 0 0
67.98% 20.61% 9.65% 0.44% 1.32%
238
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CSCE-111-300 4 7 3 0 0 14 3.071 0 0 0 0 0 14
HURLEY J 28.57%
50.00% 21.43% 0.00% 0.00%
COURSE TOTAL: 4 7 3 0 0 14 3.071 0 0 0 0 0 14
28.57% 50.00% 21.43% 0.00% 0.00%
CSCE-121-100 29 5 3 1 0 38 3.632 0 0 0 0 0 38
DAUGHERITY W 76.32%
13.16% 7.89% 2.63% 0.00%
COURSE TOTAL: 29 5 3 1 0 38 3.632 0 0 0 0 0 38
76.32% 13.16% 7.89% 2.63% 0.00%
CSCE-206-301 5 3 4 0 0 12 3.083 0 0 0 0 0 12
HURLEY J 41.67%
25.00% 33.33% 0.00% 0.00%
CSCE-206-302 6 4 4 0 2 16 2.750 0 0 0 3 0 19
HURLEY J 37.50%
25.00% 25.00% 0.00% 12.50%
COURSE TOTAL: 11 7 8 0 2 28 2.893 0 0 0 3 0 31
39.29% 25.00% 28.57% 0.00% 7.14%
CSCE-221-200 13 7 5 0 0 25 3.320 2 0 0 0 0 27
LEYK T 52.00%
28.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 13 7 5 0 0 25 3.320 2 0 0 0 0 27
52.00% 28.00% 20.00% 0.00% 0.00%
CSCE-222-100 6 13 7 1 1 28 2.786 0 0 0 0 0 28
SARIN V 21.43%
46.43% 25.00% 3.57% 3.57%
COURSE TOTAL: 6 13 7 1 1 28 2.786 0 0 0 0 0 28
21.43% 46.43% 25.00% 3.57% 3.57%
CSCE-312-100 11 5 1 0 0 17 3.588 1 0 0 0 0 18
HAMMOND T 64.71%
29.41% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 5 1 0 0 17 3.588 1 0 0 0 0 18
64.71% 29.41% 5.88% 0.00% 0.00%
CSCE-313-200 8 12 4 1 1 26 2.962 0 0 0 2 0 28
BETTATI R 30.77%
46.15% 15.38% 3.85% 3.85%
COURSE TOTAL: 8 12 4 1 1 26 2.962 0 0 0 2 0 28
30.77% 46.15% 15.38% 3.85% 3.85%
CSCE-315-100 16 4 1 0 0 21 3.714 0 0 0 0 0 21
CHOE Y 76.19%
19.05% 4.76% 0.00% 0.00%
COURSE TOTAL: 16 4 1 0 0 21 3.714 0 0 0 0 0 21
76.19% 19.05% 4.76% 0.00% 0.00%
CSCE-411-100 11 6 6 5 1 29 2.724 0 0 0 1 0 30
WILLIAMS T 37.93%
20.69% 20.69% 17.24% 3.45%
COURSE TOTAL: 11 6 6 5 1 29 2.724 0 0 0 1 0 30
37.93% 20.69% 20.69% 17.24% 3.45%
CSCE-420-100 7 6 4 0 1 18 3.000 0 0 0 1 0 19
DAUGHERITY W 38.89%
33.33% 22.22% 0.00% 5.56%
COURSE TOTAL: 7 6 4 0 1 18 3.000 0 0 0 1 0 19
38.89% 33.33% 22.22% 0.00% 5.56%
CSCE-489-150 10 0 1 0 0 11 3.818 1 0 0 0 0 12
MAHAPATRA R 90.91%
0.00% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 0 1 0 0 11 3.818 1 0 0 0 0 12
90.91% 0.00% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 126 72 43 8 6 255 3.192 4 0 0 7 0
49.41% 28.24% 16.86% 3.14% 2.35%
266
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-214-301 0 4 4 0 0 8 2.500 0 0 0 0 0 8
TYLER J 0.00%
50.00% 50.00% 0.00% 0.00%
ECEN-214-303 1 4 4 3 0 12 2.250 1 0 0 2 0 15
TYLER J 8.33%
33.33% 33.33% 25.00% 0.00%
COURSE TOTAL: 1 8 8 3 0 20 2.350 1 0 0 2 0 23
5.00% 40.00% 40.00% 15.00% 0.00%
ECEN-215-301 0 6 9 3 0 18 2.167 0 0 0 1 0 19
TYLER J 0.00%
33.33% 50.00% 16.67% 0.00%
ECEN-215-302 4 9 7 2 0 22 2.682 0 0 0 1 0 23
TYLER J 18.18%
40.91% 31.82% 9.09% 0.00%
ECEN-215-303 2 9 4 0 1 16 2.688 0 0 0 1 0 17
TYLER J 12.50%
56.25% 25.00% 0.00% 6.25%
COURSE TOTAL: 6 24 20 5 1 56 2.518 0 0 0 3 0 59
10.71% 42.86% 35.71% 8.93% 1.79%
ECEN-248-301 8 4 1 0 0 13 3.538 0 0 0 0 0 13
VILLAREAL S 61.54%
30.77% 7.69% 0.00% 0.00%
ECEN-248-302 9 3 1 0 0 13 3.615 0 0 0 1 0 14
VILLAREAL S 69.23%
23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 17 7 2 0 0 26 3.577 0 0 0 1 0 27
65.38% 26.92% 7.69% 0.00% 0.00%
ECEN-314-250 11 1 0 0 0 12 3.917 0 0 0 0 0 12
BHATTACHARYYA S 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-322-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JI J 100.00%
0.00% 0.00% 0.00% 0.00%
ECEN-322-300 3 13 7 3 5 31 2.194 0 0 0 2 0 33
MICHALSKI K 9.68%
41.94% 22.58% 9.68% 16.13%
COURSE TOTAL: 8 13 7 3 5 36 2.444 0 0 0 2 0 38
22.22% 36.11% 19.44% 8.33% 13.89%
ECEN-325-300 7 3 0 0 0 10 3.700 0 0 0 0 0 10
HOYOS S 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ECEN-350-301 1 3 3 1 0 8 2.500 0 0 0 0 0 8
LU M 12.50%
37.50% 37.50% 12.50% 0.00%
ECEN-350-302 2 4 7 3 0 16 2.312 0 0 0 0 0 16
LU M 12.50%
25.00% 43.75% 18.75% 0.00%
ECEN-350-303 1 6 9 1 0 17 2.412 0 0 0 0 0 17
LU M 5.88%
35.29% 52.94% 5.88% 0.00%
COURSE TOTAL: 4 13 19 5 0 41 2.390 0 0 0 0 0 41
9.76% 31.71% 46.34% 12.20% 0.00%
ECEN-370-300 10 16 6 0 0 32 3.125 0 0 0 1 0 33
ZOU J 31.25%
50.00% 18.75% 0.00% 0.00%
COURSE TOTAL: 10 16 6 0 0 32 3.125 0 0 0 1 0 33
31.25% 50.00% 18.75% 0.00% 0.00%
ECEN-404-300 5 3 5 0 0 13 3.000 0 0 0 0 0 13
VILLAREAL S 38.46%
23.08% 38.46% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 3 5 0 0 13 3.000 0 0 0 0 0 13
38.46% 23.08% 38.46% 0.00% 0.00%
ECEN-410-250 8 0 0 0 0 8 4.000 0 0 0 0 0 8
JI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ECEN-420-250 9 3 0 0 0 12 3.750 0 0 0 0 0 12
BHATTACHARYYA S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
ECEN-444-250 5 5 1 0 0 11 3.364 0 0 0 0 0 11
BRAGA NETO U 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
ECEN-447-250 4 5 2 0 0 11 3.182 0 0 0 0 0 11
BRAGA NETO U 36.36%
45.45% 18.18% 0.00% 0.00%
COURSE TOTAL: 4 5 2 0 0 11 3.182 0 0 0 0 0 11
36.36% 45.45% 18.18% 0.00% 0.00%
ECEN-485-350 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ECEN-491-318 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MADSEN C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 107 101 70 16 6 300 2.957 1 0 0 9 0
35.67% 33.67% 23.33% 5.33% 2.00%
310
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDG-105-100 8 21 1 0 1 31 3.129 0 0 0 1 0 32
HUTCHINSON R 25.81%
67.74% 3.23% 0.00% 3.23%
COURSE TOTAL: 8 21 1 0 1 31 3.129 0 0 0 1 0 32
25.81% 67.74% 3.23% 0.00% 3.23%
ENDG-407-200 19 8 5 2 0 34 3.294 0 0 0 1 0 35
DORRIBO CAMBA J 55.88%
23.53% 14.71% 5.88% 0.00%
COURSE TOTAL: 19 8 5 2 0 34 3.294 0 0 0 1 0 35
55.88% 23.53% 14.71% 5.88% 0.00%
ENTC-151-101 6 4 0 0 0 10 3.600 0 0 0 0 0 10
ZOGHI B 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
ENTC-181-101 3 6 6 0 0 15 2.800 0 0 0 0 0 15
HUNG N 20.00%
40.00% 40.00% 0.00% 0.00%
ENTC-181-102 3 7 3 0 0 13 3.000 0 0 0 0 0 13
HUNG N 23.08%
53.85% 23.08% 0.00% 0.00%
ENTC-181-103 1 3 0 1 0 5 2.800 0 0 0 0 0 5
HUNG N 20.00%
60.00% 0.00% 20.00% 0.00%
COURSE TOTAL: 7 16 9 1 0 33 2.879 0 0 0 0 0 33
21.21% 48.48% 27.27% 3.03% 0.00%
ENTC-206-201 5 8 3 0 0 16 3.125 0 0 0 0 0 16
FANG G 31.25%
50.00% 18.75% 0.00% 0.00%
ENTC-206-202 5 10 1 0 0 16 3.250 0 0 0 0 0 16
FANG G 31.25%
62.50% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 18 4 0 0 32 3.188 0 0 0 0 0 32
31.25% 56.25% 12.50% 0.00% 0.00%
ENTC-219-201 3 3 1 0 0 7 3.286 0 0 0 0 0 7
MORGAN J 42.86%
42.86% 14.29% 0.00% 0.00%
COURSE TOTAL: 3 3 1 0 0 7 3.286 0 0 0 0 0 7
42.86% 42.86% 14.29% 0.00% 0.00%
ENTC-275-201 1 3 7 1 1 13 2.154 0 0 0 0 0 13
WANG J 7.69%
23.08% 53.85% 7.69% 7.69%
COURSE TOTAL: 1 3 7 1 1 13 2.154 0 0 0 0 0 13
7.69% 23.08% 53.85% 7.69% 7.69%
ENTC-415-101 6 5 0 0 0 11 3.546 0 0 0 0 0 11
GOULART A 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
ENTC-485-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HSIEH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
IDIS-300-101 5 12 1 0 0 18 3.222 0 0 0 0 0 18
LORENZO R 27.78%
66.67% 5.56% 0.00% 0.00%
IDIS-300-102 6 9 3 0 0 18 3.167 0 0 0 0 0 18
LORENZO R 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 11 21 4 0 0 36 3.194 0 0 0 0 0 36
30.56% 58.33% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IDIS-303-101 3 8 3 0 0 14 3.000 0 0 0 0 0 14
GOLLA M 21.43%
57.14% 21.43% 0.00% 0.00%
IDIS-303-102 2 6 0 0 0 8 3.250 0 0 0 0 0 8
GOLLA M 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 14 3 0 0 22 3.091 0 0 0 0 0 22
22.73% 63.64% 13.64% 0.00% 0.00%
IDIS-400-201 6 8 4 0 1 19 2.947 0 0 0 0 0 19
LORENZO R 31.58%
42.11% 21.05% 0.00% 5.26%
IDIS-400-202 2 6 1 0 0 9 3.111 0 0 0 0 0 9
LORENZO R 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 8 14 5 0 1 28 3.000 0 0 0 0 0 28
28.57% 50.00% 17.86% 0.00% 3.57%
IDIS-445-150 30 0 0 0 0 30 4.000 0 0 0 0 0 30
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 124 127 39 4 3 297 3.229 0 0 0 2 0
41.75% 42.76% 13.13% 1.35% 1.01%
299
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISEN-303-200 7 10 8 3 3 31 2.484 0 0 0 0 0 31
WANG Y 22.58%
32.26% 25.81% 9.68% 9.68%
COURSE TOTAL: 7 10 8 3 3 31 2.484 0 0 0 0 0 31
22.58% 32.26% 25.81% 9.68% 9.68%
ISEN-315-100 5 5 5 0 0 15 3.000 0 0 0 0 0 15
CURRY G 33.33%
33.33% 33.33% 0.00% 0.00%
COURSE TOTAL: 5 5 5 0 0 15 3.000 0 0 0 0 0 15
33.33% 33.33% 33.33% 0.00% 0.00%
ISEN-420-100 4 14 8 1 0 27 2.778 0 0 0 2 0 29
FELDMAN R 14.81%
51.85% 29.63% 3.70% 0.00%
COURSE TOTAL: 4 14 8 1 0 27 2.778 0 0 0 2 0 29
14.81% 51.85% 29.63% 3.70% 0.00%
ISEN-485-308 7 0 1 0 0 8 3.750 0 0 0 0 0 8
FELDMAN R 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
ISEN-608-300 6 3 0 0 0 9 3.667 0 0 0 1 0 10
SMITH D 66.67%
33.33% 0.00% 0.00% 0.00%
ISEN-608-700 6 2 0 0 0 8 3.750 0 0 0 0 0 8
SMITH D 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 5 0 0 0 17 3.706 0 0 0 1 0 18
70.59% 29.41% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 35 34 22 4 3 98 2.959 0 0 0 3 0
35.71% 34.69% 22.45% 4.08% 3.06%
101
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-221-300 12 16 6 4 1 39 2.872 0 0 0 0 0 39
CHOWDHURY S 30.77%
41.03% 15.38% 10.26% 2.56%
COURSE TOTAL: 12 16 6 4 1 39 2.872 0 0 0 0 0 39
30.77% 41.03% 15.38% 10.26% 2.56%
MEEN-222-300 6 5 3 0 0 14 3.214 0 0 0 3 0 17
CREASY T 42.86%
35.71% 21.43% 0.00% 0.00%
COURSE TOTAL: 6 5 3 0 0 14 3.214 0 0 0 3 0 17
42.86% 35.71% 21.43% 0.00% 0.00%
MEEN-315-300 0 6 26 18 16 66 1.333 0 0 0 8 0 74
STRZELEC A 0.00%
9.09% 39.39% 27.27% 24.24%
COURSE TOTAL: 0 6 26 18 16 66 1.333 0 0 0 8 0 74
0.00% 9.09% 39.39% 27.27% 24.24%
MEEN-363-300 5 3 0 0 0 8 3.625 0 0 0 0 0 8
LI H 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
MEEN-364-300 7 17 8 0 0 32 2.969 0 0 0 0 0 32
HAGLUND J 21.88%
53.13% 25.00% 0.00% 0.00%
COURSE TOTAL: 7 17 8 0 0 32 2.969 0 0 0 0 0 32
21.88% 53.13% 25.00% 0.00% 0.00%
MEEN-368-150 3 8 0 0 0 11 3.273 0 0 0 0 0 11
HOGAN H 27.27%
72.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 8 0 0 0 11 3.273 0 0 0 0 0 11
27.27% 72.73% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-401-300 15 5 0 0 0 20 3.750 0 0 0 0 0 20
ZHANG P 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
MEEN-402-300 18 0 0 0 0 18 4.000 0 0 0 0 0 18
AMINI N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-404-301 17 12 0 0 0 29 3.586 0 0 0 0 0 29
LAU S 58.62%
41.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 12 0 0 0 29 3.586 0 0 0 0 0 29
58.62% 41.38% 0.00% 0.00% 0.00%
MEEN-464-200 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KIM H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-475-150 10 1 0 0 0 11 3.909 0 0 0 0 0 11
HOGAN H 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 99 73 43 22 17 254 2.846 0 0 0 11 0
38.98% 28.74% 16.93% 8.66% 6.69%
265
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
NUCLEAR ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NUEN-302-311 9 3 1 0 1 14 3.357 0 0 0 0 0 14
TSVETKOV P 64.29%
21.43% 7.14% 0.00% 7.14%
COURSE TOTAL: 9 3 1 0 1 14 3.357 0 0 0 0 0 14
64.29% 21.43% 7.14% 0.00% 7.14%
NUEN-485-250 15 0 0 0 0 15 4.000 0 0 0 0 0 15
SHAO L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
NUEN-689-104 4 6 0 0 0 10 3.400 0 0 0 0 0 10
CHARLTON W 40.00%
60.00% 0.00% 0.00% 0.00%
NUEN-689-111 1 5 4 0 0 10 2.700 0 0 0 0 0 10
MARIANNO C 10.00%
50.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 5 11 4 0 0 20 3.050 0 0 0 0 0 20
25.00% 55.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
NUCLEAR ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 29 14 5 0 1 49 3.429 0 0 0 0 0
59.18% 28.57% 10.20% 0.00% 2.04%
49
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PETE-301-250 4 7 1 0 0 12 3.250 1 0 0 0 0 13
GILDIN E 33.33%
58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 4 7 1 0 0 12 3.250 1 0 0 0 0 13
33.33% 58.33% 8.33% 0.00% 0.00%
PETE-325-150 7 4 0 0 0 11 3.636 0 0 0 0 0 11
HASAN A 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
PETE-405-250 3 5 3 0 0 11 3.000 1 0 0 0 0 12
NOYNAERT S 27.27%
45.45% 27.27% 0.00% 0.00%
COURSE TOTAL: 3 5 3 0 0 11 3.000 1 0 0 0 0 12
27.27% 45.45% 27.27% 0.00% 0.00%
PETE-609-300 8 1 0 0 0 9 3.889 0 0 0 1 0 10
HASCAKIR B 88.89%
11.11% 0.00% 0.00% 0.00%
PETE-609-700 15 2 1 0 0 18 3.778 0 0 0 0 0 18
HASCAKIR B 83.33%
11.11% 5.56% 0.00% 0.00%
COURSE TOTAL: 23 3 1 0 0 27 3.815 0 0 0 1 0 28
85.19% 11.11% 3.70% 0.00% 0.00%
PETE-611-300 11 1 0 0 0 12 3.917 0 0 0 0 0 12
MAGGARD J 91.67%
8.33% 0.00% 0.00% 0.00%
PETE-611-700 7 0 1 0 0 8 3.750 0 0 0 0 0 8
MAGGARD J 87.50%
0.00% 12.50% 0.00% 0.00%
PETE-611-720 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MAGGARD J 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 2 1 0 0 25 3.840 0 0 0 0 0 25
88.00% 8.00% 4.00% 0.00% 0.00%
PETE-640-100 9 2 0 0 0 11 3.818 0 0 0 0 0 11
MORIDIS G 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
PETE-661-300 21 2 0 0 0 23 3.913 0 0 1 0 0 24
SCHUBERT J 91.30%
8.70% 0.00% 0.00% 0.00%
PETE-661-700 14 9 1 0 0 24 3.542 0 0 0 0 0 24
SCHUBERT J 58.33%
37.50% 4.17% 0.00% 0.00%
PETE-661-720 7 4 1 0 0 12 3.500 0 0 0 0 0 12
SCHUBERT J 58.33%
33.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 42 15 2 0 0 59 3.678 0 0 1 0 0 60
71.19% 25.42% 3.39% 0.00% 0.00%
PETE-663-300 8 4 0 0 0 12 3.667 0 0 0 0 0 12
AYERS W 66.67%
33.33% 0.00% 0.00% 0.00%
PETE-663-700 11 10 0 0 0 21 3.524 1 0 0 0 0 22
AYERS W 52.38%
47.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 14 0 0 0 33 3.576 1 0 0 0 0 34
57.58% 42.42% 0.00% 0.00% 0.00%
PETE-665-300 6 5 1 0 0 12 3.417 0 0 0 0 0 12
MCCAIN W 50.00%
41.67% 8.33% 0.00% 0.00%
PETE-665-700 6 3 1 0 0 10 3.500 0 0 0 0 0 10
MCCAIN W 60.00%
30.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 8 2 0 0 22 3.455 0 0 0 0 0 22
54.55% 36.36% 9.09% 0.00% 0.00%
DEPARTMENT TOTAL: 141 60 10 0 0 211 3.621 3 0 1 1 0
66.82% 28.44% 4.74% 0.00% 0.00%
216
COLLEGE TOTAL: 1014 677 339 64 43
2137 3.196 19 0 1 41 0 47.45% 31.68% 15.86% 2.99% 2.01%
2198