TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANTH-205-100 10 20 15 1 0 46 2.848 0 0 0 0 0 46
CHRISTY B 21.74%
43.48% 32.61% 2.17% 0.00%
ANTH-205-200 18 42 38 1 0 99 2.778 0 0 0 0 0 99
HOFFMEISTER K 18.18%
42.42% 38.38% 1.01% 0.00%
COURSE TOTAL: 28 62 53 2 0 145 2.800 0 0 0 0 0 145
19.31% 42.76% 36.55% 1.38% 0.00%
ANTH-330-162 7 0 0 0 0 7 4.000 0 0 0 0 1 8
GOEBEL F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 1 8
100.00% 0.00% 0.00% 0.00% 0.00%
ANTH-415-900 14 0 1 0 1 16 3.625 0 0 0 1 0 17
KRUSELL K 87.50%
0.00% 6.25% 0.00% 6.25%
COURSE TOTAL: 14 0 1 0 1 16 3.625 0 0 0 1 0 17
87.50% 0.00% 6.25% 0.00% 6.25%
ANTH-660-158 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CRISMAN K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 54 62 54 2 1 173 2.960 0 0 0 1 1
31.21% 35.84% 31.21% 1.16% 0.58%
175
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LBAR-332-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
WGST-200-100 5 3 0 0 0 8 3.625 0 0 0 1 0 9
CARLEY R 62.50%
37.50% 0.00% 0.00% 0.00%
WGST-200-101 3 7 1 1 0 12 3.000 1 0 0 0 0 13
CARTER-SOWELL A 25.00%
58.33% 8.33% 8.33% 0.00%
COURSE TOTAL: 8 10 1 1 0 20 3.250 1 0 0 1 0 22
40.00% 50.00% 5.00% 5.00% 0.00%
WGST-300-199 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MINER-RUBINO K 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 21 11 1 1 0 34 3.529 1 0 0 1 0
61.76% 32.35% 2.94% 2.94% 0.00%
36
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-101 13 6 3 1 1 24 3.208 0 0 0 1 0 25
JAMES E 54.17%
25.00% 12.50% 4.17% 4.17%
COMM-203-102 13 9 1 0 0 23 3.522 0 0 0 1 0 24
SHIPLEY J 56.52%
39.13% 4.35% 0.00% 0.00%
COMM-203-103 6 11 6 0 0 23 3.000 0 0 0 1 0 24
WESNER K 26.09%
47.83% 26.09% 0.00% 0.00%
COMM-203-104 8 11 2 0 0 21 3.286 0 0 0 1 0 22
ALTENHOFEN B 38.10%
52.38% 9.52% 0.00% 0.00%
COMM-203-105 8 9 0 0 1 18 3.278 0 0 0 1 0 19
TERRY A 44.44%
50.00% 0.00% 0.00% 5.56%
COMM-203-106 9 14 1 1 0 25 3.240 0 0 0 0 0 25
BOGUE P 36.00%
56.00% 4.00% 4.00% 0.00%
COMM-203-107 7 13 0 0 0 20 3.350 0 0 0 1 0 21
WOOD D 35.00%
65.00% 0.00% 0.00% 0.00%
COMM-203-108 6 11 7 0 0 24 2.958 0 0 0 0 0 24
STREET J 25.00%
45.83% 29.17% 0.00% 0.00%
COMM-203-109 3 18 4 0 0 25 2.960 0 0 0 0 0 25
MCKAY G 12.00%
72.00% 16.00% 0.00% 0.00%
COMM-203-110 6 10 5 1 1 23 2.826 0 0 0 0 0 23
WOOD D 26.09%
43.48% 21.74% 4.35% 4.35%
COMM-203-201 6 15 0 0 0 21 3.286 0 0 0 1 0 22
HINCK R 28.57%
71.43% 0.00% 0.00% 0.00%
COMM-203-202 5 19 1 0 0 25 3.160 0 0 0 0 0 25
KITSCH S 20.00%
76.00% 4.00% 0.00% 0.00%
COMM-203-203 5 12 2 0 0 19 3.158 0 0 0 0 0 19
BOGUE P 26.32%
63.16% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-204 10 12 1 1 0 24 3.292 0 0 0 0 0 24
LOCKHART L 41.67%
50.00% 4.17% 4.17% 0.00%
COMM-203-205 5 14 3 1 0 23 3.000 0 0 0 2 0 25
ALTENHOFEN B 21.74%
60.87% 13.04% 4.35% 0.00%
COMM-203-206 9 14 1 0 0 24 3.333 0 0 0 1 0 25
WESNER K 37.50%
58.33% 4.17% 0.00% 0.00%
COMM-203-207 15 10 0 0 0 25 3.600 0 0 0 0 0 25
WILSON M 60.00%
40.00% 0.00% 0.00% 0.00%
COMM-203-208 8 13 0 1 0 22 3.273 0 0 0 1 0 23
MUNSON D 36.36%
59.09% 0.00% 4.55% 0.00%
COMM-203-209 4 20 0 0 0 24 3.167 0 0 0 0 0 24
YADLIN SEGAL A 16.67%
83.33% 0.00% 0.00% 0.00%
COMM-203-210 7 12 2 0 0 21 3.238 0 0 0 0 0 21
SHIPLEY J 33.33%
57.14% 9.52% 0.00% 0.00%
COURSE TOTAL: 153 253 39 6 3 454 3.205 0 0 0 11 0 465
33.70% 55.73% 8.59% 1.32% 0.66%
COMM-210-100 10 7 0 2 0 19 3.316 0 0 0 0 0 19
ORMES G 52.63%
36.84% 0.00% 10.53% 0.00%
COMM-210-200 11 11 1 1 0 24 3.333 0 0 0 0 0 24
BOGUE P 45.83%
45.83% 4.17% 4.17% 0.00%
COURSE TOTAL: 21 18 1 3 0 43 3.326 0 0 0 0 0 43
48.84% 41.86% 2.33% 6.98% 0.00%
COMM-315-100 21 16 8 2 1 48 3.125 0 0 0 0 0 48
WILSON M 43.75%
33.33% 16.67% 4.17% 2.08%
COURSE TOTAL: 21 16 8 2 1 48 3.125 0 0 0 0 0 48
43.75% 33.33% 16.67% 4.17% 2.08%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-325-100 5 9 0 0 0 14 3.357 0 0 0 0 0 14
LOCKHART L 35.71%
64.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 9 0 0 0 14 3.357 0 0 0 0 0 14
35.71% 64.29% 0.00% 0.00% 0.00%
COMM-335-200 24 34 9 2 1 70 3.114 0 0 0 0 0 70
WILSON M 34.29%
48.57% 12.86% 2.86% 1.43%
COURSE TOTAL: 24 34 9 2 1 70 3.114 0 0 0 0 0 70
34.29% 48.57% 12.86% 2.86% 1.43%
COMM-437-900 20 2 1 0 0 23 3.826 0 0 0 0 0 23
JONES BARBOUR J 86.96%
8.70% 4.35% 0.00% 0.00%
COURSE TOTAL: 20 2 1 0 0 23 3.826 0 0 0 0 0 23
86.96% 8.70% 4.35% 0.00% 0.00%
COMM-440-900 12 6 1 0 0 19 3.579 0 0 0 0 0 19
MERCIECA J 63.16%
31.58% 5.26% 0.00% 0.00%
COURSE TOTAL: 12 6 1 0 0 19 3.579 0 0 0 0 0 19
63.16% 31.58% 5.26% 0.00% 0.00%
COMM-443-900 6 12 2 0 0 20 3.200 0 0 0 1 0 21
WILSON M 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 12 2 0 0 20 3.200 0 0 0 1 0 21
30.00% 60.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 262 350 61 13 5 691 3.232 0 0 0 12 0
37.92% 50.65% 8.83% 1.88% 0.72%
703
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECMT-463-200 8 10 13 1 0 32 2.781 0 0 0 2 0 34
ZHENG Y 25.00%
31.25% 40.63% 3.13% 0.00%
COURSE TOTAL: 8 10 13 1 0 32 2.781 0 0 0 2 0 34
25.00% 31.25% 40.63% 3.13% 0.00%
ECON-202-100 22 30 22 11 2 87 2.678 0 0 0 3 0 90
PACKHAM A 25.29%
34.48% 25.29% 12.64% 2.30%
COURSE TOTAL: 22 30 22 11 2 87 2.678 0 0 0 3 0 90
25.29% 34.48% 25.29% 12.64% 2.30%
ECON-203-200 10 24 13 1 1 49 2.837 0 0 0 0 0 49
AHMAD G 20.41%
48.98% 26.53% 2.04% 2.04%
COURSE TOTAL: 10 24 13 1 1 49 2.837 0 0 0 0 0 49
20.41% 48.98% 26.53% 2.04% 2.04%
ECON-323-100 7 15 19 8 5 54 2.204 1 0 0 0 0 55
PAKHOTINA N 12.96%
27.78% 35.19% 14.81% 9.26%
COURSE TOTAL: 7 15 19 8 5 54 2.204 1 0 0 0 0 55
12.96% 27.78% 35.19% 14.81% 9.26%
ECON-330-100 24 27 9 0 1 61 3.197 0 0 0 0 0 61
BAYANPOURTEHRANI G 39.34%
44.26% 14.75% 0.00% 1.64%
COURSE TOTAL: 24 27 9 0 1 61 3.197 0 0 0 0 0 61
39.34% 44.26% 14.75% 0.00% 1.64%
ECON-440-200 4 19 6 0 1 30 2.833 0 0 0 3 0 33
WANG Z 13.33%
63.33% 20.00% 0.00% 3.33%
COURSE TOTAL: 4 19 6 0 1 30 2.833 0 0 0 3 0 33
13.33% 63.33% 20.00% 0.00% 3.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-465-900 7 10 1 0 1 19 3.158 0 0 0 0 0 19
VARGHESE A 36.84%
52.63% 5.26% 0.00% 5.26%
COURSE TOTAL: 7 10 1 0 1 19 3.158 0 0 0 0 0 19
36.84% 52.63% 5.26% 0.00% 5.26%
ECON-685-254 9 1 0 0 1 11 3.546 0 0 0 0 0 11
ECKEL D 81.82%
9.09% 0.00% 0.00% 9.09%
ECON-685-354 15 1 0 0 0 16 3.938 1 0 0 0 0 17
ECKEL D 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 1 27 3.778 1 0 0 0 0 28
88.89% 7.41% 0.00% 0.00% 3.70%
ECON-689-200 13 3 1 0 0 17 3.706 0 0 0 0 0 17
GLASS A 76.47%
17.65% 5.88% 0.00% 0.00%
ECON-689-201 21 17 1 0 0 39 3.513 0 0 0 0 0 39
BROWN A 53.85%
43.59% 2.56% 0.00% 0.00%
COURSE TOTAL: 34 20 2 0 0 56 3.571 0 0 0 0 0 56
60.71% 35.71% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 140 157 85 21 12 415 2.945 2 0 0 8 0
33.73% 37.83% 20.48% 5.06% 2.89%
425
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-235-200 14 5 0 1 2 22 3.273 0 0 0 1 0 23
TAYLOR C 63.64%
22.73% 0.00% 4.55% 9.09%
COURSE TOTAL: 14 5 0 1 2 22 3.273 0 0 0 1 0 23
63.64% 22.73% 0.00% 4.55% 9.09%
ENGL-301-101 15 8 1 0 0 24 3.583 0 0 0 0 0 24
COOPER R 62.50%
33.33% 4.17% 0.00% 0.00%
ENGL-301-105 9 14 2 0 0 25 3.280 0 0 0 2 0 27
EDENFIELD C 36.00%
56.00% 8.00% 0.00% 0.00%
ENGL-301-107 15 9 2 0 1 27 3.370 0 0 0 1 0 28
KNIGHT E 55.56%
33.33% 7.41% 0.00% 3.70%
ENGL-301-108 3 16 3 1 1 24 2.792 0 0 0 1 0 25
OZMENT K 12.50%
66.67% 12.50% 4.17% 4.17%
ENGL-301-195 20 5 4 0 0 29 3.552 0 0 0 0 0 29
SNIDER J 68.97%
17.24% 13.79% 0.00% 0.00%
ENGL-301-196 27 0 0 0 2 29 3.724 0 0 0 0 0 29
RICO A 93.10%
0.00% 0.00% 0.00% 6.90%
ENGL-301-197 13 14 0 1 0 28 3.393 0 0 0 0 0 28
FOSTER A 46.43%
50.00% 0.00% 3.57% 0.00%
ENGL-301-198 2 11 8 2 1 24 2.458 0 0 0 0 0 24
MORRIS L 8.33%
45.83% 33.33% 8.33% 4.17%
ENGL-301-199 24 2 0 0 0 26 3.923 0 0 0 0 0 26
MURRAY C 92.31%
7.69% 0.00% 0.00% 0.00%
ENGL-301-204 20 3 3 2 1 29 3.345 0 0 0 0 0 29
BUSTAMANTE C 68.97%
10.34% 10.34% 6.90% 3.45%
ENGL-301-205 14 11 2 0 2 29 3.207 0 0 0 0 0 29
DUNAI A 48.28%
37.93% 6.90% 0.00% 6.90%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-301-206 8 15 5 0 2 30 2.900 0 0 0 0 0 30
HAWKINS C 26.67%
50.00% 16.67% 0.00% 6.67%
ENGL-301-207 13 5 7 2 1 28 2.964 0 0 0 2 0 30
KINKEAD A 46.43%
17.86% 25.00% 7.14% 3.57%
ENGL-301-208 20 5 0 0 1 26 3.654 0 0 0 0 0 26
BRENNER C 76.92%
19.23% 0.00% 0.00% 3.85%
ENGL-301-296 18 9 2 0 0 29 3.552 0 0 0 0 0 29
SPEAR R 62.07%
31.03% 6.90% 0.00% 0.00%
ENGL-301-297 25 3 0 0 0 28 3.893 0 0 0 1 0 29
PETERSON N 89.29%
10.71% 0.00% 0.00% 0.00%
ENGL-301-298 25 4 0 0 0 29 3.862 0 0 0 0 0 29
YI J 86.21%
13.79% 0.00% 0.00% 0.00%
ENGL-301-299 16 10 3 0 1 30 3.333 0 0 0 0 0 30
PERRINGS L 53.33%
33.33% 10.00% 0.00% 3.33%
COURSE TOTAL: 287 144 42 8 13 494 3.385 0 0 0 7 0 501
58.10% 29.15% 8.50% 1.62% 2.63%
ENGL-312-100 9 12 8 0 1 30 2.933 0 0 0 0 0 30
DICKSON D 30.00%
40.00% 26.67% 0.00% 3.33%
COURSE TOTAL: 9 12 8 0 1 30 2.933 0 0 0 0 0 30
30.00% 40.00% 26.67% 0.00% 3.33%
ENGL-334-100 17 9 2 1 2 31 3.226 0 0 0 0 0 31
VASILAKIS A 54.84%
29.03% 6.45% 3.23% 6.45%
COURSE TOTAL: 17 9 2 1 2 31 3.226 0 0 0 0 0 31
54.84% 29.03% 6.45% 3.23% 6.45%
ENGL-338-100 22 10 0 0 0 32 3.688 0 0 0 1 0 33
PORTALES M 68.75%
31.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 10 0 0 0 32 3.688 0 0 0 1 0 33
68.75% 31.25% 0.00% 0.00% 0.00%
ENGL-352-100 9 19 1 0 1 30 3.167 0 0 0 0 0 30
COLLINS M 30.00%
63.33% 3.33% 0.00% 3.33%
COURSE TOTAL: 9 19 1 0 1 30 3.167 0 0 0 0 0 30
30.00% 63.33% 3.33% 0.00% 3.33%
ENGL-354-920 7 14 1 0 3 25 2.880 0 0 0 0 0 25
GUTIERREZ K 28.00%
56.00% 4.00% 0.00% 12.00%
COURSE TOTAL: 7 14 1 0 3 25 2.880 0 0 0 0 0 25
28.00% 56.00% 4.00% 0.00% 12.00%
ENGL-361-200 17 14 1 0 2 34 3.294 0 0 0 1 0 35
THIBODEAU A 50.00%
41.18% 2.94% 0.00% 5.88%
COURSE TOTAL: 17 14 1 0 2 34 3.294 0 0 0 1 0 35
50.00% 41.18% 2.94% 0.00% 5.88%
ENGL-374-100 8 7 1 0 1 17 3.235 0 0 0 0 0 17
HOAGWOOD T 47.06%
41.18% 5.88% 0.00% 5.88%
COURSE TOTAL: 8 7 1 0 1 17 3.235 0 0 0 0 0 17
47.06% 41.18% 5.88% 0.00% 5.88%
ENGL-403-200 3 1 0 0 1 5 3.000 0 0 0 0 0 5
KENDALL S 60.00%
20.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 3 1 0 0 1 5 3.000 0 0 0 0 0 5
60.00% 20.00% 0.00% 0.00% 20.00%
ENGL-415-200 4 3 5 0 0 12 2.917 0 0 0 0 0 12
HANNAH J 33.33%
25.00% 41.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 3 5 0 0 12 2.917 0 0 0 0 0 12
33.33% 25.00% 41.67% 0.00% 0.00%
ENGL-481-910 19 0 0 0 0 19 4.000 0 0 0 0 0 19
MCCANN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 416 238 61 10 26 751 3.342 0 0 0 10 0
55.39% 31.69% 8.12% 1.33% 3.46%
761
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-101-101 8 6 2 0 0 16 3.375 0 0 0 0 0 16
MUNGUIA E 50.00%
37.50% 12.50% 0.00% 0.00%
SPAN-101-102 5 10 1 0 1 17 3.059 0 0 0 2 0 19
WEIR GIL H 29.41%
58.82% 5.88% 0.00% 5.88%
SPAN-101-103 7 8 1 2 0 18 3.111 0 0 0 0 0 18
RODRIGUEZ NACIF M 38.89%
44.44% 5.56% 11.11% 0.00%
COURSE TOTAL: 20 24 4 2 1 51 3.176 0 0 0 2 0 53
39.22% 47.06% 7.84% 3.92% 1.96%
SPAN-102-201 3 3 3 1 1 11 2.546 0 0 0 1 0 12
LAWO-SUKAM A 27.27%
27.27% 27.27% 9.09% 9.09%
SPAN-102-202 8 7 5 0 2 22 2.864 0 0 0 0 0 22
ROCHA DE LUNA R 36.36%
31.82% 22.73% 0.00% 9.09%
SPAN-102-203 6 10 2 2 0 20 3.000 0 0 0 0 0 20
GIL-POISA M 30.00%
50.00% 10.00% 10.00% 0.00%
COURSE TOTAL: 17 20 10 3 3 53 2.849 0 0 0 1 0 54
32.08% 37.74% 18.87% 5.66% 5.66%
SPAN-201-101 8 13 4 0 0 25 3.160 0 0 0 0 0 25
LUISELLI A 32.00%
52.00% 16.00% 0.00% 0.00%
SPAN-201-102 10 4 0 0 0 14 3.714 0 0 0 0 0 14
ZAVALA A 71.43%
28.57% 0.00% 0.00% 0.00%
SPAN-201-103 9 2 0 0 0 11 3.818 0 0 0 0 0 11
MONTEJO PIZARRO M 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 19 4 0 0 50 3.460 0 0 0 0 0 50
54.00% 38.00% 8.00% 0.00% 0.00%
SPAN-202-201 5 6 2 1 0 14 3.071 0 0 0 1 0 15
RODRIGUEZ GONZALEZ 35.71%
42.86% 14.29% 7.14% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-202-202 9 13 2 0 0 24 3.292 0 0 0 0 0 24
PALACIOS PEREZ J 37.50%
54.17% 8.33% 0.00% 0.00%
COURSE TOTAL: 14 19 4 1 0 38 3.211 0 0 0 1 0 39
36.84% 50.00% 10.53% 2.63% 0.00%
SPAN-285-200 3 6 0 0 0 9 3.333 0 0 0 0 0 9
GALDO J 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
SPAN-302-100 2 7 4 0 0 13 2.846 0 0 0 0 0 13
IMHOFF B 15.38%
53.85% 30.77% 0.00% 0.00%
COURSE TOTAL: 2 7 4 0 0 13 2.846 0 0 0 0 0 13
15.38% 53.85% 30.77% 0.00% 0.00%
SPAN-311-150 12 0 0 0 0 12 4.000 0 0 0 0 0 12
VILAROS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
SPAN-461-150 12 0 0 0 0 12 4.000 0 0 0 0 0 12
VILAROS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 107 95 26 6 4 238 3.239 0 0 0 4 0
44.96% 39.92% 10.92% 2.52% 1.68%
242
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-101-100 1 9 4 1 1 16 2.500 0 0 0 0 0 16
HUDSON D 6.25%
56.25% 25.00% 6.25% 6.25%
COURSE TOTAL: 1 9 4 1 1 16 2.500 0 0 0 0 0 16
6.25% 56.25% 25.00% 6.25% 6.25%
HIST-105-100 44 48 11 2 0 105 3.276 0 0 0 0 0 105
SMITH P 41.90%
45.71% 10.48% 1.90% 0.00%
COURSE TOTAL: 44 48 11 2 0 105 3.276 0 0 0 0 0 105
41.90% 45.71% 10.48% 1.90% 0.00%
HIST-106-200 36 69 34 3 2 144 2.931 0 0 0 0 0 144
MCINNIS V 25.00%
47.92% 23.61% 2.08% 1.39%
COURSE TOTAL: 36 69 34 3 2 144 2.931 0 0 0 0 0 144
25.00% 47.92% 23.61% 2.08% 1.39%
HIST-226-200 27 51 23 5 2 108 2.889 0 0 0 1 0 109
MCINNIS V 25.00%
47.22% 21.30% 4.63% 1.85%
COURSE TOTAL: 27 51 23 5 2 108 2.889 0 0 0 1 0 109
25.00% 47.22% 21.30% 4.63% 1.85%
HIST-368-100 13 17 6 0 0 36 3.194 2 0 0 0 0 38
BROOKS C 36.11%
47.22% 16.67% 0.00% 0.00%
COURSE TOTAL: 13 17 6 0 0 36 3.194 2 0 0 0 0 38
36.11% 47.22% 16.67% 0.00% 0.00%
HIST-406-200 11 15 13 0 2 41 2.805 0 0 0 0 0 41
SCHLOSS R 26.83%
36.59% 31.71% 0.00% 4.88%
COURSE TOTAL: 11 15 13 0 2 41 2.805 0 0 0 0 0 41
26.83% 36.59% 31.71% 0.00% 4.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-439-100 8 15 6 0 1 30 2.967 0 0 0 0 0 30
HUDSON D 26.67%
50.00% 20.00% 0.00% 3.33%
COURSE TOTAL: 8 15 6 0 1 30 2.967 0 0 0 0 0 30
26.67% 50.00% 20.00% 0.00% 3.33%
DEPARTMENT TOTAL: 140 224 97 11 8 480 2.994 2 0 0 1 0
29.17% 46.67% 20.21% 2.29% 1.67%
483
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARAB-101-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
AYARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ARAB-102-250 4 1 0 0 0 5 3.800 0 0 0 0 0 5
AYARI S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
ARAB-221-150 16 1 0 0 0 17 3.941 0 0 0 0 0 17
AYARI S 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
ARAB-301-150 9 3 0 0 0 12 3.750 0 0 0 0 0 12
AYARI S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
ARAB-489-250 8 2 0 0 0 10 3.800 0 0 0 0 0 10
AYARI S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
ARAB-491-250 5 1 0 0 0 6 3.833 0 0 0 0 0 6
AYARI S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FREN-601-700 4 1 0 0 0 5 3.800 0 0 0 0 0 5
RAGUCCI S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
JAPN-101-100 7 2 2 0 0 11 3.454 0 0 0 0 1 12
ADAMS G 63.64%
18.18% 18.18% 0.00% 0.00%
COURSE TOTAL: 7 2 2 0 0 11 3.455 0 0 0 0 1 12
63.64% 18.18% 18.18% 0.00% 0.00%
JAPN-110-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
WAUGH Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
JAPN-285-202 7 0 1 0 0 8 3.750 0 0 0 0 0 8
ADAMS G 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
RUSS-221-150 11 1 0 0 0 12 3.917 0 0 0 0 0 12
COOKE O 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
RUSS-222-150 5 6 1 0 0 12 3.333 0 0 0 0 0 12
COOKE L 41.67%
50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 5 6 1 0 0 12 3.333 0 0 0 0 0 12
41.67% 50.00% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 95 18 4 0 0 117 3.778 0 0 0 0 1
81.20% 15.38% 3.42% 0.00% 0.00%
118
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MUSC-102-100 13 5 2 0 0 20 3.550 0 0 0 1 0 21
IMHOFF A 65.00%
25.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 13 5 2 0 0 20 3.550 0 0 0 1 0 21
65.00% 25.00% 10.00% 0.00% 0.00%
MUSC-201-150 22 0 0 0 0 22 4.000 0 0 0 0 0 22
WILBORN D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
MUSC-285-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WILBORN D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
THAR-281-100 9 17 5 3 0 34 2.941 0 0 0 1 0 35
GUERIN A 26.47%
50.00% 14.71% 8.82% 0.00%
THAR-281-101 67 22 0 0 1 90 3.711 0 0 0 1 0 91
QUACKENBUSH AMMONS 74.44%
24.44% 0.00% 0.00% 1.11%
THAR-281-200 57 50 7 2 1 117 3.368 0 0 0 0 0 117
MILLER J 48.72%
42.74% 5.98% 1.71% 0.85%
COURSE TOTAL: 133 89 12 5 2 241 3.436 0 0 0 2 0 243
55.19% 36.93% 4.98% 2.07% 0.83%
THAR-328-150 9 1 0 0 0 10 3.900 0 0 0 0 0 10
REGAN M 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 182 95 14 5 2 298 3.510 0 0 0 3 0
61.07% 31.88% 4.70% 1.68% 0.67%
301
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHIL-111-200 26 1 1 0 0 28 3.893 0 0 0 0 0 28
DEZORT S 92.86%
3.57% 3.57% 0.00% 0.00%
PHIL-111-201 19 5 0 0 0 24 3.792 0 0 0 0 0 24
MILAM A 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 6 1 0 0 52 3.846 0 0 0 0 0 52
86.54% 11.54% 1.92% 0.00% 0.00%
PHIL-240-101 9 8 16 8 2 43 2.326 1 0 0 1 0 45
ISTVAN M 20.93%
18.60% 37.21% 18.60% 4.65%
PHIL-240-102 17 12 8 0 1 38 3.158 1 0 0 0 0 39
WESTER M 44.74%
31.58% 21.05% 0.00% 2.63%
PHIL-240-201 9 18 7 3 3 40 2.675 3 0 0 0 0 43
BIBEAU J 22.50%
45.00% 17.50% 7.50% 7.50%
COURSE TOTAL: 35 38 31 11 6 121 2.702 5 0 0 1 0 127
28.93% 31.40% 25.62% 9.09% 4.96%
PHIL-251-200 17 3 0 1 0 21 3.714 0 0 0 0 0 21
DRAKE K 80.95%
14.29% 0.00% 4.76% 0.00%
COURSE TOTAL: 17 3 0 1 0 21 3.714 0 0 0 0 0 21
80.95% 14.29% 0.00% 4.76% 0.00%
PHIL-485-100 2 3 0 0 0 5 3.400 0 0 0 1 0 6
WRIGHT D 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 1 0 6
40.00% 60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 99 50 32 12 6 199 3.126 5 0 0 2 0
49.75% 25.13% 16.08% 6.03% 3.02%
206
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POLS-206-100 52 28 6 3 1 90 3.411 0 0 0 0 0 90
FERGUSON G 57.78%
31.11% 6.67% 3.33% 1.11%
POLS-206-200 39 82 50 2 0 173 2.913 0 0 0 1 0 174
SMITH J 22.54%
47.40% 28.90% 1.16% 0.00%
COURSE TOTAL: 91 110 56 5 1 263 3.084 0 0 0 1 0 264
34.60% 41.83% 21.29% 1.90% 0.38%
POLS-207-100 36 84 53 7 3 183 2.781 0 0 0 5 0 188
LIM P 19.67%
45.90% 28.96% 3.83% 1.64%
POLS-207-200 19 38 72 35 20 184 2.005 0 0 0 7 0 191
DIXON W 10.33%
20.65% 39.13% 19.02% 10.87%
COURSE TOTAL: 55 122 125 42 23 367 2.392 0 0 0 12 0 379
14.99% 33.24% 34.06% 11.44% 6.27%
POLS-229-200 12 9 0 0 0 21 3.571 0 0 0 0 0 21
SMITH J 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 9 0 0 0 21 3.571 0 0 0 0 0 21
57.14% 42.86% 0.00% 0.00% 0.00%
POLS-306-150 17 0 0 0 0 17 4.000 0 0 0 0 0 17
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-151 14 0 0 0 0 14 4.000 0 0 0 0 0 14
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-250 20 0 0 0 0 20 4.000 0 0 0 0 0 20
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-251 18 0 0 0 0 18 4.000 0 0 0 0 0 18
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 69 0 0 0 0 69 4.000 0 0 0 0 0 69
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-315-100 17 9 1 0 0 27 3.593 0 0 0 0 0 27
YEH Y 62.96%
33.33% 3.70% 0.00% 0.00%
COURSE TOTAL: 17 9 1 0 0 27 3.593 0 0 0 0 0 27
62.96% 33.33% 3.70% 0.00% 0.00%
POLS-320-200 7 22 4 1 0 34 3.029 0 0 0 0 0 34
RICE M 20.59%
64.71% 11.76% 2.94% 0.00%
COURSE TOTAL: 7 22 4 1 0 34 3.029 0 0 0 0 0 34
20.59% 64.71% 11.76% 2.94% 0.00%
POLS-323-100 27 6 1 0 1 35 3.657 0 0 0 1 0 36
SHOCKLEY B 77.14%
17.14% 2.86% 0.00% 2.86%
COURSE TOTAL: 27 6 1 0 1 35 3.657 0 0 0 1 0 36
77.14% 17.14% 2.86% 0.00% 2.86%
POLS-604-301 5 0 0 0 0 5 4.000 0 0 0 0 0 5
NEDERMAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-606-303 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GEVA N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-685-351 5 1 0 0 0 6 3.833 1 0 0 0 0 7
ROGERS J 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 1 0 0 0 6 3.833 1 0 0 0 0 7
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 293 279 187 48 25 832 2.922 1 0 0 14 0
35.22% 33.53% 22.48% 5.77% 3.00%
847
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-107-100 22 15 10 4 1 52 3.019 0 0 0 0 0 52
SCHLEGEL R 42.31%
28.85% 19.23% 7.69% 1.92%
PSYC-107-200 23 69 36 7 1 136 2.779 0 0 0 1 0 137
CLIFFORD P 16.91%
50.74% 26.47% 5.15% 0.74%
COURSE TOTAL: 45 84 46 11 2 188 2.846 0 0 0 1 0 189
23.94% 44.68% 24.47% 5.85% 1.06%
PSYC-203-901 10 6 1 1 0 18 3.389 2 0 0 0 0 20
SCHUMACHER J 55.56%
33.33% 5.56% 5.56% 0.00%
PSYC-203-902 8 6 1 0 0 15 3.467 1 0 0 1 0 17
SCHUMACHER J 53.33%
40.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 18 12 2 1 0 33 3.424 3 0 0 1 0 37
54.55% 36.36% 6.06% 3.03% 0.00%
PSYC-204-901 2 3 11 1 0 17 2.353 0 0 0 0 0 17
SAMUELSON C 11.76%
17.65% 64.71% 5.88% 0.00%
PSYC-204-902 2 6 4 3 0 15 2.467 0 0 0 0 0 15
SAMUELSON C 13.33%
40.00% 26.67% 20.00% 0.00%
COURSE TOTAL: 4 9 15 4 0 32 2.406 0 0 0 0 0 32
12.50% 28.13% 46.88% 12.50% 0.00%
PSYC-210-100 14 14 1 0 0 29 3.448 0 0 0 2 0 31
CARTER-SOWELL A 48.28%
48.28% 3.45% 0.00% 0.00%
COURSE TOTAL: 14 14 1 0 0 29 3.448 0 0 0 2 0 31
48.28% 48.28% 3.45% 0.00% 0.00%
PSYC-300-199 22 12 4 0 2 40 3.300 0 0 0 0 0 40
MINER-RUBINO K 55.00%
30.00% 10.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 12 4 0 2 40 3.300 0 0 0 0 0 40
55.00% 30.00% 10.00% 0.00% 5.00%
PSYC-304-250 22 0 0 0 0 22 4.000 0 0 0 0 0 22
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-305-100 37 8 4 0 0 49 3.674 1 0 0 0 0 50
HEFFER R 75.51%
16.33% 8.16% 0.00% 0.00%
PSYC-305-200 11 8 4 0 0 23 3.304 0 0 0 0 0 23
AGUIRRE V 47.83%
34.78% 17.39% 0.00% 0.00%
COURSE TOTAL: 48 16 8 0 0 72 3.556 1 0 0 0 0 73
66.67% 22.22% 11.11% 0.00% 0.00%
PSYC-306-100 20 9 2 0 0 31 3.581 0 0 0 0 0 31
MEYER J 64.52%
29.03% 6.45% 0.00% 0.00%
PSYC-306-200 27 8 0 0 0 35 3.771 0 0 0 0 0 35
MEYER J 77.14%
22.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 17 2 0 0 66 3.682 0 0 0 0 0 66
71.21% 25.76% 3.03% 0.00% 0.00%
PSYC-307-100 38 21 0 0 0 59 3.644 0 0 0 0 0 59
VAN WIDENFELT B 64.41%
35.59% 0.00% 0.00% 0.00%
PSYC-307-200 10 12 9 5 1 37 2.676 0 0 0 0 0 37
SILASI-MANSAT C 27.03%
32.43% 24.32% 13.51% 2.70%
COURSE TOTAL: 48 33 9 5 1 96 3.271 0 0 0 0 0 96
50.00% 34.38% 9.38% 5.21% 1.04%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-311-200 18 18 11 2 1 50 3.000 0 0 0 0 0 50
BOURGEOIS A 36.00%
36.00% 22.00% 4.00% 2.00%
COURSE TOTAL: 18 18 11 2 1 50 3.000 0 0 0 0 0 50
36.00% 36.00% 22.00% 4.00% 2.00%
PSYC-315-100 30 16 1 0 0 47 3.617 0 0 0 1 0 48
HICKS J 63.83%
34.04% 2.13% 0.00% 0.00%
COURSE TOTAL: 30 16 1 0 0 47 3.617 0 0 0 1 0 48
63.83% 34.04% 2.13% 0.00% 0.00%
PSYC-319-250 28 0 0 0 0 28 4.000 0 0 0 0 0 28
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-330-100 17 10 2 0 0 29 3.517 0 0 0 0 0 29
BALDERRAMA-DURBIN C 58.62%
34.48% 6.90% 0.00% 0.00%
COURSE TOTAL: 17 10 2 0 0 29 3.517 0 0 0 0 0 29
58.62% 34.48% 6.90% 0.00% 0.00%
PSYC-613-300 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SNYDER D 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
PSYC-614-302 6 1 0 0 0 7 3.857 0 0 0 0 0 7
VAN WIDENFELT B 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 377 243 101 23 6 750 3.283 4 0 0 5 0
50.27% 32.40% 13.47% 3.07% 0.80%
759
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-207-100 3 9 6 3 2 23 2.348 0 0 0 1 0 24
SAVELY J 13.04%
39.13% 26.09% 13.04% 8.70%
SOCI-207-200 35 0 0 0 0 35 4.000 0 0 0 0 0 35
COUCH T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 9 6 3 2 58 3.345 0 0 0 1 0 59
65.52% 15.52% 10.34% 5.17% 3.45%
SOCI-211-100 8 7 0 0 0 15 3.533 0 0 0 0 0 15
LE J 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
SOCI-220-100 4 9 5 0 0 18 2.944 0 0 0 0 0 18
LINNEMAN J 22.22%
50.00% 27.78% 0.00% 0.00%
COURSE TOTAL: 4 9 5 0 0 18 2.944 0 0 0 0 0 18
22.22% 50.00% 27.78% 0.00% 0.00%
SOCI-230-100 4 3 6 1 0 14 2.714 0 0 0 0 0 14
DIETRICH K 28.57%
21.43% 42.86% 7.14% 0.00%
COURSE TOTAL: 4 3 6 1 0 14 2.714 0 0 0 0 0 14
28.57% 21.43% 42.86% 7.14% 0.00%
SOCI-314-100 13 5 0 0 0 18 3.722 0 0 0 1 0 19
FIELD L 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 1 0 19
72.22% 27.78% 0.00% 0.00% 0.00%
SOCI-317-200 11 13 6 2 1 33 2.939 0 0 0 1 0 34
REGAN M 33.33%
39.39% 18.18% 6.06% 3.03%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 13 6 2 1 33 2.939 0 0 0 1 0 34
33.33% 39.39% 18.18% 6.06% 3.03%
SOCI-420-900 13 9 4 0 2 28 3.107 1 0 0 1 0 30
HOU D 46.43%
32.14% 14.29% 0.00% 7.14%
COURSE TOTAL: 13 9 4 0 2 28 3.107 1 0 0 1 0 30
46.43% 32.14% 14.29% 0.00% 7.14%
SOCI-430-200 6 10 1 1 0 18 3.167 0 0 0 1 0 19
HANNIBAL B 33.33%
55.56% 5.56% 5.56% 0.00%
COURSE TOTAL: 6 10 1 1 0 18 3.167 0 0 0 1 0 19
33.33% 55.56% 5.56% 5.56% 0.00%
SOCI-484-335 12 1 0 0 0 13 3.923 0 0 0 0 0 13
DIETRICH K 92.31%
7.69% 0.00% 0.00% 0.00%
SOCI-484-361 11 1 0 0 0 12 3.917 0 0 0 0 0 12
DIETRICH K 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 2 0 0 0 25 3.920 0 0 0 0 0 25
92.00% 8.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 120 67 28 7 5 227 3.278 1 0 0 5 0
52.86% 29.52% 12.33% 3.08% 2.20%
233
COLLEGE TOTAL: 2306 1889 751 159 100
5205 3.180 16 0 0 66 2 44.30% 36.29% 14.43% 3.05% 1.92%
5289