TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-305-301 6 20 19 7 4 56 2.304 1 0 0 3 0 60
HOFFMAN A 10.71%
35.71% 33.93% 12.50% 7.14%
COURSE TOTAL: 6 20 19 7 4 56 2.304 1 0 0 3 0 60
10.71% 35.71% 33.93% 12.50% 7.14%
VIBS-601-301 1 8 3 0 0 12 2.833 0 0 0 6 0 18
HOFFMAN A 8.33%
66.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 1 8 3 0 0 12 2.833 0 0 0 6 0 18
8.33% 66.67% 25.00% 0.00% 0.00%
VIBS-615-301 21 4 0 0 0 25 3.840 0 0 0 1 0 26
RUSSELL L 84.00%
16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 4 0 0 0 25 3.840 0 0 0 1 0 26
84.00% 16.00% 0.00% 0.00% 0.00%
VIBS-655-301 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GASTEL B 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 32 33 22 7 4 98 2.837 1 0 0 10 0
32.65% 33.67% 22.45% 7.14% 4.08%
109
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-401-250 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-300 10 7 10 10 2 39 2.333 0 0 0 0 0 39
HERMAN J 25.64%
17.95% 25.64% 25.64% 5.13%
COURSE TOTAL: 10 7 10 10 2 39 2.333 0 0 0 0 0 39
25.64% 17.95% 25.64% 25.64% 5.13%
VTPP-485-250 14 0 0 0 0 14 4.000 0 0 0 0 0 14
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-308 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-948-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-151 13 0 0 0 0 13 4.000 0 0 0 0 0 13
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 0 0 0 0 27 4.000 0 0 0 0 0 27
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 73 7 10 10 2 102 3.363 0 0 0 0 0
71.57% 6.86% 9.80% 9.80% 1.96%
102
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTMI-629-399 7 0 0 0 0 7 4.000 0 0 0 0 0 7
DAI Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-405-301 45 12 0 0 0 57 3.790 0 0 0 0 0 57
OMRAN M 78.95%
21.05% 0.00% 0.00% 0.00%
VTPB-405-302 16 3 0 0 0 19 3.842 0 0 0 0 0 19
OMRAN M 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 15 0 0 0 76 3.803 0 0 0 0 0 76
80.26% 19.74% 0.00% 0.00% 0.00%
VTPB-485-207 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ESTEVE-GASENT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-948-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
DERR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 82 15 0 0 0 97 3.845 0 0 0 0 0
84.54% 15.46% 0.00% 0.00% 0.00%
97
COLLEGE TOTAL: 187 55 32 17 6
297 3.347 1 0 0 10 0 62.96% 18.52% 10.77% 5.72% 2.02%
308