TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-306-700 18 5 2 0 3 28 3.250 0 0 0 1 0 29
DUNSFORD D 64.29%
17.86% 7.14% 0.00% 10.71%
COURSE TOTAL: 18 5 2 0 3 28 3.250 0 0 0 1 0 29
64.29% 17.86% 7.14% 0.00% 10.71%
AGCJ-308-250 14 2 0 0 0 16 3.875 0 0 0 0 0 16
RUTHERFORD T 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 0 16
87.50% 12.50% 0.00% 0.00% 0.00%
AGCJ-312-300 19 1 1 2 0 23 3.609 0 0 0 1 0 24
LEGGETTE H 82.61%
4.35% 4.35% 8.70% 0.00%
COURSE TOTAL: 19 1 1 2 0 23 3.609 0 0 0 1 0 24
82.61% 4.35% 4.35% 8.70% 0.00%
AGCJ-314-900 10 6 4 1 2 23 2.913 0 0 0 0 1 24
DUNSFORD D 43.48%
26.09% 17.39% 4.35% 8.70%
COURSE TOTAL: 10 6 4 1 2 23 2.913 0 0 0 0 1 24
43.48% 26.09% 17.39% 4.35% 8.70%
AGCJ-380-100 16 5 3 0 1 25 3.400 0 0 0 0 0 25
LEGGETTE H 64.00%
20.00% 12.00% 0.00% 4.00%
AGCJ-380-102 8 0 0 0 0 8 4.000 0 0 0 0 0 8
RUTHERFORD T 100.00%
0.00% 0.00% 0.00% 0.00%
AGCJ-380-388 12 0 0 0 0 12 4.000 3 0 0 0 0 15
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 5 3 0 1 45 3.667 3 0 0 0 0 48
80.00% 11.11% 6.67% 0.00% 2.22%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-485-388 6 0 0 0 0 6 4.000 4 0 0 0 0 10
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 4 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-491-388 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
AGSC-380-200 12 1 0 0 0 13 3.923 0 0 0 0 0 13
HARLIN J 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
ALEC-603-100 19 2 0 0 0 21 3.905 0 0 0 0 0 21
RAYFIELD J 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 0 0 21
90.48% 9.52% 0.00% 0.00% 0.00%
ALEC-604-700 5 0 0 0 0 5 4.000 1 0 0 0 0 6
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 1 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-617-700 17 0 0 0 0 17 4.000 2 0 0 0 0 19
WILLIAMS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 2 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-202-100 35 6 0 0 1 42 3.762 0 0 0 0 0 42
LOCKETT L 83.33%
14.29% 0.00% 0.00% 2.38%
COURSE TOTAL: 35 6 0 0 1 42 3.762 0 0 0 0 0 42
83.33% 14.29% 0.00% 0.00% 2.38%
ALED-285-119 21 5 0 0 0 26 3.808 0 0 0 0 0 26
HO S 80.77%
19.23% 0.00% 0.00% 0.00%
ALED-285-219 11 2 0 0 0 13 3.846 0 0 0 0 0 13
MOORE L 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 7 0 0 0 39 3.821 0 0 0 0 0 39
82.05% 17.95% 0.00% 0.00% 0.00%
ALED-301-299 10 15 4 2 1 32 2.969 0 0 0 0 0 32
ODOM S 31.25%
46.88% 12.50% 6.25% 3.13%
COURSE TOTAL: 10 15 4 2 1 32 2.969 0 0 0 0 0 32
31.25% 46.88% 12.50% 6.25% 3.13%
ALED-340-150 17 0 0 0 0 17 4.000 0 0 0 0 0 17
ELBERT C 100.00%
0.00% 0.00% 0.00% 0.00%
ALED-340-901 20 5 0 2 1 28 3.464 0 0 0 0 0 28
PERDUE E 71.43%
17.86% 0.00% 7.14% 3.57%
ALED-340-902 14 12 2 0 3 31 3.097 1 0 0 0 0 32
MOORE L 45.16%
38.71% 6.45% 0.00% 9.68%
COURSE TOTAL: 51 17 2 2 4 76 3.434 1 0 0 0 0 77
67.11% 22.37% 2.63% 2.63% 5.26%
ALED-344-200 27 6 2 0 3 38 3.421 0 0 0 0 0 38
DODD C 71.05%
15.79% 5.26% 0.00% 7.89%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 27 6 2 0 3 38 3.421 0 0 0 0 0 38
71.05% 15.79% 5.26% 0.00% 7.89%
ALED-422-250 10 6 0 0 0 16 3.625 0 0 0 0 0 16
WINGENBACH G 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
ALED-424-100 15 5 2 0 0 22 3.591 0 0 0 0 0 22
BOYD B 68.18%
22.73% 9.09% 0.00% 0.00%
ALED-424-700 11 5 11 0 4 31 2.613 2 0 0 0 0 33
MCCLURE M 35.48%
16.13% 35.48% 0.00% 12.90%
COURSE TOTAL: 26 10 13 0 4 53 3.019 2 0 0 0 0 55
49.06% 18.87% 24.53% 0.00% 7.55%
ALED-440-700 15 36 14 1 2 68 2.897 0 0 0 1 0 69
STRONG, JR R 22.06%
52.94% 20.59% 1.47% 2.94%
ALED-440-901 35 23 3 0 0 61 3.525 0 0 0 0 0 61
LOCKETT L 57.38%
37.70% 4.92% 0.00% 0.00%
COURSE TOTAL: 50 59 17 1 2 129 3.194 0 0 0 1 0 130
38.76% 45.74% 13.18% 0.78% 1.55%
ALED-485-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
DOOLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
ALED-485-239 6 0 0 0 0 6 4.000 0 0 0 0 0 6
HO S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-494-389 25 0 0 0 0 25 4.000 3 0 0 0 0 28
HO S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 3 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 449 148 48 8 21 674 3.478 16 0 0 3 1
66.62% 21.96% 7.12% 1.19% 3.12%
694
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-314-398 38 4 2 0 3 47 3.574 0 0 0 2 0 49
DHARMASENA K 80.85%
8.51% 4.26% 0.00% 6.38%
AGEC-314-399 18 1 1 0 0 20 3.850 0 0 0 0 0 20
DHARMASENA K 90.00%
5.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 56 5 3 0 3 67 3.657 0 0 0 2 0 69
83.58% 7.46% 4.48% 0.00% 4.48%
AGEC-330-201 1 6 2 1 0 10 2.700 0 0 0 0 0 10
LEATHAM D 10.00%
60.00% 20.00% 10.00% 0.00%
AGEC-330-202 5 2 5 0 0 12 3.000 0 0 0 0 0 12
LEATHAM D 41.67%
16.67% 41.67% 0.00% 0.00%
COURSE TOTAL: 6 8 7 1 0 22 2.864 0 0 0 0 0 22
27.27% 36.36% 31.82% 4.55% 0.00%
AGEC-340-101 17 2 1 0 0 20 3.800 0 0 0 0 0 20
SIEBERT J 85.00%
10.00% 5.00% 0.00% 0.00%
AGEC-340-102 10 8 0 1 0 19 3.421 0 0 0 0 0 19
SIEBERT J 52.63%
42.11% 0.00% 5.26% 0.00%
COURSE TOTAL: 27 10 1 1 0 39 3.615 0 0 0 0 0 39
69.23% 25.64% 2.56% 2.56% 0.00%
AGEC-489-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ZHANG Y 100.00%
0.00% 0.00% 0.00% 0.00%
AGEC-489-398 4 4 0 0 0 8 3.500 1 0 0 0 0 9
WEBB D 50.00%
50.00% 0.00% 0.00% 0.00%
AGEC-489-701 6 3 2 0 0 11 3.364 0 0 0 0 0 11
WEBB D 54.55%
27.27% 18.18% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 7 2 0 0 29 3.621 1 0 0 0 0 30
68.97% 24.14% 6.90% 0.00% 0.00%
DEPARTMENT TOTAL: 109 30 13 2 3 157 3.529 1 0 0 2 0
69.43% 19.11% 8.28% 1.27% 1.91%
160
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-201-100 7 1 1 0 0 9 3.667 0 0 0 0 0 9
VOGELSANG M 77.78%
11.11% 11.11% 0.00% 0.00%
COURSE TOTAL: 7 1 1 0 0 9 3.667 0 0 0 0 0 9
77.78% 11.11% 11.11% 0.00% 0.00%
ANSC-289-100 4 1 0 0 0 5 3.800 0 0 0 0 0 5
COVERDALE J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
ANSC-303-100 15 14 8 2 0 39 3.077 0 0 0 1 0 40
COVERDALE J 38.46%
35.90% 20.51% 5.13% 0.00%
COURSE TOTAL: 15 14 8 2 0 39 3.077 0 0 0 1 0 40
38.46% 35.90% 20.51% 5.13% 0.00%
ANSC-305-200 12 5 2 3 0 22 3.182 2 0 0 0 0 24
SANDERS J 54.55%
22.73% 9.09% 13.64% 0.00%
ANSC-305-201 10 6 4 0 0 20 3.300 0 0 0 0 0 20
SANDERS J 50.00%
30.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 22 11 6 3 0 42 3.238 2 0 0 0 0 44
52.38% 26.19% 14.29% 7.14% 0.00%
ANSC-307-201 13 4 1 2 0 20 3.400 0 0 0 0 0 20
SAVELL J 65.00%
20.00% 5.00% 10.00% 0.00%
COURSE TOTAL: 13 4 1 2 0 20 3.400 0 0 0 0 0 20
65.00% 20.00% 5.00% 10.00% 0.00%
ANSC-318-200 8 7 6 1 0 22 3.000 0 0 0 0 0 22
CARSTENS G 36.36%
31.82% 27.27% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 7 6 1 0 22 3.000 0 0 0 0 0 22
36.36% 31.82% 27.27% 4.55% 0.00%
ANSC-433-301 6 4 5 0 1 16 2.875 0 0 0 0 0 16
SATTERFIELD M 37.50%
25.00% 31.25% 0.00% 6.25%
ANSC-433-302 4 1 1 0 0 6 3.500 0 0 0 0 0 6
SATTERFIELD M 66.67%
16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 5 6 0 1 22 3.045 0 0 0 0 0 22
45.45% 22.73% 27.27% 0.00% 4.55%
ANSC-481-901 9 3 1 0 0 13 3.615 0 0 0 0 0 13
VOGELSANG M 69.23%
23.08% 7.69% 0.00% 0.00%
ANSC-481-902 13 0 0 0 0 13 4.000 1 0 0 0 0 14
OSBURN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 3 1 0 0 26 3.808 1 0 0 0 0 27
84.62% 11.54% 3.85% 0.00% 0.00%
ANSC-489-100 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-494-351 6 0 0 0 0 6 4.000 2 0 0 0 0 8
VOGELSANG M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 2 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-689-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 131 46 29 8 1 215 3.386 5 0 0 1 0
60.93% 21.40% 13.49% 3.72% 0.47%
221
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BICH-410-301 5 7 9 7 1 29 2.276 0 0 0 2 0 31
HENDERSON POZZI M 17.24%
24.14% 31.03% 24.14% 3.45%
BICH-410-302 2 2 2 5 2 13 1.769 0 0 0 1 0 14
HENDERSON POZZI M 15.38%
15.38% 15.38% 38.46% 15.38%
BICH-410-303 5 10 8 5 0 28 2.536 0 0 0 3 0 31
HENDERSON POZZI M 17.86%
35.71% 28.57% 17.86% 0.00%
COURSE TOTAL: 12 19 19 17 3 70 2.286 0 0 0 6 0 76
17.14% 27.14% 27.14% 24.29% 4.29%
BICH-411-301 2 3 2 1 1 9 2.444 0 0 0 0 0 9
MILES B 22.22%
33.33% 22.22% 11.11% 11.11%
BICH-411-302 3 2 3 3 2 13 2.077 0 0 0 0 0 13
MILES B 23.08%
15.38% 23.08% 23.08% 15.38%
BICH-411-303 5 6 8 7 0 26 2.346 0 0 0 0 0 26
MILES B 19.23%
23.08% 30.77% 26.92% 0.00%
COURSE TOTAL: 10 11 13 11 3 48 2.292 0 0 0 0 0 48
20.83% 22.92% 27.08% 22.92% 6.25%
BICH-412-201 10 7 3 0 0 20 3.350 0 0 0 1 0 21
AYRES N 50.00%
35.00% 15.00% 0.00% 0.00%
BICH-412-202 3 7 1 0 0 11 3.182 0 0 0 0 0 11
AYRES N 27.27%
63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 14 4 0 0 31 3.290 0 0 0 1 0 32
41.94% 45.16% 12.90% 0.00% 0.00%
BICH-491-312 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KUNKEL G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
BICH-697-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
ELLISON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
GENE-301-301 11 8 7 5 0 31 2.806 0 0 0 0 0 31
ELLISON J 35.48%
25.81% 22.58% 16.13% 0.00%
GENE-301-302 15 9 4 0 1 29 3.276 0 0 0 0 0 29
ELLISON J 51.72%
31.03% 13.79% 0.00% 3.45%
GENE-301-303 12 6 6 0 1 25 3.120 2 0 0 1 0 28
ELLISON J 48.00%
24.00% 24.00% 0.00% 4.00%
COURSE TOTAL: 38 23 17 5 2 85 3.059 2 0 0 1 0 88
44.71% 27.06% 20.00% 5.88% 2.35%
GENE-310-100 3 9 4 1 0 17 2.824 0 0 0 0 0 17
MAGILL C 17.65%
52.94% 23.53% 5.88% 0.00%
COURSE TOTAL: 3 9 4 1 0 17 2.824 0 0 0 0 0 17
17.65% 52.94% 23.53% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 94 76 57 34 8 269 2.796 2 0 0 8 0
34.94% 28.25% 21.19% 12.64% 2.97%
279
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGSM-335-250 0 4 4 0 0 8 2.500 0 0 0 0 0 8
MUNSTER C 0.00%
50.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 0 4 4 0 0 8 2.500 0 0 0 0 0 8
0.00% 50.00% 50.00% 0.00% 0.00%
AGSM-337-250 2 3 3 0 0 8 2.875 0 0 0 0 0 8
MUNSTER C 25.00%
37.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 2 3 3 0 0 8 2.875 0 0 0 0 0 8
25.00% 37.50% 37.50% 0.00% 0.00%
BAEN-460-250 2 6 1 0 0 9 3.111 0 0 0 0 0 9
MUNSTER C 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 2 6 1 0 0 9 3.111 0 0 0 0 0 9
22.22% 66.67% 11.11% 0.00% 0.00%
BAEN-465-250 3 6 0 0 0 9 3.333 0 0 0 0 0 9
MUNSTER C 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 7 19 8 0 0 34 2.971 0 0 0 0 0
20.59% 55.88% 23.53% 0.00% 0.00%
34
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ESSM-300-183 13 0 0 0 0 13 4.000 0 0 0 0 0 13
VOGEL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-485-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SHAW R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-636-700 9 0 0 0 0 9 4.000 0 0 0 0 1 10
KNIGHT R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 1 10
100.00% 0.00% 0.00% 0.00% 0.00%
RENR-405-299 15 3 4 2 1 25 3.160 0 0 0 2 0 27
FEAGIN R 60.00%
12.00% 16.00% 8.00% 4.00%
RENR-405-700 5 4 3 0 0 12 3.167 0 0 0 1 0 13
FEAGIN R 41.67%
33.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 20 7 7 2 1 37 3.162 0 0 0 3 0 40
54.05% 18.92% 18.92% 5.41% 2.70%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 52 7 7 2 1 69 3.551 0 0 0 3 1
75.36% 10.14% 10.14% 2.90% 1.45%
73
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTO-300-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WOOLLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ENTO-320-700 25 4 4 2 3 38 3.210 0 0 0 2 0 40
METZ B 65.79%
10.53% 10.53% 5.26% 7.89%
ENTO-320-701 18 4 3 3 2 30 3.100 1 0 0 8 0 39
METZ B 60.00%
13.33% 10.00% 10.00% 6.67%
COURSE TOTAL: 43 8 7 5 5 68 3.162 1 0 0 10 0 79
63.24% 11.76% 10.29% 7.35% 7.35%
ENTO-322-700 24 46 17 6 5 98 2.796 1 0 0 3 0 102
GOLD R 24.49%
46.94% 17.35% 6.12% 5.10%
COURSE TOTAL: 24 46 17 6 5 98 2.796 1 0 0 3 0 102
24.49% 46.94% 17.35% 6.12% 5.10%
ENTO-450-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WOOLLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ENTO-451-150 2 5 0 0 0 7 3.286 0 0 0 0 0 7
WOOLLEY J 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 5 0 0 0 7 3.286 0 0 0 0 0 7
28.57% 71.43% 0.00% 0.00% 0.00%
FIVS-421-100 9 1 0 0 0 10 3.900 0 0 0 0 0 10
RAMIREZ C 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
FIVS-484-308 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TOMBERLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 99 60 24 11 10 204 3.113 2 0 0 13 0
48.53% 29.41% 11.76% 5.39% 4.90%
219
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HORT-203-101 8 7 3 0 0 18 3.278 0 0 0 0 0 18
MCKINLEY W 44.44%
38.89% 16.67% 0.00% 0.00%
HORT-203-102 6 13 0 0 0 19 3.316 0 0 0 0 0 19
MCKINLEY W 31.58%
68.42% 0.00% 0.00% 0.00%
HORT-203-103 9 8 1 0 0 18 3.444 0 0 0 0 0 18
MCKINLEY W 50.00%
44.44% 5.56% 0.00% 0.00%
HORT-203-104 9 8 1 0 0 18 3.444 0 0 0 0 0 18
MCKINLEY W 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 32 36 5 0 0 73 3.370 0 0 0 0 0 73
43.84% 49.32% 6.85% 0.00% 0.00%
HORT-489-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LEVY J 100.00%
0.00% 0.00% 0.00% 0.00%
HORT-489-151 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LEVY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 44 36 5 0 0 85 3.459 0 0 0 0 0
51.76% 42.35% 5.88% 0.00% 0.00%
85
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FSTC-201-199 50 26 10 1 2 89 3.360 1 0 0 5 0 95
MURANO P 56.18%
29.21% 11.24% 1.12% 2.25%
COURSE TOTAL: 50 26 10 1 2 89 3.360 1 0 0 5 0 95
56.18% 29.21% 11.24% 1.12% 2.25%
FSTC-489-150 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
NUTR-202-101 23 18 6 0 0 47 3.362 0 0 0 0 0 47
HERNANDEZ GARBANZO 48.94%
38.30% 12.77% 0.00% 0.00%
COURSE TOTAL: 23 18 6 0 0 47 3.362 0 0 0 0 0 47
48.94% 38.30% 12.77% 0.00% 0.00%
NUTR-430-901 13 6 6 0 0 25 3.280 0 0 0 0 0 25
LORENZ S 52.00%
24.00% 24.00% 0.00% 0.00%
NUTR-430-902 8 7 3 0 0 18 3.278 0 0 0 0 0 18
LORENZ S 44.44%
38.89% 16.67% 0.00% 0.00%
COURSE TOTAL: 21 13 9 0 0 43 3.279 0 0 0 0 0 43
48.84% 30.23% 20.93% 0.00% 0.00%
NUTR-481-900 3 2 0 0 1 6 3.000 0 0 0 0 0 6
GEISMAR K 50.00%
33.33% 0.00% 0.00% 16.67%
COURSE TOTAL: 3 2 0 0 1 6 3.000 0 0 0 0 0 6
50.00% 33.33% 0.00% 0.00% 16.67%
NUTR-489-150 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 119 59 25 1 3 207 3.401 1 0 0 5 0
57.49% 28.50% 12.08% 0.48% 1.45%
213
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BESC-403-150 6 7 0 0 0 13 3.462 0 0 0 0 0 13
SHIM W 46.15%
53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 0 0 13
46.15% 53.85% 0.00% 0.00% 0.00%
BESC-484-901 3 3 0 0 0 6 3.500 0 0 0 0 0 6
SCHOLTHOF H 50.00%
50.00% 0.00% 0.00% 0.00%
BESC-484-902 3 1 1 0 0 5 3.400 0 0 0 0 0 5
WILKINSON H 60.00%
20.00% 20.00% 0.00% 0.00%
BESC-484-904 5 0 0 0 0 5 4.000 1 0 0 0 0 6
PIERSON L 100.00%
0.00% 0.00% 0.00% 0.00%
BESC-484-905 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MAGILL C 100.00%
0.00% 0.00% 0.00% 0.00%
BESC-484-906 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KOLOMIETS M 100.00%
0.00% 0.00% 0.00% 0.00%
BESC-484-920 4 2 1 0 0 7 3.429 0 0 0 0 0 7
JO Y 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 26 6 2 0 0 34 3.706 1 0 0 0 0 35
76.47% 17.65% 5.88% 0.00% 0.00%
BESC-489-150 13 2 0 0 0 15 3.867 0 0 0 0 0 15
EBBOLE D 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
PLPA-626-300 10 0 0 0 0 10 4.000 0 1 0 0 0 11
APPEL D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 0 0 0 0 10 4.000 0 1 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 55 15 2 0 0 72 3.736 1 1 0 0 0
76.39% 20.83% 2.78% 0.00% 0.00%
74
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-400-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SHAW R 100.00%
0.00% 0.00% 0.00% 0.00%
RENR-400-152 14 0 0 0 0 14 4.000 0 0 0 0 0 14
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
RENR-400-153 10 0 0 0 0 10 4.000 0 0 0 0 0 10
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
RPTS-201-700 18 13 1 0 1 33 3.424 0 0 0 0 0 33
KYLE K 54.55%
39.39% 3.03% 0.00% 3.03%
COURSE TOTAL: 18 13 1 0 1 33 3.424 0 0 0 0 0 33
54.55% 39.39% 3.03% 0.00% 3.03%
RPTS-202-700 28 6 1 1 0 36 3.694 0 0 0 0 0 36
LELO L 77.78%
16.67% 2.78% 2.78% 0.00%
COURSE TOTAL: 28 6 1 1 0 36 3.694 0 0 0 0 0 36
77.78% 16.67% 2.78% 2.78% 0.00%
RPTS-300-150 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SHAFER C 100.00%
0.00% 0.00% 0.00% 0.00%
RPTS-300-151 13 3 5 0 0 21 3.381 0 0 0 0 0 21
SERFF P 61.90%
14.29% 23.81% 0.00% 0.00%
COURSE TOTAL: 22 3 5 0 0 30 3.567 0 0 0 0 0 30
73.33% 10.00% 16.67% 0.00% 0.00%
RPTS-301-700 12 10 5 1 0 28 3.179 0 0 0 1 0 29
HARMON J 42.86%
35.71% 17.86% 3.57% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 10 5 1 0 28 3.179 0 0 0 1 0 29
42.86% 35.71% 17.86% 3.57% 0.00%
RPTS-304-900 4 3 1 0 0 8 3.375 0 0 0 0 0 8
FOX R 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
RPTS-311-700 6 15 5 0 0 26 3.038 0 0 0 0 0 26
SHAFER D 23.08%
57.69% 19.23% 0.00% 0.00%
COURSE TOTAL: 6 15 5 0 0 26 3.038 0 0 0 0 0 26
23.08% 57.69% 19.23% 0.00% 0.00%
RPTS-321-700 12 4 4 0 0 20 3.400 3 0 0 1 0 24
HEO J 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 12 4 4 0 0 20 3.400 3 0 0 1 0 24
60.00% 20.00% 20.00% 0.00% 0.00%
RPTS-331-700 9 8 7 2 2 28 2.714 0 0 0 1 0 29
STONE M 32.14%
28.57% 25.00% 7.14% 7.14%
COURSE TOTAL: 9 8 7 2 2 28 2.714 0 0 0 1 0 29
32.14% 28.57% 25.00% 7.14% 7.14%
RPTS-336-700 6 7 9 1 0 23 2.783 0 0 0 1 0 24
WOOSNAM K 26.09%
30.43% 39.13% 4.35% 0.00%
COURSE TOTAL: 6 7 9 1 0 23 2.783 0 0 0 1 0 24
26.09% 30.43% 39.13% 4.35% 0.00%
RPTS-340-700 11 15 8 2 2 38 2.816 1 0 0 0 0 39
KYLE K 28.95%
39.47% 21.05% 5.26% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 15 8 2 2 38 2.816 1 0 0 0 0 39
28.95% 39.47% 21.05% 5.26% 5.26%
RPTS-370-700 18 9 1 0 0 28 3.607 1 0 0 1 0 30
OUTLEY C 64.29%
32.14% 3.57% 0.00% 0.00%
COURSE TOTAL: 18 9 1 0 0 28 3.607 1 0 0 1 0 30
64.29% 32.14% 3.57% 0.00% 0.00%
RPTS-403-900 6 11 3 4 0 24 2.792 0 0 0 0 0 24
FOX R 25.00%
45.83% 12.50% 16.67% 0.00%
COURSE TOTAL: 6 11 3 4 0 24 2.792 0 0 0 0 0 24
25.00% 45.83% 12.50% 16.67% 0.00%
RPTS-423-100 3 9 3 0 0 15 3.000 0 0 0 0 0 15
FOX R 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 9 3 0 0 15 3.000 0 0 0 0 0 15
20.00% 60.00% 20.00% 0.00% 0.00%
RPTS-426-700 7 6 2 0 1 16 3.125 0 0 0 1 0 17
JAMAL T 43.75%
37.50% 12.50% 0.00% 6.25%
COURSE TOTAL: 7 6 2 0 1 16 3.125 0 0 0 1 0 17
43.75% 37.50% 12.50% 0.00% 6.25%
RPTS-484-300 4 2 0 0 0 6 3.667 3 0 0 0 0 9
SCOTT S 66.67%
33.33% 0.00% 0.00% 0.00%
RPTS-484-350 45 4 0 1 1 51 3.784 8 0 0 0 0 59
SCOTT S 88.24%
7.84% 0.00% 1.96% 1.96%
COURSE TOTAL: 49 6 0 1 1 57 3.772 11 0 0 0 0 68
85.96% 10.53% 0.00% 1.75% 1.75%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RPTS-489-700 7 1 0 0 0 8 3.875 0 0 0 0 0 8
DURKO A 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 252 126 55 12 7 452 3.336 16 0 0 6 0
55.75% 27.88% 12.17% 2.65% 1.55%
474
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-301-101 3 7 1 0 1 12 2.917 0 0 0 0 0 12
FEAGLEY S 25.00%
58.33% 8.33% 0.00% 8.33%
SCSC-301-102 5 9 1 0 0 15 3.267 0 0 0 0 0 15
FEAGLEY S 33.33%
60.00% 6.67% 0.00% 0.00%
SCSC-301-103 6 6 6 1 0 19 2.895 1 0 0 0 0 20
FEAGLEY S 31.58%
31.58% 31.58% 5.26% 0.00%
SCSC-301-104 3 8 4 0 0 15 2.933 0 0 0 0 0 15
FEAGLEY S 20.00%
53.33% 26.67% 0.00% 0.00%
COURSE TOTAL: 17 30 12 1 1 61 3.000 1 0 0 0 0 62
27.87% 49.18% 19.67% 1.64% 1.64%
SCSC-302-199 27 9 3 1 0 40 3.550 0 0 0 0 0 40
JESSUP R 67.50%
22.50% 7.50% 2.50% 0.00%
SCSC-302-299 32 14 5 1 0 52 3.481 0 0 0 1 0 53
HALL M 61.54%
26.92% 9.62% 1.92% 0.00%
COURSE TOTAL: 59 23 8 2 0 92 3.511 0 0 0 1 0 93
64.13% 25.00% 8.70% 2.17% 0.00%
SCSC-330-399 4 0 4 0 0 8 3.000 3 0 0 2 0 13
CRALLE H 50.00%
0.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 4 0 4 0 0 8 3.000 3 0 0 2 0 13
50.00% 0.00% 50.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 80 53 24 3 1 161 3.292 4 0 0 3 0
49.69% 32.92% 14.91% 1.86% 0.62%
168
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
WILDLIFE & FISHERIES SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- WFSC-300-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-450-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-451-150 6 2 2 0 0 10 3.400 0 0 0 0 0 10
LACHER T 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 2 2 0 0 10 3.400 0 0 0 0 0 10
60.00% 20.00% 20.00% 0.00% 0.00%
DEPARTMENT TOTAL: 26 2 2 0 0 30 3.800 0 0 0 0 0
86.67% 6.67% 6.67% 0.00% 0.00%
30
COLLEGE TOTAL: 1517 677 299 81 55
2629 3.339 48 1 0 44 2 57.70% 25.75% 11.37% 3.08% 2.09%
2724