TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 1 8 6 1 1 17 2.412 0 0 0 0 0 17
SCHLOTTMAN A 5.88%
47.06% 35.29% 5.88% 5.88%
ELIC-100-302 6 9 2 1 0 18 3.111 0 0 0 0 0 18
VERNON T 33.33%
50.00% 11.11% 5.56% 0.00%
COURSE TOTAL: 7 17 8 2 1 35 2.771 0 0 0 0 0 35
20.00% 48.57% 22.86% 5.71% 2.86%
ELIC-200-200 1 9 5 0 1 16 2.562 0 0 0 0 0 16
SUROVIK R 6.25%
56.25% 31.25% 0.00% 6.25%
ELIC-200-301 3 11 2 1 0 17 2.941 0 0 0 0 0 17
MCINTYRE C 17.65%
64.71% 11.76% 5.88% 0.00%
ELIC-200-302 3 12 1 0 0 16 3.125 0 0 0 0 0 16
PETERS R 18.75%
75.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 7 32 8 1 1 49 2.878 0 0 0 0 0 49
14.29% 65.31% 16.33% 2.04% 2.04%
ELIC-250-250 0 11 0 0 1 12 2.750 0 0 0 0 0 12
GREINER K 0.00%
91.67% 0.00% 0.00% 8.33%
ELIC-250-301 0 8 2 0 0 10 2.800 0 0 0 0 0 10
GREINER K 0.00%
80.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 0 19 2 0 1 22 2.773 0 0 0 0 0 22
0.00% 86.36% 9.09% 0.00% 4.55%
ELIC-300-110 0 8 3 0 0 11 2.727 0 0 0 0 0 11
ULBRICH M 0.00%
72.73% 27.27% 0.00% 0.00%
ELIC-300-301 0 9 2 0 0 11 2.818 0 0 0 0 1 12
COOPER B 0.00%
81.82% 18.18% 0.00% 0.00%
ELIC-300-302 0 4 5 2 1 12 2.000 0 0 0 0 0 12
DOWNEY M 0.00%
33.33% 41.67% 16.67% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-303 0 5 1 1 3 10 1.800 0 0 0 0 0 10
SUROVIK R 0.00%
50.00% 10.00% 10.00% 30.00%
COURSE TOTAL: 0 26 11 3 4 44 2.341 0 0 0 0 1 45
0.00% 59.09% 25.00% 6.82% 9.09%
ELIG-100-301 3 2 2 1 0 8 2.875 0 0 0 0 0 8
WILLAERT A 37.50%
25.00% 25.00% 12.50% 0.00%
COURSE TOTAL: 3 2 2 1 0 8 2.875 0 0 0 0 0 8
37.50% 25.00% 25.00% 12.50% 0.00%
ELIG-200-301 0 11 4 2 1 18 2.389 0 0 0 0 2 20
CLARK K 0.00%
61.11% 22.22% 11.11% 5.56%
COURSE TOTAL: 0 11 4 2 1 18 2.389 0 0 0 0 2 20
0.00% 61.11% 22.22% 11.11% 5.56%
ELIG-250-301 1 14 4 1 1 21 2.619 0 0 0 0 0 21
GREINER K 4.76%
66.67% 19.05% 4.76% 4.76%
COURSE TOTAL: 1 14 4 1 1 21 2.619 0 0 0 0 0 21
4.76% 66.67% 19.05% 4.76% 4.76%
ELIG-300-301 3 6 3 2 1 15 2.533 0 0 0 0 0 15
COOPER B 20.00%
40.00% 20.00% 13.33% 6.67%
COURSE TOTAL: 3 6 3 2 1 15 2.533 0 0 0 0 0 15
20.00% 40.00% 20.00% 13.33% 6.67%
ELIL-100-301 7 12 1 1 1 22 3.046 0 0 0 0 0 22
HINSON C 31.82%
54.55% 4.55% 4.55% 4.55%
COURSE TOTAL: 7 12 1 1 1 22 3.045 0 0 0 0 0 22
31.82% 54.55% 4.55% 4.55% 4.55%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIL-200-301 8 8 2 1 0 19 3.210 0 0 0 0 0 19
WINSTON V 42.11%
42.11% 10.53% 5.26% 0.00%
ELIL-200-302 2 7 7 1 2 19 2.316 0 0 0 0 0 19
MCINTYRE C 10.53%
36.84% 36.84% 5.26% 10.53%
COURSE TOTAL: 10 15 9 2 2 38 2.763 0 0 0 0 0 38
26.32% 39.47% 23.68% 5.26% 5.26%
ELIL-250-251 1 15 3 2 3 24 2.375 0 0 0 0 0 24
WILLAERT A 4.17%
62.50% 12.50% 8.33% 12.50%
COURSE TOTAL: 1 15 3 2 3 24 2.375 0 0 0 0 0 24
4.17% 62.50% 12.50% 8.33% 12.50%
ELIL-300-301 14 1 5 1 0 21 3.333 0 0 0 0 0 21
CARRUTHERS S 66.67%
4.76% 23.81% 4.76% 0.00%
ELIL-300-302 1 2 6 3 3 15 1.667 0 0 0 0 0 15
CARRUTHERS S 6.67%
13.33% 40.00% 20.00% 20.00%
COURSE TOTAL: 15 3 11 4 3 36 2.639 0 0 0 0 0 36
41.67% 8.33% 30.56% 11.11% 8.33%
ELIO-100-302 4 12 0 0 0 16 3.250 0 0 0 0 0 16
CHICK N 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 12 0 0 0 16 3.250 0 0 0 0 0 16
25.00% 75.00% 0.00% 0.00% 0.00%
ELIO-200-301 0 9 0 0 1 10 2.700 0 0 0 0 0 10
WINSTON V 0.00%
90.00% 0.00% 0.00% 10.00%
ELIO-200-302 0 5 1 2 1 9 2.111 0 0 0 0 0 9
SUROVIK R 0.00%
55.56% 11.11% 22.22% 11.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 14 1 2 2 19 2.421 0 0 0 0 0 19
0.00% 73.68% 5.26% 10.53% 10.53%
ELIO-250-250 1 12 1 1 1 16 2.688 0 0 0 0 0 16
PETERS R 6.25%
75.00% 6.25% 6.25% 6.25%
ELIO-250-251 0 7 6 2 2 17 2.059 0 0 0 0 0 17
CARRUTHERS S 0.00%
41.18% 35.29% 11.76% 11.76%
COURSE TOTAL: 1 19 7 3 3 33 2.364 0 0 0 0 0 33
3.03% 57.58% 21.21% 9.09% 9.09%
ELIO-300-301 0 6 3 0 1 10 2.400 0 0 0 0 0 10
COOPER B 0.00%
60.00% 30.00% 0.00% 10.00%
ELIO-300-303 1 4 1 0 1 7 2.571 0 0 0 0 0 7
COOPER B 14.29%
57.14% 14.29% 0.00% 14.29%
COURSE TOTAL: 1 10 4 0 2 17 2.471 0 0 0 0 0 17
5.88% 58.82% 23.53% 0.00% 11.76%
ELIR-100-302 0 5 3 7 0 15 1.867 0 0 0 0 0 15
CHICK N 0.00%
33.33% 20.00% 46.67% 0.00%
COURSE TOTAL: 0 5 3 7 0 15 1.867 0 0 0 0 0 15
0.00% 33.33% 20.00% 46.67% 0.00%
ELIR-200-202 1 10 10 0 0 21 2.571 0 0 0 0 0 21
MCINTYRE C 4.76%
47.62% 47.62% 0.00% 0.00%
ELIR-200-301 12 9 2 0 0 23 3.435 0 0 0 0 0 23
WINSTON V 52.17%
39.13% 8.70% 0.00% 0.00%
COURSE TOTAL: 13 19 12 0 0 44 3.023 0 0 0 0 0 44
29.55% 43.18% 27.27% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-250-301 8 8 1 2 1 20 3.000 0 0 0 0 0 20
VERNON T 40.00%
40.00% 5.00% 10.00% 5.00%
COURSE TOTAL: 8 8 1 2 1 20 3.000 0 0 0 0 0 20
40.00% 40.00% 5.00% 10.00% 5.00%
ELIR-300-101 3 2 1 1 1 8 2.625 0 0 0 0 0 8
PAYNE G 37.50%
25.00% 12.50% 12.50% 12.50%
ELIR-300-301 4 11 1 1 2 19 2.737 0 0 0 0 0 19
PETERS R 21.05%
57.89% 5.26% 5.26% 10.53%
COURSE TOTAL: 7 13 2 2 3 27 2.704 0 0 0 0 0 27
25.93% 48.15% 7.41% 7.41% 11.11%
ELIV-100-301 3 7 3 4 0 17 2.529 0 0 0 0 0 17
RAMER M 17.65%
41.18% 17.65% 23.53% 0.00%
COURSE TOTAL: 3 7 3 4 0 17 2.529 0 0 0 0 0 17
17.65% 41.18% 17.65% 23.53% 0.00%
ELIV-200-220 6 7 3 2 0 18 2.944 0 0 0 0 0 18
WILLAERT A 33.33%
38.89% 16.67% 11.11% 0.00%
COURSE TOTAL: 6 7 3 2 0 18 2.944 0 0 0 0 0 18
33.33% 38.89% 16.67% 11.11% 0.00%
ELIV-250-301 13 6 1 0 0 20 3.600 0 0 0 0 0 20
VERNON T 65.00%
30.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 13 6 1 0 0 20 3.600 0 0 0 0 0 20
65.00% 30.00% 5.00% 0.00% 0.00%
ELIV-300-301 7 6 2 0 1 16 3.125 0 0 0 0 0 16
ULBRICH M 43.75%
37.50% 12.50% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 6 2 0 1 16 3.125 0 0 0 0 0 16
43.75% 37.50% 12.50% 0.00% 6.25%
DEPARTMENT TOTAL: 117 298 105 43 31 594 2.719 0 0 0 0 3
19.70% 50.17% 17.68% 7.24% 5.22%
597
COLLEGE TOTAL: 117 298 105 43 31
594 2.719 0 0 0 0 3 19.70% 50.17% 17.68% 7.24% 5.22%
597