TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-111-101 6 4 3 0 1 14 3.000 0 0 0 0 0 14
RAO A 42.86%
28.57% 21.43% 0.00% 7.14%
BIOL-111-103 2 7 7 2 1 19 2.368 0 0 0 1 0 20
RAO A 10.53%
36.84% 36.84% 10.53% 5.26%
BIOL-111-104 3 4 6 7 1 21 2.048 0 0 0 0 0 21
RAO A 14.29%
19.05% 28.57% 33.33% 4.76%
COURSE TOTAL: 11 15 16 9 3 54 2.407 0 0 0 1 0 55
20.37% 27.78% 29.63% 16.67% 5.56%
BIOL-112-201 3 10 4 0 1 18 2.778 0 0 0 0 0 18
AUFDERHEIDE K 16.67%
55.56% 22.22% 0.00% 5.56%
BIOL-112-202 1 10 4 0 0 15 2.800 0 0 0 0 0 15
AUFDERHEIDE K 6.67%
66.67% 26.67% 0.00% 0.00%
BIOL-112-203 0 12 8 1 0 21 2.524 0 0 0 2 0 23
AUFDERHEIDE K 0.00%
57.14% 38.10% 4.76% 0.00%
BIOL-112-204 2 3 9 3 1 18 2.111 1 0 0 0 0 19
AUFDERHEIDE K 11.11%
16.67% 50.00% 16.67% 5.56%
COURSE TOTAL: 6 35 25 4 2 72 2.542 1 0 0 2 0 75
8.33% 48.61% 34.72% 5.56% 2.78%
BIOL-213-100 8 6 3 2 0 19 3.053 0 0 0 0 0 19
LOCKLESS S 42.11%
31.58% 15.79% 10.53% 0.00%
COURSE TOTAL: 8 6 3 2 0 19 3.053 0 0 0 0 0 19
42.11% 31.58% 15.79% 10.53% 0.00%
BIOL-214-200 13 8 5 3 0 29 3.069 0 0 0 0 0 29
BERNARDO J 44.83%
27.59% 17.24% 10.34% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 8 5 3 0 29 3.069 0 0 0 0 0 29
44.83% 27.59% 17.24% 10.34% 0.00%
BIOL-319-301 5 11 8 0 0 24 2.875 0 0 0 0 0 24
COHN W 20.83%
45.83% 33.33% 0.00% 0.00%
BIOL-319-302 6 3 13 0 0 22 2.682 0 0 0 1 0 23
COHN W 27.27%
13.64% 59.09% 0.00% 0.00%
BIOL-319-303 7 5 7 0 2 21 2.714 0 0 0 1 0 22
COHN W 33.33%
23.81% 33.33% 0.00% 9.52%
BIOL-319-304 4 7 12 1 0 24 2.583 0 0 0 0 0 24
COHN W 16.67%
29.17% 50.00% 4.17% 0.00%
BIOL-319-305 5 9 9 0 0 23 2.826 0 0 0 0 0 23
COHN W 21.74%
39.13% 39.13% 0.00% 0.00%
BIOL-319-306 2 6 12 0 1 21 2.381 0 0 0 1 0 22
COHN W 9.52%
28.57% 57.14% 0.00% 4.76%
COURSE TOTAL: 29 41 61 1 3 135 2.681 0 0 0 3 0 138
21.48% 30.37% 45.19% 0.74% 2.22%
BIOL-320-301 1 5 7 2 0 15 2.333 0 0 0 0 0 15
TAYLOR L 6.67%
33.33% 46.67% 13.33% 0.00%
BIOL-320-302 2 3 15 2 1 23 2.130 0 0 0 1 0 24
TAYLOR L 8.70%
13.04% 65.22% 8.70% 4.35%
BIOL-320-303 1 3 4 1 1 10 2.200 0 0 0 0 0 10
TAYLOR L 10.00%
30.00% 40.00% 10.00% 10.00%
BIOL-320-304 2 6 11 1 0 20 2.450 0 0 0 1 0 21
TAYLOR L 10.00%
30.00% 55.00% 5.00% 0.00%
BIOL-320-305 2 7 8 3 1 21 2.286 0 0 0 0 0 21
TAYLOR L 9.52%
33.33% 38.10% 14.29% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-320-306 1 4 6 1 0 12 2.417 0 0 0 0 0 12
TAYLOR L 8.33%
33.33% 50.00% 8.33% 0.00%
COURSE TOTAL: 9 28 51 10 3 101 2.297 0 0 0 2 0 103
8.91% 27.72% 50.50% 9.90% 2.97%
BIOL-602-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HOLZENBURG A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
BIOL-603-300 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HOLZENBURG A 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
BIOL-689-101 16 4 0 0 0 20 3.800 0 0 0 1 0 21
ARAMAYO R 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 1 0 21
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 106 138 161 29 11 445 2.672 1 0 0 9 0
23.82% 31.01% 36.18% 6.52% 2.47%
455
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEM-101-300 9 10 10 8 5 42 2.238 0 0 0 1 0 43
LEUNG T 21.43%
23.81% 23.81% 19.05% 11.90%
COURSE TOTAL: 9 10 10 8 5 42 2.238 0 0 0 1 0 43
21.43% 23.81% 23.81% 19.05% 11.90%
CHEM-102-300 15 17 20 13 5 70 2.343 0 0 0 2 0 72
DEMPSEY S 21.43%
24.29% 28.57% 18.57% 7.14%
COURSE TOTAL: 15 17 20 13 5 70 2.343 0 0 0 2 0 72
21.43% 24.29% 28.57% 18.57% 7.14%
CHEM-111-200 2 6 4 0 2 14 2.429 0 0 0 0 0 14
LEUNG T 14.29%
42.86% 28.57% 0.00% 14.29%
CHEM-111-201 2 7 6 0 0 15 2.733 0 0 0 0 0 15
LEUNG T 13.33%
46.67% 40.00% 0.00% 0.00%
COURSE TOTAL: 4 13 10 0 2 29 2.586 0 0 0 0 0 29
13.79% 44.83% 34.48% 0.00% 6.90%
CHEM-112-201 5 5 6 0 0 16 2.938 0 0 0 1 0 17
DEMPSEY S 31.25%
31.25% 37.50% 0.00% 0.00%
CHEM-112-202 3 6 4 0 0 13 2.923 0 0 0 0 0 13
DEMPSEY S 23.08%
46.15% 30.77% 0.00% 0.00%
CHEM-112-203 3 10 4 0 0 17 2.941 0 0 0 0 0 17
DEMPSEY S 17.65%
58.82% 23.53% 0.00% 0.00%
COURSE TOTAL: 11 21 14 0 0 46 2.935 0 0 0 1 0 47
23.91% 45.65% 30.43% 0.00% 0.00%
CHEM-222-300 6 9 13 3 1 32 2.500 0 0 0 0 0 32
MULLEN C 18.75%
28.13% 40.63% 9.38% 3.13%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 9 13 3 1 32 2.500 0 0 0 0 0 32
18.75% 28.13% 40.63% 9.38% 3.13%
CHEM-227-300 21 12 17 11 3 64 2.578 0 0 0 8 0 72
HARDING K 32.81%
18.75% 26.56% 17.19% 4.69%
COURSE TOTAL: 21 12 17 11 3 64 2.578 0 0 0 8 0 72
32.81% 18.75% 26.56% 17.19% 4.69%
CHEM-228-300 17 24 22 8 11 82 2.342 2 0 0 5 0 89
SANTANDER P 20.73%
29.27% 26.83% 9.76% 13.41%
COURSE TOTAL: 17 24 22 8 11 82 2.341 2 0 0 5 0 89
20.73% 29.27% 26.83% 9.76% 13.41%
CHEM-237-201 5 8 4 0 0 17 3.059 0 0 0 0 0 17
HARDING K 29.41%
47.06% 23.53% 0.00% 0.00%
CHEM-237-202 4 7 4 0 1 16 2.812 0 0 0 0 0 16
HARDING K 25.00%
43.75% 25.00% 0.00% 6.25%
COURSE TOTAL: 9 15 8 0 1 33 2.939 0 0 0 0 0 33
27.27% 45.45% 24.24% 0.00% 3.03%
CHEM-238-201 5 14 0 1 1 21 3.000 1 0 0 0 0 22
SANTANDER P 23.81%
66.67% 0.00% 4.76% 4.76%
CHEM-238-202 6 12 3 0 0 21 3.143 0 0 0 0 0 21
SANTANDER P 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 11 26 3 1 1 42 3.071 1 0 0 0 0 43
26.19% 61.90% 7.14% 2.38% 2.38%
CHEM-242-201 3 5 1 0 0 9 3.222 0 0 0 0 0 9
MULLEN C 33.33%
55.56% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 5 1 0 0 9 3.222 0 0 0 0 0 9
33.33% 55.56% 11.11% 0.00% 0.00%
CHEM-491-315 7 0 0 0 0 7 4.000 1 0 0 0 0 8
GAEDE H 100.00%
0.00% 0.00% 0.00% 0.00%
CHEM-491-343 13 0 0 0 0 13 4.000 0 0 0 0 0 13
YENNELLO S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 1 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 126 152 118 44 29 469 2.644 4 0 0 17 0
26.87% 32.41% 25.16% 9.38% 6.18%
490
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-131-100 3 7 2 1 1 14 2.714 0 0 0 1 0 15
HAMM K 21.43%
50.00% 14.29% 7.14% 7.14%
COURSE TOTAL: 3 7 2 1 1 14 2.714 0 0 0 1 0 15
21.43% 50.00% 14.29% 7.14% 7.14%
MATH-141-101 5 7 7 5 6 30 2.000 0 0 0 3 0 33
PEARLSTEIN R 16.67%
23.33% 23.33% 16.67% 20.00%
MATH-141-102 8 10 8 4 0 30 2.733 0 0 0 4 0 34
ARORA R 26.67%
33.33% 26.67% 13.33% 0.00%
MATH-141-103 4 4 6 2 1 17 2.471 0 0 0 2 0 19
PEARLSTEIN R 23.53%
23.53% 35.29% 11.76% 5.88%
MATH-141-104 12 11 10 5 1 39 2.718 0 0 0 0 0 39
ARORA R 30.77%
28.21% 25.64% 12.82% 2.56%
MATH-141-201 6 10 5 7 3 31 2.290 0 0 0 2 0 33
ARORA R 19.35%
32.26% 16.13% 22.58% 9.68%
MATH-141-202 0 11 10 6 4 31 1.903 0 0 0 4 0 35
KAHLIG J 0.00%
35.48% 32.26% 19.35% 12.90%
MATH-141-203 1 3 4 2 1 11 2.091 0 0 0 3 0 14
ARORA R 9.09%
27.27% 36.36% 18.18% 9.09%
MATH-141-205 5 8 7 4 5 29 2.138 0 0 0 2 0 31
KAHLIG J 17.24%
27.59% 24.14% 13.79% 17.24%
COURSE TOTAL: 41 64 57 35 21 218 2.317 0 0 0 20 0 238
18.81% 29.36% 26.15% 16.06% 9.63%
MATH-142-101 4 6 12 8 8 38 1.737 0 0 0 1 0 39
KESSLER J 10.53%
15.79% 31.58% 21.05% 21.05%
MATH-142-102 4 5 4 3 0 16 2.625 0 0 0 2 0 18
LI G 25.00%
31.25% 25.00% 18.75% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-142-103 2 3 4 1 0 10 2.600 0 0 0 1 0 11
SENGUPTA S 20.00%
30.00% 40.00% 10.00% 0.00%
MATH-142-104 2 2 13 4 2 23 1.913 0 0 0 3 0 26
KESSLER J 8.70%
8.70% 56.52% 17.39% 8.70%
MATH-142-202 5 8 6 2 2 23 2.522 0 0 0 2 0 25
LIU W 21.74%
34.78% 26.09% 8.70% 8.70%
MATH-142-203 2 4 6 3 0 15 2.333 0 0 0 1 0 16
MAI N 13.33%
26.67% 40.00% 20.00% 0.00%
MATH-142-204 4 7 6 10 1 28 2.107 0 0 0 1 0 29
ALLEN A 14.29%
25.00% 21.43% 35.71% 3.57%
MATH-142-205 2 1 1 1 1 6 2.333 0 0 0 2 0 8
LIU J 33.33%
16.67% 16.67% 16.67% 16.67%
COURSE TOTAL: 25 36 52 32 14 159 2.164 0 0 0 13 0 172
15.72% 22.64% 32.70% 20.13% 8.81%
MATH-148-301 0 4 2 0 0 6 2.667 0 0 0 1 0 7
HESTER Y 0.00%
66.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 0 4 2 0 0 6 2.667 0 0 0 1 0 7
0.00% 66.67% 33.33% 0.00% 0.00%
MATH-151-301 2 4 1 1 1 9 2.556 0 0 0 1 0 10
LEWIS J 22.22%
44.44% 11.11% 11.11% 11.11%
MATH-151-303 3 4 3 4 2 16 2.125 0 0 0 6 0 22
LEWIS J 18.75%
25.00% 18.75% 25.00% 12.50%
COURSE TOTAL: 5 8 4 5 3 25 2.280 0 0 0 7 0 32
20.00% 32.00% 16.00% 20.00% 12.00%
MATH-152-301 3 15 10 2 3 33 2.394 0 0 0 4 0 37
LEWIS J 9.09%
45.45% 30.30% 6.06% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-152-302 7 10 10 4 1 32 2.562 0 0 0 4 0 36
LEWIS J 21.88%
31.25% 31.25% 12.50% 3.13%
MATH-152-303 0 3 18 8 2 31 1.710 0 0 0 3 0 34
SHI K 0.00%
9.68% 58.06% 25.81% 6.45%
MATH-152-304 1 6 8 4 0 19 2.210 0 0 0 1 0 20
SHI K 5.26%
31.58% 42.11% 21.05% 0.00%
COURSE TOTAL: 11 34 46 18 6 115 2.226 0 0 0 12 0 127
9.57% 29.57% 40.00% 15.65% 5.22%
MATH-167-101 6 14 10 5 1 36 2.528 1 0 0 1 0 38
ROQUE SOL M 16.67%
38.89% 27.78% 13.89% 2.78%
MATH-167-102 3 7 2 0 0 12 3.083 0 0 0 0 0 12
ROQUE SOL M 25.00%
58.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 9 21 12 5 1 48 2.667 1 0 0 1 0 50
18.75% 43.75% 25.00% 10.42% 2.08%
MATH-251-301 6 12 14 7 3 42 2.262 0 0 0 0 0 42
KLEIN G 14.29%
28.57% 33.33% 16.67% 7.14%
MATH-251-302 6 7 10 2 4 29 2.310 0 0 0 2 0 31
KLEIN G 20.69%
24.14% 34.48% 6.90% 13.79%
COURSE TOTAL: 12 19 24 9 7 71 2.282 0 0 0 2 0 73
16.90% 26.76% 33.80% 12.68% 9.86%
MATH-304-100 14 6 9 4 1 34 2.824 0 0 0 3 0 37
BENLI M 41.18%
17.65% 26.47% 11.76% 2.94%
MATH-304-201 3 8 3 1 1 16 2.688 0 0 0 0 0 16
ROQUE SOL M 18.75%
50.00% 18.75% 6.25% 6.25%
MATH-304-202 6 11 5 1 0 23 2.956 0 1 0 1 0 25
LIANG C 26.09%
47.83% 21.74% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 25 17 6 2 73 2.836 0 1 0 4 0 78
31.51% 34.25% 23.29% 8.22% 2.74%
MATH-308-101 7 9 12 5 3 36 2.333 0 0 0 1 0 37
LARIOS A 19.44%
25.00% 33.33% 13.89% 8.33%
MATH-308-102 3 15 1 5 2 26 2.462 0 0 0 1 0 27
SHATALOV O 11.54%
57.69% 3.85% 19.23% 7.69%
MATH-308-103 7 8 4 2 0 21 2.952 1 0 0 0 0 22
SHATALOV O 33.33%
38.10% 19.05% 9.52% 0.00%
MATH-308-200 15 5 0 0 1 21 3.571 0 0 0 0 0 21
KIM J 71.43%
23.81% 0.00% 0.00% 4.76%
MATH-308-201 3 6 3 2 0 14 2.714 0 0 0 2 0 16
SIFUENTES J 21.43%
42.86% 21.43% 14.29% 0.00%
MATH-308-302 9 13 5 0 0 27 3.148 0 0 0 1 0 28
NARCOWICH F 33.33%
48.15% 18.52% 0.00% 0.00%
COURSE TOTAL: 44 56 25 14 6 145 2.814 1 0 0 5 0 151
30.34% 38.62% 17.24% 9.66% 4.14%
MATH-311-101 14 19 4 0 0 37 3.270 0 0 0 0 0 37
VALETTAS P 37.84%
51.35% 10.81% 0.00% 0.00%
MATH-311-200 3 4 3 0 0 10 3.000 0 0 0 2 0 12
NAZAROV M 30.00%
40.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 17 23 7 0 0 47 3.213 0 0 0 2 0 49
36.17% 48.94% 14.89% 0.00% 0.00%
MATH-367-100 8 9 1 0 1 19 3.210 0 0 0 0 0 19
SCHIELACK V 42.11%
47.37% 5.26% 0.00% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 9 1 0 1 19 3.211 0 0 0 0 0 19
42.11% 47.37% 5.26% 0.00% 5.26%
MATH-409-300 5 7 4 0 1 17 2.882 0 0 0 0 0 17
NARCOWICH F 29.41%
41.18% 23.53% 0.00% 5.88%
COURSE TOTAL: 5 7 4 0 1 17 2.882 0 0 0 0 0 17
29.41% 41.18% 23.53% 0.00% 5.88%
MATH-411-100 23 15 6 0 1 45 3.311 0 0 0 0 0 45
NEKRASHEVYCH V 51.11%
33.33% 13.33% 0.00% 2.22%
COURSE TOTAL: 23 15 6 0 1 45 3.311 0 0 0 0 0 45
51.11% 33.33% 13.33% 0.00% 2.22%
MATH-412-200 6 2 4 1 2 15 2.600 0 0 0 5 0 20
COMECH A 40.00%
13.33% 26.67% 6.67% 13.33%
COURSE TOTAL: 6 2 4 1 2 15 2.600 0 0 0 5 0 20
40.00% 13.33% 26.67% 6.67% 13.33%
MATH-423-200 5 3 4 1 0 13 2.923 0 0 0 0 0 13
ROJAS J 38.46%
23.08% 30.77% 7.69% 0.00%
COURSE TOTAL: 5 3 4 1 0 13 2.923 0 0 0 0 0 13
38.46% 23.08% 30.77% 7.69% 0.00%
MATH-433-100 6 10 9 2 0 27 2.741 0 0 0 0 0 27
GUSTAFSON R 22.22%
37.04% 33.33% 7.41% 0.00%
COURSE TOTAL: 6 10 9 2 0 27 2.741 0 0 0 0 0 27
22.22% 37.04% 33.33% 7.41% 0.00%
MATH-601-101 13 15 3 0 0 31 3.323 0 0 0 3 0 34
DARIPA P 41.94%
48.39% 9.68% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 15 3 0 0 31 3.323 0 0 0 3 0 34
41.94% 48.39% 9.68% 0.00% 0.00%
MATH-602-200 18 3 0 0 0 21 3.857 0 0 0 3 0 24
POLLOCK S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 3 0 24
85.71% 14.29% 0.00% 0.00% 0.00%
MATH-610-700 0 6 1 0 0 7 2.857 0 0 0 1 0 8
SEWELL E 0.00%
85.71% 14.29% 0.00% 0.00%
MATH-610-720 5 0 1 0 0 6 3.667 0 0 0 1 0 7
SEWELL E 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 6 2 0 0 13 3.231 0 0 0 2 0 15
38.46% 46.15% 15.38% 0.00% 0.00%
MATH-663-201 18 1 0 0 0 19 3.947 0 0 0 0 0 19
HOWARD P 94.74%
5.26% 0.00% 0.00% 0.00%
MATH-663-203 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
MATH-666-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
PITTS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-696-100 15 1 0 0 0 16 3.938 0 0 0 0 0 16
MANUEL D 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-696-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PILANT M 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-696-720 9 0 0 0 0 9 4.000 0 0 0 0 0 9
PILANT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 1 0 0 0 35 3.971 0 0 0 0 0 35
97.14% 2.86% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 342 369 281 129 66 1187 2.667 2 1 0 81 0
28.81% 31.09% 23.67% 10.87% 5.56%
1271
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ASTR-101-100 15 13 5 4 1 38 2.974 0 0 0 1 0 39
KRISCIUNAS K 39.47%
34.21% 13.16% 10.53% 2.63%
COURSE TOTAL: 15 13 5 4 1 38 2.974 0 0 0 1 0 39
39.47% 34.21% 13.16% 10.53% 2.63%
ASTR-102-100 17 2 0 0 0 19 3.895 0 0 0 0 0 19
FORREST B 89.47%
10.53% 0.00% 0.00% 0.00%
ASTR-102-200 11 0 0 0 0 11 4.000 0 0 0 0 0 11
ALCORN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 2 0 0 0 30 3.933 0 0 0 0 0 30
93.33% 6.67% 0.00% 0.00% 0.00%
ASTR-491-318 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MARSHALL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-201-301 2 6 4 6 2 20 2.000 0 0 0 4 0 24
GERITY J 10.00%
30.00% 20.00% 30.00% 10.00%
PHYS-201-302 1 1 4 5 3 14 1.429 0 0 0 2 0 16
GERITY J 7.14%
7.14% 28.57% 35.71% 21.43%
PHYS-201-303 1 4 3 3 2 13 1.923 0 0 0 0 0 13
GERITY J 7.69%
30.77% 23.08% 23.08% 15.38%
PHYS-201-304 0 7 12 3 3 25 1.920 0 0 0 0 0 25
GERITY J 0.00%
28.00% 48.00% 12.00% 12.00%
COURSE TOTAL: 4 18 23 17 10 72 1.847 0 0 0 6 0 78
5.56% 25.00% 31.94% 23.61% 13.89%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHYS-202-301 6 15 3 2 0 26 2.962 0 0 0 0 0 26
KELLAMS J 23.08%
57.69% 11.54% 7.69% 0.00%
PHYS-202-302 8 10 3 0 0 21 3.238 0 0 0 1 0 22
KELLAMS J 38.10%
47.62% 14.29% 0.00% 0.00%
PHYS-202-303 1 4 3 0 0 8 2.750 0 0 0 0 0 8
KELLAMS J 12.50%
50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 15 29 9 2 0 55 3.036 0 0 0 1 0 56
27.27% 52.73% 16.36% 3.64% 0.00%
PHYS-208-301 4 4 7 7 2 24 2.042 0 0 0 2 0 26
BARUN KUMAR D 16.67%
16.67% 29.17% 29.17% 8.33%
PHYS-208-302 5 4 6 8 1 24 2.167 0 0 0 2 0 26
BARUN KUMAR D 20.83%
16.67% 25.00% 33.33% 4.17%
PHYS-208-303 4 7 7 4 2 24 2.292 0 0 0 2 0 26
BARUN KUMAR D 16.67%
29.17% 29.17% 16.67% 8.33%
PHYS-208-304 5 8 3 4 0 20 2.700 0 0 0 1 0 21
BARUN KUMAR D 25.00%
40.00% 15.00% 20.00% 0.00%
PHYS-208-305 3 10 3 5 3 24 2.208 0 0 0 0 0 24
BARUN KUMAR D 12.50%
41.67% 12.50% 20.83% 12.50%
COURSE TOTAL: 21 33 26 28 8 116 2.267 0 0 0 7 0 123
18.10% 28.45% 22.41% 24.14% 6.90%
PHYS-218-301 3 4 9 3 2 21 2.143 0 0 0 0 0 21
ROSE S 14.29%
19.05% 42.86% 14.29% 9.52%
PHYS-218-302 3 9 3 1 2 18 2.556 0 0 0 1 0 19
ROSE S 16.67%
50.00% 16.67% 5.56% 11.11%
COURSE TOTAL: 6 13 12 4 4 39 2.333 0 0 0 1 0 40
15.38% 33.33% 30.77% 10.26% 10.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHYS-222-300 3 6 3 1 1 14 2.643 0 0 0 1 0 15
VAN DYKE M 21.43%
42.86% 21.43% 7.14% 7.14%
COURSE TOTAL: 3 6 3 1 1 14 2.643 0 0 0 1 0 15
21.43% 42.86% 21.43% 7.14% 7.14%
PHYS-491-329 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MAHAPATRA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 104 114 78 56 24 376 2.580 0 0 0 17 0
27.66% 30.32% 20.74% 14.89% 6.38%
393
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-211-100 19 25 22 3 4 73 2.712 0 0 0 3 0 76
HATFIELD L 26.03%
34.25% 30.14% 4.11% 5.48%
STAT-211-200 17 21 18 4 1 61 2.803 0 0 0 2 0 63
DABNEY A 27.87%
34.43% 29.51% 6.56% 1.64%
COURSE TOTAL: 36 46 40 7 5 134 2.754 0 0 0 5 0 139
26.87% 34.33% 29.85% 5.22% 3.73%
STAT-302-101 20 25 12 1 1 59 3.051 0 0 0 0 0 59
JEONG J 33.90%
42.37% 20.34% 1.69% 1.69%
STAT-302-102 22 21 15 1 0 59 3.085 0 0 0 0 0 59
SONG Q 37.29%
35.59% 25.42% 1.69% 0.00%
STAT-302-201 17 18 7 2 1 45 3.067 0 0 0 1 0 46
JEONG J 37.78%
40.00% 15.56% 4.44% 2.22%
STAT-302-202 17 22 9 6 1 55 2.873 0 0 0 1 0 56
HE K 30.91%
40.00% 16.36% 10.91% 1.82%
COURSE TOTAL: 76 86 43 10 3 218 3.018 0 0 0 2 0 220
34.86% 39.45% 19.72% 4.59% 1.38%
STAT-303-101 16 47 7 0 0 70 3.129 0 0 0 1 0 71
SHIN M 22.86%
67.14% 10.00% 0.00% 0.00%
STAT-303-102 12 16 7 0 0 35 3.143 0 0 0 0 0 35
RAHMAN S 34.29%
45.71% 20.00% 0.00% 0.00%
STAT-303-201 26 30 9 5 0 70 3.100 0 0 0 0 0 70
SHIN M 37.14%
42.86% 12.86% 7.14% 0.00%
STAT-303-202 12 5 6 1 1 25 3.040 0 0 0 0 0 25
RAHMAN S 48.00%
20.00% 24.00% 4.00% 4.00%
COURSE TOTAL: 66 98 29 6 1 200 3.110 0 0 0 1 0 201
33.00% 49.00% 14.50% 3.00% 0.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-604-700 21 9 0 0 0 30 3.700 0 0 0 0 0 30
KINCHELOE F 70.00%
30.00% 0.00% 0.00% 0.00%
STAT-604-720 10 5 0 1 0 16 3.500 0 0 0 0 0 16
KINCHELOE F 62.50%
31.25% 0.00% 6.25% 0.00%
COURSE TOTAL: 31 14 0 1 0 46 3.630 0 0 0 0 0 46
67.39% 30.43% 0.00% 2.17% 0.00%
STAT-608-700 2 9 0 0 0 11 3.182 0 0 0 1 0 12
LOMBARD F 18.18%
81.82% 0.00% 0.00% 0.00%
STAT-608-720 7 10 1 0 0 18 3.333 0 0 0 0 0 18
LOMBARD F 38.89%
55.56% 5.56% 0.00% 0.00%
COURSE TOTAL: 9 19 1 0 0 29 3.276 0 0 0 1 0 30
31.03% 65.52% 3.45% 0.00% 0.00%
STAT-626-300 10 1 0 0 0 11 3.909 0 0 0 1 0 12
POURAHMADI M 90.91%
9.09% 0.00% 0.00% 0.00%
STAT-626-700 5 4 0 0 1 10 3.200 0 0 0 0 0 10
POURAHMADI M 50.00%
40.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 15 5 0 0 1 21 3.571 0 0 0 1 0 22
71.43% 23.81% 0.00% 0.00% 4.76%
STAT-630-700 4 3 1 0 0 8 3.375 0 0 0 0 0 8
KOLODZIEJ E 50.00%
37.50% 12.50% 0.00% 0.00%
STAT-630-720 7 3 2 0 0 12 3.417 0 0 0 0 0 12
KOLODZIEJ E 58.33%
25.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 11 6 3 0 0 20 3.400 0 0 0 0 0 20
55.00% 30.00% 15.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-642-700 4 1 1 0 1 7 3.000 0 0 0 0 0 7
JUN M 57.14%
14.29% 14.29% 0.00% 14.29%
STAT-642-720 3 4 1 0 0 8 3.250 0 0 0 1 0 9
JUN M 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 5 2 0 1 15 3.133 0 0 0 1 0 16
46.67% 33.33% 13.33% 0.00% 6.67%
STAT-651-100 31 34 0 0 0 65 3.477 0 1 0 0 0 66
DAHM F 47.69%
52.31% 0.00% 0.00% 0.00%
STAT-651-700 23 20 0 0 2 45 3.378 0 0 0 1 0 46
LOMBARD F 51.11%
44.44% 0.00% 0.00% 4.44%
STAT-651-720 4 5 0 0 0 9 3.444 0 0 0 0 0 9
LOMBARD F 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 58 59 0 0 2 119 3.437 0 1 0 1 0 121
48.74% 49.58% 0.00% 0.00% 1.68%
STAT-652-700 21 14 2 0 0 37 3.514 0 0 0 0 0 37
SINHA S 56.76%
37.84% 5.41% 0.00% 0.00%
COURSE TOTAL: 21 14 2 0 0 37 3.514 0 0 0 0 0 37
56.76% 37.84% 5.41% 0.00% 0.00%
STAT-656-351 9 0 0 0 0 9 4.000 0 0 0 0 0 9
JONES E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
STAT-659-399 9 2 0 0 0 11 3.818 0 0 0 0 0 11
WEHRLY T 81.82%
18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-659-700 2 6 1 0 0 9 3.111 0 0 0 0 0 9
WEHRLY T 22.22%
66.67% 11.11% 0.00% 0.00%
STAT-659-720 13 8 0 0 0 21 3.619 0 0 0 0 0 21
WEHRLY T 61.90%
38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 16 1 0 0 41 3.561 0 0 0 0 0 41
58.54% 39.02% 2.44% 0.00% 0.00%
STAT-685-700 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LONGNECKER M 100.00%
0.00% 0.00% 0.00% 0.00%
STAT-685-720 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LONGNECKER M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 378 368 121 24 13 904 3.188 0 1 0 12 0
41.81% 40.71% 13.38% 2.65% 1.44%
917
COLLEGE TOTAL: 1056 1141 759 282 143
3381 2.794 7 2 0 136 0 31.23% 33.75% 22.45% 8.34% 4.23%
3526