TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
COLLEGE OF EDUCATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CEHD-603-101 6 0 0 0 0 6 4.000 0 0 0 0 0 6
GOODSON P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
6
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-605-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
RODRIGUEZ R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-609-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
TORRES M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-615-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
CORE B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-628-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
PARROTT D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-630-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MADSEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-635-700 20 0 0 0 0 20 4.000 2 0 0 0 0 22
TORRES M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 2 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-637-700 16 0 0 0 0 16 4.000 6 0 0 0 0 22
MADSEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 6 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-638-700 9 2 0 0 0 11 3.818 0 0 0 0 0 11
WEBB-JOHNSON G 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
EDAD-669-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PECK-PARROTT K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-303-700 3 25 5 1 0 34 2.882 0 0 0 1 0 35
KURUP P 8.82%
73.53% 14.71% 2.94% 0.00%
COURSE TOTAL: 3 25 5 1 0 34 2.882 0 0 0 1 0 35
8.82% 73.53% 14.71% 2.94% 0.00%
EHRD-371-700 19 7 3 4 1 34 3.147 1 0 0 0 0 35
JONES R 55.88%
20.59% 8.82% 11.76% 2.94%
COURSE TOTAL: 19 7 3 4 1 34 3.147 1 0 0 0 0 35
55.88% 20.59% 8.82% 11.76% 2.94%
EHRD-372-700 27 6 3 0 2 38 3.474 0 0 0 0 0 38
MUYIA M 71.05%
15.79% 7.89% 0.00% 5.26%
COURSE TOTAL: 27 6 3 0 2 38 3.474 0 0 0 0 0 38
71.05% 15.79% 7.89% 0.00% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-374-700 19 9 6 2 1 37 3.162 0 0 0 0 0 37
MUYIA M 51.35%
24.32% 16.22% 5.41% 2.70%
COURSE TOTAL: 19 9 6 2 1 37 3.162 0 0 0 0 0 37
51.35% 24.32% 16.22% 5.41% 2.70%
EHRD-405-700 34 10 3 0 1 48 3.583 0 0 0 0 0 48
JONES R 70.83%
20.83% 6.25% 0.00% 2.08%
COURSE TOTAL: 34 10 3 0 1 48 3.583 0 0 0 0 0 48
70.83% 20.83% 6.25% 0.00% 2.08%
EHRD-408-550 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SANDLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-473-700 10 13 5 0 1 29 3.069 0 0 0 0 0 29
KURUP P 34.48%
44.83% 17.24% 0.00% 3.45%
COURSE TOTAL: 10 13 5 0 1 29 3.069 0 0 0 0 0 29
34.48% 44.83% 17.24% 0.00% 3.45%
EHRD-474-200 5 2 1 3 0 11 2.818 0 0 0 0 0 11
JONES R 45.45%
18.18% 9.09% 27.27% 0.00%
COURSE TOTAL: 5 2 1 3 0 11 2.818 0 0 0 0 0 11
45.45% 18.18% 9.09% 27.27% 0.00%
EHRD-475-700 12 7 2 0 1 22 3.318 0 0 0 2 0 24
RINGHAM M 54.55%
31.82% 9.09% 0.00% 4.55%
COURSE TOTAL: 12 7 2 0 1 22 3.318 0 0 0 2 0 24
54.55% 31.82% 9.09% 0.00% 4.55%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-481-300 5 2 3 0 0 10 3.200 0 0 0 0 0 10
GUNDY A 50.00%
20.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 5 2 3 0 0 10 3.200 0 0 0 0 0 10
50.00% 20.00% 30.00% 0.00% 0.00%
EHRD-484-900 11 3 0 0 0 14 3.786 1 0 0 0 0 15
GUNDY A 78.57%
21.43% 0.00% 0.00% 0.00%
EHRD-484-950 27 5 1 0 0 33 3.788 1 0 0 0 1 35
GUNDY A 81.82%
15.15% 3.03% 0.00% 0.00%
COURSE TOTAL: 38 8 1 0 0 47 3.787 2 0 0 0 1 50
80.85% 17.02% 2.13% 0.00% 0.00%
EHRD-485-700 0 0 5 0 0 5 2.000 0 0 0 0 0 5
SANDLIN J 0.00%
0.00% 100.00% 0.00% 0.00%
COURSE TOTAL: 0 0 5 0 0 5 2.000 0 0 0 0 0 5
0.00% 0.00% 100.00% 0.00% 0.00%
EHRD-491-702 4 11 4 0 0 19 3.000 0 0 0 0 0 19
SANDLIN J 21.05%
57.89% 21.05% 0.00% 0.00%
COURSE TOTAL: 4 11 4 0 0 19 3.000 0 0 0 0 0 19
21.05% 57.89% 21.05% 0.00% 0.00%
EHRD-613-199 7 1 0 0 0 8 3.875 0 0 0 0 0 8
UPTON M 87.50%
12.50% 0.00% 0.00% 0.00%
EHRD-613-700 5 3 0 0 0 8 3.625 0 0 0 0 0 8
UPTON M 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-618-700 6 6 1 0 0 13 3.385 0 0 0 0 0 13
SILVA P 46.15%
46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 6 1 0 0 13 3.385 0 0 0 0 0 13
46.15% 46.15% 7.69% 0.00% 0.00%
EHRD-622-701 16 1 0 0 0 17 3.941 0 0 0 0 0 17
WANG J 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
EHRD-624-299 8 1 0 0 0 9 3.889 1 0 0 0 0 10
UPTON M 88.89%
11.11% 0.00% 0.00% 0.00%
EHRD-624-700 12 1 0 0 0 13 3.923 0 0 0 0 0 13
UPTON M 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 1 0 0 0 0 23
90.91% 9.09% 0.00% 0.00% 0.00%
EHRD-630-199 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MUYIA M 100.00%
0.00% 0.00% 0.00% 0.00%
EHRD-630-700 6 3 0 0 0 9 3.667 0 0 0 0 0 9
MUYIA M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
EHRD-670-399 2 4 0 0 0 6 3.333 0 0 0 0 0 6
ALFRED M 33.33%
66.67% 0.00% 0.00% 0.00%
EHRD-670-700 4 5 0 0 0 9 3.444 0 0 0 0 0 9
ALFRED M 44.44%
55.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 9 0 0 0 15 3.400 0 0 0 0 0 15
40.00% 60.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 364 127 42 10 7 550 3.511 12 0 0 3 1
66.18% 23.09% 7.64% 1.82% 1.27%
566
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIED-616-700 6 0 0 0 0 6 4.000 1 0 0 0 0 7
LARA-ALECIO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-630-700 31 2 0 0 0 33 3.939 0 0 0 0 1 34
FOURNIER C 93.94%
6.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 2 0 0 0 33 3.939 0 0 0 0 1 34
93.94% 6.06% 0.00% 0.00% 0.00%
CPSY-683-301 5 0 0 0 0 5 4.000 0 0 0 0 1 6
BROSSART D 100.00%
0.00% 0.00% 0.00% 0.00%
CPSY-683-343 6 0 0 0 0 6 4.000 0 0 0 0 0 6
ELLIOTT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 1 12
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-689-700 15 15 2 0 0 32 3.406 0 0 0 0 0 32
BLAKE J 46.88%
46.88% 6.25% 0.00% 0.00%
COURSE TOTAL: 15 15 2 0 0 32 3.406 0 0 0 0 0 32
46.88% 46.88% 6.25% 0.00% 0.00%
EPFB-210-700 13 3 3 0 2 21 3.190 0 0 0 0 0 21
MONTAGUE M 61.90%
14.29% 14.29% 0.00% 9.52%
COURSE TOTAL: 13 3 3 0 2 21 3.190 0 0 0 0 0 21
61.90% 14.29% 14.29% 0.00% 9.52%
EPSY-320-700 8 5 2 0 0 15 3.400 0 0 0 0 0 15
SWEET K 53.33%
33.33% 13.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EPSY-320-701 18 2 2 1 0 23 3.609 0 0 0 0 0 23
TURNER J 78.26%
8.70% 8.70% 4.35% 0.00%
COURSE TOTAL: 26 7 4 1 0 38 3.526 0 0 0 0 0 38
68.42% 18.42% 10.53% 2.63% 0.00%
EPSY-321-700 8 2 0 0 1 11 3.454 0 0 0 1 0 12
RAMOS GARCIMARTIN H 72.73%
18.18% 0.00% 0.00% 9.09%
COURSE TOTAL: 8 2 0 0 1 11 3.455 0 0 0 1 0 12
72.73% 18.18% 0.00% 0.00% 9.09%
EPSY-435-700 10 12 10 4 3 39 2.564 3 0 0 0 0 42
HALL R 25.64%
30.77% 25.64% 10.26% 7.69%
COURSE TOTAL: 10 12 10 4 3 39 2.564 3 0 0 0 0 42
25.64% 30.77% 25.64% 10.26% 7.69%
EPSY-459-200 11 0 0 0 0 11 4.000 1 0 0 0 0 12
WOODWARD R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 1 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-621-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-685-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EPSY-689-299 20 1 0 0 0 21 3.952 0 0 0 0 0 21
RICCIO C 95.24%
4.76% 0.00% 0.00% 0.00%
EPSY-689-701 9 2 1 0 0 12 3.667 0 0 0 0 0 12
GASTEL B 75.00%
16.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 29 3 1 0 0 33 3.848 0 0 0 0 0 33
87.88% 9.09% 3.03% 0.00% 0.00%
INST-301-700 20 2 0 0 1 23 3.739 0 0 0 0 0 23
RAMOS S 86.96%
8.70% 0.00% 0.00% 4.35%
INST-301-701 6 4 2 0 0 12 3.333 0 0 0 0 0 12
WOODWARD R 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 26 6 2 0 1 35 3.600 0 0 0 0 0 35
74.29% 17.14% 5.71% 0.00% 2.86%
INST-310-700 7 8 2 0 0 17 3.294 0 0 0 1 0 18
LYNCH P 41.18%
47.06% 11.76% 0.00% 0.00%
INST-310-701 3 8 1 2 0 14 2.857 0 0 0 0 0 14
LYNCH P 21.43%
57.14% 7.14% 14.29% 0.00%
INST-310-702 1 8 3 0 0 12 2.833 0 0 0 0 1 13
LYNCH P 8.33%
66.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 11 24 6 2 0 43 3.023 0 0 0 1 1 45
25.58% 55.81% 13.95% 4.65% 0.00%
SPED-601-700 28 4 1 0 0 33 3.818 0 0 0 0 0 33
FOURNIER C 84.85%
12.12% 3.03% 0.00% 0.00%
SPED-601-701 17 3 1 0 0 21 3.762 0 0 0 0 0 21
FOURNIER C 80.95%
14.29% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 45 7 2 0 0 54 3.796 0 0 0 0 0 54
83.33% 12.96% 3.70% 0.00% 0.00%
SPED-602-700 20 1 0 0 0 21 3.952 0 0 0 0 0 21
GANZ J 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
SPED-610-700 29 1 0 1 0 31 3.871 0 0 0 0 0 31
GRENWELGE C 93.55%
3.23% 0.00% 3.23% 0.00%
COURSE TOTAL: 29 1 0 1 0 31 3.871 0 0 0 0 0 31
93.55% 3.23% 0.00% 3.23% 0.00%
SPED-628-700 34 0 0 0 0 34 4.000 1 0 0 0 0 35
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
SPED-628-701 20 1 0 0 0 21 3.952 0 0 0 0 0 21
FOURNIER C 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 1 0 0 0 55 3.982 1 0 0 0 0 56
98.18% 1.82% 0.00% 0.00% 0.00%
SPED-642-700 30 2 0 0 0 32 3.938 0 0 0 0 1 33
VANNEST K 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 2 0 0 0 32 3.938 0 0 0 0 1 33
93.75% 6.25% 0.00% 0.00% 0.00%
SPSY-611-100 9 0 0 0 0 9 4.000 0 0 0 0 0 9
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPSY-613-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
COOK K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
SPSY-644-300 6 0 0 0 0 6 4.000 0 0 0 0 1 7
RAE W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 1 7
100.00% 0.00% 0.00% 0.00% 0.00%
SPSY-683-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 425 86 30 8 7 556 3.644 6 0 0 2 5
76.44% 15.47% 5.40% 1.44% 1.26%
569
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATTR-651-200 14 0 0 0 0 14 4.000 0 0 0 0 0 14
GREENWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ATTR-654-100 2 6 1 0 0 9 3.111 0 0 0 0 0 9
BOUCHER A 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 2 6 1 0 0 9 3.111 0 0 0 0 0 9
22.22% 66.67% 11.11% 0.00% 0.00%
ATTR-660-200 6 8 0 0 0 14 3.429 0 0 0 0 0 14
GREENWOOD L 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 8 0 0 0 14 3.429 0 0 0 0 0 14
42.86% 57.14% 0.00% 0.00% 0.00%
ATTR-661-200 14 0 0 0 0 14 4.000 0 0 0 0 0 14
GREENWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-214-299 1 3 2 0 0 6 2.833 0 0 0 1 0 7
WAGNER S 16.67%
50.00% 33.33% 0.00% 0.00%
HLTH-214-700 4 5 0 0 0 9 3.444 0 0 0 1 0 10
WAGNER S 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 2 0 0 15 3.200 0 0 0 2 0 17
33.33% 53.33% 13.33% 0.00% 0.00%
HLTH-216-101 11 3 0 0 0 14 3.786 0 0 0 0 0 14
SANDLIN M 78.57%
21.43% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-216-102 9 7 0 0 0 16 3.562 0 0 0 1 0 17
VENABLE L 56.25%
43.75% 0.00% 0.00% 0.00%
HLTH-216-201 7 4 0 0 1 12 3.333 0 0 0 0 0 12
VENABLE L 58.33%
33.33% 0.00% 0.00% 8.33%
COURSE TOTAL: 27 14 0 0 1 42 3.571 0 0 0 1 0 43
64.29% 33.33% 0.00% 0.00% 2.38%
HLTH-221-100 14 5 0 0 0 19 3.737 0 0 0 0 0 19
WYLIE W 73.68%
26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
HLTH-231-399 33 6 0 2 0 41 3.707 0 0 0 0 0 41
WARD S 80.49%
14.63% 0.00% 4.88% 0.00%
HLTH-231-700 14 5 2 0 1 22 3.409 0 0 0 0 0 22
WARD S 63.64%
22.73% 9.09% 0.00% 4.55%
COURSE TOTAL: 47 11 2 2 1 63 3.603 0 0 0 0 0 63
74.60% 17.46% 3.17% 3.17% 1.59%
HLTH-236-399 37 47 15 2 0 101 3.178 0 0 0 2 0 103
WARD S 36.63%
46.53% 14.85% 1.98% 0.00%
HLTH-236-700 45 9 0 0 0 54 3.833 0 0 0 0 0 54
WARD S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 82 56 15 2 0 155 3.406 0 0 0 2 0 157
52.90% 36.13% 9.68% 1.29% 0.00%
HLTH-240-700 15 16 2 1 0 34 3.324 0 0 0 0 0 34
WARD S 44.12%
47.06% 5.88% 2.94% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 16 2 1 0 34 3.324 0 0 0 0 0 34
44.12% 47.06% 5.88% 2.94% 0.00%
HLTH-334-398 8 12 2 1 0 23 3.174 0 0 0 1 0 24
WARD S 34.78%
52.17% 8.70% 4.35% 0.00%
HLTH-334-399 12 22 3 3 0 40 3.075 0 0 0 3 0 43
WARD S 30.00%
55.00% 7.50% 7.50% 0.00%
HLTH-334-700 9 10 3 0 0 22 3.273 0 0 0 2 0 24
WARD S 40.91%
45.45% 13.64% 0.00% 0.00%
HLTH-334-701 8 11 4 0 0 23 3.174 0 0 0 1 0 24
WARD S 34.78%
47.83% 17.39% 0.00% 0.00%
COURSE TOTAL: 37 55 12 4 0 108 3.157 0 0 0 7 0 115
34.26% 50.93% 11.11% 3.70% 0.00%
HLTH-335-399 1 6 6 0 0 13 2.615 0 0 0 1 0 14
WARD S 7.69%
46.15% 46.15% 0.00% 0.00%
HLTH-335-700 16 4 0 0 0 20 3.800 0 0 0 0 0 20
WARD S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 10 6 0 0 33 3.333 0 0 0 1 0 34
51.52% 30.30% 18.18% 0.00% 0.00%
HLTH-342-399 6 10 4 2 1 23 2.783 0 0 0 1 0 24
WARD S 26.09%
43.48% 17.39% 8.70% 4.35%
HLTH-342-700 14 12 2 0 0 28 3.429 0 0 0 0 0 28
WARD S 50.00%
42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 20 22 6 2 1 51 3.137 0 0 0 1 0 52
39.22% 43.14% 11.76% 3.92% 1.96%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-353-399 0 2 8 1 0 11 2.091 0 0 0 1 0 12
WARD S 0.00%
18.18% 72.73% 9.09% 0.00%
HLTH-353-700 6 10 5 0 0 21 3.048 0 0 0 0 0 21
WARD S 28.57%
47.62% 23.81% 0.00% 0.00%
COURSE TOTAL: 6 12 13 1 0 32 2.719 0 0 0 1 0 33
18.75% 37.50% 40.63% 3.13% 0.00%
HLTH-354-399 57 11 2 0 1 71 3.732 0 0 0 1 0 72
WARD S 80.28%
15.49% 2.82% 0.00% 1.41%
HLTH-354-700 20 5 1 0 0 26 3.731 0 0 0 0 0 26
WARD S 76.92%
19.23% 3.85% 0.00% 0.00%
COURSE TOTAL: 77 16 3 0 1 97 3.732 0 0 0 1 0 98
79.38% 16.49% 3.09% 0.00% 1.03%
HLTH-403-399 6 12 1 1 0 20 3.150 0 0 0 0 0 20
WARD S 30.00%
60.00% 5.00% 5.00% 0.00%
HLTH-403-700 6 13 2 0 0 21 3.190 0 0 0 0 0 21
WARD S 28.57%
61.90% 9.52% 0.00% 0.00%
COURSE TOTAL: 12 25 3 1 0 41 3.171 0 0 0 0 0 41
29.27% 60.98% 7.32% 2.44% 0.00%
HLTH-410-399 2 14 1 1 0 18 2.944 0 0 0 0 0 18
WARD S 11.11%
77.78% 5.56% 5.56% 0.00%
HLTH-410-700 4 8 3 1 0 16 2.938 0 0 0 1 0 17
WARD S 25.00%
50.00% 18.75% 6.25% 0.00%
COURSE TOTAL: 6 22 4 2 0 34 2.941 0 0 0 1 0 35
17.65% 64.71% 11.76% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-429-399 1 5 1 1 0 8 2.750 0 0 0 1 0 9
WARD S 12.50%
62.50% 12.50% 12.50% 0.00%
HLTH-429-700 2 5 5 1 0 13 2.615 0 0 0 0 0 13
WARD S 15.38%
38.46% 38.46% 7.69% 0.00%
COURSE TOTAL: 3 10 6 2 0 21 2.667 0 0 0 1 0 22
14.29% 47.62% 28.57% 9.52% 0.00%
HLTH-481-902 10 0 1 0 0 11 3.818 0 0 0 1 0 12
RAHN R 90.91%
0.00% 9.09% 0.00% 0.00%
HLTH-481-903 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 1 0 0 26 3.923 0 0 0 1 0 27
96.15% 0.00% 3.85% 0.00% 0.00%
HLTH-482-901 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-482-902 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-482-903 18 0 0 0 0 18 4.000 0 0 0 0 0 18
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 0 0 0 0 49 4.000 0 0 0 0 0 49
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-484-301 13 1 0 0 0 14 3.929 0 0 0 0 0 14
WILSON K 92.86%
7.14% 0.00% 0.00% 0.00%
HLTH-484-351 23 0 0 0 0 23 4.000 0 0 0 0 0 23
WILSON K 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 36 1 0 0 0 37 3.973 0 0 0 0 0 37
97.30% 2.70% 0.00% 0.00% 0.00%
HLTH-485-349 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SANDLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-485-350 10 0 0 0 0 10 4.000 0 0 0 0 0 10
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-491-350 8 0 0 0 0 8 4.000 0 0 0 0 0 8
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-609-299 7 4 0 0 0 11 3.636 0 0 0 0 0 11
CLARK H 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
HLTH-611-101 12 0 0 0 0 12 4.000 0 0 0 0 0 12
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-634-399 4 2 1 0 0 7 3.429 0 0 0 0 0 7
TISONE C 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 2 1 0 0 7 3.429 0 0 0 0 0 7
57.14% 28.57% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-635-399 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-645-700 8 3 0 0 0 11 3.727 0 0 0 0 0 11
JONES-MCKYER E 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
HLTH-646-700 14 0 0 0 0 14 4.000 0 0 0 0 0 14
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-685-307 9 0 0 0 0 9 4.000 0 0 0 0 0 9
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-689-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-198-002 15 7 0 0 3 25 3.240 0 0 0 1 0 26
VELLERS H 60.00%
28.00% 0.00% 0.00% 12.00%
KINE-198-003 9 4 3 0 0 16 3.375 0 2 0 0 0 18
CARTER J 56.25%
25.00% 18.75% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-004 15 6 0 0 1 22 3.546 0 2 0 0 0 24
CARTER J 68.18%
27.27% 0.00% 0.00% 4.55%
KINE-198-005 16 7 1 0 0 24 3.625 0 0 0 0 0 24
CARTER J 66.67%
29.17% 4.17% 0.00% 0.00%
KINE-198-008 12 0 0 0 0 12 4.000 0 0 0 0 0 12
SCHMITT E 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-022 11 3 0 0 0 14 3.786 0 7 0 0 0 21
HOURAHAN J 78.57%
21.43% 0.00% 0.00% 0.00%
KINE-198-033 12 7 1 0 0 20 3.550 0 0 0 0 0 20
ARMSTRONG C 60.00%
35.00% 5.00% 0.00% 0.00%
KINE-198-065 18 5 0 0 0 23 3.783 0 1 0 2 0 26
WENZEL T 78.26%
21.74% 0.00% 0.00% 0.00%
KINE-198-067 20 1 0 0 2 23 3.609 0 0 0 0 0 23
SPORTSMAN-DARNELL G 86.96%
4.35% 0.00% 0.00% 8.70%
KINE-198-096 21 2 1 1 0 25 3.720 0 1 0 0 0 26
NETHERLAND B 84.00%
8.00% 4.00% 4.00% 0.00%
KINE-198-097 17 6 0 0 1 24 3.583 0 1 2 0 0 27
NETHERLAND B 70.83%
25.00% 0.00% 0.00% 4.17%
KINE-198-137 23 7 0 0 0 30 3.767 0 2 0 0 0 32
BERTHOT P 76.67%
23.33% 0.00% 0.00% 0.00%
KINE-198-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MCGOWAN A 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-200 18 7 0 0 1 26 3.577 0 1 0 0 0 27
VELLERS H 69.23%
26.92% 0.00% 0.00% 3.85%
KINE-198-202 27 2 1 0 1 31 3.742 0 1 0 0 0 32
HANIK M 87.10%
6.45% 3.23% 0.00% 3.23%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-203 24 4 1 0 0 29 3.793 0 1 0 2 0 32
CRUTHIRDS C 82.76%
13.79% 3.45% 0.00% 0.00%
KINE-198-204 26 5 0 0 0 31 3.839 0 0 0 0 0 31
CRUTHIRDS C 83.87%
16.13% 0.00% 0.00% 0.00%
KINE-198-205 31 0 0 0 0 31 4.000 0 0 0 1 0 32
SHERMAN L 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-207 28 1 0 0 0 29 3.966 1 0 0 0 0 30
SHIMKUS K 96.55%
3.45% 0.00% 0.00% 0.00%
KINE-198-208 25 1 0 0 0 26 3.962 0 0 0 0 0 26
CRUTHIRDS C 96.15%
3.85% 0.00% 0.00% 0.00%
KINE-198-245 11 5 3 0 0 19 3.421 0 0 0 0 0 19
CHAPMAN D 57.89%
26.32% 15.79% 0.00% 0.00%
KINE-198-274 13 2 0 1 1 17 3.471 0 1 0 1 0 19
GRANT M 76.47%
11.76% 0.00% 5.88% 5.88%
KINE-198-276 11 5 2 1 0 19 3.368 0 5 0 0 0 24
GRANT M 57.89%
26.32% 10.53% 5.26% 0.00%
KINE-198-279 24 2 2 0 0 28 3.786 0 1 0 0 0 29
WILLINGHAM K 85.71%
7.14% 7.14% 0.00% 0.00%
KINE-198-280 29 0 1 0 0 30 3.933 0 0 0 0 0 30
METZGER C 96.67%
0.00% 3.33% 0.00% 0.00%
KINE-198-281 30 1 2 0 0 33 3.848 0 0 0 0 0 33
WILLINGHAM K 90.91%
3.03% 6.06% 0.00% 0.00%
KINE-198-282 24 3 0 0 0 27 3.889 0 0 0 0 0 27
WAITE L 88.89%
11.11% 0.00% 0.00% 0.00%
KINE-198-283 26 1 1 0 0 28 3.893 1 0 0 0 0 29
METZGER C 92.86%
3.57% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-284 30 0 0 0 0 30 4.000 0 0 0 0 0 30
METZGER C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-590 26 0 0 0 0 26 4.000 0 0 0 0 0 26
THOMAS F 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-591 13 0 0 0 0 13 4.000 0 0 0 0 0 13
THOMAS F 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-800 22 5 2 1 0 30 3.600 0 1 0 0 0 31
SLAGEL K 73.33%
16.67% 6.67% 3.33% 0.00%
KINE-198-801 27 5 0 0 0 32 3.844 0 0 0 0 0 32
SLAGEL K 84.38%
15.63% 0.00% 0.00% 0.00%
KINE-198-910 9 8 0 0 0 17 3.529 0 0 0 0 0 17
WAGNER S 52.94%
47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 673 112 21 4 10 820 3.749 2 27 2 7 0 858
82.07% 13.66% 2.56% 0.49% 1.22%
KINE-199-048 5 0 0 0 0 5 4.000 0 23 2 0 0 30
COADY W 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-281 6 0 0 0 0 6 4.000 0 17 0 0 0 23
HARDCASTLE J 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-286 5 0 0 0 0 5 4.000 0 13 1 0 0 19
BERTHOT P 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-385 9 1 0 0 0 10 3.900 0 14 0 1 0 25
SHIMKUS K 90.00%
10.00% 0.00% 0.00% 0.00%
KINE-199-511 5 1 0 0 0 6 3.833 0 22 0 0 0 28
TYSON L 83.33%
16.67% 0.00% 0.00% 0.00%
KINE-199-512 4 1 0 0 0 5 3.800 0 21 1 1 0 28
TYSON L 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-199-514 7 0 0 0 0 7 4.000 0 17 0 1 0 25
WILLINGHAM K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 3 0 0 0 44 3.932 0 127 4 3 0 178
93.18% 6.82% 0.00% 0.00% 0.00%
KINE-213-399 5 8 6 0 1 20 2.800 0 0 0 0 0 20
WRIGHT D 25.00%
40.00% 30.00% 0.00% 5.00%
KINE-213-700 8 11 7 0 0 26 3.038 0 0 0 0 0 26
WRIGHT D 30.77%
42.31% 26.92% 0.00% 0.00%
COURSE TOTAL: 13 19 13 0 1 46 2.935 0 0 0 0 0 46
28.26% 41.30% 28.26% 0.00% 2.17%
KINE-214-299 2 2 2 0 0 6 3.000 0 0 0 1 1 8
WAGNER S 33.33%
33.33% 33.33% 0.00% 0.00%
KINE-214-700 3 4 1 1 1 10 2.700 0 0 0 1 0 11
WAGNER S 30.00%
40.00% 10.00% 10.00% 10.00%
COURSE TOTAL: 5 6 3 1 1 16 2.813 0 0 0 2 1 19
31.25% 37.50% 18.75% 6.25% 6.25%
KINE-240-700 4 6 2 0 0 12 3.167 0 0 0 0 0 12
WARD S 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 6 2 0 0 12 3.167 0 0 0 0 0 12
33.33% 50.00% 16.67% 0.00% 0.00%
KINE-307-199 2 6 4 0 1 13 2.615 0 0 0 0 0 13
GABBARD C 15.38%
46.15% 30.77% 0.00% 7.69%
KINE-307-700 2 6 4 1 0 13 2.692 0 0 0 0 0 13
GABBARD C 15.38%
46.15% 30.77% 7.69% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 12 8 1 1 26 2.654 0 0 0 0 0 26
15.38% 46.15% 30.77% 3.85% 3.85%
KINE-318-200 9 7 8 1 0 25 2.960 1 0 0 0 0 26
KNIFFIN D 36.00%
28.00% 32.00% 4.00% 0.00%
COURSE TOTAL: 9 7 8 1 0 25 2.960 1 0 0 0 0 26
36.00% 28.00% 32.00% 4.00% 0.00%
KINE-406-100 2 14 3 0 0 19 2.947 0 0 0 0 0 19
BUCHANAN J 10.53%
73.68% 15.79% 0.00% 0.00%
COURSE TOTAL: 2 14 3 0 0 19 2.947 0 0 0 0 0 19
10.53% 73.68% 15.79% 0.00% 0.00%
KINE-426-101 8 10 4 0 0 22 3.182 0 0 0 0 0 22
KIRKHAM E 36.36%
45.45% 18.18% 0.00% 0.00%
KINE-426-102 2 12 3 0 0 17 2.941 0 0 0 0 0 17
KIRKHAM E 11.76%
70.59% 17.65% 0.00% 0.00%
KINE-426-201 5 8 6 1 0 20 2.850 0 0 0 0 0 20
LAWLER J 25.00%
40.00% 30.00% 5.00% 0.00%
COURSE TOTAL: 15 30 13 1 0 59 3.000 0 0 0 0 0 59
25.42% 50.85% 22.03% 1.69% 0.00%
KINE-427-100 12 4 5 1 0 22 3.227 0 0 0 0 0 22
GREEN J 54.55%
18.18% 22.73% 4.55% 0.00%
COURSE TOTAL: 12 4 5 1 0 22 3.227 0 0 0 0 0 22
54.55% 18.18% 22.73% 4.55% 0.00%
KINE-433-100 37 7 0 0 0 44 3.841 0 0 0 0 0 44
FLUCKEY J 84.09%
15.91% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 37 7 0 0 0 44 3.841 0 0 0 0 0 44
84.09% 15.91% 0.00% 0.00% 0.00%
KINE-439-900 0 6 2 0 0 8 2.750 0 0 0 0 0 8
MARTIN S 0.00%
75.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 0 6 2 0 0 8 2.750 0 0 0 0 0 8
0.00% 75.00% 25.00% 0.00% 0.00%
KINE-482-900 20 0 0 0 0 20 4.000 1 0 0 0 0 21
WRIGHT D 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-482-901 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ARMSTRONG C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 0 0 0 0 39 4.000 1 0 0 0 0 40
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-483-302 3 7 1 0 0 11 3.182 0 0 0 0 0 11
MARTIN S 27.27%
63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 3 7 1 0 0 11 3.182 0 0 0 0 0 11
27.27% 63.64% 9.09% 0.00% 0.00%
KINE-484-301 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GREEN J 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-484-351 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GREEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-489-100 11 1 1 0 0 13 3.769 1 0 0 1 0 15
THORNTON J 84.62%
7.69% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 1 1 0 0 13 3.769 1 0 0 1 0 15
84.62% 7.69% 7.69% 0.00% 0.00%
KINE-628-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
RIECHMAN S 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-628-101 6 11 0 0 0 17 3.353 0 0 0 0 0 17
GREENWOOD M 35.29%
64.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 11 0 0 0 33 3.667 0 0 0 0 0 33
66.67% 33.33% 0.00% 0.00% 0.00%
SPMT-217-199 21 20 3 3 2 49 3.122 0 0 0 0 0 49
HUDSON S 42.86%
40.82% 6.12% 6.12% 4.08%
SPMT-217-700 19 12 4 0 1 36 3.333 0 0 0 1 1 38
HUDSON S 52.78%
33.33% 11.11% 0.00% 2.78%
SPMT-217-701 17 16 0 0 0 33 3.515 0 0 0 1 0 34
HUDSON S 51.52%
48.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 48 7 3 3 118 3.297 0 0 0 2 1 121
48.31% 40.68% 5.93% 2.54% 2.54%
SPMT-304-199 10 15 10 10 0 45 2.556 0 0 0 2 0 47
CARTER A 22.22%
33.33% 22.22% 22.22% 0.00%
SPMT-304-700 5 18 14 3 0 40 2.625 0 0 0 2 0 42
CARTER A 12.50%
45.00% 35.00% 7.50% 0.00%
SPMT-304-701 10 12 13 5 3 43 2.488 0 0 0 0 0 43
CARTER A 23.26%
27.91% 30.23% 11.63% 6.98%
COURSE TOTAL: 25 45 37 18 3 128 2.555 0 0 0 4 0 132
19.53% 35.16% 28.91% 14.06% 2.34%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-319-299 8 27 10 1 2 48 2.792 0 0 0 0 0 48
SINGER J 16.67%
56.25% 20.83% 2.08% 4.17%
SPMT-319-700 21 39 23 6 5 94 2.692 0 0 0 2 0 96
SINGER J 22.34%
41.49% 24.47% 6.38% 5.32%
COURSE TOTAL: 29 66 33 7 7 142 2.725 0 0 0 2 0 144
20.42% 46.48% 23.24% 4.93% 4.93%
SPMT-336-199 11 5 4 1 0 21 3.238 0 0 0 0 0 21
CHEEKS G 52.38%
23.81% 19.05% 4.76% 0.00%
SPMT-336-700 24 34 8 1 1 68 3.162 0 0 0 1 0 69
CHEEKS G 35.29%
50.00% 11.76% 1.47% 1.47%
SPMT-336-701 2 3 0 0 0 5 3.400 0 0 0 0 0 5
CHEEKS G 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 42 12 2 1 94 3.191 0 0 0 1 0 95
39.36% 44.68% 12.77% 2.13% 1.06%
SPMT-337-199 37 14 3 2 1 57 3.474 0 0 0 1 0 58
BATISTA P 64.91%
24.56% 5.26% 3.51% 1.75%
SPMT-337-250 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-337-700 72 13 1 0 1 87 3.782 0 0 0 0 1 88
BENNETT G 82.76%
14.94% 1.15% 0.00% 1.15%
SPMT-337-701 22 3 1 0 1 27 3.667 0 0 0 0 0 27
BATISTA P 81.48%
11.11% 3.70% 0.00% 3.70%
COURSE TOTAL: 144 30 5 2 3 184 3.685 0 0 0 1 1 186
78.26% 16.30% 2.72% 1.09% 1.63%
SPMT-340-251 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
SPMT-422-200 7 5 2 0 0 14 3.357 0 0 0 0 0 14
PITTMAN A 50.00%
35.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 7 5 2 0 0 14 3.357 0 0 0 0 0 14
50.00% 35.71% 14.29% 0.00% 0.00%
SPMT-423-900 9 6 0 0 0 15 3.600 0 0 0 0 0 15
PITTMAN A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
SPMT-482-198 22 0 0 0 0 22 4.000 0 0 0 0 1 23
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-482-199 5 6 1 0 3 15 2.667 0 0 0 2 0 17
HUDSON S 33.33%
40.00% 6.67% 0.00% 20.00%
SPMT-482-396 3 4 1 0 1 9 2.889 0 0 0 0 0 9
KEIPER P 33.33%
44.44% 11.11% 0.00% 11.11%
SPMT-482-703 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-482-704 10 3 0 0 0 13 3.769 0 0 0 0 0 13
HUDSON S 76.92%
23.08% 0.00% 0.00% 0.00%
SPMT-482-705 2 3 0 0 0 5 3.400 0 0 0 0 0 5
HUDSON S 40.00%
60.00% 0.00% 0.00% 0.00%
SPMT-482-706 14 1 0 0 1 16 3.688 0 0 0 0 0 16
BATISTA P 87.50%
6.25% 0.00% 0.00% 6.25%
SPMT-482-900 13 7 5 0 0 25 3.320 0 0 0 0 0 25
KEIPER P 52.00%
28.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 87 24 7 0 5 123 3.528 0 0 0 2 1 126
70.73% 19.51% 5.69% 0.00% 4.07%
SPMT-484-301 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HUDSON S 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-484-351 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HUDSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
SPMT-485-251 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
SPMT-610-700 1 4 1 0 0 6 3.000 0 0 0 0 0 6
CARTER A 16.67%
66.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 1 4 1 0 0 6 3.000 0 0 0 0 0 6
16.67% 66.67% 16.67% 0.00% 0.00%
SPMT-611-700 4 2 0 0 1 7 3.143 1 0 0 0 0 8
SPARVERO E 57.14%
28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 4 2 0 0 1 7 3.143 1 0 0 0 0 8
57.14% 28.57% 0.00% 0.00% 14.29%
SPMT-612-700 3 4 1 0 0 8 3.250 0 0 0 0 0 8
KEIPER P 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-623-700 9 1 0 0 0 10 3.900 0 0 0 0 0 10
HUDSON S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1964 828 262 58 40 3152 3.465 6 154 6 44 4
62.31% 26.27% 8.31% 1.84% 1.27%
3366
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-602-700 15 2 1 0 0 18 3.778 0 0 0 1 0 19
VIRURU R 83.33%
11.11% 5.56% 0.00% 0.00%
EDCI-602-701 12 5 0 0 0 17 3.706 0 0 0 1 0 18
WALTERS L 70.59%
29.41% 0.00% 0.00% 0.00%
EDCI-602-702 21 4 0 0 1 26 3.692 0 0 0 1 0 27
YALVAC B 80.77%
15.38% 0.00% 0.00% 3.85%
COURSE TOTAL: 48 11 1 0 1 61 3.721 0 0 0 3 0 64
78.69% 18.03% 1.64% 0.00% 1.64%
EDCI-604-700 17 1 0 0 0 18 3.944 0 0 0 0 0 18
BOETTCHER C 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
EDCI-611-100 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HAMMER J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-611-700 11 2 0 0 0 13 3.846 6 0 0 0 0 19
ESLAMI Z 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 6 0 0 0 0 33
92.59% 7.41% 0.00% 0.00% 0.00%
EDCI-631-700 16 0 0 0 0 16 4.000 0 0 0 0 0 16
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-632-700 11 2 1 0 0 14 3.714 0 0 0 0 0 14
STILLISANO J 78.57%
14.29% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 2 1 0 0 14 3.714 0 0 0 0 0 14
78.57% 14.29% 7.14% 0.00% 0.00%
EDCI-633-700 15 0 0 0 0 15 4.000 0 0 0 1 0 16
CALDWELL H 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-633-701 14 6 2 0 0 22 3.546 0 0 0 0 0 22
STUESSY C 63.64%
27.27% 9.09% 0.00% 0.00%
COURSE TOTAL: 29 6 2 0 0 37 3.730 0 0 0 1 0 38
78.38% 16.22% 5.41% 0.00% 0.00%
EDCI-636-700 10 3 0 0 0 13 3.769 1 0 0 0 0 14
WALTERS L 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 1 0 0 0 0 14
76.92% 23.08% 0.00% 0.00% 0.00%
EDCI-638-700 22 1 0 0 0 23 3.956 1 0 0 0 0 24
SINGLETON J 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 1 0 0 0 23 3.957 1 0 0 0 0 24
95.65% 4.35% 0.00% 0.00% 0.00%
EDCI-644-700 28 0 0 0 0 28 4.000 0 0 0 1 0 29
YALVAC B 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-644-701 23 3 0 0 0 26 3.885 0 0 0 1 0 27
SLATTERY G 88.46%
11.54% 0.00% 0.00% 0.00%
EDCI-644-702 14 1 0 0 0 15 3.933 0 0 0 0 0 15
WILLIAMS K 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 4 0 0 0 69 3.942 0 0 0 2 0 71
94.20% 5.80% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-645-700 15 0 0 0 0 15 4.000 0 0 0 1 0 16
LARKE P 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-645-701 6 2 0 0 0 8 3.750 1 0 0 0 0 9
VIRURU R 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 2 0 0 0 23 3.913 1 0 0 1 0 25
91.30% 8.70% 0.00% 0.00% 0.00%
EDCI-647-700 13 0 0 0 0 13 4.000 0 1 0 0 0 14
PARKER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 1 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-655-700 14 0 0 0 0 14 4.000 0 0 0 0 1 15
SLATTERY G 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-655-701 10 0 0 0 0 10 4.000 1 0 0 0 1 12
CARTER N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 1 0 0 0 2 27
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-670-700 2 4 0 0 0 6 3.333 0 0 0 0 6 12
BURLBAW L 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 6 12
33.33% 66.67% 0.00% 0.00% 0.00%
EDCI-673-700 22 3 1 0 0 26 3.808 1 0 0 1 0 28
GOLDSBY D 84.62%
11.54% 3.85% 0.00% 0.00%
EDCI-673-701 10 3 0 0 0 13 3.769 0 0 0 0 0 13
PARKER D 76.92%
23.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-673-702 16 2 0 0 0 18 3.889 0 0 0 0 0 18
RACKLEY R 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 8 1 0 0 57 3.825 1 0 0 1 0 59
84.21% 14.04% 1.75% 0.00% 0.00%
EDCI-676-700 13 0 0 0 0 13 4.000 0 0 0 0 0 13
DAVIS T 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-676-701 14 1 0 0 0 15 3.933 0 0 0 0 0 15
DAVIS T 93.33%
6.67% 0.00% 0.00% 0.00%
EDCI-676-721 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DAVIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 1 0 0 0 33 3.970 0 0 0 0 0 33
96.97% 3.03% 0.00% 0.00% 0.00%
EDCI-685-202 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-689-702 22 0 0 0 0 22 4.000 0 0 0 0 0 22
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-689-703 6 3 0 0 0 9 3.667 0 0 0 0 0 9
NESHYBA M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 3 0 0 0 31 3.903 0 0 0 0 0 31
90.32% 9.68% 0.00% 0.00% 0.00%
INST-322-700 48 8 2 0 0 58 3.793 0 0 0 1 0 59
NESHYBA M 82.76%
13.79% 3.45% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 48 8 2 0 0 58 3.793 0 0 0 1 0 59
82.76% 13.79% 3.45% 0.00% 0.00%
INST-462-700 24 4 0 0 1 29 3.724 0 0 0 1 0 30
CASSELL E 82.76%
13.79% 0.00% 0.00% 3.45%
INST-462-701 14 5 0 0 1 20 3.550 0 0 0 0 0 20
GARVER R 70.00%
25.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 38 9 0 0 2 49 3.653 0 0 0 1 0 50
77.55% 18.37% 0.00% 0.00% 4.08%
INST-463-150 13 0 0 0 0 13 4.000 1 0 0 0 0 14
NESHYBA M 100.00%
0.00% 0.00% 0.00% 0.00%
INST-463-702 32 8 0 0 0 40 3.800 0 0 0 0 0 40
CASSELL E 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 8 0 0 0 53 3.849 1 0 0 0 0 54
84.91% 15.09% 0.00% 0.00% 0.00%
RDNG-371-700 20 4 1 1 1 27 3.518 0 0 0 0 0 27
WIESE P 74.07%
14.81% 3.70% 3.70% 3.70%
COURSE TOTAL: 20 4 1 1 1 27 3.519 0 0 0 0 0 27
74.07% 14.81% 3.70% 3.70% 3.70%
RDNG-372-700 29 5 0 0 1 35 3.743 0 0 0 0 0 35
HODGES T 82.86%
14.29% 0.00% 0.00% 2.86%
COURSE TOTAL: 29 5 0 0 1 35 3.743 0 0 0 0 0 35
82.86% 14.29% 0.00% 0.00% 2.86%
RDNG-461-700 31 1 0 0 0 32 3.969 0 0 0 0 0 32
FRANKS A 96.88%
3.13% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 1 0 0 0 32 3.969 0 0 0 0 0 32
96.88% 3.13% 0.00% 0.00% 0.00%
RDNG-468-700 23 16 4 0 0 43 3.442 0 0 0 1 0 44
CANTRELL E 53.49%
37.21% 9.30% 0.00% 0.00%
COURSE TOTAL: 23 16 4 0 0 43 3.442 0 0 0 1 0 44
53.49% 37.21% 9.30% 0.00% 0.00%
RDNG-612-700 16 0 0 0 1 17 3.765 0 0 0 0 0 17
BOETTCHER C 94.12%
0.00% 0.00% 0.00% 5.88%
COURSE TOTAL: 16 0 0 0 1 17 3.765 0 0 0 0 0 17
94.12% 0.00% 0.00% 0.00% 5.88%
RDNG-620-700 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOSHI R 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
RDNG-649-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
MCTIGUE E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
RDNG-674-700 11 1 0 0 0 12 3.917 0 0 0 0 0 12
RUPLEY W 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
TEED-302-700 31 23 9 4 3 70 3.071 0 0 0 0 0 70
HAMMER J 44.29%
32.86% 12.86% 5.71% 4.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 23 9 4 3 70 3.071 0 0 0 0 0 70
44.29% 32.86% 12.86% 5.71% 4.29%
TEED-602-300 29 0 0 0 0 29 4.000 0 0 0 0 0 29
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 0 0 0 0 29 4.000 0 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
TEED-649-100 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MCTIGUE E 100.00%
0.00% 0.00% 0.00% 0.00%
TEED-649-101 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BURLBAW L 100.00%
0.00% 0.00% 0.00% 0.00%
TEED-649-102 8 0 0 0 0 8 4.000 0 0 0 0 0 8
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
TEFB-273-700 24 0 1 0 0 25 3.920 0 0 0 0 0 25
RACKLEY R 96.00%
0.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 24 0 1 0 0 25 3.920 0 0 0 0 0 25
96.00% 0.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 826 125 22 5 9 987 3.777 12 1 0 11 8
83.69% 12.66% 2.23% 0.51% 0.91%
1019
COLLEGE TOTAL: 3585 1166 356 81 63
5251 3.548 36 155 6 60 18 68.27% 22.21% 6.78% 1.54% 1.20%
5526