TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-602-700 3 1 1 0 2 7 2.429 0 0 0 0 0 7
HOGLER J 42.86%
14.29% 14.29% 0.00% 28.57%
COURSE TOTAL: 3 1 1 0 2 7 2.429 0 0 0 0 0 7
42.86% 14.29% 14.29% 0.00% 28.57%
INTA-603-700 5 0 0 0 0 5 4.000 2 0 0 0 0 7
FEIL S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-605-700 7 2 1 0 0 10 3.600 1 0 0 1 0 12
GUERTNER G 70.00%
20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 7 2 1 0 0 10 3.600 1 0 0 1 0 12
70.00% 20.00% 10.00% 0.00% 0.00%
INTA-614-700 7 1 1 0 1 10 3.300 1 0 0 0 0 11
WERMUTH M 70.00%
10.00% 10.00% 0.00% 10.00%
COURSE TOTAL: 7 1 1 0 1 10 3.300 1 0 0 0 0 11
70.00% 10.00% 10.00% 0.00% 10.00%
INTA-617-100 11 0 0 0 0 11 4.000 1 0 0 0 0 12
CASTILLO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 1 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-651-700 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LASALA P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-652-100 7 5 0 0 0 12 3.583 0 0 0 0 0 12
OLSON J 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
INTA-680-700 9 7 1 0 0 17 3.471 1 0 0 0 0 18
SMITH J 52.94%
41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 9 7 1 0 0 17 3.471 1 0 0 0 0 18
52.94% 41.18% 5.88% 0.00% 0.00%
INTA-683-700 6 0 0 0 1 7 3.429 1 0 0 0 0 8
SMITH S 85.71%
0.00% 0.00% 0.00% 14.29%
COURSE TOTAL: 6 0 0 0 1 7 3.429 1 0 0 0 0 8
85.71% 0.00% 0.00% 0.00% 14.29%
INTA-689-101 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-603-700 5 1 1 0 1 8 3.125 0 0 0 0 0 8
ABOUASSI K 62.50%
12.50% 12.50% 0.00% 12.50%
COURSE TOTAL: 5 1 1 0 1 8 3.125 0 0 0 0 0 8
62.50% 12.50% 12.50% 0.00% 12.50%
PSAA-630-700 6 2 0 0 2 10 3.000 0 0 0 0 0 10
BRIGHT L 60.00%
20.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 6 2 0 0 2 10 3.000 0 0 0 0 0 10
60.00% 20.00% 0.00% 0.00% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-636-700 13 1 0 0 0 14 3.929 1 0 0 0 0 15
LUM J 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 1 0 0 0 0 15
92.86% 7.14% 0.00% 0.00% 0.00%
PSAA-643-700 6 5 0 0 0 11 3.546 0 0 0 2 0 13
PAARLBERG L 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 2 0 13
54.55% 45.45% 0.00% 0.00% 0.00%
PSAA-644-700 3 9 1 0 1 14 2.929 1 0 0 0 0 15
BROWN W 21.43%
64.29% 7.14% 0.00% 7.14%
COURSE TOTAL: 3 9 1 0 1 14 2.929 1 0 0 0 0 15
21.43% 64.29% 7.14% 0.00% 7.14%
DEPARTMENT TOTAL: 103 34 6 0 8 151 3.483 9 0 0 3 0
68.21% 22.52% 3.97% 0.00% 5.30%
163
COLLEGE TOTAL: 103 34 6 0 8
151 3.483 9 0 0 3 0 68.21% 22.52% 3.97% 0.00% 5.30%
163