TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERO-213-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TALREJA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
AERO-214-250 7 1 0 0 0 8 3.875 0 0 0 0 0 8
TALREJA R 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
AERO-404-250 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TALREJA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
AERO-485-250 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TALREJA R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
AERO-685-336 5 0 0 0 0 5 4.000 0 0 0 0 0 5
REED H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 34 1 0 0 0 35 3.971 0 0 0 0 0
97.14% 2.86% 0.00% 0.00% 0.00%
35
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
BIOMEDICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BMEN-485-350 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MAITLAND K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
7
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEN-323-100 5 5 13 0 0 23 2.652 0 0 0 1 0 24
HOLTZAPPLE M 21.74%
21.74% 56.52% 0.00% 0.00%
COURSE TOTAL: 5 5 13 0 0 23 2.652 0 0 0 1 0 24
21.74% 21.74% 56.52% 0.00% 0.00%
CHEN-414-900 5 4 0 0 0 9 3.556 0 0 0 0 0 9
WHITE J 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
CHEN-455-150 12 1 0 0 0 13 3.923 0 0 0 0 0 13
MENTZER R 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
CHEN-464-200 19 14 10 0 0 43 3.209 3 0 0 2 0 48
JEONG H 44.19%
32.56% 23.26% 0.00% 0.00%
COURSE TOTAL: 19 14 10 0 0 43 3.209 3 0 0 2 0 48
44.19% 32.56% 23.26% 0.00% 0.00%
CHEN-489-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
JAYARAMAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 54 24 23 0 0 101 3.307 3 0 0 3 0
53.47% 23.76% 22.77% 0.00% 0.00%
107
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-305-301 10 19 14 0 2 45 2.778 2 0 0 0 0 47
LOWERY L 22.22%
42.22% 31.11% 0.00% 4.44%
CVEN-305-302 18 22 8 0 0 48 3.208 0 0 0 1 0 49
BEASON W 37.50%
45.83% 16.67% 0.00% 0.00%
COURSE TOTAL: 28 41 22 0 2 93 3.000 2 0 0 1 0 96
30.11% 44.09% 23.66% 0.00% 2.15%
CVEN-339-150 14 8 4 0 0 26 3.385 0 0 0 0 0 26
OLIVERA F 53.85%
30.77% 15.38% 0.00% 0.00%
CVEN-339-200 6 9 4 0 0 19 3.105 0 0 0 0 0 19
BRUMBELOW J 31.58%
47.37% 21.05% 0.00% 0.00%
COURSE TOTAL: 20 17 8 0 0 45 3.267 0 0 0 0 0 45
44.44% 37.78% 17.78% 0.00% 0.00%
CVEN-345-300 3 8 12 4 2 29 2.207 0 0 0 4 0 33
JAMES R 10.34%
27.59% 41.38% 13.79% 6.90%
COURSE TOTAL: 3 8 12 4 2 29 2.207 0 0 0 4 0 33
10.34% 27.59% 41.38% 13.79% 6.90%
CVEN-365-150 7 3 0 0 0 10 3.700 0 0 0 0 0 10
BISCONTIN G 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
CVEN-400-300 5 9 1 1 0 16 3.125 0 0 0 0 0 16
ZOLLINGER D 31.25%
56.25% 6.25% 6.25% 0.00%
COURSE TOTAL: 5 9 1 1 0 16 3.125 0 0 0 0 0 16
31.25% 56.25% 6.25% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-403-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GHARAIBEH N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-423-150 16 7 2 1 0 26 3.462 0 0 0 0 0 26
OLIVERA F 61.54%
26.92% 7.69% 3.85% 0.00%
COURSE TOTAL: 16 7 2 1 0 26 3.462 0 0 0 0 0 26
61.54% 26.92% 7.69% 3.85% 0.00%
CVEN-435-150 4 2 0 0 0 6 3.667 0 0 0 0 0 6
BISCONTIN G 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
CVEN-444-150 5 3 5 0 0 13 3.000 0 0 0 0 0 13
BRACCI J 38.46%
23.08% 38.46% 0.00% 0.00%
COURSE TOTAL: 5 3 5 0 0 13 3.000 0 0 0 0 0 13
38.46% 23.08% 38.46% 0.00% 0.00%
CVEN-483-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BRACCI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-685-215 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BRUMBELOW J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 123 90 50 6 4 273 3.179 2 0 0 5 0
45.05% 32.97% 18.32% 2.20% 1.47%
280
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGR-111-100 13 2 1 0 0 16 3.750 0 0 0 0 0 16
OTEY J 81.25%
12.50% 6.25% 0.00% 0.00%
COURSE TOTAL: 13 2 1 0 0 16 3.750 0 0 0 0 0 16
81.25% 12.50% 6.25% 0.00% 0.00%
ENGR-112-200 22 21 2 1 0 46 3.391 0 0 0 0 0 46
HUTCHINSON R 47.83%
45.65% 4.35% 2.17% 0.00%
COURSE TOTAL: 22 21 2 1 0 46 3.391 0 0 0 0 0 46
47.83% 45.65% 4.35% 2.17% 0.00%
ENGR-385-304 4 0 1 0 0 5 3.600 13 0 0 0 0 18
UGAZ V 80.00%
0.00% 20.00% 0.00% 0.00%
ENGR-385-306 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SARIN V 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-307 8 0 0 0 0 8 4.000 0 0 0 0 0 8
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-312 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FELDMAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 1 0 0 23 3.913 13 0 0 0 0 36
95.65% 0.00% 4.35% 0.00% 0.00%
ENGR-410-150 19 0 0 0 0 19 4.000 0 0 0 0 5 24
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 5 24
100.00% 0.00% 0.00% 0.00% 0.00%
ENGR-491-300 48 0 0 0 0 48 4.000 2 0 0 0 1 51
MILLER S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 48 0 0 0 0 48 4.000 2 0 0 0 1 51
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 124 23 4 1 0 152 3.776 15 0 0 0 6
81.58% 15.13% 2.63% 0.66% 0.00%
173
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CSCE-121-300 10 5 7 3 0 25 2.880 0 0 0 0 0 25
HURLEY J 40.00%
20.00% 28.00% 12.00% 0.00%
COURSE TOTAL: 10 5 7 3 0 25 2.880 0 0 0 0 0 25
40.00% 20.00% 28.00% 12.00% 0.00%
CSCE-206-301 2 4 1 0 1 8 2.750 0 0 0 0 0 8
HURLEY J 25.00%
50.00% 12.50% 0.00% 12.50%
CSCE-206-302 5 10 2 0 0 17 3.176 0 0 0 0 0 17
HURLEY J 29.41%
58.82% 11.76% 0.00% 0.00%
COURSE TOTAL: 7 14 3 0 1 25 3.040 0 0 0 0 0 25
28.00% 56.00% 12.00% 0.00% 4.00%
CSCE-221-100 7 7 5 4 1 24 2.625 0 1 0 0 0 25
SCHAEFER S 29.17%
29.17% 20.83% 16.67% 4.17%
COURSE TOTAL: 7 7 5 4 1 24 2.625 0 1 0 0 0 25
29.17% 29.17% 20.83% 16.67% 4.17%
CSCE-222-100 12 8 4 0 0 24 3.333 0 0 0 0 0 24
LEYK T 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 12 8 4 0 0 24 3.333 0 0 0 0 0 24
50.00% 33.33% 16.67% 0.00% 0.00%
CSCE-313-100 9 10 3 4 2 28 2.714 1 0 0 0 0 29
BETTATI R 32.14%
35.71% 10.71% 14.29% 7.14%
COURSE TOTAL: 9 10 3 4 2 28 2.714 1 0 0 0 0 29
32.14% 35.71% 10.71% 14.29% 7.14%
CSCE-315-100 17 8 0 0 2 27 3.407 1 0 0 0 0 28
DAUGHERITY W 62.96%
29.63% 0.00% 0.00% 7.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 8 0 0 2 27 3.407 1 0 0 0 0 28
62.96% 29.63% 0.00% 0.00% 7.41%
CSCE-411-100 7 5 3 1 2 18 2.778 0 0 0 0 1 19
FRIESEN D 38.89%
27.78% 16.67% 5.56% 11.11%
COURSE TOTAL: 7 5 3 1 2 18 2.778 0 0 0 0 1 19
38.89% 27.78% 16.67% 5.56% 11.11%
CSCE-420-100 6 3 3 1 2 15 2.667 4 0 0 0 0 19
DAUGHERITY W 40.00%
20.00% 20.00% 6.67% 13.33%
COURSE TOTAL: 6 3 3 1 2 15 2.667 4 0 0 0 0 19
40.00% 20.00% 20.00% 6.67% 13.33%
CSCE-489-150 11 2 0 0 0 13 3.846 0 0 0 0 0 13
MAHAPATRA R 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
CSCE-491-350 14 0 0 0 0 14 4.000 0 0 0 0 0 14
WALKER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 100 62 28 13 10 213 3.075 6 1 0 0 1
46.95% 29.11% 13.15% 6.10% 4.69%
221
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-214-301 7 5 1 0 0 13 3.462 0 0 0 1 0 14
RAHIMIAN M 53.85%
38.46% 7.69% 0.00% 0.00%
ECEN-214-303 6 3 3 0 0 12 3.250 0 0 0 0 0 12
RAHIMIAN M 50.00%
25.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 13 8 4 0 0 25 3.360 0 0 0 1 0 26
52.00% 32.00% 16.00% 0.00% 0.00%
ECEN-215-250 6 4 0 0 0 10 3.600 0 0 0 0 0 10
BRAGA NETO U 60.00%
40.00% 0.00% 0.00% 0.00%
ECEN-215-301 8 14 2 0 0 24 3.250 1 0 0 0 0 25
TYLER J 33.33%
58.33% 8.33% 0.00% 0.00%
ECEN-215-302 4 13 7 1 0 25 2.800 1 0 0 0 0 26
TYLER J 16.00%
52.00% 28.00% 4.00% 0.00%
ECEN-215-303 9 9 6 1 0 25 3.040 0 0 0 0 0 25
TYLER J 36.00%
36.00% 24.00% 4.00% 0.00%
COURSE TOTAL: 27 40 15 2 0 84 3.095 2 0 0 0 0 86
32.14% 47.62% 17.86% 2.38% 0.00%
ECEN-248-301 5 7 1 1 0 14 3.143 0 0 0 0 0 14
RAHIMIAN M 35.71%
50.00% 7.14% 7.14% 0.00%
ECEN-248-302 4 5 2 1 0 12 3.000 0 0 0 0 0 12
RAHIMIAN M 33.33%
41.67% 16.67% 8.33% 0.00%
COURSE TOTAL: 9 12 3 2 0 26 3.077 0 0 0 0 0 26
34.62% 46.15% 11.54% 7.69% 0.00%
ECEN-314-250 6 5 1 1 0 13 3.231 0 0 0 0 0 13
BHATTACHARYYA S 46.15%
38.46% 7.69% 7.69% 0.00%
ECEN-314-300 15 5 2 0 0 22 3.591 0 0 0 0 0 22
LIU T 68.18%
22.73% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 10 3 1 0 35 3.457 0 0 0 0 0 35
60.00% 28.57% 8.57% 2.86% 0.00%
ECEN-325-300 6 5 3 0 0 14 3.214 0 0 0 0 0 14
HOYOS S 42.86%
35.71% 21.43% 0.00% 0.00%
ECEN-325-301 4 2 1 0 0 7 3.429 0 0 0 0 0 7
HOYOS S 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 10 7 4 0 0 21 3.286 0 0 0 0 0 21
47.62% 33.33% 19.05% 0.00% 0.00%
ECEN-350-301 1 6 5 1 2 15 2.200 0 0 0 1 0 16
CHOI S 6.67%
40.00% 33.33% 6.67% 13.33%
ECEN-350-302 1 10 4 0 0 15 2.800 0 0 0 1 0 16
CHOI S 6.67%
66.67% 26.67% 0.00% 0.00%
ECEN-350-303 0 6 8 1 0 15 2.333 0 0 0 1 0 16
CHOI S 0.00%
40.00% 53.33% 6.67% 0.00%
COURSE TOTAL: 2 22 17 2 2 45 2.444 0 0 0 3 0 48
4.44% 48.89% 37.78% 4.44% 4.44%
ECEN-404-300 11 6 0 0 1 18 3.444 0 0 0 0 0 18
VILLAREAL S 61.11%
33.33% 0.00% 0.00% 5.56%
COURSE TOTAL: 11 6 0 0 1 18 3.444 0 0 0 0 0 18
61.11% 33.33% 0.00% 0.00% 5.56%
ECEN-420-250 6 4 1 0 0 11 3.454 0 0 0 0 0 11
BHATTACHARYYA S 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 6 4 1 0 0 11 3.455 0 0 0 0 0 11
54.55% 36.36% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-485-350 12 0 0 0 0 12 4.000 3 0 0 0 0 15
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 3 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 111 109 47 7 3 277 3.148 5 0 0 4 0
40.07% 39.35% 16.97% 2.53% 1.08%
286
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDG-105-200 19 7 2 0 0 28 3.607 0 0 0 0 0 28
SCHREUDERS P 67.86%
25.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 19 7 2 0 0 28 3.607 0 0 0 0 0 28
67.86% 25.00% 7.14% 0.00% 0.00%
ENDG-407-200 34 1 0 0 0 35 3.971 0 0 0 0 0 35
RABORN T 97.14%
2.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 1 0 0 0 35 3.971 0 0 0 0 0 35
97.14% 2.86% 0.00% 0.00% 0.00%
ENTC-181-101 6 4 4 1 0 15 3.000 0 0 0 0 0 15
HUNG N 40.00%
26.67% 26.67% 6.67% 0.00%
ENTC-181-102 2 5 6 0 1 14 2.500 0 0 0 0 0 14
HUNG N 14.29%
35.71% 42.86% 0.00% 7.14%
ENTC-181-103 0 2 3 1 1 7 1.857 0 0 0 0 0 7
HUNG N 0.00%
28.57% 42.86% 14.29% 14.29%
COURSE TOTAL: 8 11 13 2 2 36 2.583 0 0 0 0 0 36
22.22% 30.56% 36.11% 5.56% 5.56%
ENTC-206-101 2 4 4 0 0 10 2.800 0 0 0 0 0 10
FANG G 20.00%
40.00% 40.00% 0.00% 0.00%
ENTC-206-102 2 5 2 0 0 9 3.000 0 0 0 0 0 9
FANG G 22.22%
55.56% 22.22% 0.00% 0.00%
COURSE TOTAL: 4 9 6 0 0 19 2.895 0 0 0 0 0 19
21.05% 47.37% 31.58% 0.00% 0.00%
IDIS-300-101 4 10 3 0 0 17 3.059 0 0 0 0 0 17
LORENZO R 23.53%
58.82% 17.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IDIS-300-102 6 8 3 0 0 17 3.176 0 0 0 0 0 17
LORENZO R 35.29%
47.06% 17.65% 0.00% 0.00%
COURSE TOTAL: 10 18 6 0 0 34 3.118 0 0 0 0 0 34
29.41% 52.94% 17.65% 0.00% 0.00%
IDIS-303-101 2 11 4 0 0 17 2.882 0 0 0 0 0 17
GOLLA M 11.76%
64.71% 23.53% 0.00% 0.00%
IDIS-303-102 1 3 1 0 0 5 3.000 0 0 0 1 0 6
GOLLA M 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 14 5 0 0 22 2.909 0 0 0 1 0 23
13.64% 63.64% 22.73% 0.00% 0.00%
IDIS-400-201 4 9 4 0 0 17 3.000 0 0 0 0 0 17
LORENZO R 23.53%
52.94% 23.53% 0.00% 0.00%
IDIS-400-202 3 9 4 0 0 16 2.938 0 0 0 2 0 18
LORENZO R 18.75%
56.25% 25.00% 0.00% 0.00%
COURSE TOTAL: 7 18 8 0 0 33 2.970 0 0 0 2 0 35
21.21% 54.55% 24.24% 0.00% 0.00%
IDIS-445-150 20 0 0 0 0 20 4.000 0 0 0 0 5 25
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 5 25
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 105 78 40 2 2 227 3.242 0 0 0 3 5
46.26% 34.36% 17.62% 0.88% 0.88%
235
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISEN-220-101 7 5 8 1 0 21 2.857 0 0 0 2 0 23
MOYA H 33.33%
23.81% 38.10% 4.76% 0.00%
COURSE TOTAL: 7 5 8 1 0 21 2.857 0 0 0 2 0 23
33.33% 23.81% 38.10% 4.76% 0.00%
ISEN-315-200 5 7 5 2 0 19 2.790 0 0 0 0 0 19
MERRIWEATHER S 26.32%
36.84% 26.32% 10.53% 0.00%
COURSE TOTAL: 5 7 5 2 0 19 2.789 0 0 0 0 0 19
26.32% 36.84% 26.32% 10.53% 0.00%
ISEN-420-200 4 11 8 3 0 26 2.615 0 0 0 0 0 26
WANG Y 15.38%
42.31% 30.77% 11.54% 0.00%
COURSE TOTAL: 4 11 8 3 0 26 2.615 0 0 0 0 0 26
15.38% 42.31% 30.77% 11.54% 0.00%
ISEN-663-300 6 7 0 0 0 13 3.462 0 0 0 0 0 13
SMITH D 46.15%
53.85% 0.00% 0.00% 0.00%
ISEN-663-700 4 3 0 0 0 7 3.571 0 0 0 0 0 7
SMITH D 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 10 0 0 0 20 3.500 0 0 0 0 0 20
50.00% 50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 26 33 21 6 0 86 2.919 0 0 0 2 0
30.23% 38.37% 24.42% 6.98% 0.00%
88
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-221-300 27 32 20 1 2 82 2.988 0 0 0 3 0 85
SRINIVASAN S 32.93%
39.02% 24.39% 1.22% 2.44%
COURSE TOTAL: 27 32 20 1 2 82 2.988 0 0 0 3 0 85
32.93% 39.02% 24.39% 1.22% 2.44%
MEEN-315-250 1 2 5 5 1 14 1.786 0 0 0 0 0 14
BANERJEE D 7.14%
14.29% 35.71% 35.71% 7.14%
MEEN-315-300 12 12 19 3 0 46 2.717 0 0 0 6 0 52
BITTLE J 26.09%
26.09% 41.30% 6.52% 0.00%
MEEN-315-301 10 10 17 5 2 44 2.477 0 0 0 2 0 46
MCFARLAND J 22.73%
22.73% 38.64% 11.36% 4.55%
COURSE TOTAL: 23 24 41 13 3 104 2.490 0 0 0 8 0 112
22.12% 23.08% 39.42% 12.50% 2.88%
MEEN-345-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MEENASHI SUNDARAM V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-364-300 15 11 1 0 0 27 3.518 0 0 0 0 0 27
HAGLUND J 55.56%
40.74% 3.70% 0.00% 0.00%
COURSE TOTAL: 15 11 1 0 0 27 3.519 0 0 0 0 0 27
55.56% 40.74% 3.70% 0.00% 0.00%
MEEN-368-150 6 4 0 0 0 10 3.600 0 0 0 0 0 10
HOGAN H 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-401-300 19 0 0 0 0 19 4.000 0 0 0 0 0 19
LIU M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-402-300 11 5 1 0 0 17 3.588 0 0 0 0 0 17
GLIER M 64.71%
29.41% 5.88% 0.00% 0.00%
COURSE TOTAL: 11 5 1 0 0 17 3.588 0 0 0 0 0 17
64.71% 29.41% 5.88% 0.00% 0.00%
MEEN-404-301 19 4 0 0 0 23 3.826 1 0 0 0 0 24
HAGLUND J 82.61%
17.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 0 0 0 23 3.826 1 0 0 0 0 24
82.61% 17.39% 0.00% 0.00% 0.00%
MEEN-442-300 16 5 3 0 0 24 3.542 0 0 0 1 1 26
DORON Y 66.67%
20.83% 12.50% 0.00% 0.00%
COURSE TOTAL: 16 5 3 0 0 24 3.542 0 0 0 1 1 26
66.67% 20.83% 12.50% 0.00% 0.00%
MEEN-464-301 3 5 0 0 0 8 3.375 0 0 0 0 0 8
MEENASHI SUNDARAM V 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 5 0 0 0 8 3.375 0 0 0 0 0 8
37.50% 62.50% 0.00% 0.00% 0.00%
MEEN-475-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HOGAN H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 155 90 66 14 5 330 3.139 1 0 0 12 1
46.97% 27.27% 20.00% 4.24% 1.52%
344
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
NUCLEAR ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NUEN-302-311 5 4 5 0 0 14 3.000 0 0 0 0 0 14
MARLOW W 35.71%
28.57% 35.71% 0.00% 0.00%
COURSE TOTAL: 5 4 5 0 0 14 3.000 0 0 0 0 0 14
35.71% 28.57% 35.71% 0.00% 0.00%
NUEN-485-250 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SHAO L 100.00%
0.00% 0.00% 0.00% 0.00%
NUEN-485-303 5 4 0 0 0 9 3.556 1 0 0 0 0 10
AKABANI HNEIDE G 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 1 0 0 0 0 18
76.47% 23.53% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 18 8 5 0 0 31 3.419 1 0 0 0 0
58.06% 25.81% 16.13% 0.00% 0.00%
32
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PETE-301-250 5 2 1 0 0 8 3.500 0 0 0 0 0 8
GILDIN E 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
PETE-485-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GILDIN E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PETE-611-300 10 2 0 0 0 12 3.833 0 0 0 1 0 13
MAGGARD J 83.33%
16.67% 0.00% 0.00% 0.00%
PETE-611-700 9 2 0 0 0 11 3.818 0 0 0 0 0 11
MAGGARD J 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 0 0 0 23 3.826 0 0 0 1 0 24
82.61% 17.39% 0.00% 0.00% 0.00%
PETE-640-100 7 1 0 0 0 8 3.875 1 0 0 0 0 9
MORIDIS G 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 1 0 0 0 0 9
87.50% 12.50% 0.00% 0.00% 0.00%
PETE-661-300 24 1 0 0 0 25 3.960 0 0 0 0 0 25
SCHUBERT J 96.00%
4.00% 0.00% 0.00% 0.00%
PETE-661-700 14 0 0 1 0 15 3.800 0 0 0 0 0 15
SCHUBERT J 93.33%
0.00% 0.00% 6.67% 0.00%
PETE-661-720 5 0 1 0 1 7 3.143 0 0 0 0 0 7
SCHUBERT J 71.43%
0.00% 14.29% 0.00% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 43 1 1 1 1 47 3.787 0 0 0 0 0 47
91.49% 2.13% 2.13% 2.13% 2.13%
PETE-663-300 2 8 0 0 0 10 3.200 0 0 0 0 0 10
AYERS W 20.00%
80.00% 0.00% 0.00% 0.00%
PETE-663-700 10 18 1 0 0 29 3.310 0 0 0 0 0 29
AYERS W 34.48%
62.07% 3.45% 0.00% 0.00%
COURSE TOTAL: 12 26 1 0 0 39 3.282 0 0 0 0 0 39
30.77% 66.67% 2.56% 0.00% 0.00%
PETE-665-700 4 7 2 0 0 13 3.154 0 0 0 0 0 13
MCCAIN W 30.77%
53.85% 15.38% 0.00% 0.00%
COURSE TOTAL: 4 7 2 0 0 13 3.154 0 0 0 0 0 13
30.77% 53.85% 15.38% 0.00% 0.00%
PETE-685-300 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WEATHERFORD D 100.00%
0.00% 0.00% 0.00% 0.00%
PETE-685-709 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WEATHERFORD D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 109 41 5 1 1 157 3.631 1 0 0 1 0
69.43% 26.11% 3.18% 0.64% 0.64%
159
COLLEGE TOTAL: 966 559 289 50 25
1889 3.266 34 1 0 30 13 51.14% 29.59% 15.30% 2.65% 1.32%
1967