TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-199 47 2 0 0 0 49 3.959 0 0 0 0 0 49
HUFFINES G 95.92%
4.08% 0.00% 0.00% 0.00%
ATMO-201-299 41 7 1 0 0 49 3.816 0 0 0 0 0 49
HUFFINES G 83.67%
14.29% 2.04% 0.00% 0.00%
COURSE TOTAL: 88 9 1 0 0 98 3.888 0 0 0 0 0 98
89.80% 9.18% 1.02% 0.00% 0.00%
ATMO-491-101 21 0 0 0 0 21 4.000 0 0 0 0 0 21
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-629-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 125 9 1 0 0 135 3.919 0 0 0 0 0
92.59% 6.67% 0.74% 0.00% 0.00%
135
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-405-900 9 5 0 0 0 14 3.643 0 0 0 0 0 14
COLLINS D 64.29%
35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0
64.29% 35.71% 0.00% 0.00% 0.00%
14
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-202-200 22 60 48 7 1 138 2.688 1 0 0 0 0 139
SMITH J 15.94%
43.48% 34.78% 5.07% 0.72%
COURSE TOTAL: 22 60 48 7 1 138 2.688 1 0 0 0 0 139
15.94% 43.48% 34.78% 5.07% 0.72%
GEOG-380-150 12 0 0 0 0 12 4.000 0 0 0 0 0 12
QUIRING S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-390-101 8 5 2 2 2 19 2.790 0 0 0 0 0 19
NAITO A 42.11%
26.32% 10.53% 10.53% 10.53%
GEOG-390-102 2 3 1 2 0 8 2.625 0 0 0 0 0 8
ZHAO P 25.00%
37.50% 12.50% 25.00% 0.00%
COURSE TOTAL: 10 8 3 4 2 27 2.741 0 0 0 0 0 27
37.04% 29.63% 11.11% 14.81% 7.41%
GEOG-450-102 11 2 3 0 0 16 3.500 0 0 0 0 0 16
PROUT E 68.75%
12.50% 18.75% 0.00% 0.00%
GEOG-450-150 11 1 0 0 0 12 3.917 0 0 0 0 0 12
BRANNSTROM C 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 3 3 0 0 28 3.679 0 0 0 0 0 28
78.57% 10.71% 10.71% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 66 71 54 11 3 205 2.907 1 0 0 0 0
32.20% 34.63% 26.34% 5.37% 1.46%
206
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-300-150 9 11 1 0 0 21 3.381 0 0 0 0 0 21
HEANEY M 42.86%
52.38% 4.76% 0.00% 0.00%
GEOL-300-151 8 13 1 0 0 22 3.318 0 0 0 0 0 22
POPE M 36.36%
59.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 17 24 2 0 0 43 3.349 0 0 0 0 0 43
39.53% 55.81% 4.65% 0.00% 0.00%
GEOL-306-101 8 1 0 0 0 9 3.889 0 0 0 0 0 9
TICE M 88.89%
11.11% 0.00% 0.00% 0.00%
GEOL-306-102 5 0 0 0 1 6 3.333 1 0 0 0 0 7
TICE M 83.33%
0.00% 0.00% 0.00% 16.67%
COURSE TOTAL: 13 1 0 0 1 15 3.667 1 0 0 0 0 16
86.67% 6.67% 0.00% 0.00% 6.67%
GEOL-311-900 18 2 0 0 0 20 3.900 0 0 0 0 0 20
MARCANTONIO F 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
GEOL-491-202 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 64 27 2 0 1 94 3.628 1 0 0 0 0
68.09% 28.72% 2.13% 0.00% 1.06%
95
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-200 16 21 14 3 0 54 2.926 2 0 0 2 0 58
WORMUTH J 29.63%
38.89% 25.93% 5.56% 0.00%
COURSE TOTAL: 16 21 14 3 0 54 2.926 2 0 0 2 0 58
29.63% 38.89% 25.93% 5.56% 0.00%
OCNG-252-101 7 10 0 0 0 17 3.412 0 0 0 0 0 17
YVON-LEWIS S 41.18%
58.82% 0.00% 0.00% 0.00%
OCNG-252-102 13 5 0 0 1 19 3.526 0 0 0 0 0 19
YVON-LEWIS S 68.42%
26.32% 0.00% 0.00% 5.26%
OCNG-252-103 10 8 1 0 0 19 3.474 0 0 0 0 0 19
YVON-LEWIS S 52.63%
42.11% 5.26% 0.00% 0.00%
OCNG-252-201 5 11 1 1 2 20 2.800 0 0 0 0 0 20
YVON-LEWIS S 25.00%
55.00% 5.00% 5.00% 10.00%
OCNG-252-202 1 11 3 1 1 17 2.588 0 0 0 0 0 17
YVON-LEWIS S 5.88%
64.71% 17.65% 5.88% 5.88%
OCNG-252-203 2 8 2 0 1 13 2.769 0 0 0 1 0 14
YVON-LEWIS S 15.38%
61.54% 15.38% 0.00% 7.69%
COURSE TOTAL: 38 53 7 2 5 105 3.114 0 0 0 1 0 106
36.19% 50.48% 6.67% 1.90% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 54 74 21 5 5 159 3.050 2 0 0 3 0
33.96% 46.54% 13.21% 3.14% 3.14%
164
COLLEGE TOTAL: 318 186 78 16 9
607 3.298 4 0 0 3 0 52.39% 30.64% 12.85% 2.64% 1.48%
614