TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
COLLEGE OF EDUCATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CEHD-603-101 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CHLUP D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
14
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-615-300 11 0 0 0 0 11 4.000 0 0 0 0 0 11
RANDLE T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-616-300 13 1 0 0 0 14 3.929 0 0 0 0 0 14
BAMBERG W 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
EDAD-623-300 20 0 1 0 0 21 3.905 2 0 0 0 0 23
CHAMBERS T 95.24%
0.00% 4.76% 0.00% 0.00%
COURSE TOTAL: 20 0 1 0 0 21 3.905 2 0 0 0 0 23
95.24% 0.00% 4.76% 0.00% 0.00%
EDAD-624-700 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WEBB-JOHNSON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-630-300 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BLANSON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-635-700 10 0 0 0 0 10 4.000 1 0 0 0 0 11
TORRES M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 1 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-637-700 7 0 0 0 0 7 4.000 2 0 0 0 0 9
MADSEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 2 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-669-100 9 3 0 0 0 12 3.750 1 0 0 0 0 13
PECK-PARROTT K 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 1 0 0 0 0 13
75.00% 25.00% 0.00% 0.00% 0.00%
EHRD-303-700 34 2 0 0 0 36 3.944 0 0 0 0 0 36
GUNDY A 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 2 0 0 0 36 3.944 0 0 0 0 0 36
94.44% 5.56% 0.00% 0.00% 0.00%
EHRD-371-700 12 13 5 0 0 30 3.233 3 0 0 0 0 33
MUYIA M 40.00%
43.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 12 13 5 0 0 30 3.233 3 0 0 0 0 33
40.00% 43.33% 16.67% 0.00% 0.00%
EHRD-372-700 20 4 1 0 0 25 3.760 0 0 0 0 0 25
MUYIA M 80.00%
16.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 20 4 1 0 0 25 3.760 0 0 0 0 0 25
80.00% 16.00% 4.00% 0.00% 0.00%
EHRD-374-700 16 6 3 0 0 25 3.520 1 0 0 0 0 26
GUNDY A 64.00%
24.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 16 6 3 0 0 25 3.520 1 0 0 0 0 26
64.00% 24.00% 12.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-408-701 25 4 1 1 1 32 3.594 0 0 0 1 0 33
SANDLIN J 78.13%
12.50% 3.13% 3.13% 3.13%
COURSE TOTAL: 25 4 1 1 1 32 3.594 0 0 0 1 0 33
78.13% 12.50% 3.13% 3.13% 3.13%
EHRD-473-700 0 9 4 0 0 13 2.692 0 0 0 2 0 15
KURUP P 0.00%
69.23% 30.77% 0.00% 0.00%
COURSE TOTAL: 0 9 4 0 0 13 2.692 0 0 0 2 0 15
0.00% 69.23% 30.77% 0.00% 0.00%
EHRD-475-700 8 3 0 0 0 11 3.727 0 0 0 0 0 11
RINGHAM M 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
EHRD-481-300 7 3 1 0 0 11 3.546 0 0 0 0 0 11
GUNDY A 63.64%
27.27% 9.09% 0.00% 0.00%
COURSE TOTAL: 7 3 1 0 0 11 3.545 0 0 0 0 0 11
63.64% 27.27% 9.09% 0.00% 0.00%
EHRD-491-701 2 8 4 2 1 17 2.471 1 0 0 0 0 18
SANDLIN J 11.76%
47.06% 23.53% 11.76% 5.88%
EHRD-491-702 0 12 7 1 1 21 2.429 0 0 0 0 0 21
SANDLIN J 0.00%
57.14% 33.33% 4.76% 4.76%
COURSE TOTAL: 2 20 11 3 2 38 2.447 1 0 0 0 0 39
5.26% 52.63% 28.95% 7.89% 5.26%
EHRD-613-700 6 3 0 0 0 9 3.667 0 0 0 0 0 9
UPTON M 66.67%
33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-613-720 3 2 0 0 0 5 3.600 0 0 0 0 0 5
UPTON M 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
EHRD-618-199 5 0 0 0 0 5 4.000 2 0 0 0 0 7
SILVA P 100.00%
0.00% 0.00% 0.00% 0.00%
EHRD-618-700 10 0 0 0 0 10 4.000 4 0 0 0 0 14
SILVA P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 6 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-622-299 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WANG J 100.00%
0.00% 0.00% 0.00% 0.00%
EHRD-622-701 9 3 0 0 0 12 3.750 0 0 0 0 0 12
WANG J 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
EHRD-624-299 10 1 0 0 0 11 3.909 0 0 0 0 0 11
UPTON M 90.91%
9.09% 0.00% 0.00% 0.00%
EHRD-624-700 8 3 0 0 0 11 3.727 0 0 0 0 0 11
UPTON M 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
EHRD-630-199 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MUYIA M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-630-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MUYIA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 289 80 27 4 3 403 3.608 17 0 0 3 0
71.71% 19.85% 6.70% 0.99% 0.74%
423
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIED-616-700 9 0 0 0 0 9 4.000 0 0 0 0 0 9
LARA-ALECIO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-632-100 14 0 0 0 0 14 4.000 0 0 0 0 0 14
OJEDA L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-683-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MILLER A 100.00%
0.00% 0.00% 0.00% 0.00%
CPSY-683-302 9 0 0 0 0 9 4.000 0 0 0 0 0 9
OJEDA L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-689-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
OJEDA L 100.00%
0.00% 0.00% 0.00% 0.00%
CPSY-689-700 15 8 0 0 0 23 3.652 0 0 0 0 0 23
BLAKE J 65.22%
34.78% 0.00% 0.00% 0.00%
CPSY-689-701 23 0 0 0 0 23 4.000 0 0 0 0 0 23
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 8 0 0 0 52 3.846 0 0 0 0 0 52
84.62% 15.38% 0.00% 0.00% 0.00%
EPFB-210-700 12 8 2 0 1 23 3.304 0 0 0 1 0 24
MONTAGUE M 52.17%
34.78% 8.70% 0.00% 4.35%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 8 2 0 1 23 3.304 0 0 0 1 0 24
52.17% 34.78% 8.70% 0.00% 4.35%
EPSY-320-700 13 1 1 1 1 17 3.412 0 0 0 1 0 18
SWEET K 76.47%
5.88% 5.88% 5.88% 5.88%
COURSE TOTAL: 13 1 1 1 1 17 3.412 0 0 0 1 0 18
76.47% 5.88% 5.88% 5.88% 5.88%
EPSY-321-700 13 2 0 0 0 15 3.867 0 0 0 0 1 16
TURNER J 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 1 16
86.67% 13.33% 0.00% 0.00% 0.00%
EPSY-435-700 11 14 6 3 1 35 2.886 1 0 0 0 0 36
HALL R 31.43%
40.00% 17.14% 8.57% 2.86%
COURSE TOTAL: 11 14 6 3 1 35 2.886 1 0 0 0 0 36
31.43% 40.00% 17.14% 8.57% 2.86%
EPSY-459-200 12 1 1 0 0 14 3.786 0 0 0 0 0 14
WOODWARD R 85.71%
7.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 12 1 1 0 0 14 3.786 0 0 0 0 0 14
85.71% 7.14% 7.14% 0.00% 0.00%
EPSY-602-100 5 0 1 0 0 6 3.667 0 0 0 0 0 6
JUNTUNE J 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
EPSY-621-100 14 1 0 0 0 15 3.933 0 0 0 0 0 15
RICCIO C 93.33%
6.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
EPSY-626-100 9 0 0 0 0 9 4.000 0 0 0 0 0 9
GONZALEZ J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-635-700 7 5 4 0 0 16 3.188 0 0 0 0 0 16
HALL R 43.75%
31.25% 25.00% 0.00% 0.00%
EPSY-635-720 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HALL R 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 6 4 0 0 22 3.364 0 0 0 0 0 22
54.55% 27.27% 18.18% 0.00% 0.00%
EPSY-642-700 21 1 0 0 0 22 3.954 1 0 0 0 0 23
BLAKE J 95.45%
4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 1 0 0 0 22 3.955 1 0 0 0 0 23
95.45% 4.55% 0.00% 0.00% 0.00%
EPSY-689-700 22 1 0 0 0 23 3.956 0 0 0 0 0 23
OJEDA L 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 1 0 0 0 23 3.957 0 0 0 0 0 23
95.65% 4.35% 0.00% 0.00% 0.00%
INST-301-701 8 6 1 3 0 18 3.056 0 0 0 0 0 18
WOODWARD R 44.44%
33.33% 5.56% 16.67% 0.00%
COURSE TOTAL: 8 6 1 3 0 18 3.056 0 0 0 0 0 18
44.44% 33.33% 5.56% 16.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INST-310-700 6 9 3 0 1 19 3.000 0 0 0 2 0 21
DAVIS H 31.58%
47.37% 15.79% 0.00% 5.26%
INST-310-701 10 7 6 0 0 23 3.174 0 0 0 0 0 23
WILLIAMS C 43.48%
30.43% 26.09% 0.00% 0.00%
COURSE TOTAL: 16 16 9 0 1 42 3.095 0 0 0 2 0 44
38.10% 38.10% 21.43% 0.00% 2.38%
SPED-610-700 17 3 0 0 0 20 3.850 0 0 0 0 1 21
GRENWELGE C 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 1 21
85.00% 15.00% 0.00% 0.00% 0.00%
SPED-628-700 20 0 0 0 0 20 4.000 0 0 0 0 0 20
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
SPED-642-700 14 1 0 0 0 15 3.933 2 0 0 0 0 17
VANNEST K 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 2 0 0 0 0 17
93.33% 6.67% 0.00% 0.00% 0.00%
SPED-689-101 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BURKE M 100.00%
0.00% 0.00% 0.00% 0.00%
SPED-689-300 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GANZ J 80.00%
20.00% 0.00% 0.00% 0.00%
SPED-689-700 17 0 0 0 0 17 4.000 0 0 0 0 0 17
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 1 0 0 0 30 3.967 0 0 0 0 0 30
96.67% 3.33% 0.00% 0.00% 0.00%
SPSY-611-100 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ASH M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
SPSY-644-300 6 2 0 0 0 8 3.750 0 0 0 0 0 8
RAE W 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 344 72 25 7 4 452 3.648 4 0 0 4 2
76.11% 15.93% 5.53% 1.55% 0.88%
462
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATTR-651-200 9 1 0 0 0 10 3.900 0 0 0 0 0 10
GREENWOOD L 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
ATTR-654-100 5 5 0 0 0 10 3.500 0 0 0 0 0 10
BOUCHER A 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
ATTR-660-200 4 5 1 0 0 10 3.300 0 0 0 0 0 10
GREENWOOD L 40.00%
50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 4 5 1 0 0 10 3.300 0 0 0 0 0 10
40.00% 50.00% 10.00% 0.00% 0.00%
ATTR-661-200 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GREENWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-214-299 2 3 0 2 2 9 2.111 0 0 0 1 0 10
WAGNER S 22.22%
33.33% 0.00% 22.22% 22.22%
HLTH-214-700 1 6 3 0 0 10 2.800 0 0 0 0 0 10
WAGNER S 10.00%
60.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 3 9 3 2 2 19 2.474 0 0 0 1 0 20
15.79% 47.37% 15.79% 10.53% 10.53%
HLTH-216-101 16 0 0 0 0 16 4.000 0 0 0 0 0 16
SANDLIN M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-216-102 13 4 0 0 0 17 3.765 0 0 0 0 0 17
VENABLE L 76.47%
23.53% 0.00% 0.00% 0.00%
HLTH-216-201 11 2 0 0 0 13 3.846 0 0 0 0 0 13
VENABLE L 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 6 0 0 0 46 3.870 0 0 0 0 0 46
86.96% 13.04% 0.00% 0.00% 0.00%
HLTH-231-399 15 18 0 0 0 33 3.454 0 0 0 0 0 33
WARD S 45.45%
54.55% 0.00% 0.00% 0.00%
HLTH-231-700 17 6 0 0 0 23 3.739 0 0 0 1 1 25
WARD S 73.91%
26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 24 0 0 0 56 3.571 0 0 0 1 1 58
57.14% 42.86% 0.00% 0.00% 0.00%
HLTH-236-399 42 47 15 4 0 108 3.176 0 0 0 2 0 110
WARD S 38.89%
43.52% 13.89% 3.70% 0.00%
HLTH-236-700 30 20 5 0 0 55 3.454 0 0 0 0 0 55
WARD S 54.55%
36.36% 9.09% 0.00% 0.00%
HLTH-236-701 12 9 0 0 0 21 3.571 0 0 0 0 0 21
WARD S 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 84 76 20 4 0 184 3.304 0 0 0 2 0 186
45.65% 41.30% 10.87% 2.17% 0.00%
HLTH-240-700 5 12 8 0 0 25 2.880 0 0 0 1 0 26
WARD S 20.00%
48.00% 32.00% 0.00% 0.00%
COURSE TOTAL: 5 12 8 0 0 25 2.880 0 0 0 1 0 26
20.00% 48.00% 32.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-334-398 6 10 2 2 0 20 3.000 0 0 0 0 0 20
WARD S 30.00%
50.00% 10.00% 10.00% 0.00%
HLTH-334-399 8 25 7 0 1 41 2.951 0 0 0 1 0 42
WARD S 19.51%
60.98% 17.07% 0.00% 2.44%
HLTH-334-700 7 11 3 2 0 23 3.000 0 0 0 1 0 24
WARD S 30.43%
47.83% 13.04% 8.70% 0.00%
HLTH-334-701 5 10 5 0 0 20 3.000 0 0 0 0 0 20
WARD S 25.00%
50.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 26 56 17 4 1 104 2.981 0 0 0 2 0 106
25.00% 53.85% 16.35% 3.85% 0.96%
HLTH-335-399 2 15 2 0 1 20 2.850 0 0 0 0 0 20
WARD S 10.00%
75.00% 10.00% 0.00% 5.00%
HLTH-335-700 11 9 0 0 0 20 3.550 0 0 0 0 0 20
WARD S 55.00%
45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 24 2 0 1 40 3.200 0 0 0 0 0 40
32.50% 60.00% 5.00% 0.00% 2.50%
HLTH-342-399 17 23 8 0 0 48 3.188 0 0 0 1 0 49
WARD S 35.42%
47.92% 16.67% 0.00% 0.00%
HLTH-342-700 16 9 2 1 0 28 3.429 0 0 0 0 0 28
WARD S 57.14%
32.14% 7.14% 3.57% 0.00%
COURSE TOTAL: 33 32 10 1 0 76 3.276 0 0 0 1 0 77
43.42% 42.11% 13.16% 1.32% 0.00%
HLTH-353-399 2 3 7 1 0 13 2.462 0 0 0 1 0 14
WARD S 15.38%
23.08% 53.85% 7.69% 0.00%
HLTH-353-700 3 10 2 0 0 15 3.067 0 0 0 0 0 15
WARD S 20.00%
66.67% 13.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 13 9 1 0 28 2.786 0 0 0 1 0 29
17.86% 46.43% 32.14% 3.57% 0.00%
HLTH-354-399 30 35 2 1 0 68 3.382 0 0 0 1 0 69
WARD S 44.12%
51.47% 2.94% 1.47% 0.00%
HLTH-354-700 23 3 1 0 0 27 3.815 0 0 0 0 0 27
WARD S 85.19%
11.11% 3.70% 0.00% 0.00%
COURSE TOTAL: 53 38 3 1 0 95 3.505 0 0 0 1 0 96
55.79% 40.00% 3.16% 1.05% 0.00%
HLTH-403-399 12 6 0 0 0 18 3.667 0 0 0 0 0 18
WARD S 66.67%
33.33% 0.00% 0.00% 0.00%
HLTH-403-700 9 8 2 1 0 20 3.250 0 0 0 0 0 20
WARD S 45.00%
40.00% 10.00% 5.00% 0.00%
COURSE TOTAL: 21 14 2 1 0 38 3.447 0 0 0 0 0 38
55.26% 36.84% 5.26% 2.63% 0.00%
HLTH-410-399 3 3 3 0 0 9 3.000 0 0 0 0 0 9
WARD S 33.33%
33.33% 33.33% 0.00% 0.00%
HLTH-410-700 7 5 0 0 1 13 3.308 0 0 0 0 0 13
WARD S 53.85%
38.46% 0.00% 0.00% 7.69%
COURSE TOTAL: 10 8 3 0 1 22 3.182 0 0 0 0 0 22
45.45% 36.36% 13.64% 0.00% 4.55%
HLTH-429-399 1 6 2 0 0 9 2.889 0 0 0 0 0 9
WARD S 11.11%
66.67% 22.22% 0.00% 0.00%
HLTH-429-700 1 2 3 0 0 6 2.667 0 0 0 0 0 6
WARD S 16.67%
33.33% 50.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 2 8 5 0 0 15 2.800 0 0 0 0 0 15
13.33% 53.33% 33.33% 0.00% 0.00%
HLTH-481-901 16 0 0 0 0 16 4.000 0 0 0 0 0 16
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-481-902 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-482-901 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-482-902 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-484-301 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SHAFER D 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-484-351 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SHAFER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-485-102 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WYLIE W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-611-101 8 0 0 0 0 8 4.000 0 0 0 0 0 8
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-635-399 7 1 0 0 0 8 3.875 0 0 0 0 0 8
TISONE C 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
HLTH-640-700 5 0 1 0 0 6 3.667 0 0 0 1 0 7
DIXON M 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 1 0 7
83.33% 0.00% 16.67% 0.00% 0.00%
HLTH-646-700 4 3 2 0 0 9 3.222 1 0 0 0 0 10
DIXON M 44.44%
33.33% 22.22% 0.00% 0.00%
COURSE TOTAL: 4 3 2 0 0 9 3.222 1 0 0 0 0 10
44.44% 33.33% 22.22% 0.00% 0.00%
HLTH-685-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-198-002 8 5 0 0 0 13 3.615 0 0 0 0 0 13
SHIMKUS K 61.54%
38.46% 0.00% 0.00% 0.00%
KINE-198-003 11 1 0 0 0 12 3.917 0 3 0 0 0 15
SHERMAN L 91.67%
8.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-004 27 1 0 0 0 28 3.964 0 0 0 0 0 28
SCHMITT E 96.43%
3.57% 0.00% 0.00% 0.00%
KINE-198-007 21 0 1 0 1 23 3.739 0 1 0 0 0 24
VELLERS H 91.30%
0.00% 4.35% 0.00% 4.35%
KINE-198-021 9 0 0 0 0 9 4.000 1 0 0 0 0 10
VELLERS H 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-033 15 1 2 0 0 18 3.722 0 0 0 0 0 18
ARMSTRONG C 83.33%
5.56% 11.11% 0.00% 0.00%
KINE-198-065 25 1 0 0 0 26 3.962 0 0 0 0 0 26
WENZEL T 96.15%
3.85% 0.00% 0.00% 0.00%
KINE-198-067 8 3 0 0 0 11 3.727 0 0 0 0 0 11
COHEN L 72.73%
27.27% 0.00% 0.00% 0.00%
KINE-198-074 17 7 1 0 1 26 3.500 1 0 0 0 0 27
WENZEL T 65.38%
26.92% 3.85% 0.00% 3.85%
KINE-198-096 20 2 0 0 0 22 3.909 0 0 0 0 0 22
NETHERLAND B 90.91%
9.09% 0.00% 0.00% 0.00%
KINE-198-097 21 3 3 0 0 27 3.667 0 1 0 0 0 28
NETHERLAND B 77.78%
11.11% 11.11% 0.00% 0.00%
KINE-198-100 11 2 0 0 0 13 3.846 0 1 0 0 0 14
GOMEZ D 84.62%
15.38% 0.00% 0.00% 0.00%
KINE-198-137 25 3 2 1 0 31 3.677 1 2 0 2 0 36
ROSSELLI A 80.65%
9.68% 6.45% 3.23% 0.00%
KINE-198-139 23 5 1 0 0 29 3.759 1 3 0 0 0 33
ROSSELLI A 79.31%
17.24% 3.45% 0.00% 0.00%
KINE-198-150 10 2 0 0 0 12 3.833 0 0 0 0 0 12
CHAPMAN D 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-198 26 4 1 0 0 31 3.806 0 4 0 0 0 35
CARTER J 83.87%
12.90% 3.23% 0.00% 0.00%
KINE-198-205 31 4 1 0 0 36 3.833 0 0 0 0 0 36
METZGER C 86.11%
11.11% 2.78% 0.00% 0.00%
KINE-198-208 20 4 2 0 0 26 3.692 0 2 0 0 0 28
HOURAHAN J 76.92%
15.38% 7.69% 0.00% 0.00%
KINE-198-209 21 5 0 0 0 26 3.808 0 0 0 0 0 26
PETERSON C 80.77%
19.23% 0.00% 0.00% 0.00%
KINE-198-212 23 0 0 0 0 23 4.000 0 0 0 0 0 23
METZGER C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-240 9 10 2 0 0 21 3.333 0 3 0 0 0 24
BUI S 42.86%
47.62% 9.52% 0.00% 0.00%
KINE-198-274 12 10 1 0 0 23 3.478 0 2 0 0 0 25
GRANT M 52.17%
43.48% 4.35% 0.00% 0.00%
KINE-198-275 6 4 0 0 0 10 3.600 0 0 0 0 0 10
GRANT M 60.00%
40.00% 0.00% 0.00% 0.00%
KINE-198-276 12 5 0 0 1 18 3.500 0 3 0 0 0 21
GRANT M 66.67%
27.78% 0.00% 0.00% 5.56%
KINE-198-279 18 5 2 0 1 26 3.500 0 3 0 0 0 29
TYSON L 69.23%
19.23% 7.69% 0.00% 3.85%
KINE-198-280 24 4 0 0 0 28 3.857 0 3 0 0 0 31
SPRINGER S 85.71%
14.29% 0.00% 0.00% 0.00%
KINE-198-282 23 3 0 0 0 26 3.885 0 1 0 1 0 28
WAITE L 88.46%
11.54% 0.00% 0.00% 0.00%
KINE-198-591 23 0 1 0 0 24 3.917 0 0 0 0 0 24
THOMAS F 95.83%
0.00% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-800 20 3 2 0 0 25 3.720 0 4 0 0 0 29
SLAGEL K 80.00%
12.00% 8.00% 0.00% 0.00%
KINE-198-801 18 7 1 0 0 26 3.654 0 6 0 0 0 32
SLAGEL K 69.23%
26.92% 3.85% 0.00% 0.00%
KINE-198-910 1 14 2 0 0 17 2.941 0 0 0 0 0 17
WAGNER S 5.88%
82.35% 11.76% 0.00% 0.00%
COURSE TOTAL: 538 118 25 1 4 686 3.727 4 42 0 3 0 735
78.43% 17.20% 3.64% 0.15% 0.58%
KINE-199-282 5 0 0 0 0 5 4.000 0 14 0 0 0 19
HARDCASTLE J 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-383 5 0 0 0 0 5 4.000 0 7 0 0 0 12
VALDEZ D 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-385 7 1 0 0 0 8 3.875 0 12 0 0 0 20
PETERSON C 87.50%
12.50% 0.00% 0.00% 0.00%
KINE-199-386 3 0 1 0 1 5 2.800 0 9 0 0 0 14
KIRKHAM E 60.00%
0.00% 20.00% 0.00% 20.00%
KINE-199-388 6 0 0 0 0 6 4.000 0 18 0 0 0 24
METZGER C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-389 7 1 2 0 0 10 3.500 0 8 0 0 0 18
LEE C 70.00%
10.00% 20.00% 0.00% 0.00%
KINE-199-511 9 1 0 1 0 11 3.636 0 14 1 0 0 26
SPRINGER S 81.82%
9.09% 0.00% 9.09% 0.00%
KINE-199-512 7 0 0 0 0 7 4.000 0 21 1 0 0 29
TYSON L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 3 3 1 1 57 3.719 0 103 2 0 0 162
85.96% 5.26% 5.26% 1.75% 1.75%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-213-399 3 14 7 0 1 25 2.720 0 0 0 3 0 28
WRIGHT D 12.00%
56.00% 28.00% 0.00% 4.00%
KINE-213-700 4 21 9 0 1 35 2.771 0 0 0 0 0 35
WRIGHT D 11.43%
60.00% 25.71% 0.00% 2.86%
COURSE TOTAL: 7 35 16 0 2 60 2.750 0 0 0 3 0 63
11.67% 58.33% 26.67% 0.00% 3.33%
KINE-214-299 1 2 5 0 1 9 2.222 0 0 0 0 0 9
WAGNER S 11.11%
22.22% 55.56% 0.00% 11.11%
COURSE TOTAL: 1 2 5 0 1 9 2.222 0 0 0 0 0 9
11.11% 22.22% 55.56% 0.00% 11.11%
KINE-240-700 0 7 2 1 0 10 2.600 0 0 0 0 0 10
WARD S 0.00%
70.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 0 7 2 1 0 10 2.600 0 0 0 0 0 10
0.00% 70.00% 20.00% 10.00% 0.00%
KINE-304-700 35 30 17 1 0 83 3.193 0 0 0 2 2 87
CARTER A 42.17%
36.14% 20.48% 1.20% 0.00%
COURSE TOTAL: 35 30 17 1 0 83 3.193 0 0 0 2 2 87
42.17% 36.14% 20.48% 1.20% 0.00%
KINE-307-199 1 9 3 0 0 13 2.846 0 0 0 0 0 13
GABBARD C 7.69%
69.23% 23.08% 0.00% 0.00%
KINE-307-700 2 5 6 1 0 14 2.571 0 0 0 0 0 14
GABBARD C 14.29%
35.71% 42.86% 7.14% 0.00%
COURSE TOTAL: 3 14 9 1 0 27 2.704 0 0 0 0 0 27
11.11% 51.85% 33.33% 3.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-318-200 9 7 5 0 0 21 3.190 0 0 0 0 0 21
KNIFFIN D 42.86%
33.33% 23.81% 0.00% 0.00%
COURSE TOTAL: 9 7 5 0 0 21 3.190 0 0 0 0 0 21
42.86% 33.33% 23.81% 0.00% 0.00%
KINE-319-700 35 37 13 4 4 93 3.022 0 1 0 1 0 95
SINGER J 37.63%
39.78% 13.98% 4.30% 4.30%
COURSE TOTAL: 35 37 13 4 4 93 3.022 0 1 0 1 0 95
37.63% 39.78% 13.98% 4.30% 4.30%
KINE-406-100 4 11 0 0 0 15 3.267 0 0 0 0 0 15
BUCHANAN J 26.67%
73.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 11 0 0 0 15 3.267 0 0 0 0 0 15
26.67% 73.33% 0.00% 0.00% 0.00%
KINE-426-101 7 11 3 0 0 21 3.190 0 0 0 0 0 21
KIRKHAM E 33.33%
52.38% 14.29% 0.00% 0.00%
KINE-426-201 4 4 2 0 0 10 3.200 0 0 0 0 0 10
LAWLER J 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 11 15 5 0 0 31 3.194 0 0 0 0 0 31
35.48% 48.39% 16.13% 0.00% 0.00%
KINE-433-100 24 3 1 0 0 28 3.821 0 0 0 0 0 28
FLUCKEY J 85.71%
10.71% 3.57% 0.00% 0.00%
COURSE TOTAL: 24 3 1 0 0 28 3.821 0 0 0 0 0 28
85.71% 10.71% 3.57% 0.00% 0.00%
KINE-439-900 6 9 1 0 0 16 3.312 0 0 0 0 0 16
MARTIN S 37.50%
56.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 9 1 0 0 16 3.313 0 0 0 0 0 16
37.50% 56.25% 6.25% 0.00% 0.00%
KINE-482-900 11 1 0 0 0 12 3.917 0 0 0 0 0 12
WRIGHT D 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
KINE-483-302 7 3 0 0 0 10 3.700 0 0 0 0 0 10
MARTIN S 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
KINE-484-301 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GREEN J 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-484-351 8 0 1 0 0 9 3.778 0 0 0 0 0 9
GREEN J 88.89%
0.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 15 0 1 0 0 16 3.875 0 0 0 0 0 16
93.75% 0.00% 6.25% 0.00% 0.00%
KINE-485-101 7 0 1 0 0 8 3.750 0 0 0 0 0 8
GREEN J 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
KINE-489-100 9 3 1 0 0 13 3.615 0 0 0 0 0 13
THORNTON J 69.23%
23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 9 3 1 0 0 13 3.615 0 0 0 0 0 13
69.23% 23.08% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-628-100 10 2 0 0 0 12 3.833 0 0 0 0 0 12
RIECHMAN S 83.33%
16.67% 0.00% 0.00% 0.00%
KINE-628-101 17 0 0 0 0 17 4.000 0 0 0 0 0 17
GREENWOOD M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 2 0 0 0 29 3.931 0 0 0 0 0 29
93.10% 6.90% 0.00% 0.00% 0.00%
KINE-682-100 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GREENWOOD M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
SPMT-217-700 30 34 9 2 0 75 3.227 0 0 0 1 0 76
HUDSON S 40.00%
45.33% 12.00% 2.67% 0.00%
COURSE TOTAL: 30 34 9 2 0 75 3.227 0 0 0 1 0 76
40.00% 45.33% 12.00% 2.67% 0.00%
SPMT-336-700 26 33 8 0 0 67 3.269 0 0 0 0 0 67
CARTER A 38.81%
49.25% 11.94% 0.00% 0.00%
COURSE TOTAL: 26 33 8 0 0 67 3.269 0 0 0 0 0 67
38.81% 49.25% 11.94% 0.00% 0.00%
SPMT-337-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-337-700 59 25 7 1 0 92 3.544 2 0 0 0 0 94
BENNETT G 64.13%
27.17% 7.61% 1.09% 0.00%
COURSE TOTAL: 68 25 7 1 0 101 3.584 2 0 0 0 0 103
67.33% 24.75% 6.93% 0.99% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-340-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
SPMT-402-100 10 3 1 0 0 14 3.643 0 0 0 0 0 14
HUDSON S 71.43%
21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 10 3 1 0 0 14 3.643 0 0 0 0 0 14
71.43% 21.43% 7.14% 0.00% 0.00%
SPMT-482-296 10 8 3 0 2 23 3.044 0 0 0 0 0 23
KEIPER P 43.48%
34.78% 13.04% 0.00% 8.70%
SPMT-482-297 7 9 0 0 1 17 3.235 0 0 0 0 0 17
KEIPER P 41.18%
52.94% 0.00% 0.00% 5.88%
SPMT-482-701 11 6 0 0 0 17 3.647 0 0 0 0 0 17
KEIPER P 64.71%
35.29% 0.00% 0.00% 0.00%
SPMT-482-702 1 2 3 0 0 6 2.667 0 0 0 0 0 6
KEIPER P 16.67%
33.33% 50.00% 0.00% 0.00%
SPMT-482-703 8 0 0 0 0 8 4.000 0 0 0 0 1 9
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-482-900 14 1 0 0 0 15 3.933 0 0 0 0 0 15
KEIPER P 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 51 26 6 0 3 86 3.419 0 0 0 0 1 87
59.30% 30.23% 6.98% 0.00% 3.49%
SPMT-484-301 12 1 0 0 0 13 3.923 0 0 0 0 0 13
HUDSON S 92.31%
7.69% 0.00% 0.00% 0.00%
SPMT-484-351 17 1 0 0 0 18 3.944 0 0 0 0 0 18
HUDSON S 94.44%
5.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 2 0 0 0 31 3.935 0 0 0 0 0 31
93.55% 6.45% 0.00% 0.00% 0.00%
SPMT-485-167 1 6 0 0 0 7 3.143 0 0 0 0 0 7
WELTY-PEACHY J 14.29%
85.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 6 0 0 0 7 3.143 0 0 0 0 0 7
14.29% 85.71% 0.00% 0.00% 0.00%
SPMT-623-700 7 4 0 0 0 11 3.636 0 0 0 0 0 11
HUDSON S 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
SPMT-682-296 3 3 0 0 0 6 3.500 0 0 0 0 0 6
KEIPER P 50.00%
50.00% 0.00% 0.00% 0.00%
SPMT-682-701 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KEIPER P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1518 771 222 26 20 2557 3.463 7 146 2 21 4
59.37% 30.15% 8.68% 1.02% 0.78%
2737
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-602-700 14 0 0 0 1 15 3.733 0 0 0 0 0 15
LARKE P 93.33%
0.00% 0.00% 0.00% 6.67%
EDCI-602-701 19 1 0 0 1 21 3.762 2 0 0 0 0 23
VIRURU R 90.48%
4.76% 0.00% 0.00% 4.76%
EDCI-602-702 22 2 0 0 0 24 3.917 0 0 0 0 0 24
NESHYBA M 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 3 0 0 2 60 3.817 2 0 0 0 0 62
91.67% 5.00% 0.00% 0.00% 3.33%
EDCI-604-700 27 1 0 0 0 28 3.964 0 0 0 0 0 28
BOETTCHER C 96.43%
3.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 1 0 0 0 28 3.964 0 0 0 0 0 28
96.43% 3.57% 0.00% 0.00% 0.00%
EDCI-605-700 11 1 0 0 0 12 3.917 0 0 0 0 0 12
VIRURU R 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
EDCI-611-100 21 0 0 0 0 21 4.000 0 0 0 0 0 21
HAMMER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-631-700 29 0 0 0 0 29 4.000 0 0 0 0 0 29
HAMMER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 0 0 0 0 29 4.000 0 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-638-700 26 1 0 0 0 27 3.963 0 0 0 1 0 28
SLATTERY G 96.30%
3.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 1 0 0 0 27 3.963 0 0 0 1 0 28
96.30% 3.70% 0.00% 0.00% 0.00%
EDCI-644-700 29 0 0 0 0 29 4.000 0 0 0 0 0 29
YALVAC B 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-644-701 24 0 0 0 1 25 3.840 1 0 0 0 0 26
SLATTERY G 96.00%
0.00% 0.00% 0.00% 4.00%
COURSE TOTAL: 53 0 0 0 1 54 3.926 1 0 0 0 0 55
98.15% 0.00% 0.00% 0.00% 1.85%
EDCI-645-700 26 4 0 0 0 30 3.867 0 0 0 0 0 30
ESLAMI Z 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 0 0 30
86.67% 13.33% 0.00% 0.00% 0.00%
EDCI-646-700 8 1 0 0 0 9 3.889 0 0 0 0 0 9
RACKLEY R 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
EDCI-647-700 14 2 0 0 0 16 3.875 0 0 0 0 0 16
PARKER D 87.50%
12.50% 0.00% 0.00% 0.00%
EDCI-647-720 5 0 1 0 0 6 3.667 0 0 0 0 0 6
PARKER D 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 19 2 1 0 0 22 3.818 0 0 0 0 0 22
86.36% 9.09% 4.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-659-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BURLBAW L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-673-700 26 1 0 0 0 27 3.963 0 0 0 0 0 27
HAMMER J 96.30%
3.70% 0.00% 0.00% 0.00%
EDCI-673-701 16 10 0 0 0 26 3.615 0 0 0 0 0 26
GOLDSBY D 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 11 0 0 0 53 3.792 0 0 0 0 0 53
79.25% 20.75% 0.00% 0.00% 0.00%
EDCI-676-700 12 2 0 0 0 14 3.857 0 0 0 0 0 14
DAVIS T 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
EDCI-685-201 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BURLBAW L 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-685-203 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
INST-322-700 36 9 2 0 0 47 3.723 0 0 0 0 0 47
HILL-JACKSON V 76.60%
19.15% 4.26% 0.00% 0.00%
COURSE TOTAL: 36 9 2 0 0 47 3.723 0 0 0 0 0 47
76.60% 19.15% 4.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INST-462-700 19 7 2 0 0 28 3.607 0 0 0 1 0 29
GARVER R 67.86%
25.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 19 7 2 0 0 28 3.607 0 0 0 1 0 29
67.86% 25.00% 7.14% 0.00% 0.00%
INST-463-701 11 1 0 0 0 12 3.917 0 0 0 0 0 12
CASSELL E 91.67%
8.33% 0.00% 0.00% 0.00%
INST-463-702 31 1 0 0 0 32 3.969 0 0 0 0 0 32
ESLAMI Z 96.88%
3.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 2 0 0 0 44 3.955 0 0 0 0 0 44
95.45% 4.55% 0.00% 0.00% 0.00%
RDNG-371-700 24 2 1 0 0 27 3.852 0 0 0 1 0 28
WIESE P 88.89%
7.41% 3.70% 0.00% 0.00%
COURSE TOTAL: 24 2 1 0 0 27 3.852 0 0 0 1 0 28
88.89% 7.41% 3.70% 0.00% 0.00%
RDNG-372-700 22 5 1 0 1 29 3.621 0 0 0 0 0 29
SONNENBURG S 75.86%
17.24% 3.45% 0.00% 3.45%
COURSE TOTAL: 22 5 1 0 1 29 3.621 0 0 0 0 0 29
75.86% 17.24% 3.45% 0.00% 3.45%
RDNG-461-700 15 5 2 0 0 22 3.591 0 0 0 2 0 24
DOUGLASS A 68.18%
22.73% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 5 2 0 0 22 3.591 0 0 0 2 0 24
68.18% 22.73% 9.09% 0.00% 0.00%
RDNG-468-700 12 5 2 0 0 19 3.526 1 0 0 0 0 20
CANTRELL E 63.16%
26.32% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 5 2 0 0 19 3.526 1 0 0 0 0 20
63.16% 26.32% 10.53% 0.00% 0.00%
RDNG-620-700 13 5 0 1 0 19 3.579 0 0 0 0 0 19
JOSHI R 68.42%
26.32% 0.00% 5.26% 0.00%
COURSE TOTAL: 13 5 0 1 0 19 3.579 0 0 0 0 0 19
68.42% 26.32% 0.00% 5.26% 0.00%
RDNG-649-100 19 2 0 0 0 21 3.905 0 0 0 0 0 21
CALDWELL H 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 0 0 21
90.48% 9.52% 0.00% 0.00% 0.00%
RDNG-674-700 18 1 1 0 0 20 3.850 0 0 0 0 0 20
RUPLEY W 90.00%
5.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 18 1 1 0 0 20 3.850 0 0 0 0 0 20
90.00% 5.00% 5.00% 0.00% 0.00%
TEED-302-700 40 10 2 1 0 53 3.679 0 0 0 0 0 53
RACKLEY R 75.47%
18.87% 3.77% 1.89% 0.00%
COURSE TOTAL: 40 10 2 1 0 53 3.679 0 0 0 0 0 53
75.47% 18.87% 3.77% 1.89% 0.00%
TEED-602-300 39 2 0 0 0 41 3.951 0 0 0 0 0 41
KELLY L 95.12%
4.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 2 0 0 0 41 3.951 0 0 0 0 0 41
95.12% 4.88% 0.00% 0.00% 0.00%
TEED-649-100 23 1 0 0 0 24 3.958 0 0 0 0 0 24
DOUGLASS A 95.83%
4.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- TEED-649-102 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 1 0 0 0 31 3.968 0 0 0 0 0 31
96.77% 3.23% 0.00% 0.00% 0.00%
TEFB-273-700 34 5 2 0 0 41 3.780 0 0 0 0 0 41
BOETTCHER C 82.93%
12.20% 4.88% 0.00% 0.00%
COURSE TOTAL: 34 5 2 0 0 41 3.780 0 0 0 0 0 41
82.93% 12.20% 4.88% 0.00% 0.00%
DEPARTMENT TOTAL: 714 87 16 2 4 823 3.829 4 0 0 5 0
86.76% 10.57% 1.94% 0.24% 0.49%
832
COLLEGE TOTAL: 2879 1010 290 39 31
4249 3.569 32 146 2 33 6 67.76% 23.77% 6.83% 0.92% 0.73%
4468