TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANTH-205-200 87 39 2 0 0 128 3.664 0 0 0 0 0 128
PEPPER K 67.97%
30.47% 1.56% 0.00% 0.00%
COURSE TOTAL: 87 39 2 0 0 128 3.664 0 0 0 0 0 128
67.97% 30.47% 1.56% 0.00% 0.00%
ANTH-330-263 5 0 1 0 0 6 3.667 0 0 0 0 0 6
GRAF K 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
ANTH-410-100 2 4 6 0 0 12 2.667 0 0 0 0 0 12
DANNHAEUSER N 16.67%
33.33% 50.00% 0.00% 0.00%
COURSE TOTAL: 2 4 6 0 0 12 2.667 0 0 0 0 0 12
16.67% 33.33% 50.00% 0.00% 0.00%
ANTH-415-900 5 3 2 0 2 12 2.750 0 0 0 0 0 12
BLONG J 41.67%
25.00% 16.67% 0.00% 16.67%
COURSE TOTAL: 5 3 2 0 2 12 2.750 0 0 0 0 0 12
41.67% 25.00% 16.67% 0.00% 16.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 99 46 11 0 2 158 3.519 0 0 0 0 0
62.66% 29.11% 6.96% 0.00% 1.27%
158
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- WGST-207-100 5 1 0 0 0 6 3.833 0 0 0 0 0 6
KALBASI-ASHTARI S 83.33%
16.67% 0.00% 0.00% 0.00%
WGST-207-200 1 2 1 0 1 5 2.400 0 0 0 0 0 5
LE J 20.00%
40.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 6 3 1 0 1 11 3.182 0 0 0 0 0 11
54.55% 27.27% 9.09% 0.00% 9.09%
WGST-300-100 5 2 1 0 0 8 3.500 0 0 0 0 0 8
CARTER-SOWELL A 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
DEPARTMENT TOTAL: 11 5 2 0 1 19 3.316 0 0 0 0 0
57.89% 26.32% 10.53% 0.00% 5.26%
19
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-101 11 10 3 0 0 24 3.333 0 0 0 0 0 24
TERRY A 45.83%
41.67% 12.50% 0.00% 0.00%
COMM-203-102 7 11 2 0 0 20 3.250 0 0 0 0 0 20
CHO K 35.00%
55.00% 10.00% 0.00% 0.00%
COMM-203-103 11 11 2 0 1 25 3.240 0 0 0 0 0 25
ORMES G 44.00%
44.00% 8.00% 0.00% 4.00%
COMM-203-104 6 17 1 0 0 24 3.208 0 0 0 0 0 24
FOWLDS K 25.00%
70.83% 4.17% 0.00% 0.00%
COMM-203-105 8 13 4 0 0 25 3.160 0 0 0 0 0 25
WOOD D 32.00%
52.00% 16.00% 0.00% 0.00%
COMM-203-106 2 14 3 0 0 19 2.947 1 0 0 1 0 21
DEAN M 10.53%
73.68% 15.79% 0.00% 0.00%
COMM-203-107 12 12 1 0 0 25 3.440 0 0 0 0 0 25
BOGUE P 48.00%
48.00% 4.00% 0.00% 0.00%
COMM-203-108 6 16 3 0 0 25 3.120 0 0 0 0 0 25
KOH T 24.00%
64.00% 12.00% 0.00% 0.00%
COMM-203-109 12 11 0 0 0 23 3.522 0 0 0 1 0 24
WILSON M 52.17%
47.83% 0.00% 0.00% 0.00%
COMM-203-110 12 9 0 0 0 21 3.571 0 0 0 0 0 21
BELLAR W 57.14%
42.86% 0.00% 0.00% 0.00%
COMM-203-201 10 11 1 0 0 22 3.409 0 0 0 0 0 22
CHO K 45.45%
50.00% 4.55% 0.00% 0.00%
COMM-203-202 11 6 1 0 0 18 3.556 0 0 0 1 0 19
LOGAN P 61.11%
33.33% 5.56% 0.00% 0.00%
COMM-203-203 10 9 2 1 0 22 3.273 0 0 0 0 0 22
WOOD D 45.45%
40.91% 9.09% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-204 9 11 0 0 0 20 3.450 0 0 0 0 0 20
FOWLDS K 45.00%
55.00% 0.00% 0.00% 0.00%
COMM-203-205 11 12 1 0 0 24 3.417 0 0 0 0 0 24
LOGAN P 45.83%
50.00% 4.17% 0.00% 0.00%
COMM-203-206 11 6 0 1 2 20 3.150 0 0 0 1 0 21
WILSON M 55.00%
30.00% 0.00% 5.00% 10.00%
COMM-203-207 14 8 1 0 0 23 3.565 0 0 0 1 0 24
BOGUE P 60.87%
34.78% 4.35% 0.00% 0.00%
COMM-203-208 16 6 2 0 0 24 3.583 0 0 0 1 0 25
SOMMER P 66.67%
25.00% 8.33% 0.00% 0.00%
COMM-203-209 7 12 1 0 0 20 3.300 0 0 0 0 0 20
KOH T 35.00%
60.00% 5.00% 0.00% 0.00%
COMM-203-210 3 17 3 0 1 24 2.875 0 0 0 0 0 24
WOOD D 12.50%
70.83% 12.50% 0.00% 4.17%
COURSE TOTAL: 189 222 31 2 4 448 3.317 1 0 0 6 0 455
42.19% 49.55% 6.92% 0.45% 0.89%
COMM-210-100 10 5 2 0 0 17 3.471 0 0 0 0 0 17
LOCKHART L 58.82%
29.41% 11.76% 0.00% 0.00%
COMM-210-200 16 4 1 0 0 21 3.714 0 0 0 1 0 22
LOCKHART L 76.19%
19.05% 4.76% 0.00% 0.00%
COURSE TOTAL: 26 9 3 0 0 38 3.605 0 0 0 1 0 39
68.42% 23.68% 7.89% 0.00% 0.00%
COMM-315-100 15 32 11 5 0 63 2.905 0 0 0 0 0 63
WILSON M 23.81%
50.79% 17.46% 7.94% 0.00%
COURSE TOTAL: 15 32 11 5 0 63 2.905 0 0 0 0 0 63
23.81% 50.79% 17.46% 7.94% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-325-100 3 17 7 1 0 28 2.786 0 0 0 0 0 28
ALTENHOFEN B 10.71%
60.71% 25.00% 3.57% 0.00%
COURSE TOTAL: 3 17 7 1 0 28 2.786 0 0 0 0 0 28
10.71% 60.71% 25.00% 3.57% 0.00%
COMM-335-200 21 15 8 0 0 44 3.296 0 0 0 0 0 44
MILLER J 47.73%
34.09% 18.18% 0.00% 0.00%
COURSE TOTAL: 21 15 8 0 0 44 3.295 0 0 0 0 0 44
47.73% 34.09% 18.18% 0.00% 0.00%
COMM-415-900 9 13 1 0 1 24 3.208 0 0 0 0 0 24
MILLER J 37.50%
54.17% 4.17% 0.00% 4.17%
COURSE TOTAL: 9 13 1 0 1 24 3.208 0 0 0 0 0 24
37.50% 54.17% 4.17% 0.00% 4.17%
COMM-420-900 10 5 1 0 1 17 3.353 0 0 0 0 0 17
POIROT K 58.82%
29.41% 5.88% 0.00% 5.88%
COURSE TOTAL: 10 5 1 0 1 17 3.353 0 0 0 0 0 17
58.82% 29.41% 5.88% 0.00% 5.88%
COMM-443-900 11 13 1 0 0 25 3.400 0 0 0 0 0 25
WILSON M 44.00%
52.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 11 13 1 0 0 25 3.400 0 0 0 0 0 25
44.00% 52.00% 4.00% 0.00% 0.00%
COMM-471-900 9 3 0 0 0 12 3.750 0 0 0 0 0 12
DUBRIWNY T 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 293 329 63 8 6 699 3.280 1 0 0 7 0
41.92% 47.07% 9.01% 1.14% 0.86%
707
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-202-100 54 20 5 2 0 81 3.556 0 0 0 1 0 82
STEPHENSON D 66.67%
24.69% 6.17% 2.47% 0.00%
COURSE TOTAL: 54 20 5 2 0 81 3.556 0 0 0 1 0 82
66.67% 24.69% 6.17% 2.47% 0.00%
ECON-203-200 13 18 11 4 1 47 2.808 0 0 0 3 0 50
WANG X 27.66%
38.30% 23.40% 8.51% 2.13%
COURSE TOTAL: 13 18 11 4 1 47 2.809 0 0 0 3 0 50
27.66% 38.30% 23.40% 8.51% 2.13%
ECON-323-100 18 28 24 3 2 75 2.760 0 0 0 0 0 75
PAKHOTINA N 24.00%
37.33% 32.00% 4.00% 2.67%
COURSE TOTAL: 18 28 24 3 2 75 2.760 0 0 0 0 0 75
24.00% 37.33% 32.00% 4.00% 2.67%
ECON-330-100 20 18 18 7 2 65 2.723 0 0 0 2 0 67
BAYANPOURTEHRANI G 30.77%
27.69% 27.69% 10.77% 3.08%
COURSE TOTAL: 20 18 18 7 2 65 2.723 0 0 0 2 0 67
30.77% 27.69% 27.69% 10.77% 3.08%
ECON-425-200 12 11 18 0 2 43 2.721 0 0 0 4 0 47
SANCHEZ G 27.91%
25.58% 41.86% 0.00% 4.65%
COURSE TOTAL: 12 11 18 0 2 43 2.721 0 0 0 4 0 47
27.91% 25.58% 41.86% 0.00% 4.65%
ECON-685-204 12 0 0 0 0 12 4.000 0 1 0 0 0 13
GAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 1 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-689-200 20 9 1 0 0 30 3.633 0 0 0 0 0 30
GLASS A 66.67%
30.00% 3.33% 0.00% 0.00%
ECON-689-201 28 16 1 0 0 45 3.600 0 0 0 0 0 45
BROWN A 62.22%
35.56% 2.22% 0.00% 0.00%
COURSE TOTAL: 48 25 2 0 0 75 3.613 0 0 0 0 0 75
64.00% 33.33% 2.67% 0.00% 0.00%
DEPARTMENT TOTAL: 177 120 78 16 7 398 3.116 0 1 0 10 0
44.47% 30.15% 19.60% 4.02% 1.76%
409
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-235-200 10 2 0 0 1 13 3.538 0 0 0 1 0 14
TAYLOR C 76.92%
15.38% 0.00% 0.00% 7.69%
COURSE TOTAL: 10 2 0 0 1 13 3.538 0 0 0 1 0 14
76.92% 15.38% 0.00% 0.00% 7.69%
ENGL-301-107 21 2 1 1 3 28 3.321 0 0 0 2 0 30
RICO A 75.00%
7.14% 3.57% 3.57% 10.71%
ENGL-301-108 24 2 0 0 1 27 3.778 1 0 1 0 0 29
KIM B 88.89%
7.41% 0.00% 0.00% 3.70%
ENGL-301-196 10 16 2 0 2 30 3.067 0 0 0 0 0 30
VILLANUEVA A 33.33%
53.33% 6.67% 0.00% 6.67%
ENGL-301-197 19 6 0 0 2 27 3.482 0 0 0 0 0 27
FISHER D 70.37%
22.22% 0.00% 0.00% 7.41%
ENGL-301-198 11 14 0 1 1 27 3.222 0 0 0 2 0 29
YOST B 40.74%
51.85% 0.00% 3.70% 3.70%
ENGL-301-199 87 40 10 0 2 139 3.511 1 0 0 1 0 141
MURRAY C 62.59%
28.78% 7.19% 0.00% 1.44%
ENGL-301-205 3 16 5 0 2 26 2.692 0 0 0 2 0 28
MUKHERJEE D 11.54%
61.54% 19.23% 0.00% 7.69%
ENGL-301-206 19 5 2 2 1 29 3.345 0 0 0 0 0 29
NEIGHBORS R 65.52%
17.24% 6.90% 6.90% 3.45%
ENGL-301-207 14 13 1 1 1 30 3.267 0 0 0 0 0 30
DUNAI A 46.67%
43.33% 3.33% 3.33% 3.33%
ENGL-301-208 7 8 8 1 2 26 2.654 0 0 0 1 0 27
SHEHU G 26.92%
30.77% 30.77% 3.85% 7.69%
ENGL-301-209 27 0 0 0 0 27 4.000 0 0 0 2 0 29
WHEELER S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-301-296 8 15 3 1 2 29 2.897 0 0 0 1 0 30
OZMENT K 27.59%
51.72% 10.34% 3.45% 6.90%
ENGL-301-297 12 11 6 0 0 29 3.207 0 0 0 0 0 29
FOSTER A 41.38%
37.93% 20.69% 0.00% 0.00%
ENGL-301-298 18 5 1 0 3 27 3.296 0 0 0 1 0 28
JUNG Y 66.67%
18.52% 3.70% 0.00% 11.11%
ENGL-301-299 21 3 0 2 1 27 3.518 0 0 0 1 0 28
SNIDER J 77.78%
11.11% 0.00% 7.41% 3.70%
COURSE TOTAL: 301 156 39 9 23 528 3.331 2 0 1 13 0 544
57.01% 29.55% 7.39% 1.70% 4.36%
ENGL-312-100 7 13 6 1 0 27 2.963 0 0 0 0 0 27
DICKSON D 25.93%
48.15% 22.22% 3.70% 0.00%
ENGL-312-200 24 0 0 0 1 25 3.840 0 0 0 0 0 25
PETERSON N 96.00%
0.00% 0.00% 0.00% 4.00%
COURSE TOTAL: 31 13 6 1 1 52 3.385 0 0 0 0 0 52
59.62% 25.00% 11.54% 1.92% 1.92%
ENGL-338-100 18 16 1 0 0 35 3.486 0 0 0 0 0 35
PORTALES M 51.43%
45.71% 2.86% 0.00% 0.00%
COURSE TOTAL: 18 16 1 0 0 35 3.486 0 0 0 0 0 35
51.43% 45.71% 2.86% 0.00% 0.00%
ENGL-352-100 13 16 1 0 0 30 3.400 0 0 0 0 0 30
GUTIERREZ K 43.33%
53.33% 3.33% 0.00% 0.00%
COURSE TOTAL: 13 16 1 0 0 30 3.400 0 0 0 0 0 30
43.33% 53.33% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-354-920 11 6 2 0 0 19 3.474 0 0 0 0 0 19
GUTIERREZ K 57.89%
31.58% 10.53% 0.00% 0.00%
COURSE TOTAL: 11 6 2 0 0 19 3.474 0 0 0 0 0 19
57.89% 31.58% 10.53% 0.00% 0.00%
ENGL-361-200 6 17 5 4 0 32 2.781 0 0 0 0 0 32
MORRIS L 18.75%
53.13% 15.63% 12.50% 0.00%
COURSE TOTAL: 6 17 5 4 0 32 2.781 0 0 0 0 0 32
18.75% 53.13% 15.63% 12.50% 0.00%
ENGL-375-200 7 2 0 1 1 11 3.182 0 0 0 0 0 11
HABBESTAD T 63.64%
18.18% 0.00% 9.09% 9.09%
COURSE TOTAL: 7 2 0 1 1 11 3.182 0 0 0 0 0 11
63.64% 18.18% 0.00% 9.09% 9.09%
ENGL-415-910 7 7 1 0 0 15 3.400 0 0 0 0 0 15
HANNAH J 46.67%
46.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 7 7 1 0 0 15 3.400 0 0 0 0 0 15
46.67% 46.67% 6.67% 0.00% 0.00%
ENGL-481-900 9 6 1 0 0 16 3.500 0 0 0 0 0 16
VASILAKIS A 56.25%
37.50% 6.25% 0.00% 0.00%
ENGL-481-901 4 5 3 1 0 13 2.923 0 0 0 0 0 13
HOAGWOOD T 30.77%
38.46% 23.08% 7.69% 0.00%
COURSE TOTAL: 13 11 4 1 0 29 3.241 0 0 0 0 0 29
44.83% 37.93% 13.79% 3.45% 0.00%
LING-403-200 7 0 1 1 0 9 3.444 0 0 0 0 0 9
KENDALL S 77.78%
0.00% 11.11% 11.11% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 0 1 1 0 9 3.444 0 0 0 0 0 9
77.78% 0.00% 11.11% 11.11% 0.00%
DEPARTMENT TOTAL: 424 246 60 17 26 773 3.326 2 0 1 14 0
54.85% 31.82% 7.76% 2.20% 3.36%
790
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HISP-689-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
VILLALOBOS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
SPAN-101-101 8 1 2 1 0 12 3.333 1 0 0 1 0 14
WEIR GIL H 66.67%
8.33% 16.67% 8.33% 0.00%
SPAN-101-102 11 5 2 0 1 19 3.316 0 0 0 0 0 19
HERNANDEZ-MIRANDA M 57.89%
26.32% 10.53% 0.00% 5.26%
SPAN-101-103 24 3 0 0 0 27 3.889 0 0 0 0 0 27
MONTEJO-PIZARRO M 88.89%
11.11% 0.00% 0.00% 0.00%
SPAN-101-104 6 2 2 0 0 10 3.400 0 0 0 0 0 10
RODRIGUEZ GONZALEZ 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 49 11 6 1 1 68 3.559 1 0 0 1 0 70
72.06% 16.18% 8.82% 1.47% 1.47%
SPAN-102-201 8 0 2 0 0 10 3.600 0 0 0 0 0 10
ZAVALA A 80.00%
0.00% 20.00% 0.00% 0.00%
SPAN-102-202 15 3 0 0 0 18 3.833 0 0 0 0 0 18
DE CUBA P 83.33%
16.67% 0.00% 0.00% 0.00%
SPAN-102-203 3 3 1 1 1 9 2.667 0 0 0 1 0 10
PALACIOS PEREZ J 33.33%
33.33% 11.11% 11.11% 11.11%
SPAN-102-204 12 7 0 0 1 20 3.450 0 0 0 0 0 20
AGUILAR J 60.00%
35.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 38 13 3 1 2 57 3.474 0 0 0 1 0 58
66.67% 22.81% 5.26% 1.75% 3.51%
SPAN-201-101 6 9 3 0 0 18 3.167 0 0 0 0 0 18
BAKER P 33.33%
50.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-201-102 6 6 2 0 0 14 3.286 0 1 0 0 0 15
LANTZ A 42.86%
42.86% 14.29% 0.00% 0.00%
SPAN-201-103 2 4 2 0 2 10 2.400 0 0 0 0 0 10
RUSSO M 20.00%
40.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 14 19 7 0 2 42 3.024 0 1 0 0 0 43
33.33% 45.24% 16.67% 0.00% 4.76%
SPAN-202-201 10 5 3 0 2 20 3.050 0 1 0 0 0 21
RODRIGUEZ NACIF M 50.00%
25.00% 15.00% 0.00% 10.00%
SPAN-202-202 5 5 2 0 0 12 3.250 0 0 0 0 0 12
LAWO-SUKAM A 41.67%
41.67% 16.67% 0.00% 0.00%
SPAN-202-203 8 11 0 0 0 19 3.421 0 0 0 1 0 20
QUINTANA M 42.11%
57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 21 5 0 2 51 3.235 0 1 0 1 0 53
45.10% 41.18% 9.80% 0.00% 3.92%
SPAN-302-100 3 8 7 0 0 18 2.778 0 0 0 0 0 18
CURRY R 16.67%
44.44% 38.89% 0.00% 0.00%
COURSE TOTAL: 3 8 7 0 0 18 2.778 0 0 0 0 0 18
16.67% 44.44% 38.89% 0.00% 0.00%
SPAN-310-932 10 1 1 0 0 12 3.750 0 0 0 0 0 12
GALDO J 83.33%
8.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 10 1 1 0 0 12 3.750 0 0 0 0 0 12
83.33% 8.33% 8.33% 0.00% 0.00%
SPAN-311-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VILAROS T 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
SPAN-461-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VILAROS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 170 73 29 2 7 281 3.413 1 2 0 3 0
60.50% 25.98% 10.32% 0.71% 2.49%
287
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-105-100 36 45 19 1 0 101 3.148 0 0 0 2 0 103
SMITH P 35.64%
44.55% 18.81% 0.99% 0.00%
COURSE TOTAL: 36 45 19 1 0 101 3.149 0 0 0 2 0 103
35.64% 44.55% 18.81% 0.99% 0.00%
HIST-106-200 26 79 38 7 0 150 2.827 0 0 0 1 0 151
MCINNIS V 17.33%
52.67% 25.33% 4.67% 0.00%
COURSE TOTAL: 26 79 38 7 0 150 2.827 0 0 0 1 0 151
17.33% 52.67% 25.33% 4.67% 0.00%
HIST-226-200 36 61 23 3 2 125 3.008 0 0 0 0 0 125
MCINNIS V 28.80%
48.80% 18.40% 2.40% 1.60%
COURSE TOTAL: 36 61 23 3 2 125 3.008 0 0 0 0 0 125
28.80% 48.80% 18.40% 2.40% 1.60%
HIST-280-900 6 8 0 0 0 14 3.429 0 0 0 0 0 14
SCHLOSS R 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 8 0 0 0 14 3.429 0 0 0 0 0 14
42.86% 57.14% 0.00% 0.00% 0.00%
HIST-300-100 26 11 0 0 0 37 3.703 1 0 0 1 0 39
STARKS E 70.27%
29.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 11 0 0 0 37 3.703 1 0 0 1 0 39
70.27% 29.73% 0.00% 0.00% 0.00%
HIST-334-100 4 21 10 1 2 38 2.632 0 0 0 0 0 38
RESCH R 10.53%
55.26% 26.32% 2.63% 5.26%
COURSE TOTAL: 4 21 10 1 2 38 2.632 0 0 0 0 0 38
10.53% 55.26% 26.32% 2.63% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-439-200 16 12 9 0 1 38 3.105 1 0 0 3 0 42
HUDSON D 42.11%
31.58% 23.68% 0.00% 2.63%
COURSE TOTAL: 16 12 9 0 1 38 3.105 1 0 0 3 0 42
42.11% 31.58% 23.68% 0.00% 2.63%
DEPARTMENT TOTAL: 150 237 99 12 5 503 3.024 2 0 0 7 0
29.82% 47.12% 19.68% 2.39% 0.99%
512
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARAB-221-150 24 0 0 0 0 24 4.000 1 0 0 0 1 26
AYARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 1 0 0 0 1 26
100.00% 0.00% 0.00% 0.00% 0.00%
ARAB-289-150 15 7 0 0 0 22 3.682 1 0 0 0 0 23
AYARI S 68.18%
31.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 1 0 0 0 0 23
68.18% 31.82% 0.00% 0.00% 0.00%
ARAB-489-150 15 5 0 0 0 20 3.750 0 0 0 0 0 20
AYARI S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
ARAB-491-250 13 1 0 0 0 14 3.929 0 0 0 0 0 14
AYARI S 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
CHIN-301-150 5 4 1 0 0 10 3.400 0 0 0 0 0 10
SHI W 50.00%
40.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 5 4 1 0 0 10 3.400 0 0 0 0 0 10
50.00% 40.00% 10.00% 0.00% 0.00%
CHIN-302-150 6 3 1 0 0 10 3.500 0 0 0 0 0 10
SHI W 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FREN-601-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
RAGUCCI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GERM-321-150 11 2 0 0 0 13 3.846 0 0 0 0 0 13
PASSMORE A 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
GERM-322-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
PASSMORE A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
JAPN-101-100 10 0 1 0 0 11 3.818 0 0 0 0 0 11
ADAMS G 90.91%
0.00% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 0 1 0 0 11 3.818 0 0 0 0 0 11
90.91% 0.00% 9.09% 0.00% 0.00%
JAPN-102-200 10 2 1 0 0 13 3.692 0 0 0 0 0 13
ADAMS G 76.92%
15.38% 7.69% 0.00% 0.00%
COURSE TOTAL: 10 2 1 0 0 13 3.692 0 0 0 0 0 13
76.92% 15.38% 7.69% 0.00% 0.00%
JAPN-110-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WAUGH Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 136 24 4 0 0 164 3.805 2 0 0 0 1
82.93% 14.63% 2.44% 0.00% 0.00%
167
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MUSC-102-100 12 4 1 2 0 19 3.368 0 0 0 0 0 19
IMHOFF A 63.16%
21.05% 5.26% 10.53% 0.00%
COURSE TOTAL: 12 4 1 2 0 19 3.368 0 0 0 0 0 19
63.16% 21.05% 5.26% 10.53% 0.00%
MUSC-350-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
IMHOFF A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
THAR-281-100 36 37 11 2 2 88 3.170 0 0 0 0 0 88
GUERIN A 40.91%
42.05% 12.50% 2.27% 2.27%
THAR-281-200 47 103 26 3 1 180 3.067 0 0 0 0 0 180
GUERIN A 26.11%
57.22% 14.44% 1.67% 0.56%
COURSE TOTAL: 83 140 37 5 3 268 3.101 0 0 0 0 0 268
30.97% 52.24% 13.81% 1.87% 1.12%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 100 144 38 7 3 292 3.134 0 0 0 0 0
34.25% 49.32% 13.01% 2.40% 1.03%
292
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHIL-111-200 14 14 0 0 0 28 3.500 0 0 0 0 0 28
ELLIS T 50.00%
50.00% 0.00% 0.00% 0.00%
PHIL-111-201 32 1 0 0 0 33 3.970 0 0 0 0 0 33
DEZORT S 96.97%
3.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 15 0 0 0 61 3.754 0 0 0 0 0 61
75.41% 24.59% 0.00% 0.00% 0.00%
PHIL-240-101 23 11 3 3 1 41 3.268 0 0 0 0 0 41
DAVIS K 56.10%
26.83% 7.32% 7.32% 2.44%
PHIL-240-102 16 12 5 1 4 38 2.921 0 0 0 1 0 39
ISTVAN M 42.11%
31.58% 13.16% 2.63% 10.53%
PHIL-240-201 20 10 6 2 2 40 3.100 0 0 0 1 0 41
WRIGHT D 50.00%
25.00% 15.00% 5.00% 5.00%
PHIL-240-202 13 12 6 5 2 38 2.763 2 0 0 1 0 41
BIBEAU J 34.21%
31.58% 15.79% 13.16% 5.26%
COURSE TOTAL: 72 45 20 11 9 157 3.019 2 0 0 3 0 162
45.86% 28.66% 12.74% 7.01% 5.73%
PHIL-320-100 8 12 4 0 0 24 3.167 1 0 0 2 0 27
MEIER H 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 8 12 4 0 0 24 3.167 1 0 0 2 0 27
33.33% 50.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 126 72 24 11 9 242 3.219 3 0 0 5 0
52.07% 29.75% 9.92% 4.55% 3.72%
250
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POLS-206-100 25 46 21 7 1 100 2.870 0 0 0 2 0 102
BROWN T 25.00%
46.00% 21.00% 7.00% 1.00%
POLS-206-200 52 57 35 5 2 151 3.007 0 0 0 1 0 152
FERGUSON G 34.44%
37.75% 23.18% 3.31% 1.32%
COURSE TOTAL: 77 103 56 12 3 251 2.952 0 0 0 3 0 254
30.68% 41.04% 22.31% 4.78% 1.20%
POLS-207-100 90 105 52 4 2 253 3.095 0 0 0 1 0 254
KIRKPATRICK K 35.57%
41.50% 20.55% 1.58% 0.79%
POLS-207-200 90 123 24 6 1 244 3.209 0 0 0 9 0 253
SMITH J 36.89%
50.41% 9.84% 2.46% 0.41%
COURSE TOTAL: 180 228 76 10 3 497 3.151 0 0 0 10 0 507
36.22% 45.88% 15.29% 2.01% 0.60%
POLS-306-100 15 0 0 0 0 15 4.000 0 0 0 0 0 15
KOCH M 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-151 9 0 0 0 0 9 4.000 0 0 0 0 0 9
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-250 14 0 0 0 0 14 4.000 0 0 0 0 0 14
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-251 12 0 0 0 0 12 4.000 0 0 0 0 0 12
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 0 0 0 0 63 4.000 0 0 0 0 0 63
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-315-100 6 10 5 3 0 24 2.792 0 0 0 0 0 24
HARMEL R 25.00%
41.67% 20.83% 12.50% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 10 5 3 0 24 2.792 0 0 0 0 0 24
25.00% 41.67% 20.83% 12.50% 0.00%
POLS-320-200 9 16 2 0 0 27 3.259 0 0 0 0 0 27
RICE M 33.33%
59.26% 7.41% 0.00% 0.00%
COURSE TOTAL: 9 16 2 0 0 27 3.259 0 0 0 0 0 27
33.33% 59.26% 7.41% 0.00% 0.00%
POLS-329-200 12 11 6 0 0 29 3.207 0 0 0 0 0 29
YEH Y 41.38%
37.93% 20.69% 0.00% 0.00%
COURSE TOTAL: 12 11 6 0 0 29 3.207 0 0 0 0 0 29
41.38% 37.93% 20.69% 0.00% 0.00%
POLS-331-200 29 2 0 0 0 31 3.936 1 0 0 0 0 32
SMITH J 93.55%
6.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 2 0 0 0 31 3.935 1 0 0 0 0 32
93.55% 6.45% 0.00% 0.00% 0.00%
POLS-353-100 11 3 5 2 2 23 2.826 0 0 0 4 0 27
GOODINE B 47.83%
13.04% 21.74% 8.70% 8.70%
COURSE TOTAL: 11 3 5 2 2 23 2.826 0 0 0 4 0 27
47.83% 13.04% 21.74% 8.70% 8.70%
POLS-357-900 11 7 2 0 0 20 3.450 0 0 0 0 0 20
URA J 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
POLS-429-200 16 7 0 0 1 24 3.542 0 0 0 0 0 24
URBANSKI P 66.67%
29.17% 0.00% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 7 0 0 1 24 3.542 0 0 0 0 0 24
66.67% 29.17% 0.00% 0.00% 4.17%
POLS-485-101 11 0 0 0 0 11 4.000 0 0 0 0 1 12
KOCH M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 1 12
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-607-300 9 0 0 0 0 9 4.000 2 0 0 0 0 11
MEIER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 2 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-685-200 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WHITTEN G 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-685-325 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MEIER K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 443 388 152 27 9 1019 3.206 3 0 0 17 1
43.47% 38.08% 14.92% 2.65% 0.88%
1040
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-107-100 9 16 4 1 1 31 3.000 0 0 0 1 0 32
SCHLEGEL R 29.03%
51.61% 12.90% 3.23% 3.23%
PSYC-107-200 66 59 8 0 1 134 3.410 5 0 0 0 0 139
SCHUMACHER J 49.25%
44.03% 5.97% 0.00% 0.75%
COURSE TOTAL: 75 75 12 1 2 165 3.333 5 0 0 1 0 171
45.45% 45.45% 7.27% 0.61% 1.21%
PSYC-203-901 4 8 2 0 0 14 3.143 0 0 0 0 0 14
YU N 28.57%
57.14% 14.29% 0.00% 0.00%
PSYC-203-902 2 7 1 1 0 11 2.909 0 0 0 0 0 11
YU N 18.18%
63.64% 9.09% 9.09% 0.00%
COURSE TOTAL: 6 15 3 1 0 25 3.040 0 0 0 0 0 25
24.00% 60.00% 12.00% 4.00% 0.00%
PSYC-204-901 1 6 3 3 0 13 2.385 0 0 0 0 0 13
SAMUELSON C 7.69%
46.15% 23.08% 23.08% 0.00%
PSYC-204-902 1 6 3 1 0 11 2.636 0 0 0 0 0 11
SAMUELSON C 9.09%
54.55% 27.27% 9.09% 0.00%
COURSE TOTAL: 2 12 6 4 0 24 2.500 0 0 0 0 0 24
8.33% 50.00% 25.00% 16.67% 0.00%
PSYC-300-100 12 20 2 0 0 34 3.294 0 0 0 0 0 34
CARTER-SOWELL A 35.29%
58.82% 5.88% 0.00% 0.00%
PSYC-300-101 7 12 6 1 0 26 2.962 0 0 0 0 0 26
TIDWELL N 26.92%
46.15% 23.08% 3.85% 0.00%
COURSE TOTAL: 19 32 8 1 0 60 3.150 0 0 0 0 0 60
31.67% 53.33% 13.33% 1.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-304-250 13 0 0 0 0 13 4.000 0 0 0 0 0 13
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-305-100 39 11 2 0 0 52 3.712 1 0 0 0 0 53
HEFFER R 75.00%
21.15% 3.85% 0.00% 0.00%
COURSE TOTAL: 39 11 2 0 0 52 3.712 1 0 0 0 0 53
75.00% 21.15% 3.85% 0.00% 0.00%
PSYC-306-100 18 3 0 0 0 21 3.857 1 0 0 0 0 22
THAMOTHARAN S 85.71%
14.29% 0.00% 0.00% 0.00%
PSYC-306-200 5 15 6 2 0 28 2.821 0 0 0 0 0 28
LANGE K 17.86%
53.57% 21.43% 7.14% 0.00%
COURSE TOTAL: 23 18 6 2 0 49 3.265 1 0 0 0 0 50
46.94% 36.73% 12.24% 4.08% 0.00%
PSYC-307-200 2 23 26 6 2 59 2.288 0 0 0 1 0 60
HULL R 3.39%
38.98% 44.07% 10.17% 3.39%
COURSE TOTAL: 2 23 26 6 2 59 2.288 0 0 0 1 0 60
3.39% 38.98% 44.07% 10.17% 3.39%
PSYC-311-200 42 16 8 0 0 66 3.515 0 0 0 1 1 68
BOURGEOIS A 63.64%
24.24% 12.12% 0.00% 0.00%
COURSE TOTAL: 42 16 8 0 0 66 3.515 0 0 0 1 1 68
63.64% 24.24% 12.12% 0.00% 0.00%
PSYC-315-100 31 10 6 0 0 47 3.532 0 0 0 2 0 49
HICKS J 65.96%
21.28% 12.77% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-315-200 11 7 9 0 0 27 3.074 0 0 0 0 0 27
HIRSCH K 40.74%
25.93% 33.33% 0.00% 0.00%
COURSE TOTAL: 42 17 15 0 0 74 3.365 0 0 0 2 0 76
56.76% 22.97% 20.27% 0.00% 0.00%
PSYC-319-250 13 0 0 0 0 13 4.000 0 0 0 0 0 13
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-330-100 11 14 11 3 0 39 2.846 1 0 0 1 0 41
SMITH S 28.21%
35.90% 28.21% 7.69% 0.00%
COURSE TOTAL: 11 14 11 3 0 39 2.846 1 0 0 1 0 41
28.21% 35.90% 28.21% 7.69% 0.00%
PSYC-335-200 4 11 5 4 0 24 2.625 1 0 0 2 0 27
RODRIGUEZ J 16.67%
45.83% 20.83% 16.67% 0.00%
COURSE TOTAL: 4 11 5 4 0 24 2.625 1 0 0 2 0 27
16.67% 45.83% 20.83% 16.67% 0.00%
PSYC-345-100 18 11 3 0 0 32 3.469 0 0 0 0 0 32
WORTHY D 56.25%
34.38% 9.38% 0.00% 0.00%
COURSE TOTAL: 18 11 3 0 0 32 3.469 0 0 0 0 0 32
56.25% 34.38% 9.38% 0.00% 0.00%
PSYC-613-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
FIELDS S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-614-301 11 0 0 0 0 11 4.000 0 0 0 0 0 11
HEFFER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 330 255 105 22 4 716 3.236 9 0 0 8 1
46.09% 35.61% 14.66% 3.07% 0.56%
734
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-207-100 22 9 3 1 0 35 3.486 0 0 0 0 0 35
KALBASI-ASHTARI S 62.86%
25.71% 8.57% 2.86% 0.00%
SOCI-207-200 6 13 6 1 0 26 2.923 0 0 0 0 0 26
LE J 23.08%
50.00% 23.08% 3.85% 0.00%
COURSE TOTAL: 28 22 9 2 0 61 3.246 0 0 0 0 0 61
45.90% 36.07% 14.75% 3.28% 0.00%
SOCI-211-200 6 7 2 2 1 18 2.833 0 0 0 0 0 18
PLEMONS A 33.33%
38.89% 11.11% 11.11% 5.56%
COURSE TOTAL: 6 7 2 2 1 18 2.833 0 0 0 0 0 18
33.33% 38.89% 11.11% 11.11% 5.56%
SOCI-220-100 7 11 5 1 0 24 3.000 0 0 0 0 0 24
LINNEMAN J 29.17%
45.83% 20.83% 4.17% 0.00%
COURSE TOTAL: 7 11 5 1 0 24 3.000 0 0 0 0 0 24
29.17% 45.83% 20.83% 4.17% 0.00%
SOCI-230-100 6 6 5 0 0 17 3.059 0 0 0 1 0 18
DIETRICH K 35.29%
35.29% 29.41% 0.00% 0.00%
COURSE TOTAL: 6 6 5 0 0 17 3.059 0 0 0 1 0 18
35.29% 35.29% 29.41% 0.00% 0.00%
SOCI-314-100 15 16 1 0 0 32 3.438 0 0 0 0 0 32
FIELD L 46.88%
50.00% 3.13% 0.00% 0.00%
COURSE TOTAL: 15 16 1 0 0 32 3.438 0 0 0 0 0 32
46.88% 50.00% 3.13% 0.00% 0.00%
SOCI-317-100 24 5 2 0 0 31 3.710 1 0 0 0 0 32
COUCH T 77.42%
16.13% 6.45% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-317-200 10 10 4 1 0 25 3.160 0 0 0 0 0 25
REGAN M 40.00%
40.00% 16.00% 4.00% 0.00%
COURSE TOTAL: 34 15 6 1 0 56 3.464 1 0 0 0 0 57
60.71% 26.79% 10.71% 1.79% 0.00%
SOCI-420-900 15 9 3 2 2 31 3.064 0 0 0 1 0 32
HOU D 48.39%
29.03% 9.68% 6.45% 6.45%
COURSE TOTAL: 15 9 3 2 2 31 3.065 0 0 0 1 0 32
48.39% 29.03% 9.68% 6.45% 6.45%
SOCI-423-150 18 0 0 0 0 18 4.000 0 0 0 0 0 18
PLANKEY- VIDELA N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
SOCI-430-200 4 8 0 0 3 15 2.667 1 0 0 0 0 16
ISTVAN A 26.67%
53.33% 0.00% 0.00% 20.00%
COURSE TOTAL: 4 8 0 0 3 15 2.667 1 0 0 0 0 16
26.67% 53.33% 0.00% 0.00% 20.00%
SOCI-484-335 17 0 0 0 0 17 4.000 0 0 0 0 0 17
DIETRICH K 100.00%
0.00% 0.00% 0.00% 0.00%
SOCI-484-900 6 1 0 0 0 7 3.857 0 0 0 0 0 7
DIETRICH K 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 156 95 31 8 6 296 3.307 2 0 0 2 0
52.70% 32.09% 10.47% 2.70% 2.03%
300
COLLEGE TOTAL: 2615 2034 696 130 85
5560 3.253 25 3 1 73 3 47.03% 36.58% 12.52% 2.34% 1.53%
5665