TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 0 6 6 1 1 14 2.214 0 0 0 0 0 14
FLACY K 0.00%
42.86% 42.86% 7.14% 7.14%
ELIC-100-302 0 10 0 1 2 13 2.385 0 0 0 0 0 13
GREINER K 0.00%
76.92% 0.00% 7.69% 15.38%
COURSE TOTAL: 0 16 6 2 3 27 2.296 0 0 0 0 0 27
0.00% 59.26% 22.22% 7.41% 11.11%
ELIC-200-301 0 11 2 0 2 15 2.467 0 0 0 0 0 15
YOUNG L 0.00%
73.33% 13.33% 0.00% 13.33%
COURSE TOTAL: 0 11 2 0 2 15 2.467 0 0 0 0 0 15
0.00% 73.33% 13.33% 0.00% 13.33%
ELIC-250-301 0 5 4 0 5 14 1.643 0 0 0 0 0 14
FLACY K 0.00%
35.71% 28.57% 0.00% 35.71%
COURSE TOTAL: 0 5 4 0 5 14 1.643 0 0 0 0 0 14
0.00% 35.71% 28.57% 0.00% 35.71%
ELIC-300-301 0 12 2 0 1 15 2.667 0 0 0 0 0 15
COOPER B 0.00%
80.00% 13.33% 0.00% 6.67%
ELIC-300-302 0 8 7 1 0 16 2.438 0 0 0 0 0 16
DOWNEY M 0.00%
50.00% 43.75% 6.25% 0.00%
ELIC-300-303 0 6 5 0 0 11 2.546 0 0 0 0 0 11
DOWNEY M 0.00%
54.55% 45.45% 0.00% 0.00%
COURSE TOTAL: 0 26 14 1 1 42 2.548 0 0 0 0 0 42
0.00% 61.90% 33.33% 2.38% 2.38%
ELIE-200-201 8 2 0 0 1 11 3.454 0 0 0 0 0 11
SEARS M 72.73%
18.18% 0.00% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 2 0 0 1 11 3.455 0 0 0 0 0 11
72.73% 18.18% 0.00% 0.00% 9.09%
ELIG-100-301 2 10 2 1 3 18 2.389 0 0 0 0 0 18
FLACY K 11.11%
55.56% 11.11% 5.56% 16.67%
COURSE TOTAL: 2 10 2 1 3 18 2.389 0 0 0 0 0 18
11.11% 55.56% 11.11% 5.56% 16.67%
ELIG-200-302 0 16 6 3 2 27 2.333 0 0 0 0 0 27
MANSON P 0.00%
59.26% 22.22% 11.11% 7.41%
COURSE TOTAL: 0 16 6 3 2 27 2.333 0 0 0 0 0 27
0.00% 59.26% 22.22% 11.11% 7.41%
ELIG-250-301 3 6 0 2 0 11 2.909 0 0 0 0 0 11
COOPER B 27.27%
54.55% 0.00% 18.18% 0.00%
COURSE TOTAL: 3 6 0 2 0 11 2.909 0 0 0 0 0 11
27.27% 54.55% 0.00% 18.18% 0.00%
ELIG-300-301 1 3 1 0 0 5 3.000 0 0 0 0 0 5
COOPER B 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 3 1 0 0 5 3.000 0 0 0 0 0 5
20.00% 60.00% 20.00% 0.00% 0.00%
ELIL-100-301 2 4 1 2 5 14 1.714 0 0 0 0 0 14
WINSTON V 14.29%
28.57% 7.14% 14.29% 35.71%
COURSE TOTAL: 2 4 1 2 5 14 1.714 0 0 0 0 0 14
14.29% 28.57% 7.14% 14.29% 35.71%
ELIL-200-301 1 9 1 0 1 12 2.750 0 0 0 0 0 12
YOUNG L 8.33%
75.00% 8.33% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIL-200-302 0 7 2 3 2 14 2.000 0 0 0 0 0 14
YOUNG L 0.00%
50.00% 14.29% 21.43% 14.29%
COURSE TOTAL: 1 16 3 3 3 26 2.346 0 0 0 0 0 26
3.85% 61.54% 11.54% 11.54% 11.54%
ELIL-300-301 4 7 5 1 2 19 2.526 0 0 0 0 0 19
CARRUTHERS S 21.05%
36.84% 26.32% 5.26% 10.53%
ELIL-300-302 3 5 2 0 0 10 3.100 0 0 0 0 0 10
CARRUTHERS S 30.00%
50.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 7 12 7 1 2 29 2.724 0 0 0 0 0 29
24.14% 41.38% 24.14% 3.45% 6.90%
ELIO-100-302 0 6 4 2 3 15 1.867 0 0 0 0 0 15
PERLMAN R 0.00%
40.00% 26.67% 13.33% 20.00%
COURSE TOTAL: 0 6 4 2 3 15 1.867 0 0 0 0 0 15
0.00% 40.00% 26.67% 13.33% 20.00%
ELIO-200-301 0 4 7 2 2 15 1.867 0 0 0 0 0 15
MANSON P 0.00%
26.67% 46.67% 13.33% 13.33%
ELIO-200-302 3 9 1 0 1 14 2.929 1 0 0 0 0 15
PERLMAN R 21.43%
64.29% 7.14% 0.00% 7.14%
COURSE TOTAL: 3 13 8 2 3 29 2.379 1 0 0 0 0 30
10.34% 44.83% 27.59% 6.90% 10.34%
ELIO-300-301 2 9 2 0 0 13 3.000 0 0 0 0 0 13
PULAK S 15.38%
69.23% 15.38% 0.00% 0.00%
ELIO-300-303 1 15 0 0 0 16 3.062 0 0 0 0 0 16
PULAK S 6.25%
93.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 24 2 0 0 29 3.034 0 0 0 0 0 29
10.34% 82.76% 6.90% 0.00% 0.00%
ELIP-100-101 3 5 2 0 1 11 2.818 0 0 0 0 0 11
SEARS M 27.27%
45.45% 18.18% 0.00% 9.09%
COURSE TOTAL: 3 5 2 0 1 11 2.818 0 0 0 0 0 11
27.27% 45.45% 18.18% 0.00% 9.09%
ELIR-100-301 1 7 1 1 4 14 2.000 0 0 0 0 0 14
WINSTON V 7.14%
50.00% 7.14% 7.14% 28.57%
ELIR-100-302 3 3 1 1 5 13 1.846 0 0 0 0 0 13
COOPER B 23.08%
23.08% 7.69% 7.69% 38.46%
COURSE TOTAL: 4 10 2 2 9 27 1.926 0 0 0 0 0 27
14.81% 37.04% 7.41% 7.41% 33.33%
ELIR-200-301 1 10 9 2 0 22 2.454 0 0 0 0 0 22
MANSON P 4.55%
45.45% 40.91% 9.09% 0.00%
COURSE TOTAL: 1 10 9 2 0 22 2.455 0 0 0 0 0 22
4.55% 45.45% 40.91% 9.09% 0.00%
ELIR-250-301 1 5 2 1 0 9 2.667 0 0 0 0 0 9
YOUNG L 11.11%
55.56% 22.22% 11.11% 0.00%
COURSE TOTAL: 1 5 2 1 0 9 2.667 0 0 0 0 0 9
11.11% 55.56% 22.22% 11.11% 0.00%
ELIR-300-101 2 4 2 0 3 11 2.182 0 0 0 0 0 11
FLACY K 18.18%
36.36% 18.18% 0.00% 27.27%
ELIR-300-302 0 16 1 1 2 20 2.550 0 0 0 0 0 20
CARRUTHERS S 0.00%
80.00% 5.00% 5.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 2 20 3 1 5 31 2.419 0 0 0 0 0 31
6.45% 64.52% 9.68% 3.23% 16.13%
ELIV-100-302 9 4 2 0 3 18 2.889 0 0 0 0 0 18
PERLMAN R 50.00%
22.22% 11.11% 0.00% 16.67%
COURSE TOTAL: 9 4 2 0 3 18 2.889 0 0 0 0 0 18
50.00% 22.22% 11.11% 0.00% 16.67%
ELIV-200-301 9 12 1 0 2 24 3.083 0 0 0 0 0 24
WINSTON V 37.50%
50.00% 4.17% 0.00% 8.33%
COURSE TOTAL: 9 12 1 0 2 24 3.083 0 0 0 0 0 24
37.50% 50.00% 4.17% 0.00% 8.33%
ELIV-250-301 3 6 1 0 0 10 3.200 0 0 0 0 0 10
PULAK S 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 3 6 1 0 0 10 3.200 0 0 0 0 0 10
30.00% 60.00% 10.00% 0.00% 0.00%
ELIV-300-301 6 3 0 0 0 9 3.667 0 0 0 0 0 9
PULAK S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 68 245 82 25 53 473 2.529 1 0 0 0 0
14.38% 51.80% 17.34% 5.29% 11.21%
474
COLLEGE TOTAL: 68 245 82 25 53
473 2.529 1 0 0 0 0 14.38% 51.80% 17.34% 5.29% 11.21%
474