TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-602-700 8 0 0 1 0 9 3.667 0 0 0 0 0 9
ROLLINS J 88.89%
0.00% 0.00% 11.11% 0.00%
COURSE TOTAL: 8 0 0 1 0 9 3.667 0 0 0 0 0 9
88.89% 0.00% 0.00% 11.11% 0.00%
INTA-603-700 2 1 0 0 2 5 2.200 1 0 0 0 0 6
FEIL S 40.00%
20.00% 0.00% 0.00% 40.00%
COURSE TOTAL: 2 1 0 0 2 5 2.200 1 0 0 0 0 6
40.00% 20.00% 0.00% 0.00% 40.00%
INTA-604-700 4 1 0 0 1 6 3.167 1 0 0 0 0 7
TALBOT B 66.67%
16.67% 0.00% 0.00% 16.67%
COURSE TOTAL: 4 1 0 0 1 6 3.167 1 0 0 0 0 7
66.67% 16.67% 0.00% 0.00% 16.67%
INTA-605-700 5 4 0 0 1 10 3.200 0 0 0 0 0 10
GUERTNER G 50.00%
40.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 5 4 0 0 1 10 3.200 0 0 0 0 0 10
50.00% 40.00% 0.00% 0.00% 10.00%
INTA-614-700 5 1 0 0 0 6 3.833 1 0 0 0 0 7
DAVIS D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 1 0 0 0 0 7
83.33% 16.67% 0.00% 0.00% 0.00%
INTA-617-100 9 2 0 0 0 11 3.818 0 0 0 0 0 11
CASTILLO J 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-651-700 9 1 0 0 1 11 3.546 0 0 0 2 0 13
REYNOLDS K 81.82%
9.09% 0.00% 0.00% 9.09%
COURSE TOTAL: 9 1 0 0 1 11 3.545 0 0 0 2 0 13
81.82% 9.09% 0.00% 0.00% 9.09%
INTA-652-100 11 4 0 0 0 15 3.733 0 0 0 0 0 15
OLSON J 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
INTA-680-700 8 2 0 0 0 10 3.800 0 0 0 0 0 10
SMITH J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
INTA-689-701 6 2 0 1 0 9 3.444 2 0 0 0 0 11
DAVIS D 66.67%
22.22% 0.00% 11.11% 0.00%
COURSE TOTAL: 6 2 0 1 0 9 3.444 2 0 0 0 0 11
66.67% 22.22% 0.00% 11.11% 0.00%
PSAA-630-700 3 4 0 0 0 7 3.429 0 0 0 0 0 7
BRIGHT L 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 0 0 7
42.86% 57.14% 0.00% 0.00% 0.00%
PSAA-636-700 5 2 0 0 0 7 3.714 0 0 0 0 0 7
ABOUASSI K 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-643-700 9 1 0 0 1 11 3.546 0 0 0 0 0 11
LUM J 81.82%
9.09% 0.00% 0.00% 9.09%
COURSE TOTAL: 9 1 0 0 1 11 3.545 0 0 0 0 0 11
81.82% 9.09% 0.00% 0.00% 9.09%
PSAA-644-700 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BROWN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 89 25 0 2 6 122 3.549 5 0 0 2 0
72.95% 20.49% 0.00% 1.64% 4.92%
129
COLLEGE TOTAL: 89 25 0 2 6
122 3.549 5 0 0 2 0 72.95% 20.49% 0.00% 1.64% 4.92%
129