TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-200 25 11 6 0 1 43 3.372 0 0 0 0 0 43
KLEIN N 58.14%
25.58% 13.95% 0.00% 2.33%
COURSE TOTAL: 25 11 6 0 1 43 3.372 0 0 0 0 0 43
58.14% 25.58% 13.95% 0.00% 2.33%
ARCH-250-100 33 16 3 1 1 54 3.463 0 0 0 0 0 54
CAMPAGNOL G 61.11%
29.63% 5.56% 1.85% 1.85%
COURSE TOTAL: 33 16 3 1 1 54 3.463 0 0 0 0 0 54
61.11% 29.63% 5.56% 1.85% 1.85%
ARCH-331-100 4 6 2 0 1 13 2.923 0 0 0 0 0 13
NICHOLS A 30.77%
46.15% 15.38% 0.00% 7.69%
COURSE TOTAL: 4 6 2 0 1 13 2.923 0 0 0 0 0 13
30.77% 46.15% 15.38% 0.00% 7.69%
ARCH-603-300 5 3 0 0 0 8 3.625 1 0 0 0 0 9
BABE J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 1 0 0 0 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-647-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-200 134 13 3 0 0 150 3.873 0 0 0 0 0 150
HILL R 89.33%
8.67% 2.00% 0.00% 0.00%
COURSE TOTAL: 134 13 3 0 0 150 3.873 0 0 0 0 0 150
89.33% 8.67% 2.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-105-100 9 7 0 0 0 16 3.562 0 0 0 0 0 16
FAIREY J 56.25%
43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
ENDS-106-200 2 13 4 0 0 19 2.895 0 0 0 0 0 19
ROGERS J 10.53%
68.42% 21.05% 0.00% 0.00%
COURSE TOTAL: 2 13 4 0 0 19 2.895 0 0 0 0 0 19
10.53% 68.42% 21.05% 0.00% 0.00%
ENDS-115-100 1 13 0 0 0 14 3.071 0 0 0 0 0 14
LEE S 7.14%
92.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 13 0 0 0 14 3.071 0 0 0 0 0 14
7.14% 92.86% 0.00% 0.00% 0.00%
ENDS-116-200 1 16 2 0 0 19 2.947 0 0 0 0 0 19
LEE S 5.26%
84.21% 10.53% 0.00% 0.00%
COURSE TOTAL: 1 16 2 0 0 19 2.947 0 0 0 0 0 19
5.26% 84.21% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 219 98 20 1 3 341 3.551 1 0 0 0 0
64.22% 28.74% 5.87% 0.29% 0.88%
342
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-311-151 15 0 0 0 0 15 4.000 1 0 0 0 0 16
NEWMAN G 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-152 18 0 0 0 0 18 4.000 0 0 0 0 0 18
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 0 0 0 0 33 4.000 1 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-331-153 12 2 0 0 0 14 3.857 0 0 0 0 0 14
ERMINY M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 45 2 0 0 0 47 3.957 1 0 0 0 0
95.74% 4.26% 0.00% 0.00% 0.00%
48
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-901 12 4 0 0 0 16 3.750 0 0 0 0 0 16
RYBKOWSKI Z 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
COSC-253-100 4 8 2 0 0 14 3.143 0 0 0 0 0 14
ESCAMILLA E 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 8 2 0 0 14 3.143 0 0 0 0 0 14
28.57% 57.14% 14.29% 0.00% 0.00%
COSC-254-200 9 9 8 4 1 31 2.677 0 0 0 1 0 32
SEGNER R 29.03%
29.03% 25.81% 12.90% 3.23%
COURSE TOTAL: 9 9 8 4 1 31 2.677 0 0 0 1 0 32
29.03% 29.03% 25.81% 12.90% 3.23%
COSC-275-100 1 4 1 0 0 6 3.000 0 0 0 0 0 6
DUFF M 16.67%
66.67% 16.67% 0.00% 0.00%
COSC-275-202 4 16 3 0 0 23 3.044 0 0 0 0 0 23
WORKMAN R 17.39%
69.57% 13.04% 0.00% 0.00%
COURSE TOTAL: 5 20 4 0 0 29 3.034 0 0 0 0 0 29
17.24% 68.97% 13.79% 0.00% 0.00%
COSC-301-199 8 31 6 0 0 45 3.044 2 0 0 0 0 47
WILLIAMSON K 17.78%
68.89% 13.33% 0.00% 0.00%
COURSE TOTAL: 8 31 6 0 0 45 3.044 2 0 0 0 0 47
17.78% 68.89% 13.33% 0.00% 0.00%
COSC-321-100 1 3 4 1 1 10 2.200 0 0 0 1 0 11
NICHOLS A 10.00%
30.00% 40.00% 10.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 1 3 4 1 1 10 2.200 0 0 0 1 0 11
10.00% 30.00% 40.00% 10.00% 10.00%
COSC-325-100 12 10 6 0 1 29 3.103 0 0 0 0 0 29
CHOUDHURY I 41.38%
34.48% 20.69% 0.00% 3.45%
COURSE TOTAL: 12 10 6 0 1 29 3.103 0 0 0 0 0 29
41.38% 34.48% 20.69% 0.00% 3.45%
COSC-326-200 9 9 0 0 0 18 3.500 0 0 0 0 0 18
BRYANT J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 9 0 0 0 18 3.500 0 0 0 0 0 18
50.00% 50.00% 0.00% 0.00% 0.00%
COSC-351-100 12 11 0 0 0 23 3.522 0 0 0 0 0 23
THOMPSON D 52.17%
47.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 11 0 0 0 23 3.522 0 0 0 0 0 23
52.17% 47.83% 0.00% 0.00% 0.00%
COSC-353-200 2 11 9 0 0 22 2.682 0 0 0 0 0 22
BILBO D 9.09%
50.00% 40.91% 0.00% 0.00%
COURSE TOTAL: 2 11 9 0 0 22 2.682 0 0 0 0 0 22
9.09% 50.00% 40.91% 0.00% 0.00%
COSC-364-100 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MCGOWAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-375-200 15 5 0 0 1 21 3.571 0 0 0 1 0 22
BIGELOW B 71.43%
23.81% 0.00% 0.00% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 5 0 0 1 21 3.571 0 0 0 1 0 22
71.43% 23.81% 0.00% 0.00% 4.76%
COSC-381-100 8 2 0 0 0 10 3.800 0 0 0 0 0 10
EUSTACE G 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-421-200 16 20 8 1 2 47 3.000 0 0 0 1 0 48
HAQUE M 34.04%
42.55% 17.02% 2.13% 4.26%
COURSE TOTAL: 16 20 8 1 2 47 3.000 0 0 0 1 0 48
34.04% 42.55% 17.02% 2.13% 4.26%
COSC-442-930 13 1 0 0 0 14 3.929 0 0 0 0 0 14
FERNANDEZ-SOLIS J 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
COSC-461-100 6 4 2 1 0 13 3.154 0 0 0 2 0 15
KANG H 46.15%
30.77% 15.38% 7.69% 0.00%
COURSE TOTAL: 6 4 2 1 0 13 3.154 0 0 0 2 0 15
46.15% 30.77% 15.38% 7.69% 0.00%
COSC-463-900 16 11 2 0 0 29 3.483 0 0 0 0 0 29
GRISHAM R 55.17%
37.93% 6.90% 0.00% 0.00%
COURSE TOTAL: 16 11 2 0 0 29 3.483 0 0 0 0 0 29
55.17% 37.93% 6.90% 0.00% 0.00%
COSC-464-200 17 9 1 0 0 27 3.593 0 0 0 0 0 27
MCGOWAN A 62.96%
33.33% 3.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 9 1 0 0 27 3.593 0 0 0 0 0 27
62.96% 33.33% 3.70% 0.00% 0.00%
COSC-465-200 16 26 0 0 0 42 3.381 0 0 0 0 0 42
GRISHAM R 38.10%
61.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 26 0 0 0 42 3.381 0 0 0 0 0 42
38.10% 61.90% 0.00% 0.00% 0.00%
COSC-475-100 14 14 2 0 0 30 3.400 0 0 0 0 0 30
DUFF M 46.67%
46.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 14 14 2 0 0 30 3.400 0 0 0 0 0 30
46.67% 46.67% 6.67% 0.00% 0.00%
COSC-477-100 19 3 0 0 0 22 3.864 0 0 0 0 0 22
GAY V 86.36%
13.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
COSC-483-200 17 0 0 0 0 17 4.000 0 0 0 0 0 17
WOZNIAK E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-484-900 24 5 1 0 0 30 3.767 0 0 0 1 0 31
EUSTACE G 80.00%
16.67% 3.33% 0.00% 0.00%
COURSE TOTAL: 24 5 1 0 0 30 3.767 0 0 0 1 0 31
80.00% 16.67% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 267 216 55 7 6 551 3.327 2 0 0 7 0
48.46% 39.20% 9.98% 1.27% 1.09%
560
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-700 10 3 0 0 0 13 3.769 0 0 0 0 0 13
LI M 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
LAND-603-301 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BARDENHAGEN E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-700 3 2 0 0 0 5 3.600 0 0 0 0 0 5
WEI L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
PLAN-625-700 6 2 1 0 0 9 3.556 0 0 0 1 0 10
WUNNEBURGER D 66.67%
22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 1 0 10
66.67% 22.22% 11.11% 0.00% 0.00%
PLAN-673-700 3 1 1 0 0 5 3.400 0 0 0 0 0 5
JOH K 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 1 1 0 0 5 3.400 0 0 0 0 0 5
60.00% 20.00% 20.00% 0.00% 0.00%
URPN-220-700 9 4 1 0 1 15 3.333 0 0 0 0 0 15
KIM Y 60.00%
26.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 9 4 1 0 1 15 3.333 0 0 0 0 0 15
60.00% 26.67% 6.67% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-301-700 11 9 0 0 1 21 3.381 0 0 0 0 0 21
MARTIN J 52.38%
42.86% 0.00% 0.00% 4.76%
COURSE TOTAL: 11 9 0 0 1 21 3.381 0 0 0 0 0 21
52.38% 42.86% 0.00% 0.00% 4.76%
URPN-325-700 3 0 0 1 1 5 2.600 0 0 0 0 0 5
WUNNEBURGER D 60.00%
0.00% 0.00% 20.00% 20.00%
COURSE TOTAL: 3 0 0 1 1 5 2.600 0 0 0 0 0 5
60.00% 0.00% 0.00% 20.00% 20.00%
URPN-330-700 8 9 2 0 0 19 3.316 0 0 0 0 0 19
SAGINOR J 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 8 9 2 0 0 19 3.316 0 0 0 0 0 19
42.11% 47.37% 10.53% 0.00% 0.00%
URPN-460-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
NEWMAN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-461-700 8 19 1 0 0 28 3.250 1 0 0 0 0 29
SHARIF G 28.57%
67.86% 3.57% 0.00% 0.00%
COURSE TOTAL: 8 19 1 0 0 28 3.250 1 0 0 0 0 29
28.57% 67.86% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 85 49 6 1 3 144 3.472 1 0 0 1 0
59.03% 34.03% 4.17% 0.69% 2.08%
146
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-100 7 7 0 0 0 14 3.500 0 0 0 0 0 14
GALANTER P 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 0 0 14
50.00% 50.00% 0.00% 0.00% 0.00%
ARTS-150-201 115 23 6 3 0 147 3.701 0 0 0 2 0 149
CAFFEY S 78.23%
15.65% 4.08% 2.04% 0.00%
COURSE TOTAL: 115 23 6 3 0 147 3.701 0 0 0 2 0 149
78.23% 15.65% 4.08% 2.04% 0.00%
ARTS-310-200 11 7 0 0 0 18 3.611 0 0 0 0 0 18
EILERS H 61.11%
38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
ARTS-349-100 10 18 10 0 1 39 2.923 0 0 0 2 0 41
DAVISON R 25.64%
46.15% 25.64% 0.00% 2.56%
COURSE TOTAL: 10 18 10 0 1 39 2.923 0 0 0 2 0 41
25.64% 46.15% 25.64% 0.00% 2.56%
VIST-206-100 15 5 0 0 0 20 3.750 0 0 0 0 0 20
SOE J 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
VIZA-627-100 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
VIZA-627-200 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 194 60 16 3 1 274 3.617 0 0 0 4 0
70.80% 21.90% 5.84% 1.09% 0.36%
278
COLLEGE TOTAL: 810 425 97 12 13
1357 3.479 5 0 0 12 0 59.69% 31.32% 7.15% 0.88% 0.96%
1374