TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-305-301 5 13 14 10 2 44 2.204 2 0 0 3 0 49
RUOFF L 11.36%
29.55% 31.82% 22.73% 4.55%
COURSE TOTAL: 5 13 14 10 2 44 2.205 2 0 0 3 0 49
11.36% 29.55% 31.82% 22.73% 4.55%
VIBS-401-100 9 1 0 0 0 10 3.900 0 0 0 0 0 10
ABBOTT L 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
VIBS-601-301 5 8 0 0 0 13 3.385 0 0 0 1 0 14
RUOFF L 38.46%
61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 0 0 0 13 3.385 0 0 0 1 0 14
38.46% 61.54% 0.00% 0.00% 0.00%
VIBS-615-301 15 3 0 0 0 18 3.833 0 0 0 0 0 18
RUSSELL L 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
VIBS-616-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ABBOTT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-655-301 6 6 0 0 0 12 3.500 0 0 0 0 0 12
GASTEL B 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 47 31 14 10 2 104 3.067 2 0 0 4 0
45.19% 29.81% 13.46% 9.62% 1.92%
110
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-401-250 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-300 3 8 8 7 1 27 2.185 0 0 0 0 0 27
HERMAN J 11.11%
29.63% 29.63% 25.93% 3.70%
COURSE TOTAL: 3 8 8 7 1 27 2.185 0 0 0 0 0 27
11.11% 29.63% 29.63% 25.93% 3.70%
VTPP-485-251 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-308 8 1 0 0 0 9 3.889 0 0 0 0 0 9
BLUE MCLENDON A 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
VTPP-491-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-948-151 13 0 0 0 0 13 4.000 0 0 0 0 0 13
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-985-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 64 9 8 7 1 89 3.438 0 0 0 0 0
71.91% 10.11% 8.99% 7.87% 1.12%
89
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-645-300 6 0 0 0 0 6 4.000 0 0 0 1 0 7
STOICA G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 1 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-405-301 60 9 4 2 0 75 3.693 0 0 0 0 0 75
OMRAN M 80.00%
12.00% 5.33% 2.67% 0.00%
VTPB-405-302 55 13 1 1 1 71 3.690 0 0 0 0 0 71
OMRAN M 77.46%
18.31% 1.41% 1.41% 1.41%
COURSE TOTAL: 115 22 5 3 1 146 3.692 0 0 0 0 0 146
78.77% 15.07% 3.42% 2.05% 0.68%
DEPARTMENT TOTAL: 121 22 5 3 1 152 3.704 0 0 0 1 0
79.61% 14.47% 3.29% 1.97% 0.66%
153
COLLEGE TOTAL: 232 62 27 20 4
345 3.443 2 0 0 5 0 67.25% 17.97% 7.83% 5.80% 1.16%
352