TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-213-100 2 13 4 3 2 24 2.417 0 0 0 1 0 25
VERSAW W 8.33%
54.17% 16.67% 12.50% 8.33%
COURSE TOTAL: 2 13 4 3 2 24 2.417 0 0 0 1 0 25
8.33% 54.17% 16.67% 12.50% 8.33%
BIOL-214-200 8 12 4 2 0 26 3.000 0 0 0 0 0 26
PEPPER A 30.77%
46.15% 15.38% 7.69% 0.00%
COURSE TOTAL: 8 12 4 2 0 26 3.000 0 0 0 0 0 26
30.77% 46.15% 15.38% 7.69% 0.00%
BIOL-319-301 4 7 8 0 1 20 2.650 0 0 0 1 0 21
COHN W 20.00%
35.00% 40.00% 0.00% 5.00%
BIOL-319-302 5 8 5 1 0 19 2.895 0 0 0 0 0 19
COHN W 26.32%
42.11% 26.32% 5.26% 0.00%
BIOL-319-303 1 5 9 0 1 16 2.312 1 0 0 0 0 17
COHN W 6.25%
31.25% 56.25% 0.00% 6.25%
BIOL-319-304 5 10 8 0 1 24 2.750 0 0 0 0 0 24
COHN W 20.83%
41.67% 33.33% 0.00% 4.17%
BIOL-319-305 2 7 9 1 0 19 2.526 1 0 0 2 0 22
COHN W 10.53%
36.84% 47.37% 5.26% 0.00%
BIOL-319-306 1 4 9 0 1 15 2.267 1 0 0 2 0 18
COHN W 6.67%
26.67% 60.00% 0.00% 6.67%
COURSE TOTAL: 18 41 48 2 4 113 2.593 3 0 0 5 0 121
15.93% 36.28% 42.48% 1.77% 3.54%
BIOL-320-301 2 4 10 3 0 19 2.263 0 0 0 0 0 19
TAYLOR L 10.53%
21.05% 52.63% 15.79% 0.00%
BIOL-320-302 4 4 10 1 1 20 2.450 0 0 0 2 0 22
TAYLOR L 20.00%
20.00% 50.00% 5.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-320-303 2 8 9 3 0 22 2.409 0 0 0 0 0 22
TAYLOR L 9.09%
36.36% 40.91% 13.64% 0.00%
BIOL-320-304 3 11 5 3 0 22 2.636 0 0 0 0 0 22
TAYLOR L 13.64%
50.00% 22.73% 13.64% 0.00%
BIOL-320-305 2 7 14 0 0 23 2.478 0 0 0 1 0 24
TAYLOR L 8.70%
30.43% 60.87% 0.00% 0.00%
COURSE TOTAL: 13 34 48 10 1 106 2.453 0 0 0 3 0 109
12.26% 32.08% 45.28% 9.43% 0.94%
BIOL-602-300 4 2 0 0 0 6 3.667 0 0 0 0 0 6
HOLZENBURG A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
BIOL-603-300 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HOLZENBURG A 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
BIOL-689-200 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ARAMAYO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 55 103 104 17 7 286 2.636 3 0 0 9 0
19.23% 36.01% 36.36% 5.94% 2.45%
298
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEM-101-300 7 11 12 8 3 41 2.268 0 0 0 3 0 44
HILTY C 17.07%
26.83% 29.27% 19.51% 7.32%
COURSE TOTAL: 7 11 12 8 3 41 2.268 0 0 0 3 0 44
17.07% 26.83% 29.27% 19.51% 7.32%
CHEM-102-300 9 11 16 3 1 40 2.600 0 0 0 5 0 45
LINDAHL P 22.50%
27.50% 40.00% 7.50% 2.50%
COURSE TOTAL: 9 11 16 3 1 40 2.600 0 0 0 5 0 45
22.50% 27.50% 40.00% 7.50% 2.50%
CHEM-111-200 7 10 4 1 0 22 3.046 0 0 0 0 0 22
HILTY C 31.82%
45.45% 18.18% 4.55% 0.00%
COURSE TOTAL: 7 10 4 1 0 22 3.045 0 0 0 0 0 22
31.82% 45.45% 18.18% 4.55% 0.00%
CHEM-112-201 4 6 7 1 0 18 2.722 0 0 0 0 0 18
LINDAHL P 22.22%
33.33% 38.89% 5.56% 0.00%
COURSE TOTAL: 4 6 7 1 0 18 2.722 0 0 0 0 0 18
22.22% 33.33% 38.89% 5.56% 0.00%
CHEM-222-300 7 18 12 6 4 47 2.383 1 0 0 2 0 50
MULLEN C 14.89%
38.30% 25.53% 12.77% 8.51%
COURSE TOTAL: 7 18 12 6 4 47 2.383 1 0 0 2 0 50
14.89% 38.30% 25.53% 12.77% 8.51%
CHEM-227-300 13 14 14 12 5 58 2.310 0 0 0 3 0 61
HARDING K 22.41%
24.14% 24.14% 20.69% 8.62%
COURSE TOTAL: 13 14 14 12 5 58 2.310 0 0 0 3 0 61
22.41% 24.14% 24.14% 20.69% 8.62%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEM-228-300 15 16 24 15 4 74 2.311 1 0 0 4 0 79
SANTANDER P 20.27%
21.62% 32.43% 20.27% 5.41%
COURSE TOTAL: 15 16 24 15 4 74 2.311 1 0 0 4 0 79
20.27% 21.62% 32.43% 20.27% 5.41%
CHEM-491-316 12 1 0 0 0 13 3.923 3 0 0 0 0 16
GAEDE H 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 3 0 0 0 0 16
92.31% 7.69% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 74 87 89 46 17 313 2.495 5 0 0 17 0
23.64% 27.80% 28.43% 14.70% 5.43%
335
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
COLLEGE OF SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NRSC-311-200 3 2 0 0 0 5 3.600 0 0 0 0 0 5
BOURGEOIS A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0
60.00% 40.00% 0.00% 0.00% 0.00%
5
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-131-100 3 4 2 3 3 15 2.067 0 1 0 1 0 17
CAUSEY R 20.00%
26.67% 13.33% 20.00% 20.00%
COURSE TOTAL: 3 4 2 3 3 15 2.067 0 1 0 1 0 17
20.00% 26.67% 13.33% 20.00% 20.00%
MATH-141-101 8 15 9 9 1 42 2.476 0 1 0 0 0 43
KAHLIG J 19.05%
35.71% 21.43% 21.43% 2.38%
MATH-141-102 6 8 7 4 8 33 2.000 0 0 0 2 0 35
KESSLER J 18.18%
24.24% 21.21% 12.12% 24.24%
MATH-141-103 3 11 8 6 5 33 2.030 0 0 0 5 0 38
KAHLIG J 9.09%
33.33% 24.24% 18.18% 15.15%
MATH-141-104 5 8 5 6 3 27 2.222 0 0 0 1 0 28
KESSLER J 18.52%
29.63% 18.52% 22.22% 11.11%
MATH-141-201 4 4 2 3 2 15 2.333 1 0 0 1 0 17
SENGUPTA S 26.67%
26.67% 13.33% 20.00% 13.33%
MATH-141-202 7 12 6 7 3 35 2.371 0 0 0 2 0 37
KESSLER J 20.00%
34.29% 17.14% 20.00% 8.57%
MATH-141-203 6 2 4 4 1 17 2.471 0 0 0 4 0 21
SENGUPTA S 35.29%
11.76% 23.53% 23.53% 5.88%
MATH-141-205 6 2 3 5 3 19 2.158 0 0 0 0 0 19
KESSLER J 31.58%
10.53% 15.79% 26.32% 15.79%
COURSE TOTAL: 45 62 44 44 26 221 2.253 1 1 0 15 0 238
20.36% 28.05% 19.91% 19.91% 11.76%
MATH-142-101 3 10 6 9 9 37 1.703 0 0 0 3 0 40
ALLEN A 8.11%
27.03% 16.22% 24.32% 24.32%
MATH-142-102 4 10 8 2 6 30 2.133 0 0 0 0 0 30
AYYURU M 13.33%
33.33% 26.67% 6.67% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-142-104 10 10 9 2 3 34 2.647 0 0 0 1 0 35
ALLEN A 29.41%
29.41% 26.47% 5.88% 8.82%
MATH-142-202 6 4 8 8 2 28 2.143 0 0 0 4 0 32
ALLEN A 21.43%
14.29% 28.57% 28.57% 7.14%
MATH-142-203 2 4 3 0 2 11 2.364 0 0 0 0 0 11
GEZER N 18.18%
36.36% 27.27% 0.00% 18.18%
MATH-142-204 6 5 8 3 7 29 2.000 0 0 0 3 0 32
ALLEN A 20.69%
17.24% 27.59% 10.34% 24.14%
MATH-142-205 2 3 4 2 3 14 1.929 0 0 0 0 0 14
DO N 14.29%
21.43% 28.57% 14.29% 21.43%
COURSE TOTAL: 33 46 46 26 32 183 2.120 0 0 0 11 0 194
18.03% 25.14% 25.14% 14.21% 17.49%
MATH-147-301 3 2 1 0 2 8 2.500 0 0 0 1 0 9
RAMSEY H 37.50%
25.00% 12.50% 0.00% 25.00%
COURSE TOTAL: 3 2 1 0 2 8 2.500 0 0 0 1 0 9
37.50% 25.00% 12.50% 0.00% 25.00%
MATH-151-302 3 1 0 0 1 5 3.000 0 0 0 0 0 5
SHI K 60.00%
20.00% 0.00% 0.00% 20.00%
MATH-151-303 1 6 10 4 3 24 1.917 0 0 0 2 0 26
SHI K 4.17%
25.00% 41.67% 16.67% 12.50%
COURSE TOTAL: 4 7 10 4 4 29 2.103 0 0 0 2 0 31
13.79% 24.14% 34.48% 13.79% 13.79%
MATH-152-301 3 3 9 3 1 19 2.210 2 0 0 4 0 25
LEWIS J 15.79%
15.79% 47.37% 15.79% 5.26%
MATH-152-302 2 3 13 2 5 25 1.800 0 0 0 1 0 26
LEWIS J 8.00%
12.00% 52.00% 8.00% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-152-303 4 3 12 2 2 23 2.217 0 0 0 0 0 23
ROQUE SOL M 17.39%
13.04% 52.17% 8.70% 8.70%
MATH-152-304 2 2 6 3 1 14 2.071 0 0 0 0 0 14
ROQUE SOL M 14.29%
14.29% 42.86% 21.43% 7.14%
COURSE TOTAL: 11 11 40 10 9 81 2.062 2 0 0 5 0 88
13.58% 13.58% 49.38% 12.35% 11.11%
MATH-167-101 10 11 7 1 1 30 2.933 0 0 0 0 0 30
BARRERA R 33.33%
36.67% 23.33% 3.33% 3.33%
COURSE TOTAL: 10 11 7 1 1 30 2.933 0 0 0 0 0 30
33.33% 36.67% 23.33% 3.33% 3.33%
MATH-251-301 4 8 15 4 3 34 2.176 0 1 0 4 0 39
KLEIN G 11.76%
23.53% 44.12% 11.76% 8.82%
MATH-251-302 3 7 8 6 2 26 2.115 0 0 0 2 0 28
KLEIN G 11.54%
26.92% 30.77% 23.08% 7.69%
COURSE TOTAL: 7 15 23 10 5 60 2.150 0 1 0 6 0 67
11.67% 25.00% 38.33% 16.67% 8.33%
MATH-304-100 7 16 11 3 0 37 2.730 0 0 0 0 0 37
GUSTAFSON R 18.92%
43.24% 29.73% 8.11% 0.00%
MATH-304-201 16 16 4 0 1 37 3.243 0 0 0 0 0 37
BAUDIER F 43.24%
43.24% 10.81% 0.00% 2.70%
MATH-304-202 4 6 1 0 1 12 3.000 0 2 0 0 0 14
ROQUE SOL M 33.33%
50.00% 8.33% 0.00% 8.33%
COURSE TOTAL: 27 38 16 3 2 86 2.988 0 2 0 0 0 88
31.40% 44.19% 18.60% 3.49% 2.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-308-101 11 21 5 3 0 40 3.000 0 0 1 0 0 41
ZEMLYANOVA A 27.50%
52.50% 12.50% 7.50% 0.00%
MATH-308-102 10 12 7 3 0 32 2.906 0 0 0 1 0 33
DOS REIS F 31.25%
37.50% 21.88% 9.38% 0.00%
MATH-308-103 9 3 2 0 0 14 3.500 0 0 0 0 0 14
DOS REIS F 64.29%
21.43% 14.29% 0.00% 0.00%
MATH-308-200 4 19 9 5 4 41 2.342 0 0 0 1 0 42
SIFUENTES J 9.76%
46.34% 21.95% 12.20% 9.76%
MATH-308-302 20 25 5 0 1 51 3.235 1 0 0 1 0 53
ZEYTUNCU Y 39.22%
49.02% 9.80% 0.00% 1.96%
COURSE TOTAL: 54 80 28 11 5 178 2.938 1 0 1 3 0 183
30.34% 44.94% 15.73% 6.18% 2.81%
MATH-311-101 5 7 7 3 0 22 2.636 1 0 0 0 0 23
NARCOWICH F 22.73%
31.82% 31.82% 13.64% 0.00%
MATH-311-200 4 7 6 1 1 19 2.632 0 0 0 1 0 20
PITTS J 21.05%
36.84% 31.58% 5.26% 5.26%
COURSE TOTAL: 9 14 13 4 1 41 2.634 1 0 0 1 0 43
21.95% 34.15% 31.71% 9.76% 2.44%
MATH-367-100 5 8 6 0 0 19 2.947 0 0 0 0 0 19
SCHIELACK V 26.32%
42.11% 31.58% 0.00% 0.00%
COURSE TOTAL: 5 8 6 0 0 19 2.947 0 0 0 0 0 19
26.32% 42.11% 31.58% 0.00% 0.00%
MATH-409-300 5 8 3 0 0 16 3.125 0 0 0 0 0 16
ZEYTUNCU Y 31.25%
50.00% 18.75% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 8 3 0 0 16 3.125 0 0 0 0 0 16
31.25% 50.00% 18.75% 0.00% 0.00%
MATH-411-100 17 11 2 0 1 31 3.387 0 0 0 0 0 31
NEKRASHEVYCH V 54.84%
35.48% 6.45% 0.00% 3.23%
COURSE TOTAL: 17 11 2 0 1 31 3.387 0 0 0 0 0 31
54.84% 35.48% 6.45% 0.00% 3.23%
MATH-412-200 3 7 8 3 1 22 2.364 0 0 0 2 0 24
COMECH A 13.64%
31.82% 36.36% 13.64% 4.55%
COURSE TOTAL: 3 7 8 3 1 22 2.364 0 0 0 2 0 24
13.64% 31.82% 36.36% 13.64% 4.55%
MATH-423-200 7 4 2 2 0 15 3.067 0 0 0 0 0 15
STILLER P 46.67%
26.67% 13.33% 13.33% 0.00%
COURSE TOTAL: 7 4 2 2 0 15 3.067 0 0 0 0 0 15
46.67% 26.67% 13.33% 13.33% 0.00%
MATH-433-100 6 7 9 1 0 23 2.783 0 0 0 0 0 23
ZELENKO I 26.09%
30.43% 39.13% 4.35% 0.00%
COURSE TOTAL: 6 7 9 1 0 23 2.783 0 0 0 0 0 23
26.09% 30.43% 39.13% 4.35% 0.00%
MATH-601-101 13 9 3 0 0 25 3.400 0 0 0 1 0 26
KIFFE T 52.00%
36.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 13 9 3 0 0 25 3.400 0 0 0 1 0 26
52.00% 36.00% 12.00% 0.00% 0.00%
MATH-602-200 10 5 1 0 0 16 3.562 0 0 0 0 0 16
ZHOU J 62.50%
31.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 5 1 0 0 16 3.563 0 0 0 0 0 16
62.50% 31.25% 6.25% 0.00% 0.00%
MATH-663-201 17 0 0 0 0 17 4.000 0 0 0 0 0 17
HOWARD P 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-663-203 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JOHNSON W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-664-700 8 0 0 0 0 8 4.000 0 0 0 1 0 9
LOWE B 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-664-720 9 0 0 0 0 9 4.000 0 0 0 0 0 9
LOWE B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-666-720 6 0 0 0 0 6 4.000 0 0 0 0 0 6
PITTS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-696-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PILANT M 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-696-720 8 1 0 0 0 9 3.889 0 0 0 0 0 9
PILANT M 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 1 0 0 0 19 3.947 0 0 0 0 0 19
94.74% 5.26% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 335 350 264 122 92 1163 2.614 5 5 1 49 0
28.80% 30.09% 22.70% 10.49% 7.91%
1223
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ASTR-101-100 12 8 16 5 1 42 2.595 0 1 0 0 0 43
KRISCIUNAS K 28.57%
19.05% 38.10% 11.90% 2.38%
COURSE TOTAL: 12 8 16 5 1 42 2.595 0 1 0 0 0 43
28.57% 19.05% 38.10% 11.90% 2.38%
ASTR-102-100 25 2 0 0 0 27 3.926 0 0 0 0 0 27
FORREST B 92.59%
7.41% 0.00% 0.00% 0.00%
ASTR-102-200 11 2 0 0 0 13 3.846 0 0 0 0 0 13
NAGASAWA D 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 4 0 0 0 40 3.900 0 0 0 0 0 40
90.00% 10.00% 0.00% 0.00% 0.00%
PHYS-201-301 16 5 2 0 0 23 3.609 0 0 0 0 0 23
JIMENEZ MOYA E 69.57%
21.74% 8.70% 0.00% 0.00%
PHYS-201-302 7 1 2 0 0 10 3.500 0 0 0 0 0 10
JIMENEZ MOYA E 70.00%
10.00% 20.00% 0.00% 0.00%
PHYS-201-303 6 6 2 0 0 14 3.286 0 0 0 0 0 14
JIMENEZ MOYA E 42.86%
42.86% 14.29% 0.00% 0.00%
PHYS-201-304 11 7 4 0 0 22 3.318 0 0 0 0 0 22
JIMENEZ MOYA E 50.00%
31.82% 18.18% 0.00% 0.00%
COURSE TOTAL: 40 19 10 0 0 69 3.435 0 0 0 0 0 69
57.97% 27.54% 14.49% 0.00% 0.00%
PHYS-202-301 4 6 11 1 1 23 2.478 0 0 0 0 0 23
FIGUEROA E 17.39%
26.09% 47.83% 4.35% 4.35%
PHYS-202-303 3 5 7 5 2 22 2.091 0 0 0 2 0 24
FIGUEROA E 13.64%
22.73% 31.82% 22.73% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 11 18 6 3 45 2.289 0 0 0 2 0 47
15.56% 24.44% 40.00% 13.33% 6.67%
PHYS-208-301 6 13 2 0 0 21 3.190 0 0 0 0 0 21
UPADHYAYULA S 28.57%
61.90% 9.52% 0.00% 0.00%
PHYS-208-302 4 12 4 0 1 21 2.857 0 0 0 1 0 22
UPADHYAYULA S 19.05%
57.14% 19.05% 0.00% 4.76%
PHYS-208-303 3 10 8 0 0 21 2.762 0 0 0 0 0 21
UPADHYAYULA S 14.29%
47.62% 38.10% 0.00% 0.00%
PHYS-208-305 4 12 4 0 2 22 2.727 0 0 0 1 0 23
UPADHYAYULA S 18.18%
54.55% 18.18% 0.00% 9.09%
COURSE TOTAL: 17 47 18 0 3 85 2.882 0 0 0 2 0 87
20.00% 55.29% 21.18% 0.00% 3.53%
PHYS-218-302 5 8 8 2 1 24 2.583 0 0 0 1 0 25
ROSE S 20.83%
33.33% 33.33% 8.33% 4.17%
PHYS-218-303 5 7 6 2 0 20 2.750 1 0 0 0 0 21
ROSE S 25.00%
35.00% 30.00% 10.00% 0.00%
COURSE TOTAL: 10 15 14 4 1 44 2.659 1 0 0 1 0 46
22.73% 34.09% 31.82% 9.09% 2.27%
PHYS-222-300 7 9 7 0 0 23 3.000 0 0 0 1 0 24
YEAGER S 30.43%
39.13% 30.43% 0.00% 0.00%
COURSE TOTAL: 7 9 7 0 0 23 3.000 0 0 0 1 0 24
30.43% 39.13% 30.43% 0.00% 0.00%
PHYS-491-350 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TRIBBLE R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-666-301 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WELCH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 149 113 83 15 8 368 3.033 1 1 0 6 0
40.49% 30.71% 22.55% 4.08% 2.17%
376
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-211-100 21 32 28 4 4 89 2.697 0 0 0 2 0 91
HATFIELD L 23.60%
35.96% 31.46% 4.49% 4.49%
COURSE TOTAL: 21 32 28 4 4 89 2.697 0 0 0 2 0 91
23.60% 35.96% 31.46% 4.49% 4.49%
STAT-302-101 35 25 12 1 0 73 3.288 0 0 0 1 0 74
QU Y 47.95%
34.25% 16.44% 1.37% 0.00%
STAT-302-102 22 22 10 3 0 57 3.105 0 0 0 2 0 59
SARKAR A 38.60%
38.60% 17.54% 5.26% 0.00%
STAT-302-201 14 10 10 3 3 40 2.725 0 0 0 1 0 41
SARKAR A 35.00%
25.00% 25.00% 7.50% 7.50%
STAT-302-202 16 20 16 3 0 55 2.891 0 0 0 4 0 59
ZHANG B 29.09%
36.36% 29.09% 5.45% 0.00%
COURSE TOTAL: 87 77 48 10 3 225 3.044 0 0 0 8 0 233
38.67% 34.22% 21.33% 4.44% 1.33%
STAT-303-101 15 24 27 3 2 71 2.662 0 0 0 3 0 74
GODDARD S 21.13%
33.80% 38.03% 4.23% 2.82%
STAT-303-102 7 16 17 5 3 48 2.396 0 0 0 1 0 49
CHOWN J 14.58%
33.33% 35.42% 10.42% 6.25%
STAT-303-103 6 4 3 0 0 13 3.231 0 0 0 0 0 13
GUPTA K 46.15%
30.77% 23.08% 0.00% 0.00%
STAT-303-201 12 31 23 9 1 76 2.579 0 0 0 0 0 76
GODDARD S 15.79%
40.79% 30.26% 11.84% 1.32%
STAT-303-202 5 11 7 5 2 30 2.400 0 0 0 6 0 36
CHOWN J 16.67%
36.67% 23.33% 16.67% 6.67%
COURSE TOTAL: 45 86 77 22 8 238 2.580 0 0 0 10 0 248
18.91% 36.13% 32.35% 9.24% 3.36%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-604-399 8 1 0 0 0 9 3.889 0 1 0 2 0 12
KINCHELOE F 88.89%
11.11% 0.00% 0.00% 0.00%
STAT-604-700 12 9 1 1 1 24 3.250 0 0 0 0 0 24
KINCHELOE F 50.00%
37.50% 4.17% 4.17% 4.17%
STAT-604-720 10 8 1 0 1 20 3.300 0 0 0 0 0 20
KINCHELOE F 50.00%
40.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 30 18 2 1 2 53 3.377 0 1 0 2 0 56
56.60% 33.96% 3.77% 1.89% 3.77%
STAT-608-700 7 7 0 0 1 15 3.267 0 0 0 1 0 16
LOMBARD F 46.67%
46.67% 0.00% 0.00% 6.67%
STAT-608-720 6 13 1 2 0 22 3.046 0 0 0 0 0 22
LOMBARD F 27.27%
59.09% 4.55% 9.09% 0.00%
COURSE TOTAL: 13 20 1 2 1 37 3.135 0 0 0 1 0 38
35.14% 54.05% 2.70% 5.41% 2.70%
STAT-626-300 6 4 0 0 0 10 3.600 0 1 0 0 0 11
POURAHMADI M 60.00%
40.00% 0.00% 0.00% 0.00%
STAT-626-720 2 2 1 0 1 6 2.667 0 0 0 0 0 6
POURAHMADI M 33.33%
33.33% 16.67% 0.00% 16.67%
COURSE TOTAL: 8 6 1 0 1 16 3.250 0 1 0 0 0 17
50.00% 37.50% 6.25% 0.00% 6.25%
STAT-630-700 8 0 1 0 0 9 3.778 0 0 0 0 0 9
WEHRLY T 88.89%
0.00% 11.11% 0.00% 0.00%
STAT-630-720 6 1 1 0 0 8 3.625 0 0 0 0 0 8
WEHRLY T 75.00%
12.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 1 2 0 0 17 3.706 0 0 0 0 0 17
82.35% 5.88% 11.76% 0.00% 0.00%
STAT-642-700 5 0 1 0 0 6 3.667 0 0 0 0 0 6
JUN M 83.33%
0.00% 16.67% 0.00% 0.00%
STAT-642-720 4 4 0 1 1 10 2.900 0 0 0 0 0 10
JUN M 40.00%
40.00% 0.00% 10.00% 10.00%
COURSE TOTAL: 9 4 1 1 1 16 3.188 0 0 0 0 0 16
56.25% 25.00% 6.25% 6.25% 6.25%
STAT-651-100 30 30 0 0 0 60 3.500 3 1 0 0 0 64
DAHM F 50.00%
50.00% 0.00% 0.00% 0.00%
STAT-651-700 22 14 0 0 0 36 3.611 1 1 0 0 0 38
LOMBARD F 61.11%
38.89% 0.00% 0.00% 0.00%
STAT-651-720 11 6 0 0 0 17 3.647 0 0 0 1 0 18
LOMBARD F 64.71%
35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 50 0 0 0 113 3.558 4 2 0 1 0 120
55.75% 44.25% 0.00% 0.00% 0.00%
STAT-652-700 10 4 3 0 0 17 3.412 0 1 0 0 0 18
SINHA S 58.82%
23.53% 17.65% 0.00% 0.00%
COURSE TOTAL: 10 4 3 0 0 17 3.412 0 1 0 0 0 18
58.82% 23.53% 17.65% 0.00% 0.00%
STAT-659-399 7 4 0 0 0 11 3.636 0 0 0 0 0 11
WEHRLY T 63.64%
36.36% 0.00% 0.00% 0.00%
STAT-659-700 7 2 0 0 0 9 3.778 0 0 0 0 0 9
WEHRLY T 77.78%
22.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-659-720 13 5 2 0 0 20 3.550 0 0 0 0 0 20
WEHRLY T 65.00%
25.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 27 11 2 0 0 40 3.625 0 0 0 0 0 40
67.50% 27.50% 5.00% 0.00% 0.00%
STAT-685-720 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LONGNECKER M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 335 309 165 40 20 869 3.035 4 5 0 24 0
38.55% 35.56% 18.99% 4.60% 2.30%
902
COLLEGE TOTAL: 951 964 705 240 144
3004 2.778 18 11 1 105 0 31.66% 32.09% 23.47% 7.99% 4.79%
3139