TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-203-900 8 10 0 0 1 19 3.263 0 0 0 0 0 19
WALTHER D 42.11%
52.63% 0.00% 0.00% 5.26%
COURSE TOTAL: 8 10 0 0 1 19 3.263 0 0 0 0 0 19
42.11% 52.63% 0.00% 0.00% 5.26%
AGCJ-303-900 5 9 1 0 1 16 3.062 0 0 0 1 0 17
DUNSFORD D 31.25%
56.25% 6.25% 0.00% 6.25%
COURSE TOTAL: 5 9 1 0 1 16 3.063 0 0 0 1 0 17
31.25% 56.25% 6.25% 0.00% 6.25%
AGCJ-304-300 2 4 2 0 1 9 2.667 0 0 0 0 0 9
LEGGETTE H 22.22%
44.44% 22.22% 0.00% 11.11%
COURSE TOTAL: 2 4 2 0 1 9 2.667 0 0 0 0 0 9
22.22% 44.44% 22.22% 0.00% 11.11%
AGCJ-306-300 24 14 4 2 1 45 3.289 0 0 0 1 0 46
RUTHERFORD T 53.33%
31.11% 8.89% 4.44% 2.22%
COURSE TOTAL: 24 14 4 2 1 45 3.289 0 0 0 1 0 46
53.33% 31.11% 8.89% 4.44% 2.22%
AGCJ-308-250 5 0 0 0 0 5 4.000 1 0 0 0 0 6
REDWINE T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 1 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-380-100 14 5 0 0 0 19 3.737 0 0 0 0 0 19
SMITH K 73.68%
26.32% 0.00% 0.00% 0.00%
AGCJ-380-102 11 1 0 0 0 12 3.917 0 0 0 0 0 12
RUTHERFORD T 91.67%
8.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 6 0 0 0 31 3.806 0 0 0 0 0 31
80.65% 19.35% 0.00% 0.00% 0.00%
AGCJ-404-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-481-338 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-491-338 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MCKIM B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-494-315 7 0 0 0 0 7 4.000 0 0 0 0 0 7
RUTHERFORD T 100.00%
0.00% 0.00% 0.00% 0.00%
AGCJ-494-355 7 0 0 0 0 7 4.000 0 0 0 0 0 7
RUTHERFORD T 100.00%
0.00% 0.00% 0.00% 0.00%
AGCJ-494-356 8 0 0 0 0 8 4.000 3 0 0 0 0 11
DUNSFORD D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 3 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
AGSC-380-200 6 1 0 0 0 7 3.857 0 0 0 0 0 7
HARLIN J 85.71%
14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
ALEC-603-100 17 0 0 0 0 17 4.000 0 0 0 0 0 17
RAYFIELD J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-608-200 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LOCKETT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-617-700 15 1 1 0 1 18 3.611 1 0 0 0 0 19
WILLIAMS J 83.33%
5.56% 5.56% 0.00% 5.56%
COURSE TOTAL: 15 1 1 0 1 18 3.611 1 0 0 0 0 19
83.33% 5.56% 5.56% 0.00% 5.56%
ALEC-631-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
RIPLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-640-700 9 2 0 0 0 11 3.818 0 0 0 0 0 11
STRONG, JR R 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ALED-285-119 13 10 7 0 2 32 3.000 0 0 0 0 0 32
MOORE L 40.63%
31.25% 21.88% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-285-219 19 2 2 0 0 23 3.739 0 0 0 0 0 23
HO S 82.61%
8.70% 8.70% 0.00% 0.00%
COURSE TOTAL: 32 12 9 0 2 55 3.309 0 0 0 0 0 55
58.18% 21.82% 16.36% 0.00% 3.64%
ALED-301-100 22 5 2 2 0 31 3.516 0 0 0 0 0 31
ARNOLD C 70.97%
16.13% 6.45% 6.45% 0.00%
COURSE TOTAL: 22 5 2 2 0 31 3.516 0 0 0 0 0 31
70.97% 16.13% 6.45% 6.45% 0.00%
ALED-340-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ELBERT C 100.00%
0.00% 0.00% 0.00% 0.00%
ALED-340-901 30 9 1 1 0 41 3.658 1 0 0 0 0 42
MOORE L 73.17%
21.95% 2.44% 2.44% 0.00%
ALED-340-902 32 16 3 0 3 54 3.370 0 0 0 0 0 54
STAVINOHA M 59.26%
29.63% 5.56% 0.00% 5.56%
COURSE TOTAL: 67 25 4 1 3 100 3.520 1 0 0 0 0 101
67.00% 25.00% 4.00% 1.00% 3.00%
ALED-344-200 29 10 0 1 0 40 3.675 0 0 0 0 0 40
LOCKETT L 72.50%
25.00% 0.00% 2.50% 0.00%
COURSE TOTAL: 29 10 0 1 0 40 3.675 0 0 0 0 0 40
72.50% 25.00% 0.00% 2.50% 0.00%
ALED-350-250 0 3 1 1 0 5 2.400 0 0 0 0 0 5
WINGENBACH G 0.00%
60.00% 20.00% 20.00% 0.00%
COURSE TOTAL: 0 3 1 1 0 5 2.400 0 0 0 0 0 5
0.00% 60.00% 20.00% 20.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-380-100 22 6 0 0 0 28 3.786 0 0 0 0 0 28
ODOM S 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 6 0 0 0 28 3.786 0 0 0 0 0 28
78.57% 21.43% 0.00% 0.00% 0.00%
ALED-422-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LARKE A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ALED-424-100 30 5 3 1 0 39 3.641 0 0 0 0 0 39
MCCLURE M 76.92%
12.82% 7.69% 2.56% 0.00%
COURSE TOTAL: 30 5 3 1 0 39 3.641 0 0 0 0 0 39
76.92% 12.82% 7.69% 2.56% 0.00%
ALED-439-100 8 3 1 0 0 12 3.583 0 0 0 1 0 13
LOCKETT L 66.67%
25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 8 3 1 0 0 12 3.583 0 0 0 1 0 13
66.67% 25.00% 8.33% 0.00% 0.00%
ALED-440-901 10 13 5 2 3 33 2.758 0 0 0 0 0 33
BOYD B 30.30%
39.39% 15.15% 6.06% 9.09%
ALED-440-902 42 3 2 0 5 52 3.481 0 0 0 0 0 52
IRBY T 80.77%
5.77% 3.85% 0.00% 9.62%
COURSE TOTAL: 52 16 7 2 8 85 3.200 0 0 0 0 0 85
61.18% 18.82% 8.24% 2.35% 9.41%
ALED-481-100 60 2 0 4 0 66 3.788 0 0 0 0 0 66
WILLIAMS J 90.91%
3.03% 0.00% 6.06% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 60 2 0 4 0 66 3.788 0 0 0 0 0 66
90.91% 3.03% 0.00% 6.06% 0.00%
ALED-494-389 14 0 0 0 0 14 4.000 3 0 0 0 0 17
ARNOLD C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 3 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 525 134 35 14 18 726 3.562 9 0 0 3 0
72.31% 18.46% 4.82% 1.93% 2.48%
738
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-105-100 12 9 7 5 1 34 2.765 0 0 0 0 0 34
ISHDORJ A 35.29%
26.47% 20.59% 14.71% 2.94%
COURSE TOTAL: 12 9 7 5 1 34 2.765 0 0 0 0 0 34
35.29% 26.47% 20.59% 14.71% 2.94%
AGEC-314-398 25 3 3 0 1 32 3.594 0 0 0 1 0 33
DHARMASENA K 78.13%
9.38% 9.38% 0.00% 3.13%
AGEC-314-399 14 1 0 0 0 15 3.933 0 0 0 0 0 15
DHARMASENA K 93.33%
6.67% 0.00% 0.00% 0.00%
AGEC-314-700 4 1 0 0 0 5 3.800 0 0 0 0 0 5
DHARMASENA K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 5 3 0 1 52 3.712 0 0 0 1 0 53
82.69% 9.62% 5.77% 0.00% 1.92%
AGEC-315-101 9 5 0 0 0 14 3.643 0 0 0 0 0 14
LITZENBERG K 64.29%
35.71% 0.00% 0.00% 0.00%
AGEC-315-102 15 9 3 1 1 29 3.241 0 0 0 0 0 29
LITZENBERG K 51.72%
31.03% 10.34% 3.45% 3.45%
COURSE TOTAL: 24 14 3 1 1 43 3.372 0 0 0 0 0 43
55.81% 32.56% 6.98% 2.33% 2.33%
AGEC-340-101 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SIEBERT J 100.00%
0.00% 0.00% 0.00% 0.00%
AGEC-340-102 12 3 1 0 0 16 3.688 1 0 0 0 0 17
SIEBERT J 75.00%
18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 22 3 1 0 0 26 3.808 1 0 0 0 0 27
84.62% 11.54% 3.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-485-250 10 2 0 0 0 12 3.833 0 0 0 0 0 12
DUNN R 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
AGEC-489-250 8 4 0 0 0 12 3.667 0 0 0 0 0 12
DUNN R 66.67%
33.33% 0.00% 0.00% 0.00%
AGEC-489-398 7 7 1 0 0 15 3.400 1 0 0 0 0 16
NELSON A 46.67%
46.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 15 11 1 0 0 27 3.519 1 0 0 0 0 28
55.56% 40.74% 3.70% 0.00% 0.00%
DEPARTMENT TOTAL: 126 44 15 6 3 194 3.464 2 0 0 1 0
64.95% 22.68% 7.73% 3.09% 1.55%
197
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-107-100 17 7 3 0 0 27 3.518 1 0 0 0 0 28
HOLUB G 62.96%
25.93% 11.11% 0.00% 0.00%
COURSE TOTAL: 17 7 3 0 0 27 3.519 1 0 0 0 0 28
62.96% 25.93% 11.11% 0.00% 0.00%
ANSC-108-101 15 1 0 0 0 16 3.938 0 0 0 0 0 16
SKAGGS C 93.75%
6.25% 0.00% 0.00% 0.00%
ANSC-108-102 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SKAGGS C 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
ANSC-303-200 31 9 11 2 2 55 3.182 0 0 0 0 0 55
COVERDALE J 56.36%
16.36% 20.00% 3.64% 3.64%
COURSE TOTAL: 31 9 11 2 2 55 3.182 0 0 0 0 0 55
56.36% 16.36% 20.00% 3.64% 3.64%
ANSC-305-200 9 5 1 1 0 16 3.375 0 0 0 0 0 16
SANDERS J 56.25%
31.25% 6.25% 6.25% 0.00%
ANSC-305-201 9 2 0 2 0 13 3.385 0 0 0 0 0 13
SANDERS J 69.23%
15.38% 0.00% 15.38% 0.00%
COURSE TOTAL: 18 7 1 3 0 29 3.379 0 0 0 0 0 29
62.07% 24.14% 3.45% 10.34% 0.00%
ANSC-307-101 4 7 3 1 0 15 2.933 1 0 0 0 0 16
SAVELL J 26.67%
46.67% 20.00% 6.67% 0.00%
COURSE TOTAL: 4 7 3 1 0 15 2.933 1 0 0 0 0 16
26.67% 46.67% 20.00% 6.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-318-200 5 11 4 3 0 23 2.783 1 0 0 0 0 24
CARSTENS G 21.74%
47.83% 17.39% 13.04% 0.00%
COURSE TOTAL: 5 11 4 3 0 23 2.783 1 0 0 0 0 24
21.74% 47.83% 17.39% 13.04% 0.00%
ANSC-433-101 7 3 3 1 0 14 3.143 0 1 0 0 0 15
SATTERFIELD M 50.00%
21.43% 21.43% 7.14% 0.00%
ANSC-433-102 2 4 3 2 1 12 2.333 1 0 0 0 0 13
SATTERFIELD M 16.67%
33.33% 25.00% 16.67% 8.33%
COURSE TOTAL: 9 7 6 3 1 26 2.769 1 1 0 0 0 28
34.62% 26.92% 23.08% 11.54% 3.85%
ANSC-481-901 9 0 0 0 0 9 4.000 0 0 0 0 2 11
VOGELSANG M 100.00%
0.00% 0.00% 0.00% 0.00%
ANSC-481-902 9 1 1 0 0 11 3.727 0 0 0 0 0 11
HOLUB G 81.82%
9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 18 1 1 0 0 20 3.850 0 0 0 0 2 22
90.00% 5.00% 5.00% 0.00% 0.00%
ANSC-485-337 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CAVINDER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-489-100 17 0 0 0 0 17 4.000 0 0 0 0 0 17
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-494-150 7 5 2 0 0 14 3.357 1 0 0 0 0 15
HOLUB G 50.00%
35.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 7 5 2 0 0 14 3.357 1 0 0 0 0 15
50.00% 35.71% 14.29% 0.00% 0.00%
ANSC-689-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SAWYER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-697-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARRIS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DASC-202-101 25 11 4 0 0 40 3.525 1 0 0 0 0 41
TOMASZEWSKI M 62.50%
27.50% 10.00% 0.00% 0.00%
COURSE TOTAL: 25 11 4 0 0 40 3.525 1 0 0 0 0 41
62.50% 27.50% 10.00% 0.00% 0.00%
DASC-400-100 2 2 1 0 0 5 3.200 0 0 0 0 0 5
HOLUB G 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 2 1 0 0 5 3.200 0 0 0 0 0 5
40.00% 40.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 200 69 36 12 3 320 3.409 6 1 0 0 2
62.50% 21.56% 11.25% 3.75% 0.94%
329
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BICH-410-301 6 6 8 4 0 24 2.583 0 0 0 0 0 24
MILES B 25.00%
25.00% 33.33% 16.67% 0.00%
BICH-410-302 7 5 11 7 0 30 2.400 0 0 0 0 0 30
MILES B 23.33%
16.67% 36.67% 23.33% 0.00%
BICH-410-303 5 9 4 6 0 24 2.542 0 0 0 0 0 24
MILES B 20.83%
37.50% 16.67% 25.00% 0.00%
COURSE TOTAL: 18 20 23 17 0 78 2.500 0 0 0 0 0 78
23.08% 25.64% 29.49% 21.79% 0.00%
BICH-411-301 1 1 5 3 3 13 1.538 0 0 0 1 0 14
MULLINS L 7.69%
7.69% 38.46% 23.08% 23.08%
BICH-411-302 2 2 4 5 0 13 2.077 0 0 0 2 0 15
MULLINS L 15.38%
15.38% 30.77% 38.46% 0.00%
BICH-411-303 3 0 3 5 2 13 1.769 0 0 0 0 0 13
MULLINS L 23.08%
0.00% 23.08% 38.46% 15.38%
COURSE TOTAL: 6 3 12 13 5 39 1.795 0 0 0 3 0 42
15.38% 7.69% 30.77% 33.33% 12.82%
BICH-412-201 8 5 0 0 0 13 3.615 0 0 0 0 0 13
AYRES N 61.54%
38.46% 0.00% 0.00% 0.00%
BICH-412-202 2 6 2 0 1 11 2.727 0 0 0 0 0 11
AYRES N 18.18%
54.55% 18.18% 0.00% 9.09%
COURSE TOTAL: 10 11 2 0 1 24 3.208 0 0 0 0 0 24
41.67% 45.83% 8.33% 0.00% 4.17%
BICH-491-312 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KUNKEL G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
BICH-697-300 6 1 0 0 0 7 3.857 0 0 0 0 0 7
ELLISON J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
GENE-301-301 9 9 3 4 0 25 2.920 1 0 0 1 0 27
ELLISON J 36.00%
36.00% 12.00% 16.00% 0.00%
GENE-301-302 12 6 8 3 1 30 2.833 0 0 0 0 0 30
ELLISON J 40.00%
20.00% 26.67% 10.00% 3.33%
GENE-301-303 12 9 3 1 1 26 3.154 0 0 0 0 0 26
ELLISON J 46.15%
34.62% 11.54% 3.85% 3.85%
COURSE TOTAL: 33 24 14 8 2 81 2.963 1 0 0 1 0 83
40.74% 29.63% 17.28% 9.88% 2.47%
GENE-310-100 5 6 8 1 0 20 2.750 0 0 0 0 0 20
MAGILL C 25.00%
30.00% 40.00% 5.00% 0.00%
COURSE TOTAL: 5 6 8 1 0 20 2.750 0 0 0 0 0 20
25.00% 30.00% 40.00% 5.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 90 65 59 39 8 261 2.728 1 0 0 4 0
34.48% 24.90% 22.61% 14.94% 3.07%
266
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGSM-335-250 1 4 3 0 0 8 2.750 0 0 0 0 0 8
MUNSTER C 12.50%
50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 1 4 3 0 0 8 2.750 0 0 0 0 0 8
12.50% 50.00% 37.50% 0.00% 0.00%
AGSM-337-250 2 6 0 0 0 8 3.250 0 0 0 0 0 8
ENGLER C 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 6 0 0 0 8 3.250 0 0 0 0 0 8
25.00% 75.00% 0.00% 0.00% 0.00%
AGSM-360-100 17 18 3 0 0 38 3.368 0 0 0 0 0 38
DARCEY C 44.74%
47.37% 7.89% 0.00% 0.00%
COURSE TOTAL: 17 18 3 0 0 38 3.368 0 0 0 0 0 38
44.74% 47.37% 7.89% 0.00% 0.00%
BAEN-460-250 3 5 5 0 0 13 2.846 0 0 0 0 0 13
MUNSTER C 23.08%
38.46% 38.46% 0.00% 0.00%
COURSE TOTAL: 3 5 5 0 0 13 2.846 0 0 0 0 0 13
23.08% 38.46% 38.46% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 23 33 11 0 0 67 3.179 0 0 0 0 0
34.33% 49.25% 16.42% 0.00% 0.00%
67
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ESSM-351-101 8 5 1 0 0 14 3.500 0 0 0 0 0 14
FEAGIN R 57.14%
35.71% 7.14% 0.00% 0.00%
COURSE TOTAL: 8 5 1 0 0 14 3.500 0 0 0 0 0 14
57.14% 35.71% 7.14% 0.00% 0.00%
ESSM-440-100 6 6 1 0 0 13 3.385 0 0 0 0 0 13
KNIGHT R 46.15%
46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 6 1 0 0 13 3.385 0 0 0 0 0 13
46.15% 46.15% 7.69% 0.00% 0.00%
ESSM-628-100 5 2 0 0 0 7 3.714 0 0 0 0 0 7
KNIGHT R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
ESSM-630-700 13 0 0 0 0 13 4.000 0 0 0 0 0 13
WHISENANT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-636-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KNIGHT R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-651-102 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FEAGIN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-405-299 12 2 3 0 0 17 3.529 2 0 0 0 0 19
LOH K 70.59%
11.76% 17.65% 0.00% 0.00%
RENR-405-700 7 1 0 0 0 8 3.875 1 0 0 0 0 9
LOH K 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 3 0 0 25 3.640 3 0 0 0 0 28
76.00% 12.00% 12.00% 0.00% 0.00%
DEPARTMENT TOTAL: 62 16 5 0 0 83 3.687 3 0 0 0 0
74.70% 19.28% 6.02% 0.00% 0.00%
86
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTO-300-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WOOLLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ENTO-320-700 8 16 11 5 2 42 2.548 0 0 0 5 0 47
METZ B 19.05%
38.10% 26.19% 11.90% 4.76%
ENTO-320-701 19 12 10 4 3 48 2.833 0 0 0 8 0 56
METZ B 39.58%
25.00% 20.83% 8.33% 6.25%
COURSE TOTAL: 27 28 21 9 5 90 2.700 0 0 0 13 0 103
30.00% 31.11% 23.33% 10.00% 5.56%
ENTO-322-700 19 35 13 7 3 77 2.779 0 0 0 1 0 78
GOLD R 24.68%
45.45% 16.88% 9.09% 3.90%
COURSE TOTAL: 19 35 13 7 3 77 2.779 0 0 0 1 0 78
24.68% 45.45% 16.88% 9.09% 3.90%
ENTO-450-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WOOLLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ENTO-451-150 3 5 0 0 0 8 3.375 0 0 0 0 0 8
WOOLLEY J 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 5 0 0 0 8 3.375 0 0 0 0 0 8
37.50% 62.50% 0.00% 0.00% 0.00%
ENTO-491-376 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HEINZ K 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
FIVS-421-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
RAMIREZ C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
FIVS-484-108 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TOMBERLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
FIVS-484-308 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TOMBERLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 92 68 34 16 8 218 3.009 0 0 0 14 0
42.20% 31.19% 15.60% 7.34% 3.67%
232
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HORT-201-100 8 6 6 2 0 22 2.909 0 0 0 1 0 23
KENT M 36.36%
27.27% 27.27% 9.09% 0.00%
COURSE TOTAL: 8 6 6 2 0 22 2.909 0 0 0 1 0 23
36.36% 27.27% 27.27% 9.09% 0.00%
HORT-203-101 8 5 1 0 0 14 3.500 0 0 0 0 0 14
ZAJICEK J 57.14%
35.71% 7.14% 0.00% 0.00%
HORT-203-102 12 3 3 0 0 18 3.500 0 0 0 0 0 18
ZAJICEK J 66.67%
16.67% 16.67% 0.00% 0.00%
HORT-203-103 15 2 0 0 0 17 3.882 0 0 0 0 0 17
ZAJICEK J 88.24%
11.76% 0.00% 0.00% 0.00%
HORT-203-104 6 3 0 0 0 9 3.667 0 0 0 0 0 9
ZAJICEK J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 13 4 0 0 58 3.638 0 0 0 0 0 58
70.69% 22.41% 6.90% 0.00% 0.00%
HORT-400-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BURRELL A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
HORT-489-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LOMBARDINI L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 69 19 10 2 0 100 3.550 0 0 0 1 0
69.00% 19.00% 10.00% 2.00% 0.00%
101
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FSTC-201-101 27 15 2 0 0 44 3.568 1 0 0 0 0 45
TALLEY L 61.36%
34.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 27 15 2 0 0 44 3.568 1 0 0 0 0 45
61.36% 34.09% 4.55% 0.00% 0.00%
FSTC-485-188 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
NUTR-202-101 23 22 4 2 1 52 3.231 0 0 0 1 1 54
GEISMAR K 44.23%
42.31% 7.69% 3.85% 1.92%
COURSE TOTAL: 23 22 4 2 1 52 3.231 0 0 0 1 1 54
44.23% 42.31% 7.69% 3.85% 1.92%
NUTR-430-901 12 8 3 0 0 23 3.391 0 0 0 1 0 24
LORENZ S 52.17%
34.78% 13.04% 0.00% 0.00%
NUTR-430-902 5 13 1 1 0 20 3.100 0 0 0 0 0 20
LORENZ S 25.00%
65.00% 5.00% 5.00% 0.00%
COURSE TOTAL: 17 21 4 1 0 43 3.256 0 0 0 1 0 44
39.53% 48.84% 9.30% 2.33% 0.00%
NUTR-481-900 4 3 1 0 0 8 3.375 0 0 0 0 0 8
GEISMAR K 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 76 61 11 3 1 152 3.368 1 0 0 2 1
50.00% 40.13% 7.24% 1.97% 0.66%
156
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BESC-403-150 5 4 0 0 0 9 3.556 0 0 0 0 0 9
SHIM W 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
BESC-484-950 3 2 1 0 0 6 3.333 0 0 0 0 0 6
SHIM W 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 2 1 0 0 6 3.333 0 0 0 0 0 6
50.00% 33.33% 16.67% 0.00% 0.00%
BESC-485-200 7 0 0 0 0 7 4.000 0 0 0 0 0 7
EBBOLE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PLPA-485-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GONZALEZ C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLPA-603-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
STARR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLPA-623-300 5 0 1 0 0 6 3.667 0 0 0 0 0 6
JO Y 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 40 6 2 0 0 48 3.792 0 0 0 0 0
83.33% 12.50% 4.17% 0.00% 0.00%
48
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-375-700 12 22 17 3 0 54 2.796 0 0 0 1 0 55
KAISER R 22.22%
40.74% 31.48% 5.56% 0.00%
COURSE TOTAL: 12 22 17 3 0 54 2.796 0 0 0 1 0 55
22.22% 40.74% 31.48% 5.56% 0.00%
RENR-400-150 12 1 0 0 0 13 3.923 0 0 0 0 0 13
KYLE G 92.31%
7.69% 0.00% 0.00% 0.00%
RENR-400-151 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 1 0 0 0 19 3.947 0 0 0 0 0 19
94.74% 5.26% 0.00% 0.00% 0.00%
RPTS-201-700 17 13 4 1 0 35 3.314 0 0 0 0 0 35
JIANG J 48.57%
37.14% 11.43% 2.86% 0.00%
COURSE TOTAL: 17 13 4 1 0 35 3.314 0 0 0 0 0 35
48.57% 37.14% 11.43% 2.86% 0.00%
RPTS-202-700 15 12 5 1 0 33 3.242 0 0 0 2 0 35
MIGACZ S 45.45%
36.36% 15.15% 3.03% 0.00%
COURSE TOTAL: 15 12 5 1 0 33 3.242 0 0 0 2 0 35
45.45% 36.36% 15.15% 3.03% 0.00%
RPTS-300-150 6 2 2 0 0 10 3.400 0 0 0 0 0 10
DABNEY W 60.00%
20.00% 20.00% 0.00% 0.00%
RPTS-300-151 11 8 0 0 1 20 3.400 0 0 0 0 0 20
SERFF P 55.00%
40.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 17 10 2 0 1 30 3.400 0 0 0 0 0 30
56.67% 33.33% 6.67% 0.00% 3.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RPTS-301-700 15 18 6 0 3 42 3.000 0 0 0 0 0 42
HARMON J 35.71%
42.86% 14.29% 0.00% 7.14%
COURSE TOTAL: 15 18 6 0 3 42 3.000 0 0 0 0 0 42
35.71% 42.86% 14.29% 0.00% 7.14%
RPTS-304-900 2 6 0 0 0 8 3.250 0 0 0 0 0 8
FOX R 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 6 0 0 0 8 3.250 0 0 0 0 0 8
25.00% 75.00% 0.00% 0.00% 0.00%
RPTS-311-700 7 7 1 2 0 17 3.118 0 0 0 1 0 18
FREE K 41.18%
41.18% 5.88% 11.76% 0.00%
COURSE TOTAL: 7 7 1 2 0 17 3.118 0 0 0 1 0 18
41.18% 41.18% 5.88% 11.76% 0.00%
RPTS-321-700 5 1 1 1 0 8 3.250 0 0 0 1 0 9
FREE K 62.50%
12.50% 12.50% 12.50% 0.00%
COURSE TOTAL: 5 1 1 1 0 8 3.250 0 0 0 1 0 9
62.50% 12.50% 12.50% 12.50% 0.00%
RPTS-331-700 6 17 5 1 2 31 2.774 0 0 0 1 0 32
DURKO A 19.35%
54.84% 16.13% 3.23% 6.45%
COURSE TOTAL: 6 17 5 1 2 31 2.774 0 0 0 1 0 32
19.35% 54.84% 16.13% 3.23% 6.45%
RPTS-336-700 8 9 6 0 1 24 2.958 0 0 0 1 0 25
WOOSNAM K 33.33%
37.50% 25.00% 0.00% 4.17%
COURSE TOTAL: 8 9 6 0 1 24 2.958 0 0 0 1 0 25
33.33% 37.50% 25.00% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RPTS-340-200 17 19 9 0 0 45 3.178 0 0 0 0 0 45
LEE S 37.78%
42.22% 20.00% 0.00% 0.00%
COURSE TOTAL: 17 19 9 0 0 45 3.178 0 0 0 0 0 45
37.78% 42.22% 20.00% 0.00% 0.00%
RPTS-403-900 9 5 4 0 0 18 3.278 0 0 0 0 0 18
FOX R 50.00%
27.78% 22.22% 0.00% 0.00%
COURSE TOTAL: 9 5 4 0 0 18 3.278 0 0 0 0 0 18
50.00% 27.78% 22.22% 0.00% 0.00%
RPTS-423-700 5 15 5 0 4 29 2.586 0 0 0 0 0 29
STONE M 17.24%
51.72% 17.24% 0.00% 13.79%
COURSE TOTAL: 5 15 5 0 4 29 2.586 0 0 0 0 0 29
17.24% 51.72% 17.24% 0.00% 13.79%
RPTS-426-700 12 2 3 1 0 18 3.389 0 0 0 0 0 18
JAMAL T 66.67%
11.11% 16.67% 5.56% 0.00%
COURSE TOTAL: 12 2 3 1 0 18 3.389 0 0 0 0 0 18
66.67% 11.11% 16.67% 5.56% 0.00%
RPTS-484-300 17 0 1 0 0 18 3.889 6 0 0 0 0 24
SCOTT S 94.44%
0.00% 5.56% 0.00% 0.00%
RPTS-484-350 59 4 1 0 0 64 3.906 9 0 0 0 0 73
SCOTT S 92.19%
6.25% 1.56% 0.00% 0.00%
COURSE TOTAL: 76 4 2 0 0 82 3.902 15 0 0 0 0 97
92.68% 4.88% 2.44% 0.00% 0.00%
RPTS-489-100 9 1 0 0 0 10 3.900 4 0 0 0 0 14
OUTLEY C 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 1 0 0 0 10 3.900 4 0 0 0 0 14
90.00% 10.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 250 162 70 10 11 503 3.252 19 0 0 7 0
49.70% 32.21% 13.92% 1.99% 2.19%
529
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-301-102 0 3 1 1 0 5 2.400 0 0 0 0 0 5
FEAGLEY S 0.00%
60.00% 20.00% 20.00% 0.00%
SCSC-301-103 5 4 7 0 0 16 2.875 0 0 0 1 0 17
FEAGLEY S 31.25%
25.00% 43.75% 0.00% 0.00%
SCSC-301-104 1 4 3 0 0 8 2.750 0 0 0 0 0 8
FEAGLEY S 12.50%
50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 6 11 11 1 0 29 2.759 0 0 0 1 0 30
20.69% 37.93% 37.93% 3.45% 0.00%
SCSC-302-199 23 9 0 1 0 33 3.636 0 0 0 0 0 33
JESSUP R 69.70%
27.27% 0.00% 3.03% 0.00%
SCSC-302-202 15 5 1 0 0 21 3.667 0 0 0 0 0 21
HALL M 71.43%
23.81% 4.76% 0.00% 0.00%
COURSE TOTAL: 38 14 1 1 0 54 3.648 0 0 0 0 0 54
70.37% 25.93% 1.85% 1.85% 0.00%
SCSC-423-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
AITKENHEAD J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 49 25 12 2 0 88 3.375 0 0 0 1 0
55.68% 28.41% 13.64% 2.27% 0.00%
89
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
WILDLIFE & FISHERIES SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- WFSC-300-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-450-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-451-150 6 5 0 0 0 11 3.546 0 0 0 0 0 11
LACHER T 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
WFSC-689-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2013 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
WILDLIFE & FISHERIES SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 32 5 0 0 0 37 3.865 0 0 0 0 0
86.49% 13.51% 0.00% 0.00% 0.00%
37
COLLEGE TOTAL: 1634 707 300 104 52
2797 3.347 41 1 0 33 3 58.42% 25.28% 10.73% 3.72% 1.86%
2875