TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANTH-201-100 6 7 3 1 0 17 3.059 0 0 0 0 0 17
WINKING J 35.29%
41.18% 17.65% 5.88% 0.00%
ANTH-201-200 35 7 3 0 2 47 3.553 0 0 0 0 0 47
BERGSTROM K 74.47%
14.89% 6.38% 0.00% 4.26%
COURSE TOTAL: 41 14 6 1 2 64 3.422 0 0 0 0 0 64
64.06% 21.88% 9.38% 1.56% 3.13%
ANTH-205-101 4 7 1 0 0 12 3.250 0 0 0 0 0 12
VIEIRA DE CASTRO L 33.33%
58.33% 8.33% 0.00% 0.00%
ANTH-205-102 22 4 0 0 0 26 3.846 0 0 0 0 0 26
LYNCH D 84.62%
15.38% 0.00% 0.00% 0.00%
ANTH-205-201 22 35 11 1 0 69 3.130 0 0 0 0 0 69
FIELDS L 31.88%
50.72% 15.94% 1.45% 0.00%
ANTH-205-203 46 20 0 0 0 66 3.697 0 0 0 0 0 66
FARRAR J 69.70%
30.30% 0.00% 0.00% 0.00%
COURSE TOTAL: 94 66 12 1 0 173 3.462 0 0 0 0 0 173
54.34% 38.15% 6.94% 0.58% 0.00%
ANTH-225-299 3 4 8 5 2 22 2.046 0 0 0 1 0 23
GURSKY-DOYEN S 13.64%
18.18% 36.36% 22.73% 9.09%
COURSE TOTAL: 3 4 8 5 2 22 2.045 0 0 0 1 0 23
13.64% 18.18% 36.36% 22.73% 9.09%
ANTH-324-100 6 5 1 0 0 12 3.417 0 0 0 0 0 12
CARDOSO DE CARDOSO 50.00%
41.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 6 5 1 0 0 12 3.417 0 0 0 0 0 12
50.00% 41.67% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANTH-330-163 1 2 1 0 1 5 2.400 0 0 0 0 0 5
GRAF K 20.00%
40.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 1 2 1 0 1 5 2.400 0 0 0 0 0 5
20.00% 40.00% 20.00% 0.00% 20.00%
ANTH-484-303 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MARINI F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 150 91 28 7 5 281 3.331 0 0 0 1 0
53.38% 32.38% 9.96% 2.49% 1.78%
282
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FILM-251-200 4 2 1 0 0 7 3.429 1 0 0 0 0 8
GARRITANO C 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 2 1 0 0 7 3.429 1 0 0 0 0 8
57.14% 28.57% 14.29% 0.00% 0.00%
WGST-374-200 2 2 1 0 0 5 3.200 0 0 0 0 0 5
SNIDER J 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 2 1 0 0 5 3.200 0 0 0 0 0 5
40.00% 40.00% 20.00% 0.00% 0.00%
DEPARTMENT TOTAL: 6 4 2 0 0 12 3.333 1 0 0 0 0
50.00% 33.33% 16.67% 0.00% 0.00%
13
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-101 2 7 2 1 0 12 2.833 0 0 0 0 0 12
WHITTEN R 16.67%
58.33% 16.67% 8.33% 0.00%
COMM-203-102 6 13 1 0 0 20 3.250 0 0 0 0 0 20
BRANNON G 30.00%
65.00% 5.00% 0.00% 0.00%
COMM-203-103 5 8 9 1 0 23 2.739 0 0 0 0 0 23
GLOECKNER P 21.74%
34.78% 39.13% 4.35% 0.00%
COMM-203-104 4 17 2 0 1 24 2.958 0 0 0 0 0 24
CAMPBELL G 16.67%
70.83% 8.33% 0.00% 4.17%
COMM-203-105 13 8 1 0 1 23 3.391 0 0 0 0 0 23
SCHUUR SOUSA A 56.52%
34.78% 4.35% 0.00% 4.35%
COMM-203-106 6 12 4 0 0 22 3.091 1 0 0 0 0 23
ZHAO Y 27.27%
54.55% 18.18% 0.00% 0.00%
COMM-203-107 14 8 0 0 2 24 3.333 0 0 0 0 0 24
HODGDON K 58.33%
33.33% 0.00% 0.00% 8.33%
COMM-203-108 12 8 3 0 0 23 3.391 0 0 0 0 0 23
SISLER H 52.17%
34.78% 13.04% 0.00% 0.00%
COMM-203-109 3 13 2 0 0 18 3.056 0 0 0 0 0 18
MUNSON D 16.67%
72.22% 11.11% 0.00% 0.00%
COMM-203-110 6 12 2 0 0 20 3.200 0 0 0 0 0 20
COX T 30.00%
60.00% 10.00% 0.00% 0.00%
COMM-203-111 5 11 0 0 0 16 3.312 0 0 0 1 0 17
MURAWSKI C 31.25%
68.75% 0.00% 0.00% 0.00%
COMM-203-201 3 10 3 0 1 17 2.824 0 0 0 0 0 17
WHITTEN R 17.65%
58.82% 17.65% 0.00% 5.88%
COMM-203-202 2 14 1 0 1 18 2.889 0 0 0 3 0 21
SISLER H 11.11%
77.78% 5.56% 0.00% 5.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-203 3 14 3 0 0 20 3.000 0 0 0 0 0 20
CAMPBELL G 15.00%
70.00% 15.00% 0.00% 0.00%
COMM-203-204 6 12 2 0 0 20 3.200 0 0 0 1 0 21
BUSHNELL E 30.00%
60.00% 10.00% 0.00% 0.00%
COMM-203-205 7 11 2 0 0 20 3.250 0 0 0 0 0 20
MURAWSKI C 35.00%
55.00% 10.00% 0.00% 0.00%
COMM-203-206 8 9 1 0 0 18 3.389 0 0 0 0 0 18
TARVIN D 44.44%
50.00% 5.56% 0.00% 0.00%
COMM-203-207 7 12 0 0 1 20 3.200 0 0 0 2 0 22
GAN I 35.00%
60.00% 0.00% 0.00% 5.00%
COMM-203-208 7 13 3 0 1 24 3.042 0 0 0 1 0 25
ZHAO Y 29.17%
54.17% 12.50% 0.00% 4.17%
COMM-203-209 2 15 2 0 0 19 3.000 0 0 0 0 0 19
HINCK R 10.53%
78.95% 10.53% 0.00% 0.00%
COMM-203-210 6 11 3 0 0 20 3.150 0 0 0 0 0 20
GLOECKNER P 30.00%
55.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 127 238 46 2 8 421 3.126 1 0 0 8 0 430
30.17% 56.53% 10.93% 0.48% 1.90%
COMM-315-199 26 19 1 0 0 46 3.544 0 2 0 0 0 48
MILLER L 56.52%
41.30% 2.17% 0.00% 0.00%
COMM-315-299 100 23 15 2 4 144 3.479 0 0 0 0 0 144
WESNER K 69.44%
15.97% 10.42% 1.39% 2.78%
COURSE TOTAL: 126 42 16 2 4 190 3.495 0 2 0 0 0 192
66.32% 22.11% 8.42% 1.05% 2.11%
COMM-320-299 72 28 6 0 2 108 3.556 0 0 0 0 0 108
MILLER L 66.67%
25.93% 5.56% 0.00% 1.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 72 28 6 0 2 108 3.556 0 0 0 0 0 108
66.67% 25.93% 5.56% 0.00% 1.85%
COMM-325-199 31 53 19 6 2 111 2.946 0 0 0 3 0 114
STREET J 27.93%
47.75% 17.12% 5.41% 1.80%
COMM-325-299 8 24 3 1 1 37 3.000 0 0 0 3 0 40
STREET J 21.62%
64.86% 8.11% 2.70% 2.70%
COURSE TOTAL: 39 77 22 7 3 148 2.959 0 0 0 6 0 154
26.35% 52.03% 14.86% 4.73% 2.03%
COMM-335-199 59 72 10 0 1 142 3.324 0 0 0 0 0 142
TARVIN D 41.55%
50.70% 7.04% 0.00% 0.70%
COMM-335-299 25 10 5 0 0 40 3.500 0 1 0 2 0 43
TARVIN D 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 84 82 15 0 1 182 3.363 0 1 0 2 0 185
46.15% 45.05% 8.24% 0.00% 0.55%
COMM-446-900 11 7 0 0 0 18 3.611 0 0 0 1 0 19
CONRAD C 61.11%
38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 1 0 19
61.11% 38.89% 0.00% 0.00% 0.00%
COMM-471-900 15 7 0 0 0 22 3.682 0 0 0 0 0 22
DUBRIWNY T 68.18%
31.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 0 0 0 0 0 22
68.18% 31.82% 0.00% 0.00% 0.00%
COMM-685-205 7 1 0 0 0 8 3.875 0 1 0 0 0 9
BARGE J 87.50%
12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 1 0 0 0 8 3.875 0 1 0 0 0 9
87.50% 12.50% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 481 482 105 11 18 1097 3.273 1 4 0 17 0
43.85% 43.94% 9.57% 1.00% 1.64%
1119
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-202-100 41 24 11 2 1 79 3.291 0 0 0 0 0 79
KARSAGI E 51.90%
30.38% 13.92% 2.53% 1.27%
COURSE TOTAL: 41 24 11 2 1 79 3.291 0 0 0 0 0 79
51.90% 30.38% 13.92% 2.53% 1.27%
ECON-203-200 23 20 4 3 0 50 3.260 0 0 0 0 0 50
AHMAD G 46.00%
40.00% 8.00% 6.00% 0.00%
COURSE TOTAL: 23 20 4 3 0 50 3.260 0 0 0 0 0 50
46.00% 40.00% 8.00% 6.00% 0.00%
ECON-320-900 3 8 7 3 1 22 2.409 0 0 0 0 0 22
HANSON J 13.64%
36.36% 31.82% 13.64% 4.55%
COURSE TOTAL: 3 8 7 3 1 22 2.409 0 0 0 0 0 22
13.64% 36.36% 31.82% 13.64% 4.55%
ECON-323-100 22 11 17 3 0 53 2.981 1 0 0 1 0 55
PADILLA ROMO M 41.51%
20.75% 32.08% 5.66% 0.00%
COURSE TOTAL: 22 11 17 3 0 53 2.981 1 0 0 1 0 55
41.51% 20.75% 32.08% 5.66% 0.00%
ECON-330-100 12 12 14 4 0 42 2.762 2 0 0 0 0 44
PAKHOTINA N 28.57%
28.57% 33.33% 9.52% 0.00%
COURSE TOTAL: 12 12 14 4 0 42 2.762 2 0 0 0 0 44
28.57% 28.57% 33.33% 9.52% 0.00%
ECON-440-200 21 13 4 0 1 39 3.359 1 0 0 0 17 57
BACINE N 53.85%
33.33% 10.26% 0.00% 2.56%
COURSE TOTAL: 21 13 4 0 1 39 3.359 1 0 0 0 17 57
53.85% 33.33% 10.26% 0.00% 2.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 122 88 57 15 3 285 3.091 4 0 0 1 17
42.81% 30.88% 20.00% 5.26% 1.05%
307
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-210-186 17 3 1 2 2 25 3.240 0 0 0 0 0 25
SANDLIN L 68.00%
12.00% 4.00% 8.00% 8.00%
ENGL-210-187 24 0 0 0 0 24 4.000 0 0 0 0 0 24
MURRAY C 100.00%
0.00% 0.00% 0.00% 0.00%
ENGL-210-188 21 3 0 0 1 25 3.720 0 0 0 0 0 25
COOPER R 84.00%
12.00% 0.00% 0.00% 4.00%
ENGL-210-189 13 9 1 1 0 24 3.417 0 0 0 0 0 24
SHAKE N 54.17%
37.50% 4.17% 4.17% 0.00%
ENGL-210-190 16 2 3 0 2 23 3.304 1 0 0 0 0 24
THIELMAN F 69.57%
8.70% 13.04% 0.00% 8.70%
ENGL-210-191 12 8 1 0 2 23 3.217 0 0 0 1 0 24
YI H 52.17%
34.78% 4.35% 0.00% 8.70%
ENGL-210-192 12 7 2 1 1 23 3.217 0 0 0 1 0 24
PFANNKOCH T 52.17%
30.43% 8.70% 4.35% 4.35%
ENGL-210-193 24 0 0 0 0 24 4.000 0 0 0 0 0 24
BARTZ E 100.00%
0.00% 0.00% 0.00% 0.00%
ENGL-210-194 16 8 0 0 0 24 3.667 0 0 0 1 0 25
BUSTAMANTE C 66.67%
33.33% 0.00% 0.00% 0.00%
ENGL-210-195 9 9 3 0 0 21 3.286 0 0 0 0 0 21
CLOUGH K 42.86%
42.86% 14.29% 0.00% 0.00%
ENGL-210-196 23 0 0 1 0 24 3.875 0 0 0 0 0 24
PETERSON N 95.83%
0.00% 0.00% 4.17% 0.00%
ENGL-210-197 22 3 0 0 0 25 3.880 0 0 0 0 0 25
MOHAMMED U 88.00%
12.00% 0.00% 0.00% 0.00%
ENGL-210-198 22 1 1 0 0 24 3.875 0 0 0 0 0 24
LIEBE L 91.67%
4.17% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-210-199 13 7 1 0 0 21 3.571 0 0 0 0 0 21
HENEKS G 61.90%
33.33% 4.76% 0.00% 0.00%
ENGL-210-287 25 0 0 0 0 25 4.000 0 0 0 0 0 25
MURRAY C 100.00%
0.00% 0.00% 0.00% 0.00%
ENGL-210-288 21 0 0 0 2 23 3.652 0 0 0 0 0 23
MURRAY C 91.30%
0.00% 0.00% 0.00% 8.70%
ENGL-210-289 7 6 5 1 3 22 2.591 0 0 0 0 0 22
DUPLESSIS N 31.82%
27.27% 22.73% 4.55% 13.64%
ENGL-210-290 11 9 1 0 0 21 3.476 0 0 0 1 0 22
SCHUTZ S 52.38%
42.86% 4.76% 0.00% 0.00%
ENGL-210-291 11 4 4 0 1 20 3.200 0 0 0 1 0 21
STOVER D 55.00%
20.00% 20.00% 0.00% 5.00%
ENGL-210-292 9 11 3 1 0 24 3.167 0 0 0 0 0 24
ADANU E 37.50%
45.83% 12.50% 4.17% 0.00%
ENGL-210-293 13 9 0 1 0 23 3.478 0 0 0 0 0 23
MOHAMMED U 56.52%
39.13% 0.00% 4.35% 0.00%
ENGL-210-294 16 6 1 0 0 23 3.652 0 0 0 1 0 24
EMBREE D 69.57%
26.09% 4.35% 0.00% 0.00%
ENGL-210-295 24 0 0 0 0 24 4.000 1 0 0 0 0 25
FILBECK M 100.00%
0.00% 0.00% 0.00% 0.00%
ENGL-210-296 13 7 1 1 1 23 3.304 0 0 0 0 0 23
HENEKS G 56.52%
30.43% 4.35% 4.35% 4.35%
ENGL-210-297 22 1 0 0 0 23 3.956 1 0 0 0 0 24
BARTZ E 95.65%
4.35% 0.00% 0.00% 0.00%
ENGL-210-298 19 5 0 0 0 24 3.792 0 0 0 1 0 25
BRENNER C 79.17%
20.83% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-210-299 12 2 2 2 1 19 3.158 0 0 0 1 0 20
RICO A 63.16%
10.53% 10.53% 10.53% 5.26%
COURSE TOTAL: 447 120 30 11 16 624 3.556 3 0 0 8 0 635
71.63% 19.23% 4.81% 1.76% 2.56%
ENGL-212-100 6 6 0 0 0 12 3.500 0 0 0 0 0 12
JUNG Y 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
ENGL-235-100 11 6 0 0 0 17 3.647 0 0 0 0 0 17
BARTLETT C 64.71%
35.29% 0.00% 0.00% 0.00%
ENGL-235-200 6 10 0 0 0 16 3.375 0 0 0 0 0 16
WHITE L 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 16 0 0 0 33 3.515 0 0 0 0 0 33
51.52% 48.48% 0.00% 0.00% 0.00%
ENGL-251-200 7 3 0 0 0 10 3.700 0 0 0 0 0 10
GARRITANO C 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ENGL-330-200 16 9 0 2 1 28 3.321 0 0 0 0 0 28
TORABI K 57.14%
32.14% 0.00% 7.14% 3.57%
COURSE TOTAL: 16 9 0 2 1 28 3.321 0 0 0 0 0 28
57.14% 32.14% 0.00% 7.14% 3.57%
ENGL-334-100 29 13 12 1 1 56 3.214 0 0 0 0 0 56
VASILAKIS A 51.79%
23.21% 21.43% 1.79% 1.79%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 13 12 1 1 56 3.214 0 0 0 0 0 56
51.79% 23.21% 21.43% 1.79% 1.79%
ENGL-352-200 21 11 3 2 3 40 3.125 0 0 0 0 0 40
COOPER R 52.50%
27.50% 7.50% 5.00% 7.50%
COURSE TOTAL: 21 11 3 2 3 40 3.125 0 0 0 0 0 40
52.50% 27.50% 7.50% 5.00% 7.50%
ENGL-354-910 18 0 0 0 1 19 3.790 0 0 0 0 0 19
MURRAY C 94.74%
0.00% 0.00% 0.00% 5.26%
COURSE TOTAL: 18 0 0 0 1 19 3.789 0 0 0 0 0 19
94.74% 0.00% 0.00% 0.00% 5.26%
ENGL-360-100 21 15 3 0 0 39 3.462 1 0 0 0 0 40
DUPLESSIS N 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 21 15 3 0 0 39 3.462 1 0 0 0 0 40
53.85% 38.46% 7.69% 0.00% 0.00%
ENGL-374-200 18 1 1 0 1 21 3.667 0 0 0 0 0 21
SNIDER J 85.71%
4.76% 4.76% 0.00% 4.76%
COURSE TOTAL: 18 1 1 0 1 21 3.667 0 0 0 0 0 21
85.71% 4.76% 4.76% 0.00% 4.76%
ENGL-376-200 21 16 0 0 1 38 3.474 0 0 0 0 0 38
WHITE L 55.26%
42.11% 0.00% 0.00% 2.63%
COURSE TOTAL: 21 16 0 0 1 38 3.474 0 0 0 0 0 38
55.26% 42.11% 0.00% 0.00% 2.63%
ENGL-481-920 5 0 0 2 0 7 3.143 0 0 0 0 0 7
HOAGWOOD T 71.43%
0.00% 0.00% 28.57% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 2 0 7 3.143 0 0 0 0 0 7
71.43% 0.00% 0.00% 28.57% 0.00%
DEPARTMENT TOTAL: 626 210 49 18 24 927 3.506 4 0 0 8 0
67.53% 22.65% 5.29% 1.94% 2.59%
939
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-101-102 8 7 3 0 0 18 3.278 0 0 0 0 0 18
RUBI CORDOVI R 44.44%
38.89% 16.67% 0.00% 0.00%
SPAN-101-103 8 5 1 1 2 17 2.941 0 0 0 0 0 17
VALERO MARTINEZ J 47.06%
29.41% 5.88% 5.88% 11.76%
COURSE TOTAL: 16 12 4 1 2 35 3.114 0 0 0 0 0 35
45.71% 34.29% 11.43% 2.86% 5.71%
SPAN-102-201 4 2 1 0 0 7 3.429 0 0 0 0 0 7
ALFONSO ENTRALGO Y 57.14%
28.57% 14.29% 0.00% 0.00%
SPAN-102-202 8 4 5 0 1 18 3.000 0 0 0 0 1 19
GARCIA URENA G 44.44%
22.22% 27.78% 0.00% 5.56%
SPAN-102-203 12 5 0 0 0 17 3.706 0 1 0 0 0 18
CABRERA ORTEGA Y 70.59%
29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 11 6 0 1 42 3.357 0 1 0 0 1 44
57.14% 26.19% 14.29% 0.00% 2.38%
SPAN-202-101 15 7 0 0 0 22 3.682 0 0 0 0 0 22
ROCHA ROJAS S 68.18%
31.82% 0.00% 0.00% 0.00%
SPAN-202-201 4 8 7 2 2 23 2.435 0 0 0 0 0 23
WEIR GIL H 17.39%
34.78% 30.43% 8.70% 8.70%
COURSE TOTAL: 19 15 7 2 2 45 3.044 0 0 0 0 0 45
42.22% 33.33% 15.56% 4.44% 4.44%
SPAN-221-151 10 5 1 0 0 16 3.562 0 0 0 0 0 16
VILLALOBOS J 62.50%
31.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 10 5 1 0 0 16 3.563 0 0 0 0 0 16
62.50% 31.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-222-151 8 6 2 0 0 16 3.375 0 0 0 0 0 16
VILLALOBOS J 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 8 6 2 0 0 16 3.375 0 0 0 0 0 16
50.00% 37.50% 12.50% 0.00% 0.00%
SPAN-413-151 11 0 0 0 0 11 4.000 0 0 0 0 0 11
ESPINA E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
SPAN-460-151 11 0 0 0 0 11 4.000 0 0 0 0 0 11
ESPINA E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 99 49 20 3 5 176 3.330 0 1 0 0 1
56.25% 27.84% 11.36% 1.70% 2.84%
178
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-102-100 1 10 2 0 2 15 2.533 0 0 0 0 0 15
HUDSON D 6.67%
66.67% 13.33% 0.00% 13.33%
COURSE TOTAL: 1 10 2 0 2 15 2.533 0 0 0 0 0 15
6.67% 66.67% 13.33% 0.00% 13.33%
HIST-105-100 9 38 17 6 0 70 2.714 0 0 0 1 0 71
BROOKS C 12.86%
54.29% 24.29% 8.57% 0.00%
COURSE TOTAL: 9 38 17 6 0 70 2.714 0 0 0 1 0 71
12.86% 54.29% 24.29% 8.57% 0.00%
HIST-106-200 41 59 25 2 0 127 3.094 0 0 0 0 0 127
MCINNIS V 32.28%
46.46% 19.69% 1.57% 0.00%
HIST-106-201 13 6 5 0 0 24 3.333 1 1 0 0 0 26
MCGLONE K 54.17%
25.00% 20.83% 0.00% 0.00%
COURSE TOTAL: 54 65 30 2 0 151 3.132 1 1 0 0 0 153
35.76% 43.05% 19.87% 1.32% 0.00%
HIST-226-200 26 43 34 3 1 107 2.841 0 0 0 0 0 107
MCINNIS V 24.30%
40.19% 31.78% 2.80% 0.93%
COURSE TOTAL: 26 43 34 3 1 107 2.841 0 0 0 0 0 107
24.30% 40.19% 31.78% 2.80% 0.93%
HIST-305-200 27 3 1 0 0 31 3.839 0 0 0 0 0 31
HINOJOSA F 87.10%
9.68% 3.23% 0.00% 0.00%
COURSE TOTAL: 27 3 1 0 0 31 3.839 0 0 0 0 0 31
87.10% 9.68% 3.23% 0.00% 0.00%
HIST-319-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
BLANTON C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
HIST-439-100 16 11 3 2 0 32 3.281 0 0 0 2 0 34
HUDSON D 50.00%
34.38% 9.38% 6.25% 0.00%
COURSE TOTAL: 16 11 3 2 0 32 3.281 0 0 0 2 0 34
50.00% 34.38% 9.38% 6.25% 0.00%
DEPARTMENT TOTAL: 148 170 87 13 3 421 3.062 1 1 0 3 0
35.15% 40.38% 20.67% 3.09% 0.71%
426
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARAB-201-150 7 2 0 0 0 9 3.778 0 0 0 0 0 9
AYARI S 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARAB-202-250 8 1 0 0 0 9 3.889 0 0 0 0 0 9
AYARI S 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
ARAB-221-150 25 0 0 0 0 25 4.000 0 0 0 0 0 25
AYARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
ARAB-321-150 11 6 1 0 0 18 3.556 0 0 0 0 0 18
AYARI S 61.11%
33.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 11 6 1 0 0 18 3.556 0 0 0 0 0 18
61.11% 33.33% 5.56% 0.00% 0.00%
ARAB-323-250 16 2 0 0 0 18 3.889 0 0 0 0 0 18
AYARI S 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
ARAB-491-900 21 4 0 0 0 25 3.840 0 0 0 0 0 25
AYARI S 84.00%
16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 4 0 0 0 25 3.840 0 0 0 0 0 25
84.00% 16.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHIN-201-350 5 1 0 0 0 6 3.833 0 0 0 0 0 6
SHI W 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
CHIN-202-350 4 2 0 0 0 6 3.667 0 0 0 0 0 6
SHI W 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
CHIN-301-350 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SHI W 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
CHIN-302-350 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SHI W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
CHIN-489-150 9 2 0 0 0 11 3.818 0 0 0 0 0 11
SHI W 81.82%
18.18% 0.00% 0.00% 0.00%
CHIN-489-250 11 0 0 0 0 11 4.000 0 0 0 0 0 11
SHI W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 0 0 22
90.91% 9.09% 0.00% 0.00% 0.00%
GERM-221-150 5 2 0 0 0 7 3.714 0 0 0 0 0 7
SIEFERT T 71.43%
28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
GERM-222-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SIEFERT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GERM-321-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SIEFERT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
GERM-322-150 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SIEFERT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 155 23 1 0 0 179 3.860 0 0 0 0 0
86.59% 12.85% 0.56% 0.00% 0.00%
179
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MUSC-102-100 3 3 0 0 0 6 3.500 0 0 0 0 0 6
IMHOFF A 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
MUSC-301-200 10 1 0 0 0 11 3.909 0 0 0 0 0 11
CARDOSO DE CARDOSO 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
MUSC-324-100 18 4 2 0 0 24 3.667 0 0 0 0 0 24
CARDOSO DE CARDOSO 75.00%
16.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 18 4 2 0 0 24 3.667 0 0 0 0 0 24
75.00% 16.67% 8.33% 0.00% 0.00%
THAR-201-200 142 29 1 0 0 172 3.820 0 0 0 0 0 172
QUACKENBUSH AMMONS 82.56%
16.86% 0.58% 0.00% 0.00%
COURSE TOTAL: 142 29 1 0 0 172 3.820 0 0 0 0 0 172
82.56% 16.86% 0.58% 0.00% 0.00%
THAR-281-100 40 13 1 1 0 55 3.673 0 0 0 0 0 55
QUACKENBUSH AMMONS 72.73%
23.64% 1.82% 1.82% 0.00%
COURSE TOTAL: 40 13 1 1 0 55 3.673 0 0 0 0 0 55
72.73% 23.64% 1.82% 1.82% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 213 50 4 1 0 268 3.772 0 0 0 0 0
79.48% 18.66% 1.49% 0.37% 0.00%
268
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHIL-111-100 6 2 2 1 0 11 3.182 0 0 0 1 0 12
ODAY J 54.55%
18.18% 18.18% 9.09% 0.00%
PHIL-111-200 15 2 1 1 0 19 3.632 0 0 0 0 0 19
ANDERSON P 78.95%
10.53% 5.26% 5.26% 0.00%
PHIL-111-201 12 4 0 0 0 16 3.750 0 0 0 0 0 16
YARZAGARAY D 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 8 3 2 0 46 3.565 0 0 0 1 0 47
71.74% 17.39% 6.52% 4.35% 0.00%
PHIL-240-101 4 7 9 4 4 28 2.107 0 0 0 1 0 29
HAITOS A 14.29%
25.00% 32.14% 14.29% 14.29%
PHIL-240-102 7 12 10 2 0 31 2.774 0 0 0 0 0 31
AN D 22.58%
38.71% 32.26% 6.45% 0.00%
PHIL-240-201 16 10 5 3 0 34 3.147 0 0 0 0 0 34
SOTO A 47.06%
29.41% 14.71% 8.82% 0.00%
COURSE TOTAL: 27 29 24 9 4 93 2.710 0 0 0 1 0 94
29.03% 31.18% 25.81% 9.68% 4.30%
PHIL-251-100 13 5 0 0 0 18 3.722 1 0 0 0 0 19
WESTER M 72.22%
27.78% 0.00% 0.00% 0.00%
PHIL-251-200 6 1 0 0 1 8 3.375 0 0 0 0 0 8
RUWE D 75.00%
12.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 19 6 0 0 1 26 3.615 1 0 0 0 0 27
73.08% 23.08% 0.00% 0.00% 3.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 79 43 27 11 5 165 3.091 1 0 0 2 0
47.88% 26.06% 16.36% 6.67% 3.03%
168
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POLS-206-100 28 24 31 12 5 100 2.580 0 0 0 1 0 101
JORDAN S 28.00%
24.00% 31.00% 12.00% 5.00%
POLS-206-200 29 64 49 29 0 171 2.544 0 0 0 0 0 171
SMITH J 16.96%
37.43% 28.65% 16.96% 0.00%
COURSE TOTAL: 57 88 80 41 5 271 2.557 0 0 0 1 0 272
21.03% 32.47% 29.52% 15.13% 1.85%
POLS-207-100 140 69 14 1 0 224 3.554 0 0 0 1 24 249
SMITH J 62.50%
30.80% 6.25% 0.45% 0.00%
POLS-207-200 66 89 70 15 3 243 2.823 1 0 0 0 0 244
BOGIARIS-THIBAULT G 27.16%
36.63% 28.81% 6.17% 1.23%
COURSE TOTAL: 206 158 84 16 3 467 3.173 1 0 0 1 24 493
44.11% 33.83% 17.99% 3.43% 0.64%
POLS-231-100 16 12 5 1 0 34 3.265 0 0 0 0 0 34
RADTKE M 47.06%
35.29% 14.71% 2.94% 0.00%
COURSE TOTAL: 16 12 5 1 0 34 3.265 0 0 0 0 0 34
47.06% 35.29% 14.71% 2.94% 0.00%
POLS-302-100 14 14 5 1 0 34 3.206 0 0 0 0 0 34
GIEBERT M 41.18%
41.18% 14.71% 2.94% 0.00%
COURSE TOTAL: 14 14 5 1 0 34 3.206 0 0 0 0 0 34
41.18% 41.18% 14.71% 2.94% 0.00%
POLS-306-150 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-151 18 0 0 0 0 18 4.000 0 0 0 0 0 18
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POLS-306-250 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-251 13 0 0 0 0 13 4.000 0 0 0 0 0 13
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 0 0 0 0 66 4.000 0 0 0 0 0 66
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-320-200 17 13 1 0 0 31 3.516 0 0 0 0 0 31
RICE M 54.84%
41.94% 3.23% 0.00% 0.00%
COURSE TOTAL: 17 13 1 0 0 31 3.516 0 0 0 0 0 31
54.84% 41.94% 3.23% 0.00% 0.00%
POLS-353-200 16 8 5 0 1 30 3.267 1 0 0 2 0 33
CONWAY N 53.33%
26.67% 16.67% 0.00% 3.33%
COURSE TOTAL: 16 8 5 0 1 30 3.267 1 0 0 2 0 33
53.33% 26.67% 16.67% 0.00% 3.33%
POLS-685-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
CLARK W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-689-100 5 4 0 1 0 10 3.300 0 0 0 0 0 10
KELLSTEDT P 50.00%
40.00% 0.00% 10.00% 0.00%
POLS-689-200 12 0 0 0 0 12 4.000 0 0 0 0 0 12
CLARK W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 1 0 22 3.682 0 0 0 0 0 22
77.27% 18.18% 0.00% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 415 297 180 60 9 961 3.092 2 0 0 4 24
43.18% 30.91% 18.73% 6.24% 0.94%
991
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-107-100 10 8 0 1 0 19 3.421 0 0 0 0 0 19
CHRISTY A 52.63%
42.11% 0.00% 5.26% 0.00%
PSYC-107-200 14 56 15 1 0 86 2.965 0 0 0 1 0 87
CARTER-SOWELL A 16.28%
65.12% 17.44% 1.16% 0.00%
COURSE TOTAL: 24 64 15 2 0 105 3.048 0 0 0 1 0 106
22.86% 60.95% 14.29% 1.90% 0.00%
PSYC-203-901 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SCHUMACHER J 80.00%
20.00% 0.00% 0.00% 0.00%
PSYC-203-902 11 3 0 0 0 14 3.786 0 0 0 0 0 14
SCHUMACHER J 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 0 0 0 0 0 19
78.95% 21.05% 0.00% 0.00% 0.00%
PSYC-204-901 6 6 1 3 1 17 2.765 0 0 0 2 0 19
SAMUELSON C 35.29%
35.29% 5.88% 17.65% 5.88%
PSYC-204-902 3 8 7 3 0 21 2.524 0 0 0 0 0 21
SAMUELSON C 14.29%
38.10% 33.33% 14.29% 0.00%
COURSE TOTAL: 9 14 8 6 1 38 2.632 0 0 0 2 0 40
23.68% 36.84% 21.05% 15.79% 2.63%
PSYC-208-200 7 4 1 0 0 12 3.500 0 0 0 0 0 12
RIECK S 58.33%
33.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 7 4 1 0 0 12 3.500 0 0 0 0 0 12
58.33% 33.33% 8.33% 0.00% 0.00%
PSYC-304-250 19 0 0 0 0 19 4.000 0 0 0 0 0 19
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-305-200 14 15 2 1 0 32 3.312 0 0 0 0 0 32
HEFFER R 43.75%
46.88% 6.25% 3.13% 0.00%
COURSE TOTAL: 14 15 2 1 0 32 3.313 0 0 0 0 0 32
43.75% 46.88% 6.25% 3.13% 0.00%
PSYC-306-100 22 13 9 0 1 45 3.222 0 0 0 1 0 46
OSBORNE L 48.89%
28.89% 20.00% 0.00% 2.22%
COURSE TOTAL: 22 13 9 0 1 45 3.222 0 0 0 1 0 46
48.89% 28.89% 20.00% 0.00% 2.22%
PSYC-307-100 54 39 7 0 0 100 3.470 1 0 0 0 0 101
AGUIRRE V 54.00%
39.00% 7.00% 0.00% 0.00%
COURSE TOTAL: 54 39 7 0 0 100 3.470 1 0 0 0 0 101
54.00% 39.00% 7.00% 0.00% 0.00%
PSYC-315-200 15 14 4 2 0 35 3.200 0 0 0 0 0 35
ZIMMERMAN C 42.86%
40.00% 11.43% 5.71% 0.00%
COURSE TOTAL: 15 14 4 2 0 35 3.200 0 0 0 0 0 35
42.86% 40.00% 11.43% 5.71% 0.00%
PSYC-319-250 19 1 0 0 0 20 3.950 0 0 0 0 0 20
LEUNES A 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 1 0 0 0 20 3.950 0 0 0 0 0 20
95.00% 5.00% 0.00% 0.00% 0.00%
PSYC-330-100 31 14 4 1 1 51 3.431 0 0 0 0 0 51
SETO E 60.78%
27.45% 7.84% 1.96% 1.96%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 14 4 1 1 51 3.431 0 0 0 0 0 51
60.78% 27.45% 7.84% 1.96% 1.96%
PSYC-340-100 12 14 4 0 1 31 3.161 0 0 0 0 0 31
CLIFFORD P 38.71%
45.16% 12.90% 0.00% 3.23%
COURSE TOTAL: 12 14 4 0 1 31 3.161 0 0 0 0 0 31
38.71% 45.16% 12.90% 0.00% 3.23%
PSYC-345-200 4 12 7 0 0 23 2.870 0 0 0 1 0 24
DEFORREST R 17.39%
52.17% 30.43% 0.00% 0.00%
COURSE TOTAL: 4 12 7 0 0 23 2.870 0 0 0 1 0 24
17.39% 52.17% 30.43% 0.00% 0.00%
PSYC-613-300 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SNYDER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-614-302 6 0 0 0 0 6 4.000 0 0 0 0 0 6
VAN WIDENFELT B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 264 208 61 12 4 549 3.304 1 0 0 5 0
48.09% 37.89% 11.11% 2.19% 0.73%
555
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-217-100 10 2 2 0 0 14 3.571 0 0 0 1 0 15
WILLIAMS A 71.43%
14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 10 2 2 0 0 14 3.571 0 0 0 1 0 15
71.43% 14.29% 14.29% 0.00% 0.00%
SOCI-220-100 7 12 9 1 0 29 2.862 0 0 0 0 0 29
LINNEMAN J 24.14%
41.38% 31.03% 3.45% 0.00%
COURSE TOTAL: 7 12 9 1 0 29 2.862 0 0 0 0 0 29
24.14% 41.38% 31.03% 3.45% 0.00%
SOCI-230-900 19 2 0 0 0 21 3.905 0 0 0 1 0 22
BROCATO B 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 1 0 22
90.48% 9.52% 0.00% 0.00% 0.00%
SOCI-304-199 30 15 0 0 2 47 3.511 0 0 0 6 0 53
SERNA X 63.83%
31.91% 0.00% 0.00% 4.26%
COURSE TOTAL: 30 15 0 0 2 47 3.511 0 0 0 6 0 53
63.83% 31.91% 0.00% 0.00% 4.26%
SOCI-314-200 19 7 0 0 0 26 3.731 0 0 0 2 0 28
SMITH J 73.08%
26.92% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 7 0 0 0 26 3.731 0 0 0 2 0 28
73.08% 26.92% 0.00% 0.00% 0.00%
SOCI-315-100 12 9 3 0 0 24 3.375 0 0 0 0 0 24
ALDANA MARQUEZ B 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 12 9 3 0 0 24 3.375 0 0 0 0 0 24
50.00% 37.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-317-200 4 2 5 0 1 12 2.667 0 0 0 1 0 13
ORTA D 33.33%
16.67% 41.67% 0.00% 8.33%
COURSE TOTAL: 4 2 5 0 1 12 2.667 0 0 0 1 0 13
33.33% 16.67% 41.67% 0.00% 8.33%
SOCI-403-100 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MURGUIA E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
SOCI-420-900 8 7 6 0 0 21 3.095 0 0 0 0 0 21
HOU D 38.10%
33.33% 28.57% 0.00% 0.00%
COURSE TOTAL: 8 7 6 0 0 21 3.095 0 0 0 0 0 21
38.10% 33.33% 28.57% 0.00% 0.00%
SOCI-430-200 22 8 0 0 1 31 3.613 0 0 0 0 0 31
KAINER J 70.97%
25.81% 0.00% 0.00% 3.23%
COURSE TOTAL: 22 8 0 0 1 31 3.613 0 0 0 0 0 31
70.97% 25.81% 0.00% 0.00% 3.23%
SOCI-484-335 14 0 1 0 0 15 3.867 0 0 0 0 0 15
DIETRICH K 93.33%
0.00% 6.67% 0.00% 0.00%
SOCI-484-361 8 0 1 0 0 9 3.778 0 0 0 0 0 9
DIETRICH K 88.89%
0.00% 11.11% 0.00% 0.00%
COURSE TOTAL: 22 0 2 0 0 24 3.833 0 0 0 0 0 24
91.67% 0.00% 8.33% 0.00% 0.00%
SOCI-489-299 16 12 4 0 0 32 3.375 0 0 0 0 0 32
DIETRICH K 50.00%
37.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 12 4 0 0 32 3.375 0 0 0 0 0 32
50.00% 37.50% 12.50% 0.00% 0.00%
SOCI-677-200 6 0 0 0 0 6 4.000 1 0 0 0 0 7
SELL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 187 76 31 1 4 299 3.475 1 0 0 11 0
62.54% 25.42% 10.37% 0.33% 1.34%
311
COLLEGE TOTAL: 2945 1791 652 152 80
5620 3.311 16 6 0 52 42 52.40% 31.87% 11.60% 2.70% 1.42%
5736