TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-100 53 83 75 2 2 215 2.851 1 0 0 3 0 219
STASNY M 24.65%
38.60% 34.88% 0.93% 0.93%
COURSE TOTAL: 53 83 75 2 2 215 2.851 1 0 0 3 0 219
24.65% 38.60% 34.88% 0.93% 0.93%
ACCT-210-200 11 17 8 5 1 42 2.762 1 0 0 0 0 43
ALLEN N 26.19%
40.48% 19.05% 11.90% 2.38%
COURSE TOTAL: 11 17 8 5 1 42 2.762 1 0 0 0 0 43
26.19% 40.48% 19.05% 11.90% 2.38%
ACCT-229-100 12 11 4 3 2 32 2.875 0 0 0 3 0 35
BLASOR T 37.50%
34.38% 12.50% 9.38% 6.25%
COURSE TOTAL: 12 11 4 3 2 32 2.875 0 0 0 3 0 35
37.50% 34.38% 12.50% 9.38% 6.25%
ACCT-230-200 8 14 6 1 0 29 3.000 0 0 0 0 0 29
ALLEN N 27.59%
48.28% 20.69% 3.45% 0.00%
COURSE TOTAL: 8 14 6 1 0 29 3.000 0 0 0 0 0 29
27.59% 48.28% 20.69% 3.45% 0.00%
ACCT-316-200 11 24 5 1 0 41 3.098 0 0 0 0 0 41
LARKIN R 26.83%
58.54% 12.20% 2.44% 0.00%
COURSE TOTAL: 11 24 5 1 0 41 3.098 0 0 0 0 0 41
26.83% 58.54% 12.20% 2.44% 0.00%
ACCT-327-100 7 8 7 3 2 27 2.556 0 0 0 2 0 29
LARKIN R 25.93%
29.63% 25.93% 11.11% 7.41%
COURSE TOTAL: 7 8 7 3 2 27 2.556 0 0 0 2 0 29
25.93% 29.63% 25.93% 11.11% 7.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-328-200 22 19 6 0 0 47 3.340 0 0 0 0 0 47
LARKIN R 46.81%
40.43% 12.77% 0.00% 0.00%
COURSE TOTAL: 22 19 6 0 0 47 3.340 0 0 0 0 0 47
46.81% 40.43% 12.77% 0.00% 0.00%
ACCT-329-199 31 32 5 1 0 69 3.348 0 0 0 1 1 71
FARMER K 44.93%
46.38% 7.25% 1.45% 0.00%
ACCT-329-299 40 28 1 0 0 69 3.565 0 0 0 0 0 69
FARMER K 57.97%
40.58% 1.45% 0.00% 0.00%
COURSE TOTAL: 71 60 6 1 0 138 3.457 0 0 0 1 1 140
51.45% 43.48% 4.35% 0.72% 0.00%
ACCT-403-100 8 2 0 0 0 10 3.800 0 0 0 0 0 10
DEER S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
ACCT-405-100 19 34 9 0 0 62 3.161 0 0 0 2 0 64
CLARKE M 30.65%
54.84% 14.52% 0.00% 0.00%
COURSE TOTAL: 19 34 9 0 0 62 3.161 0 0 0 2 0 64
30.65% 54.84% 14.52% 0.00% 0.00%
ACCT-407-900 10 9 10 1 0 30 2.933 0 0 0 0 0 30
SHAUB M 33.33%
30.00% 33.33% 3.33% 0.00%
COURSE TOTAL: 10 9 10 1 0 30 2.933 0 0 0 0 0 30
33.33% 30.00% 33.33% 3.33% 0.00%
ACCT-421-931 44 3 0 0 0 47 3.936 0 0 0 0 0 47
FIECHTNER S 93.62%
6.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-421-932 34 5 1 0 0 40 3.825 0 0 0 0 0 40
FIECHTNER S 85.00%
12.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 78 8 1 0 0 87 3.885 0 0 0 0 0 87
89.66% 9.20% 1.15% 0.00% 0.00%
ACCT-427-100 15 40 2 0 0 57 3.228 0 0 0 0 0 57
BLASOR T 26.32%
70.18% 3.51% 0.00% 0.00%
COURSE TOTAL: 15 40 2 0 0 57 3.228 0 0 0 0 0 57
26.32% 70.18% 3.51% 0.00% 0.00%
ACCT-445-100 6 0 0 0 0 6 4.000 0 0 0 1 0 7
NAFSTAD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 1 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-450-200 3 2 0 0 0 5 3.600 0 0 0 0 0 5
JOHNSON C 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
ACCT-603-100 30 2 0 0 0 32 3.938 0 0 0 0 0 32
DEER S 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 2 0 0 0 32 3.938 0 0 0 0 0 32
93.75% 6.25% 0.00% 0.00% 0.00%
ACCT-610-651 16 3 0 0 0 19 3.842 0 0 0 0 0 19
KINNEY M 84.21%
15.79% 0.00% 0.00% 0.00%
ACCT-610-700 11 4 1 0 0 16 3.625 0 0 0 0 0 16
KINNEY M 68.75%
25.00% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 27 7 1 0 0 35 3.743 0 0 0 0 0 35
77.14% 20.00% 2.86% 0.00% 0.00%
ACCT-628-201 17 17 0 0 0 34 3.500 0 0 0 1 0 35
SANDERS J 50.00%
50.00% 0.00% 0.00% 0.00%
ACCT-628-202 15 18 2 0 0 35 3.371 0 0 0 0 2 37
SANDERS J 42.86%
51.43% 5.71% 0.00% 0.00%
COURSE TOTAL: 32 35 2 0 0 69 3.435 0 0 0 1 2 72
46.38% 50.72% 2.90% 0.00% 0.00%
ACCT-640-100 8 8 0 0 0 16 3.500 0 0 0 0 0 16
FOSTER C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 0 0 16
50.00% 50.00% 0.00% 0.00% 0.00%
ACCT-646-101 12 0 0 0 0 12 4.000 0 0 0 0 0 12
NAFSTAD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-647-200 22 17 3 0 0 42 3.452 1 0 0 0 0 43
REDMAN K 52.38%
40.48% 7.14% 0.00% 0.00%
COURSE TOTAL: 22 17 3 0 0 42 3.452 1 0 0 0 0 43
52.38% 40.48% 7.14% 0.00% 0.00%
ACCT-650-200 30 0 0 0 0 30 4.000 0 0 0 0 0 30
JOHNSON C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-689-200 22 3 0 0 0 25 3.880 0 0 0 0 0 25
SANDERS J 88.00%
12.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 3 0 0 0 25 3.880 0 0 0 0 0 25
88.00% 12.00% 0.00% 0.00% 0.00%
ACCT-705-200 10 20 11 0 0 41 2.976 0 0 0 0 0 41
REDMAN K 24.39%
48.78% 26.83% 0.00% 0.00%
COURSE TOTAL: 10 20 11 0 0 41 2.976 0 0 0 0 0 41
24.39% 48.78% 26.83% 0.00% 0.00%
DEPARTMENT TOTAL: 527 423 156 17 7 1130 3.280 3 0 0 13 3
46.64% 37.43% 13.81% 1.50% 0.62%
1149
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-679-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-700-200 37 4 0 0 0 41 3.902 0 0 0 0 0 41
MCANALLY M 90.24%
9.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 4 0 0 0 41 3.902 0 0 0 0 0 41
90.24% 9.76% 0.00% 0.00% 0.00%
BUAD-701-200 39 2 0 0 0 41 3.951 0 0 0 0 0 41
BLASOR T 95.12%
4.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 2 0 0 0 41 3.951 0 0 0 0 0 41
95.12% 4.88% 0.00% 0.00% 0.00%
BUAD-702-200 36 5 0 0 0 41 3.878 0 0 0 0 0 41
JASPERSON J 87.80%
12.20% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 5 0 0 0 41 3.878 0 0 0 0 0 41
87.80% 12.20% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-401-399 6 3 0 0 0 9 3.667 0 0 0 0 0 9
SEIPP L 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
IBUS-402-350 11 2 1 0 0 14 3.714 0 0 0 0 0 14
BURTON L 78.57%
14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 2 1 0 0 14 3.714 0 0 0 0 0 14
78.57% 14.29% 7.14% 0.00% 0.00%
IBUS-403-350 7 4 0 0 0 11 3.636 0 0 0 1 0 12
MCDANIEL S 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 1 0 12
63.64% 36.36% 0.00% 0.00% 0.00%
IBUS-446-150 3 6 0 0 0 9 3.333 0 0 0 0 0 9
GASPAR J 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
IBUS-450-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
PANINA D 100.00%
0.00% 0.00% 0.00% 0.00%
IBUS-450-250 8 4 1 0 0 13 3.538 0 0 0 0 0 13
PANINA D 61.54%
30.77% 7.69% 0.00% 0.00%
COURSE TOTAL: 15 4 1 0 0 20 3.700 0 0 0 0 0 20
75.00% 20.00% 5.00% 0.00% 0.00%
IBUS-456-250 23 9 2 0 0 34 3.618 0 0 0 0 0 34
PANINA D 67.65%
26.47% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 9 2 0 0 34 3.618 0 0 0 0 0 34
67.65% 26.47% 5.88% 0.00% 0.00%
IBUS-692-153 9 0 0 0 0 9 4.000 0 0 0 0 0 9
GASPAR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 204 39 4 0 0 247 3.810 0 0 0 1 0
82.59% 15.79% 1.62% 0.00% 0.00%
248
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-341-201 54 70 44 16 6 190 2.790 0 0 0 0 0 190
GUYTON S 28.42%
36.84% 23.16% 8.42% 3.16%
COURSE TOTAL: 54 70 44 16 6 190 2.789 0 0 0 0 0 190
28.42% 36.84% 23.16% 8.42% 3.16%
FINC-351-101 2 1 2 0 0 5 3.000 0 0 0 1 0 6
DYE R 40.00%
20.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 2 1 2 0 0 5 3.000 0 0 0 1 0 6
40.00% 20.00% 40.00% 0.00% 0.00%
FINC-361-101 4 8 2 0 0 14 3.143 0 0 0 0 0 14
ERTURK B 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 8 2 0 0 14 3.143 0 0 0 0 0 14
28.57% 57.14% 14.29% 0.00% 0.00%
FINC-371-201 9 5 1 0 0 15 3.533 0 0 0 0 0 15
ELMORE O 60.00%
33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 0 0 0 0 0 15
60.00% 33.33% 6.67% 0.00% 0.00%
FINC-409-299 68 83 80 37 25 293 2.450 0 0 0 4 0 297
WOLKEN L 23.21%
28.33% 27.30% 12.63% 8.53%
FINC-409-401 5 2 3 0 1 11 2.909 0 0 0 0 0 11
GUYTON S 45.45%
18.18% 27.27% 0.00% 9.09%
COURSE TOTAL: 73 85 83 37 26 304 2.467 0 0 0 4 0 308
24.01% 27.96% 27.30% 12.17% 8.55%
FINC-423-102 1 6 1 0 0 8 3.000 0 0 0 0 0 8
HALLERMANN D 12.50%
75.00% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 1 6 1 0 0 8 3.000 0 0 0 0 0 8
12.50% 75.00% 12.50% 0.00% 0.00%
FINC-424-101 5 6 2 0 0 13 3.231 0 0 0 0 0 13
HALLERMANN D 38.46%
46.15% 15.38% 0.00% 0.00%
COURSE TOTAL: 5 6 2 0 0 13 3.231 0 0 0 0 0 13
38.46% 46.15% 15.38% 0.00% 0.00%
FINC-445-150 6 14 0 0 0 20 3.300 0 0 0 0 0 20
GASPAR J 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 14 0 0 0 20 3.300 0 0 0 0 0 20
30.00% 70.00% 0.00% 0.00% 0.00%
FINC-489-299 15 4 1 0 0 20 3.700 0 0 0 0 0 20
WOLKEN L 75.00%
20.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 15 4 1 0 0 20 3.700 0 0 0 0 0 20
75.00% 20.00% 5.00% 0.00% 0.00%
FINC-629-101 15 18 3 0 0 36 3.333 0 0 0 0 0 36
ERTURK B 41.67%
50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 15 18 3 0 0 36 3.333 0 0 0 0 0 36
41.67% 50.00% 8.33% 0.00% 0.00%
FINC-632-101 17 14 0 0 0 31 3.548 0 0 0 0 0 31
DYE R 54.84%
45.16% 0.00% 0.00% 0.00%
FINC-632-102 12 15 2 1 0 30 3.267 0 0 0 0 0 30
DYE R 40.00%
50.00% 6.67% 3.33% 0.00%
COURSE TOTAL: 29 29 2 1 0 61 3.410 0 0 0 0 0 61
47.54% 47.54% 3.28% 1.64% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-635-299 14 13 8 0 0 35 3.171 0 0 0 0 0 35
WOLKEN L 40.00%
37.14% 22.86% 0.00% 0.00%
COURSE TOTAL: 14 13 8 0 0 35 3.171 0 0 0 0 0 35
40.00% 37.14% 22.86% 0.00% 0.00%
FINC-647-201 3 2 0 0 0 5 3.600 0 0 0 0 0 5
REDMAN K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
FINC-665-101 12 12 2 0 0 26 3.385 0 0 0 0 0 26
HALLERMANN D 46.15%
46.15% 7.69% 0.00% 0.00%
FINC-665-102 14 22 1 0 0 37 3.351 0 0 0 0 0 37
HALLERMANN D 37.84%
59.46% 2.70% 0.00% 0.00%
COURSE TOTAL: 26 34 3 0 0 63 3.365 0 0 0 0 0 63
41.27% 53.97% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 256 295 152 54 32 789 2.873 0 0 0 5 0
32.45% 37.39% 19.26% 6.84% 4.06%
794
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-209-198 4 8 6 4 4 26 2.154 0 0 0 2 0 28
CURTSINGER W 15.38%
30.77% 23.08% 15.38% 15.38%
ISYS-209-199 70 97 42 18 19 246 2.736 0 0 0 42 0 288
CURTSINGER W 28.46%
39.43% 17.07% 7.32% 7.72%
COURSE TOTAL: 74 105 48 22 23 272 2.680 0 0 0 44 0 316
27.21% 38.60% 17.65% 8.09% 8.46%
ISYS-210-101 23 14 0 0 0 37 3.622 0 0 0 0 0 37
JAMIESON T 62.16%
37.84% 0.00% 0.00% 0.00%
ISYS-210-201 12 6 2 0 0 20 3.500 0 0 0 0 0 20
PHINNEY T 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 35 20 2 0 0 57 3.579 0 0 0 0 0 57
61.40% 35.09% 3.51% 0.00% 0.00%
ISYS-250-101 5 9 3 3 0 20 2.800 0 0 0 0 0 20
BOONE E 25.00%
45.00% 15.00% 15.00% 0.00%
COURSE TOTAL: 5 9 3 3 0 20 2.800 0 0 0 0 0 20
25.00% 45.00% 15.00% 15.00% 0.00%
ISYS-300-901 4 2 0 0 0 6 3.667 0 0 0 0 0 6
WHITCOMB D 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
ISYS-601-201 8 5 0 0 0 13 3.615 0 0 0 0 0 13
PHINNEY T 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-610-201 12 2 0 0 0 14 3.857 0 0 0 0 0 14
WHITTEN G 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
ISYS-615-201 11 15 1 0 0 27 3.370 0 0 0 0 0 27
BECKER A 40.74%
55.56% 3.70% 0.00% 0.00%
ISYS-615-202 8 15 1 0 0 24 3.292 0 0 0 0 0 24
BECKER A 33.33%
62.50% 4.17% 0.00% 0.00%
COURSE TOTAL: 19 30 2 0 0 51 3.333 0 0 0 0 0 51
37.25% 58.82% 3.92% 0.00% 0.00%
ISYS-620-201 7 15 0 0 0 22 3.318 0 0 0 0 0 22
MANLEY M 31.82%
68.18% 0.00% 0.00% 0.00%
ISYS-620-202 15 15 0 0 0 30 3.500 0 0 0 0 0 30
MANLEY M 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 30 0 0 0 52 3.423 0 0 0 0 0 52
42.31% 57.69% 0.00% 0.00% 0.00%
SCMT-300-901 0 7 1 0 0 8 2.875 0 0 0 0 0 8
WHITCOMB D 0.00%
87.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 0 7 1 0 0 8 2.875 0 0 0 0 0 8
0.00% 87.50% 12.50% 0.00% 0.00%
SCMT-303-201 10 18 9 2 0 39 2.923 0 0 0 1 0 40
RANGAN S 25.64%
46.15% 23.08% 5.13% 0.00%
COURSE TOTAL: 10 18 9 2 0 39 2.923 0 0 0 1 0 40
25.64% 46.15% 23.08% 5.13% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-305-201 6 1 1 0 0 8 3.625 0 0 0 1 0 9
ARREOLA-RISA A 75.00%
12.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 6 1 1 0 0 8 3.625 0 0 0 1 0 9
75.00% 12.50% 12.50% 0.00% 0.00%
SCMT-361-201 3 5 0 0 0 8 3.375 0 0 0 0 0 8
ARREOLA-RISA A 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 5 0 0 0 8 3.375 0 0 0 0 0 8
37.50% 62.50% 0.00% 0.00% 0.00%
SCMT-364-101 30 13 6 2 0 51 3.392 0 0 0 0 0 51
PAPPU M 58.82%
25.49% 11.76% 3.92% 0.00%
SCMT-364-201 23 22 5 1 0 51 3.314 0 0 0 0 0 51
RANGAN S 45.10%
43.14% 9.80% 1.96% 0.00%
COURSE TOTAL: 53 35 11 3 0 102 3.353 0 0 0 0 0 102
51.96% 34.31% 10.78% 2.94% 0.00%
SCMT-375-199 13 1 1 0 0 15 3.800 0 0 0 0 0 15
WHITTEN G 86.67%
6.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 13 1 1 0 0 15 3.800 0 0 0 0 0 15
86.67% 6.67% 6.67% 0.00% 0.00%
SCMT-400-901 1 4 2 0 0 7 2.857 0 0 0 0 0 7
WHITCOMB D 14.29%
57.14% 28.57% 0.00% 0.00%
COURSE TOTAL: 1 4 2 0 0 7 2.857 0 0 0 0 0 7
14.29% 57.14% 28.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 265 274 80 30 23 672 3.083 0 0 0 46 0
39.43% 40.77% 11.90% 4.46% 3.42%
718
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-209-100 12 49 46 28 10 145 2.172 2 0 0 7 0 154
SWIM K 8.28%
33.79% 31.72% 19.31% 6.90%
MGMT-209-200 41 61 67 25 6 200 2.530 0 0 0 7 0 207
HAILEY C 20.50%
30.50% 33.50% 12.50% 3.00%
COURSE TOTAL: 53 110 113 53 16 345 2.380 2 0 0 14 0 361
15.36% 31.88% 32.75% 15.36% 4.64%
MGMT-211-100 2 10 13 4 1 30 2.267 1 0 0 1 0 32
SWIM K 6.67%
33.33% 43.33% 13.33% 3.33%
MGMT-211-200 2 5 9 2 0 18 2.389 0 0 0 0 0 18
SWIM K 11.11%
27.78% 50.00% 11.11% 0.00%
COURSE TOTAL: 4 15 22 6 1 48 2.313 1 0 0 1 0 50
8.33% 31.25% 45.83% 12.50% 2.08%
MGMT-212-200 4 7 3 2 0 16 2.812 0 0 0 0 0 16
HAILEY C 25.00%
43.75% 18.75% 12.50% 0.00%
COURSE TOTAL: 4 7 3 2 0 16 2.813 0 0 0 0 0 16
25.00% 43.75% 18.75% 12.50% 0.00%
MGMT-309-100 45 64 78 18 5 210 2.600 1 0 0 1 0 212
WESSON L 21.43%
30.48% 37.14% 8.57% 2.38%
COURSE TOTAL: 45 64 78 18 5 210 2.600 1 0 0 1 0 212
21.43% 30.48% 37.14% 8.57% 2.38%
MGMT-363-100 26 21 20 7 0 74 2.892 0 0 0 1 0 75
WESSON L 35.14%
28.38% 27.03% 9.46% 0.00%
COURSE TOTAL: 26 21 20 7 0 74 2.892 0 0 0 1 0 75
35.14% 28.38% 27.03% 9.46% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-373-901 13 4 0 0 0 17 3.765 0 0 0 0 0 17
SALADINO S 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
MGMT-439-200 20 1 0 0 0 21 3.952 0 0 0 0 0 21
GANTT J 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
MGMT-450-150 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PANINA D 80.00%
20.00% 0.00% 0.00% 0.00%
MGMT-450-250 13 8 0 0 0 21 3.619 0 0 0 0 0 21
PANINA D 61.90%
38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 9 0 0 0 26 3.654 0 0 0 0 0 26
65.38% 34.62% 0.00% 0.00% 0.00%
MGMT-466-101 8 7 3 0 0 18 3.278 0 0 0 0 0 18
TIHANYI L 44.44%
38.89% 16.67% 0.00% 0.00%
MGMT-466-102 6 6 0 0 0 12 3.500 0 0 0 0 0 12
TIHANYI L 50.00%
50.00% 0.00% 0.00% 0.00%
MGMT-466-200 9 16 0 0 0 25 3.360 0 0 0 0 0 25
FLINT G 36.00%
64.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 29 3 0 0 55 3.364 0 0 0 0 0 55
41.82% 52.73% 5.45% 0.00% 0.00%
MGMT-484-350 6 1 0 0 0 7 3.857 3 0 0 0 0 10
MORA K 85.71%
14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 1 0 0 0 7 3.857 3 0 0 0 0 10
85.71% 14.29% 0.00% 0.00% 0.00%
MGMT-637-100 20 12 0 0 0 32 3.625 0 0 0 0 0 32
FLINT G 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 12 0 0 0 32 3.625 0 0 0 0 0 32
62.50% 37.50% 0.00% 0.00% 0.00%
MGMT-643-100 58 42 4 1 0 105 3.495 0 0 0 0 0 105
ELMORE O 55.24%
40.00% 3.81% 0.95% 0.00%
COURSE TOTAL: 58 42 4 1 0 105 3.495 0 0 0 0 0 105
55.24% 40.00% 3.81% 0.95% 0.00%
MGMT-655-100 16 7 0 0 0 23 3.696 0 0 0 0 0 23
KOUFTEROS B 69.57%
30.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 7 0 0 0 23 3.696 0 0 0 0 0 23
69.57% 30.43% 0.00% 0.00% 0.00%
MGMT-679-661 35 9 0 0 0 44 3.796 4 0 0 0 0 48
PUSTAY M 79.55%
20.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 9 0 0 0 44 3.795 4 0 0 0 0 48
79.55% 20.45% 0.00% 0.00% 0.00%
MGMT-680-100 23 17 0 0 0 40 3.575 0 0 0 0 0 40
FLINT G 57.50%
42.50% 0.00% 0.00% 0.00%
MGMT-680-200 21 18 0 0 0 39 3.538 0 0 0 0 0 39
FLINT G 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 35 0 0 0 79 3.557 0 0 0 0 0 79
55.70% 44.30% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 384 366 243 87 22 1102 2.910 11 0 0 17 0
34.85% 33.21% 22.05% 7.89% 2.00%
1130
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-931 14 11 0 0 0 25 3.560 0 0 0 0 0 25
PARISH J 56.00%
44.00% 0.00% 0.00% 0.00%
MKTG-321-932 16 13 2 0 0 31 3.452 0 0 0 0 1 32
PARISH J 51.61%
41.94% 6.45% 0.00% 0.00%
COURSE TOTAL: 30 24 2 0 0 56 3.500 0 0 0 0 1 57
53.57% 42.86% 3.57% 0.00% 0.00%
MKTG-322-202 5 2 0 0 0 7 3.714 0 0 0 0 0 7
BANKER B 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
MKTG-335-101 5 3 0 0 0 8 3.625 0 0 0 0 0 8
LORING A 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
MKTG-345-101 14 3 1 0 0 18 3.722 0 0 0 0 0 18
LORING A 77.78%
16.67% 5.56% 0.00% 0.00%
COURSE TOTAL: 14 3 1 0 0 18 3.722 0 0 0 0 0 18
77.78% 16.67% 5.56% 0.00% 0.00%
MKTG-401-399 36 16 0 0 0 52 3.692 0 0 0 0 0 52
SEIPP L 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 16 0 0 0 52 3.692 0 0 0 0 0 52
69.23% 30.77% 0.00% 0.00% 0.00%
MKTG-402-350 19 4 1 0 0 24 3.750 0 0 0 0 0 24
BURTON L 79.17%
16.67% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-402-351 23 5 2 0 0 30 3.700 0 0 0 0 0 30
MCDANIEL S 76.67%
16.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 42 9 3 0 0 54 3.722 0 0 0 0 0 54
77.78% 16.67% 5.56% 0.00% 0.00%
MKTG-403-350 14 5 0 0 0 19 3.737 0 0 0 1 0 20
MCDANIEL S 73.68%
26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 1 0 20
73.68% 26.32% 0.00% 0.00% 0.00%
MKTG-409-100 11 11 14 3 0 39 2.769 0 0 0 1 0 40
PRIDE W 28.21%
28.21% 35.90% 7.69% 0.00%
MKTG-409-201 34 44 26 1 0 105 3.057 1 0 0 0 0 106
GRESHAM L 32.38%
41.90% 24.76% 0.95% 0.00%
MKTG-409-399 203 116 19 5 0 343 3.507 0 0 0 3 0 346
SEIPP L 59.18%
33.82% 5.54% 1.46% 0.00%
COURSE TOTAL: 248 171 59 9 0 487 3.351 1 0 0 4 0 492
50.92% 35.11% 12.11% 1.85% 0.00%
MKTG-484-351 26 2 0 0 0 28 3.929 0 0 0 0 0 28
LORING A 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 2 0 0 0 28 3.929 0 0 0 0 0 28
92.86% 7.14% 0.00% 0.00% 0.00%
MKTG-621-201 14 0 0 0 0 14 4.000 0 0 0 0 0 14
GRESHAM L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-638-361 12 3 0 0 0 15 3.800 0 0 0 0 0 15
YADAV M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 446 238 65 9 0 758 3.479 1 0 0 5 1
58.84% 31.40% 8.58% 1.19% 0.00%
765
COLLEGE TOTAL: 2082 1635 700 197 84
4698 3.157 15 0 0 87 4 44.32% 34.80% 14.90% 4.19% 1.79%
4804