TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-603-700 7 2 0 0 0 9 3.778 0 0 0 0 0 9
FEIL S 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
INTA-604-700 3 3 0 0 0 6 3.500 0 0 0 0 0 6
TALBOT B 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
INTA-605-700 4 0 1 0 1 6 3.000 0 0 0 0 0 6
RUSSELL R 66.67%
0.00% 16.67% 0.00% 16.67%
COURSE TOTAL: 4 0 1 0 1 6 3.000 0 0 0 0 0 6
66.67% 0.00% 16.67% 0.00% 16.67%
INTA-617-100 11 1 0 0 0 12 3.917 0 0 0 0 0 12
CASTILLO J 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
INTA-651-700 9 1 1 0 0 11 3.727 0 0 0 0 0 11
RUSSELL R 81.82%
9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 9 1 1 0 0 11 3.727 0 0 0 0 0 11
81.82% 9.09% 9.09% 0.00% 0.00%
INTA-657-100 12 2 0 0 0 14 3.857 1 0 0 0 0 15
MACNAMEE R 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 1 0 0 0 0 15
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-680-700 7 3 0 0 1 11 3.364 0 0 0 0 0 11
SMITH J 63.64%
27.27% 0.00% 0.00% 9.09%
COURSE TOTAL: 7 3 0 0 1 11 3.364 0 0 0 0 0 11
63.64% 27.27% 0.00% 0.00% 9.09%
DEPARTMENT TOTAL: 53 12 2 0 2 69 3.652 1 0 0 0 0
76.81% 17.39% 2.90% 0.00% 2.90%
70
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-601-700 9 12 0 0 0 21 3.429 0 0 0 0 1 22
BEARFIELD D 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 12 0 0 0 21 3.429 0 0 0 0 1 22
42.86% 57.14% 0.00% 0.00% 0.00%
PSAA-620-700 5 0 0 0 0 5 4.000 3 0 0 0 0 8
MILESKI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 3 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-630-700 10 5 0 0 1 16 3.438 0 0 0 0 0 16
BRIGHT L 62.50%
31.25% 0.00% 0.00% 6.25%
COURSE TOTAL: 10 5 0 0 1 16 3.438 0 0 0 0 0 16
62.50% 31.25% 0.00% 0.00% 6.25%
PSAA-636-700 12 1 1 0 0 14 3.786 0 0 0 0 0 14
LUM J 85.71%
7.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 12 1 1 0 0 14 3.786 0 0 0 0 0 14
85.71% 7.14% 7.14% 0.00% 0.00%
PSAA-643-700 23 1 0 0 2 26 3.654 0 0 0 0 0 26
LUM J 88.46%
3.85% 0.00% 0.00% 7.69%
COURSE TOTAL: 23 1 0 0 2 26 3.654 0 0 0 0 0 26
88.46% 3.85% 0.00% 0.00% 7.69%
PSAA-644-700 8 11 3 0 2 24 2.958 0 0 0 0 0 24
GREIM J 33.33%
45.83% 12.50% 0.00% 8.33%
COURSE TOTAL: 8 11 3 0 2 24 2.958 0 0 0 0 0 24
33.33% 45.83% 12.50% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-649-700 6 3 1 2 0 12 3.083 0 0 0 0 0 12
MORRISON J 50.00%
25.00% 8.33% 16.67% 0.00%
COURSE TOTAL: 6 3 1 2 0 12 3.083 0 0 0 0 0 12
50.00% 25.00% 8.33% 16.67% 0.00%
PSAA-651-700 7 3 1 0 1 12 3.250 0 0 0 0 0 12
HOGLER J 58.33%
25.00% 8.33% 0.00% 8.33%
COURSE TOTAL: 7 3 1 0 1 12 3.250 0 0 0 0 0 12
58.33% 25.00% 8.33% 0.00% 8.33%
PSAA-654-700 4 1 0 0 1 6 3.167 0 0 0 0 0 6
SMITH S 66.67%
16.67% 0.00% 0.00% 16.67%
COURSE TOTAL: 4 1 0 0 1 6 3.167 0 0 0 0 0 6
66.67% 16.67% 0.00% 0.00% 16.67%
DEPARTMENT TOTAL: 84 37 6 2 7 136 3.390 3 0 0 0 1
61.76% 27.21% 4.41% 1.47% 5.15%
140
COLLEGE TOTAL: 137 49 8 2 9
205 3.478 4 0 0 0 1 66.83% 23.90% 3.90% 0.98% 4.39%
210