TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-299 43 57 30 2 0 132 3.068 2 0 0 4 0 138
EPIFANIO C 32.58%
43.18% 22.73% 1.52% 0.00%
COURSE TOTAL: 43 57 30 2 0 132 3.068 2 0 0 4 0 138
32.58% 43.18% 22.73% 1.52% 0.00%
ATMO-489-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-491-110 18 0 0 0 0 18 4.000 0 0 0 0 0 18
NOWOTARSKI C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-629-100 14 0 0 0 0 14 4.000 1 0 0 0 0 15
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 1 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 89 57 30 2 0 178 3.309 3 0 0 4 0
50.00% 32.02% 16.85% 1.12% 0.00%
185
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-299 31 19 9 2 2 63 3.190 0 1 0 0 0 64
KOHL E 49.21%
30.16% 14.29% 3.17% 3.17%
COURSE TOTAL: 31 19 9 2 2 63 3.190 0 1 0 0 0 64
49.21% 30.16% 14.29% 3.17% 3.17%
GEOG-202-200 19 26 27 2 0 74 2.838 0 0 0 0 0 74
SMITH J 25.68%
35.14% 36.49% 2.70% 0.00%
COURSE TOTAL: 19 26 27 2 0 74 2.838 0 0 0 0 0 74
25.68% 35.14% 36.49% 2.70% 0.00%
GEOG-203-299 73 36 22 5 3 139 3.230 0 0 0 0 0 139
LOISEL J 52.52%
25.90% 15.83% 3.60% 2.16%
COURSE TOTAL: 73 36 22 5 3 139 3.230 0 0 0 0 0 139
52.52% 25.90% 15.83% 3.60% 2.16%
GEOG-213-299 34 14 13 3 4 68 3.044 1 1 0 5 0 75
JOHNSON J 50.00%
20.59% 19.12% 4.41% 5.88%
COURSE TOTAL: 34 14 13 3 4 68 3.044 1 1 0 5 0 75
50.00% 20.59% 19.12% 4.41% 5.88%
GEOG-325-240 5 4 0 0 0 9 3.556 0 0 0 0 0 9
CAIRNS D 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
GEOG-352-240 9 1 0 0 0 10 3.900 0 0 0 0 0 10
CAIRNS D 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-380-250 5 8 0 0 0 13 3.385 0 0 0 0 0 13
TRIMBLE S 38.46%
61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 0 0 0 13 3.385 0 0 0 0 0 13
38.46% 61.54% 0.00% 0.00% 0.00%
GEOG-390-101 10 5 1 1 0 17 3.412 0 0 0 0 0 17
KLEIN A 58.82%
29.41% 5.88% 5.88% 0.00%
GEOG-390-102 3 4 2 0 1 10 2.800 0 1 0 0 0 11
KLEIN A 30.00%
40.00% 20.00% 0.00% 10.00%
COURSE TOTAL: 13 9 3 1 1 27 3.185 0 1 0 0 0 28
48.15% 33.33% 11.11% 3.70% 3.70%
GEOG-450-100 5 2 0 0 1 8 3.250 0 0 0 0 0 8
PROUT E 62.50%
25.00% 0.00% 0.00% 12.50%
GEOG-450-250 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BRANNSTROM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 1 21 3.714 0 0 0 0 0 21
85.71% 9.52% 0.00% 0.00% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 207 119 74 13 11 424 3.175 1 3 0 5 0
48.82% 28.07% 17.45% 3.07% 2.59%
433
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-202 3 11 3 1 0 18 2.889 0 0 0 0 0 18
BENAVIDES IGLESIAS 16.67%
61.11% 16.67% 5.56% 0.00%
GEOL-101-203 3 4 2 0 0 9 3.111 0 0 0 0 0 9
BENAVIDES IGLESIAS 33.33%
44.44% 22.22% 0.00% 0.00%
COURSE TOTAL: 6 15 5 1 0 27 2.963 0 0 0 0 0 27
22.22% 55.56% 18.52% 3.70% 0.00%
GEOL-300-150 5 14 0 0 0 19 3.263 0 0 0 0 0 19
HEANEY M 26.32%
73.68% 0.00% 0.00% 0.00%
GEOL-300-151 14 45 3 0 0 62 3.177 0 0 0 0 0 62
MILLER B 22.58%
72.58% 4.84% 0.00% 0.00%
GEOL-300-153 6 11 4 0 0 21 3.095 0 0 0 0 0 21
KRONENBERG A 28.57%
52.38% 19.05% 0.00% 0.00%
COURSE TOTAL: 25 70 7 0 0 102 3.176 0 0 0 0 0 102
24.51% 68.63% 6.86% 0.00% 0.00%
GEOL-311-900 22 12 2 1 0 37 3.486 0 0 0 2 0 39
RIGGS E 59.46%
32.43% 5.41% 2.70% 0.00%
COURSE TOTAL: 22 12 2 1 0 37 3.486 0 0 0 2 0 39
59.46% 32.43% 5.41% 2.70% 0.00%
GEOL-491-106 8 9 0 0 0 17 3.471 0 0 0 0 0 17
LAYA PEREIRA J 47.06%
52.94% 0.00% 0.00% 0.00%
GEOL-491-236 27 2 0 0 0 29 3.931 0 0 0 0 0 29
POPE M 93.10%
6.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 11 0 0 0 46 3.761 0 0 0 0 0 46
76.09% 23.91% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 88 108 14 2 0 212 3.330 0 0 0 2 0
41.51% 50.94% 6.60% 0.94% 0.00%
214
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-199 16 43 25 2 2 88 2.784 0 0 0 5 0 93
FITZSIMMONS J 18.18%
48.86% 28.41% 2.27% 2.27%
COURSE TOTAL: 16 43 25 2 2 88 2.784 0 0 0 5 0 93
18.18% 48.86% 28.41% 2.27% 2.27%
OCNG-252-101 7 6 5 2 0 20 2.900 0 0 0 0 0 20
WIEDERWOHL C 35.00%
30.00% 25.00% 10.00% 0.00%
OCNG-252-103 4 6 4 1 0 15 2.867 0 0 0 0 0 15
WIEDERWOHL C 26.67%
40.00% 26.67% 6.67% 0.00%
OCNG-252-201 4 3 2 0 0 9 3.222 0 0 0 0 0 9
WIEDERWOHL C 44.44%
33.33% 22.22% 0.00% 0.00%
OCNG-252-203 8 2 1 0 0 11 3.636 0 0 0 0 0 11
WIEDERWOHL C 72.73%
18.18% 9.09% 0.00% 0.00%
COURSE TOTAL: 23 17 12 3 0 55 3.091 0 0 0 0 0 55
41.82% 30.91% 21.82% 5.45% 0.00%
OCNG-491-349 10 0 0 0 0 10 4.000 0 0 0 0 0 10
CAMPBELL L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 49 60 37 5 2 153 2.974 0 0 0 5 0
32.03% 39.22% 24.18% 3.27% 1.31%
158
COLLEGE TOTAL: 433 344 155 22 13
967 3.202 4 3 0 16 0 44.78% 35.57% 16.03% 2.28% 1.34%
990