TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-100 19 7 1 0 0 27 3.667 0 0 0 1 1 29
CAFFEY S 70.37%
25.93% 3.70% 0.00% 0.00%
ARCH-249-700 43 13 10 0 1 67 3.448 0 0 0 0 0 67
CAFFEY S 64.18%
19.40% 14.93% 0.00% 1.49%
COURSE TOTAL: 62 20 11 0 1 94 3.511 0 0 0 1 1 96
65.96% 21.28% 11.70% 0.00% 1.06%
ARCH-250-200 37 12 1 0 2 52 3.577 2 0 0 0 0 54
CAFFEY S 71.15%
23.08% 1.92% 0.00% 3.85%
COURSE TOTAL: 37 12 1 0 2 52 3.577 2 0 0 0 0 54
71.15% 23.08% 1.92% 0.00% 3.85%
ARCH-331-100 2 10 4 2 2 20 2.400 0 0 0 0 0 20
NICHOLS A 10.00%
50.00% 20.00% 10.00% 10.00%
COURSE TOTAL: 2 10 4 2 2 20 2.400 0 0 0 0 0 20
10.00% 50.00% 20.00% 10.00% 10.00%
ARCH-406-300 11 0 0 0 0 11 4.000 0 0 0 0 0 11
AITANI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-647-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-200 111 18 1 0 0 130 3.846 0 0 0 0 0 130
HILL R 85.38%
13.85% 0.77% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 111 18 1 0 0 130 3.846 0 0 0 0 0 130
85.38% 13.85% 0.77% 0.00% 0.00%
ENDS-105-100 0 8 6 0 0 14 2.571 0 0 0 1 0 15
ROGERS J 0.00%
57.14% 42.86% 0.00% 0.00%
COURSE TOTAL: 0 8 6 0 0 14 2.571 0 0 0 1 0 15
0.00% 57.14% 42.86% 0.00% 0.00%
ENDS-106-201 6 3 4 0 0 13 3.154 0 0 0 0 0 13
CATAO CARTAXO 46.15%
23.08% 30.77% 0.00% 0.00%
ENDS-106-202 4 5 0 0 0 9 3.444 0 0 0 0 0 9
CATAO CARTAXO 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 4 0 0 22 3.273 0 0 0 0 0 22
45.45% 36.36% 18.18% 0.00% 0.00%
ENDS-115-100 2 12 0 0 0 14 3.143 0 0 0 0 0 14
LEE S 14.29%
85.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 12 0 0 0 14 3.143 0 0 0 0 0 14
14.29% 85.71% 0.00% 0.00% 0.00%
ENDS-116-201 12 0 0 0 0 12 4.000 0 0 0 0 0 12
YOUSIF S 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-116-202 5 2 2 0 0 9 3.333 0 0 0 0 0 9
LABIB R 55.56%
22.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 17 2 2 0 0 21 3.714 0 0 0 0 0 21
80.95% 9.52% 9.52% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 257 90 29 2 5 383 3.546 2 0 0 2 1
67.10% 23.50% 7.57% 0.52% 1.31%
388
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-311-250 17 0 0 0 0 17 4.000 0 0 0 0 0 17
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
CARC-331-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
ERMINY M 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-331-250 7 10 0 0 0 17 3.412 0 0 0 0 0 17
ABBOTT E 41.18%
58.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 10 0 0 0 32 3.688 0 0 0 0 0 32
68.75% 31.25% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 39 10 0 0 0 49 3.796 0 0 0 0 0
79.59% 20.41% 0.00% 0.00% 0.00%
49
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-901 13 3 0 0 0 16 3.812 0 0 0 0 0 16
RYU K 81.25%
18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
COSC-253-100 9 12 7 1 0 29 3.000 0 0 0 0 0 29
CARLSON K 31.03%
41.38% 24.14% 3.45% 0.00%
COURSE TOTAL: 9 12 7 1 0 29 3.000 0 0 0 0 0 29
31.03% 41.38% 24.14% 3.45% 0.00%
COSC-254-200 1 20 16 1 0 38 2.553 1 0 0 0 0 39
ASHBURN B 2.63%
52.63% 42.11% 2.63% 0.00%
COURSE TOTAL: 1 20 16 1 0 38 2.553 1 0 0 0 0 39
2.63% 52.63% 42.11% 2.63% 0.00%
COSC-275-202 5 16 7 0 1 29 2.828 0 0 0 1 0 30
BOLDT G 17.24%
55.17% 24.14% 0.00% 3.45%
COURSE TOTAL: 5 16 7 0 1 29 2.828 0 0 0 1 0 30
17.24% 55.17% 24.14% 0.00% 3.45%
COSC-301-198 12 62 43 1 0 118 2.720 0 0 0 0 0 118
WILLIAMSON K 10.17%
52.54% 36.44% 0.85% 0.00%
COURSE TOTAL: 12 62 43 1 0 118 2.720 0 0 0 0 0 118
10.17% 52.54% 36.44% 0.85% 0.00%
COSC-321-100 5 11 18 0 0 34 2.618 0 0 0 0 0 34
CHOI K 14.71%
32.35% 52.94% 0.00% 0.00%
COURSE TOTAL: 5 11 18 0 0 34 2.618 0 0 0 0 0 34
14.71% 32.35% 52.94% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-325-100 22 5 0 0 0 27 3.815 0 0 0 0 0 27
CHOUDHURY I 81.48%
18.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
COSC-326-200 6 19 16 1 1 43 2.651 0 0 0 1 0 44
BRYANT J 13.95%
44.19% 37.21% 2.33% 2.33%
COURSE TOTAL: 6 19 16 1 1 43 2.651 0 0 0 1 0 44
13.95% 44.19% 37.21% 2.33% 2.33%
COSC-353-200 32 3 0 0 0 35 3.914 0 1 0 0 0 36
DU J 91.43%
8.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 3 0 0 0 35 3.914 0 1 0 0 0 36
91.43% 8.57% 0.00% 0.00% 0.00%
COSC-364-100 14 7 0 0 0 21 3.667 0 0 0 0 0 21
MCGOWAN A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 7 0 0 0 21 3.667 0 0 0 0 0 21
66.67% 33.33% 0.00% 0.00% 0.00%
COSC-375-100 9 20 9 0 0 38 3.000 0 0 0 0 0 38
BOLDT G 23.68%
52.63% 23.68% 0.00% 0.00%
COURSE TOTAL: 9 20 9 0 0 38 3.000 0 0 0 0 0 38
23.68% 52.63% 23.68% 0.00% 0.00%
COSC-381-100 15 8 3 0 0 26 3.462 0 0 0 0 0 26
EUSTACE G 57.69%
30.77% 11.54% 0.00% 0.00%
COURSE TOTAL: 15 8 3 0 0 26 3.462 0 0 0 0 0 26
57.69% 30.77% 11.54% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-421-200 27 24 11 2 1 65 3.138 0 0 0 0 0 65
HAQUE M 41.54%
36.92% 16.92% 3.08% 1.54%
COURSE TOTAL: 27 24 11 2 1 65 3.138 0 0 0 0 0 65
41.54% 36.92% 16.92% 3.08% 1.54%
COSC-442-930 9 9 2 0 0 20 3.350 0 0 0 0 0 20
FERNANDEZ-SOLIS J 45.00%
45.00% 10.00% 0.00% 0.00%
COSC-442-931 12 3 1 0 0 16 3.688 0 0 0 0 0 16
FERNANDEZ-SOLIS J 75.00%
18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 21 12 3 0 0 36 3.500 0 0 0 0 0 36
58.33% 33.33% 8.33% 0.00% 0.00%
COSC-461-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
KANG H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-463-900 21 19 1 0 0 41 3.488 0 0 0 0 0 41
ELLIS D 51.22%
46.34% 2.44% 0.00% 0.00%
COURSE TOTAL: 21 19 1 0 0 41 3.488 0 0 0 0 0 41
51.22% 46.34% 2.44% 0.00% 0.00%
COSC-464-100 20 16 0 0 0 36 3.556 0 0 0 0 0 36
MCGOWAN A 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 16 0 0 0 36 3.556 0 0 0 0 0 36
55.56% 44.44% 0.00% 0.00% 0.00%
COSC-465-150 18 0 0 0 0 18 4.000 0 0 0 0 0 18
GRISHAM R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-465-200 15 38 5 0 0 58 3.172 0 0 0 0 0 58
GRISHAM R 25.86%
65.52% 8.62% 0.00% 0.00%
COURSE TOTAL: 33 38 5 0 0 76 3.368 0 0 0 0 0 76
43.42% 50.00% 6.58% 0.00% 0.00%
COSC-474-399 8 1 0 1 0 10 3.600 0 0 0 0 0 10
LAVY S 80.00%
10.00% 0.00% 10.00% 0.00%
COURSE TOTAL: 8 1 0 1 0 10 3.600 0 0 0 0 0 10
80.00% 10.00% 0.00% 10.00% 0.00%
COSC-475-100 3 20 23 0 0 46 2.565 0 0 0 0 0 46
RYOO B 6.52%
43.48% 50.00% 0.00% 0.00%
COURSE TOTAL: 3 20 23 0 0 46 2.565 0 0 0 0 0 46
6.52% 43.48% 50.00% 0.00% 0.00%
COSC-477-100 24 22 7 0 0 53 3.321 0 0 0 1 0 54
FICKEL L 45.28%
41.51% 13.21% 0.00% 0.00%
COURSE TOTAL: 24 22 7 0 0 53 3.321 0 0 0 1 0 54
45.28% 41.51% 13.21% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 308 338 169 7 3 825 3.141 1 1 0 3 0
37.33% 40.97% 20.48% 0.85% 0.36%
830
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-700 7 2 0 0 0 9 3.778 0 0 0 0 0 9
LI M 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
LAND-240-700 42 29 5 2 2 80 3.338 0 0 0 0 0 80
NEWMAN G 52.50%
36.25% 6.25% 2.50% 2.50%
COURSE TOTAL: 42 29 5 2 2 80 3.337 0 0 0 0 0 80
52.50% 36.25% 6.25% 2.50% 2.50%
LAND-630-700 20 2 1 0 0 23 3.826 0 0 0 0 0 23
NEWMAN G 86.96%
8.70% 4.35% 0.00% 0.00%
COURSE TOTAL: 20 2 1 0 0 23 3.826 0 0 0 0 0 23
86.96% 8.70% 4.35% 0.00% 0.00%
LAND-685-142 5 0 0 0 0 5 4.000 0 0 0 0 0 5
NEWMAN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-673-700 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JOH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-700 4 2 1 0 1 8 3.000 0 0 0 0 0 8
COWELL R 50.00%
25.00% 12.50% 0.00% 12.50%
URPN-201-701 9 5 0 0 0 14 3.643 0 0 0 0 0 14
COWELL R 64.29%
35.71% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 7 1 0 1 22 3.409 0 0 0 0 0 22
59.09% 31.82% 4.55% 0.00% 4.55%
URPN-202-700 11 14 6 3 0 34 2.971 0 0 0 1 0 35
MARTIN J 32.35%
41.18% 17.65% 8.82% 0.00%
COURSE TOTAL: 11 14 6 3 0 34 2.971 0 0 0 1 0 35
32.35% 41.18% 17.65% 8.82% 0.00%
URPN-361-700 21 9 0 0 1 31 3.581 1 0 0 1 1 34
SHARIF G 67.74%
29.03% 0.00% 0.00% 3.23%
COURSE TOTAL: 21 9 0 0 1 31 3.581 1 0 0 1 1 34
67.74% 29.03% 0.00% 0.00% 3.23%
URPN-370-700 45 3 2 0 0 50 3.860 1 0 0 0 0 51
NEWTON K 90.00%
6.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 45 3 2 0 0 50 3.860 1 0 0 0 0 51
90.00% 6.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 169 66 15 5 4 259 3.510 2 0 0 2 1
65.25% 25.48% 5.79% 1.93% 1.54%
264
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-200 11 2 0 0 0 13 3.846 0 0 0 1 0 14
REID R 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 1 0 14
84.62% 15.38% 0.00% 0.00% 0.00%
ARTS-111-100 13 4 0 0 0 17 3.765 0 0 0 0 0 17
REID R 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
ARTS-149-701 43 14 4 1 0 62 3.597 2 0 0 1 0 65
SUTHERLAND S 69.35%
22.58% 6.45% 1.61% 0.00%
COURSE TOTAL: 43 14 4 1 0 62 3.597 2 0 0 1 0 65
69.35% 22.58% 6.45% 1.61% 0.00%
ARTS-150-101 20 4 0 0 0 24 3.833 0 0 0 0 0 24
STOENESCU L 83.33%
16.67% 0.00% 0.00% 0.00%
ARTS-150-700 37 18 3 0 1 59 3.525 0 0 0 0 0 59
SUTHERLAND S 62.71%
30.51% 5.08% 0.00% 1.69%
ARTS-150-701 67 1 0 0 0 68 3.985 0 1 0 0 0 69
CAMPANA L 98.53%
1.47% 0.00% 0.00% 0.00%
COURSE TOTAL: 124 23 3 0 1 151 3.781 0 1 0 0 0 152
82.12% 15.23% 1.99% 0.00% 0.66%
ARTS-210-200 8 3 1 0 0 12 3.583 0 0 0 0 0 12
EILERS H 66.67%
25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 8 3 1 0 0 12 3.583 0 0 0 0 0 12
66.67% 25.00% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-349-100 5 8 4 1 0 18 2.944 0 0 0 1 0 19
DAVISON R 27.78%
44.44% 22.22% 5.56% 0.00%
ARTS-349-700 28 29 8 1 0 66 3.273 0 0 0 5 0 71
CAFFEY S 42.42%
43.94% 12.12% 1.52% 0.00%
COURSE TOTAL: 33 37 12 2 0 84 3.202 0 0 0 6 0 90
39.29% 44.05% 14.29% 2.38% 0.00%
VIST-205-100 7 11 0 0 0 18 3.389 1 0 0 0 0 19
LARSEN T 38.89%
61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 11 0 0 0 18 3.389 1 0 0 0 0 19
38.89% 61.11% 0.00% 0.00% 0.00%
VIST-270-200 12 3 2 0 0 17 3.588 0 0 0 0 0 17
RINGHAM M 70.59%
17.65% 11.76% 0.00% 0.00%
COURSE TOTAL: 12 3 2 0 0 17 3.588 0 0 0 0 0 17
70.59% 17.65% 11.76% 0.00% 0.00%
VIST-305-300 17 0 0 0 0 17 4.000 0 0 0 0 0 17
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-405-300 10 1 0 0 0 11 3.909 0 0 0 0 0 11
THOMAS A 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
VIZA-627-100 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-627-200 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 300 98 22 3 1 424 3.634 3 1 0 8 0
70.75% 23.11% 5.19% 0.71% 0.24%
436
COLLEGE TOTAL: 1073 602 235 17 13
1940 3.394 8 2 0 15 2 55.31% 31.03% 12.11% 0.88% 0.67%
1967