TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-305-700 7 9 3 4 2 25 2.600 0 0 0 0 0 25
DUNSFORD D 28.00%
36.00% 12.00% 16.00% 8.00%
COURSE TOTAL: 7 9 3 4 2 25 2.600 0 0 0 0 0 25
28.00% 36.00% 12.00% 16.00% 8.00%
AGCJ-306-700 29 6 1 0 0 36 3.778 0 0 0 0 0 36
WALTHER D 80.56%
16.67% 2.78% 0.00% 0.00%
COURSE TOTAL: 29 6 1 0 0 36 3.778 0 0 0 0 0 36
80.56% 16.67% 2.78% 0.00% 0.00%
AGCJ-308-250 15 0 0 0 0 15 4.000 0 0 0 0 0 15
RUTHERFORD T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-313-900 7 3 0 0 0 10 3.700 0 0 0 0 0 10
WALTHER D 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
AGCJ-314-900 4 8 1 0 0 13 3.231 0 0 0 0 0 13
DUNSFORD D 30.77%
61.54% 7.69% 0.00% 0.00%
COURSE TOTAL: 4 8 1 0 0 13 3.231 0 0 0 0 0 13
30.77% 61.54% 7.69% 0.00% 0.00%
AGCJ-481-700 8 4 2 0 0 14 3.429 0 0 0 0 0 14
DUNSFORD D 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 8 4 2 0 0 14 3.429 0 0 0 0 0 14
57.14% 28.57% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-489-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
RUTHERFORD T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
AGCJ-494-316 10 0 0 1 0 11 3.727 0 0 0 0 0 11
DUNSFORD D 90.91%
0.00% 0.00% 9.09% 0.00%
AGCJ-494-356 13 1 0 0 1 15 3.667 0 0 0 0 0 15
DUNSFORD D 86.67%
6.67% 0.00% 0.00% 6.67%
COURSE TOTAL: 23 1 0 1 1 26 3.692 0 0 0 0 0 26
88.46% 3.85% 0.00% 3.85% 3.85%
AGSC-380-200 6 0 0 0 0 6 4.000 0 0 0 0 2 8
BRIERS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 2 8
100.00% 0.00% 0.00% 0.00% 0.00%
AGSC-383-200 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MURPHY T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-603-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
RAYFIELD J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
ALEC-617-700 22 1 2 0 1 26 3.654 0 0 0 0 0 26
WILLIAMS J 84.62%
3.85% 7.69% 0.00% 3.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 1 2 0 1 26 3.654 0 0 0 0 0 26
84.62% 3.85% 7.69% 0.00% 3.85%
ALED-202-700 27 9 3 1 2 42 3.381 1 0 0 0 0 43
MOORE L 64.29%
21.43% 7.14% 2.38% 4.76%
COURSE TOTAL: 27 9 3 1 2 42 3.381 1 0 0 0 0 43
64.29% 21.43% 7.14% 2.38% 4.76%
ALED-285-100 11 0 1 1 0 13 3.615 0 0 0 0 0 13
STAVINOHA M 84.62%
0.00% 7.69% 7.69% 0.00%
COURSE TOTAL: 11 0 1 1 0 13 3.615 0 0 0 0 0 13
84.62% 0.00% 7.69% 7.69% 0.00%
ALED-301-700 15 12 11 1 0 39 3.051 1 0 0 2 0 42
ODOM S 38.46%
30.77% 28.21% 2.56% 0.00%
COURSE TOTAL: 15 12 11 1 0 39 3.051 1 0 0 2 0 42
38.46% 30.77% 28.21% 2.56% 0.00%
ALED-340-150 11 0 0 0 0 11 4.000 0 0 0 0 0 11
PRESTON T 100.00%
0.00% 0.00% 0.00% 0.00%
ALED-340-700 16 24 4 1 2 47 3.085 0 0 0 2 0 49
WILLIAMS J 34.04%
51.06% 8.51% 2.13% 4.26%
ALED-340-902 6 12 2 0 0 20 3.200 1 0 0 0 0 21
DUNN A 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 33 36 6 1 2 78 3.244 1 0 0 2 0 81
42.31% 46.15% 7.69% 1.28% 2.56%
ALED-344-100 11 6 2 0 0 19 3.474 0 0 0 0 0 19
BOYD B 57.89%
31.58% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-344-700 19 4 5 0 2 30 3.267 0 0 0 0 0 30
LOCKETT L 63.33%
13.33% 16.67% 0.00% 6.67%
COURSE TOTAL: 30 10 7 0 2 49 3.347 0 0 0 0 0 49
61.22% 20.41% 14.29% 0.00% 4.08%
ALED-422-250 13 2 0 0 0 15 3.867 0 0 0 0 0 15
WINGENBACH G 86.67%
13.33% 0.00% 0.00% 0.00%
ALED-422-700 25 0 0 0 0 25 4.000 0 0 0 0 0 25
ELBERT C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 2 0 0 0 40 3.950 0 0 0 0 0 40
95.00% 5.00% 0.00% 0.00% 0.00%
ALED-424-700 25 16 2 2 0 45 3.422 0 0 0 0 0 45
BOYD B 55.56%
35.56% 4.44% 4.44% 0.00%
COURSE TOTAL: 25 16 2 2 0 45 3.422 0 0 0 0 0 45
55.56% 35.56% 4.44% 4.44% 0.00%
ALED-440-700 19 11 8 0 2 40 3.125 1 0 0 2 1 44
STRONG, JR R 47.50%
27.50% 20.00% 0.00% 5.00%
COURSE TOTAL: 19 11 8 0 2 40 3.125 1 0 0 2 1 44
47.50% 27.50% 20.00% 0.00% 5.00%
ALED-481-700 19 10 4 1 2 36 3.194 2 0 0 0 0 38
MOORE L 52.78%
27.78% 11.11% 2.78% 5.56%
COURSE TOTAL: 19 10 4 1 2 36 3.194 2 0 0 0 0 38
52.78% 27.78% 11.11% 2.78% 5.56%
ALED-485-150 13 0 0 0 0 13 4.000 0 0 0 0 0 13
PRESTON T 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ALED-494-389 16 0 0 0 0 16 4.000 1 0 0 0 0 17
STAVINOHA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 1 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 403 138 51 12 14 618 3.463 7 0 0 6 3
65.21% 22.33% 8.25% 1.94% 2.27%
634
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-105-398 5 14 11 6 0 36 2.500 0 0 0 2 0 38
PENSON J 13.89%
38.89% 30.56% 16.67% 0.00%
AGEC-105-701 5 6 8 5 3 27 2.185 0 0 0 3 0 30
PENSON J 18.52%
22.22% 29.63% 18.52% 11.11%
COURSE TOTAL: 10 20 19 11 3 63 2.365 0 0 0 5 0 68
15.87% 31.75% 30.16% 17.46% 4.76%
AGEC-314-398 17 3 5 3 1 29 3.103 0 0 0 0 0 29
DHARMASENA K 58.62%
10.34% 17.24% 10.34% 3.45%
AGEC-314-399 23 2 1 0 1 27 3.704 0 0 0 1 0 28
DHARMASENA K 85.19%
7.41% 3.70% 0.00% 3.70%
AGEC-314-700 10 1 0 0 0 11 3.909 0 0 0 1 0 12
DHARMASENA K 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 6 6 3 2 67 3.478 0 0 0 2 0 69
74.63% 8.96% 8.96% 4.48% 2.99%
AGEC-317-301 1 5 5 0 0 11 2.636 0 0 0 2 0 13
HLAVINKA A 9.09%
45.45% 45.45% 0.00% 0.00%
COURSE TOTAL: 1 5 5 0 0 11 2.636 0 0 0 2 0 13
9.09% 45.45% 45.45% 0.00% 0.00%
AGEC-330-398 5 4 3 2 1 15 2.667 0 0 0 2 0 17
LEATHAM D 33.33%
26.67% 20.00% 13.33% 6.67%
AGEC-330-701 4 7 18 2 3 34 2.206 0 0 0 3 0 37
LEATHAM D 11.76%
20.59% 52.94% 5.88% 8.82%
COURSE TOTAL: 9 11 21 4 4 49 2.347 0 0 0 5 0 54
18.37% 22.45% 42.86% 8.16% 8.16%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-340-101 8 5 0 0 0 13 3.615 0 0 0 0 0 13
SIEBERT J 61.54%
38.46% 0.00% 0.00% 0.00%
AGEC-340-102 11 3 0 0 0 14 3.786 0 0 0 0 0 14
SIEBERT J 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 8 0 0 0 27 3.704 0 0 0 0 0 27
70.37% 29.63% 0.00% 0.00% 0.00%
AGEC-402-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
VEDENOV D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
AGEC-422-298 15 21 1 1 0 38 3.316 1 0 0 0 0 39
BOADU F 39.47%
55.26% 2.63% 2.63% 0.00%
AGEC-422-701 4 11 2 0 0 17 3.118 0 1 0 0 0 18
BOADU F 23.53%
64.71% 11.76% 0.00% 0.00%
COURSE TOTAL: 19 32 3 1 0 55 3.255 1 1 0 0 0 57
34.55% 58.18% 5.45% 1.82% 0.00%
AGEC-435-398 2 12 6 1 0 21 2.714 0 0 0 5 0 26
HARNESS N 9.52%
57.14% 28.57% 4.76% 0.00%
AGEC-435-701 1 13 4 2 0 20 2.650 0 0 0 0 0 20
HARNESS N 5.00%
65.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 3 25 10 3 0 41 2.683 0 0 0 5 0 46
7.32% 60.98% 24.39% 7.32% 0.00%
AGEC-437-398 12 9 4 0 0 25 3.320 0 0 0 2 0 27
WEBB D 48.00%
36.00% 16.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-437-701 10 16 5 0 0 31 3.161 0 0 0 3 0 34
WEBB D 32.26%
51.61% 16.13% 0.00% 0.00%
COURSE TOTAL: 22 25 9 0 0 56 3.232 0 0 0 5 0 61
39.29% 44.64% 16.07% 0.00% 0.00%
AGEC-439-398 4 7 3 0 0 14 3.071 0 0 0 6 0 20
STEBBINS R 28.57%
50.00% 21.43% 0.00% 0.00%
COURSE TOTAL: 4 7 3 0 0 14 3.071 0 0 0 6 0 20
28.57% 50.00% 21.43% 0.00% 0.00%
AGEC-441-398 1 5 0 0 1 7 2.714 0 0 0 0 0 7
HARNESS N 14.29%
71.43% 0.00% 0.00% 14.29%
COURSE TOTAL: 1 5 0 0 1 7 2.714 0 0 0 0 0 7
14.29% 71.43% 0.00% 0.00% 14.29%
DEPARTMENT TOTAL: 153 144 76 22 10 405 3.007 1 1 0 30 0
37.78% 35.56% 18.77% 5.43% 2.47%
437
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-107-100 20 6 2 0 0 28 3.643 0 0 0 0 0 28
FRENZEL L 71.43%
21.43% 7.14% 0.00% 0.00%
COURSE TOTAL: 20 6 2 0 0 28 3.643 0 0 0 0 0 28
71.43% 21.43% 7.14% 0.00% 0.00%
ANSC-108-101 15 1 0 0 0 16 3.938 0 0 0 0 0 16
SKAGGS C 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
ANSC-201-100 5 4 0 0 0 9 3.556 0 0 0 0 0 9
VOGELSANG M 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
ANSC-305-100 7 5 4 1 0 17 3.059 0 0 0 0 0 17
SANDERS J 41.18%
29.41% 23.53% 5.88% 0.00%
ANSC-305-101 7 8 3 0 0 18 3.222 0 0 0 0 0 18
SANDERS J 38.89%
44.44% 16.67% 0.00% 0.00%
COURSE TOTAL: 14 13 7 1 0 35 3.143 0 0 0 0 0 35
40.00% 37.14% 20.00% 2.86% 0.00%
ANSC-307-201 5 14 2 1 0 22 3.046 0 0 0 0 0 22
SAVELL J 22.73%
63.64% 9.09% 4.55% 0.00%
COURSE TOTAL: 5 14 2 1 0 22 3.045 0 0 0 0 0 22
22.73% 63.64% 9.09% 4.55% 0.00%
ANSC-318-200 5 12 6 0 2 25 2.720 1 0 0 0 0 26
CARSTENS G 20.00%
48.00% 24.00% 0.00% 8.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 12 6 0 2 25 2.720 1 0 0 0 0 26
20.00% 48.00% 24.00% 0.00% 8.00%
ANSC-406-100 5 4 0 0 1 10 3.200 0 0 0 0 0 10
HERRING A 50.00%
40.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 5 4 0 0 1 10 3.200 0 0 0 0 0 10
50.00% 40.00% 0.00% 0.00% 10.00%
ANSC-433-301 11 4 2 0 0 17 3.529 1 0 0 0 0 18
DUNLAP K 64.71%
23.53% 11.76% 0.00% 0.00%
ANSC-433-302 7 6 3 0 0 16 3.250 0 0 0 0 0 16
DUNLAP K 43.75%
37.50% 18.75% 0.00% 0.00%
COURSE TOTAL: 18 10 5 0 0 33 3.394 1 0 0 0 0 34
54.55% 30.30% 15.15% 0.00% 0.00%
ANSC-436-101 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-481-901 12 2 1 0 0 15 3.733 1 0 0 0 0 16
VOGELSANG M 80.00%
13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 2 1 0 0 15 3.733 1 0 0 0 0 16
80.00% 13.33% 6.67% 0.00% 0.00%
ANSC-494-350 5 0 0 0 0 5 4.000 0 0 0 0 3 8
FRENZEL L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 3 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-636-101 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ANSC-657-100 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HARRIS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
DASC-418-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TOMASZEWSKI M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 146 66 23 2 3 240 3.458 3 0 0 0 3
60.83% 27.50% 9.58% 0.83% 1.25%
246
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BICH-410-301 7 7 8 6 4 32 2.219 0 0 0 2 0 34
HENDERSON POZZI M 21.88%
21.88% 25.00% 18.75% 12.50%
BICH-410-302 8 8 9 3 3 31 2.484 0 0 0 1 0 32
HENDERSON POZZI M 25.81%
25.81% 29.03% 9.68% 9.68%
BICH-410-303 3 6 10 4 7 30 1.800 0 0 0 1 0 31
HENDERSON POZZI M 10.00%
20.00% 33.33% 13.33% 23.33%
COURSE TOTAL: 18 21 27 13 14 93 2.172 0 0 0 4 0 97
19.35% 22.58% 29.03% 13.98% 15.05%
BICH-411-301 4 3 4 2 0 13 2.692 0 0 0 2 0 15
MILES B 30.77%
23.08% 30.77% 15.38% 0.00%
BICH-411-302 3 4 6 1 2 16 2.312 0 0 0 0 0 16
MILES B 18.75%
25.00% 37.50% 6.25% 12.50%
BICH-411-303 0 4 0 5 0 9 1.889 0 0 0 0 0 9
MILES B 0.00%
44.44% 0.00% 55.56% 0.00%
COURSE TOTAL: 7 11 10 8 2 38 2.342 0 0 0 2 0 40
18.42% 28.95% 26.32% 21.05% 5.26%
BICH-412-201 6 9 3 0 1 19 3.000 0 0 0 0 0 19
AYRES N 31.58%
47.37% 15.79% 0.00% 5.26%
BICH-412-202 2 8 0 0 0 10 3.200 0 0 0 0 0 10
AYRES N 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 17 3 0 1 29 3.069 0 0 0 0 0 29
27.59% 58.62% 10.34% 0.00% 3.45%
BICH-491-312 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KUNKEL G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
BICH-697-300 8 0 0 0 0 8 4.000 0 0 0 0 0 8
DIBBLEY REYNOLDS M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
GENE-301-300 18 18 18 4 5 63 2.635 0 0 0 0 0 63
ELLISON J 28.57%
28.57% 28.57% 6.35% 7.94%
COURSE TOTAL: 18 18 18 4 5 63 2.635 0 0 0 0 0 63
28.57% 28.57% 28.57% 6.35% 7.94%
GENE-310-100 8 10 16 2 1 37 2.595 0 0 0 1 0 38
MAGILL C 21.62%
27.03% 43.24% 5.41% 2.70%
COURSE TOTAL: 8 10 16 2 1 37 2.595 0 0 0 1 0 38
21.62% 27.03% 43.24% 5.41% 2.70%
GENE-312-201 6 6 6 1 2 21 2.619 0 0 0 0 0 21
DIBBLEY REYNOLDS M 28.57%
28.57% 28.57% 4.76% 9.52%
GENE-312-202 6 9 5 3 0 23 2.783 0 0 0 0 0 23
DIBBLEY REYNOLDS M 26.09%
39.13% 21.74% 13.04% 0.00%
GENE-312-203 3 6 4 2 2 17 2.353 0 0 0 0 0 17
DIBBLEY REYNOLDS M 17.65%
35.29% 23.53% 11.76% 11.76%
COURSE TOTAL: 15 21 15 6 4 61 2.607 0 0 0 0 0 61
24.59% 34.43% 24.59% 9.84% 6.56%
GENE-432-900 3 2 1 0 0 6 3.333 0 0 0 0 0 6
HENDERSON POZZI M 50.00%
33.33% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 2 1 0 0 6 3.333 0 0 0 0 0 6
50.00% 33.33% 16.67% 0.00% 0.00%
GENE-491-300 6 0 0 0 0 6 4.000 0 0 0 0 1 7
PETERSON D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 1 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 102 100 90 33 27 352 2.616 0 0 0 7 1
28.98% 28.41% 25.57% 9.38% 7.67%
360
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGSM-335-251 1 5 2 0 0 8 2.875 0 0 0 0 0 8
MUNSTER C 12.50%
62.50% 25.00% 0.00% 0.00%
COURSE TOTAL: 1 5 2 0 0 8 2.875 0 0 0 0 0 8
12.50% 62.50% 25.00% 0.00% 0.00%
AGSM-337-251 2 4 2 0 0 8 3.000 0 0 0 0 0 8
ENGLER C 25.00%
50.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 2 4 2 0 0 8 3.000 0 0 0 0 0 8
25.00% 50.00% 25.00% 0.00% 0.00%
BAEN-320-300 5 11 2 1 0 19 3.053 0 0 0 0 0 19
SAMARASINGHE N 26.32%
57.89% 10.53% 5.26% 0.00%
COURSE TOTAL: 5 11 2 1 0 19 3.053 0 0 0 0 0 19
26.32% 57.89% 10.53% 5.26% 0.00%
BAEN-460-251 4 7 0 0 0 11 3.364 0 0 0 0 0 11
MUNSTER C 36.36%
63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 7 0 0 0 11 3.364 0 0 0 0 0 11
36.36% 63.64% 0.00% 0.00% 0.00%
BAEN-465-251 6 5 0 0 0 11 3.546 0 0 0 0 0 11
ENGLER C 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 18 32 6 1 0 57 3.175 0 0 0 0 0
31.58% 56.14% 10.53% 1.75% 0.00%
57
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ESSM-351-199 2 6 2 4 1 15 2.267 0 0 0 0 0 15
TAPANEEYAKUL S 13.33%
40.00% 13.33% 26.67% 6.67%
COURSE TOTAL: 2 6 2 4 1 15 2.267 0 0 0 0 0 15
13.33% 40.00% 13.33% 26.67% 6.67%
ESSM-485-150 9 7 0 0 0 16 3.562 0 0 0 0 0 16
SHAW R 56.25%
43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
ESSM-489-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
LAWING A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-636-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KNIGHT R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-651-299 12 2 0 0 0 14 3.857 0 0 0 0 0 14
TAPANEEYAKUL S 85.71%
14.29% 0.00% 0.00% 0.00%
ESSM-651-700 5 1 0 0 0 6 3.833 1 0 0 0 0 7
TAPANEEYAKUL S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 1 0 0 0 0 21
85.00% 15.00% 0.00% 0.00% 0.00%
RENR-400-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-400-151 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
RENR-400-152 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
RENR-400-153 14 2 0 0 0 16 3.875 0 0 0 0 0 16
SHAW R 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 2 0 0 0 46 3.957 0 0 0 0 0 46
95.65% 4.35% 0.00% 0.00% 0.00%
RENR-405-200 1 2 2 1 0 6 2.500 0 0 0 0 0 6
TAPANEEYAKUL S 16.67%
33.33% 33.33% 16.67% 0.00%
RENR-405-299 1 8 2 1 2 14 2.357 0 0 0 0 0 14
TAPANEEYAKUL S 7.14%
57.14% 14.29% 7.14% 14.29%
RENR-405-700 0 1 1 2 1 5 1.400 1 0 0 0 0 6
TAPANEEYAKUL S 0.00%
20.00% 20.00% 40.00% 20.00%
COURSE TOTAL: 2 11 5 4 3 25 2.200 1 0 0 0 0 26
8.00% 44.00% 20.00% 16.00% 12.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 95 29 7 8 4 143 3.420 2 0 0 0 0
66.43% 20.28% 4.90% 5.59% 2.80%
145
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTO-320-700 33 22 7 1 3 66 3.227 1 0 0 0 0 67
WARD L 50.00%
33.33% 10.61% 1.52% 4.55%
ENTO-320-701 13 11 3 1 1 29 3.172 0 0 0 1 0 30
WARD L 44.83%
37.93% 10.34% 3.45% 3.45%
COURSE TOTAL: 46 33 10 2 4 95 3.211 1 0 0 1 0 97
48.42% 34.74% 10.53% 2.11% 4.21%
ENTO-322-700 50 26 18 3 6 103 3.078 1 0 0 5 0 109
COATES C 48.54%
25.24% 17.48% 2.91% 5.83%
COURSE TOTAL: 50 26 18 3 6 103 3.078 1 0 0 5 0 109
48.54% 25.24% 17.48% 2.91% 5.83%
FIVS-123-700 7 13 5 2 2 29 2.724 0 0 0 2 0 31
HEINZ K 24.14%
44.83% 17.24% 6.90% 6.90%
COURSE TOTAL: 7 13 5 2 2 29 2.724 0 0 0 2 0 31
24.14% 44.83% 17.24% 6.90% 6.90%
FIVS-205-700 12 14 4 0 4 34 2.882 0 0 0 1 2 37
BRUNDAGE A 35.29%
41.18% 11.76% 0.00% 11.76%
COURSE TOTAL: 12 14 4 0 4 34 2.882 0 0 0 1 2 37
35.29% 41.18% 11.76% 0.00% 11.76%
FIVS-421-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
RAMIREZ C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
FIVS-484-362 9 0 0 0 0 9 4.000 1 0 0 0 0 10
COATES C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 0 0 0 0 9 4.000 1 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 134 86 37 7 16 280 3.125 3 0 0 9 2
47.86% 30.71% 13.21% 2.50% 5.71%
294
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HORT-203-101 13 4 1 0 0 18 3.667 0 0 0 0 0 18
MCKINLEY W 72.22%
22.22% 5.56% 0.00% 0.00%
HORT-203-102 14 3 0 0 0 17 3.824 0 0 0 0 0 17
MCKINLEY W 82.35%
17.65% 0.00% 0.00% 0.00%
HORT-203-103 11 4 1 0 0 16 3.625 0 0 0 0 0 16
MCKINLEY W 68.75%
25.00% 6.25% 0.00% 0.00%
HORT-203-104 10 3 0 0 0 13 3.769 0 0 0 0 0 13
MCKINLEY W 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 14 2 0 0 64 3.719 0 0 0 0 0 64
75.00% 21.88% 3.13% 0.00% 0.00%
HORT-301-200 6 3 1 0 0 10 3.500 0 0 0 0 0 10
KING A 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
HORT-440-151 15 0 0 0 0 15 4.000 0 0 0 0 0 15
LOMBARDINI L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
HORT-489-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
STARMAN T 100.00%
0.00% 0.00% 0.00% 0.00%
HORT-489-151 6 1 0 0 0 7 3.857 0 0 0 0 0 7
LEVY J 85.71%
14.29% 0.00% 0.00% 0.00%
HORT-489-152 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LEVY J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 1 0 0 0 27 3.963 0 0 0 0 0 27
96.30% 3.70% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 95 18 3 0 0 116 3.793 0 0 0 0 0
81.90% 15.52% 2.59% 0.00% 0.00%
116
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FSTC-201-199 41 60 8 0 0 109 3.303 1 0 0 0 0 110
MURANO P 37.61%
55.05% 7.34% 0.00% 0.00%
COURSE TOTAL: 41 60 8 0 0 109 3.303 1 0 0 0 0 110
37.61% 55.05% 7.34% 0.00% 0.00%
FSTC-489-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
NUTR-202-201 16 10 4 0 0 30 3.400 0 0 0 0 0 30
CREASY R 53.33%
33.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 16 10 4 0 0 30 3.400 0 0 0 0 0 30
53.33% 33.33% 13.33% 0.00% 0.00%
NUTR-430-901 12 9 2 0 0 23 3.435 0 0 0 0 0 23
LORENZ S 52.17%
39.13% 8.70% 0.00% 0.00%
NUTR-430-902 9 10 5 0 1 25 3.040 0 0 0 0 0 25
LORENZ S 36.00%
40.00% 20.00% 0.00% 4.00%
COURSE TOTAL: 21 19 7 0 1 48 3.229 0 0 0 0 0 48
43.75% 39.58% 14.58% 0.00% 2.08%
NUTR-481-900 4 7 2 0 0 13 3.154 0 0 0 0 0 13
GEISMAR K 30.77%
53.85% 15.38% 0.00% 0.00%
COURSE TOTAL: 4 7 2 0 0 13 3.154 0 0 0 0 0 13
30.77% 53.85% 15.38% 0.00% 0.00%
NUTR-489-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 112 96 21 0 1 230 3.383 1 0 0 0 0
48.70% 41.74% 9.13% 0.00% 0.43%
231
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BESC-201-700 14 9 1 0 0 24 3.542 0 0 0 0 0 24
STODDARD K 58.33%
37.50% 4.17% 0.00% 0.00%
COURSE TOTAL: 14 9 1 0 0 24 3.542 0 0 0 0 0 24
58.33% 37.50% 4.17% 0.00% 0.00%
BESC-204-150 6 3 0 0 0 9 3.667 0 0 0 0 0 9
SHAW B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
BESC-484-900 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SHAN L 80.00%
20.00% 0.00% 0.00% 0.00%
BESC-484-901 3 2 0 0 0 5 3.600 0 0 0 0 0 5
PIERSON L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
BESC-489-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
EBBOLE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PLPA-603-300 2 3 0 0 0 5 3.400 0 0 0 0 0 5
APPEL D 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
PLPA-626-300 11 0 0 0 0 11 4.000 0 0 0 0 0 11
APPEL D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 50 18 1 0 0 69 3.710 0 0 0 0 0
72.46% 26.09% 1.45% 0.00% 0.00%
69
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
POULTRY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POSC-201-200 19 7 2 0 0 28 3.607 0 0 0 0 0 28
HYATT D 67.86%
25.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 19 7 2 0 0 28 3.607 0 0 0 0 0 28
67.86% 25.00% 7.14% 0.00% 0.00%
DEPARTMENT TOTAL: 19 7 2 0 0 28 3.607 0 0 0 0 0
67.86% 25.00% 7.14% 0.00% 0.00%
28
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-375-700 23 8 1 0 0 32 3.688 1 0 0 4 0 37
SENE-HARPER A 71.88%
25.00% 3.13% 0.00% 0.00%
COURSE TOTAL: 23 8 1 0 0 32 3.688 1 0 0 4 0 37
71.88% 25.00% 3.13% 0.00% 0.00%
RPTS-201-700 9 6 3 0 1 19 3.158 0 0 0 1 0 20
KYLE K 47.37%
31.58% 15.79% 0.00% 5.26%
COURSE TOTAL: 9 6 3 0 1 19 3.158 0 0 0 1 0 20
47.37% 31.58% 15.79% 0.00% 5.26%
RPTS-300-152 5 1 1 0 0 7 3.571 0 0 0 1 0 8
MARTZ J 71.43%
14.29% 14.29% 0.00% 0.00%
RPTS-300-153 12 0 0 0 0 12 4.000 0 0 0 0 0 12
SHAFER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 1 0 0 19 3.842 0 0 0 1 0 20
89.47% 5.26% 5.26% 0.00% 0.00%
RPTS-301-700 20 10 1 0 1 32 3.500 0 0 0 0 0 32
DENNIS K 62.50%
31.25% 3.13% 0.00% 3.13%
COURSE TOTAL: 20 10 1 0 1 32 3.500 0 0 0 0 0 32
62.50% 31.25% 3.13% 0.00% 3.13%
RPTS-302-700 22 9 1 0 0 32 3.656 0 0 0 0 0 32
JEONG J 68.75%
28.13% 3.13% 0.00% 0.00%
COURSE TOTAL: 22 9 1 0 0 32 3.656 0 0 0 0 0 32
68.75% 28.13% 3.13% 0.00% 0.00%
RPTS-304-700 11 2 1 0 1 15 3.467 2 0 0 2 0 19
HARWELL W 73.33%
13.33% 6.67% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 2 1 0 1 15 3.467 2 0 0 2 0 19
73.33% 13.33% 6.67% 0.00% 6.67%
RPTS-311-700 13 12 4 2 0 31 3.161 0 0 0 1 0 32
SHAFER D 41.94%
38.71% 12.90% 6.45% 0.00%
COURSE TOTAL: 13 12 4 2 0 31 3.161 0 0 0 1 0 32
41.94% 38.71% 12.90% 6.45% 0.00%
RPTS-320-700 7 10 2 0 0 19 3.263 0 0 0 0 0 19
HEO J 36.84%
52.63% 10.53% 0.00% 0.00%
COURSE TOTAL: 7 10 2 0 0 19 3.263 0 0 0 0 0 19
36.84% 52.63% 10.53% 0.00% 0.00%
RPTS-331-700 7 19 4 0 2 32 2.906 0 0 0 2 0 34
DURKO A 21.88%
59.38% 12.50% 0.00% 6.25%
COURSE TOTAL: 7 19 4 0 2 32 2.906 0 0 0 2 0 34
21.88% 59.38% 12.50% 0.00% 6.25%
RPTS-336-700 11 5 3 2 1 22 3.046 0 0 0 1 0 23
WOOSNAM K 50.00%
22.73% 13.64% 9.09% 4.55%
COURSE TOTAL: 11 5 3 2 1 22 3.045 0 0 0 1 0 23
50.00% 22.73% 13.64% 9.09% 4.55%
RPTS-340-700 17 11 1 2 0 31 3.387 1 0 0 1 0 33
KYLE K 54.84%
35.48% 3.23% 6.45% 0.00%
COURSE TOTAL: 17 11 1 2 0 31 3.387 1 0 0 1 0 33
54.84% 35.48% 3.23% 6.45% 0.00%
RPTS-370-700 14 6 1 2 0 23 3.391 0 0 0 0 0 23
WU Y 60.87%
26.09% 4.35% 8.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 6 1 2 0 23 3.391 0 0 0 0 0 23
60.87% 26.09% 4.35% 8.70% 0.00%
RPTS-423-700 19 0 0 0 0 19 4.000 0 0 0 0 0 19
LELO L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
RPTS-426-700 2 10 7 2 0 21 2.571 0 0 0 0 0 21
JAMAL T 9.52%
47.62% 33.33% 9.52% 0.00%
COURSE TOTAL: 2 10 7 2 0 21 2.571 0 0 0 0 0 21
9.52% 47.62% 33.33% 9.52% 0.00%
RPTS-484-300 3 1 2 0 0 6 3.167 7 0 0 0 0 13
SCOTT S 50.00%
16.67% 33.33% 0.00% 0.00%
RPTS-484-350 47 2 0 0 0 49 3.959 23 0 0 0 0 72
SCOTT S 95.92%
4.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 3 2 0 0 55 3.873 30 0 0 0 0 85
90.91% 5.45% 3.64% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 242 112 32 10 6 402 3.428 34 0 0 13 0
60.20% 27.86% 7.96% 2.49% 1.49%
449
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-201-399 1 4 1 0 0 6 3.000 2 0 0 1 0 9
CRALLE H 16.67%
66.67% 16.67% 0.00% 0.00%
SCSC-201-700 7 3 2 0 0 12 3.417 1 0 0 0 0 13
CRALLE H 58.33%
25.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 8 7 3 0 0 18 3.278 3 0 0 1 0 22
44.44% 38.89% 16.67% 0.00% 0.00%
SCSC-301-101 8 4 3 1 0 16 3.188 0 0 0 2 0 18
FEAGLEY S 50.00%
25.00% 18.75% 6.25% 0.00%
SCSC-301-102 4 10 4 0 0 18 3.000 0 0 0 0 0 18
FEAGLEY S 22.22%
55.56% 22.22% 0.00% 0.00%
SCSC-301-103 11 2 5 1 0 19 3.210 0 0 0 0 0 19
FEAGLEY S 57.89%
10.53% 26.32% 5.26% 0.00%
SCSC-301-104 0 6 1 2 1 10 2.200 0 0 0 0 0 10
FEAGLEY S 0.00%
60.00% 10.00% 20.00% 10.00%
COURSE TOTAL: 23 22 13 4 1 63 2.984 0 0 0 2 0 65
36.51% 34.92% 20.63% 6.35% 1.59%
SCSC-302-199 55 16 7 2 2 82 3.463 0 0 0 0 0 82
JESSUP R 67.07%
19.51% 8.54% 2.44% 2.44%
SCSC-302-299 26 7 3 1 0 37 3.568 0 0 0 4 0 41
HALL M 70.27%
18.92% 8.11% 2.70% 0.00%
SCSC-302-700 2 1 0 2 0 5 2.600 0 0 0 0 0 5
JESSUP R 40.00%
20.00% 0.00% 40.00% 0.00%
SCSC-302-701 4 0 0 0 1 5 3.200 0 0 0 0 0 5
HALL M 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 87 24 10 5 3 129 3.450 0 0 0 4 0 133
67.44% 18.60% 7.75% 3.88% 2.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-613-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
CRALLE H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 124 53 26 9 4 216 3.315 3 0 0 7 0
57.41% 24.54% 12.04% 4.17% 1.85%
226
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
WILDLIFE & FISHERIES SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- WFSC-304-300 4 11 11 2 0 28 2.607 0 0 0 0 0 28
DEWITT T 14.29%
39.29% 39.29% 7.14% 0.00%
COURSE TOTAL: 4 11 11 2 0 28 2.607 0 0 0 0 0 28
14.29% 39.29% 39.29% 7.14% 0.00%
WFSC-403-300 5 11 0 0 0 16 3.312 0 0 0 0 0 16
FUJIWARA M 31.25%
68.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 11 0 0 0 16 3.313 0 0 0 0 0 16
31.25% 68.75% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 9 22 11 2 0 44 2.864 0 0 0 0 0
20.45% 50.00% 25.00% 4.55% 0.00%
44
COLLEGE TOTAL: 1702 921 386 106 85
3200 3.265 54 1 0 72 9 53.19% 28.78% 12.06% 3.31% 2.66%
3336