TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERO-210-300 3 4 3 0 0 10 3.000 0 0 0 0 0 10
POLLOCK T 30.00%
40.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 3 4 3 0 0 10 3.000 0 0 0 0 0 10
30.00% 40.00% 30.00% 0.00% 0.00%
AERO-220-300 14 4 0 0 0 18 3.778 0 0 0 0 0 18
MORTARI D 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 4 0 0 0 18 3.778 0 0 0 0 0 18
77.78% 22.22% 0.00% 0.00% 0.00%
AERO-304-150 10 0 0 0 1 11 3.636 0 0 0 0 0 11
KINRA V 90.91%
0.00% 0.00% 0.00% 9.09%
COURSE TOTAL: 10 0 0 0 1 11 3.636 0 0 0 0 0 11
90.91% 0.00% 0.00% 0.00% 9.09%
AERO-306-300 5 7 10 1 0 23 2.696 0 0 0 2 0 25
WHITCOMB J 21.74%
30.43% 43.48% 4.35% 0.00%
COURSE TOTAL: 5 7 10 1 0 23 2.696 0 0 0 2 0 25
21.74% 30.43% 43.48% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 32 15 13 1 1 62 3.226 0 0 0 2 0
51.61% 24.19% 20.97% 1.61% 1.61%
64
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
BIOMEDICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BMEN-207-299 12 2 1 0 1 16 3.500 0 0 0 1 0 17
GIBBS H 75.00%
12.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 12 2 1 0 1 16 3.500 0 0 0 1 0 17
75.00% 12.50% 6.25% 0.00% 6.25%
BMEN-211-300 3 8 2 0 3 16 2.500 0 0 0 3 0 19
DURKEE M 18.75%
50.00% 12.50% 0.00% 18.75%
COURSE TOTAL: 3 8 2 0 3 16 2.500 0 0 0 3 0 19
18.75% 50.00% 12.50% 0.00% 18.75%
BMEN-485-350 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MAITLAND K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
BMEN-489-350 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MORENO M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
BIOMEDICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 31 10 3 0 4 48 3.333 0 0 0 4 0
64.58% 20.83% 6.25% 0.00% 8.33%
52
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEN-205-150 6 10 6 0 0 22 3.000 0 0 0 0 0 22
HOLTZAPPLE M 27.27%
45.45% 27.27% 0.00% 0.00%
CHEN-205-300 6 23 10 0 0 39 2.897 0 0 0 0 0 39
HOLTZAPPLE M 15.38%
58.97% 25.64% 0.00% 0.00%
COURSE TOTAL: 12 33 16 0 0 61 2.934 0 0 0 0 0 61
19.67% 54.10% 26.23% 0.00% 0.00%
CHEN-320-200 4 15 2 0 0 21 3.095 0 0 0 1 0 22
KUO Y 19.05%
71.43% 9.52% 0.00% 0.00%
COURSE TOTAL: 4 15 2 0 0 21 3.095 0 0 0 1 0 22
19.05% 71.43% 9.52% 0.00% 0.00%
CHEN-323-200 2 5 6 0 0 13 2.692 0 0 0 0 0 13
VADDIRAJU S 15.38%
38.46% 46.15% 0.00% 0.00%
COURSE TOTAL: 2 5 6 0 0 13 2.692 0 0 0 0 0 13
15.38% 38.46% 46.15% 0.00% 0.00%
CHEN-414-950 3 7 0 0 0 10 3.300 0 0 0 0 0 10
UGAZ V 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 0 0 0 10 3.300 0 0 0 0 0 10
30.00% 70.00% 0.00% 0.00% 0.00%
CHEN-424-200 4 6 3 0 1 14 2.857 0 0 0 0 0 14
KAO K 28.57%
42.86% 21.43% 0.00% 7.14%
COURSE TOTAL: 4 6 3 0 1 14 2.857 0 0 0 0 0 14
28.57% 42.86% 21.43% 0.00% 7.14%
CHEN-433-250 3 7 0 0 0 10 3.300 0 0 0 0 0 10
KARIM M 30.00%
70.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 7 0 0 0 10 3.300 0 0 0 0 0 10
30.00% 70.00% 0.00% 0.00% 0.00%
CHEN-455-150 8 4 3 0 0 15 3.333 0 0 0 0 0 15
VECHOT L 53.33%
26.67% 20.00% 0.00% 0.00%
COURSE TOTAL: 8 4 3 0 0 15 3.333 0 0 0 0 0 15
53.33% 26.67% 20.00% 0.00% 0.00%
CHEN-464-100 9 10 10 1 0 30 2.900 0 0 0 0 0 30
JEONG H 30.00%
33.33% 33.33% 3.33% 0.00%
COURSE TOTAL: 9 10 10 1 0 30 2.900 0 0 0 0 0 30
30.00% 33.33% 33.33% 3.33% 0.00%
CHEN-471-150 13 2 0 0 0 15 3.867 0 0 0 0 0 15
JAYARAMAN A 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 58 89 40 1 1 189 3.069 0 0 0 1 0
30.69% 47.09% 21.16% 0.53% 0.53%
190
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-302-300 8 16 2 0 0 26 3.231 0 0 0 1 0 27
BEASON W 30.77%
61.54% 7.69% 0.00% 0.00%
COURSE TOTAL: 8 16 2 0 0 26 3.231 0 0 0 1 0 27
30.77% 61.54% 7.69% 0.00% 0.00%
CVEN-305-301 19 37 19 2 0 77 2.948 0 0 0 1 0 78
BEASON W 24.68%
48.05% 24.68% 2.60% 0.00%
COURSE TOTAL: 19 37 19 2 0 77 2.948 0 0 0 1 0 78
24.68% 48.05% 24.68% 2.60% 0.00%
CVEN-322-150 11 4 0 0 0 15 3.733 0 0 0 0 0 15
QUADRIFOGLIO L 73.33%
26.67% 0.00% 0.00% 0.00%
CVEN-322-250 13 6 1 0 0 20 3.600 0 0 0 0 0 20
QUADRIFOGLIO L 65.00%
30.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 24 10 1 0 0 35 3.657 0 0 0 0 0 35
68.57% 28.57% 2.86% 0.00% 0.00%
CVEN-339-150 15 3 2 2 0 22 3.409 0 0 0 0 0 22
OLIVERA F 68.18%
13.64% 9.09% 9.09% 0.00%
CVEN-339-200 9 10 6 2 0 27 2.963 0 0 0 0 0 27
BRUMBELOW J 33.33%
37.04% 22.22% 7.41% 0.00%
COURSE TOTAL: 24 13 8 4 0 49 3.163 0 0 0 0 0 49
48.98% 26.53% 16.33% 8.16% 0.00%
CVEN-342-301 5 3 0 0 0 8 3.625 0 0 0 1 0 9
ZOLLINGER D 62.50%
37.50% 0.00% 0.00% 0.00%
CVEN-342-302 2 4 0 0 0 6 3.333 0 0 0 0 0 6
ZOLLINGER D 33.33%
66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 1 0 15
50.00% 50.00% 0.00% 0.00% 0.00%
CVEN-345-300 7 6 7 2 0 22 2.818 1 0 0 0 0 23
LOWERY L 31.82%
27.27% 31.82% 9.09% 0.00%
COURSE TOTAL: 7 6 7 2 0 22 2.818 1 0 0 0 0 23
31.82% 27.27% 31.82% 9.09% 0.00%
CVEN-349-250 15 5 0 0 0 20 3.750 0 0 0 0 0 20
DAMNJANOVIC I 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
CVEN-365-301 8 3 0 0 0 11 3.727 0 0 0 0 0 11
AUBENY C 72.73%
27.27% 0.00% 0.00% 0.00%
CVEN-365-302 8 1 0 0 0 9 3.889 0 0 0 0 0 9
AUBENY C 88.89%
11.11% 0.00% 0.00% 0.00%
CVEN-365-303 4 1 0 0 0 5 3.800 0 0 0 0 0 5
AUBENY C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
CVEN-400-300 4 4 0 0 0 8 3.500 0 0 0 0 0 8
PITTMAN L 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
CVEN-403-100 22 0 0 0 0 22 4.000 0 0 0 0 0 22
GHARAIBEH N 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-423-150 13 6 2 1 0 22 3.409 0 0 0 0 0 22
OLIVERA F 59.09%
27.27% 9.09% 4.55% 0.00%
COURSE TOTAL: 13 6 2 1 0 22 3.409 0 0 0 0 0 22
59.09% 27.27% 9.09% 4.55% 0.00%
CVEN-444-150 5 3 0 0 0 8 3.625 0 0 0 0 0 8
BRACCI J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
CVEN-483-150 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BRACCI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 176 112 39 9 0 336 3.354 1 0 0 3 0
52.38% 33.33% 11.61% 2.68% 0.00%
340
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDG-105-100 5 6 3 0 1 15 2.933 0 1 0 2 0 18
SCHREUDERS P 33.33%
40.00% 20.00% 0.00% 6.67%
COURSE TOTAL: 5 6 3 0 1 15 2.933 0 1 0 2 0 18
33.33% 40.00% 20.00% 0.00% 6.67%
ENDG-407-200 10 9 1 0 0 20 3.450 0 0 0 0 0 20
SCHREUDERS P 50.00%
45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 10 9 1 0 0 20 3.450 0 0 0 0 0 20
50.00% 45.00% 5.00% 0.00% 0.00%
ENGR-111-100 17 23 10 0 1 51 3.078 0 0 0 2 0 53
RICHARD J 33.33%
45.10% 19.61% 0.00% 1.96%
COURSE TOTAL: 17 23 10 0 1 51 3.078 0 0 0 2 0 53
33.33% 45.10% 19.61% 0.00% 1.96%
ENGR-112-200 56 33 9 0 0 98 3.480 0 0 0 0 0 98
MENDOZA DIAZ N 57.14%
33.67% 9.18% 0.00% 0.00%
COURSE TOTAL: 56 33 9 0 0 98 3.480 0 0 0 0 0 98
57.14% 33.67% 9.18% 0.00% 0.00%
ENGR-289-301 21 11 1 0 0 33 3.606 0 0 0 0 0 33
ELMS R 63.64%
33.33% 3.03% 0.00% 0.00%
ENGR-289-302 10 8 0 0 0 18 3.556 0 0 0 0 0 18
CHAMBERLAND- 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 19 1 0 0 51 3.588 0 0 0 0 0 51
60.78% 37.25% 1.96% 0.00% 0.00%
ENGR-385-304 9 0 0 0 0 9 4.000 0 0 0 0 0 9
ELABD Y 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGR-385-306 9 0 0 0 3 12 3.000 0 0 0 0 0 12
SARIN V 75.00%
0.00% 0.00% 0.00% 25.00%
ENGR-385-312 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GAUTAM N 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-313 15 2 0 0 0 17 3.882 0 0 0 0 0 17
CATON J 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 2 0 0 3 43 3.674 0 0 0 0 0 43
88.37% 4.65% 0.00% 0.00% 6.98%
ENGR-410-150 34 0 0 0 0 34 4.000 0 0 0 0 0 34
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
ENGR-482-901 7 9 8 0 0 24 2.958 0 0 0 0 0 24
GRAVES G 29.17%
37.50% 33.33% 0.00% 0.00%
ENGR-482-902 8 14 0 1 1 24 3.125 0 0 0 0 0 24
GRAVES G 33.33%
58.33% 0.00% 4.17% 4.17%
ENGR-482-903 9 11 4 0 1 25 3.080 0 0 0 0 0 25
GRAVES G 36.00%
44.00% 16.00% 0.00% 4.00%
ENGR-482-904 5 15 5 0 0 25 3.000 0 0 0 0 0 25
GRAVES G 20.00%
60.00% 20.00% 0.00% 0.00%
ENGR-482-905 3 11 6 1 0 21 2.762 2 0 0 0 0 23
BANERJEE D 14.29%
52.38% 28.57% 4.76% 0.00%
ENGR-482-906 2 15 7 0 0 24 2.792 0 0 0 0 0 24
BANERJEE D 8.33%
62.50% 29.17% 0.00% 0.00%
ENGR-482-907 1 16 5 1 0 23 2.739 1 0 0 0 0 24
BANERJEE D 4.35%
69.57% 21.74% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGR-482-908 2 12 9 0 0 23 2.696 0 0 0 0 0 23
BANERJEE D 8.70%
52.17% 39.13% 0.00% 0.00%
ENGR-482-950 37 2 0 0 0 39 3.949 0 0 0 0 0 39
STRZELEC A 94.87%
5.13% 0.00% 0.00% 0.00%
ENGR-482-952 15 5 0 0 0 20 3.750 0 0 0 0 0 20
JAMES R 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 89 110 44 3 2 248 3.133 3 0 0 0 0 251
35.89% 44.35% 17.74% 1.21% 0.81%
DEPARTMENT TOTAL: 280 202 68 3 7 560 3.330 3 1 0 4 0
50.00% 36.07% 12.14% 0.54% 1.25%
568
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CSCE-121-101 8 10 7 2 0 27 2.889 1 0 0 0 0 28
DAUGHERITY W 29.63%
37.04% 25.93% 7.41% 0.00%
CSCE-121-700 18 12 4 5 9 48 2.521 1 0 0 6 0 55
MOORE J 37.50%
25.00% 8.33% 10.42% 18.75%
COURSE TOTAL: 26 22 11 7 9 75 2.653 2 0 0 6 0 83
34.67% 29.33% 14.67% 9.33% 12.00%
CSCE-206-301 10 4 5 1 1 21 3.000 0 0 0 0 0 21
HURLEY J 47.62%
19.05% 23.81% 4.76% 4.76%
COURSE TOTAL: 10 4 5 1 1 21 3.000 0 0 0 0 0 21
47.62% 19.05% 23.81% 4.76% 4.76%
CSCE-221-201 22 13 2 1 0 38 3.474 2 0 0 2 0 42
LEYK T 57.89%
34.21% 5.26% 2.63% 0.00%
COURSE TOTAL: 22 13 2 1 0 38 3.474 2 0 0 2 0 42
57.89% 34.21% 5.26% 2.63% 0.00%
CSCE-222-700 10 13 12 4 2 41 2.610 0 0 0 2 0 43
LEE H 24.39%
31.71% 29.27% 9.76% 4.88%
COURSE TOTAL: 10 13 12 4 2 41 2.610 0 0 0 2 0 43
24.39% 31.71% 29.27% 9.76% 4.88%
CSCE-310-200 43 15 0 0 0 58 3.741 1 0 0 0 0 59
JIANG A 74.14%
25.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 15 0 0 0 58 3.741 1 0 0 0 0 59
74.14% 25.86% 0.00% 0.00% 0.00%
CSCE-312-301 11 11 5 0 1 28 3.107 1 0 0 1 0 30
TYAGI A 39.29%
39.29% 17.86% 0.00% 3.57%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 11 5 0 1 28 3.107 1 0 0 1 0 30
39.29% 39.29% 17.86% 0.00% 3.57%
CSCE-313-200 7 7 7 1 2 24 2.667 0 0 0 2 0 26
BETTATI R 29.17%
29.17% 29.17% 4.17% 8.33%
COURSE TOTAL: 7 7 7 1 2 24 2.667 0 0 0 2 0 26
29.17% 29.17% 29.17% 4.17% 8.33%
CSCE-315-100 24 19 1 0 0 44 3.523 0 0 0 0 0 44
DAUGHERITY W 54.55%
43.18% 2.27% 0.00% 0.00%
COURSE TOTAL: 24 19 1 0 0 44 3.523 0 0 0 0 0 44
54.55% 43.18% 2.27% 0.00% 0.00%
CSCE-411-200 10 14 17 4 1 46 2.609 1 0 0 3 0 50
WILLIAMS T 21.74%
30.43% 36.96% 8.70% 2.17%
COURSE TOTAL: 10 14 17 4 1 46 2.609 1 0 0 3 0 50
21.74% 30.43% 36.96% 8.70% 2.17%
CSCE-489-150 12 2 0 0 0 14 3.857 0 0 0 0 0 14
MAHAPATRA R 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 175 120 60 18 16 389 3.080 7 0 0 16 0
44.99% 30.85% 15.42% 4.63% 4.11%
412
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-214-301 1 6 4 1 1 13 2.385 0 0 0 2 0 15
TYLER J 7.69%
46.15% 30.77% 7.69% 7.69%
ECEN-214-302 3 4 4 2 0 13 2.615 1 0 0 0 0 14
TYLER J 23.08%
30.77% 30.77% 15.38% 0.00%
ECEN-214-303 2 2 6 1 0 11 2.454 0 0 0 0 0 11
TYLER J 18.18%
18.18% 54.55% 9.09% 0.00%
COURSE TOTAL: 6 12 14 4 1 37 2.486 1 0 0 2 0 40
16.22% 32.43% 37.84% 10.81% 2.70%
ECEN-215-150 3 3 0 0 0 6 3.500 0 0 0 0 0 6
HOYOS S 50.00%
50.00% 0.00% 0.00% 0.00%
ECEN-215-301 3 8 5 1 1 18 2.611 0 0 0 1 0 19
TYLER J 16.67%
44.44% 27.78% 5.56% 5.56%
ECEN-215-302 4 6 7 1 0 18 2.722 0 0 0 1 0 19
TYLER J 22.22%
33.33% 38.89% 5.56% 0.00%
ECEN-215-303 4 12 3 1 0 20 2.950 0 0 0 1 0 21
TYLER J 20.00%
60.00% 15.00% 5.00% 0.00%
COURSE TOTAL: 14 29 15 3 1 62 2.839 0 0 0 3 0 65
22.58% 46.77% 24.19% 4.84% 1.61%
ECEN-248-301 6 3 1 1 0 11 3.273 0 0 0 0 0 11
VILLAREAL S 54.55%
27.27% 9.09% 9.09% 0.00%
ECEN-248-302 6 5 2 0 0 13 3.308 0 0 0 0 0 13
VILLAREAL S 46.15%
38.46% 15.38% 0.00% 0.00%
ECEN-248-303 7 6 2 0 0 15 3.333 1 0 0 0 0 16
VILLAREAL S 46.67%
40.00% 13.33% 0.00% 0.00%
COURSE TOTAL: 19 14 5 1 0 39 3.308 1 0 0 0 0 40
48.72% 35.90% 12.82% 2.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-303-250 7 2 0 0 0 9 3.778 0 0 0 0 0 9
BRAGA NETO U 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ECEN-314-301 10 17 19 1 1 48 2.708 0 0 0 3 0 51
HARRIS H 20.83%
35.42% 39.58% 2.08% 2.08%
ECEN-314-350 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BHATTACHARYYA S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 17 19 1 1 64 3.031 0 0 0 3 0 67
40.63% 26.56% 29.69% 1.56% 1.56%
ECEN-322-250 10 4 0 0 0 14 3.714 0 0 0 0 0 14
JI J 71.43%
28.57% 0.00% 0.00% 0.00%
ECEN-322-300 8 0 14 0 0 22 2.727 0 0 0 2 0 24
MICHALSKI K 36.36%
0.00% 63.64% 0.00% 0.00%
COURSE TOTAL: 18 4 14 0 0 36 3.111 0 0 0 2 0 38
50.00% 11.11% 38.89% 0.00% 0.00%
ECEN-350-301 5 5 5 0 0 15 3.000 0 0 0 0 0 15
LU M 33.33%
33.33% 33.33% 0.00% 0.00%
ECEN-350-302 4 4 3 0 1 12 2.833 0 0 0 0 0 12
LU M 33.33%
33.33% 25.00% 0.00% 8.33%
ECEN-350-303 8 3 2 0 0 13 3.462 0 0 0 0 0 13
LU M 61.54%
23.08% 15.38% 0.00% 0.00%
COURSE TOTAL: 17 12 10 0 1 40 3.100 0 0 0 0 0 40
42.50% 30.00% 25.00% 0.00% 2.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-404-300 6 2 0 0 0 8 3.750 1 0 0 0 0 9
VILLAREAL S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 1 0 0 0 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
ECEN-410-250 15 1 0 0 0 16 3.938 0 0 0 0 0 16
JI J 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
ECEN-485-350 6 0 0 0 0 6 4.000 1 0 0 0 0 7
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 134 93 77 9 4 317 3.085 4 0 0 10 0
42.27% 29.34% 24.29% 2.84% 1.26%
331
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTC-489-100 9 3 2 0 0 14 3.500 0 0 0 0 0 14
MORGAN J 64.29%
21.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 9 3 2 0 0 14 3.500 0 0 0 0 0 14
64.29% 21.43% 14.29% 0.00% 0.00%
ESET-151-101 9 2 0 0 0 11 3.818 0 0 0 0 0 11
ZOGHI B 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ESET-211-201 2 8 2 1 0 13 2.846 0 0 0 0 0 13
PORTER J 15.38%
61.54% 15.38% 7.69% 0.00%
COURSE TOTAL: 2 8 2 1 0 13 2.846 0 0 0 0 0 13
15.38% 61.54% 15.38% 7.69% 0.00%
ESET-349-201 6 3 2 0 0 11 3.364 0 0 0 0 1 12
SUN G 54.55%
27.27% 18.18% 0.00% 0.00%
COURSE TOTAL: 6 3 2 0 0 11 3.364 0 0 0 0 1 12
54.55% 27.27% 18.18% 0.00% 0.00%
IDIS-300-101 11 8 1 0 0 20 3.500 0 0 0 0 0 20
WALLACE J 55.00%
40.00% 5.00% 0.00% 0.00%
IDIS-300-102 16 5 0 0 0 21 3.762 0 0 0 0 0 21
WALLACE J 76.19%
23.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 13 1 0 0 41 3.634 0 0 0 0 0 41
65.85% 31.71% 2.44% 0.00% 0.00%
IDIS-400-201 3 11 3 0 0 17 3.000 0 0 0 0 0 17
LORENZO R 17.65%
64.71% 17.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IDIS-400-202 6 8 0 0 0 14 3.429 0 0 0 0 0 14
LORENZO R 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 19 3 0 0 31 3.194 0 0 0 0 0 31
29.03% 61.29% 9.68% 0.00% 0.00%
IDIS-403-900 14 3 0 0 0 17 3.824 0 0 0 0 0 17
GOLLA M 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
IDIS-445-150 34 0 0 0 0 34 4.000 0 0 0 0 0 34
RODRIGUEZ SILVA E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
IDIS-489-150 19 0 0 0 0 19 4.000 0 0 0 0 0 19
CAPAR I 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
MMET-181-102 5 2 5 2 1 15 2.533 0 0 0 1 0 16
HUNG N 33.33%
13.33% 33.33% 13.33% 6.67%
MMET-181-103 4 5 2 4 1 16 2.438 0 0 0 0 0 16
HUNG N 25.00%
31.25% 12.50% 25.00% 6.25%
MMET-181-104 2 6 4 4 1 17 2.235 0 0 0 0 0 17
HUNG N 11.76%
35.29% 23.53% 23.53% 5.88%
COURSE TOTAL: 11 13 11 10 3 48 2.396 0 0 0 1 0 49
22.92% 27.08% 22.92% 20.83% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MMET-206-201 2 7 5 0 0 14 2.786 0 0 0 0 0 14
FANG G 14.29%
50.00% 35.71% 0.00% 0.00%
MMET-206-202 1 2 9 0 0 12 2.333 0 0 0 1 0 13
FANG G 8.33%
16.67% 75.00% 0.00% 0.00%
COURSE TOTAL: 3 9 14 0 0 26 2.577 0 0 0 1 0 27
11.54% 34.62% 53.85% 0.00% 0.00%
MMET-207-101 5 7 2 1 0 15 3.067 0 0 0 1 0 16
PRICE A 33.33%
46.67% 13.33% 6.67% 0.00%
MMET-207-102 2 9 1 0 0 12 3.083 0 0 0 0 0 12
PRICE A 16.67%
75.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 7 16 3 1 0 27 3.074 0 0 0 1 0 28
25.93% 59.26% 11.11% 3.70% 0.00%
MMET-275-201 3 6 6 0 0 15 2.800 0 0 0 0 0 15
KUTTOLAMADOM M 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 3 6 6 0 0 15 2.800 0 0 0 0 0 15
20.00% 40.00% 40.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 153 95 44 12 3 307 3.248 0 0 0 3 1
49.84% 30.94% 14.33% 3.91% 0.98%
311
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISEN-220-200 13 14 9 2 1 39 2.923 0 0 0 1 0 40
PARAB P 33.33%
35.90% 23.08% 5.13% 2.56%
COURSE TOTAL: 13 14 9 2 1 39 2.923 0 0 0 1 0 40
33.33% 35.90% 23.08% 5.13% 2.56%
ISEN-411-100 20 33 3 0 0 56 3.304 0 0 0 0 0 56
SMITH D 35.71%
58.93% 5.36% 0.00% 0.00%
COURSE TOTAL: 20 33 3 0 0 56 3.304 0 0 0 0 0 56
35.71% 58.93% 5.36% 0.00% 0.00%
ISEN-420-100 12 23 12 1 2 50 2.840 0 0 0 1 0 51
HOSSEINIAN S 24.00%
46.00% 24.00% 2.00% 4.00%
COURSE TOTAL: 12 23 12 1 2 50 2.840 0 0 0 1 0 51
24.00% 46.00% 24.00% 2.00% 4.00%
ISEN-485-308 5 0 0 0 2 7 2.857 0 0 0 0 0 7
GAUTAM N 71.43%
0.00% 0.00% 0.00% 28.57%
COURSE TOTAL: 5 0 0 0 2 7 2.857 0 0 0 0 0 7
71.43% 0.00% 0.00% 0.00% 28.57%
ISEN-615-700 7 0 1 0 0 8 3.750 0 0 0 0 0 8
ELWANY A 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
ISEN-640-700 4 0 1 0 0 5 3.600 0 0 0 0 0 5
NTAIMO L 80.00%
0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 0 1 0 0 5 3.600 0 0 0 0 0 5
80.00% 0.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISEN-645-700 6 3 0 0 0 9 3.667 0 0 0 0 0 9
GRAUL M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
ISEN-667-700 8 3 0 2 0 13 3.308 0 0 0 0 0 13
JOHNSON A 61.54%
23.08% 0.00% 15.38% 0.00%
COURSE TOTAL: 8 3 0 2 0 13 3.308 0 0 0 0 0 13
61.54% 23.08% 0.00% 15.38% 0.00%
DEPARTMENT TOTAL: 75 76 26 5 5 187 3.128 0 0 0 2 0
40.11% 40.64% 13.90% 2.67% 2.67%
189
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
MATERIALS SCIENCE & ENGR
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MSEN-491-349 11 0 0 0 0 11 4.000 0 0 0 0 0 11
SHAMBERGER P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
11
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-210-300 12 2 0 0 0 14 3.857 0 0 0 0 0 14
AKRAM M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
MEEN-221-300 8 11 9 2 1 31 2.742 0 0 0 1 0 32
MCVAY M 25.81%
35.48% 29.03% 6.45% 3.23%
MEEN-221-301 8 6 5 3 1 23 2.739 0 0 0 5 0 28
HORBACZEWSKI I 34.78%
26.09% 21.74% 13.04% 4.35%
COURSE TOTAL: 16 17 14 5 2 54 2.741 0 0 0 6 0 60
29.63% 31.48% 25.93% 9.26% 3.70%
MEEN-222-300 14 5 2 1 1 23 3.304 0 0 0 0 0 23
CREASY T 60.87%
21.74% 8.70% 4.35% 4.35%
COURSE TOTAL: 14 5 2 1 1 23 3.304 0 0 0 0 0 23
60.87% 21.74% 8.70% 4.35% 4.35%
MEEN-315-300 17 29 16 5 0 67 2.866 7 0 0 5 2 81
HAGLUND J 25.37%
43.28% 23.88% 7.46% 0.00%
COURSE TOTAL: 17 29 16 5 0 67 2.866 7 0 0 5 2 81
25.37% 43.28% 23.88% 7.46% 0.00%
MEEN-363-300 3 3 4 0 1 11 2.636 0 0 0 2 0 13
GU L 27.27%
27.27% 36.36% 0.00% 9.09%
COURSE TOTAL: 3 3 4 0 1 11 2.636 0 0 0 2 0 13
27.27% 27.27% 36.36% 0.00% 9.09%
MEEN-364-300 18 12 5 0 2 37 3.189 0 0 0 0 0 37
HAGLUND J 48.65%
32.43% 13.51% 0.00% 5.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 12 5 0 2 37 3.189 0 0 0 0 0 37
48.65% 32.43% 13.51% 0.00% 5.41%
MEEN-368-150 5 10 0 0 0 15 3.333 0 0 0 0 0 15
HOGAN H 33.33%
66.67% 0.00% 0.00% 0.00%
MEEN-368-300 5 14 6 0 1 26 2.846 1 0 0 1 0 28
CHOWDHURY S 19.23%
53.85% 23.08% 0.00% 3.85%
COURSE TOTAL: 10 24 6 0 1 41 3.024 1 0 0 1 0 43
24.39% 58.54% 14.63% 0.00% 2.44%
MEEN-401-300 19 2 1 0 0 22 3.818 0 0 0 0 0 22
HSIAO C 86.36%
9.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 19 2 1 0 0 22 3.818 0 0 0 0 0 22
86.36% 9.09% 4.55% 0.00% 0.00%
MEEN-402-300 18 9 0 0 0 27 3.667 0 0 0 0 0 27
AMINI N 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 9 0 0 0 27 3.667 0 0 0 0 0 27
66.67% 33.33% 0.00% 0.00% 0.00%
MEEN-404-301 10 22 0 0 0 32 3.312 0 0 0 0 0 32
LAU S 31.25%
68.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 22 0 0 0 32 3.313 0 0 0 0 0 32
31.25% 68.75% 0.00% 0.00% 0.00%
MEEN-442-300 15 0 0 0 0 15 4.000 0 0 0 0 0 15
DORON Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-461-300 11 18 5 0 0 34 3.176 0 0 0 1 0 35
KIM H 32.35%
52.94% 14.71% 0.00% 0.00%
COURSE TOTAL: 11 18 5 0 0 34 3.176 0 0 0 1 0 35
32.35% 52.94% 14.71% 0.00% 0.00%
MEEN-464-300 9 3 0 0 0 12 3.750 0 0 0 0 0 12
KIM H 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
MEEN-475-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HOGAN H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-621-300 4 3 1 0 0 8 3.375 0 0 0 2 0 10
AMINI N 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 2 0 10
50.00% 37.50% 12.50% 0.00% 0.00%
MEEN-632-300 15 0 0 0 0 15 4.000 0 0 0 0 0 15
DORON Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 206 149 54 11 7 427 3.255 8 0 0 17 2
48.24% 34.89% 12.65% 2.58% 1.64%
454
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
NUCLEAR ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NUEN-302-300 17 16 10 6 1 50 2.840 1 0 0 1 0 52
TSVETKOV P 34.00%
32.00% 20.00% 12.00% 2.00%
COURSE TOTAL: 17 16 10 6 1 50 2.840 1 0 0 1 0 52
34.00% 32.00% 20.00% 12.00% 2.00%
NUEN-485-150 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KIMBER M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
NUEN-685-326 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HASSAN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 33 16 10 6 1 66 3.121 1 0 0 1 0
50.00% 24.24% 15.15% 9.09% 1.52%
68
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PETE-201-199 4 3 0 0 0 7 3.571 0 0 0 1 0 8
SLIVA C 57.14%
42.86% 0.00% 0.00% 0.00%
PETE-201-299 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SLIVA C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 1 0 16
80.00% 20.00% 0.00% 0.00% 0.00%
PETE-301-150 17 0 1 0 0 18 3.889 0 0 0 0 0 18
GILDIN E 94.44%
0.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 17 0 1 0 0 18 3.889 0 0 0 0 0 18
94.44% 0.00% 5.56% 0.00% 0.00%
PETE-314-150 5 6 0 0 0 11 3.454 0 0 0 0 0 11
HASAN A 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
PETE-355-150 11 7 2 0 0 20 3.450 0 0 0 0 0 20
LIMA H 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
PETE-489-100 5 2 0 0 0 7 3.714 0 0 0 0 0 7
HASCAKIR B 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PETE-603-300 9 1 0 0 0 10 3.900 1 0 0 0 0 11
MAGGARD J 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PETE-603-700 7 4 0 0 0 11 3.636 2 0 0 1 0 14
MAGGARD J 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 5 0 0 0 21 3.762 3 0 0 1 0 25
76.19% 23.81% 0.00% 0.00% 0.00%
PETE-609-100 5 7 0 0 0 12 3.417 0 1 0 0 0 13
HASCAKIR B 41.67%
58.33% 0.00% 0.00% 0.00%
PETE-609-700 17 9 0 0 0 26 3.654 0 0 0 0 0 26
HASCAKIR B 65.38%
34.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 16 0 0 0 38 3.579 0 1 0 0 0 39
57.89% 42.11% 0.00% 0.00% 0.00%
PETE-640-100 6 0 0 0 0 6 4.000 1 0 0 0 0 7
MORIDIS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PETE-663-300 6 4 0 0 0 10 3.600 0 0 0 0 0 10
AYERS W 60.00%
40.00% 0.00% 0.00% 0.00%
PETE-663-700 18 19 1 0 0 38 3.447 0 0 0 0 0 38
AYERS W 47.37%
50.00% 2.63% 0.00% 0.00%
COURSE TOTAL: 24 23 1 0 0 48 3.479 0 0 0 0 0 48
50.00% 47.92% 2.08% 0.00% 0.00%
PETE-689-302 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LEE W 100.00%
0.00% 0.00% 0.00% 0.00%
PETE-689-702 13 0 0 0 0 13 4.000 0 0 0 0 0 13
LEE W 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGINEERING DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 137 62 4 0 0 203 3.655 4 1 0 2 0
67.49% 30.54% 1.97% 0.00% 0.00%
210
COLLEGE TOTAL: 1501 1039 438 75 49
3102 3.247 28 2 0 65 3 48.39% 33.49% 14.12% 2.42% 1.58%
3200