TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-609-700 13 0 0 0 0 13 4.000 2 0 0 0 0 15
TORRES M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 2 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-615-200 16 0 0 1 0 17 3.824 0 0 0 0 0 17
MULLER R 94.12%
0.00% 0.00% 5.88% 0.00%
COURSE TOTAL: 16 0 0 1 0 17 3.824 0 0 0 0 0 17
94.12% 0.00% 0.00% 5.88% 0.00%
EDAD-624-700 15 2 0 0 0 17 3.882 0 0 0 0 0 17
SMITH K 88.24%
11.76% 0.00% 0.00% 0.00%
EDAD-624-701 14 3 0 0 0 17 3.824 0 0 0 0 0 17
SMITH K 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 5 0 0 0 34 3.853 0 0 0 0 0 34
85.29% 14.71% 0.00% 0.00% 0.00%
EDAD-635-700 25 1 0 0 0 26 3.962 0 0 0 0 0 26
MULLER R 96.15%
3.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
EDAD-637-700 16 0 0 0 0 16 4.000 0 0 0 0 0 16
MADSEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-689-100 8 0 0 0 0 8 4.000 4 0 0 0 0 12
PHILLIPS G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 4 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-203-700 27 2 0 0 0 29 3.931 0 0 0 0 0 29
FOWLER R 93.10%
6.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 2 0 0 0 29 3.931 0 0 0 0 0 29
93.10% 6.90% 0.00% 0.00% 0.00%
EHRD-210-700 9 14 8 1 0 32 2.969 0 0 0 0 0 32
MARK C 28.13%
43.75% 25.00% 3.13% 0.00%
COURSE TOTAL: 9 14 8 1 0 32 2.969 0 0 0 0 0 32
28.13% 43.75% 25.00% 3.13% 0.00%
EHRD-315-700 16 5 3 0 0 24 3.542 0 0 0 0 0 24
MARK C 66.67%
20.83% 12.50% 0.00% 0.00%
COURSE TOTAL: 16 5 3 0 0 24 3.542 0 0 0 0 0 24
66.67% 20.83% 12.50% 0.00% 0.00%
EHRD-371-700 14 9 5 1 2 31 3.032 0 0 0 1 0 32
COLE S 45.16%
29.03% 16.13% 3.23% 6.45%
COURSE TOTAL: 14 9 5 1 2 31 3.032 0 0 0 1 0 32
45.16% 29.03% 16.13% 3.23% 6.45%
EHRD-372-700 16 8 2 2 2 30 3.133 0 0 0 0 0 30
MUYIA M 53.33%
26.67% 6.67% 6.67% 6.67%
COURSE TOTAL: 16 8 2 2 2 30 3.133 0 0 0 0 0 30
53.33% 26.67% 6.67% 6.67% 6.67%
EHRD-374-700 18 7 3 1 1 30 3.333 0 0 0 0 0 30
MUYIA M 60.00%
23.33% 10.00% 3.33% 3.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 7 3 1 1 30 3.333 0 0 0 0 0 30
60.00% 23.33% 10.00% 3.33% 3.33%
EHRD-391-700 3 8 9 0 6 26 2.077 0 0 0 1 0 27
SANDLIN J 11.54%
30.77% 34.62% 0.00% 23.08%
COURSE TOTAL: 3 8 9 0 6 26 2.077 0 0 0 1 0 27
11.54% 30.77% 34.62% 0.00% 23.08%
EHRD-405-700 15 11 6 0 1 33 3.182 0 0 0 0 0 33
YEAGER K 45.45%
33.33% 18.18% 0.00% 3.03%
COURSE TOTAL: 15 11 6 0 1 33 3.182 0 0 0 0 0 33
45.45% 33.33% 18.18% 0.00% 3.03%
EHRD-408-350 15 0 0 0 0 15 4.000 1 0 0 0 0 16
SANDLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
EHRD-408-700 15 11 0 0 0 26 3.577 0 0 0 0 0 26
SANDOVAL C 57.69%
42.31% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 11 0 0 0 41 3.732 1 0 0 0 0 42
73.17% 26.83% 0.00% 0.00% 0.00%
EHRD-481-100 22 2 0 0 0 24 3.917 0 0 0 0 0 24
FOWLER R 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 0 0 24
91.67% 8.33% 0.00% 0.00% 0.00%
EHRD-485-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SANDLIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-490-701 2 7 5 1 1 16 2.500 0 0 0 0 0 16
MUSOBA G 12.50%
43.75% 31.25% 6.25% 6.25%
EHRD-490-702 7 3 6 0 2 18 2.722 0 0 0 0 0 18
SANDLIN J 38.89%
16.67% 33.33% 0.00% 11.11%
COURSE TOTAL: 9 10 11 1 3 34 2.618 0 0 0 0 0 34
26.47% 29.41% 32.35% 2.94% 8.82%
EHRD-491-301 5 0 0 0 0 5 4.000 0 0 0 0 0 5
IRBY B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-605-700 13 4 2 0 2 21 3.238 0 0 0 1 0 22
DOOLEY L 61.90%
19.05% 9.52% 0.00% 9.52%
COURSE TOTAL: 13 4 2 0 2 21 3.238 0 0 0 1 0 22
61.90% 19.05% 9.52% 0.00% 9.52%
EHRD-618-700 22 0 0 0 0 22 4.000 0 0 0 0 0 22
DIRANI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-622-700 14 5 1 0 0 20 3.650 0 0 0 0 0 20
WANG J 70.00%
25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 14 5 1 0 0 20 3.650 0 0 0 0 0 20
70.00% 25.00% 5.00% 0.00% 0.00%
EHRD-625-700 21 2 0 0 0 23 3.913 0 0 0 0 0 23
UPTON M 91.30%
8.70% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 2 0 0 0 23 3.913 0 0 0 0 0 23
91.30% 8.70% 0.00% 0.00% 0.00%
EHRD-627-700 18 0 1 0 0 19 3.895 0 0 0 0 0 19
DIRANI K 94.74%
0.00% 5.26% 0.00% 0.00%
COURSE TOTAL: 18 0 1 0 0 19 3.895 0 0 0 0 0 19
94.74% 0.00% 5.26% 0.00% 0.00%
EHRD-630-700 13 4 1 0 0 18 3.667 0 0 0 0 0 18
MUYIA M 72.22%
22.22% 5.56% 0.00% 0.00%
COURSE TOTAL: 13 4 1 0 0 18 3.667 0 0 0 0 0 18
72.22% 22.22% 5.56% 0.00% 0.00%
TCMG-308-700 16 2 4 0 1 23 3.391 2 0 0 5 0 30
JONES R 69.57%
8.70% 17.39% 0.00% 4.35%
COURSE TOTAL: 16 2 4 0 1 23 3.391 2 0 0 5 0 30
69.57% 8.70% 17.39% 0.00% 4.35%
TCMG-402-700 7 8 3 0 2 20 2.900 0 0 0 0 0 20
MARK C 35.00%
40.00% 15.00% 0.00% 10.00%
COURSE TOTAL: 7 8 3 0 2 20 2.900 0 0 0 0 0 20
35.00% 40.00% 15.00% 0.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 421 118 59 7 20 625 3.461 9 0 0 8 0
67.36% 18.88% 9.44% 1.12% 3.20%
642
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIED-616-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LARA-ALECIO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
BIED-683-221 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LARA-ALECIO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-601-700 22 12 2 0 0 36 3.556 0 0 0 0 0 36
BLAKE J 61.11%
33.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 22 12 2 0 0 36 3.556 0 0 0 0 0 36
61.11% 33.33% 5.56% 0.00% 0.00%
CPSY-603-700 35 1 0 0 0 36 3.972 0 0 0 0 0 36
BLAKE J 97.22%
2.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 1 0 0 0 36 3.972 0 0 0 0 0 36
97.22% 2.78% 0.00% 0.00% 0.00%
CPSY-630-700 24 8 2 0 0 34 3.647 0 0 0 1 0 35
OJEDA L 70.59%
23.53% 5.88% 0.00% 0.00%
COURSE TOTAL: 24 8 2 0 0 34 3.647 0 0 0 1 0 35
70.59% 23.53% 5.88% 0.00% 0.00%
CPSY-676-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CPSY-683-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
RIDLEY C 100.00%
0.00% 0.00% 0.00% 0.00%
CPSY-683-343 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ELLIOTT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
EDTC-613-700 30 5 3 0 0 38 3.710 0 0 0 0 0 38
SWEANY N 78.95%
13.16% 7.89% 0.00% 0.00%
COURSE TOTAL: 30 5 3 0 0 38 3.711 0 0 0 0 0 38
78.95% 13.16% 7.89% 0.00% 0.00%
EDTC-641-700 20 3 0 0 0 23 3.870 0 0 0 2 0 25
PEDERSEN S 86.96%
13.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 3 0 0 0 23 3.870 0 0 0 2 0 25
86.96% 13.04% 0.00% 0.00% 0.00%
EPFB-210-700 6 8 2 1 2 19 2.790 0 0 0 2 0 21
MONTAGUE M 31.58%
42.11% 10.53% 5.26% 10.53%
COURSE TOTAL: 6 8 2 1 2 19 2.789 0 0 0 2 0 21
31.58% 42.11% 10.53% 5.26% 10.53%
EPSY-320-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARRIS C 100.00%
0.00% 0.00% 0.00% 0.00%
EPSY-320-701 9 4 1 0 0 14 3.571 0 0 0 0 0 14
SWEET K 64.29%
28.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 19 4 1 0 0 24 3.750 0 0 0 0 0 24
79.17% 16.67% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EPSY-321-700 15 1 0 0 0 16 3.938 0 0 0 0 0 16
SWEET K 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
EPSY-433-700 21 2 2 0 0 25 3.760 0 0 0 1 0 26
RAMOS GARCIMARTIN H 84.00%
8.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 21 2 2 0 0 25 3.760 0 0 0 1 0 26
84.00% 8.00% 8.00% 0.00% 0.00%
EPSY-435-700 4 13 20 3 4 44 2.227 0 0 0 2 0 46
HALL R 9.09%
29.55% 45.45% 6.82% 9.09%
COURSE TOTAL: 4 13 20 3 4 44 2.227 0 0 0 2 0 46
9.09% 29.55% 45.45% 6.82% 9.09%
EPSY-459-200 12 1 0 0 0 13 3.923 0 0 0 0 0 13
WOODWARD R 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
EPSY-604-700 27 12 2 0 0 41 3.610 0 0 0 0 0 41
OJEDA L 65.85%
29.27% 4.88% 0.00% 0.00%
COURSE TOTAL: 27 12 2 0 0 41 3.610 0 0 0 0 0 41
65.85% 29.27% 4.88% 0.00% 0.00%
EPSY-618-299 7 1 0 0 0 8 3.875 0 0 0 0 0 8
RICCIO C 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EPSY-621-699 16 1 0 0 0 17 3.941 1 0 0 0 0 18
RICCIO C 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 1 0 0 0 0 18
94.12% 5.88% 0.00% 0.00% 0.00%
EPSY-635-700 5 2 1 0 0 8 3.500 0 0 0 2 0 10
HALL R 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 2 0 10
62.50% 25.00% 12.50% 0.00% 0.00%
EPSY-636-700 19 3 2 0 0 24 3.708 0 0 0 0 0 24
WOODWARD R 79.17%
12.50% 8.33% 0.00% 0.00%
COURSE TOTAL: 19 3 2 0 0 24 3.708 0 0 0 0 0 24
79.17% 12.50% 8.33% 0.00% 0.00%
EPSY-647-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
RIDLEY C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-673-700 23 3 0 0 1 27 3.741 0 0 0 0 0 27
JUNTUNE J 85.19%
11.11% 0.00% 0.00% 3.70%
COURSE TOTAL: 23 3 0 0 1 27 3.741 0 0 0 0 0 27
85.19% 11.11% 0.00% 0.00% 3.70%
EPSY-679-700 10 5 0 1 0 16 3.500 0 0 0 0 0 16
MONTAGUE M 62.50%
31.25% 0.00% 6.25% 0.00%
COURSE TOTAL: 10 5 0 1 0 16 3.500 0 0 0 0 0 16
62.50% 31.25% 0.00% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EPSY-689-299 12 0 0 0 0 12 4.000 0 0 0 0 0 12
OJEDA L 100.00%
0.00% 0.00% 0.00% 0.00%
EPSY-689-701 5 4 1 0 0 10 3.400 0 0 0 0 0 10
WALTERS L 50.00%
40.00% 10.00% 0.00% 0.00%
EPSY-689-702 15 1 0 0 0 16 3.938 0 0 0 0 0 16
CHEN L 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 5 1 0 0 38 3.816 0 0 0 0 0 38
84.21% 13.16% 2.63% 0.00% 0.00%
INST-210-700 2 5 6 2 1 16 2.312 0 0 0 5 1 22
GREGORI E 12.50%
31.25% 37.50% 12.50% 6.25%
INST-210-701 5 11 4 0 1 21 2.905 0 0 0 2 0 23
SMITH S 23.81%
52.38% 19.05% 0.00% 4.76%
INST-210-702 4 12 4 1 1 22 2.773 0 0 0 1 0 23
LYNCH P 18.18%
54.55% 18.18% 4.55% 4.55%
COURSE TOTAL: 11 28 14 3 3 59 2.695 0 0 0 8 1 68
18.64% 47.46% 23.73% 5.08% 5.08%
INST-301-700 9 1 0 0 0 10 3.900 0 0 0 0 0 10
KANG D 90.00%
10.00% 0.00% 0.00% 0.00%
INST-301-701 9 5 1 0 1 16 3.312 0 0 0 0 0 16
WILEY C 56.25%
31.25% 6.25% 0.00% 6.25%
COURSE TOTAL: 18 6 1 0 1 26 3.538 0 0 0 0 0 26
69.23% 23.08% 3.85% 0.00% 3.85%
SPED-601-700 19 14 1 0 0 34 3.529 0 0 0 0 0 34
FOURNIER C 55.88%
41.18% 2.94% 0.00% 0.00%
SPED-601-701 35 1 0 0 0 36 3.972 0 0 0 0 1 37
FOURNIER C 97.22%
2.78% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 54 15 1 0 0 70 3.757 0 0 0 0 1 71
77.14% 21.43% 1.43% 0.00% 0.00%
SPED-620-700 45 4 0 0 0 49 3.918 0 0 0 0 0 49
PERROTT L 91.84%
8.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 4 0 0 0 49 3.918 0 0 0 0 0 49
91.84% 8.16% 0.00% 0.00% 0.00%
SPED-628-700 47 4 0 0 0 51 3.922 0 0 0 0 0 51
FOURNIER C 92.16%
7.84% 0.00% 0.00% 0.00%
SPED-628-701 34 2 0 0 0 36 3.944 0 0 0 0 0 36
FOURNIER C 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 6 0 0 0 87 3.931 0 0 0 0 0 87
93.10% 6.90% 0.00% 0.00% 0.00%
SPED-642-700 22 9 0 0 0 31 3.710 0 0 0 0 1 32
VANNEST K 70.97%
29.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 9 0 0 0 31 3.710 0 0 0 0 1 32
70.97% 29.03% 0.00% 0.00% 0.00%
SPSY-611-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
SPSY-644-300 11 0 0 0 0 11 4.000 0 0 0 0 0 11
RAE W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPSY-657-100 5 0 0 0 0 5 4.000 2 0 0 0 0 7
MCCORMICK A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 651 158 54 8 11 882 3.621 3 0 0 18 3
73.81% 17.91% 6.12% 0.91% 1.25%
906
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATTR-651-200 12 3 0 0 0 15 3.800 0 0 0 0 0 15
GREENWOOD L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
ATTR-660-200 6 7 2 0 0 15 3.267 0 0 0 0 0 15
GREENWOOD L 40.00%
46.67% 13.33% 0.00% 0.00%
COURSE TOTAL: 6 7 2 0 0 15 3.267 0 0 0 0 0 15
40.00% 46.67% 13.33% 0.00% 0.00%
ATTR-661-200 14 1 0 0 0 15 3.933 0 0 0 0 0 15
GREENWOOD L 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
DCED-202-700 53 2 0 0 2 57 3.825 0 0 0 1 0 58
POOLEY-DETWILER A 92.98%
3.51% 0.00% 0.00% 3.51%
DCED-202-702 54 2 0 0 0 56 3.964 0 0 0 1 0 57
BEDFORD D 96.43%
3.57% 0.00% 0.00% 0.00%
DCED-202-703 54 3 1 0 0 58 3.914 0 0 0 2 0 60
ARMSTRONG C 93.10%
5.17% 1.72% 0.00% 0.00%
COURSE TOTAL: 161 7 1 0 2 171 3.901 0 0 0 4 0 175
94.15% 4.09% 0.58% 0.00% 1.17%
HLTH-214-700 4 2 2 0 0 8 3.250 0 0 0 1 0 9
SHIPLEY M 50.00%
25.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 4 2 2 0 0 8 3.250 0 0 0 1 0 9
50.00% 25.00% 25.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-216-101 14 1 0 0 0 15 3.933 0 0 0 0 0 15
SANDLIN M 93.33%
6.67% 0.00% 0.00% 0.00%
HLTH-216-102 15 0 0 0 0 15 4.000 0 0 0 0 0 15
VENABLE L 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-216-103 10 2 2 0 0 14 3.571 0 0 0 0 0 14
KNIFFIN D 71.43%
14.29% 14.29% 0.00% 0.00%
HLTH-216-104 13 1 0 0 1 15 3.667 0 0 0 0 0 15
VENABLE L 86.67%
6.67% 0.00% 0.00% 6.67%
HLTH-216-201 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VENABLE L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 4 2 0 1 73 3.836 0 0 0 0 0 73
90.41% 5.48% 2.74% 0.00% 1.37%
HLTH-221-101 8 4 0 0 0 12 3.667 0 0 0 0 0 12
WYLIE W 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
HLTH-231-199 42 4 3 0 0 49 3.796 0 0 0 0 0 49
WARD S 85.71%
8.16% 6.12% 0.00% 0.00%
HLTH-231-700 26 3 0 0 0 29 3.897 0 0 0 0 0 29
WARD S 89.66%
10.34% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 7 3 0 0 78 3.833 0 0 0 0 0 78
87.18% 8.97% 3.85% 0.00% 0.00%
HLTH-236-399 92 19 0 1 1 113 3.770 0 0 0 0 0 113
TISONE C 81.42%
16.81% 0.00% 0.88% 0.88%
HLTH-236-700 68 6 0 0 1 75 3.867 0 0 0 0 0 75
TISONE C 90.67%
8.00% 0.00% 0.00% 1.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-236-701 59 8 1 0 1 69 3.797 0 0 0 1 0 70
TISONE C 85.51%
11.59% 1.45% 0.00% 1.45%
COURSE TOTAL: 219 33 1 1 3 257 3.805 0 0 0 1 0 258
85.21% 12.84% 0.39% 0.39% 1.17%
HLTH-240-101 6 3 2 0 0 11 3.364 0 0 0 0 0 11
CHEN C 54.55%
27.27% 18.18% 0.00% 0.00%
HLTH-240-201 4 7 2 0 0 13 3.154 0 0 0 0 0 13
COLLINS P 30.77%
53.85% 15.38% 0.00% 0.00%
COURSE TOTAL: 10 10 4 0 0 24 3.250 0 0 0 0 0 24
41.67% 41.67% 16.67% 0.00% 0.00%
HLTH-331-150 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WARD S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-334-399 19 21 2 0 1 43 3.326 0 0 0 0 0 43
ESPINOZA A 44.19%
48.84% 4.65% 0.00% 2.33%
HLTH-334-700 11 8 0 0 0 19 3.579 0 0 0 0 1 20
ESPINOZA A 57.89%
42.11% 0.00% 0.00% 0.00%
HLTH-334-701 34 10 1 3 1 49 3.490 0 0 0 0 0 49
WARD S 69.39%
20.41% 2.04% 6.12% 2.04%
COURSE TOTAL: 64 39 3 3 2 111 3.441 0 0 0 0 1 112
57.66% 35.14% 2.70% 2.70% 1.80%
HLTH-335-399 26 1 0 0 0 27 3.963 0 0 0 0 0 27
DOSTER J 96.30%
3.70% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-335-700 23 0 0 0 0 23 4.000 0 0 0 0 0 23
DOSTER J 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-335-701 24 0 0 0 0 24 4.000 0 0 0 0 0 24
DOSTER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 73 1 0 0 0 74 3.986 0 0 0 0 0 74
98.65% 1.35% 0.00% 0.00% 0.00%
HLTH-342-399 23 10 1 1 0 35 3.571 1 0 0 2 0 38
WILLIAMS D 65.71%
28.57% 2.86% 2.86% 0.00%
HLTH-342-700 14 6 2 0 0 22 3.546 0 0 0 2 0 24
WILLIAMS D 63.64%
27.27% 9.09% 0.00% 0.00%
HLTH-342-701 17 16 1 0 0 34 3.471 0 0 0 1 0 35
FEHR S 50.00%
47.06% 2.94% 0.00% 0.00%
COURSE TOTAL: 54 32 4 1 0 91 3.527 1 0 0 5 0 97
59.34% 35.16% 4.40% 1.10% 0.00%
HLTH-353-399 6 12 7 0 0 25 2.960 0 0 0 0 0 25
OLUSANYA O 24.00%
48.00% 28.00% 0.00% 0.00%
HLTH-353-700 3 12 3 1 0 19 2.895 0 0 0 0 0 19
OLUSANYA O 15.79%
63.16% 15.79% 5.26% 0.00%
HLTH-353-701 14 9 0 0 0 23 3.609 0 0 0 0 0 23
DOSTER J 60.87%
39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 33 10 1 0 67 3.164 0 0 0 0 0 67
34.33% 49.25% 14.93% 1.49% 0.00%
HLTH-354-199 55 9 0 0 0 64 3.859 0 0 0 2 0 66
HANIK B 85.94%
14.06% 0.00% 0.00% 0.00%
HLTH-354-700 27 8 1 1 0 37 3.649 0 0 0 1 0 38
HANIK B 72.97%
21.62% 2.70% 2.70% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-354-701 21 15 2 0 0 38 3.500 0 0 0 1 0 39
HANIK B 55.26%
39.47% 5.26% 0.00% 0.00%
COURSE TOTAL: 103 32 3 1 0 139 3.705 0 0 0 4 0 143
74.10% 23.02% 2.16% 0.72% 0.00%
HLTH-403-399 3 14 7 0 0 24 2.833 0 0 0 1 0 25
OLUSANYA O 12.50%
58.33% 29.17% 0.00% 0.00%
HLTH-403-700 6 13 5 0 0 24 3.042 0 0 0 1 0 25
OLUSANYA O 25.00%
54.17% 20.83% 0.00% 0.00%
HLTH-403-701 10 10 6 0 0 26 3.154 0 0 0 0 0 26
BARRY A 38.46%
38.46% 23.08% 0.00% 0.00%
COURSE TOTAL: 19 37 18 0 0 74 3.014 0 0 0 2 0 76
25.68% 50.00% 24.32% 0.00% 0.00%
HLTH-407-250 16 0 0 0 0 16 4.000 0 0 0 0 0 16
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-410-399 17 8 2 1 0 28 3.464 0 0 0 0 0 28
KASTER E 60.71%
28.57% 7.14% 3.57% 0.00%
HLTH-410-700 18 6 2 0 0 26 3.615 0 0 0 0 0 26
KASTER E 69.23%
23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 35 14 4 1 0 54 3.537 0 0 0 0 0 54
64.81% 25.93% 7.41% 1.85% 0.00%
HLTH-429-399 18 6 1 0 0 25 3.680 0 0 0 0 0 25
LOCKARD B 72.00%
24.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-429-700 13 8 0 0 0 21 3.619 0 0 0 0 0 21
LOCKARD B 61.90%
38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 14 1 0 0 46 3.652 0 0 0 0 0 46
67.39% 30.43% 2.17% 0.00% 0.00%
HLTH-484-301 11 0 0 0 0 11 4.000 0 0 0 0 0 11
CLARK H 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-484-351 28 0 0 0 0 28 4.000 0 0 0 0 0 28
CLARK H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 0 0 0 0 39 4.000 0 0 0 0 0 39
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-485-250 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-485-349 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SANDLIN M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
HLTH-489-151 9 0 0 0 0 9 4.000 0 0 0 0 0 9
CLARK H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-611-700 5 1 0 0 0 6 3.833 0 0 0 0 0 6
WARD S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-630-700 7 0 1 0 0 8 3.750 0 0 0 0 0 8
LEMKE M 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
HLTH-634-399 5 1 0 0 0 6 3.833 0 0 0 0 0 6
TISONE C 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
HLTH-635-399 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-646-700 2 3 0 0 0 5 3.400 0 0 0 0 0 5
WARD S 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
KINE-120-005 23 4 0 0 0 27 3.852 0 1 0 0 0 28
WILLINGHAM K 85.19%
14.81% 0.00% 0.00% 0.00%
KINE-120-006 22 4 2 0 0 28 3.714 0 0 0 0 0 28
WILLINGHAM K 78.57%
14.29% 7.14% 0.00% 0.00%
KINE-120-007 19 6 0 0 0 25 3.760 0 0 0 0 1 26
O'REILLY C 76.00%
24.00% 0.00% 0.00% 0.00%
KINE-120-802 7 3 2 0 0 12 3.417 1 1 0 0 0 14
TYSON L 58.33%
25.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-120-803 12 2 0 0 0 14 3.857 0 0 0 0 0 14
TYSON L 85.71%
14.29% 0.00% 0.00% 0.00%
KINE-120-804 9 12 4 1 0 26 3.115 0 0 0 1 0 27
GOODENOUGH C 34.62%
46.15% 15.38% 3.85% 0.00%
KINE-120-805 5 11 8 2 0 26 2.731 0 0 0 1 0 27
GOODENOUGH C 19.23%
42.31% 30.77% 7.69% 0.00%
KINE-120-810 23 3 0 0 0 26 3.885 0 1 0 0 0 27
ARMSTRONG C 88.46%
11.54% 0.00% 0.00% 0.00%
KINE-120-811 14 2 3 1 0 20 3.450 0 0 0 0 0 20
CHAPMAN D 70.00%
10.00% 15.00% 5.00% 0.00%
KINE-120-812 11 2 3 1 0 17 3.353 0 0 0 0 0 17
CHAPMAN D 64.71%
11.76% 17.65% 5.88% 0.00%
COURSE TOTAL: 145 49 22 5 0 221 3.511 1 3 0 2 1 228
65.61% 22.17% 9.95% 2.26% 0.00%
KINE-198-067 16 0 0 0 2 18 3.556 0 3 0 1 0 22
WAITE L 88.89%
0.00% 0.00% 0.00% 11.11%
KINE-198-137 19 12 0 0 0 31 3.613 0 2 0 0 0 33
BERTHOT P 61.29%
38.71% 0.00% 0.00% 0.00%
KINE-198-274 17 6 1 0 0 24 3.667 0 0 0 0 0 24
GRANT M 70.83%
25.00% 4.17% 0.00% 0.00%
KINE-198-281 27 1 0 0 0 28 3.964 0 0 0 0 0 28
WAITE L 96.43%
3.57% 0.00% 0.00% 0.00%
KINE-198-800 32 15 2 1 1 51 3.490 0 2 0 0 0 53
SLAGEL K 62.75%
29.41% 3.92% 1.96% 1.96%
KINE-198-801 31 9 1 0 1 42 3.643 0 4 0 1 0 47
SLAGEL K 73.81%
21.43% 2.38% 0.00% 2.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-802 18 3 3 0 1 25 3.480 0 0 0 1 0 26
SLAGEL K 72.00%
12.00% 12.00% 0.00% 4.00%
KINE-198-803 14 8 3 1 0 26 3.346 0 1 0 0 0 27
SLAGEL K 53.85%
30.77% 11.54% 3.85% 0.00%
KINE-198-804 13 7 2 0 1 23 3.348 0 6 0 0 0 29
POOLEY-DETWILER A 56.52%
30.43% 8.70% 0.00% 4.35%
KINE-198-805 13 10 1 0 0 24 3.500 0 0 0 0 0 24
POOLEY-DETWILER A 54.17%
41.67% 4.17% 0.00% 0.00%
COURSE TOTAL: 200 71 13 2 6 292 3.565 0 18 0 3 0 313
68.49% 24.32% 4.45% 0.68% 2.05%
KINE-199-048 6 0 0 0 1 7 3.429 0 12 0 0 0 19
COADY W 85.71%
0.00% 0.00% 0.00% 14.29%
KINE-199-385 6 0 0 0 0 6 4.000 0 11 0 0 0 17
LETSINGER A 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-510 7 0 0 0 0 7 4.000 0 19 0 0 0 26
SAFDARI S 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-511 8 0 0 0 0 8 4.000 0 18 0 0 0 26
METZGER C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-512 5 0 0 0 0 5 4.000 0 21 0 0 0 26
ARMSTRONG C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-514 5 0 0 0 0 5 4.000 0 16 0 0 0 21
SAFDARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 1 38 3.895 0 97 0 0 0 135
97.37% 0.00% 0.00% 0.00% 2.63%
KINE-213-399 5 6 6 2 1 20 2.600 0 0 0 0 0 20
WRIGHT D 25.00%
30.00% 30.00% 10.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 6 6 2 1 20 2.600 0 0 0 0 0 20
25.00% 30.00% 30.00% 10.00% 5.00%
KINE-214-199 2 2 1 0 0 5 3.200 0 0 0 0 0 5
SHIPLEY M 40.00%
40.00% 20.00% 0.00% 0.00%
KINE-214-700 4 5 1 0 0 10 3.300 0 0 0 0 0 10
SHIPLEY M 40.00%
50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 7 2 0 0 15 3.267 0 0 0 0 0 15
40.00% 46.67% 13.33% 0.00% 0.00%
KINE-223-001 17 5 0 0 0 22 3.773 0 0 0 0 0 22
STRONG M 77.27%
22.73% 0.00% 0.00% 0.00%
KINE-223-002 14 6 0 0 0 20 3.700 0 0 0 0 0 20
ISENHART M 70.00%
30.00% 0.00% 0.00% 0.00%
KINE-223-003 11 3 0 0 0 14 3.786 0 0 0 0 0 14
STRONG M 78.57%
21.43% 0.00% 0.00% 0.00%
KINE-223-006 11 2 0 0 0 13 3.846 2 0 0 0 0 15
HANIK M 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 16 0 0 0 69 3.768 2 0 0 0 0 71
76.81% 23.19% 0.00% 0.00% 0.00%
KINE-307-199 0 4 7 3 1 15 1.933 0 0 0 0 0 15
GABBARD C 0.00%
26.67% 46.67% 20.00% 6.67%
KINE-307-700 2 8 3 2 0 15 2.667 0 0 0 0 0 15
GABBARD C 13.33%
53.33% 20.00% 13.33% 0.00%
COURSE TOTAL: 2 12 10 5 1 30 2.300 0 0 0 0 0 30
6.67% 40.00% 33.33% 16.67% 3.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-318-200 4 11 13 3 1 32 2.438 0 0 0 1 0 33
KNIFFIN D 12.50%
34.38% 40.63% 9.38% 3.13%
COURSE TOTAL: 4 11 13 3 1 32 2.438 0 0 0 1 0 33
12.50% 34.38% 40.63% 9.38% 3.13%
KINE-406-100 1 11 3 0 0 15 2.867 0 0 0 0 0 15
BUCHANAN J 6.67%
73.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 11 3 0 0 15 2.867 0 0 0 0 0 15
6.67% 73.33% 20.00% 0.00% 0.00%
KINE-426-101 5 11 3 0 0 19 3.105 0 0 0 0 0 19
KIRKHAM E 26.32%
57.89% 15.79% 0.00% 0.00%
KINE-426-102 6 10 2 0 0 18 3.222 0 0 0 0 0 18
KIRKHAM E 33.33%
55.56% 11.11% 0.00% 0.00%
KINE-426-201 6 6 7 0 0 19 2.947 0 0 0 0 0 19
LAWLER J 31.58%
31.58% 36.84% 0.00% 0.00%
COURSE TOTAL: 17 27 12 0 0 56 3.089 0 0 0 0 0 56
30.36% 48.21% 21.43% 0.00% 0.00%
KINE-427-100 13 8 1 0 0 22 3.546 0 0 0 0 0 22
GREEN J 59.09%
36.36% 4.55% 0.00% 0.00%
COURSE TOTAL: 13 8 1 0 0 22 3.545 0 0 0 0 0 22
59.09% 36.36% 4.55% 0.00% 0.00%
KINE-433-100 27 14 0 0 0 41 3.658 0 0 0 0 0 41
FLUCKEY J 65.85%
34.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 14 0 0 0 41 3.659 0 0 0 0 0 41
65.85% 34.15% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-439-900 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MARTIN S 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
KINE-483-302 3 1 1 0 0 5 3.400 0 0 0 0 0 5
MARTIN S 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 1 1 0 0 5 3.400 0 0 0 0 0 5
60.00% 20.00% 20.00% 0.00% 0.00%
KINE-484-301 12 0 0 0 0 12 4.000 0 0 0 0 0 12
GREEN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-489-101 11 2 0 0 0 13 3.846 0 0 0 0 0 13
THORNTON J 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
KINE-628-100 14 1 0 0 0 15 3.933 0 0 0 0 0 15
RIECHMAN S 93.33%
6.67% 0.00% 0.00% 0.00%
KINE-628-101 20 1 0 0 0 21 3.952 0 0 0 0 0 21
GREENWOOD M 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 2 0 0 0 36 3.944 0 0 0 0 0 36
94.44% 5.56% 0.00% 0.00% 0.00%
SPMT-217-199 6 25 11 3 0 45 2.756 0 0 0 2 0 47
HUDSON S 13.33%
55.56% 24.44% 6.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-217-700 11 32 6 1 1 51 3.000 0 0 0 2 0 53
HUDSON S 21.57%
62.75% 11.76% 1.96% 1.96%
SPMT-217-701 6 14 4 0 0 24 3.083 0 0 0 1 1 26
HUDSON S 25.00%
58.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 23 71 21 4 1 120 2.925 0 0 0 5 1 126
19.17% 59.17% 17.50% 3.33% 0.83%
SPMT-220-100 13 11 0 1 0 25 3.440 0 0 0 0 0 25
KEIPER P 52.00%
44.00% 0.00% 4.00% 0.00%
COURSE TOTAL: 13 11 0 1 0 25 3.440 0 0 0 0 0 25
52.00% 44.00% 0.00% 4.00% 0.00%
SPMT-304-199 14 15 4 2 0 35 3.171 0 0 0 2 0 37
GARNER J 40.00%
42.86% 11.43% 5.71% 0.00%
SPMT-304-700 18 15 7 0 0 40 3.275 0 0 0 0 0 40
GARNER J 45.00%
37.50% 17.50% 0.00% 0.00%
SPMT-304-701 9 5 1 0 0 15 3.533 0 0 0 0 0 15
GARNER J 60.00%
33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 41 35 12 2 0 90 3.278 0 0 0 2 0 92
45.56% 38.89% 13.33% 2.22% 0.00%
SPMT-319-299 9 15 17 2 0 43 2.721 1 0 0 4 0 48
PICKETT A 20.93%
34.88% 39.53% 4.65% 0.00%
SPMT-319-700 9 19 9 3 1 41 2.780 0 0 0 5 0 46
WALTEMYER D 21.95%
46.34% 21.95% 7.32% 2.44%
COURSE TOTAL: 18 34 26 5 1 84 2.750 1 0 0 9 0 94
21.43% 40.48% 30.95% 5.95% 1.19%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-336-199 0 15 16 4 3 38 2.132 0 0 0 2 0 40
DAMON Z 0.00%
39.47% 42.11% 10.53% 7.89%
SPMT-336-700 3 6 8 4 0 21 2.381 0 0 0 2 0 23
DAMON Z 14.29%
28.57% 38.10% 19.05% 0.00%
SPMT-336-701 0 5 5 2 1 13 2.077 0 0 0 1 0 14
DAMON Z 0.00%
38.46% 38.46% 15.38% 7.69%
COURSE TOTAL: 3 26 29 10 4 72 2.194 0 0 0 5 0 77
4.17% 36.11% 40.28% 13.89% 5.56%
SPMT-337-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-337-700 75 16 1 0 0 92 3.804 0 0 0 0 0 92
HAYDUK T 81.52%
17.39% 1.09% 0.00% 0.00%
COURSE TOTAL: 84 16 1 0 0 101 3.822 0 0 0 0 0 101
83.17% 15.84% 0.99% 0.00% 0.00%
SPMT-340-199 9 4 1 0 3 17 2.941 0 0 0 0 0 17
MILSTEIN S 52.94%
23.53% 5.88% 0.00% 17.65%
SPMT-340-250 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BATISTA P 100.00%
0.00% 0.00% 0.00% 0.00%
SPMT-340-700 8 2 0 0 0 10 3.800 0 0 0 0 0 10
MILSTEIN S 80.00%
20.00% 0.00% 0.00% 0.00%
SPMT-340-701 3 2 0 0 0 5 3.600 0 0 0 0 0 5
MILSTEIN S 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 8 1 0 3 41 3.463 0 0 0 0 0 41
70.73% 19.51% 2.44% 0.00% 7.32%
SPMT-402-100 22 2 0 0 0 24 3.917 0 0 0 0 0 24
HUDSON S 91.67%
8.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 0 0 24
91.67% 8.33% 0.00% 0.00% 0.00%
SPMT-421-200 3 6 2 0 0 11 3.091 0 0 0 0 0 11
PITTMAN A 27.27%
54.55% 18.18% 0.00% 0.00%
COURSE TOTAL: 3 6 2 0 0 11 3.091 0 0 0 0 0 11
27.27% 54.55% 18.18% 0.00% 0.00%
SPMT-422-100 12 7 0 0 0 19 3.632 0 0 0 0 0 19
MILSTEIN S 63.16%
36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 7 0 0 0 19 3.632 0 0 0 0 0 19
63.16% 36.84% 0.00% 0.00% 0.00%
SPMT-423-900 7 6 0 0 0 13 3.538 0 0 0 0 0 13
WALTEMYER D 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 0 0 13
53.85% 46.15% 0.00% 0.00% 0.00%
SPMT-482-198 23 2 0 0 0 25 3.920 0 0 0 0 0 25
BATISTA P 92.00%
8.00% 0.00% 0.00% 0.00%
SPMT-482-199 12 8 0 1 1 22 3.318 0 0 0 1 0 23
HUDSON S 54.55%
36.36% 0.00% 4.55% 4.55%
SPMT-482-396 9 8 1 0 1 19 3.263 0 0 0 0 0 19
KEIPER P 47.37%
42.11% 5.26% 0.00% 5.26%
SPMT-482-397 11 3 3 0 0 17 3.471 0 0 0 0 0 17
KEIPER P 64.71%
17.65% 17.65% 0.00% 0.00%
SPMT-482-705 7 6 1 0 0 14 3.429 0 0 0 1 0 15
HUDSON S 50.00%
42.86% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-482-706 17 1 1 0 0 19 3.842 0 0 0 0 0 19
BATISTA P 89.47%
5.26% 5.26% 0.00% 0.00%
SPMT-482-900 8 9 2 0 0 19 3.316 0 0 0 0 0 19
MILSTEIN S 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 87 37 8 1 2 135 3.526 0 0 0 2 0 137
64.44% 27.41% 5.93% 0.74% 1.48%
SPMT-484-351 10 3 0 0 0 13 3.769 0 0 0 0 0 13
HUDSON S 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
SPMT-601-700 9 2 1 0 1 13 3.385 2 0 0 0 0 15
KEIPER P 69.23%
15.38% 7.69% 0.00% 7.69%
COURSE TOTAL: 9 2 1 0 1 13 3.385 2 0 0 0 0 15
69.23% 15.38% 7.69% 0.00% 7.69%
SPMT-611-700 13 11 1 0 0 25 3.480 0 0 0 0 0 25
SALAGA S 52.00%
44.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 13 11 1 0 0 25 3.480 0 0 0 0 0 25
52.00% 44.00% 4.00% 0.00% 0.00%
SPMT-612-700 16 2 0 0 2 20 3.500 0 0 0 0 0 20
DIXON M 80.00%
10.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 16 2 0 0 2 20 3.500 0 0 0 0 0 20
80.00% 10.00% 0.00% 0.00% 10.00%
SPMT-623-399 10 1 0 0 0 11 3.909 0 0 0 0 0 11
HUDSON S 90.91%
9.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-623-700 9 7 1 0 0 17 3.471 0 0 0 0 0 17
HUDSON S 52.94%
41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 19 8 1 0 0 28 3.643 0 0 0 0 0 28
67.86% 28.57% 3.57% 0.00% 0.00%
SPMT-682-701 8 0 1 0 0 9 3.778 0 0 0 0 0 9
KEIPER P 88.89%
0.00% 11.11% 0.00% 0.00%
SPMT-682-702 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KEIPER P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 1 0 0 18 3.889 0 0 0 0 0 18
94.44% 0.00% 5.56% 0.00% 0.00%
SPMT-689-700 4 4 6 0 0 14 2.857 0 0 0 0 0 14
SALAGA S 28.57%
28.57% 42.86% 0.00% 0.00%
COURSE TOTAL: 4 4 6 0 0 14 2.857 0 0 0 0 0 14
28.57% 28.57% 42.86% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 2095 813 252 48 32 3240 3.510 7 118 0 46 3
64.66% 25.09% 7.78% 1.48% 0.99%
3414
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-485-700 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BRYAN K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-602-700 19 2 0 0 0 21 3.905 0 0 0 1 0 22
NESHYBA M 90.48%
9.52% 0.00% 0.00% 0.00%
EDCI-602-701 10 6 2 0 0 18 3.444 0 0 0 0 0 18
WALTERS L 55.56%
33.33% 11.11% 0.00% 0.00%
EDCI-602-702 28 0 0 0 0 28 4.000 0 0 0 0 0 28
LARKE P 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-602-703 19 0 0 0 0 19 4.000 1 0 0 0 0 20
CASSELL E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 8 2 0 0 86 3.860 1 0 0 1 0 88
88.37% 9.30% 2.33% 0.00% 0.00%
EDCI-603-700 21 0 0 0 0 21 4.000 0 0 0 3 0 24
BOZEMAN T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 3 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-604-700 18 1 0 0 0 19 3.947 0 0 0 0 0 19
ASHLEY C 94.74%
5.26% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 1 0 0 0 19 3.947 0 0 0 0 0 19
94.74% 5.26% 0.00% 0.00% 0.00%
EDCI-605-700 20 0 0 0 0 20 4.000 0 0 0 0 0 20
VIRURU R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-606-700 15 2 0 0 0 17 3.882 0 0 0 0 0 17
VIRURU R 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
EDCI-611-100 18 0 0 0 0 18 4.000 0 0 0 0 0 18
HAMMER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-614-700 8 2 0 0 0 10 3.800 0 0 0 0 0 10
ESLAMI Z 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
EDCI-620-700 24 0 0 0 0 24 4.000 0 0 0 0 0 24
CAPRARO M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-631-700 28 0 0 0 0 28 4.000 0 0 0 0 0 28
BROWN D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-633-700 12 0 0 0 0 12 4.000 0 0 0 0 5 17
CALDWELL H 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-633-701 14 0 0 0 0 14 4.000 0 0 0 0 0 14
JOSHI R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 0 0 0 0 26 4.000 0 0 0 0 5 31
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-634-700 17 0 0 0 0 17 4.000 1 0 0 0 0 18
SLATTERY G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 1 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-638-700 27 0 1 0 0 28 3.929 0 0 0 0 0 28
SINGLETON J 96.43%
0.00% 3.57% 0.00% 0.00%
EDCI-638-701 21 0 1 0 0 22 3.909 0 0 0 0 0 22
SLATTERY G 95.45%
0.00% 4.55% 0.00% 0.00%
COURSE TOTAL: 48 0 2 0 0 50 3.920 0 0 0 0 0 50
96.00% 0.00% 4.00% 0.00% 0.00%
EDCI-639-700 7 3 0 0 0 10 3.700 0 0 0 0 0 10
STILLISANO J 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
EDCI-644-700 20 0 0 0 0 20 4.000 0 0 0 0 0 20
CLARK R 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-644-701 18 1 0 0 0 19 3.947 0 0 0 0 0 19
YALVAC B 94.74%
5.26% 0.00% 0.00% 0.00%
EDCI-644-702 20 4 0 0 0 24 3.833 0 0 0 1 0 25
RACKLEY R 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 58 5 0 0 0 63 3.921 0 0 0 1 0 64
92.06% 7.94% 0.00% 0.00% 0.00%
EDCI-646-700 19 0 0 0 0 19 4.000 0 0 0 0 0 19
CLARK R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-659-700 21 0 0 0 0 21 4.000 0 0 0 0 0 21
CALDWELL H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-673-700 12 7 0 0 0 19 3.632 0 0 0 0 0 19
GOLDSBY D 63.16%
36.84% 0.00% 0.00% 0.00%
EDCI-673-701 11 2 0 0 1 14 3.571 0 0 0 0 0 14
RACKLEY R 78.57%
14.29% 0.00% 0.00% 7.14%
EDCI-673-702 22 4 0 0 0 26 3.846 0 0 0 0 0 26
NESHYBA M 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 13 0 0 1 59 3.712 0 0 0 0 0 59
76.27% 22.03% 0.00% 0.00% 1.69%
EDCI-676-700 13 0 0 0 0 13 4.000 0 0 0 0 0 13
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-677-700 16 0 1 0 0 17 3.882 0 0 0 0 0 17
OGLETREE Q 94.12%
0.00% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 0 1 0 0 17 3.882 0 0 0 0 0 17
94.12% 0.00% 5.88% 0.00% 0.00%
EDCI-685-101 5 0 0 0 0 5 4.000 0 0 0 0 0 5
NESHYBA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-689-700 12 0 0 0 0 12 4.000 0 0 0 0 0 12
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-689-701 7 3 0 0 0 10 3.700 0 0 0 0 0 10
STUESSY C 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
INST-222-701 28 10 3 1 0 42 3.548 0 0 0 0 0 42
HILL-JACKSON V 66.67%
23.81% 7.14% 2.38% 0.00%
COURSE TOTAL: 28 10 3 1 0 42 3.548 0 0 0 0 0 42
66.67% 23.81% 7.14% 2.38% 0.00%
INST-362-700 21 6 0 1 0 28 3.679 0 0 0 0 0 28
CASSELL E 75.00%
21.43% 0.00% 3.57% 0.00%
COURSE TOTAL: 21 6 0 1 0 28 3.679 0 0 0 0 0 28
75.00% 21.43% 0.00% 3.57% 0.00%
INST-363-700 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BRYAN K 100.00%
0.00% 0.00% 0.00% 0.00%
INST-363-701 33 9 1 0 0 43 3.744 0 0 0 0 0 43
BRYAN K 76.74%
20.93% 2.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 9 1 0 0 61 3.820 0 0 0 0 0 61
83.61% 14.75% 1.64% 0.00% 0.00%
RDNG-371-700 25 1 2 0 0 28 3.821 0 0 0 0 0 28
BOETTCHER C 89.29%
3.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 25 1 2 0 0 28 3.821 0 0 0 0 0 28
89.29% 3.57% 7.14% 0.00% 0.00%
RDNG-372-700 21 6 2 0 0 29 3.655 0 0 0 0 0 29
MATTHEWS S 72.41%
20.69% 6.90% 0.00% 0.00%
COURSE TOTAL: 21 6 2 0 0 29 3.655 0 0 0 0 0 29
72.41% 20.69% 6.90% 0.00% 0.00%
RDNG-461-700 18 7 4 1 0 30 3.400 0 0 0 0 0 30
FRANKS A 60.00%
23.33% 13.33% 3.33% 0.00%
COURSE TOTAL: 18 7 4 1 0 30 3.400 0 0 0 0 0 30
60.00% 23.33% 13.33% 3.33% 0.00%
RDNG-468-700 29 6 1 0 0 36 3.778 0 0 0 0 0 36
CANTRELL E 80.56%
16.67% 2.78% 0.00% 0.00%
COURSE TOTAL: 29 6 1 0 0 36 3.778 0 0 0 0 0 36
80.56% 16.67% 2.78% 0.00% 0.00%
RDNG-613-700 8 1 0 0 0 9 3.889 0 0 0 0 0 9
BOETTCHER C 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
RDNG-620-700 10 0 0 0 0 10 4.000 0 0 0 2 0 12
JOSHI R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 2 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
RDNG-642-100 11 0 0 0 0 11 4.000 0 0 0 0 0 11
CANTRELL E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
RDNG-649-100 30 4 0 0 0 34 3.882 0 0 0 0 0 34
MATTHEWS S 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 4 0 0 0 34 3.882 0 0 0 0 0 34
88.24% 11.76% 0.00% 0.00% 0.00%
TEED-302-700 27 10 0 1 0 38 3.658 0 0 0 0 0 38
HAMMER J 71.05%
26.32% 0.00% 2.63% 0.00%
COURSE TOTAL: 27 10 0 1 0 38 3.658 0 0 0 0 0 38
71.05% 26.32% 0.00% 2.63% 0.00%
TEED-602-300 48 2 1 0 0 51 3.922 0 0 0 0 0 51
KELLY L 94.12%
3.92% 1.96% 0.00% 0.00%
COURSE TOTAL: 48 2 1 0 0 51 3.922 0 0 0 0 0 51
94.12% 3.92% 1.96% 0.00% 0.00%
TEED-649-100 22 1 0 0 0 23 3.956 0 0 0 0 0 23
WEBER N 95.65%
4.35% 0.00% 0.00% 0.00%
TEED-649-101 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BURLBAW L 100.00%
0.00% 0.00% 0.00% 0.00%
TEED-649-102 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 50 1 0 0 0 51 3.980 0 0 0 0 0 51
98.04% 1.96% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 904 100 19 4 1 1028 3.850 2 0 0 7 5
87.94% 9.73% 1.85% 0.39% 0.10%
1042
COLLEGE TOTAL: 4071 1189 384 67 64
5775 3.582 21 118 0 79 11 70.49% 20.59% 6.65% 1.16% 1.11%
6004