TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-305-301 8 9 16 7 0 40 2.450 3 0 0 9 0 52
RUOFF L 20.00%
22.50% 40.00% 17.50% 0.00%
COURSE TOTAL: 8 9 16 7 0 40 2.450 3 0 0 9 0 52
20.00% 22.50% 40.00% 17.50% 0.00%
VIBS-489-250 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WALTZ M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-601-301 8 3 2 0 0 13 3.462 0 0 0 1 0 14
RUOFF L 61.54%
23.08% 15.38% 0.00% 0.00%
COURSE TOTAL: 8 3 2 0 0 13 3.462 0 0 0 1 0 14
61.54% 23.08% 15.38% 0.00% 0.00%
VIBS-615-301 21 4 0 0 0 25 3.840 0 0 0 0 0 25
RUSSELL L 84.00%
16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 4 0 0 0 25 3.840 0 0 0 0 0 25
84.00% 16.00% 0.00% 0.00% 0.00%
VIBS-616-102 21 0 0 0 0 21 4.000 0 0 0 0 0 21
ABBOTT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-689-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ABBOTT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-985-301 0 2 3 0 0 5 2.400 0 0 0 0 0 5
HOFFMAN A 0.00%
40.00% 60.00% 0.00% 0.00%
COURSE TOTAL: 0 2 3 0 0 5 2.400 0 0 0 0 0 5
0.00% 40.00% 60.00% 0.00% 0.00%
DEPARTMENT TOTAL: 73 18 21 7 0 119 3.319 3 0 0 10 0
61.34% 15.13% 17.65% 5.88% 0.00%
132
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-401-250 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-300 6 12 10 10 1 39 2.308 0 0 0 2 0 41
HERMAN J 15.38%
30.77% 25.64% 25.64% 2.56%
COURSE TOTAL: 6 12 10 10 1 39 2.308 0 0 0 2 0 41
15.38% 30.77% 25.64% 25.64% 2.56%
VTPP-485-308 8 0 0 0 0 8 4.000 2 0 0 0 0 10
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 2 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-491-301 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-623-300 1 4 1 0 0 6 3.000 0 0 0 0 0 6
HERMAN J 16.67%
66.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 1 4 1 0 0 6 3.000 0 0 0 0 0 6
16.67% 66.67% 16.67% 0.00% 0.00%
VTPP-948-250 14 0 0 0 0 14 4.000 0 0 0 0 0 14
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 42 16 11 10 1 80 3.100 2 0 0 2 0
52.50% 20.00% 13.75% 12.50% 1.25%
84
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTMI-629-399 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DAI Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-405-301 44 7 2 0 0 53 3.792 0 0 0 0 0 53
OMRAN M 83.02%
13.21% 3.77% 0.00% 0.00%
VTPB-405-302 20 5 0 0 0 25 3.800 0 0 0 0 0 25
OMRAN M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 12 2 0 0 78 3.795 0 0 0 0 0 78
82.05% 15.38% 2.56% 0.00% 0.00%
VTPB-409-300 7 7 5 0 0 19 3.105 0 0 0 1 0 20
OMRAN M 36.84%
36.84% 26.32% 0.00% 0.00%
COURSE TOTAL: 7 7 5 0 0 19 3.105 0 0 0 1 0 20
36.84% 36.84% 26.32% 0.00% 0.00%
VTPB-485-207 14 0 0 0 0 14 4.000 0 0 0 0 0 14
ESTEVE-GASENT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-948-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
DERR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 100 19 7 0 0 126 3.738 0 0 0 1 0
79.37% 15.08% 5.56% 0.00% 0.00%
127
COLLEGE TOTAL: 215 53 39 17 1
325 3.428 5 0 0 13 0 66.15% 16.31% 12.00% 5.23% 0.31%
343