TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-111-101 8 5 5 2 0 20 2.950 0 0 0 1 0 21
RAO A 40.00%
25.00% 25.00% 10.00% 0.00%
BIOL-111-103 8 5 5 3 0 21 2.857 0 0 0 0 0 21
RAO A 38.10%
23.81% 23.81% 14.29% 0.00%
BIOL-111-104 11 4 3 4 0 22 3.000 0 0 0 1 0 23
RAO A 50.00%
18.18% 13.64% 18.18% 0.00%
COURSE TOTAL: 27 14 13 9 0 63 2.937 0 0 0 2 0 65
42.86% 22.22% 20.63% 14.29% 0.00%
BIOL-112-201 6 7 7 0 0 20 2.950 0 0 0 2 0 22
LEE C 30.00%
35.00% 35.00% 0.00% 0.00%
BIOL-112-202 9 3 6 4 0 22 2.773 0 0 0 0 0 22
LEE C 40.91%
13.64% 27.27% 18.18% 0.00%
BIOL-112-203 4 5 6 2 2 19 2.368 0 0 0 0 0 19
LEE C 21.05%
26.32% 31.58% 10.53% 10.53%
BIOL-112-204 8 11 3 1 0 23 3.130 0 0 0 0 0 23
LEE C 34.78%
47.83% 13.04% 4.35% 0.00%
BIOL-112-205 4 6 4 0 2 16 2.625 0 0 0 0 0 16
LEE C 25.00%
37.50% 25.00% 0.00% 12.50%
COURSE TOTAL: 31 32 26 7 4 100 2.790 0 0 0 2 0 102
31.00% 32.00% 26.00% 7.00% 4.00%
BIOL-206-101 3 5 8 1 0 17 2.588 0 0 0 0 0 17
MOYES R 17.65%
29.41% 47.06% 5.88% 0.00%
BIOL-206-102 3 9 2 0 0 14 3.071 0 0 0 1 0 15
MOYES R 21.43%
64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 14 10 1 0 31 2.806 0 0 0 1 0 32
19.35% 45.16% 32.26% 3.23% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-213-100 7 6 7 5 6 31 2.097 0 0 0 1 0 32
LOCKLESS S 22.58%
19.35% 22.58% 16.13% 19.35%
COURSE TOTAL: 7 6 7 5 6 31 2.097 0 0 0 1 0 32
22.58% 19.35% 22.58% 16.13% 19.35%
BIOL-214-200 7 12 1 0 0 20 3.300 0 0 0 0 0 20
BERNARDO J 35.00%
60.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 7 12 1 0 0 20 3.300 0 0 0 0 0 20
35.00% 60.00% 5.00% 0.00% 0.00%
BIOL-319-301 1 5 8 2 1 17 2.176 1 0 0 2 0 20
COHN W 5.88%
29.41% 47.06% 11.76% 5.88%
BIOL-319-302 3 9 7 1 2 22 2.454 0 0 0 0 0 22
COHN W 13.64%
40.91% 31.82% 4.55% 9.09%
BIOL-319-303 2 7 9 0 0 18 2.611 0 0 0 1 0 19
COHN W 11.11%
38.89% 50.00% 0.00% 0.00%
BIOL-319-304 3 7 11 0 0 21 2.619 0 0 0 1 0 22
COHN W 14.29%
33.33% 52.38% 0.00% 0.00%
BIOL-319-305 9 6 6 0 0 21 3.143 1 0 0 0 0 22
COHN W 42.86%
28.57% 28.57% 0.00% 0.00%
BIOL-319-306 0 6 5 0 2 13 2.154 0 0 0 0 0 13
COHN W 0.00%
46.15% 38.46% 0.00% 15.38%
COURSE TOTAL: 18 40 46 3 5 112 2.563 2 0 0 4 0 118
16.07% 35.71% 41.07% 2.68% 4.46%
BIOL-320-301 2 11 3 4 0 20 2.550 0 0 0 2 0 22
TAYLOR L 10.00%
55.00% 15.00% 20.00% 0.00%
BIOL-320-302 2 10 9 1 0 22 2.591 0 0 0 0 0 22
TAYLOR L 9.09%
45.45% 40.91% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-320-303 2 5 7 1 0 15 2.533 0 0 0 1 0 16
TAYLOR L 13.33%
33.33% 46.67% 6.67% 0.00%
BIOL-320-304 7 10 4 1 0 22 3.046 0 0 0 0 0 22
TAYLOR L 31.82%
45.45% 18.18% 4.55% 0.00%
BIOL-320-305 2 7 8 3 0 20 2.400 0 0 0 0 0 20
TAYLOR L 10.00%
35.00% 40.00% 15.00% 0.00%
BIOL-320-306 0 7 4 3 0 14 2.286 0 0 0 0 0 14
TAYLOR L 0.00%
50.00% 28.57% 21.43% 0.00%
COURSE TOTAL: 15 50 35 13 0 113 2.593 0 0 0 3 0 116
13.27% 44.25% 30.97% 11.50% 0.00%
BIOL-689-100 13 3 0 0 0 16 3.812 0 0 0 0 0 16
ARAMAYO R 81.25%
18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 124 171 138 38 15 486 2.722 2 0 0 13 0
25.51% 35.19% 28.40% 7.82% 3.09%
501
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEM-101-300 5 14 14 7 1 41 2.366 0 0 0 0 0 41
BETHEL R 12.20%
34.15% 34.15% 17.07% 2.44%
COURSE TOTAL: 5 14 14 7 1 41 2.366 0 0 0 0 0 41
12.20% 34.15% 34.15% 17.07% 2.44%
CHEM-102-300 10 15 25 8 3 61 2.344 0 0 0 7 0 68
MAWK E 16.39%
24.59% 40.98% 13.11% 4.92%
COURSE TOTAL: 10 15 25 8 3 61 2.344 0 0 0 7 0 68
16.39% 24.59% 40.98% 13.11% 4.92%
CHEM-111-200 4 7 5 0 0 16 2.938 0 0 0 0 0 16
BETHEL R 25.00%
43.75% 31.25% 0.00% 0.00%
CHEM-111-201 3 6 3 1 0 13 2.846 0 0 0 0 0 13
BETHEL R 23.08%
46.15% 23.08% 7.69% 0.00%
COURSE TOTAL: 7 13 8 1 0 29 2.897 0 0 0 0 0 29
24.14% 44.83% 27.59% 3.45% 0.00%
CHEM-112-201 3 7 6 1 0 17 2.706 0 0 0 0 0 17
MAWK E 17.65%
41.18% 35.29% 5.88% 0.00%
CHEM-112-202 4 8 2 1 0 15 3.000 0 0 0 0 0 15
MAWK E 26.67%
53.33% 13.33% 6.67% 0.00%
CHEM-112-203 4 8 1 0 1 14 3.000 1 0 0 0 0 15
MAWK E 28.57%
57.14% 7.14% 0.00% 7.14%
COURSE TOTAL: 11 23 9 2 1 46 2.891 1 0 0 0 0 47
23.91% 50.00% 19.57% 4.35% 2.17%
CHEM-222-300 10 3 12 5 1 31 2.516 1 0 0 1 0 33
MULLEN C 32.26%
9.68% 38.71% 16.13% 3.23%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 3 12 5 1 31 2.516 1 0 0 1 0 33
32.26% 9.68% 38.71% 16.13% 3.23%
CHEM-227-300 16 19 8 15 9 67 2.269 0 0 0 2 0 69
HARDING K 23.88%
28.36% 11.94% 22.39% 13.43%
COURSE TOTAL: 16 19 8 15 9 67 2.269 0 0 0 2 0 69
23.88% 28.36% 11.94% 22.39% 13.43%
CHEM-228-300 24 37 38 16 8 123 2.431 2 0 0 4 0 129
SANTANDER P 19.51%
30.08% 30.89% 13.01% 6.50%
COURSE TOTAL: 24 37 38 16 8 123 2.431 2 0 0 4 0 129
19.51% 30.08% 30.89% 13.01% 6.50%
CHEM-237-201 4 8 2 1 0 15 3.000 2 0 0 0 0 17
HARDING K 26.67%
53.33% 13.33% 6.67% 0.00%
CHEM-237-202 4 7 3 2 0 16 2.812 0 0 0 0 0 16
HARDING K 25.00%
43.75% 18.75% 12.50% 0.00%
COURSE TOTAL: 8 15 5 3 0 31 2.903 2 0 0 0 0 33
25.81% 48.39% 16.13% 9.68% 0.00%
CHEM-238-201 6 11 3 0 0 20 3.150 2 0 0 0 0 22
SANTANDER P 30.00%
55.00% 15.00% 0.00% 0.00%
CHEM-238-202 6 6 5 0 0 17 3.059 1 0 0 0 0 18
SANTANDER P 35.29%
35.29% 29.41% 0.00% 0.00%
CHEM-238-203 5 12 5 0 0 22 3.000 1 0 0 0 0 23
SANTANDER P 22.73%
54.55% 22.73% 0.00% 0.00%
CHEM-238-204 3 5 0 0 2 10 2.700 0 0 0 0 0 10
SANTANDER P 30.00%
50.00% 0.00% 0.00% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 34 13 0 2 69 3.014 4 0 0 0 0 73
28.99% 49.28% 18.84% 0.00% 2.90%
CHEM-242-201 4 6 1 0 0 11 3.273 1 0 0 0 0 12
MULLEN C 36.36%
54.55% 9.09% 0.00% 0.00%
COURSE TOTAL: 4 6 1 0 0 11 3.273 1 0 0 0 0 12
36.36% 54.55% 9.09% 0.00% 0.00%
CHEM-491-315 14 0 0 0 0 14 4.000 0 0 0 0 0 14
GAEDE H 100.00%
0.00% 0.00% 0.00% 0.00%
CHEM-491-346 13 0 0 0 0 13 4.000 0 0 0 0 0 13
YENNELLO S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 0 0 0 0 27 4.000 0 0 0 0 0 27
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 142 179 133 57 25 536 2.664 11 0 0 14 0
26.49% 33.40% 24.81% 10.63% 4.66%
561
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
COLLEGE OF SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NRSC-340-100 6 2 0 0 0 8 3.750 0 0 0 0 0 8
CLIFFORD P 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0
75.00% 25.00% 0.00% 0.00% 0.00%
8
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-131-100 1 3 1 1 0 6 2.667 0 0 0 1 0 7
FU S 16.67%
50.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 1 3 1 1 0 6 2.667 0 0 0 1 0 7
16.67% 50.00% 16.67% 16.67% 0.00%
MATH-141-101 6 7 8 3 3 27 2.370 0 0 0 4 0 31
LEWIS J 22.22%
25.93% 29.63% 11.11% 11.11%
MATH-141-102 6 8 7 8 0 29 2.414 1 0 0 1 0 31
LEWIS J 20.69%
27.59% 24.14% 27.59% 0.00%
MATH-141-103 7 9 7 6 1 30 2.500 0 0 0 1 0 31
GIN C 23.33%
30.00% 23.33% 20.00% 3.33%
MATH-141-104 15 2 10 3 2 32 2.781 0 0 0 1 0 33
GIN C 46.88%
6.25% 31.25% 9.38% 6.25%
MATH-141-201 3 3 2 2 4 14 1.929 0 0 0 0 0 14
ORCHARD P 21.43%
21.43% 14.29% 14.29% 28.57%
MATH-141-202 4 4 3 1 1 13 2.692 0 0 0 2 0 15
ORCHARD P 30.77%
30.77% 23.08% 7.69% 7.69%
MATH-141-203 1 6 5 6 6 24 1.583 0 0 0 2 0 26
KAHLIG J 4.17%
25.00% 20.83% 25.00% 25.00%
MATH-141-205 1 6 3 4 6 20 1.600 0 0 0 0 0 20
KAHLIG J 5.00%
30.00% 15.00% 20.00% 30.00%
COURSE TOTAL: 43 45 45 33 23 189 2.275 1 0 0 11 0 201
22.75% 23.81% 23.81% 17.46% 12.17%
MATH-142-101 1 3 1 4 3 12 1.583 0 0 0 7 0 19
ONICA C 8.33%
25.00% 8.33% 33.33% 25.00%
MATH-142-102 1 0 3 2 2 8 1.500 0 0 0 5 0 13
ONICA C 12.50%
0.00% 37.50% 25.00% 25.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-142-103 8 10 5 6 1 30 2.600 0 0 0 3 0 33
KIM J 26.67%
33.33% 16.67% 20.00% 3.33%
MATH-142-104 2 8 8 5 4 27 1.963 0 0 0 6 0 33
KIM J 7.41%
29.63% 29.63% 18.52% 14.81%
MATH-142-201 8 5 8 4 1 26 2.577 0 0 0 1 0 27
ALLEN A 30.77%
19.23% 30.77% 15.38% 3.85%
MATH-142-202 3 6 4 6 3 22 2.000 0 0 0 1 0 23
KIM J 13.64%
27.27% 18.18% 27.27% 13.64%
MATH-142-203 5 3 3 2 3 16 2.312 0 0 0 4 0 20
ALLEN A 31.25%
18.75% 18.75% 12.50% 18.75%
MATH-142-205 0 2 7 1 4 14 1.500 0 0 0 2 0 16
KIM J 0.00%
14.29% 50.00% 7.14% 28.57%
COURSE TOTAL: 28 37 39 30 21 155 2.135 0 0 0 29 0 184
18.06% 23.87% 25.16% 19.35% 13.55%
MATH-151-301 4 5 1 1 3 14 2.429 0 0 0 0 0 14
LYNCH B 28.57%
35.71% 7.14% 7.14% 21.43%
MATH-151-302 3 2 0 1 0 6 3.167 0 0 0 0 0 6
LYNCH B 50.00%
33.33% 0.00% 16.67% 0.00%
MATH-151-303 1 3 4 3 2 13 1.846 0 0 0 1 0 14
LYNCH B 7.69%
23.08% 30.77% 23.08% 15.38%
COURSE TOTAL: 8 10 5 5 5 33 2.333 0 0 0 1 0 34
24.24% 30.30% 15.15% 15.15% 15.15%
MATH-152-301 4 10 6 2 1 23 2.609 0 0 0 0 0 23
SENGUPTA S 17.39%
43.48% 26.09% 8.70% 4.35%
MATH-152-302 1 1 8 3 2 15 1.733 0 0 0 1 0 16
PEARLSTEIN R 6.67%
6.67% 53.33% 20.00% 13.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-152-303 1 4 3 3 3 14 1.786 0 0 0 0 0 14
PEARLSTEIN R 7.14%
28.57% 21.43% 21.43% 21.43%
MATH-152-304 3 6 2 2 2 15 2.400 0 0 0 0 1 16
SENGUPTA S 20.00%
40.00% 13.33% 13.33% 13.33%
COURSE TOTAL: 9 21 19 10 8 67 2.194 0 0 0 1 1 69
13.43% 31.34% 28.36% 14.93% 11.94%
MATH-167-101 8 8 5 6 2 29 2.483 0 0 0 1 0 30
ARORA R 27.59%
27.59% 17.24% 20.69% 6.90%
MATH-167-102 4 1 3 3 1 12 2.333 0 0 0 0 0 12
ARORA R 33.33%
8.33% 25.00% 25.00% 8.33%
COURSE TOTAL: 12 9 8 9 3 41 2.439 0 0 0 1 0 42
29.27% 21.95% 19.51% 21.95% 7.32%
MATH-251-301 5 9 12 4 3 33 2.273 0 0 0 4 0 37
KLEIN G 15.15%
27.27% 36.36% 12.12% 9.09%
MATH-251-302 1 3 3 2 0 9 2.333 0 0 0 2 0 11
KLEIN G 11.11%
33.33% 33.33% 22.22% 0.00%
COURSE TOTAL: 6 12 15 6 3 42 2.286 0 0 0 6 0 48
14.29% 28.57% 35.71% 14.29% 7.14%
MATH-304-100 8 19 9 6 0 42 2.690 0 0 0 0 0 42
LIANG C 19.05%
45.24% 21.43% 14.29% 0.00%
MATH-304-201 9 8 7 3 3 30 2.567 0 0 0 3 0 33
GUSTAFSON R 30.00%
26.67% 23.33% 10.00% 10.00%
MATH-304-202 3 7 15 1 4 30 2.133 0 0 0 2 0 32
TAKHIROV A 10.00%
23.33% 50.00% 3.33% 13.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 34 31 10 7 102 2.490 0 0 0 5 0 107
19.61% 33.33% 30.39% 9.80% 6.86%
MATH-308-101 9 14 5 4 1 33 2.788 0 0 0 0 0 33
LAHODNY G 27.27%
42.42% 15.15% 12.12% 3.03%
MATH-308-102 7 12 11 4 4 38 2.368 0 0 0 4 0 42
ROQUE SOL M 18.42%
31.58% 28.95% 10.53% 10.53%
MATH-308-104 8 8 2 2 0 20 3.100 0 0 0 0 0 20
LAHODNY G 40.00%
40.00% 10.00% 10.00% 0.00%
MATH-308-105 6 3 3 0 1 13 3.000 0 0 0 1 0 14
REIHANI K 46.15%
23.08% 23.08% 0.00% 7.69%
MATH-308-106 4 3 5 3 1 16 2.375 0 0 0 0 0 16
REIHANI K 25.00%
18.75% 31.25% 18.75% 6.25%
MATH-308-200 6 7 5 6 0 24 2.542 0 0 0 0 0 24
REIHANI K 25.00%
29.17% 20.83% 25.00% 0.00%
MATH-308-201 1 5 3 1 3 13 2.000 0 0 0 0 0 13
REIHANI K 7.69%
38.46% 23.08% 7.69% 23.08%
MATH-308-202 4 3 1 2 2 12 2.417 0 0 0 1 0 13
ROQUE SOL M 33.33%
25.00% 8.33% 16.67% 16.67%
MATH-308-302 18 16 10 4 0 48 3.000 0 0 0 0 0 48
BATTLE G 37.50%
33.33% 20.83% 8.33% 0.00%
COURSE TOTAL: 63 71 45 26 12 217 2.677 0 0 0 6 0 223
29.03% 32.72% 20.74% 11.98% 5.53%
MATH-311-101 3 16 12 4 0 35 2.514 0 0 0 2 0 37
NARCOWICH F 8.57%
45.71% 34.29% 11.43% 0.00%
COURSE TOTAL: 3 16 12 4 0 35 2.514 0 0 0 2 0 37
8.57% 45.71% 34.29% 11.43% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-409-150 2 2 1 1 0 6 2.833 1 0 0 0 0 7
BAUDIER F 33.33%
33.33% 16.67% 16.67% 0.00%
MATH-409-300 12 10 6 3 0 31 3.000 0 0 0 2 0 33
BATTLE G 38.71%
32.26% 19.35% 9.68% 0.00%
COURSE TOTAL: 14 12 7 4 0 37 2.973 1 0 0 2 0 40
37.84% 32.43% 18.92% 10.81% 0.00%
MATH-411-100 16 18 4 0 0 38 3.316 0 0 0 1 0 39
NEKRASHEVYCH V 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 16 18 4 0 0 38 3.316 0 0 0 1 0 39
42.11% 47.37% 10.53% 0.00% 0.00%
MATH-412-200 9 7 3 2 2 23 2.826 0 0 0 0 0 23
HARRIS I 39.13%
30.43% 13.04% 8.70% 8.70%
COURSE TOTAL: 9 7 3 2 2 23 2.826 0 0 0 0 0 23
39.13% 30.43% 13.04% 8.70% 8.70%
MATH-433-100 8 9 5 0 1 23 3.000 0 0 0 3 0 26
STILLER P 34.78%
39.13% 21.74% 0.00% 4.35%
COURSE TOTAL: 8 9 5 0 1 23 3.000 0 0 0 3 0 26
34.78% 39.13% 21.74% 0.00% 4.35%
MATH-485-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BAUDIER F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-489-950 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ROWELL E 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-601-101 21 10 6 0 0 37 3.405 0 0 0 1 0 38
DARIPA P 56.76%
27.03% 16.22% 0.00% 0.00%
COURSE TOTAL: 21 10 6 0 0 37 3.405 0 0 0 1 0 38
56.76% 27.03% 16.22% 0.00% 0.00%
MATH-602-200 6 2 1 0 0 9 3.556 0 0 0 0 0 9
ZHOU J 66.67%
22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
MATH-673-700 18 0 0 0 0 18 4.000 0 0 0 0 0 18
PITTS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-696-100 23 0 0 0 0 23 4.000 0 0 0 0 0 23
MANUEL D 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-696-700 20 2 0 0 0 22 3.909 1 0 0 0 0 23
PILANT M 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 2 0 0 0 45 3.956 1 0 0 0 0 46
95.56% 4.44% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 340 318 246 140 85 1129 2.609 3 0 0 70 1
30.12% 28.17% 21.79% 12.40% 7.53%
1203
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS & ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ASTR-101-100 15 15 8 1 0 39 3.128 0 0 0 0 0 39
KRISCIUNAS K 38.46%
38.46% 20.51% 2.56% 0.00%
COURSE TOTAL: 15 15 8 1 0 39 3.128 0 0 0 0 0 39
38.46% 38.46% 20.51% 2.56% 0.00%
ASTR-102-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ALCORN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ASTR-491-318 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MARSHALL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-201-301 3 9 7 3 0 22 2.546 0 0 0 3 0 25
KELLAMS J 13.64%
40.91% 31.82% 13.64% 0.00%
PHYS-201-302 1 14 10 0 0 25 2.640 0 0 0 1 0 26
KELLAMS J 4.00%
56.00% 40.00% 0.00% 0.00%
PHYS-201-303 4 11 4 1 1 21 2.762 0 0 0 1 0 22
KELLAMS J 19.05%
52.38% 19.05% 4.76% 4.76%
PHYS-201-304 6 12 4 0 0 22 3.091 0 0 0 4 0 26
KELLAMS J 27.27%
54.55% 18.18% 0.00% 0.00%
COURSE TOTAL: 14 46 25 4 1 90 2.756 0 0 0 9 0 99
15.56% 51.11% 27.78% 4.44% 1.11%
PHYS-202-301 2 10 4 2 1 19 2.526 0 0 0 1 0 20
NAGARAJ B 10.53%
52.63% 21.05% 10.53% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS & ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHYS-202-302 3 9 3 0 0 15 3.000 0 0 0 2 0 17
NAGARAJ B 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 5 19 7 2 1 34 2.735 0 0 0 3 0 37
14.71% 55.88% 20.59% 5.88% 2.94%
PHYS-208-301 5 4 3 2 0 14 2.857 0 0 0 2 0 16
SCHROEDER B 35.71%
28.57% 21.43% 14.29% 0.00%
PHYS-208-302 9 3 4 1 5 22 2.454 0 0 0 2 0 24
SCHROEDER B 40.91%
13.64% 18.18% 4.55% 22.73%
PHYS-208-305 7 5 6 0 0 18 3.056 0 0 0 2 0 20
SCHROEDER B 38.89%
27.78% 33.33% 0.00% 0.00%
PHYS-208-307 8 6 2 3 0 19 3.000 0 0 0 0 0 19
SCHROEDER B 42.11%
31.58% 10.53% 15.79% 0.00%
PHYS-208-308 6 5 6 0 0 17 3.000 0 0 0 1 0 18
SCHROEDER B 35.29%
29.41% 35.29% 0.00% 0.00%
COURSE TOTAL: 35 23 21 6 5 90 2.856 0 0 0 7 0 97
38.89% 25.56% 23.33% 6.67% 5.56%
PHYS-218-301 3 8 5 2 1 19 2.526 0 0 0 1 0 20
PERRY J 15.79%
42.11% 26.32% 10.53% 5.26%
PHYS-218-302 0 11 7 0 0 18 2.611 0 0 0 0 0 18
PERRY J 0.00%
61.11% 38.89% 0.00% 0.00%
PHYS-218-303 3 6 8 2 0 19 2.526 0 0 0 0 0 19
PERRY J 15.79%
31.58% 42.11% 10.53% 0.00%
COURSE TOTAL: 6 25 20 4 1 56 2.554 0 0 0 1 0 57
10.71% 44.64% 35.71% 7.14% 1.79%
PHYS-222-300 5 9 8 1 1 24 2.667 1 0 0 1 0 26
HOLT N 20.83%
37.50% 33.33% 4.17% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS & ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 9 8 1 1 24 2.667 1 0 0 1 0 26
20.83% 37.50% 33.33% 4.17% 4.17%
DEPARTMENT TOTAL: 98 137 89 18 9 351 2.846 1 0 0 21 0
27.92% 39.03% 25.36% 5.13% 2.56%
373
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-211-100 13 23 13 4 2 55 2.746 0 0 0 2 0 57
HATFIELD L 23.64%
41.82% 23.64% 7.27% 3.64%
STAT-211-200 13 17 20 2 1 53 2.736 1 0 0 1 0 55
DABNEY A 24.53%
32.08% 37.74% 3.77% 1.89%
COURSE TOTAL: 26 40 33 6 3 108 2.741 1 0 0 3 0 112
24.07% 37.04% 30.56% 5.56% 2.78%
STAT-302-101 9 16 15 0 1 41 2.780 0 0 0 1 0 42
LEE H 21.95%
39.02% 36.59% 0.00% 2.44%
STAT-302-102 32 32 25 3 2 94 2.947 0 0 0 2 0 96
PAYNE R 34.04%
34.04% 26.60% 3.19% 2.13%
STAT-302-201 7 6 9 1 0 23 2.826 0 0 0 0 0 23
CHAKRABORTY A 30.43%
26.09% 39.13% 4.35% 0.00%
STAT-302-202 23 30 19 3 1 76 2.934 0 0 0 1 0 77
PAYNE R 30.26%
39.47% 25.00% 3.95% 1.32%
COURSE TOTAL: 71 84 68 7 4 234 2.902 0 0 0 4 0 238
30.34% 35.90% 29.06% 2.99% 1.71%
STAT-303-101 20 30 18 0 0 68 3.029 0 0 0 2 0 70
WANG T 29.41%
44.12% 26.47% 0.00% 0.00%
STAT-303-201 23 53 41 2 2 121 2.769 0 0 0 1 0 122
PHILBIN R 19.01%
43.80% 33.88% 1.65% 1.65%
COURSE TOTAL: 43 83 59 2 2 189 2.862 0 0 0 3 0 192
22.75% 43.92% 31.22% 1.06% 1.06%
STAT-604-700 27 16 3 0 2 48 3.375 0 0 0 2 0 50
KINCHELOE F 56.25%
33.33% 6.25% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 27 16 3 0 2 48 3.375 0 0 0 2 0 50
56.25% 33.33% 6.25% 0.00% 4.17%
STAT-608-700 18 18 3 1 1 41 3.244 0 0 0 0 0 41
LOMBARD F 43.90%
43.90% 7.32% 2.44% 2.44%
COURSE TOTAL: 18 18 3 1 1 41 3.244 0 0 0 0 0 41
43.90% 43.90% 7.32% 2.44% 2.44%
STAT-626-300 8 6 2 0 0 16 3.375 0 0 0 2 0 18
POURAHMADI M 50.00%
37.50% 12.50% 0.00% 0.00%
STAT-626-700 7 9 11 0 2 29 2.655 0 0 0 1 0 30
POURAHMADI M 24.14%
31.03% 37.93% 0.00% 6.90%
COURSE TOTAL: 15 15 13 0 2 45 2.911 0 0 0 3 0 48
33.33% 33.33% 28.89% 0.00% 4.44%
STAT-630-700 22 4 0 0 1 27 3.704 0 0 0 0 0 27
WIJESURIYA U 81.48%
14.81% 0.00% 0.00% 3.70%
COURSE TOTAL: 22 4 0 0 1 27 3.704 0 0 0 0 0 27
81.48% 14.81% 0.00% 0.00% 3.70%
STAT-642-700 11 14 3 0 0 28 3.286 0 0 0 0 0 28
JUN M 39.29%
50.00% 10.71% 0.00% 0.00%
COURSE TOTAL: 11 14 3 0 0 28 3.286 0 0 0 0 0 28
39.29% 50.00% 10.71% 0.00% 0.00%
STAT-651-100 28 21 0 0 0 49 3.571 0 0 0 0 0 49
DAHM F 57.14%
42.86% 0.00% 0.00% 0.00%
STAT-651-700 33 16 2 0 1 52 3.538 0 0 0 2 0 54
LOMBARD F 63.46%
30.77% 3.85% 0.00% 1.92%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 61 37 2 0 1 101 3.554 0 0 0 2 0 103
60.40% 36.63% 1.98% 0.00% 0.99%
STAT-652-700 2 14 10 0 0 26 2.692 0 0 0 0 0 26
SINHA S 7.69%
53.85% 38.46% 0.00% 0.00%
COURSE TOTAL: 2 14 10 0 0 26 2.692 0 0 0 0 0 26
7.69% 53.85% 38.46% 0.00% 0.00%
STAT-656-351 15 3 1 0 0 19 3.737 0 0 0 0 0 19
JONES E 78.95%
15.79% 5.26% 0.00% 0.00%
STAT-656-710 12 3 1 0 0 16 3.688 0 0 0 0 0 16
JONES E 75.00%
18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 27 6 2 0 0 35 3.714 0 0 0 0 0 35
77.14% 17.14% 5.71% 0.00% 0.00%
STAT-659-399 5 5 2 0 0 12 3.250 0 0 0 0 0 12
WEHRLY T 41.67%
41.67% 16.67% 0.00% 0.00%
STAT-659-700 18 7 1 0 0 26 3.654 0 0 0 0 0 26
WEHRLY T 69.23%
26.92% 3.85% 0.00% 0.00%
COURSE TOTAL: 23 12 3 0 0 38 3.526 0 0 0 0 0 38
60.53% 31.58% 7.89% 0.00% 0.00%
STAT-685-700 17 0 0 0 0 17 4.000 0 0 0 1 0 18
SHEATHER S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 363 343 199 16 16 937 3.090 1 0 0 18 0
38.74% 36.61% 21.24% 1.71% 1.71%
956
COLLEGE TOTAL: 1073 1150 805 269 150
3447 2.791 18 0 0 136 1 31.13% 33.36% 23.35% 7.80% 4.35%
3602