TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 5 6 1 0 2 14 2.857 0 0 0 0 0 14
VERNON T 35.71%
42.86% 7.14% 0.00% 14.29%
COURSE TOTAL: 5 6 1 0 2 14 2.857 0 0 0 0 0 14
35.71% 42.86% 7.14% 0.00% 14.29%
ELIC-200-301 0 12 6 0 0 18 2.667 0 0 0 0 0 18
DOWNEY M 0.00%
66.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 0 12 6 0 0 18 2.667 0 0 0 0 0 18
0.00% 66.67% 33.33% 0.00% 0.00%
ELIC-250-250 4 9 0 5 2 20 2.400 0 0 0 0 0 20
PETERS R 20.00%
45.00% 0.00% 25.00% 10.00%
ELIC-250-301 4 9 4 0 0 17 3.000 0 0 0 0 0 17
PULAK S 23.53%
52.94% 23.53% 0.00% 0.00%
COURSE TOTAL: 8 18 4 5 2 37 2.676 0 0 0 0 0 37
21.62% 48.65% 10.81% 13.51% 5.41%
ELIC-300-302 0 13 5 0 1 19 2.579 0 0 0 0 0 19
BRYAN K 0.00%
68.42% 26.32% 0.00% 5.26%
ELIC-300-303 3 12 1 0 0 16 3.125 0 0 0 0 0 16
PULAK S 18.75%
75.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 3 25 6 0 1 35 2.829 0 0 0 0 0 35
8.57% 71.43% 17.14% 0.00% 2.86%
ELID-200-201 0 7 0 0 0 7 3.000 0 0 0 0 0 7
DOWNEY M 0.00%
100.00% 0.00% 0.00% 0.00%
ELID-200-202 0 7 0 0 0 7 3.000 0 0 0 0 0 7
DOWNEY M 0.00%
100.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 14 0 0 0 14 3.000 0 0 0 0 0 14
0.00% 100.00% 0.00% 0.00% 0.00%
ELIG-100-301 4 2 2 0 1 9 2.889 0 0 0 0 0 9
PETERS R 44.44%
22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 4 2 2 0 1 9 2.889 0 0 0 0 0 9
44.44% 22.22% 22.22% 0.00% 11.11%
ELIG-200-301 6 8 6 0 1 21 2.857 0 0 0 0 0 21
PETERS R 28.57%
38.10% 28.57% 0.00% 4.76%
COURSE TOTAL: 6 8 6 0 1 21 2.857 0 0 0 0 0 21
28.57% 38.10% 28.57% 0.00% 4.76%
ELIG-250-301 5 17 8 0 1 31 2.806 0 0 0 0 0 31
BRYAN K 16.13%
54.84% 25.81% 0.00% 3.23%
COURSE TOTAL: 5 17 8 0 1 31 2.806 0 0 0 0 0 31
16.13% 54.84% 25.81% 0.00% 3.23%
ELIG-300-301 0 13 9 0 1 23 2.478 0 0 0 0 0 23
COOPER B 0.00%
56.52% 39.13% 0.00% 4.35%
COURSE TOTAL: 0 13 9 0 1 23 2.478 0 0 0 0 0 23
0.00% 56.52% 39.13% 0.00% 4.35%
ELIL-100-301 7 9 1 0 3 20 2.850 0 0 0 0 0 20
COOPER B 35.00%
45.00% 5.00% 0.00% 15.00%
COURSE TOTAL: 7 9 1 0 3 20 2.850 0 0 0 0 0 20
35.00% 45.00% 5.00% 0.00% 15.00%
ELIL-200-301 7 8 3 0 0 18 3.222 0 0 0 0 0 18
VERNON T 38.89%
44.44% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 8 3 0 0 18 3.222 0 0 0 0 0 18
38.89% 44.44% 16.67% 0.00% 0.00%
ELIL-250-251 0 18 2 2 4 26 2.308 0 0 0 0 0 26
WINSTON V 0.00%
69.23% 7.69% 7.69% 15.38%
COURSE TOTAL: 0 18 2 2 4 26 2.308 0 0 0 0 0 26
0.00% 69.23% 7.69% 7.69% 15.38%
ELIL-300-301 6 15 2 0 1 24 3.042 0 0 0 0 0 24
STURGEON S 25.00%
62.50% 8.33% 0.00% 4.17%
COURSE TOTAL: 6 15 2 0 1 24 3.042 0 0 0 0 0 24
25.00% 62.50% 8.33% 0.00% 4.17%
ELIO-100-302 1 2 1 0 1 5 2.400 0 0 0 0 0 5
STURGEON S 20.00%
40.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 1 2 1 0 1 5 2.400 0 0 0 0 0 5
20.00% 40.00% 20.00% 0.00% 20.00%
ELIO-200-302 3 11 1 1 1 17 2.824 0 0 0 0 0 17
STURGEON S 17.65%
64.71% 5.88% 5.88% 5.88%
COURSE TOTAL: 3 11 1 1 1 17 2.824 0 0 0 0 0 17
17.65% 64.71% 5.88% 5.88% 5.88%
ELIO-250-251 0 6 1 2 0 9 2.444 0 0 0 0 0 9
WINSTON V 0.00%
66.67% 11.11% 22.22% 0.00%
COURSE TOTAL: 0 6 1 2 0 9 2.444 0 0 0 0 0 9
0.00% 66.67% 11.11% 22.22% 0.00%
ELIO-300-301 0 11 3 3 0 17 2.471 0 0 0 0 0 17
COOPER B 0.00%
64.71% 17.65% 17.65% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 11 3 3 0 17 2.471 0 0 0 0 0 17
0.00% 64.71% 17.65% 17.65% 0.00%
ELIR-100-302 2 4 1 0 2 9 2.444 0 0 0 0 0 9
VERNON T 22.22%
44.44% 11.11% 0.00% 22.22%
COURSE TOTAL: 2 4 1 0 2 9 2.444 0 0 0 0 0 9
22.22% 44.44% 11.11% 0.00% 22.22%
ELIR-200-301 4 9 1 0 0 14 3.214 0 0 0 0 0 14
VERNON T 28.57%
64.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 4 9 1 0 0 14 3.214 0 0 0 0 0 14
28.57% 64.29% 7.14% 0.00% 0.00%
ELIR-250-301 4 4 1 0 0 9 3.333 0 0 0 0 0 9
WINSTON V 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 4 4 1 0 0 9 3.333 0 0 0 0 0 9
44.44% 44.44% 11.11% 0.00% 0.00%
ELIR-300-301 2 4 1 2 2 11 2.182 0 0 0 0 0 11
PETERS R 18.18%
36.36% 9.09% 18.18% 18.18%
COURSE TOTAL: 2 4 1 2 2 11 2.182 0 0 0 0 0 11
18.18% 36.36% 9.09% 18.18% 18.18%
ELIT-300-301 21 0 0 0 0 21 4.000 0 1 0 0 0 22
BRYAN K 100.00%
0.00% 0.00% 0.00% 0.00%
ELIT-300-302 24 0 0 0 0 24 4.000 0 0 0 0 0 24
BRYAN K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 0 0 0 0 45 4.000 0 1 0 0 0 46
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIV-200-220 4 7 0 0 3 14 2.643 0 0 0 0 0 14
STURGEON S 28.57%
50.00% 0.00% 0.00% 21.43%
COURSE TOTAL: 4 7 0 0 3 14 2.643 0 0 0 0 0 14
28.57% 50.00% 0.00% 0.00% 21.43%
ELIV-250-301 3 4 0 0 0 7 3.429 0 0 0 0 0 7
PULAK S 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 0 0 7
42.86% 57.14% 0.00% 0.00% 0.00%
ELIV-300-301 2 4 1 2 0 9 2.667 0 0 0 0 0 9
PULAK S 22.22%
44.44% 11.11% 22.22% 0.00%
COURSE TOTAL: 2 4 1 2 0 9 2.667 0 0 0 0 0 9
22.22% 44.44% 11.11% 22.22% 0.00%
DEPARTMENT TOTAL: 121 231 61 17 26 456 2.886 0 1 0 0 0
26.54% 50.66% 13.38% 3.73% 5.70%
457
COLLEGE TOTAL: 121 231 61 17 26
456 2.886 0 1 0 0 0 26.54% 50.66% 13.38% 3.73% 5.70%
457