TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-485-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MEREDITH B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
6
COLLEGE TOTAL: 6 0 0 0 0
6 4.000 0 0 0 0 0 100.00% 0.00% 0.00% 0.00% 0.00%
6