TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-102 0 7 4 1 0 12 2.500 0 0 0 0 0 12
VERNON T 0.00%
58.33% 33.33% 8.33% 0.00%
ELIC-100-103 0 2 2 3 7 14 0.929 0 0 0 0 0 14
STURGEON S 0.00%
14.29% 14.29% 21.43% 50.00%
COURSE TOTAL: 0 9 6 4 7 26 1.654 0 0 0 0 0 26
0.00% 34.62% 23.08% 15.38% 26.92%
ELIC-200-200 0 4 0 0 5 9 1.333 0 0 0 0 0 9
GREINER K 0.00%
44.44% 0.00% 0.00% 55.56%
ELIC-200-201 3 6 2 0 1 12 2.833 0 0 0 0 0 12
MCINTYRE C 25.00%
50.00% 16.67% 0.00% 8.33%
ELIC-200-202 0 9 1 0 2 12 2.417 0 0 0 0 0 12
VERNON T 0.00%
75.00% 8.33% 0.00% 16.67%
COURSE TOTAL: 3 19 3 0 8 33 2.273 0 0 0 0 0 33
9.09% 57.58% 9.09% 0.00% 24.24%
ELIC-250-251 0 7 5 0 1 13 2.385 0 0 0 0 0 13
PAYNE G 0.00%
53.85% 38.46% 0.00% 7.69%
ELIC-250-500 0 8 3 0 2 13 2.308 0 0 0 0 0 13
GREINER K 0.00%
61.54% 23.08% 0.00% 15.38%
COURSE TOTAL: 0 15 8 0 3 26 2.346 0 0 0 0 0 26
0.00% 57.69% 30.77% 0.00% 11.54%
ELIC-300-301 1 9 3 0 0 13 2.846 0 0 0 0 0 13
DZIUBINSKI I 7.69%
69.23% 23.08% 0.00% 0.00%
ELIC-300-302 0 9 1 0 4 14 2.071 0 0 0 0 0 14
PULAK S 0.00%
64.29% 7.14% 0.00% 28.57%
ELIC-300-303 2 6 0 1 1 10 2.700 0 0 0 0 0 10
CARRUTHERS S 20.00%
60.00% 0.00% 10.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-304 0 5 3 0 2 10 2.100 0 0 0 0 0 10
DOWNEY M 0.00%
50.00% 30.00% 0.00% 20.00%
ELIC-300-305 0 9 5 0 0 14 2.643 0 0 0 0 0 14
PETERS R 0.00%
64.29% 35.71% 0.00% 0.00%
COURSE TOTAL: 3 38 12 1 7 61 2.475 0 0 0 0 0 61
4.92% 62.30% 19.67% 1.64% 11.48%
ELID-100-101 12 0 0 1 4 17 2.882 0 0 0 0 0 17
VERNON T 70.59%
0.00% 0.00% 5.88% 23.53%
ELID-100-102 13 1 1 1 1 17 3.412 0 0 0 0 0 17
GREINER K 76.47%
5.88% 5.88% 5.88% 5.88%
ELID-100-103 10 3 1 0 0 14 3.643 0 0 0 0 0 14
WILLAERT A 71.43%
21.43% 7.14% 0.00% 0.00%
ELID-100-104 11 2 1 0 0 14 3.714 0 0 0 0 0 14
MCINTYRE C 78.57%
14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 46 6 3 2 5 62 3.387 0 0 0 0 0 62
74.19% 9.68% 4.84% 3.23% 8.06%
ELIG-100-102 3 6 4 3 1 17 2.412 0 0 0 0 0 17
GREINER K 17.65%
35.29% 23.53% 17.65% 5.88%
COURSE TOTAL: 3 6 4 3 1 17 2.412 0 0 0 0 0 17
17.65% 35.29% 23.53% 17.65% 5.88%
ELIG-200-201 4 10 3 0 0 17 3.059 0 0 0 0 0 17
PAYNE G 23.53%
58.82% 17.65% 0.00% 0.00%
ELIG-200-202 4 6 3 1 2 16 2.562 0 0 0 0 0 16
PAYNE G 25.00%
37.50% 18.75% 6.25% 12.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 16 6 1 2 33 2.818 0 0 0 0 0 33
24.24% 48.48% 18.18% 3.03% 6.06%
ELIG-250-251 2 1 3 4 1 11 1.909 0 0 0 0 0 11
STURGEON S 18.18%
9.09% 27.27% 36.36% 9.09%
ELIG-250-252 4 5 2 0 1 12 2.917 0 0 0 0 0 12
VACHTSEVANOU S 33.33%
41.67% 16.67% 0.00% 8.33%
COURSE TOTAL: 6 6 5 4 2 23 2.435 0 0 0 0 0 23
26.09% 26.09% 21.74% 17.39% 8.70%
ELIG-300-301 2 8 4 1 0 15 2.733 0 0 0 0 0 15
COOPER B 13.33%
53.33% 26.67% 6.67% 0.00%
ELIG-300-302 1 7 2 4 0 14 2.357 0 0 0 0 0 14
COOPER B 7.14%
50.00% 14.29% 28.57% 0.00%
COURSE TOTAL: 3 15 6 5 0 29 2.552 0 0 0 0 0 29
10.34% 51.72% 20.69% 17.24% 0.00%
ELIL-100-101 1 8 3 1 0 13 2.692 0 0 0 0 0 13
WINSTON V 7.69%
61.54% 23.08% 7.69% 0.00%
ELIL-100-102 2 6 2 0 4 14 2.143 0 0 0 0 0 14
WINSTON V 14.29%
42.86% 14.29% 0.00% 28.57%
COURSE TOTAL: 3 14 5 1 4 27 2.407 0 0 0 0 0 27
11.11% 51.85% 18.52% 3.70% 14.81%
ELIL-200-202 5 8 2 0 1 16 3.000 1 0 0 0 0 17
WEST V 31.25%
50.00% 12.50% 0.00% 6.25%
ELIL-200-203 2 7 2 2 0 13 2.692 1 0 0 0 0 14
WEST V 15.38%
53.85% 15.38% 15.38% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 15 4 2 1 29 2.862 2 0 0 0 0 31
24.14% 51.72% 13.79% 6.90% 3.45%
ELIL-250-251 0 10 0 1 1 12 2.583 0 0 0 0 0 12
WILLAERT A 0.00%
83.33% 0.00% 8.33% 8.33%
ELIL-250-252 0 9 1 1 0 11 2.727 0 0 0 0 0 11
WILLAERT A 0.00%
81.82% 9.09% 9.09% 0.00%
COURSE TOTAL: 0 19 1 2 1 23 2.652 0 0 0 0 0 23
0.00% 82.61% 4.35% 8.70% 4.35%
ELIL-300-301 4 2 1 3 1 11 2.454 0 0 0 0 0 11
CARRUTHERS S 36.36%
18.18% 9.09% 27.27% 9.09%
ELIL-300-302 4 3 1 2 0 10 2.900 0 0 0 0 0 10
CARRUTHERS S 40.00%
30.00% 10.00% 20.00% 0.00%
COURSE TOTAL: 8 5 2 5 1 21 2.667 0 0 0 0 0 21
38.10% 23.81% 9.52% 23.81% 4.76%
ELIO-100-101 0 5 2 0 3 10 1.900 0 0 0 0 0 10
CHICK N 0.00%
50.00% 20.00% 0.00% 30.00%
ELIO-100-102 0 9 1 2 1 13 2.385 0 0 0 0 0 13
WILLAERT A 0.00%
69.23% 7.69% 15.38% 7.69%
COURSE TOTAL: 0 14 3 2 4 23 2.174 0 0 0 0 0 23
0.00% 60.87% 13.04% 8.70% 17.39%
ELIO-200-201 1 7 4 1 0 13 2.615 1 0 0 0 0 14
WEST V 7.69%
53.85% 30.77% 7.69% 0.00%
ELIO-200-203 1 7 3 1 2 14 2.286 0 0 0 0 0 14
WEST V 7.14%
50.00% 21.43% 7.14% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 2 14 7 2 2 27 2.444 1 0 0 0 0 28
7.41% 51.85% 25.93% 7.41% 7.41%
ELIO-250-251 0 5 3 2 4 14 1.643 0 0 0 0 0 14
STURGEON S 0.00%
35.71% 21.43% 14.29% 28.57%
ELIO-250-252 0 10 1 0 0 11 2.909 0 0 0 0 0 11
PULAK S 0.00%
90.91% 9.09% 0.00% 0.00%
COURSE TOTAL: 0 15 4 2 4 25 2.200 0 0 0 0 0 25
0.00% 60.00% 16.00% 8.00% 16.00%
ELIO-300-301 0 9 2 0 1 12 2.583 0 0 0 0 0 12
COOPER B 0.00%
75.00% 16.67% 0.00% 8.33%
ELIO-300-302 0 8 2 3 0 13 2.385 0 0 0 0 0 13
COOPER B 0.00%
61.54% 15.38% 23.08% 0.00%
ELIO-300-303 2 9 2 0 1 14 2.786 0 0 0 0 0 14
CARRUTHERS S 14.29%
64.29% 14.29% 0.00% 7.14%
ELIO-300-304 0 2 4 2 3 11 1.454 0 0 0 0 0 11
STURGEON S 0.00%
18.18% 36.36% 18.18% 27.27%
COURSE TOTAL: 2 28 10 5 5 50 2.340 0 0 0 0 0 50
4.00% 56.00% 20.00% 10.00% 10.00%
ELIR-100-101 3 10 1 0 0 14 3.143 1 0 0 0 0 15
WINSTON V 21.43%
71.43% 7.14% 0.00% 0.00%
ELIR-100-102 1 5 5 3 1 15 2.133 0 0 0 0 0 15
WINSTON V 6.67%
33.33% 33.33% 20.00% 6.67%
COURSE TOTAL: 4 15 6 3 1 29 2.621 1 0 0 0 0 30
13.79% 51.72% 20.69% 10.34% 3.45%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-200-201 2 5 2 0 1 10 2.700 0 0 0 0 0 10
HARPER K 20.00%
50.00% 20.00% 0.00% 10.00%
ELIR-200-203 0 5 1 2 2 10 1.900 0 0 0 0 0 10
CHICK N 0.00%
50.00% 10.00% 20.00% 20.00%
ELIR-200-204 2 5 1 1 1 10 2.600 0 0 0 0 0 10
VACHTSEVANOU S 20.00%
50.00% 10.00% 10.00% 10.00%
COURSE TOTAL: 4 15 4 3 4 30 2.400 0 0 0 0 0 30
13.33% 50.00% 13.33% 10.00% 13.33%
ELIR-250-251 3 7 4 0 0 14 2.929 0 0 0 0 0 14
VERNON T 21.43%
50.00% 28.57% 0.00% 0.00%
ELIR-250-252 4 8 0 0 1 13 3.077 0 0 0 0 0 13
VACHTSEVANOU S 30.77%
61.54% 0.00% 0.00% 7.69%
COURSE TOTAL: 7 15 4 0 1 27 3.000 0 0 0 0 0 27
25.93% 55.56% 14.81% 0.00% 3.70%
ELIR-300-301 4 10 1 0 0 15 3.200 0 0 0 2 1 18
DZIUBINSKI I 26.67%
66.67% 6.67% 0.00% 0.00%
ELIR-300-302 4 12 1 0 1 18 3.000 0 0 0 0 0 18
DZIUBINSKI I 22.22%
66.67% 5.56% 0.00% 5.56%
COURSE TOTAL: 8 22 2 0 1 33 3.091 0 0 0 2 1 36
24.24% 66.67% 6.06% 0.00% 3.03%
ELIV-100-102 1 4 3 3 1 12 2.083 0 0 0 0 0 12
HARPER K 8.33%
33.33% 25.00% 25.00% 8.33%
ELIV-100-103 3 1 3 5 1 13 2.000 0 0 0 0 0 13
DAVIS S 23.08%
7.69% 23.08% 38.46% 7.69%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 5 6 8 2 25 2.040 0 0 0 0 0 25
16.00% 20.00% 24.00% 32.00% 8.00%
ELIV-200-201 4 7 4 3 0 18 2.667 0 0 0 0 0 18
DAVIS S 22.22%
38.89% 22.22% 16.67% 0.00%
ELIV-200-202 4 6 1 0 4 15 2.400 0 0 0 0 0 15
VACHTSEVANOU S 26.67%
40.00% 6.67% 0.00% 26.67%
COURSE TOTAL: 8 13 5 3 4 33 2.545 0 0 0 0 0 33
24.24% 39.39% 15.15% 9.09% 12.12%
ELIV-250-251 4 10 4 0 1 19 2.842 0 0 0 0 0 19
PAYNE G 21.05%
52.63% 21.05% 0.00% 5.26%
COURSE TOTAL: 4 10 4 0 1 19 2.842 0 0 0 0 0 19
21.05% 52.63% 21.05% 0.00% 5.26%
ELIV-300-301 5 9 4 0 1 19 2.895 0 0 0 0 0 19
PULAK S 26.32%
47.37% 21.05% 0.00% 5.26%
ELIV-300-302 6 6 2 0 5 19 2.421 0 0 0 0 0 19
PULAK S 31.58%
31.58% 10.53% 0.00% 26.32%
COURSE TOTAL: 11 15 6 0 6 38 2.658 0 0 0 0 0 38
28.95% 39.47% 15.79% 0.00% 15.79%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 144 364 126 58 77 769 2.572 4 0 0 2 1
18.73% 47.33% 16.38% 7.54% 10.01%
776
COLLEGE TOTAL: 144 364 126 58 77
769 2.572 4 0 0 2 1 18.73% 47.33% 16.38% 7.54% 10.01%
776