TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-501 109 9 2 0 0 120 3.892 0 0 0 0 0 120
HUEBNER H 90.83%
7.50% 1.67% 0.00% 0.00%
BIMS-101-502 114 5 2 0 0 121 3.926 0 0 0 0 0 121
ROBLES J 94.21%
4.13% 1.65% 0.00% 0.00%
BIMS-101-503 108 11 1 0 0 120 3.892 0 0 0 1 0 121
HUEBNER H 90.00%
9.17% 0.83% 0.00% 0.00%
BIMS-101-504 105 13 2 0 1 121 3.826 0 0 0 1 0 122
HUEBNER H 86.78%
10.74% 1.65% 0.00% 0.83%
COURSE TOTAL: 436 38 7 0 1 482 3.884 0 0 0 2 0 484
90.46% 7.88% 1.45% 0.00% 0.21%
BIMS-289-500 91 26 0 2 0 119 3.731 0 0 0 0 0 119
GOLDING M 76.47%
21.85% 0.00% 1.68% 0.00%
BIMS-289-501 75 21 5 6 2 109 3.477 0 0 0 0 0 109
GOLDING M 68.81%
19.27% 4.59% 5.50% 1.83%
COURSE TOTAL: 166 47 5 8 2 228 3.610 0 0 0 0 0 228
72.81% 20.61% 2.19% 3.51% 0.88%
BIMS-320-201 9 3 0 0 0 12 3.750 0 0 0 0 0 12
SKOW L 75.00%
25.00% 0.00% 0.00% 0.00%
BIMS-320-501 32 13 2 0 0 47 3.638 0 0 0 0 0 47
BRINKMEYER 68.09%
27.66% 4.26% 0.00% 0.00%
BIMS-320-502 21 21 4 0 0 46 3.370 0 0 0 0 0 46
DINDOT S 45.65%
45.65% 8.70% 0.00% 0.00%
BIMS-320-503 31 13 3 0 0 47 3.596 0 0 0 0 0 47
RAUDSEPP T 65.96%
27.66% 6.38% 0.00% 0.00%
BIMS-320-550 7 1 1 0 0 9 3.667 0 0 0 0 0 9
SAMOLLOW P 77.78%
11.11% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 100 51 10 0 0 161 3.559 0 0 0 0 0 161
62.11% 31.68% 6.21% 0.00% 0.00%
BIMS-405-500 8 8 3 0 0 19 3.263 0 0 0 1 0 20
WOMACK J 42.11%
42.11% 15.79% 0.00% 0.00%
COURSE TOTAL: 8 8 3 0 0 19 3.263 0 0 0 1 0 20
42.11% 42.11% 15.79% 0.00% 0.00%
BIMS-421-500 28 3 0 0 0 31 3.903 0 0 0 0 0 31
VENKATRAJ V 90.32%
9.68% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 3 0 0 0 31 3.903 0 0 0 0 0 31
90.32% 9.68% 0.00% 0.00% 0.00%
VMID-912-301 134 0 0 0 0 134 4.000 0 0 0 0 0 134
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 134 0 0 0 0 134 4.000 0 0 0 0 0 134
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-915-301 121 12 1 0 0 134 3.896 0 0 0 0 0 134
BEAVER B 90.30%
8.96% 0.75% 0.00% 0.00%
COURSE TOTAL: 121 12 1 0 0 134 3.896 0 0 0 0 0 134
90.30% 8.96% 0.75% 0.00% 0.00%
VMID-921-301 132 0 0 0 0 132 4.000 0 0 0 0 0 132
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 132 0 0 0 0 132 4.000 0 0 0 0 0 132
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-925-301 42 76 12 0 1 131 3.206 0 0 0 0 0 131
GRIFFIN J 32.06%
58.02% 9.16% 0.00% 0.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 42 76 12 0 1 131 3.206 0 0 0 0 0 131
32.06% 58.02% 9.16% 0.00% 0.76%
VMID-935-301 123 7 0 0 0 130 3.946 0 0 0 0 0 130
STICKNEY M 94.62%
5.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 123 7 0 0 0 130 3.946 0 0 0 0 0 130
94.62% 5.38% 0.00% 0.00% 0.00%
VMID-950-301 56 74 2 0 0 132 3.409 0 0 0 0 0 132
JONES M 42.42%
56.06% 1.52% 0.00% 0.00%
COURSE TOTAL: 56 74 2 0 0 132 3.409 0 0 0 0 0 132
42.42% 56.06% 1.52% 0.00% 0.00%
DEPARTMENT TOTAL: 1346 316 40 8 4 1714 3.746 0 0 0 3 0
78.53% 18.44% 2.33% 0.47% 0.23%
1717
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 62 35 6 0 0 103 3.544 0 0 0 2 0 105
RUSSELL L 60.19%
33.98% 5.83% 0.00% 0.00%
COURSE TOTAL: 62 35 6 0 0 103 3.544 0 0 0 2 0 105
60.19% 33.98% 5.83% 0.00% 0.00%
VIBS-277-500 28 4 4 1 0 37 3.595 0 0 0 3 0 40
KO G 75.68%
10.81% 10.81% 2.70% 0.00%
COURSE TOTAL: 28 4 4 1 0 37 3.595 0 0 0 3 0 40
75.68% 10.81% 10.81% 2.70% 0.00%
VIBS-289-500 26 11 0 0 0 37 3.703 0 0 0 1 0 38
PORTER W 70.27%
29.73% 0.00% 0.00% 0.00%
VIBS-289-501 26 10 10 1 0 47 3.298 0 0 0 3 0 50
JOHNSON L 55.32%
21.28% 21.28% 2.13% 0.00%
COURSE TOTAL: 52 21 10 1 0 84 3.476 0 0 0 4 0 88
61.90% 25.00% 11.90% 1.19% 0.00%
VIBS-305-501 12 28 29 8 1 78 2.538 0 0 0 18 0 96
RUOFF L 15.38%
35.90% 37.18% 10.26% 1.28%
VIBS-305-502 6 29 31 8 2 76 2.382 0 0 0 10 0 86
RUOFF L 7.89%
38.16% 40.79% 10.53% 2.63%
COURSE TOTAL: 18 57 60 16 3 154 2.461 0 0 0 28 0 182
11.69% 37.01% 38.96% 10.39% 1.95%
VIBS-343-500 9 7 6 1 0 23 3.044 0 0 0 2 0 25
JOHNSON G 39.13%
30.43% 26.09% 4.35% 0.00%
COURSE TOTAL: 9 7 6 1 0 23 3.043 0 0 0 2 0 25
39.13% 30.43% 26.09% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-401-500 15 2 0 0 0 17 3.882 0 0 0 1 0 18
ABBOTT L 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 1 0 18
88.24% 11.76% 0.00% 0.00% 0.00%
VIBS-432-501 37 17 1 0 0 55 3.654 0 0 0 0 0 55
MCDONALD T 67.27%
30.91% 1.82% 0.00% 0.00%
COURSE TOTAL: 37 17 1 0 0 55 3.655 0 0 0 0 0 55
67.27% 30.91% 1.82% 0.00% 0.00%
VIBS-485-532 11 0 0 0 0 11 4.000 0 1 0 0 0 12
TIFFANY-CASTIGLION 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 1 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-489-599 16 9 2 0 1 28 3.393 2 0 0 0 0 30
KLEMM W 57.14%
32.14% 7.14% 0.00% 3.57%
VIBS-489-900 7 0 0 0 0 7 4.000 2 0 0 0 0 9
KLEMM W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 9 2 0 1 35 3.514 4 0 0 0 0 39
65.71% 25.71% 5.71% 0.00% 2.86%
VIBS-602-601 13 5 0 0 0 18 3.722 0 0 0 0 0 18
JOHNSON G 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 0 0 18
72.22% 27.78% 0.00% 0.00% 0.00%
VIBS-604-604 23 3 0 0 0 26 3.885 1 0 0 1 0 28
AROSH J 88.46%
11.54% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 3 0 0 0 26 3.885 1 0 0 1 0 28
88.46% 11.54% 0.00% 0.00% 0.00%
VIBS-606-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-607-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
RUSSELL L 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
VIBS-616-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
ABBOTT L 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
VIBS-617-603 8 1 0 0 0 9 3.889 0 0 0 0 0 9
LI J 88.89%
11.11% 0.00% 0.00% 0.00%
VIBS-617-604 9 0 0 0 0 9 4.000 0 0 0 0 0 9
LI Q 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-617-605 9 1 0 0 0 10 3.900 0 0 0 0 0 10
BURGHARDT R 90.00%
10.00% 0.00% 0.00% 0.00%
VIBS-617-606 6 1 0 0 0 7 3.857 0 0 0 0 0 7
RIVERA G 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 3 0 0 0 35 3.914 0 0 0 0 0 35
91.43% 8.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-650-601 55 0 0 0 0 55 4.000 0 0 0 0 0 55
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-650-602 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-657-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
GASTEL B 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VIBS-660-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
GASTEL B 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
VIBS-685-628 4 1 0 0 0 5 3.800 0 2 0 0 0 7
GASTEL B 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 2 0 0 0 7
80.00% 20.00% 0.00% 0.00% 0.00%
VIBS-910-301 41 58 28 2 5 134 2.955 0 0 0 0 0 134
HOFFMAN A 30.60%
43.28% 20.90% 1.49% 3.73%
COURSE TOTAL: 41 58 28 2 5 134 2.955 0 0 0 0 0 134
30.60% 43.28% 20.90% 1.49% 3.73%
VIBS-911-301 60 62 12 0 0 134 3.358 0 0 0 0 0 134
PINE M 44.78%
46.27% 8.96% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 60 62 12 0 0 134 3.358 0 0 0 0 0 134
44.78% 46.27% 8.96% 0.00% 0.00%
VIBS-948-311 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-948-317 24 0 0 0 0 24 4.000 0 0 0 0 0 24
TAYCE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 575 288 129 21 9 1022 3.369 5 3 0 41 0
56.26% 28.18% 12.62% 2.05% 0.88%
1071
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-305 23 0 0 0 0 23 4.000 0 0 0 0 0 23
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-307 30 5 1 0 0 36 3.806 0 0 0 0 0 36
THOMPSON J 83.33%
13.89% 2.78% 0.00% 0.00%
VLCS-948-330 13 0 0 0 0 13 4.000 0 0 0 0 0 13
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-331 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-332 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GRIFFIN C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-333 13 1 0 0 0 14 3.929 0 0 0 0 0 14
GRIFFIN C 92.86%
7.14% 0.00% 0.00% 0.00%
VLCS-948-344 35 20 0 0 0 55 3.636 0 0 0 0 0 55
BISSETT W 63.64%
36.36% 0.00% 0.00% 0.00%
VLCS-948-352 11 0 0 0 0 11 4.000 0 0 0 0 0 11
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-353 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-355 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GRIFFIN C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-356 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-358 0 9 1 0 0 10 2.900 0 0 0 0 0 10
ROMANO J 0.00%
90.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 197 35 2 0 0 234 3.833 0 0 0 0 0 234
84.19% 14.96% 0.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-953-301 64 0 0 0 0 64 4.000 0 0 0 0 0 64
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
VLCS-954-301 62 63 6 0 0 131 3.428 0 0 0 0 0 131
WASHBURN K 47.33%
48.09% 4.58% 0.00% 0.00%
COURSE TOTAL: 62 63 6 0 0 131 3.427 0 0 0 0 0 131
47.33% 48.09% 4.58% 0.00% 0.00%
DEPARTMENT TOTAL: 323 98 8 0 0 429 3.734 0 0 0 0 0
75.29% 22.84% 1.86% 0.00% 0.00%
429
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-285-501 5 0 0 0 0 5 4.000 0 0 0 0 0 5
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-291-503 7 0 0 0 0 7 4.000 0 0 0 0 0 7
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-323-500 23 30 9 3 0 65 3.123 0 0 0 1 0 66
BLUE MCLENDON A 35.38%
46.15% 13.85% 4.62% 0.00%
COURSE TOTAL: 23 30 9 3 0 65 3.123 0 0 0 1 0 66
35.38% 46.15% 13.85% 4.62% 0.00%
VTPP-423-501 9 20 17 10 0 56 2.500 0 0 0 2 0 58
HERMAN J 16.07%
35.71% 30.36% 17.86% 0.00%
VTPP-423-502 5 9 9 5 0 28 2.500 0 0 0 2 0 30
HERMAN J 17.86%
32.14% 32.14% 17.86% 0.00%
VTPP-423-503 2 13 9 8 2 34 2.147 0 0 0 6 0 40
ROBLES J 5.88%
38.24% 26.47% 23.53% 5.88%
COURSE TOTAL: 16 42 35 23 2 118 2.398 0 0 0 10 0 128
13.56% 35.59% 29.66% 19.49% 1.69%
VTPP-425-599 1 3 1 0 1 6 2.500 0 0 0 6 0 12
JONES D 16.67%
50.00% 16.67% 0.00% 16.67%
COURSE TOTAL: 1 3 1 0 1 6 2.500 0 0 0 6 0 12
16.67% 50.00% 16.67% 0.00% 16.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-427-500 7 6 0 0 0 13 3.538 0 0 0 1 0 14
HERMAN J 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 6 0 0 0 13 3.538 0 0 0 1 0 14
53.85% 46.15% 0.00% 0.00% 0.00%
VTPP-434-501 13 29 8 1 0 51 3.059 0 0 0 1 0 52
DONGAONKAR R 25.49%
56.86% 15.69% 1.96% 0.00%
VTPP-434-502 9 24 7 0 0 40 3.050 0 0 0 0 0 40
DONGAONKAR R 22.50%
60.00% 17.50% 0.00% 0.00%
COURSE TOTAL: 22 53 15 1 0 91 3.055 0 0 0 1 0 92
24.18% 58.24% 16.48% 1.10% 0.00%
VTPP-485-508 24 0 0 0 0 24 4.000 0 0 0 0 0 24
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-518 7 0 0 0 0 7 4.000 0 0 0 0 0 7
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-605-600 21 35 14 2 3 75 2.920 0 0 0 9 0 84
HEAPS C 28.00%
46.67% 18.67% 2.67% 4.00%
COURSE TOTAL: 21 35 14 2 3 75 2.920 0 0 0 9 0 84
28.00% 46.67% 18.67% 2.67% 4.00%
VTPP-610-601 3 8 0 0 1 12 3.000 0 0 0 1 0 13
STEWART R 25.00%
66.67% 0.00% 0.00% 8.33%
COURSE TOTAL: 3 8 0 0 1 12 3.000 0 0 0 1 0 13
25.00% 66.67% 0.00% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-638-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
IVANOV I 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-657-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-685-608 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-910-301 59 51 18 6 0 134 3.216 0 0 0 0 0 134
STEWART R 44.03%
38.06% 13.43% 4.48% 0.00%
COURSE TOTAL: 59 51 18 6 0 134 3.216 0 0 0 0 0 134
44.03% 38.06% 13.43% 4.48% 0.00%
VTPP-924-301 22 61 42 7 0 132 2.742 0 0 0 0 0 132
FAJT V 16.67%
46.21% 31.82% 5.30% 0.00%
COURSE TOTAL: 22 61 42 7 0 132 2.742 0 0 0 0 0 132
16.67% 46.21% 31.82% 5.30% 0.00%
VTPP-948-314 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-315 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-948-316 21 0 0 0 0 21 4.000 0 0 0 0 0 21
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-317 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-345 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 0 0 0 0 99 4.000 0 0 0 0 0 99
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 337 289 134 42 7 809 3.121 0 0 0 29 0
41.66% 35.72% 16.56% 5.19% 0.87%
838
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-305 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-311 36 3 0 0 0 39 3.923 0 0 0 0 0 39
WILSON-ROBLES H 92.31%
7.69% 0.00% 0.00% 0.00%
VSCS-948-324 20 0 0 0 0 20 4.000 0 0 0 0 0 20
SAUNDERS A 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-325 85 0 0 0 0 85 4.000 0 0 0 0 0 85
SAUNDERS A 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-329 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HEATLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-336 29 1 0 0 0 30 3.967 0 0 0 0 0 30
DODD J 96.67%
3.33% 0.00% 0.00% 0.00%
VSCS-948-340 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-354 43 1 0 0 0 44 3.977 0 0 0 0 0 44
BARR J 97.73%
2.27% 0.00% 0.00% 0.00%
VSCS-948-356 13 3 1 0 0 17 3.706 0 0 0 0 0 17
SAUNDERS W 76.47%
17.65% 5.88% 0.00% 0.00%
COURSE TOTAL: 288 8 1 0 0 297 3.966 0 0 0 0 0 297
96.97% 2.69% 0.34% 0.00% 0.00%
VSCS-953-301 65 1 0 0 0 66 3.985 0 0 0 0 0 66
ECKMAN S 98.48%
1.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 1 0 0 0 66 3.985 0 0 0 0 0 66
98.48% 1.52% 0.00% 0.00% 0.00%
VSCS-954-301 89 38 4 0 0 131 3.649 0 0 0 0 0 131
BARTON C 67.94%
29.01% 3.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 89 38 4 0 0 131 3.649 0 0 0 0 0 131
67.94% 29.01% 3.05% 0.00% 0.00%
DEPARTMENT TOTAL: 442 47 5 0 0 494 3.885 0 0 0 0 0
89.47% 9.51% 1.01% 0.00% 0.00%
494
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-640-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
NABITY M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VPAT-641-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
MANSELL K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VPAT-689-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
LEVINE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-629-699 4 1 0 0 0 5 3.800 0 0 0 0 0 5
DAI Y 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VTMI-650-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
BERGHMAN L 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
VTPB-221-500 72 76 43 9 6 206 2.966 0 0 0 8 0 214
TIZARD I 34.95%
36.89% 20.87% 4.37% 2.91%
COURSE TOTAL: 72 76 43 9 6 206 2.966 0 0 0 8 0 214
34.95% 36.89% 20.87% 4.37% 2.91%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-301-500 96 28 1 0 0 125 3.760 0 0 0 1 0 126
DAVIS D 76.80%
22.40% 0.80% 0.00% 0.00%
COURSE TOTAL: 96 28 1 0 0 125 3.760 0 0 0 1 0 126
76.80% 22.40% 0.80% 0.00% 0.00%
VTPB-303-550 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-405-501 27 8 0 0 0 35 3.771 0 0 0 0 0 35
SCANLAN C 77.14%
22.86% 0.00% 0.00% 0.00%
VTPB-405-502 55 8 1 0 0 64 3.844 0 0 0 0 0 64
SCANLAN C 85.94%
12.50% 1.56% 0.00% 0.00%
VTPB-405-503 16 28 6 0 0 50 3.200 0 0 0 0 0 50
ESTEVE-GASENT M 32.00%
56.00% 12.00% 0.00% 0.00%
VTPB-405-504 5 12 2 0 0 19 3.158 0 0 0 0 0 19
ESTEVE-GASENT M 26.32%
63.16% 10.53% 0.00% 0.00%
VTPB-405-550 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MUSSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 114 56 9 0 0 179 3.587 0 0 0 0 0 179
63.69% 31.28% 5.03% 0.00% 0.00%
VTPB-407-500 13 0 0 0 0 13 4.000 0 0 0 0 0 13
OMRAN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-409-500 86 13 6 4 0 109 3.661 0 0 0 2 0 111
OMRAN M 78.90%
11.93% 5.50% 3.67% 0.00%
COURSE TOTAL: 86 13 6 4 0 109 3.661 0 0 0 2 0 111
78.90% 11.93% 5.50% 3.67% 0.00%
VTPB-421-500 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-485-522 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-489-501 19 13 3 0 0 35 3.457 0 0 0 3 0 38
BALL J 54.29%
37.14% 8.57% 0.00% 0.00%
VTPB-489-550 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 13 3 0 0 46 3.587 0 0 0 3 0 49
65.22% 28.26% 6.52% 0.00% 0.00%
VTPB-910-301 40 73 21 0 0 134 3.142 0 0 0 0 0 134
SMITH R 29.85%
54.48% 15.67% 0.00% 0.00%
COURSE TOTAL: 40 73 21 0 0 134 3.142 0 0 0 0 0 134
29.85% 54.48% 15.67% 0.00% 0.00%
VTPB-920-301 40 78 14 0 0 132 3.197 0 0 0 0 0 132
CRAIG T 30.30%
59.09% 10.61% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 40 78 14 0 0 132 3.197 0 0 0 0 0 132
30.30% 59.09% 10.61% 0.00% 0.00%
VTPB-922-301 48 71 13 0 0 132 3.265 0 0 0 0 0 132
PORTER B 36.36%
53.79% 9.85% 0.00% 0.00%
COURSE TOTAL: 48 71 13 0 0 132 3.265 0 0 0 0 0 132
36.36% 53.79% 9.85% 0.00% 0.00%
VTPB-948-312 11 2 0 0 0 13 3.846 0 0 0 0 0 13
KIER A 84.62%
15.38% 0.00% 0.00% 0.00%
VTPB-948-313 16 1 0 0 0 17 3.941 0 0 0 0 0 17
KIER A 94.12%
5.88% 0.00% 0.00% 0.00%
VTPB-948-317 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SNOWDEN K 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-321 22 0 0 0 0 22 4.000 0 0 0 0 0 22
DAVIS D 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-322 18 13 0 0 0 31 3.581 0 0 0 0 0 31
JOHNSON M 58.06%
41.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 16 0 0 0 97 3.835 0 0 0 0 0 97
83.51% 16.49% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 670 429 110 13 6 1228 3.420 0 0 0 14 0
54.56% 34.93% 8.96% 1.06% 0.49%
1242
COLLEGE TOTAL: 3693 1467 426 84 26
5696 3.530 5 3 0 87 0 64.83% 25.75% 7.48% 1.47% 0.46%
5791