TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 16 6 2 0 0 24 3.583 0 0 0 0 0 24
LAHEY J 66.67%
25.00% 8.33% 0.00% 0.00%
BUSH-631-602 20 1 0 0 0 21 3.952 0 0 0 0 0 21
CORTES K 95.24%
4.76% 0.00% 0.00% 0.00%
BUSH-631-603 23 3 0 0 0 26 3.885 0 0 0 0 0 26
CORTES K 88.46%
11.54% 0.00% 0.00% 0.00%
BUSH-631-604 13 6 0 0 0 19 3.684 1 0 0 0 0 20
MARCHBANKS M 68.42%
31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 72 16 2 0 0 90 3.778 1 0 0 0 0 91
80.00% 17.78% 2.22% 0.00% 0.00%
DEPARTMENT TOTAL: 72 16 2 0 0 90 3.778 1 0 0 0 0
80.00% 17.78% 2.22% 0.00% 0.00%
91
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-601-601 20 2 0 0 0 22 3.909 0 0 0 0 0 22
CERAMI J 90.91%
9.09% 0.00% 0.00% 0.00%
INTA-601-602 28 1 0 0 0 29 3.966 0 0 0 1 0 30
CERAMI J 96.55%
3.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 3 0 0 0 51 3.941 0 0 0 1 0 52
94.12% 5.88% 0.00% 0.00% 0.00%
INTA-603-601 6 2 0 0 0 8 3.750 0 0 0 0 0 8
NAPPER L 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-603-602 6 2 0 0 0 8 3.750 0 0 0 0 0 8
NAPPER L 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-603-603 6 1 0 0 0 7 3.857 0 0 0 0 0 7
NAPPER L 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 5 0 0 0 23 3.783 0 0 0 0 0 23
78.26% 21.74% 0.00% 0.00% 0.00%
INTA-604-700 3 6 0 0 1 10 3.000 0 0 0 0 2 12
TALBOT B 30.00%
60.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 3 6 0 0 1 10 3.000 0 0 0 0 2 12
30.00% 60.00% 0.00% 0.00% 10.00%
INTA-605-600 10 14 1 0 0 25 3.360 0 0 0 1 0 26
ITZKOWITZ- 40.00%
56.00% 4.00% 0.00% 0.00%
INTA-605-700 9 2 1 0 1 13 3.385 0 0 0 1 0 14
GUERTNER G 69.23%
15.38% 7.69% 0.00% 7.69%
INTA-605-720 5 1 0 0 0 6 3.833 0 0 0 0 0 6
GUERTNER G 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 17 2 0 1 44 3.432 0 0 0 2 0 46
54.55% 38.64% 4.55% 0.00% 2.27%
INTA-606-601 13 7 0 0 0 20 3.650 0 0 0 0 0 20
HERMANN C 65.00%
35.00% 0.00% 0.00% 0.00%
INTA-606-602 12 8 0 0 0 20 3.600 0 0 0 0 0 20
HERMANN C 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-606-603 26 4 0 0 0 30 3.867 0 0 0 0 0 30
MARIN THORNTON G 86.67%
13.33% 0.00% 0.00% 0.00%
INTA-606-604 12 7 0 0 0 19 3.632 0 0 0 1 0 20
HERMANN C 63.16%
36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 26 0 0 0 89 3.708 0 0 0 1 0 90
70.79% 29.21% 0.00% 0.00% 0.00%
INTA-608-600 16 11 1 0 0 28 3.536 0 0 0 0 0 28
MU R 57.14%
39.29% 3.57% 0.00% 0.00%
INTA-608-601 22 5 0 0 0 27 3.815 0 0 0 0 0 27
BARRETT B 81.48%
18.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 16 1 0 0 55 3.673 0 0 0 0 0 55
69.09% 29.09% 1.82% 0.00% 0.00%
INTA-609-600 10 3 0 0 0 13 3.769 0 0 0 0 0 13
SIEVERT R 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
INTA-612-700 4 2 0 1 0 7 3.286 0 0 0 0 0 7
GIBSON T 57.14%
28.57% 0.00% 14.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 2 0 1 0 7 3.286 0 0 0 0 0 7
57.14% 28.57% 0.00% 14.29% 0.00%
INTA-616-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
MU R 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
INTA-619-700 9 0 0 0 0 9 4.000 1 0 0 0 0 10
HUGHBANK R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 1 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-620-600 8 11 0 0 0 19 3.421 0 0 0 0 1 20
CASTILLO J 42.11%
57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 11 0 0 0 19 3.421 0 0 0 0 1 20
42.11% 57.89% 0.00% 0.00% 0.00%
INTA-630-600 5 5 0 0 0 10 3.500 0 0 0 1 0 11
WILLIAMS G 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 1 0 11
50.00% 50.00% 0.00% 0.00% 0.00%
INTA-631-600 19 9 0 0 0 28 3.679 0 0 0 0 2 30
CASTILLO J 67.86%
32.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 9 0 0 0 28 3.679 0 0 0 0 2 30
67.86% 32.14% 0.00% 0.00% 0.00%
INTA-645-600 15 1 0 0 0 16 3.938 0 0 0 1 0 17
HUDSON V 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 1 0 17
93.75% 6.25% 0.00% 0.00% 0.00%
INTA-646-600 8 5 0 0 0 13 3.615 0 0 0 0 1 14
HUDSON V 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 1 14
61.54% 38.46% 0.00% 0.00% 0.00%
INTA-648-600 15 5 0 0 0 20 3.750 0 0 0 0 0 20
HUANG R 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-650-600 13 4 1 0 0 18 3.667 0 0 0 0 0 18
SIEVERT R 72.22%
22.22% 5.56% 0.00% 0.00%
COURSE TOTAL: 13 4 1 0 0 18 3.667 0 0 0 0 0 18
72.22% 22.22% 5.56% 0.00% 0.00%
INTA-651-700 5 3 0 0 2 10 2.900 0 0 0 0 7 17
LASALA P 50.00%
30.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 5 3 0 0 2 10 2.900 0 0 0 0 7 17
50.00% 30.00% 0.00% 0.00% 20.00%
INTA-652-600 14 9 0 0 0 23 3.609 0 0 0 1 0 24
OLSON J 60.87%
39.13% 0.00% 0.00% 0.00%
INTA-652-700 4 2 1 0 1 8 3.000 1 0 0 0 0 9
HEITCHUE R 50.00%
25.00% 12.50% 0.00% 12.50%
COURSE TOTAL: 18 11 1 0 1 31 3.452 1 0 0 1 0 33
58.06% 35.48% 3.23% 0.00% 3.23%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-653-600 20 0 0 0 0 20 4.000 0 0 0 0 0 20
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-656-700 8 2 0 0 0 10 3.800 0 0 0 0 0 10
ROLLINS J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
INTA-657-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-657-721 7 0 0 0 0 7 4.000 0 0 0 0 1 8
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 1 21
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-659-600 16 3 0 0 0 19 3.842 1 0 0 0 0 20
HUANG R 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 1 0 0 0 0 20
84.21% 15.79% 0.00% 0.00% 0.00%
INTA-663-600 12 1 0 0 0 13 3.923 0 0 0 0 0 13
EDEN L 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
INTA-667-600 14 6 0 0 0 20 3.700 0 0 0 0 0 20
OLSON J 70.00%
30.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
INTA-670-601 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MARIN THORNTON G 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
INTA-675-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
MOHAMMAD T 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-676-600 11 5 0 0 0 16 3.688 1 0 0 0 0 17
MOHAMMAD T 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 1 0 0 0 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
INTA-680-700 5 4 0 0 2 11 2.909 0 0 0 0 0 11
SMITH J 45.45%
36.36% 0.00% 0.00% 18.18%
INTA-680-720 3 3 0 0 1 7 3.000 0 0 0 0 0 7
SMITH J 42.86%
42.86% 0.00% 0.00% 14.29%
COURSE TOTAL: 8 7 0 0 3 18 2.944 0 0 0 0 0 18
44.44% 38.89% 0.00% 0.00% 16.67%
INTA-686-600 9 2 0 0 0 11 3.818 1 0 0 0 0 12
NAPPER L 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 1 0 0 0 0 12
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-687-700 6 0 0 0 2 8 3.000 0 0 0 0 3 11
SMITH S 75.00%
0.00% 0.00% 0.00% 25.00%
COURSE TOTAL: 6 0 0 0 2 8 3.000 0 0 0 0 3 11
75.00% 0.00% 0.00% 0.00% 25.00%
INTA-689-602 4 5 0 0 0 9 3.444 0 0 0 0 0 9
SNIDER E 44.44%
55.56% 0.00% 0.00% 0.00%
INTA-689-603 4 4 0 0 0 8 3.500 0 0 0 0 0 8
SNIDER E 50.00%
50.00% 0.00% 0.00% 0.00%
INTA-689-604 5 4 1 0 0 10 3.400 0 0 0 0 0 10
GOTTLIEB J 50.00%
40.00% 10.00% 0.00% 0.00%
INTA-689-605 3 4 0 0 0 7 3.429 1 0 0 0 0 8
GOTTLIEB J 42.86%
57.14% 0.00% 0.00% 0.00%
INTA-689-606 6 3 0 0 0 9 3.667 0 0 0 0 0 9
ITZKOWITZ- 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-689-607 7 1 0 0 0 8 3.875 0 0 0 0 0 8
LIU X 87.50%
12.50% 0.00% 0.00% 0.00%
INTA-689-608 5 5 0 0 0 10 3.500 1 0 0 0 0 11
ROSS A 50.00%
50.00% 0.00% 0.00% 0.00%
INTA-689-609 3 3 0 0 0 6 3.500 0 0 0 0 0 6
HAMIE C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 29 1 0 0 67 3.537 2 0 0 0 0 69
55.22% 43.28% 1.49% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 506 191 6 1 10 714 3.655 7 0 0 7 17
70.87% 26.75% 0.84% 0.14% 1.40%
745
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-601-601 22 2 0 0 0 24 3.917 0 0 0 0 0 24
BULLOCK J 91.67%
8.33% 0.00% 0.00% 0.00%
PSAA-601-602 23 2 0 0 0 25 3.920 0 0 0 0 0 25
BULLOCK J 92.00%
8.00% 0.00% 0.00% 0.00%
PSAA-601-603 7 14 1 0 0 22 3.273 0 0 0 1 0 23
BEARFIELD D 31.82%
63.64% 4.55% 0.00% 0.00%
COURSE TOTAL: 52 18 1 0 0 71 3.718 0 0 0 1 0 72
73.24% 25.35% 1.41% 0.00% 0.00%
PSAA-603-600 4 3 0 0 1 8 3.125 0 0 0 0 0 8
ABOUASSI K 50.00%
37.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 4 3 0 0 1 8 3.125 0 0 0 0 0 8
50.00% 37.50% 0.00% 0.00% 12.50%
PSAA-604-600 12 2 0 0 1 15 3.600 0 0 0 0 0 15
MCINTYRE D 80.00%
13.33% 0.00% 0.00% 6.67%
COURSE TOTAL: 12 2 0 0 1 15 3.600 0 0 0 0 0 15
80.00% 13.33% 0.00% 0.00% 6.67%
PSAA-606-600 10 6 0 0 0 16 3.625 0 0 0 0 0 16
PORTNEY K 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
PSAA-608-700 12 1 0 0 0 13 3.923 0 0 0 0 0 13
WHITTEN G 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-610-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BRIGHT C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-615-601 12 3 0 0 0 15 3.800 0 0 0 0 0 15
REINHARDT G 80.00%
20.00% 0.00% 0.00% 0.00%
PSAA-615-602 11 2 1 0 0 14 3.714 0 0 0 0 0 14
REINHARDT G 78.57%
14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 23 5 1 0 0 29 3.759 0 0 0 0 0 29
79.31% 17.24% 3.45% 0.00% 0.00%
PSAA-616-600 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BRIGHT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-617-600 12 8 0 0 0 20 3.600 0 0 0 1 0 21
BOWMAN A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 1 0 21
60.00% 40.00% 0.00% 0.00% 0.00%
PSAA-621-601 7 8 1 0 0 16 3.375 1 0 0 0 0 17
DAGUE L 43.75%
50.00% 6.25% 0.00% 0.00%
PSAA-621-602 6 11 0 0 0 17 3.353 0 0 0 0 0 17
DAGUE L 35.29%
64.71% 0.00% 0.00% 0.00%
PSAA-621-603 12 7 0 0 0 19 3.632 1 0 0 0 0 20
TAYLOR L 63.16%
36.84% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-621-604 6 7 4 0 0 17 3.118 0 0 0 0 0 17
GRIFFIN J 35.29%
41.18% 23.53% 0.00% 0.00%
COURSE TOTAL: 31 33 5 0 0 69 3.377 2 0 0 0 0 71
44.93% 47.83% 7.25% 0.00% 0.00%
PSAA-623-601 16 6 1 0 0 23 3.652 0 0 0 0 0 23
GRAHAM C 69.57%
26.09% 4.35% 0.00% 0.00%
PSAA-623-602 9 3 0 0 0 12 3.750 0 0 0 0 0 12
GRAHAM C 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 9 1 0 0 35 3.686 0 0 0 0 0 35
71.43% 25.71% 2.86% 0.00% 0.00%
PSAA-630-700 8 2 0 0 3 13 2.923 0 0 0 1 0 14
DORCH E 61.54%
15.38% 0.00% 0.00% 23.08%
COURSE TOTAL: 8 2 0 0 3 13 2.923 0 0 0 1 0 14
61.54% 15.38% 0.00% 0.00% 23.08%
PSAA-631-700 16 1 1 0 0 18 3.833 0 0 0 1 0 19
LITTLE C 88.89%
5.56% 5.56% 0.00% 0.00%
COURSE TOTAL: 16 1 1 0 0 18 3.833 0 0 0 1 0 19
88.89% 5.56% 5.56% 0.00% 0.00%
PSAA-632-600 6 5 0 0 0 11 3.546 0 0 0 0 0 11
PAARLBERG L 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
PSAA-633-700 13 1 0 0 0 14 3.929 0 0 0 1 0 15
ZUNIGA K 92.86%
7.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 1 0 15
92.86% 7.14% 0.00% 0.00% 0.00%
PSAA-636-600 19 5 0 0 0 24 3.792 0 0 0 0 0 24
ABOUASSI K 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 5 0 0 0 24 3.792 0 0 0 0 0 24
79.17% 20.83% 0.00% 0.00% 0.00%
PSAA-641-600 7 6 2 0 0 15 3.333 0 0 0 0 0 15
BRIGHT L 46.67%
40.00% 13.33% 0.00% 0.00%
COURSE TOTAL: 7 6 2 0 0 15 3.333 0 0 0 0 0 15
46.67% 40.00% 13.33% 0.00% 0.00%
PSAA-643-600 12 6 0 0 0 18 3.667 0 0 0 1 0 19
PAARLBERG L 66.67%
33.33% 0.00% 0.00% 0.00%
PSAA-643-700 11 5 1 0 2 19 3.210 0 0 0 1 0 20
SCHORTGEN A 57.89%
26.32% 5.26% 0.00% 10.53%
COURSE TOTAL: 23 11 1 0 2 37 3.432 0 0 0 2 0 39
62.16% 29.73% 2.70% 0.00% 5.41%
PSAA-644-700 8 4 4 0 2 18 2.889 0 0 0 0 2 20
HAGERTY V 44.44%
22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 8 4 4 0 2 18 2.889 0 0 0 0 2 20
44.44% 22.22% 22.22% 0.00% 11.11%
PSAA-648-600 10 2 0 0 0 12 3.833 0 0 0 0 0 12
KERR D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-669-700 10 0 2 0 0 12 3.667 0 0 0 0 0 12
LUM J 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 0 2 0 0 12 3.667 0 0 0 0 0 12
83.33% 0.00% 16.67% 0.00% 0.00%
PSAA-675-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BEARFIELD D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-602 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BOWMAN A 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-603 3 3 0 0 0 6 3.500 0 0 0 0 0 6
BROWN W 50.00%
50.00% 0.00% 0.00% 0.00%
PSAA-675-605 7 0 0 0 0 7 4.000 0 0 0 0 0 7
LAHEY J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-606 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-608 2 3 1 0 0 6 3.167 0 0 0 0 0 6
ROSSER A 33.33%
50.00% 16.67% 0.00% 0.00%
PSAA-675-609 8 0 0 0 0 8 4.000 0 0 0 0 0 8
TACKETT-GIBSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 6 1 0 0 52 3.846 0 0 0 0 0 52
86.54% 11.54% 1.92% 0.00% 0.00%
PSAA-689-600 11 2 0 0 0 13 3.846 0 0 0 0 0 13
DAVIS D 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 382 130 19 0 9 540 3.622 2 0 0 7 2
70.74% 24.07% 3.52% 0.00% 1.67%
551
COLLEGE TOTAL: 960 337 27 1 19
1344 3.650 10 0 0 14 19 71.43% 25.07% 2.01% 0.07% 1.41%
1387