TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 91 173 150 5 7 426 2.789 1 0 0 27 0 454
STASNY M 21.36%
40.61% 35.21% 1.17% 1.64%
ACCT-209-502 64 163 174 9 2 412 2.675 0 0 0 37 0 449
STASNY M 15.53%
39.56% 42.23% 2.18% 0.49%
COURSE TOTAL: 155 336 324 14 9 838 2.733 1 0 0 64 0 903
18.50% 40.10% 38.66% 1.67% 1.07%
ACCT-210-500 23 48 29 5 1 106 2.821 0 0 0 17 0 123
ALLEN N 21.70%
45.28% 27.36% 4.72% 0.94%
COURSE TOTAL: 23 48 29 5 1 106 2.821 0 0 0 17 0 123
21.70% 45.28% 27.36% 4.72% 0.94%
ACCT-229-201 14 12 0 0 0 26 3.538 0 0 0 0 0 26
BENJAMIN J 53.85%
46.15% 0.00% 0.00% 0.00%
ACCT-229-202 7 14 1 0 0 22 3.273 0 0 0 0 0 22
STRAWSER J 31.82%
63.64% 4.55% 0.00% 0.00%
ACCT-229-501 10 21 12 9 1 53 2.566 0 0 0 2 0 55
BARRETT J 18.87%
39.62% 22.64% 16.98% 1.89%
ACCT-229-502 7 23 10 4 1 45 2.689 0 0 0 9 0 54
BARRETT J 15.56%
51.11% 22.22% 8.89% 2.22%
ACCT-229-503 5 20 10 12 2 49 2.286 0 0 0 5 0 54
BARRETT J 10.20%
40.82% 20.41% 24.49% 4.08%
ACCT-229-504 8 16 14 8 0 46 2.522 0 0 0 8 0 54
YOUNG G 17.39%
34.78% 30.43% 17.39% 0.00%
ACCT-229-505 4 3 6 9 6 28 1.643 0 0 0 5 0 33
CLARKE M 14.29%
10.71% 21.43% 32.14% 21.43%
ACCT-229-506 7 11 12 10 2 42 2.262 0 0 0 11 0 53
CLARKE M 16.67%
26.19% 28.57% 23.81% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-229-507 2 13 13 12 2 42 2.024 0 0 0 13 0 55
CLARKE M 4.76%
30.95% 30.95% 28.57% 4.76%
ACCT-229-508 5 14 8 6 1 34 2.471 0 0 0 21 0 55
CLARKE M 14.71%
41.18% 23.53% 17.65% 2.94%
ACCT-229-509 13 9 21 2 1 46 2.674 0 0 0 7 0 53
KNOOP J 28.26%
19.57% 45.65% 4.35% 2.17%
ACCT-229-510 14 17 15 6 0 52 2.750 0 0 0 1 0 53
KNOOP J 26.92%
32.69% 28.85% 11.54% 0.00%
ACCT-229-511 13 12 16 7 1 49 2.592 0 0 0 6 0 55
NAFSTAD A 26.53%
24.49% 32.65% 14.29% 2.04%
ACCT-229-512 14 20 13 9 2 58 2.603 0 0 0 9 0 67
NAFSTAD A 24.14%
34.48% 22.41% 15.52% 3.45%
ACCT-229-513 4 12 10 4 0 30 2.533 0 0 0 4 0 34
WONG P 13.33%
40.00% 33.33% 13.33% 0.00%
COURSE TOTAL: 127 217 161 98 19 622 2.539 0 0 0 101 0 723
20.42% 34.89% 25.88% 15.76% 3.05%
ACCT-230-201 24 8 0 0 0 32 3.750 0 0 0 0 0 32
ALLEN N 75.00%
25.00% 0.00% 0.00% 0.00%
ACCT-230-500 38 44 32 15 3 132 2.750 0 0 0 11 0 143
ALLEN N 28.79%
33.33% 24.24% 11.36% 2.27%
ACCT-230-502 48 60 39 14 2 163 2.847 0 0 0 4 0 167
ALLEN N 29.45%
36.81% 23.93% 8.59% 1.23%
COURSE TOTAL: 110 112 71 29 5 327 2.896 0 0 0 15 0 342
33.64% 34.25% 21.71% 8.87% 1.53%
ACCT-315-501 25 30 12 5 1 73 3.000 1 0 0 7 0 81
STRAWSER R 34.25%
41.10% 16.44% 6.85% 1.37%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-315-502 25 41 16 2 3 87 2.954 0 0 0 1 0 88
STRAWSER R 28.74%
47.13% 18.39% 2.30% 3.45%
COURSE TOTAL: 50 71 28 7 4 160 2.975 1 0 0 8 0 169
31.25% 44.38% 17.50% 4.38% 2.50%
ACCT-316-501 8 15 9 0 0 32 2.969 0 0 0 2 0 34
GROSSMAN S 25.00%
46.88% 28.13% 0.00% 0.00%
ACCT-316-502 2 18 12 2 0 34 2.588 0 0 0 1 0 35
GROSSMAN S 5.88%
52.94% 35.29% 5.88% 0.00%
ACCT-316-503 3 13 7 2 0 25 2.680 0 0 0 3 0 28
GROSSMAN S 12.00%
52.00% 28.00% 8.00% 0.00%
COURSE TOTAL: 13 46 28 4 0 91 2.747 0 0 0 6 0 97
14.29% 50.55% 30.77% 4.40% 0.00%
ACCT-327-501 4 11 6 2 0 23 2.739 0 0 0 9 0 32
DEER S 17.39%
47.83% 26.09% 8.70% 0.00%
ACCT-327-502 9 15 3 2 1 30 2.967 0 0 0 2 0 32
DEER S 30.00%
50.00% 10.00% 6.67% 3.33%
ACCT-327-503 12 9 4 1 0 26 3.231 0 0 0 5 0 31
DEER S 46.15%
34.62% 15.38% 3.85% 0.00%
ACCT-327-504 4 12 9 4 0 29 2.552 0 0 0 6 0 35
BLASOR T 13.79%
41.38% 31.03% 13.79% 0.00%
ACCT-327-505 6 15 5 1 0 27 2.963 0 0 0 6 0 33
BLASOR T 22.22%
55.56% 18.52% 3.70% 0.00%
ACCT-327-506 8 15 4 0 1 28 3.036 0 0 0 6 0 34
BLASOR T 28.57%
53.57% 14.29% 0.00% 3.57%
ACCT-327-507 6 18 4 2 0 30 2.933 0 0 0 5 0 35
BLASOR T 20.00%
60.00% 13.33% 6.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-327-508 7 17 5 2 1 32 2.844 0 0 0 2 0 34
SHARP N 21.88%
53.13% 15.63% 6.25% 3.13%
ACCT-327-509 3 20 6 3 0 32 2.719 0 0 0 3 0 35
SHARP N 9.38%
62.50% 18.75% 9.38% 0.00%
ACCT-327-510 3 17 6 1 0 27 2.815 0 0 0 5 0 32
SHARP N 11.11%
62.96% 22.22% 3.70% 0.00%
COURSE TOTAL: 62 149 52 18 3 284 2.877 0 0 0 49 0 333
21.83% 52.46% 18.31% 6.34% 1.06%
ACCT-328-501 12 8 3 0 0 23 3.391 0 0 0 8 0 31
RHODES A 52.17%
34.78% 13.04% 0.00% 0.00%
ACCT-328-502 23 18 5 0 0 46 3.391 0 0 0 0 0 46
RHODES A 50.00%
39.13% 10.87% 0.00% 0.00%
ACCT-328-503 15 7 4 0 0 26 3.423 0 0 0 3 0 29
RHODES A 57.69%
26.92% 15.38% 0.00% 0.00%
ACCT-328-504 9 12 4 2 0 27 3.037 0 0 0 1 0 28
YU J 33.33%
44.44% 14.81% 7.41% 0.00%
ACCT-328-505 12 13 2 0 0 27 3.370 0 0 0 3 0 30
YU J 44.44%
48.15% 7.41% 0.00% 0.00%
ACCT-328-506 20 19 3 0 0 42 3.405 0 0 0 1 0 43
YU J 47.62%
45.24% 7.14% 0.00% 0.00%
COURSE TOTAL: 91 77 21 2 0 191 3.346 0 0 0 16 0 207
47.64% 40.31% 10.99% 1.05% 0.00%
ACCT-329-500 108 76 7 1 1 193 3.497 0 0 0 1 0 194
FARMER K 55.96%
39.38% 3.63% 0.52% 0.52%
COURSE TOTAL: 108 76 7 1 1 193 3.497 0 0 0 1 0 194
55.96% 39.38% 3.63% 0.52% 0.52%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-405-501 12 12 1 0 0 25 3.440 0 0 0 0 0 25
OLSON A 48.00%
48.00% 4.00% 0.00% 0.00%
ACCT-405-502 10 13 2 0 0 25 3.320 0 0 0 0 0 25
BEARDSLEY E 40.00%
52.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 22 25 3 0 0 50 3.380 0 0 0 0 0 50
44.00% 50.00% 6.00% 0.00% 0.00%
ACCT-407-901 13 15 4 1 0 33 3.212 0 0 0 0 0 33
DIAZ M 39.39%
45.45% 12.12% 3.03% 0.00%
ACCT-407-902 13 19 4 0 0 36 3.250 0 0 0 0 0 36
SHAUB M 36.11%
52.78% 11.11% 0.00% 0.00%
ACCT-407-903 9 24 4 0 0 37 3.135 0 0 0 1 0 38
SHAUB M 24.32%
64.86% 10.81% 0.00% 0.00%
ACCT-407-904 7 28 4 0 0 39 3.077 0 0 0 0 0 39
SHAUB M 17.95%
71.79% 10.26% 0.00% 0.00%
ACCT-407-905 9 22 7 0 0 38 3.053 0 0 0 0 0 38
SHAUB M 23.68%
57.89% 18.42% 0.00% 0.00%
ACCT-407-906 11 22 0 0 0 33 3.333 0 0 0 0 0 33
FLAGG J 33.33%
66.67% 0.00% 0.00% 0.00%
ACCT-407-907 3 15 7 0 0 25 2.840 0 0 0 1 0 26
SMITH K 12.00%
60.00% 28.00% 0.00% 0.00%
ACCT-407-908 17 14 2 0 0 33 3.454 0 0 0 0 0 33
CHRISTENSEN B 51.52%
42.42% 6.06% 0.00% 0.00%
COURSE TOTAL: 82 159 32 1 0 274 3.175 0 0 0 2 0 276
29.93% 58.03% 11.68% 0.36% 0.00%
ACCT-408-500 15 14 1 0 0 30 3.467 0 0 0 0 0 30
BLASOR T 50.00%
46.67% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 14 1 0 0 30 3.467 0 0 0 0 0 30
50.00% 46.67% 3.33% 0.00% 0.00%
ACCT-421-901 35 15 3 0 0 53 3.604 0 0 0 1 0 54
FIECHTNER S 66.04%
28.30% 5.66% 0.00% 0.00%
ACCT-421-902 37 8 6 1 0 52 3.558 0 0 0 1 0 53
FIECHTNER S 71.15%
15.38% 11.54% 1.92% 0.00%
ACCT-421-903 25 17 2 0 0 44 3.523 0 0 0 0 0 44
FIECHTNER S 56.82%
38.64% 4.55% 0.00% 0.00%
COURSE TOTAL: 97 40 11 1 0 149 3.564 0 0 0 2 0 151
65.10% 26.85% 7.38% 0.67% 0.00%
ACCT-427-501 7 14 3 3 0 27 2.926 0 0 0 4 0 31
DIAZ M 25.93%
51.85% 11.11% 11.11% 0.00%
ACCT-427-502 6 18 8 0 0 32 2.938 0 0 0 1 0 33
DIAZ M 18.75%
56.25% 25.00% 0.00% 0.00%
COURSE TOTAL: 13 32 11 3 0 59 2.932 0 0 0 5 0 64
22.03% 54.24% 18.64% 5.08% 0.00%
ACCT-447-501 4 11 5 0 0 20 2.950 0 0 0 2 0 22
REDMAN K 20.00%
55.00% 25.00% 0.00% 0.00%
ACCT-447-502 0 12 1 0 0 13 2.923 0 0 0 1 0 14
REDMAN K 0.00%
92.31% 7.69% 0.00% 0.00%
ACCT-447-503 4 9 0 0 0 13 3.308 0 0 0 1 0 14
REDMAN K 30.77%
69.23% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 32 6 0 0 46 3.043 0 0 0 4 0 50
17.39% 69.57% 13.04% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-607-600 25 8 0 0 0 33 3.758 0 0 0 0 0 33
FLAGG J 75.76%
24.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 8 0 0 0 33 3.758 0 0 0 0 0 33
75.76% 24.24% 0.00% 0.00% 0.00%
ACCT-610-601 9 15 4 0 0 28 3.179 0 0 0 0 0 28
REES L 32.14%
53.57% 14.29% 0.00% 0.00%
ACCT-610-602 15 15 0 0 0 30 3.500 0 0 0 0 0 30
REES L 50.00%
50.00% 0.00% 0.00% 0.00%
ACCT-610-661 25 23 0 0 0 48 3.521 0 0 0 0 0 48
MCANALLY M 52.08%
47.92% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 53 4 0 0 106 3.425 0 0 0 0 0 106
46.23% 50.00% 3.77% 0.00% 0.00%
ACCT-611-601 19 10 0 0 0 29 3.655 0 0 0 0 1 30
ROACH K 65.52%
34.48% 0.00% 0.00% 0.00%
ACCT-611-602 20 3 0 0 0 23 3.870 0 0 0 0 0 23
ROACH K 86.96%
13.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 13 0 0 0 52 3.750 0 0 0 0 1 53
75.00% 25.00% 0.00% 0.00% 0.00%
ACCT-612-602 31 18 0 0 0 49 3.633 0 0 0 2 0 51
LASSILA D 63.27%
36.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 18 0 0 0 49 3.633 0 0 0 2 0 51
63.27% 36.73% 0.00% 0.00% 0.00%
ACCT-620-661 25 19 0 0 0 44 3.568 0 0 0 0 0 44
KINNEY M 56.82%
43.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 19 0 0 0 44 3.568 0 0 0 0 0 44
56.82% 43.18% 0.00% 0.00% 0.00%
ACCT-621-601 8 6 2 1 0 17 3.235 0 0 0 1 0 18
WEAVER C 47.06%
35.29% 11.76% 5.88% 0.00%
ACCT-621-602 9 14 1 0 0 24 3.333 0 0 0 1 1 26
WEAVER C 37.50%
58.33% 4.17% 0.00% 0.00%
ACCT-621-603 12 12 1 0 0 25 3.440 0 0 0 0 0 25
WEAVER C 48.00%
48.00% 4.00% 0.00% 0.00%
ACCT-621-604 17 20 0 0 0 37 3.460 0 0 0 0 0 37
LASSILA D 45.95%
54.05% 0.00% 0.00% 0.00%
ACCT-621-605 18 21 1 0 0 40 3.425 0 0 0 0 0 40
LASSILA D 45.00%
52.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 64 73 5 1 0 143 3.399 0 0 0 2 1 146
44.76% 51.05% 3.50% 0.70% 0.00%
ACCT-628-601 23 28 1 0 0 52 3.423 0 0 0 3 0 55
SANDERS J 44.23%
53.85% 1.92% 0.00% 0.00%
ACCT-628-602 33 13 5 0 0 51 3.549 0 0 0 5 0 56
SANDERS J 64.71%
25.49% 9.80% 0.00% 0.00%
ACCT-628-603 37 14 0 0 0 51 3.726 0 0 0 3 0 54
SANDERS J 72.55%
27.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 93 55 6 0 0 154 3.565 0 0 0 11 0 165
60.39% 35.71% 3.90% 0.00% 0.00%
ACCT-640-601 186 4 0 0 0 190 3.979 0 0 0 0 0 190
STASNY M 97.89%
2.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 186 4 0 0 0 190 3.979 0 0 0 0 0 190
97.89% 2.11% 0.00% 0.00% 0.00%
ACCT-647-601 6 12 0 0 0 18 3.333 0 0 0 0 0 18
TSE S 33.33%
66.67% 0.00% 0.00% 0.00%
ACCT-647-602 12 10 1 0 0 23 3.478 0 0 0 0 0 23
TSE S 52.17%
43.48% 4.35% 0.00% 0.00%
ACCT-647-603 36 0 0 0 0 36 4.000 0 0 0 0 0 36
TORNO T 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-647-604 20 7 0 0 0 27 3.741 0 0 0 2 0 29
TORNO T 74.07%
25.93% 0.00% 0.00% 0.00%
ACCT-647-606 14 7 1 0 0 22 3.591 0 0 0 0 0 22
TORNO T 63.64%
31.82% 4.55% 0.00% 0.00%
COURSE TOTAL: 88 36 2 0 0 126 3.683 0 0 0 2 0 128
69.84% 28.57% 1.59% 0.00% 0.00%
ACCT-648-601 2 17 5 0 0 24 2.875 0 0 0 2 0 26
WOLFE C 8.33%
70.83% 20.83% 0.00% 0.00%
ACCT-648-602 18 23 2 0 0 43 3.372 0 0 0 0 0 43
WOLFE C 41.86%
53.49% 4.65% 0.00% 0.00%
ACCT-648-603 15 25 3 0 0 43 3.279 0 0 0 0 0 43
WOLFE C 34.88%
58.14% 6.98% 0.00% 0.00%
COURSE TOTAL: 35 65 10 0 0 110 3.227 0 0 0 2 0 112
31.82% 59.09% 9.09% 0.00% 0.00%
ACCT-651-601 7 16 5 0 0 28 3.071 0 0 0 0 0 28
AHMED A 25.00%
57.14% 17.86% 0.00% 0.00%
ACCT-651-602 4 15 2 0 0 21 3.095 0 0 0 0 0 21
AHMED A 19.05%
71.43% 9.52% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-651-603 11 18 1 0 0 30 3.333 0 0 0 0 0 30
SWANSON E 36.67%
60.00% 3.33% 0.00% 0.00%
ACCT-651-604 13 16 0 0 0 29 3.448 0 0 0 0 0 29
SWANSON E 44.83%
55.17% 0.00% 0.00% 0.00%
ACCT-651-605 11 14 0 1 0 26 3.346 0 0 0 0 0 26
SWANSON E 42.31%
53.85% 0.00% 3.85% 0.00%
COURSE TOTAL: 46 79 8 1 0 134 3.269 0 0 0 0 0 134
34.33% 58.96% 5.97% 0.75% 0.00%
ACCT-680-601 15 9 0 0 0 24 3.625 0 0 0 0 0 24
ROACH K 62.50%
37.50% 0.00% 0.00% 0.00%
ACCT-680-602 20 5 0 0 0 25 3.800 0 0 0 0 2 27
ROACH K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 14 0 0 0 49 3.714 0 0 0 0 2 51
71.43% 28.57% 0.00% 0.00% 0.00%
ACCT-689-600 22 5 0 0 0 27 3.815 0 0 0 0 0 27
MCGOWAN A 81.48%
18.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1714 1876 820 185 42 4637 3.086 2 0 0 309 4
36.96% 40.46% 17.68% 3.99% 0.91%
4952
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-601 26 0 0 0 0 26 4.000 0 0 0 0 0 26
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-620-602 26 0 0 0 0 26 4.000 0 0 0 0 0 26
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-620-652 41 6 1 0 0 48 3.833 1 0 0 0 0 49
KRAJICEK J 85.42%
12.50% 2.08% 0.00% 0.00%
BUAD-620-661 44 4 0 0 0 48 3.917 0 0 0 0 0 48
KRAJICEK J 91.67%
8.33% 0.00% 0.00% 0.00%
BUAD-620-662 43 1 0 0 0 44 3.977 0 0 0 0 0 44
KRAJICEK J 97.73%
2.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 180 11 1 0 0 192 3.932 1 0 0 0 0 193
93.75% 5.73% 0.52% 0.00% 0.00%
BUAD-685-601 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-685-602 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 0 0 0 0 52 4.000 0 0 0 0 0 52
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-601 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-693-602 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 0 0 0 0 52 4.000 0 0 0 0 0 52
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-101-501 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-502 16 1 1 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 5.56% 0.00% 0.00%
BUSN-101-503 16 1 0 1 0 18 3.778 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 0.00% 5.56% 0.00%
BUSN-101-504 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-505 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-506 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-507 14 3 0 0 0 17 3.824 0 0 0 1 0 18
MUSOMA H 82.35%
17.65% 0.00% 0.00% 0.00%
BUSN-101-508 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-509 17 0 0 1 0 18 3.833 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 0.00% 5.56% 0.00%
BUSN-101-510 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-511 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-512 15 2 1 0 0 18 3.778 0 0 0 0 0 18
MUSOMA H 83.33%
11.11% 5.56% 0.00% 0.00%
BUSN-101-513 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-514 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-515 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-516 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-517 14 3 0 0 1 18 3.611 0 0 0 0 0 18
MUSOMA H 77.78%
16.67% 0.00% 0.00% 5.56%
BUSN-101-518 16 2 0 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-519 14 4 0 0 0 18 3.778 0 0 0 0 0 18
MUSOMA H 77.78%
22.22% 0.00% 0.00% 0.00%
BUSN-101-520 15 2 1 0 0 18 3.778 0 0 0 0 0 18
MUSOMA H 83.33%
11.11% 5.56% 0.00% 0.00%
BUSN-101-521 14 3 1 0 0 18 3.722 0 0 0 0 0 18
MUSOMA H 77.78%
16.67% 5.56% 0.00% 0.00%
BUSN-101-522 14 4 0 0 0 18 3.778 0 0 0 0 0 18
MUSOMA H 77.78%
22.22% 0.00% 0.00% 0.00%
BUSN-101-523 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-524 13 4 0 0 0 17 3.765 0 0 0 0 0 17
JOHNSON R 76.47%
23.53% 0.00% 0.00% 0.00%
BUSN-101-525 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-526 13 5 0 0 0 18 3.722 0 0 0 0 0 18
JOHNSON R 72.22%
27.78% 0.00% 0.00% 0.00%
BUSN-101-527 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOHNSON R 94.44%
5.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-528 15 3 0 0 0 18 3.833 0 0 0 0 0 18
JOHNSON R 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-529 15 3 0 0 0 18 3.833 0 0 0 0 0 18
JOHNSON R 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-530 12 7 0 0 0 19 3.632 0 0 0 0 0 19
JOHNSON R 63.16%
36.84% 0.00% 0.00% 0.00%
BUSN-101-531 15 3 0 0 0 18 3.833 0 0 0 0 0 18
JOHNSON R 83.33%
16.67% 0.00% 0.00% 0.00%
BUSN-101-532 12 6 0 0 0 18 3.667 0 0 0 0 0 18
JOHNSON R 66.67%
33.33% 0.00% 0.00% 0.00%
BUSN-101-533 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-534 13 4 0 0 0 17 3.765 0 0 0 0 0 17
JOHNSON R 76.47%
23.53% 0.00% 0.00% 0.00%
BUSN-101-535 15 1 0 0 0 16 3.938 0 0 0 0 0 16
JOHNSON R 93.75%
6.25% 0.00% 0.00% 0.00%
BUSN-101-536 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOHNSON R 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-537 11 6 0 0 0 17 3.647 0 0 0 0 0 17
JOHNSON R 64.71%
35.29% 0.00% 0.00% 0.00%
BUSN-101-538 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOHNSON R 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-539 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOHNSON R 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-540 12 4 0 0 0 16 3.750 0 0 0 0 0 16
JOHNSON R 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-541 11 6 0 0 0 17 3.647 0 0 0 0 0 17
JOHNSON R 64.71%
35.29% 0.00% 0.00% 0.00%
BUSN-101-542 14 3 0 0 0 17 3.824 0 0 0 0 0 17
JOHNSON R 82.35%
17.65% 0.00% 0.00% 0.00%
BUSN-101-543 8 10 0 0 0 18 3.444 0 0 0 0 0 18
JOHNSON R 44.44%
55.56% 0.00% 0.00% 0.00%
BUSN-101-545 16 1 0 0 0 17 3.941 0 0 0 0 0 17
JOHNSON R 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-546 15 1 1 0 0 17 3.824 0 0 0 0 0 17
JOHNSON R 88.24%
5.88% 5.88% 0.00% 0.00%
BUSN-101-547 13 4 0 0 0 17 3.765 0 0 0 0 0 17
JOHNSON R 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 688 120 5 2 1 816 3.828 0 0 0 1 0 817
84.31% 14.71% 0.61% 0.25% 0.12%
BUSN-125-201 23 0 0 0 0 23 4.000 0 0 0 0 0 23
LOUDDER M 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-125-202 21 0 1 0 0 22 3.909 0 0 0 0 0 22
MORLEY K 95.45%
0.00% 4.55% 0.00% 0.00%
BUSN-125-203 29 2 0 0 0 31 3.936 0 0 0 0 0 31
MORLEY K 93.55%
6.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 73 2 1 0 0 76 3.947 0 0 0 0 0 76
96.05% 2.63% 1.32% 0.00% 0.00%
BUSN-205-971 24 0 0 0 0 24 4.000 0 0 0 0 0 24
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 24 0 0 0 0 24 4.000 0 0 0 0 0 24
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 0 0 48
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-285-501 40 0 0 0 0 40 4.000 0 0 0 0 0 40
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-285-502 16 0 0 0 0 16 4.000 0 0 0 0 0 16
MORLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-285-503 39 0 0 0 0 39 4.000 0 0 0 0 0 39
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 95 0 0 0 0 95 4.000 0 0 0 0 0 95
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-289-500 20 3 0 0 0 23 3.870 0 0 0 0 0 23
VAN ALSTYNE J 86.96%
13.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 3 0 0 0 23 3.870 0 0 0 0 0 23
86.96% 13.04% 0.00% 0.00% 0.00%
BUSN-302-501 23 1 1 0 0 25 3.880 0 0 0 0 0 25
SIMPSON N 92.00%
4.00% 4.00% 0.00% 0.00%
BUSN-302-502 5 2 0 0 0 7 3.714 0 0 0 2 0 9
MUIR K 71.43%
28.57% 0.00% 0.00% 0.00%
BUSN-302-503 30 0 0 0 0 30 4.000 0 0 0 0 0 30
BLASOR T 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-504 8 3 0 0 1 12 3.417 0 0 0 0 0 12
MUIR K 66.67%
25.00% 0.00% 0.00% 8.33%
BUSN-302-505 10 0 0 0 0 10 4.000 0 0 0 0 0 10
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-506 12 3 0 0 0 15 3.800 0 0 0 0 0 15
BURTON L 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-302-507 29 0 0 0 0 29 4.000 0 0 0 0 0 29
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-508 22 1 1 0 0 24 3.875 0 0 0 2 0 26
MUIR K 91.67%
4.17% 4.17% 0.00% 0.00%
BUSN-302-509 17 3 0 1 0 21 3.714 0 0 0 1 0 22
SIMPSON N 80.95%
14.29% 0.00% 4.76% 0.00%
COURSE TOTAL: 156 13 2 1 1 173 3.861 0 0 0 5 0 178
90.17% 7.51% 1.16% 0.58% 0.58%
BUSN-403-501 13 0 0 0 0 13 4.000 0 0 0 1 0 14
MUIR K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-403-502 6 7 1 0 1 15 3.133 1 0 0 0 0 16
SIMPSON N 40.00%
46.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 19 7 1 0 1 28 3.536 1 0 0 1 0 30
67.86% 25.00% 3.57% 0.00% 3.57%
BUSN-484-500 39 1 1 0 0 41 3.927 0 0 0 1 0 42
MORLEY K 95.12%
2.44% 2.44% 0.00% 0.00%
COURSE TOTAL: 39 1 1 0 0 41 3.927 0 0 0 1 0 42
95.12% 2.44% 2.44% 0.00% 0.00%
BUSN-485-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MUIR K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-401-501 3 2 0 0 0 5 3.600 0 0 0 0 0 5
GRESHAM L 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-401-502 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GRESHAM L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
IBUS-450-502 3 1 1 0 0 5 3.400 0 0 0 0 0 5
MAHAJAN V 60.00%
20.00% 20.00% 0.00% 0.00%
IBUS-450-503 1 3 1 0 0 5 3.000 0 0 0 0 0 5
MAHAJAN V 20.00%
60.00% 20.00% 0.00% 0.00%
IBUS-450-504 0 5 0 0 0 5 3.000 0 0 0 0 0 5
PANINA D 0.00%
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 9 2 0 0 15 3.133 0 0 0 0 0 15
26.67% 60.00% 13.33% 0.00% 0.00%
DEPARTMENT TOTAL: 1439 169 13 3 3 1627 3.867 2 0 0 8 0
88.44% 10.39% 0.80% 0.18% 0.18%
1637
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-210-501 57 8 1 0 0 66 3.848 0 0 0 1 0 67
CALLIS L 86.36%
12.12% 1.52% 0.00% 0.00%
COURSE TOTAL: 57 8 1 0 0 66 3.848 0 0 0 1 0 67
86.36% 12.12% 1.52% 0.00% 0.00%
FINC-341-201 22 7 2 0 2 33 3.424 0 0 0 0 0 33
GUYTON S 66.67%
21.21% 6.06% 0.00% 6.06%
FINC-341-501 48 87 46 17 2 200 2.810 0 0 0 18 0 218
GUYTON S 24.00%
43.50% 23.00% 8.50% 1.00%
FINC-341-502 107 165 79 24 7 382 2.893 0 0 0 54 0 436
GUYTON S 28.01%
43.19% 20.68% 6.28% 1.83%
FINC-341-503 12 28 20 3 0 63 2.778 0 0 0 5 0 68
GUYTON S 19.05%
44.44% 31.75% 4.76% 0.00%
COURSE TOTAL: 189 287 147 44 11 678 2.883 0 0 0 77 0 755
27.88% 42.33% 21.68% 6.49% 1.62%
FINC-350-901 35 14 0 0 0 49 3.714 0 0 0 5 0 54
MARTINDALE L 71.43%
28.57% 0.00% 0.00% 0.00%
FINC-350-902 40 19 0 0 0 59 3.678 0 0 0 2 0 61
MARTINDALE L 67.80%
32.20% 0.00% 0.00% 0.00%
FINC-350-903 43 18 1 0 0 62 3.677 0 0 0 1 0 63
MARTINDALE L 69.35%
29.03% 1.61% 0.00% 0.00%
COURSE TOTAL: 118 51 1 0 0 170 3.688 0 0 0 8 0 178
69.41% 30.00% 0.59% 0.00% 0.00%
FINC-351-501 22 17 21 0 0 60 3.017 0 0 0 6 0 66
NORDLUND J 36.67%
28.33% 35.00% 0.00% 0.00%
FINC-351-502 17 28 12 3 0 60 2.983 0 0 0 6 0 66
HAQUE S 28.33%
46.67% 20.00% 5.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-351-503 18 26 20 0 0 64 2.969 0 0 0 1 0 65
YOST-BREMM C 28.13%
40.63% 31.25% 0.00% 0.00%
COURSE TOTAL: 57 71 53 3 0 184 2.989 0 0 0 13 0 197
30.98% 38.59% 28.80% 1.63% 0.00%
FINC-361-501 3 30 23 1 0 57 2.614 0 0 0 6 0 63
WHITE E 5.26%
52.63% 40.35% 1.75% 0.00%
FINC-361-502 11 30 13 4 0 58 2.828 0 0 0 6 0 64
WHITE E 18.97%
51.72% 22.41% 6.90% 0.00%
FINC-361-503 2 27 24 2 0 55 2.527 0 0 0 5 0 60
WHITE E 3.64%
49.09% 43.64% 3.64% 0.00%
COURSE TOTAL: 16 87 60 7 0 170 2.659 0 0 0 17 0 187
9.41% 51.18% 35.29% 4.12% 0.00%
FINC-371-501 16 62 39 5 0 122 2.730 0 0 0 6 1 129
PETERSON J 13.11%
50.82% 31.97% 4.10% 0.00%
COURSE TOTAL: 16 62 39 5 0 122 2.730 0 0 0 6 1 129
13.11% 50.82% 31.97% 4.10% 0.00%
FINC-381-901 11 5 5 0 0 21 3.286 0 0 0 1 0 22
JOHNSON W 52.38%
23.81% 23.81% 0.00% 0.00%
FINC-381-902 22 17 6 0 0 45 3.356 0 0 0 2 0 47
JOHNSON W 48.89%
37.78% 13.33% 0.00% 0.00%
FINC-381-903 27 29 1 0 0 57 3.456 0 0 0 0 0 57
JOHNSON W 47.37%
50.88% 1.75% 0.00% 0.00%
COURSE TOTAL: 60 51 12 0 0 123 3.390 0 0 0 3 0 126
48.78% 41.46% 9.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-409-501 153 184 83 23 4 447 3.027 0 0 0 8 5 460
WOLKEN L 34.23%
41.16% 18.57% 5.15% 0.89%
FINC-409-502 101 157 112 29 17 416 2.712 0 0 0 23 0 439
WOLKEN L 24.28%
37.74% 26.92% 6.97% 4.09%
COURSE TOTAL: 254 341 195 52 21 863 2.875 0 0 0 31 5 899
29.43% 39.51% 22.60% 6.03% 2.43%
FINC-422-501 15 1 0 0 0 16 3.938 0 0 0 0 0 16
TEBEAUX W 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
FINC-427-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-443-501 5 18 2 0 0 25 3.120 0 0 0 7 0 32
KOLASINSKI A 20.00%
72.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 5 18 2 0 0 25 3.120 0 0 0 7 0 32
20.00% 72.00% 8.00% 0.00% 0.00%
FINC-445-501 12 23 9 0 0 44 3.068 0 0 0 1 0 45
TUNCEZ A 27.27%
52.27% 20.45% 0.00% 0.00%
COURSE TOTAL: 12 23 9 0 0 44 3.068 0 0 0 1 0 45
27.27% 52.27% 20.45% 0.00% 0.00%
FINC-447-501 1 3 2 0 0 6 2.833 0 0 0 1 0 7
REDMAN K 16.67%
50.00% 33.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-447-502 6 4 0 0 0 10 3.600 0 0 0 0 0 10
REDMAN K 60.00%
40.00% 0.00% 0.00% 0.00%
FINC-447-503 6 4 0 0 0 10 3.600 0 0 0 0 0 10
REDMAN K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 11 2 0 0 26 3.423 0 0 0 1 0 27
50.00% 42.31% 7.69% 0.00% 0.00%
FINC-475-501 11 47 10 0 0 68 3.015 0 0 0 0 0 68
PETERSON J 16.18%
69.12% 14.71% 0.00% 0.00%
COURSE TOTAL: 11 47 10 0 0 68 3.015 0 0 0 0 0 68
16.18% 69.12% 14.71% 0.00% 0.00%
FINC-485-501 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SORESCU S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-489-501 4 11 1 0 0 16 3.188 0 0 0 0 0 16
MOORE K 25.00%
68.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 4 11 1 0 0 16 3.188 0 0 0 0 0 16
25.00% 68.75% 6.25% 0.00% 0.00%
FINC-612-601 8 18 2 0 0 28 3.214 0 0 0 0 0 28
BOUWMAN C 28.57%
64.29% 7.14% 0.00% 0.00%
FINC-612-602 14 13 3 0 0 30 3.367 0 0 0 0 0 30
BOUWMAN C 46.67%
43.33% 10.00% 0.00% 0.00%
FINC-612-652 27 18 3 1 0 49 3.449 0 0 0 0 0 49
MAHAJAN A 55.10%
36.73% 6.12% 2.04% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 49 49 8 1 0 107 3.364 0 0 0 0 0 107
45.79% 45.79% 7.48% 0.93% 0.00%
FINC-629-601 21 13 7 2 0 43 3.233 1 0 0 0 0 44
ERTURK B 48.84%
30.23% 16.28% 4.65% 0.00%
FINC-629-602 29 18 0 0 0 47 3.617 0 0 0 0 0 47
ERTURK B 61.70%
38.30% 0.00% 0.00% 0.00%
FINC-629-603 37 25 3 1 0 66 3.485 0 0 0 0 0 66
ERTURK B 56.06%
37.88% 4.55% 1.52% 0.00%
FINC-629-604 11 15 1 0 0 27 3.370 0 0 0 0 34 61
ERTURK B 40.74%
55.56% 3.70% 0.00% 0.00%
COURSE TOTAL: 98 71 11 3 0 183 3.443 1 0 0 0 34 218
53.55% 38.80% 6.01% 1.64% 0.00%
FINC-632-601 28 34 1 0 1 64 3.375 0 0 0 0 0 64
DYE R 43.75%
53.13% 1.56% 0.00% 1.56%
FINC-632-602 15 28 0 1 2 46 3.152 0 0 0 2 0 48
DYE R 32.61%
60.87% 0.00% 2.17% 4.35%
FINC-632-603 14 19 0 0 0 33 3.424 0 0 0 0 0 33
DYE R 42.42%
57.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 81 1 1 3 143 3.315 0 0 0 2 0 145
39.86% 56.64% 0.70% 0.70% 2.10%
FINC-635-601 37 25 4 0 0 66 3.500 0 0 0 2 0 68
WOLKEN L 56.06%
37.88% 6.06% 0.00% 0.00%
COURSE TOTAL: 37 25 4 0 0 66 3.500 0 0 0 2 0 68
56.06% 37.88% 6.06% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-642-601 28 19 0 0 0 47 3.596 0 0 0 0 0 47
MARTINDALE L 59.57%
40.43% 0.00% 0.00% 0.00%
FINC-642-602 30 19 0 0 0 49 3.612 0 0 0 0 0 49
MARTINDALE L 61.22%
38.78% 0.00% 0.00% 0.00%
FINC-642-603 25 18 0 0 0 43 3.581 0 0 0 0 0 43
MARTINDALE L 58.14%
41.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 83 56 0 0 0 139 3.597 0 0 0 0 0 139
59.71% 40.29% 0.00% 0.00% 0.00%
FINC-647-604 2 5 0 0 0 7 3.286 0 0 0 0 0 7
TORNO T 28.57%
71.43% 0.00% 0.00% 0.00%
FINC-647-606 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TORNO T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
FINC-663-601 11 12 0 0 0 23 3.478 0 0 0 0 0 23
MOORE K 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 12 0 0 0 23 3.478 0 0 0 0 0 23
47.83% 52.17% 0.00% 0.00% 0.00%
FINC-668-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 20 5 10 0 0 35 3.286 0 0 0 1 0 36
GILLILAND C 57.14%
14.29% 28.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 5 10 0 0 35 3.286 0 0 0 1 0 36
57.14% 14.29% 28.57% 0.00% 0.00%
FINC-674-601 21 11 0 0 0 32 3.656 0 0 0 0 0 32
JACKSON T 65.63%
34.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 11 0 0 0 32 3.656 0 0 0 0 0 32
65.63% 34.38% 0.00% 0.00% 0.00%
FINC-676-601 7 11 0 0 0 18 3.389 0 0 0 0 0 18
ELMORE O 38.89%
61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 11 0 0 0 18 3.389 0 0 0 0 0 18
38.89% 61.11% 0.00% 0.00% 0.00%
FINC-677-601 16 19 0 0 0 35 3.457 0 0 0 0 0 35
PETERSON J 45.71%
54.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 19 0 0 0 35 3.457 0 0 0 0 0 35
45.71% 54.29% 0.00% 0.00% 0.00%
FINC-685-601 27 2 0 0 0 29 3.931 0 0 0 0 0 29
DONNELL C 93.10%
6.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 2 0 0 0 29 3.931 0 0 0 0 0 29
93.10% 6.90% 0.00% 0.00% 0.00%
FINC-689-601 1 5 0 0 0 6 3.167 0 0 0 0 0 6
MOORE K 16.67%
83.33% 0.00% 0.00% 0.00%
FINC-689-602 7 37 1 0 0 45 3.133 0 0 0 0 0 45
KOLASINSKI A 15.56%
82.22% 2.22% 0.00% 0.00%
FINC-689-603 2 31 10 0 0 43 2.814 0 0 0 0 0 43
KOLASINSKI A 4.65%
72.09% 23.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 73 11 0 0 94 2.989 0 0 0 0 0 94
10.64% 77.66% 11.70% 0.00% 0.00%
DEPARTMENT TOTAL: 1297 1489 577 116 35 3514 3.109 1 0 0 170 40
36.91% 42.37% 16.42% 3.30% 1.00%
3725
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-209-599 344 134 50 3 4 535 3.516 0 0 0 8 0 543
CURTSINGER W 64.30%
25.05% 9.35% 0.56% 0.75%
COURSE TOTAL: 344 134 50 3 4 535 3.516 0 0 0 8 0 543
64.30% 25.05% 9.35% 0.56% 0.75%
ISYS-210-200 23 3 0 0 0 26 3.885 0 0 0 0 0 26
NORTON J 88.46%
11.54% 0.00% 0.00% 0.00%
ISYS-210-501 118 206 49 5 5 383 3.115 0 0 0 15 0 398
PHINNEY T 30.81%
53.79% 12.79% 1.31% 1.31%
ISYS-210-502 39 46 14 2 0 101 3.208 0 0 0 4 0 105
PHINNEY T 38.61%
45.54% 13.86% 1.98% 0.00%
ISYS-210-503 25 54 12 5 1 97 3.000 0 0 0 3 0 100
PHINNEY T 25.77%
55.67% 12.37% 5.15% 1.03%
ISYS-210-504 58 32 5 2 1 98 3.469 0 0 0 1 0 99
CURTSINGER W 59.18%
32.65% 5.10% 2.04% 1.02%
COURSE TOTAL: 263 341 80 14 7 705 3.190 0 0 0 23 0 728
37.30% 48.37% 11.35% 1.99% 0.99%
ISYS-250-501 8 7 1 2 1 19 3.000 0 0 0 10 0 29
BOONE E 42.11%
36.84% 5.26% 10.53% 5.26%
ISYS-250-502 7 7 2 0 2 18 2.944 0 0 0 8 0 26
BECKER A 38.89%
38.89% 11.11% 0.00% 11.11%
COURSE TOTAL: 15 14 3 2 3 37 2.973 0 0 0 18 0 55
40.54% 37.84% 8.11% 5.41% 8.11%
ISYS-300-901 1 4 0 0 0 5 3.200 0 0 0 0 0 5
WHITCOMB D 20.00%
80.00% 0.00% 0.00% 0.00%
ISYS-300-902 3 2 0 2 1 8 2.500 0 0 0 0 0 8
WHITCOMB D 37.50%
25.00% 0.00% 25.00% 12.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-300-906 13 2 0 0 0 15 3.867 0 0 0 0 0 15
MANLEY M 86.67%
13.33% 0.00% 0.00% 0.00%
ISYS-300-907 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MANLEY M 94.12%
5.88% 0.00% 0.00% 0.00%
ISYS-300-908 14 0 0 0 1 15 3.733 0 0 0 0 0 15
WHITTEN G 93.33%
0.00% 0.00% 0.00% 6.67%
COURSE TOTAL: 47 9 0 2 2 60 3.617 0 0 0 0 0 60
78.33% 15.00% 0.00% 3.33% 3.33%
ISYS-310-501 10 14 2 0 0 26 3.308 0 0 0 1 0 27
WHITTEN G 38.46%
53.85% 7.69% 0.00% 0.00%
ISYS-310-502 1 16 0 6 0 23 2.522 0 0 0 2 0 25
BOONE E 4.35%
69.57% 0.00% 26.09% 0.00%
COURSE TOTAL: 11 30 2 6 0 49 2.939 0 0 0 3 0 52
22.45% 61.22% 4.08% 12.24% 0.00%
ISYS-315-501 3 9 2 0 0 14 3.071 0 0 0 0 0 14
BECKER A 21.43%
64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 3 9 2 0 0 14 3.071 0 0 0 0 0 14
21.43% 64.29% 14.29% 0.00% 0.00%
ISYS-320-501 13 9 1 0 1 24 3.375 0 0 0 0 0 24
JASPERSON J 54.17%
37.50% 4.17% 0.00% 4.17%
ISYS-320-502 17 10 1 1 0 29 3.483 0 0 0 0 0 29
JASPERSON J 58.62%
34.48% 3.45% 3.45% 0.00%
COURSE TOTAL: 30 19 2 1 1 53 3.434 0 0 0 0 0 53
56.60% 35.85% 3.77% 1.89% 1.89%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-325-501 11 10 2 0 0 23 3.391 0 0 0 4 0 27
PHINNEY T 47.83%
43.48% 8.70% 0.00% 0.00%
COURSE TOTAL: 11 10 2 0 0 23 3.391 0 0 0 4 0 27
47.83% 43.48% 8.70% 0.00% 0.00%
ISYS-400-901 0 6 1 0 0 7 2.857 0 0 0 0 0 7
WHITCOMB D 0.00%
85.71% 14.29% 0.00% 0.00%
ISYS-400-902 0 5 0 0 0 5 3.000 0 0 0 0 0 5
WHITCOMB D 0.00%
100.00% 0.00% 0.00% 0.00%
ISYS-400-903 4 5 1 1 0 11 3.091 0 0 0 0 0 11
WHITCOMB D 36.36%
45.45% 9.09% 9.09% 0.00%
ISYS-400-904 2 2 3 0 1 8 2.500 0 0 0 0 0 8
WHITCOMB D 25.00%
25.00% 37.50% 0.00% 12.50%
ISYS-400-905 4 1 1 0 0 6 3.500 0 0 0 0 0 6
WHITCOMB D 66.67%
16.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 19 6 1 1 37 2.973 0 0 0 0 0 37
27.03% 51.35% 16.22% 2.70% 2.70%
ISYS-410-501 16 18 2 0 0 36 3.389 0 0 0 0 0 36
STARNES R 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 16 18 2 0 0 36 3.389 0 0 0 0 0 36
44.44% 50.00% 5.56% 0.00% 0.00%
ISYS-415-501 14 12 1 0 0 27 3.482 0 0 0 0 0 27
ARAUJO A 51.85%
44.44% 3.70% 0.00% 0.00%
ISYS-415-502 11 2 1 0 0 14 3.714 0 0 0 0 0 14
ARAUJO A 78.57%
14.29% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 14 2 0 0 41 3.561 0 0 0 0 0 41
60.98% 34.15% 4.88% 0.00% 0.00%
ISYS-420-501 21 7 1 1 1 31 3.484 0 0 0 2 0 33
ARAUJO A 67.74%
22.58% 3.23% 3.23% 3.23%
COURSE TOTAL: 21 7 1 1 1 31 3.484 0 0 0 2 0 33
67.74% 22.58% 3.23% 3.23% 3.23%
ISYS-601-601 14 16 0 0 0 30 3.467 0 0 0 0 0 30
BECKER A 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 16 0 0 0 30 3.467 0 0 0 0 0 30
46.67% 53.33% 0.00% 0.00% 0.00%
ISYS-610-601 25 19 0 0 0 44 3.568 0 0 0 0 0 44
BOONE E 56.82%
43.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 19 0 0 0 44 3.568 0 0 0 0 0 44
56.82% 43.18% 0.00% 0.00% 0.00%
ISYS-615-651 10 4 0 0 0 14 3.714 0 0 0 0 0 14
JASPERSON J 71.43%
28.57% 0.00% 0.00% 0.00%
ISYS-615-700 5 3 0 0 0 8 3.625 0 0 0 0 0 8
JASPERSON J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 0 0 0 0 0 22
68.18% 31.82% 0.00% 0.00% 0.00%
ISYS-622-601 33 2 0 0 0 35 3.943 0 0 0 0 0 35
MANLEY M 94.29%
5.71% 0.00% 0.00% 0.00%
ISYS-622-602 37 0 0 0 0 37 4.000 0 0 0 0 0 37
MANLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-622-603 32 2 0 0 0 34 3.941 0 0 0 0 0 34
MANLEY M 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 102 4 0 0 0 106 3.962 0 0 0 0 0 106
96.23% 3.77% 0.00% 0.00% 0.00%
ISYS-624-601 13 20 2 0 0 35 3.314 0 0 0 0 0 35
CHOOBINEH J 37.14%
57.14% 5.71% 0.00% 0.00%
ISYS-624-602 22 15 0 0 0 37 3.595 0 0 0 0 0 37
CHOOBINEH J 59.46%
40.54% 0.00% 0.00% 0.00%
ISYS-624-603 23 11 0 0 0 34 3.676 0 0 0 0 0 34
CHOOBINEH J 67.65%
32.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 58 46 2 0 0 106 3.528 0 0 0 0 0 106
54.72% 43.40% 1.89% 0.00% 0.00%
ISYS-640-601 12 24 1 0 0 37 3.297 0 0 0 0 0 37
WHITTEN G 32.43%
64.86% 2.70% 0.00% 0.00%
ISYS-640-602 29 10 0 0 0 39 3.744 0 0 0 0 0 39
WHITTEN G 74.36%
25.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 34 1 0 0 76 3.526 0 0 0 0 0 76
53.95% 44.74% 1.32% 0.00% 0.00%
ISYS-643-601 31 3 0 0 0 34 3.912 0 0 0 0 0 34
JAMIESON T 91.18%
8.82% 0.00% 0.00% 0.00%
ISYS-643-602 39 0 0 0 0 39 4.000 0 0 0 0 0 39
JAMIESON T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 3 0 0 0 73 3.959 0 0 0 0 0 73
95.89% 4.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-650-601 11 9 0 0 0 20 3.550 0 0 0 0 0 20
SEN A 55.00%
45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 9 0 0 0 20 3.550 0 0 0 0 0 20
55.00% 45.00% 0.00% 0.00% 0.00%
ISYS-652-601 11 9 0 0 0 20 3.550 0 0 0 0 0 20
SEN A 55.00%
45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 9 0 0 0 20 3.550 0 0 0 0 0 20
55.00% 45.00% 0.00% 0.00% 0.00%
SCMT-300-901 1 9 0 0 0 10 3.100 0 0 0 1 0 11
WHITCOMB D 10.00%
90.00% 0.00% 0.00% 0.00%
SCMT-300-902 4 10 1 0 0 15 3.200 0 0 0 0 0 15
WHITCOMB D 26.67%
66.67% 6.67% 0.00% 0.00%
SCMT-300-903 2 18 0 0 0 20 3.100 0 0 0 0 0 20
WHITCOMB D 10.00%
90.00% 0.00% 0.00% 0.00%
SCMT-300-904 5 12 3 1 0 21 3.000 1 0 0 1 0 23
WHITCOMB D 23.81%
57.14% 14.29% 4.76% 0.00%
SCMT-300-905 2 17 2 1 0 22 2.909 0 0 0 0 0 22
WHITCOMB D 9.09%
77.27% 9.09% 4.55% 0.00%
COURSE TOTAL: 14 66 6 2 0 88 3.045 1 0 0 2 0 91
15.91% 75.00% 6.82% 2.27% 0.00%
SCMT-303-200 13 9 1 0 0 23 3.522 0 0 0 1 0 24
RANGAN S 56.52%
39.13% 4.35% 0.00% 0.00%
SCMT-303-501 54 86 33 25 2 200 2.825 0 0 0 16 2 218
DARCEY L 27.00%
43.00% 16.50% 12.50% 1.00%
SCMT-303-502 87 75 31 20 0 213 3.075 0 0 0 4 1 218
DARCEY L 40.85%
35.21% 14.55% 9.39% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-303-503 54 36 12 11 1 114 3.149 0 0 0 4 0 118
DARCEY L 47.37%
31.58% 10.53% 9.65% 0.88%
SCMT-303-504 47 37 21 11 0 116 3.034 0 0 0 4 0 120
DARCEY L 40.52%
31.90% 18.10% 9.48% 0.00%
SCMT-303-505 13 16 8 1 0 38 3.079 1 0 0 1 0 40
ARREOLA-RISA A 34.21%
42.11% 21.05% 2.63% 0.00%
COURSE TOTAL: 268 259 106 68 3 704 3.024 1 0 0 30 3 738
38.07% 36.79% 15.06% 9.66% 0.43%
SCMT-309-501 27 38 22 10 1 98 2.816 0 0 0 2 0 100
PAPPU M 27.55%
38.78% 22.45% 10.20% 1.02%
COURSE TOTAL: 27 38 22 10 1 98 2.816 0 0 0 2 0 100
27.55% 38.78% 22.45% 10.20% 1.02%
SCMT-335-501 15 33 0 0 0 48 3.312 0 0 0 0 0 48
JOHNSON R 31.25%
68.75% 0.00% 0.00% 0.00%
SCMT-335-502 14 38 1 0 0 53 3.245 0 0 0 0 0 53
JOHNSON R 26.42%
71.70% 1.89% 0.00% 0.00%
COURSE TOTAL: 29 71 1 0 0 101 3.277 0 0 0 0 0 101
28.71% 70.30% 0.99% 0.00% 0.00%
SCMT-336-501 26 12 2 1 0 41 3.537 0 0 0 1 0 42
GEISMAR H 63.41%
29.27% 4.88% 2.44% 0.00%
SCMT-336-502 23 13 5 1 0 42 3.381 0 0 0 0 0 42
GEISMAR H 54.76%
30.95% 11.90% 2.38% 0.00%
SCMT-336-503 19 9 6 1 0 35 3.314 0 0 0 2 0 37
GEISMAR H 54.29%
25.71% 17.14% 2.86% 0.00%
SCMT-336-504 27 14 4 0 0 45 3.511 0 0 0 0 0 45
LI Y 60.00%
31.11% 8.89% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-336-505 20 17 6 1 0 44 3.273 1 0 0 0 0 45
LI Y 45.45%
38.64% 13.64% 2.27% 0.00%
COURSE TOTAL: 115 65 23 4 0 207 3.406 1 0 0 3 0 211
55.56% 31.40% 11.11% 1.93% 0.00%
SCMT-340-501 17 14 7 2 0 40 3.150 1 0 0 2 0 43
PAPPU M 42.50%
35.00% 17.50% 5.00% 0.00%
SCMT-340-502 10 12 3 1 1 27 3.074 0 0 0 2 0 29
PAPPU M 37.04%
44.44% 11.11% 3.70% 3.70%
COURSE TOTAL: 27 26 10 3 1 67 3.119 1 0 0 4 0 72
40.30% 38.81% 14.93% 4.48% 1.49%
SCMT-345-501 21 28 2 0 0 51 3.372 0 0 0 0 0 51
RANGAN S 41.18%
54.90% 3.92% 0.00% 0.00%
SCMT-345-502 16 25 3 0 0 44 3.296 0 0 0 1 0 45
RANGAN S 36.36%
56.82% 6.82% 0.00% 0.00%
COURSE TOTAL: 37 53 5 0 0 95 3.337 0 0 0 1 0 96
38.95% 55.79% 5.26% 0.00% 0.00%
SCMT-361-501 18 17 2 0 0 37 3.432 0 0 0 0 0 37
ARREOLA-RISA A 48.65%
45.95% 5.41% 0.00% 0.00%
SCMT-361-502 11 19 5 0 0 35 3.171 1 0 0 0 0 36
ARREOLA-RISA A 31.43%
54.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 29 36 7 0 0 72 3.306 1 0 0 0 0 73
40.28% 50.00% 9.72% 0.00% 0.00%
SCMT-364-200 28 6 1 0 0 35 3.771 0 0 0 0 0 35
SKRISKANDARAJAH C 80.00%
17.14% 2.86% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-364-501 86 262 46 4 0 398 3.080 2 0 0 0 0 400
ABBEY J 21.61%
65.83% 11.56% 1.01% 0.00%
SCMT-364-502 20 53 10 1 0 84 3.095 0 0 0 0 0 84
ABBEY J 23.81%
63.10% 11.90% 1.19% 0.00%
SCMT-364-503 14 12 7 1 0 34 3.147 0 0 0 0 0 34
AKTURK M 41.18%
35.29% 20.59% 2.94% 0.00%
SCMT-364-504 11 18 6 0 0 35 3.143 0 0 0 0 0 35
ERTEKIN N 31.43%
51.43% 17.14% 0.00% 0.00%
COURSE TOTAL: 159 351 70 6 0 586 3.131 2 0 0 0 0 588
27.13% 59.90% 11.95% 1.02% 0.00%
SCMT-400-901 2 3 5 1 0 11 2.546 0 0 0 0 0 11
WHITCOMB D 18.18%
27.27% 45.45% 9.09% 0.00%
SCMT-400-902 8 8 1 0 0 17 3.412 0 0 0 0 0 17
WHITCOMB D 47.06%
47.06% 5.88% 0.00% 0.00%
SCMT-400-903 4 4 3 0 0 11 3.091 0 0 0 1 0 12
WHITCOMB D 36.36%
36.36% 27.27% 0.00% 0.00%
SCMT-400-904 6 5 0 1 0 12 3.333 0 0 0 0 0 12
WHITCOMB D 50.00%
41.67% 0.00% 8.33% 0.00%
SCMT-400-905 7 5 1 0 0 13 3.462 0 0 0 0 0 13
WHITCOMB D 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 27 25 10 2 0 64 3.203 0 0 0 1 0 65
42.19% 39.06% 15.63% 3.13% 0.00%
SCMT-465-501 30 19 0 0 1 50 3.540 0 0 0 0 0 50
JAMIESON T 60.00%
38.00% 0.00% 0.00% 2.00%
COURSE TOTAL: 30 19 0 0 1 50 3.540 0 0 0 0 0 50
60.00% 38.00% 0.00% 0.00% 2.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-489-501 13 11 0 0 0 24 3.542 0 0 0 0 0 24
ARUMUGAM R 54.17%
45.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 11 0 0 0 24 3.542 0 0 0 0 0 24
54.17% 45.83% 0.00% 0.00% 0.00%
SCMT-610-601 14 16 0 0 0 30 3.467 0 0 0 0 0 30
KUMAR S 46.67%
53.33% 0.00% 0.00% 0.00%
SCMT-610-602 10 16 2 0 0 28 3.286 0 0 0 0 0 28
KUMAR S 35.71%
57.14% 7.14% 0.00% 0.00%
SCMT-610-651 33 12 3 0 1 49 3.551 0 0 0 0 0 49
SHETTY B 67.35%
24.49% 6.12% 0.00% 2.04%
SCMT-610-661 28 18 2 0 0 48 3.542 0 0 0 0 0 48
SHETTY B 58.33%
37.50% 4.17% 0.00% 0.00%
COURSE TOTAL: 85 62 7 0 1 155 3.484 0 0 0 0 0 155
54.84% 40.00% 4.52% 0.00% 0.65%
SCMT-614-601 5 18 5 0 0 28 3.000 0 0 0 0 0 28
OLIVA R 17.86%
64.29% 17.86% 0.00% 0.00%
SCMT-614-602 12 17 0 0 0 29 3.414 1 0 0 0 0 30
OLIVA R 41.38%
58.62% 0.00% 0.00% 0.00%
SCMT-614-661 25 15 4 0 0 44 3.477 0 0 0 0 0 44
KETZENBERG M 56.82%
34.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 42 50 9 0 0 101 3.327 1 0 0 0 0 102
41.58% 49.50% 8.91% 0.00% 0.00%
SCMT-645-601 24 17 0 0 0 41 3.585 0 0 0 0 0 41
JOHNSON R 58.54%
41.46% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 17 0 0 0 41 3.585 0 0 0 0 0 41
58.54% 41.46% 0.00% 0.00% 0.00%
SCMT-689-652 35 12 1 0 0 48 3.708 1 0 0 0 0 49
METTERS R 72.92%
25.00% 2.08% 0.00% 0.00%
COURSE TOTAL: 35 12 1 0 0 48 3.708 1 0 0 0 0 49
72.92% 25.00% 2.08% 0.00% 0.00%
DEPARTMENT TOTAL: 2104 1932 432 125 26 4619 3.291 9 0 0 101 3
45.55% 41.83% 9.35% 2.71% 0.56%
4732
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 93 106 50 10 4 263 3.042 0 0 0 7 0 270
WELCH B 35.36%
40.30% 19.01% 3.80% 1.52%
COURSE TOTAL: 93 106 50 10 4 263 3.042 0 0 0 7 0 270
35.36% 40.30% 19.01% 3.80% 1.52%
MGMT-209-501 49 115 144 50 14 372 2.363 1 0 0 76 0 449
SWIM K 13.17%
30.91% 38.71% 13.44% 3.76%
MGMT-209-502 36 62 62 22 6 188 2.532 1 0 0 25 0 214
HAILEY C 19.15%
32.98% 32.98% 11.70% 3.19%
COURSE TOTAL: 85 177 206 72 20 560 2.420 2 0 0 101 0 663
15.18% 31.61% 36.79% 12.86% 3.57%
MGMT-211-201 13 12 3 0 0 28 3.357 0 0 0 2 0 30
HAILEY C 46.43%
42.86% 10.71% 0.00% 0.00%
MGMT-211-202 16 13 1 0 0 30 3.500 0 0 0 0 0 30
HAILEY C 53.33%
43.33% 3.33% 0.00% 0.00%
MGMT-211-501 37 69 48 31 13 198 2.434 2 0 0 23 0 223
SWIM K 18.69%
34.85% 24.24% 15.66% 6.57%
MGMT-211-502 21 55 49 18 7 150 2.433 3 0 0 18 0 171
SWIM K 14.00%
36.67% 32.67% 12.00% 4.67%
COURSE TOTAL: 87 149 101 49 20 406 2.576 5 0 0 43 0 454
21.43% 36.70% 24.88% 12.07% 4.93%
MGMT-212-500 23 49 34 9 11 126 2.508 0 0 0 17 0 143
HAILEY C 18.25%
38.89% 26.98% 7.14% 8.73%
COURSE TOTAL: 23 49 34 9 11 126 2.508 0 0 0 17 0 143
18.25% 38.89% 26.98% 7.14% 8.73%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-289-500 33 0 0 0 0 33 4.000 0 0 0 0 0 33
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 0 0 0 0 33 4.000 0 0 0 0 0 33
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-309-501 101 142 121 43 6 413 2.700 2 0 0 17 0 432
WESSON L 24.46%
34.38% 29.30% 10.41% 1.45%
MGMT-309-502 80 162 149 31 9 431 2.633 1 0 0 15 0 447
WESSON L 18.56%
37.59% 34.57% 7.19% 2.09%
MGMT-309-503 2 4 8 4 0 18 2.222 0 0 0 1 0 19
WESSON L 11.11%
22.22% 44.44% 22.22% 0.00%
MGMT-309-504 1 6 2 1 0 10 2.700 0 0 0 0 0 10
WESSON L 10.00%
60.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 184 314 280 79 15 872 2.657 3 0 0 33 0 908
21.10% 36.01% 32.11% 9.06% 1.72%
MGMT-363-201 19 11 0 0 0 30 3.633 0 0 0 0 0 30
KOUFTEROS B 63.33%
36.67% 0.00% 0.00% 0.00%
MGMT-363-202 25 4 0 0 1 30 3.733 0 0 0 0 0 30
KOUFTEROS B 83.33%
13.33% 0.00% 0.00% 3.33%
MGMT-363-501 4 9 7 2 0 22 2.682 0 0 0 0 0 22
WESSON L 18.18%
40.91% 31.82% 9.09% 0.00%
MGMT-363-502 6 8 7 0 0 21 2.952 0 0 0 1 0 22
WESSON L 28.57%
38.10% 33.33% 0.00% 0.00%
MGMT-363-503 2 9 7 3 1 22 2.364 0 0 0 0 0 22
WESSON L 9.09%
40.91% 31.82% 13.64% 4.55%
MGMT-363-504 3 7 9 2 1 22 2.409 0 0 0 0 0 22
WESSON L 13.64%
31.82% 40.91% 9.09% 4.55%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-505 4 9 5 3 0 21 2.667 0 0 0 1 0 22
WESSON L 19.05%
42.86% 23.81% 14.29% 0.00%
MGMT-363-506 10 7 5 0 0 22 3.227 0 0 0 0 0 22
WESSON L 45.45%
31.82% 22.73% 0.00% 0.00%
MGMT-363-507 3 13 4 2 0 22 2.773 0 0 0 0 0 22
WESSON L 13.64%
59.09% 18.18% 9.09% 0.00%
MGMT-363-508 5 11 5 0 0 21 3.000 0 0 0 1 0 22
WESSON L 23.81%
52.38% 23.81% 0.00% 0.00%
MGMT-363-509 7 11 3 1 0 22 3.091 0 0 0 0 0 22
WESSON L 31.82%
50.00% 13.64% 4.55% 0.00%
MGMT-363-510 6 8 5 3 0 22 2.773 0 0 0 0 0 22
WESSON L 27.27%
36.36% 22.73% 13.64% 0.00%
MGMT-363-511 2 12 7 0 0 21 2.762 0 0 0 1 0 22
WESSON L 9.52%
57.14% 33.33% 0.00% 0.00%
MGMT-363-512 5 8 7 2 0 22 2.727 0 0 0 0 0 22
WESSON L 22.73%
36.36% 31.82% 9.09% 0.00%
MGMT-363-513 5 10 7 0 0 22 2.909 0 0 0 2 0 24
WESSON L 22.73%
45.45% 31.82% 0.00% 0.00%
MGMT-363-514 2 11 5 3 1 22 2.454 0 0 0 0 0 22
WESSON L 9.09%
50.00% 22.73% 13.64% 4.55%
MGMT-363-515 5 15 1 1 0 22 3.091 0 0 0 0 0 22
WESSON L 22.73%
68.18% 4.55% 4.55% 0.00%
MGMT-363-516 0 10 9 1 0 20 2.450 0 0 0 1 0 21
WESSON L 0.00%
50.00% 45.00% 5.00% 0.00%
MGMT-363-517 4 14 3 1 0 22 2.954 0 0 0 0 0 22
WESSON L 18.18%
63.64% 13.64% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-518 7 11 5 0 0 23 3.087 0 0 0 1 0 24
WESSON L 30.43%
47.83% 21.74% 0.00% 0.00%
MGMT-363-519 6 12 4 0 0 22 3.091 0 0 0 0 0 22
WESSON L 27.27%
54.55% 18.18% 0.00% 0.00%
MGMT-363-520 3 15 4 0 0 22 2.954 0 0 0 1 0 23
WESSON L 13.64%
68.18% 18.18% 0.00% 0.00%
MGMT-363-521 6 12 3 0 0 21 3.143 0 0 0 1 0 22
WESSON L 28.57%
57.14% 14.29% 0.00% 0.00%
MGMT-363-523 6 9 5 0 0 20 3.050 0 0 0 0 0 20
WESSON L 30.00%
45.00% 25.00% 0.00% 0.00%
MGMT-363-524 7 8 2 0 0 17 3.294 0 0 0 1 0 18
WESSON L 41.18%
47.06% 11.76% 0.00% 0.00%
MGMT-363-525 2 14 3 2 1 22 2.636 0 0 0 0 0 22
WESSON L 9.09%
63.64% 13.64% 9.09% 4.55%
MGMT-363-526 5 13 3 1 0 22 3.000 0 0 0 1 0 23
WESSON L 22.73%
59.09% 13.64% 4.55% 0.00%
MGMT-363-527 2 14 5 0 0 21 2.857 0 0 0 1 0 22
WESSON L 9.52%
66.67% 23.81% 0.00% 0.00%
MGMT-363-528 8 10 4 0 0 22 3.182 0 0 0 0 0 22
WESSON L 36.36%
45.45% 18.18% 0.00% 0.00%
MGMT-363-529 8 10 2 2 0 22 3.091 0 0 0 1 0 23
WESSON L 36.36%
45.45% 9.09% 9.09% 0.00%
MGMT-363-530 4 5 10 2 0 21 2.524 0 0 0 0 0 21
WESSON L 19.05%
23.81% 47.62% 9.52% 0.00%
MGMT-363-531 5 12 2 3 0 22 2.864 0 0 0 0 0 22
WESSON L 22.73%
54.55% 9.09% 13.64% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-532 4 11 2 0 0 17 3.118 0 0 0 1 0 18
WESSON L 23.53%
64.71% 11.76% 0.00% 0.00%
COURSE TOTAL: 190 343 150 34 5 722 2.940 0 0 0 15 0 737
26.32% 47.51% 20.78% 4.71% 0.69%
MGMT-372-901 5 3 1 0 0 9 3.444 0 0 0 0 0 9
CHIABURU D 55.56%
33.33% 11.11% 0.00% 0.00%
MGMT-372-902 6 10 0 0 0 16 3.375 0 0 0 0 0 16
CHIABURU D 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 1 0 0 25 3.400 0 0 0 0 0 25
44.00% 52.00% 4.00% 0.00% 0.00%
MGMT-373-901 7 11 0 0 0 18 3.389 0 0 0 0 0 18
SMITH T 38.89%
61.11% 0.00% 0.00% 0.00%
MGMT-373-902 6 10 2 0 0 18 3.222 0 0 0 0 0 18
SMITH T 33.33%
55.56% 11.11% 0.00% 0.00%
MGMT-373-903 8 10 0 0 0 18 3.444 0 0 0 0 0 18
THUNDIYIL T 44.44%
55.56% 0.00% 0.00% 0.00%
MGMT-373-904 2 13 0 0 1 16 2.938 0 0 0 0 0 16
THUNDIYIL T 12.50%
81.25% 0.00% 0.00% 6.25%
MGMT-373-905 7 6 1 0 0 14 3.429 0 0 0 0 0 14
HARGROVE D 50.00%
42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 30 50 3 0 1 84 3.286 0 0 0 0 0 84
35.71% 59.52% 3.57% 0.00% 1.19%
MGMT-422-500 11 3 0 0 0 14 3.786 0 0 0 0 0 14
KING-METTERS K 78.57%
21.43% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
MGMT-424-501 10 12 0 0 0 22 3.454 0 0 0 0 0 22
KOUFTEROS B 45.45%
54.55% 0.00% 0.00% 0.00%
MGMT-424-502 10 6 2 0 0 18 3.444 0 0 0 0 0 18
KOUFTEROS B 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 20 18 2 0 0 40 3.450 0 0 0 0 0 40
50.00% 45.00% 5.00% 0.00% 0.00%
MGMT-425-930 9 11 0 0 0 20 3.450 0 0 0 0 0 20
BARRICK M 45.00%
55.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 11 0 0 0 20 3.450 0 0 0 0 0 20
45.00% 55.00% 0.00% 0.00% 0.00%
MGMT-427-500 6 12 0 1 0 19 3.210 0 0 0 0 0 19
BOSWELL W 31.58%
63.16% 0.00% 5.26% 0.00%
COURSE TOTAL: 6 12 0 1 0 19 3.211 0 0 0 0 0 19
31.58% 63.16% 0.00% 5.26% 0.00%
MGMT-430-500 18 7 0 0 0 25 3.720 0 0 0 0 0 25
PAETZOLD R 72.00%
28.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 7 0 0 0 25 3.720 0 0 0 0 0 25
72.00% 28.00% 0.00% 0.00% 0.00%
MGMT-432-500 8 18 0 0 0 26 3.308 0 0 0 0 0 26
SHETTY B 30.77%
69.23% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 18 0 0 0 26 3.308 0 0 0 0 0 26
30.77% 69.23% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-439-501 22 2 0 0 0 24 3.917 0 0 0 0 0 24
ZIEMER J 91.67%
8.33% 0.00% 0.00% 0.00%
MGMT-439-502 13 9 1 0 0 23 3.522 0 0 0 0 0 23
HINCK R 56.52%
39.13% 4.35% 0.00% 0.00%
MGMT-439-503 15 6 1 0 0 22 3.636 0 0 0 0 0 22
SOMMER P 68.18%
27.27% 4.55% 0.00% 0.00%
MGMT-439-504 11 7 2 0 0 20 3.450 0 0 0 1 0 21
SOMMER P 55.00%
35.00% 10.00% 0.00% 0.00%
MGMT-439-505 18 6 0 0 0 24 3.750 0 0 0 0 0 24
HINCK R 75.00%
25.00% 0.00% 0.00% 0.00%
MGMT-439-506 10 11 0 0 0 21 3.476 0 0 0 0 0 21
ALTENHOFEN B 47.62%
52.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 89 41 4 0 0 134 3.634 0 0 0 1 0 135
66.42% 30.60% 2.99% 0.00% 0.00%
MGMT-440-500 20 9 2 1 0 32 3.500 0 0 0 0 0 32
WATT J 62.50%
28.13% 6.25% 3.13% 0.00%
COURSE TOTAL: 20 9 2 1 0 32 3.500 0 0 0 0 0 32
62.50% 28.13% 6.25% 3.13% 0.00%
MGMT-450-200 8 1 0 0 0 9 3.889 0 0 0 0 0 9
PUSTAY M 88.89%
11.11% 0.00% 0.00% 0.00%
MGMT-450-501 6 15 4 1 1 27 2.889 0 0 0 0 0 27
MAHAJAN V 22.22%
55.56% 14.81% 3.70% 3.70%
MGMT-450-502 11 12 2 2 0 27 3.185 0 0 0 0 0 27
MAHAJAN V 40.74%
44.44% 7.41% 7.41% 0.00%
MGMT-450-503 4 13 7 0 0 24 2.875 0 0 0 3 0 27
MAHAJAN V 16.67%
54.17% 29.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-450-504 10 14 1 0 0 25 3.360 0 0 0 0 0 25
PANINA D 40.00%
56.00% 4.00% 0.00% 0.00%
MGMT-450-505 8 10 4 2 0 24 3.000 0 0 0 1 0 25
EDEN L 33.33%
41.67% 16.67% 8.33% 0.00%
COURSE TOTAL: 47 65 18 5 1 136 3.118 0 0 0 4 0 140
34.56% 47.79% 13.24% 3.68% 0.74%
MGMT-452-931 5 11 5 0 1 22 2.864 0 0 0 0 0 22
PANINA D 22.73%
50.00% 22.73% 0.00% 4.55%
MGMT-452-932 7 15 1 0 0 23 3.261 0 0 0 0 0 23
PANINA D 30.43%
65.22% 4.35% 0.00% 0.00%
COURSE TOTAL: 12 26 6 0 1 45 3.067 0 0 0 0 0 45
26.67% 57.78% 13.33% 0.00% 2.22%
MGMT-460-501 17 9 2 0 0 28 3.536 0 0 0 0 0 28
BAXTER J 60.71%
32.14% 7.14% 0.00% 0.00%
MGMT-460-502 12 16 0 0 0 28 3.429 0 0 0 0 0 28
BAXTER J 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 25 2 0 0 56 3.482 0 0 0 0 0 56
51.79% 44.64% 3.57% 0.00% 0.00%
MGMT-461-901 7 18 1 0 0 26 3.231 0 0 0 1 0 27
LEWIS D 26.92%
69.23% 3.85% 0.00% 0.00%
MGMT-461-902 11 17 1 0 0 29 3.345 0 0 0 0 0 29
LEWIS D 37.93%
58.62% 3.45% 0.00% 0.00%
COURSE TOTAL: 18 35 2 0 0 55 3.291 0 0 0 1 0 56
32.73% 63.64% 3.64% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-464-900 10 10 1 0 0 21 3.429 0 0 0 1 0 22
BIERMAN L 47.62%
47.62% 4.76% 0.00% 0.00%
COURSE TOTAL: 10 10 1 0 0 21 3.429 0 0 0 1 0 22
47.62% 47.62% 4.76% 0.00% 0.00%
MGMT-466-200 15 6 0 0 0 21 3.714 0 0 0 0 0 21
HOWARD M 71.43%
28.57% 0.00% 0.00% 0.00%
MGMT-466-501 12 14 3 1 0 30 3.233 0 0 0 0 0 30
SHETTY B 40.00%
46.67% 10.00% 3.33% 0.00%
MGMT-466-502 10 17 3 0 0 30 3.233 0 0 0 0 0 30
SHETTY B 33.33%
56.67% 10.00% 0.00% 0.00%
MGMT-466-503 22 6 1 0 0 29 3.724 0 0 0 0 0 29
KUBAN S 75.86%
20.69% 3.45% 0.00% 0.00%
MGMT-466-504 8 18 4 1 0 31 3.064 0 0 0 0 0 31
LESTER R 25.81%
58.06% 12.90% 3.23% 0.00%
MGMT-466-505 11 17 2 0 0 30 3.300 0 0 0 0 0 30
LESTER R 36.67%
56.67% 6.67% 0.00% 0.00%
MGMT-466-506 9 19 1 0 0 29 3.276 0 0 0 1 0 30
KUBAN S 31.03%
65.52% 3.45% 0.00% 0.00%
MGMT-466-507 13 12 5 0 0 30 3.267 0 0 0 0 0 30
HARRISON J 43.33%
40.00% 16.67% 0.00% 0.00%
MGMT-466-508 10 14 5 1 0 30 3.100 0 0 0 0 0 30
SHETTY B 33.33%
46.67% 16.67% 3.33% 0.00%
MGMT-466-509 10 19 0 0 1 30 3.233 0 0 0 0 0 30
HARRISON J 33.33%
63.33% 0.00% 0.00% 3.33%
MGMT-466-510 9 18 3 0 0 30 3.200 0 0 0 0 0 30
NALICK M 30.00%
60.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-511 6 22 1 0 0 29 3.172 0 0 0 0 0 29
NALICK M 20.69%
75.86% 3.45% 0.00% 0.00%
COURSE TOTAL: 135 182 28 3 1 349 3.281 0 0 0 1 0 350
38.68% 52.15% 8.02% 0.86% 0.29%
MGMT-470-500 5 18 2 0 0 25 3.120 0 0 0 2 0 27
LEWIS D 20.00%
72.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 5 18 2 0 0 25 3.120 0 0 0 2 0 27
20.00% 72.00% 8.00% 0.00% 0.00%
MGMT-475-501 9 16 2 1 0 28 3.179 0 0 0 0 0 28
COURTRIGHT S 32.14%
57.14% 7.14% 3.57% 0.00%
MGMT-475-502 10 15 3 0 0 28 3.250 0 0 0 0 0 28
COURTRIGHT S 35.71%
53.57% 10.71% 0.00% 0.00%
COURSE TOTAL: 19 31 5 1 0 56 3.214 0 0 0 0 0 56
33.93% 55.36% 8.93% 1.79% 0.00%
MGMT-489-500 12 0 0 0 0 12 4.000 0 0 0 0 0 12
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-489-501 3 1 1 0 0 5 3.400 1 0 0 0 0 6
STEELE A 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 15 1 1 0 0 17 3.824 1 0 0 0 0 18
88.24% 5.88% 5.88% 0.00% 0.00%
MGMT-602-600 9 2 0 0 0 11 3.818 0 0 0 0 0 11
PUSTAY M 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-611-601 15 11 2 0 0 28 3.464 0 0 0 0 0 28
ROSSI M 53.57%
39.29% 7.14% 0.00% 0.00%
MGMT-611-602 19 11 0 0 0 30 3.633 0 0 0 0 0 30
ROSSI M 63.33%
36.67% 0.00% 0.00% 0.00%
MGMT-611-651 19 28 1 0 0 48 3.375 0 0 0 0 0 48
ZARDKOOHI A 39.58%
58.33% 2.08% 0.00% 0.00%
MGMT-611-661 32 16 0 0 0 48 3.667 0 0 0 0 0 48
ZARDKOOHI A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 85 66 3 0 0 154 3.532 0 0 0 0 0 154
55.19% 42.86% 1.95% 0.00% 0.00%
MGMT-613-601 11 15 1 0 0 27 3.370 1 0 0 0 0 28
SKEIE D 40.74%
55.56% 3.70% 0.00% 0.00%
MGMT-613-602 15 15 0 0 0 30 3.500 0 0 0 0 0 30
SKEIE D 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 30 1 0 0 57 3.439 1 0 0 0 0 58
45.61% 52.63% 1.75% 0.00% 0.00%
MGMT-614-651 27 20 1 0 0 48 3.542 0 0 0 0 0 48
GRIFFIN R 56.25%
41.67% 2.08% 0.00% 0.00%
MGMT-614-661 29 15 0 0 0 44 3.659 0 0 0 0 0 44
WESSON M 65.91%
34.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 35 1 0 0 92 3.598 0 0 0 0 0 92
60.87% 38.04% 1.09% 0.00% 0.00%
MGMT-618-651 22 23 3 0 0 48 3.396 0 0 0 0 0 48
IRELAND R 45.83%
47.92% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 23 3 0 0 48 3.396 0 0 0 0 0 48
45.83% 47.92% 6.25% 0.00% 0.00%
MGMT-621-600 15 19 0 0 0 34 3.441 0 0 0 0 0 34
WESSON M 44.12%
55.88% 0.00% 0.00% 0.00%
MGMT-621-650 12 13 0 0 0 25 3.480 2 0 0 0 0 27
WESSON M 48.00%
52.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 32 0 0 0 59 3.458 2 0 0 0 0 61
45.76% 54.24% 0.00% 0.00% 0.00%
MGMT-623-600 17 14 1 0 0 32 3.500 0 1 0 0 0 33
BOSWELL W 53.13%
43.75% 3.13% 0.00% 0.00%
COURSE TOTAL: 17 14 1 0 0 32 3.500 0 1 0 0 0 33
53.13% 43.75% 3.13% 0.00% 0.00%
MGMT-628-600 36 0 0 0 0 36 4.000 0 0 0 0 0 36
GRIFFIN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 0 0 0 0 36 4.000 0 0 0 0 0 36
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-630-600 18 13 1 0 0 32 3.531 0 0 0 0 0 32
SCHLEICHER D 56.25%
40.63% 3.13% 0.00% 0.00%
MGMT-630-650 18 8 1 0 0 27 3.630 0 0 0 0 0 27
GRIFFIN R 66.67%
29.63% 3.70% 0.00% 0.00%
COURSE TOTAL: 36 21 2 0 0 59 3.576 0 0 0 0 0 59
61.02% 35.59% 3.39% 0.00% 0.00%
MGMT-632-600 32 1 0 0 0 33 3.970 0 0 0 1 0 34
CORNWELL B 96.97%
3.03% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 1 0 0 0 33 3.970 0 0 0 1 0 34
96.97% 3.03% 0.00% 0.00% 0.00%
MGMT-633-600 18 8 0 0 0 26 3.692 0 0 0 0 0 26
WOODMAN R 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 8 0 0 0 26 3.692 0 0 0 0 0 26
69.23% 30.77% 0.00% 0.00% 0.00%
MGMT-634-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
SCHLEICHER D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
MGMT-635-600 25 10 0 0 0 35 3.714 0 1 0 0 0 36
PAETZOLD R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 10 0 0 0 35 3.714 0 1 0 0 0 36
71.43% 28.57% 0.00% 0.00% 0.00%
MGMT-637-600 19 14 0 0 0 33 3.576 0 0 0 0 0 33
LESTER R 57.58%
42.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 14 0 0 0 33 3.576 0 0 0 0 0 33
57.58% 42.42% 0.00% 0.00% 0.00%
MGMT-639-601 27 3 0 0 0 30 3.900 0 0 0 0 0 30
KING-METTERS K 90.00%
10.00% 0.00% 0.00% 0.00%
MGMT-639-602 29 0 0 0 0 29 4.000 0 0 0 0 0 29
KING-METTERS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 3 0 0 0 59 3.949 0 0 0 0 0 59
94.92% 5.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-640-600 31 9 0 0 0 40 3.775 0 0 0 1 0 41
WATT J 77.50%
22.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 9 0 0 0 40 3.775 0 0 0 1 0 41
77.50% 22.50% 0.00% 0.00% 0.00%
MGMT-643-600 62 41 4 0 0 107 3.542 0 0 0 0 0 107
ELMORE O 57.94%
38.32% 3.74% 0.00% 0.00%
COURSE TOTAL: 62 41 4 0 0 107 3.542 0 0 0 0 0 107
57.94% 38.32% 3.74% 0.00% 0.00%
MGMT-645-651 26 22 0 0 0 48 3.542 0 0 0 0 0 48
MCGREAL P 54.17%
45.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 22 0 0 0 48 3.542 0 0 0 0 0 48
54.17% 45.83% 0.00% 0.00% 0.00%
MGMT-655-600 20 11 3 0 0 34 3.500 0 0 0 1 0 35
WATT J 58.82%
32.35% 8.82% 0.00% 0.00%
COURSE TOTAL: 20 11 3 0 0 34 3.500 0 0 0 1 0 35
58.82% 32.35% 8.82% 0.00% 0.00%
MGMT-658-601 19 6 0 0 0 25 3.760 0 0 0 0 0 25
BUENGER V 76.00%
24.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 6 0 0 0 25 3.760 0 0 0 0 0 25
76.00% 24.00% 0.00% 0.00% 0.00%
MGMT-660-600 38 0 0 0 0 38 4.000 0 0 0 0 0 38
WILKERSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 0 0 0 0 38 4.000 0 0 0 0 0 38
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-663-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
EDEN L 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
MGMT-675-600 14 10 0 0 0 24 3.583 0 0 0 0 0 24
COURTRIGHT S 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 10 0 0 0 24 3.583 0 0 0 0 0 24
58.33% 41.67% 0.00% 0.00% 0.00%
MGMT-679-601 14 12 0 0 0 26 3.538 0 0 0 0 0 26
PUSTAY M 53.85%
46.15% 0.00% 0.00% 0.00%
MGMT-679-602 14 12 0 0 0 26 3.538 0 0 0 0 0 26
PUSTAY M 53.85%
46.15% 0.00% 0.00% 0.00%
MGMT-679-603 8 3 0 0 0 11 3.727 0 0 0 0 0 11
PUSTAY M 72.73%
27.27% 0.00% 0.00% 0.00%
MGMT-679-650 13 13 0 0 0 26 3.500 1 0 0 0 0 27
FLINT G 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 40 0 0 0 89 3.551 1 0 0 0 0 90
55.06% 44.94% 0.00% 0.00% 0.00%
MGMT-680-601 22 19 0 0 0 41 3.537 0 0 0 1 0 42
HOWARD M 53.66%
46.34% 0.00% 0.00% 0.00%
MGMT-680-602 23 20 0 0 0 43 3.535 0 0 0 0 0 43
HOWARD M 53.49%
46.51% 0.00% 0.00% 0.00%
MGMT-680-603 18 24 1 0 0 43 3.395 0 0 0 0 0 43
BUENGER V 41.86%
55.81% 2.33% 0.00% 0.00%
MGMT-680-604 15 27 1 0 0 43 3.326 0 0 0 0 0 43
BUENGER V 34.88%
62.79% 2.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 78 90 2 0 0 170 3.447 0 0 0 1 0 171
45.88% 52.94% 1.18% 0.00% 0.00%
MGMT-685-650 10 13 3 1 0 27 3.185 0 0 0 0 0 27
BOSWELL W 37.04%
48.15% 11.11% 3.70% 0.00%
COURSE TOTAL: 10 13 3 1 0 27 3.185 0 0 0 0 0 27
37.04% 48.15% 11.11% 3.70% 0.00%
DEPARTMENT TOTAL: 2030 2216 921 265 79 5511 3.062 15 2 0 230 0
36.84% 40.21% 16.71% 4.81% 1.43%
5758
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-201 35 1 0 0 0 36 3.972 0 0 0 0 0 36
SEIPP L 97.22%
2.78% 0.00% 0.00% 0.00%
MKTG-321-501 16 10 1 1 0 28 3.464 0 0 0 1 0 29
PARISH J 57.14%
35.71% 3.57% 3.57% 0.00%
MKTG-321-502 23 8 0 1 0 32 3.656 0 0 0 0 0 32
PARISH J 71.88%
25.00% 0.00% 3.13% 0.00%
MKTG-321-503 24 7 1 0 0 32 3.719 0 0 0 0 0 32
PARISH J 75.00%
21.88% 3.13% 0.00% 0.00%
MKTG-321-504 25 6 0 1 0 32 3.719 0 0 0 0 0 32
PARISH J 78.13%
18.75% 0.00% 3.13% 0.00%
MKTG-321-505 21 5 4 1 0 31 3.484 0 0 0 0 0 31
PARISH J 67.74%
16.13% 12.90% 3.23% 0.00%
MKTG-321-506 18 11 1 0 0 30 3.567 0 0 0 1 0 31
PARISH J 60.00%
36.67% 3.33% 0.00% 0.00%
MKTG-321-507 16 12 4 0 0 32 3.375 0 0 0 0 0 32
PARISH J 50.00%
37.50% 12.50% 0.00% 0.00%
MKTG-321-508 24 6 2 0 0 32 3.688 0 0 0 0 0 32
PARISH J 75.00%
18.75% 6.25% 0.00% 0.00%
MKTG-321-509 27 5 0 0 0 32 3.844 0 0 0 0 0 32
PARISH J 84.38%
15.63% 0.00% 0.00% 0.00%
MKTG-321-510 19 9 2 0 0 30 3.567 2 0 0 0 0 32
PARISH J 63.33%
30.00% 6.67% 0.00% 0.00%
MKTG-321-511 24 7 0 0 0 31 3.774 0 0 0 1 0 32
PARISH J 77.42%
22.58% 0.00% 0.00% 0.00%
MKTG-321-512 19 10 0 2 1 32 3.375 0 0 0 0 0 32
PARISH J 59.38%
31.25% 0.00% 6.25% 3.13%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-513 24 6 0 1 0 31 3.710 0 0 0 0 0 31
PARISH J 77.42%
19.35% 0.00% 3.23% 0.00%
MKTG-321-514 25 4 2 0 0 31 3.742 0 0 0 1 0 32
PARISH J 80.65%
12.90% 6.45% 0.00% 0.00%
MKTG-321-515 22 7 0 0 0 29 3.759 0 0 0 3 0 32
PARISH J 75.86%
24.14% 0.00% 0.00% 0.00%
MKTG-321-516 21 9 0 0 2 32 3.469 0 0 0 0 0 32
PARISH J 65.63%
28.13% 0.00% 0.00% 6.25%
MKTG-321-517 18 11 1 0 0 30 3.567 0 0 0 0 0 30
PARISH J 60.00%
36.67% 3.33% 0.00% 0.00%
MKTG-321-518 18 6 2 0 0 26 3.615 0 0 0 0 0 26
PARISH J 69.23%
23.08% 7.69% 0.00% 0.00%
MKTG-321-519 26 5 0 0 0 31 3.839 0 0 0 0 0 31
PARISH J 83.87%
16.13% 0.00% 0.00% 0.00%
MKTG-321-520 28 4 0 0 0 32 3.875 0 0 0 0 0 32
PARISH J 87.50%
12.50% 0.00% 0.00% 0.00%
MKTG-321-521 27 5 0 0 0 32 3.844 0 0 0 0 0 32
PARISH J 84.38%
15.63% 0.00% 0.00% 0.00%
MKTG-321-522 24 7 1 0 0 32 3.719 0 0 0 0 0 32
PARISH J 75.00%
21.88% 3.13% 0.00% 0.00%
MKTG-321-523 14 6 1 1 0 22 3.500 1 0 0 0 0 23
PARISH J 63.64%
27.27% 4.55% 4.55% 0.00%
MKTG-321-524 17 9 4 0 0 30 3.433 0 0 0 1 0 31
PARISH J 56.67%
30.00% 13.33% 0.00% 0.00%
MKTG-321-525 23 8 0 0 0 31 3.742 1 0 0 0 0 32
PARISH J 74.19%
25.81% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-526 26 3 0 0 0 29 3.897 2 0 0 0 0 31
PARISH J 89.66%
10.34% 0.00% 0.00% 0.00%
MKTG-321-527 23 7 1 0 0 31 3.710 0 0 0 0 0 31
PARISH J 74.19%
22.58% 3.23% 0.00% 0.00%
MKTG-321-528 17 2 1 1 1 22 3.500 0 0 0 0 0 22
PARISH J 77.27%
9.09% 4.55% 4.55% 4.55%
COURSE TOTAL: 644 196 28 9 4 881 3.665 6 0 0 8 0 895
73.10% 22.25% 3.18% 1.02% 0.45%
MKTG-322-501 11 20 5 0 0 36 3.167 1 0 0 2 0 39
WARREN C 30.56%
55.56% 13.89% 0.00% 0.00%
MKTG-322-502 9 21 8 0 0 38 3.026 0 0 0 1 0 39
WARREN C 23.68%
55.26% 21.05% 0.00% 0.00%
MKTG-322-503 13 27 0 0 0 40 3.325 0 0 0 0 0 40
ZIMMER M 32.50%
67.50% 0.00% 0.00% 0.00%
MKTG-322-504 27 13 0 0 0 40 3.675 0 0 0 0 0 40
LOWE M 67.50%
32.50% 0.00% 0.00% 0.00%
MKTG-322-505 33 6 0 0 0 39 3.846 0 0 0 0 0 39
LOWE M 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 93 87 13 0 0 193 3.415 1 0 0 3 0 197
48.19% 45.08% 6.74% 0.00% 0.00%
MKTG-323-901 6 16 3 1 0 26 3.038 0 0 0 1 0 27
SHANKAR V 23.08%
61.54% 11.54% 3.85% 0.00%
MKTG-323-902 9 17 2 1 0 29 3.172 0 0 0 1 0 30
SHANKAR V 31.03%
58.62% 6.90% 3.45% 0.00%
MKTG-323-904 15 11 2 0 0 28 3.464 0 0 0 0 0 28
SORESCU A 53.57%
39.29% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 30 44 7 2 0 83 3.229 0 0 0 2 0 85
36.14% 53.01% 8.43% 2.41% 0.00%
MKTG-325-501 12 20 3 0 0 35 3.257 0 0 0 0 0 35
ZIMMER M 34.29%
57.14% 8.57% 0.00% 0.00%
MKTG-325-502 7 17 5 0 0 29 3.069 0 0 0 1 0 30
ZIMMER M 24.14%
58.62% 17.24% 0.00% 0.00%
COURSE TOTAL: 19 37 8 0 0 64 3.172 0 0 0 1 0 65
29.69% 57.81% 12.50% 0.00% 0.00%
MKTG-335-501 24 11 1 0 0 36 3.639 0 0 0 0 0 36
LORING A 66.67%
30.56% 2.78% 0.00% 0.00%
MKTG-335-502 24 12 0 0 0 36 3.667 0 0 0 0 0 36
LORING A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 23 1 0 0 72 3.653 0 0 0 0 0 72
66.67% 31.94% 1.39% 0.00% 0.00%
MKTG-347-501 23 17 0 0 0 40 3.575 0 0 0 0 0 40
BUSCH P 57.50%
42.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 17 0 0 0 40 3.575 0 0 0 0 0 40
57.50% 42.50% 0.00% 0.00% 0.00%
MKTG-401-501 21 11 1 0 0 33 3.606 0 0 0 1 0 34
GRESHAM L 63.64%
33.33% 3.03% 0.00% 0.00%
MKTG-401-502 25 10 0 0 0 35 3.714 0 0 0 0 0 35
GRESHAM L 71.43%
28.57% 0.00% 0.00% 0.00%
MKTG-401-503 19 16 0 0 0 35 3.543 0 0 0 0 0 35
GRESHAM L 54.29%
45.71% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 65 37 1 0 0 103 3.621 0 0 0 1 0 104
63.11% 35.92% 0.97% 0.00% 0.00%
MKTG-409-501 52 153 152 58 8 423 2.433 1 0 0 21 0 445
PRIDE W 12.29%
36.17% 35.93% 13.71% 1.89%
MKTG-409-502 29 68 77 34 10 218 2.330 0 0 0 10 0 228
PRIDE W 13.30%
31.19% 35.32% 15.60% 4.59%
MKTG-409-503 1 4 9 0 0 14 2.429 0 0 0 0 0 14
PRIDE W 7.14%
28.57% 64.29% 0.00% 0.00%
COURSE TOTAL: 82 225 238 92 18 655 2.398 1 0 0 31 0 687
12.52% 34.35% 36.34% 14.05% 2.75%
MKTG-425-501 20 23 3 0 0 46 3.370 0 0 0 0 0 46
BRIDGES C 43.48%
50.00% 6.52% 0.00% 0.00%
COURSE TOTAL: 20 23 3 0 0 46 3.370 0 0 0 0 0 46
43.48% 50.00% 6.52% 0.00% 0.00%
MKTG-426-501 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BRIDGES C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-436-501 28 11 0 0 0 39 3.718 0 0 0 0 0 39
CLARK N 71.79%
28.21% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 11 0 0 0 39 3.718 0 0 0 0 0 39
71.79% 28.21% 0.00% 0.00% 0.00%
MKTG-442-501 8 13 1 0 0 22 3.318 1 0 0 0 0 23
JAIN S 36.36%
59.09% 4.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-442-502 12 19 1 0 0 32 3.344 0 0 0 0 0 32
JAIN S 37.50%
59.38% 3.13% 0.00% 0.00%
COURSE TOTAL: 20 32 2 0 0 54 3.333 1 0 0 0 0 55
37.04% 59.26% 3.70% 0.00% 0.00%
MKTG-445-501 23 0 0 0 0 23 4.000 0 0 0 0 0 23
TROY A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-448-901 22 2 4 0 0 28 3.643 0 0 0 0 0 28
SEIPP L 78.57%
7.14% 14.29% 0.00% 0.00%
MKTG-448-902 15 9 3 0 1 28 3.321 0 0 0 0 0 28
SEIPP L 53.57%
32.14% 10.71% 0.00% 3.57%
COURSE TOTAL: 37 11 7 0 1 56 3.482 0 0 0 0 0 56
66.07% 19.64% 12.50% 0.00% 1.79%
MKTG-484-501 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LORING A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-489-500 5 2 1 0 0 8 3.500 0 0 0 0 0 8
JANAKIRAMAN R 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
MKTG-613-601 3 25 2 0 0 30 3.033 0 0 0 0 0 30
RAMANTHAN S 10.00%
83.33% 6.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-613-602 11 17 0 0 0 28 3.393 0 0 0 0 0 28
RAMANTHAN S 39.29%
60.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 42 2 0 0 58 3.207 0 0 0 0 0 58
24.14% 72.41% 3.45% 0.00% 0.00%
MKTG-621-601 17 18 2 0 0 37 3.405 0 0 0 0 0 37
JAIN S 45.95%
48.65% 5.41% 0.00% 0.00%
COURSE TOTAL: 17 18 2 0 0 37 3.405 0 0 0 0 0 37
45.95% 48.65% 5.41% 0.00% 0.00%
MKTG-625-601 17 8 0 0 0 25 3.680 0 0 0 0 13 38
JANAKIRAMAN R 68.00%
32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 0 25 3.680 0 0 0 0 13 38
68.00% 32.00% 0.00% 0.00% 0.00%
MKTG-635-601 18 18 3 0 0 39 3.385 0 0 0 0 0 39
JANAKIRAMAN R 46.15%
46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 18 18 3 0 0 39 3.385 0 0 0 0 0 39
46.15% 46.15% 7.69% 0.00% 0.00%
MKTG-650-601 14 25 0 0 0 39 3.359 0 0 0 1 0 40
WARREN C 35.90%
64.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 25 0 0 0 39 3.359 0 0 0 1 0 40
35.90% 64.10% 0.00% 0.00% 0.00%
MKTG-656-601 17 29 0 0 0 46 3.370 0 0 0 0 0 46
TROY A 36.96%
63.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 29 0 0 0 46 3.370 0 0 0 0 0 46
36.96% 63.04% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-660-601 38 2 0 0 0 40 3.950 0 0 0 0 0 40
MCDANIEL S 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 2 0 0 0 40 3.950 0 0 0 0 0 40
95.00% 5.00% 0.00% 0.00% 0.00%
MKTG-665-601 18 23 2 0 0 43 3.372 0 0 0 0 0 43
SHANKAR V 41.86%
53.49% 4.65% 0.00% 0.00%
COURSE TOTAL: 18 23 2 0 0 43 3.372 0 0 0 0 0 43
41.86% 53.49% 4.65% 0.00% 0.00%
MKTG-670-601 37 6 0 0 0 43 3.860 0 0 0 0 0 43
MCDANIEL S 86.05%
13.95% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 6 0 0 0 43 3.860 0 0 0 0 0 43
86.05% 13.95% 0.00% 0.00% 0.00%
MKTG-671-601 38 3 0 0 0 41 3.927 1 0 0 0 0 42
VARADARAJAN P 92.68%
7.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 3 0 0 0 41 3.927 1 0 0 0 0 42
92.68% 7.32% 0.00% 0.00% 0.00%
MKTG-675-652 24 25 0 0 0 49 3.490 0 0 0 0 0 49
SHANKAR V 48.98%
51.02% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 25 0 0 0 49 3.490 0 0 0 0 0 49
48.98% 51.02% 0.00% 0.00% 0.00%
MKTG-688-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SORESCU A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1413 944 318 103 23 2801 3.293 10 0 0 47 13
50.45% 33.70% 11.35% 3.68% 0.82%
2871
COLLEGE TOTAL: 9997 8626 3081 797 208
22709 3.207 39 2 0 865 60 44.02% 37.98% 13.57% 3.51% 0.92%
23675