TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 12 9 6 1 0 28 3.143 0 0 0 0 0 28
EPIFANIO C 42.86%
32.14% 21.43% 3.57% 0.00%
ATMO-201-502 49 50 15 2 1 117 3.231 2 0 0 5 0 124
CONLEE D 41.88%
42.74% 12.82% 1.71% 0.85%
ATMO-201-503 41 19 3 0 1 64 3.547 0 0 0 0 0 64
LOGAN T 64.06%
29.69% 4.69% 0.00% 1.56%
ATMO-201-504 42 23 0 0 0 65 3.646 0 0 0 2 0 67
LOGAN T 64.62%
35.38% 0.00% 0.00% 0.00%
ATMO-201-505 12 15 9 1 0 37 3.027 0 0 0 1 0 38
COLLINS D 32.43%
40.54% 24.32% 2.70% 0.00%
ATMO-201-506 12 13 9 2 1 37 2.892 0 0 0 2 0 39
COLLINS D 32.43%
35.14% 24.32% 5.41% 2.70%
ATMO-201-508 12 14 13 0 0 39 2.974 0 0 0 0 0 39
COLLINS D 30.77%
35.90% 33.33% 0.00% 0.00%
ATMO-201-509 16 6 12 2 1 37 2.919 0 0 0 2 0 39
COLLINS D 43.24%
16.22% 32.43% 5.41% 2.70%
COURSE TOTAL: 196 149 67 8 4 424 3.238 2 0 0 12 0 438
46.23% 35.14% 15.80% 1.89% 0.94%
ATMO-202-501 4 10 3 0 0 17 3.059 0 0 0 2 0 19
EPIFANIO C 23.53%
58.82% 17.65% 0.00% 0.00%
ATMO-202-502 8 9 1 0 0 18 3.389 0 0 0 6 0 24
EPIFANIO C 44.44%
50.00% 5.56% 0.00% 0.00%
ATMO-202-503 5 10 7 0 0 22 2.909 0 0 0 1 0 23
EPIFANIO C 22.73%
45.45% 31.82% 0.00% 0.00%
ATMO-202-504 5 13 2 0 1 21 3.000 0 0 0 2 0 23
EPIFANIO C 23.81%
61.90% 9.52% 0.00% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-505 8 12 3 0 0 23 3.217 0 0 0 1 0 24
EPIFANIO C 34.78%
52.17% 13.04% 0.00% 0.00%
ATMO-202-506 8 8 4 1 0 21 3.095 0 0 0 2 0 23
EPIFANIO C 38.10%
38.10% 19.05% 4.76% 0.00%
ATMO-202-507 8 10 5 0 0 23 3.130 0 0 0 0 0 23
EPIFANIO C 34.78%
43.48% 21.74% 0.00% 0.00%
ATMO-202-508 6 5 2 2 0 15 3.000 0 0 0 3 0 18
EPIFANIO C 40.00%
33.33% 13.33% 13.33% 0.00%
COURSE TOTAL: 52 77 27 3 1 160 3.100 0 0 0 17 0 177
32.50% 48.13% 16.88% 1.88% 0.63%
ATMO-203-502 5 6 2 0 0 13 3.231 0 0 0 0 0 13
CONLEE D 38.46%
46.15% 15.38% 0.00% 0.00%
COURSE TOTAL: 5 6 2 0 0 13 3.231 0 0 0 0 0 13
38.46% 46.15% 15.38% 0.00% 0.00%
ATMO-251-501 6 4 3 0 0 13 3.231 0 0 0 0 0 13
CONLEE D 46.15%
30.77% 23.08% 0.00% 0.00%
ATMO-251-502 7 9 4 0 0 20 3.150 0 0 0 0 0 20
CONLEE D 35.00%
45.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 13 13 7 0 0 33 3.182 0 0 0 0 0 33
39.39% 39.39% 21.21% 0.00% 0.00%
ATMO-321-500 10 6 4 2 0 22 3.091 0 0 0 1 0 23
SZUNYOGH I 45.45%
27.27% 18.18% 9.09% 0.00%
COURSE TOTAL: 10 6 4 2 0 22 3.091 0 0 0 1 0 23
45.45% 27.27% 18.18% 9.09% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-335-501 6 9 8 0 0 23 2.913 0 0 0 1 0 24
NORTH J 26.09%
39.13% 34.78% 0.00% 0.00%
COURSE TOTAL: 6 9 8 0 0 23 2.913 0 0 0 1 0 24
26.09% 39.13% 34.78% 0.00% 0.00%
ATMO-336-501 3 2 7 0 0 12 2.667 0 0 0 0 0 12
KORTY R 25.00%
16.67% 58.33% 0.00% 0.00%
ATMO-336-502 3 6 4 0 0 13 2.923 0 0 0 0 0 13
KORTY R 23.08%
46.15% 30.77% 0.00% 0.00%
COURSE TOTAL: 6 8 11 0 0 25 2.800 0 0 0 0 0 25
24.00% 32.00% 44.00% 0.00% 0.00%
ATMO-363-500 4 18 11 8 1 42 2.381 0 0 0 2 0 44
SCHADE G 9.52%
42.86% 26.19% 19.05% 2.38%
COURSE TOTAL: 4 18 11 8 1 42 2.381 0 0 0 2 0 44
9.52% 42.86% 26.19% 19.05% 2.38%
ATMO-443-500 5 8 6 0 0 19 2.947 0 0 0 0 0 19
NOWOTARSKI C 26.32%
42.11% 31.58% 0.00% 0.00%
ATMO-443-501 5 8 3 0 0 16 3.125 0 0 0 0 0 16
NOWOTARSKI C 31.25%
50.00% 18.75% 0.00% 0.00%
COURSE TOTAL: 10 16 9 0 0 35 3.029 0 0 0 0 0 35
28.57% 45.71% 25.71% 0.00% 0.00%
ATMO-446-500 8 18 10 2 0 38 2.842 0 0 0 0 0 38
RAPP A 21.05%
47.37% 26.32% 5.26% 0.00%
COURSE TOTAL: 8 18 10 2 0 38 2.842 0 0 0 0 0 38
21.05% 47.37% 26.32% 5.26% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-459-900 8 10 2 0 0 20 3.300 0 0 0 0 0 20
SCHUMACHER C 40.00%
50.00% 10.00% 0.00% 0.00%
ATMO-459-901 5 10 3 0 0 18 3.111 0 0 0 0 0 18
SARAVANAN R 27.78%
55.56% 16.67% 0.00% 0.00%
COURSE TOTAL: 13 20 5 0 0 38 3.211 0 0 0 0 0 38
34.21% 52.63% 13.16% 0.00% 0.00%
ATMO-485-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-491-512 5 0 0 0 0 5 4.000 0 0 0 0 0 5
NIELSEN-GAMMON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-601-600 8 11 3 0 0 22 3.227 0 0 0 0 0 22
PANETTA R 36.36%
50.00% 13.64% 0.00% 0.00%
COURSE TOTAL: 8 11 3 0 0 22 3.227 0 0 0 0 0 22
36.36% 50.00% 13.64% 0.00% 0.00%
ATMO-602-600 7 11 5 0 0 23 3.087 0 0 0 0 0 23
DESSLER A 30.43%
47.83% 21.74% 0.00% 0.00%
COURSE TOTAL: 7 11 5 0 0 23 3.087 0 0 0 0 0 23
30.43% 47.83% 21.74% 0.00% 0.00%
ATMO-606-600 7 12 4 0 0 23 3.130 0 0 0 0 0 23
ZHANG R 30.43%
52.17% 17.39% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 12 4 0 0 23 3.130 0 0 0 0 0 23
30.43% 52.17% 17.39% 0.00% 0.00%
ATMO-664-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BROOKS S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-689-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
LEMMON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 372 374 173 23 6 948 3.142 2 0 0 33 0
39.24% 39.45% 18.25% 2.43% 0.63%
983
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-501 11 1 0 0 0 12 3.917 0 0 0 0 0 12
THORNTON D 91.67%
8.33% 0.00% 0.00% 0.00%
GEOS-101-502 7 3 0 0 0 10 3.700 0 0 0 0 0 10
QUIRING S 70.00%
30.00% 0.00% 0.00% 0.00%
GEOS-101-503 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KULHANEK D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-504 17 0 0 0 1 18 3.778 0 0 0 0 0 18
KORTY R 94.44%
0.00% 0.00% 0.00% 5.56%
GEOS-101-505 12 0 0 0 0 12 4.000 0 0 0 0 0 12
TCHAKERIAN V 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-506 12 0 0 0 0 12 4.000 0 0 0 0 0 12
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-507 5 6 0 0 0 11 3.454 0 0 0 0 0 11
CHAPMAN P 45.45%
54.55% 0.00% 0.00% 0.00%
GEOS-101-508 12 1 0 0 0 13 3.923 0 0 0 0 0 13
FORD T 92.31%
7.69% 0.00% 0.00% 0.00%
GEOS-101-509 13 0 0 0 3 16 3.250 0 0 0 0 0 16
GIARDINO J 81.25%
0.00% 0.00% 0.00% 18.75%
GEOS-101-510 11 0 0 0 0 11 4.000 0 0 0 0 0 11
THOMAS D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-511 36 0 1 0 0 37 3.946 0 0 0 0 0 37
GIARDINO J 97.30%
0.00% 2.70% 0.00% 0.00%
GEOS-101-512 20 0 0 0 0 20 4.000 0 0 0 0 0 20
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-513 17 0 0 0 0 17 4.000 0 0 0 0 0 17
LEVAY L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-514 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BEDNARZ S 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-515 15 0 0 0 0 15 4.000 0 0 0 0 0 15
BROOKS D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-516 8 4 0 1 0 13 3.462 0 0 0 0 0 13
HOUSER C 61.54%
30.77% 0.00% 7.69% 0.00%
COURSE TOTAL: 224 15 1 1 4 245 3.853 0 0 0 0 0 245
91.43% 6.12% 0.41% 0.41% 1.63%
GEOS-105-500 11 29 31 5 0 76 2.605 1 0 0 0 0 77
TCHAKERIAN V 14.47%
38.16% 40.79% 6.58% 0.00%
COURSE TOTAL: 11 29 31 5 0 76 2.605 1 0 0 0 0 77
14.47% 38.16% 40.79% 6.58% 0.00%
GEOS-210-500 9 23 20 1 0 53 2.755 0 0 0 3 0 56
NORTH J 16.98%
43.40% 37.74% 1.89% 0.00%
COURSE TOTAL: 9 23 20 1 0 53 2.755 0 0 0 3 0 56
16.98% 43.40% 37.74% 1.89% 0.00%
GEOS-405-900 7 6 1 1 0 15 3.267 1 0 0 0 0 16
GROSSMAN E 46.67%
40.00% 6.67% 6.67% 0.00%
GEOS-405-901 10 6 2 0 0 18 3.444 0 0 0 0 0 18
COLLINS D 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 17 12 3 1 0 33 3.364 1 0 0 0 0 34
51.52% 36.36% 9.09% 3.03% 0.00%
GEOS-410-900 5 4 1 1 0 11 3.182 0 0 0 0 0 11
BRANNSTROM C 45.45%
36.36% 9.09% 9.09% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 4 1 1 0 11 3.182 0 0 0 0 0 11
45.45% 36.36% 9.09% 9.09% 0.00%
GEOS-470-500 6 3 7 3 1 20 2.500 1 0 0 0 0 21
DIMARCO S 30.00%
15.00% 35.00% 15.00% 5.00%
COURSE TOTAL: 6 3 7 3 1 20 2.500 1 0 0 0 0 21
30.00% 15.00% 35.00% 15.00% 5.00%
GEOS-481-500 16 3 2 0 4 25 3.080 0 0 0 0 0 25
RICHARDSON M 64.00%
12.00% 8.00% 0.00% 16.00%
COURSE TOTAL: 16 3 2 0 4 25 3.080 0 0 0 0 0 25
64.00% 12.00% 8.00% 0.00% 16.00%
GEOS-484-500 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BRANNSTROM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
WMHS-685-640 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KAISER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 301 89 65 12 9 476 3.389 3 0 0 3 0
63.24% 18.70% 13.66% 2.52% 1.89%
482
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-501 52 139 67 14 2 274 2.821 0 0 0 8 0 282
JEPSON W 18.98%
50.73% 24.45% 5.11% 0.73%
GEOG-201-502 22 64 45 9 1 141 2.688 0 0 0 5 0 146
EWERS M 15.60%
45.39% 31.91% 6.38% 0.71%
GEOG-201-503 12 81 58 10 4 165 2.527 0 0 0 5 0 170
JEPSON W 7.27%
49.09% 35.15% 6.06% 2.42%
COURSE TOTAL: 86 284 170 33 7 580 2.705 0 0 0 18 0 598
14.83% 48.97% 29.31% 5.69% 1.21%
GEOG-202-501 41 57 38 13 0 149 2.846 0 0 0 3 0 152
PATZEWITSCH W 27.52%
38.26% 25.50% 8.72% 0.00%
GEOG-202-502 129 103 84 17 3 336 3.006 0 0 0 1 0 337
PATZEWITSCH W 38.39%
30.65% 25.00% 5.06% 0.89%
GEOG-202-503 69 106 76 20 1 272 2.816 1 1 0 6 0 280
HUGILL P 25.37%
38.97% 27.94% 7.35% 0.37%
GEOG-202-504 27 33 23 4 0 87 2.954 0 0 0 2 0 89
HUGILL P 31.03%
37.93% 26.44% 4.60% 0.00%
GEOG-202-505 68 63 29 6 2 168 3.125 0 0 0 4 0 172
PATZEWITSCH W 40.48%
37.50% 17.26% 3.57% 1.19%
GEOG-202-506 80 84 31 13 9 217 2.982 2 0 0 7 0 226
PROUT E 36.87%
38.71% 14.29% 5.99% 4.15%
GEOG-202-507 8 8 7 0 1 24 2.917 0 0 0 0 0 24
NAM S 33.33%
33.33% 29.17% 0.00% 4.17%
GEOG-202-508 95 84 49 15 5 248 3.004 0 0 0 5 0 253
PROUT E 38.31%
33.87% 19.76% 6.05% 2.02%
COURSE TOTAL: 517 538 337 88 21 1501 2.961 3 1 0 28 0 1533
34.44% 35.84% 22.45% 5.86% 1.40%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-501 36 60 23 15 7 141 2.730 0 0 0 7 0 148
NAITO A 25.53%
42.55% 16.31% 10.64% 4.96%
GEOG-203-502 31 56 32 13 4 136 2.713 0 0 0 16 0 152
FRAUENFELD O 22.79%
41.18% 23.53% 9.56% 2.94%
GEOG-203-503 33 83 32 10 5 163 2.791 0 0 0 8 0 171
NAITO A 20.25%
50.92% 19.63% 6.13% 3.07%
GEOG-203-504 16 51 41 16 1 125 2.520 0 0 0 9 0 134
GUNERALP I 12.80%
40.80% 32.80% 12.80% 0.80%
GEOG-203-505 46 54 32 9 5 146 2.870 0 0 0 5 0 151
LAFON C 31.51%
36.99% 21.92% 6.16% 3.42%
GEOG-203-506 2 8 3 1 0 14 2.786 0 0 0 0 0 14
CHEN L 14.29%
57.14% 21.43% 7.14% 0.00%
COURSE TOTAL: 164 312 163 64 22 725 2.734 0 0 0 45 0 770
22.62% 43.03% 22.48% 8.83% 3.03%
GEOG-213-501 11 8 3 0 0 22 3.364 0 0 0 1 0 23
FRAUENFELD O 50.00%
36.36% 13.64% 0.00% 0.00%
GEOG-213-502 16 8 0 1 0 25 3.560 0 0 0 0 0 25
FRAUENFELD O 64.00%
32.00% 0.00% 4.00% 0.00%
GEOG-213-503 15 6 1 1 1 24 3.375 0 0 0 0 0 24
FRAUENFELD O 62.50%
25.00% 4.17% 4.17% 4.17%
GEOG-213-504 17 6 1 0 1 25 3.520 0 0 0 0 0 25
FRAUENFELD O 68.00%
24.00% 4.00% 0.00% 4.00%
GEOG-213-505 19 1 1 0 1 22 3.682 0 0 0 2 0 24
FRAUENFELD O 86.36%
4.55% 4.55% 0.00% 4.55%
GEOG-213-506 9 7 2 2 2 22 2.864 0 0 0 1 0 23
FRAUENFELD O 40.91%
31.82% 9.09% 9.09% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-507 19 4 2 0 0 25 3.680 0 0 0 0 0 25
FRAUENFELD O 76.00%
16.00% 8.00% 0.00% 0.00%
GEOG-213-508 8 4 2 0 1 15 3.200 0 0 0 0 0 15
FRAUENFELD O 53.33%
26.67% 13.33% 0.00% 6.67%
GEOG-213-509 12 7 1 0 1 21 3.381 0 0 0 1 0 22
FRAUENFELD O 57.14%
33.33% 4.76% 0.00% 4.76%
GEOG-213-510 13 4 0 1 0 18 3.611 0 0 0 1 0 19
FRAUENFELD O 72.22%
22.22% 0.00% 5.56% 0.00%
GEOG-213-511 16 6 2 0 0 24 3.583 0 0 0 0 0 24
FRAUENFELD O 66.67%
25.00% 8.33% 0.00% 0.00%
GEOG-213-512 16 4 3 2 0 25 3.360 0 0 0 0 0 25
FRAUENFELD O 64.00%
16.00% 12.00% 8.00% 0.00%
GEOG-213-513 16 7 2 0 0 25 3.560 0 0 0 0 0 25
FRAUENFELD O 64.00%
28.00% 8.00% 0.00% 0.00%
GEOG-213-514 6 4 2 0 2 14 2.857 0 0 0 0 0 14
FRAUENFELD O 42.86%
28.57% 14.29% 0.00% 14.29%
GEOG-213-517 12 7 0 0 1 20 3.450 0 0 0 1 0 21
FRAUENFELD O 60.00%
35.00% 0.00% 0.00% 5.00%
GEOG-213-518 8 1 0 1 0 10 3.600 0 0 0 0 0 10
FRAUENFELD O 80.00%
10.00% 0.00% 10.00% 0.00%
GEOG-213-519 17 7 1 0 0 25 3.640 0 0 0 0 0 25
FRAUENFELD O 68.00%
28.00% 4.00% 0.00% 0.00%
GEOG-213-520 14 4 3 1 1 23 3.261 0 0 0 1 0 24
FRAUENFELD O 60.87%
17.39% 13.04% 4.35% 4.35%
GEOG-213-521 18 2 4 0 0 24 3.583 0 0 0 1 0 25
FRAUENFELD O 75.00%
8.33% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-522 6 3 2 0 1 12 3.083 0 0 0 2 0 14
FRAUENFELD O 50.00%
25.00% 16.67% 0.00% 8.33%
GEOG-213-523 8 2 0 0 0 10 3.800 0 0 0 0 0 10
CHEN L 80.00%
20.00% 0.00% 0.00% 0.00%
GEOG-213-525 10 3 0 0 0 13 3.769 0 0 0 1 0 14
FRAUENFELD O 76.92%
23.08% 0.00% 0.00% 0.00%
GEOG-213-526 11 7 3 1 1 23 3.130 0 0 0 1 0 24
FRAUENFELD O 47.83%
30.43% 13.04% 4.35% 4.35%
GEOG-213-527 12 3 2 1 3 21 2.952 0 0 0 1 0 22
FRAUENFELD O 57.14%
14.29% 9.52% 4.76% 14.29%
GEOG-213-530 14 2 1 0 0 17 3.765 0 0 0 0 0 17
FRAUENFELD O 82.35%
11.76% 5.88% 0.00% 0.00%
COURSE TOTAL: 323 117 38 11 16 505 3.426 0 0 0 14 0 519
63.96% 23.17% 7.52% 2.18% 3.17%
GEOG-301-500 45 72 79 18 0 214 2.673 0 0 0 19 0 233
PATZEWITSCH W 21.03%
33.64% 36.92% 8.41% 0.00%
COURSE TOTAL: 45 72 79 18 0 214 2.673 0 0 0 19 0 233
21.03% 33.64% 36.92% 8.41% 0.00%
GEOG-304-500 28 43 16 1 5 93 2.946 0 0 0 3 0 96
WALENTA J 30.11%
46.24% 17.20% 1.08% 5.38%
COURSE TOTAL: 28 43 16 1 5 93 2.946 0 0 0 3 0 96
30.11% 46.24% 17.20% 1.08% 5.38%
GEOG-305-500 23 16 10 3 2 54 3.018 0 0 0 3 0 57
PROUT E 42.59%
29.63% 18.52% 5.56% 3.70%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 16 10 3 2 54 3.019 0 0 0 3 0 57
42.59% 29.63% 18.52% 5.56% 3.70%
GEOG-306-500 17 21 14 4 0 56 2.911 0 0 0 2 0 58
BEDNARZ R 30.36%
37.50% 25.00% 7.14% 0.00%
COURSE TOTAL: 17 21 14 4 0 56 2.911 0 0 0 2 0 58
30.36% 37.50% 25.00% 7.14% 0.00%
GEOG-309-900 10 7 1 0 0 18 3.500 0 0 0 0 0 18
BRANNSTROM C 55.56%
38.89% 5.56% 0.00% 0.00%
COURSE TOTAL: 10 7 1 0 0 18 3.500 0 0 0 0 0 18
55.56% 38.89% 5.56% 0.00% 0.00%
GEOG-311-500 18 25 26 7 2 78 2.641 0 0 0 1 0 79
SMITH J 23.08%
32.05% 33.33% 8.97% 2.56%
COURSE TOTAL: 18 25 26 7 2 78 2.641 0 0 0 1 0 79
23.08% 32.05% 33.33% 8.97% 2.56%
GEOG-320-500 10 17 20 6 0 53 2.585 0 0 0 5 0 58
TCHAKERIAN V 18.87%
32.08% 37.74% 11.32% 0.00%
COURSE TOTAL: 10 17 20 6 0 53 2.585 0 0 0 5 0 58
18.87% 32.08% 37.74% 11.32% 0.00%
GEOG-327-500 2 4 3 1 2 12 2.250 0 0 0 1 0 13
O'REILLY K 16.67%
33.33% 25.00% 8.33% 16.67%
COURSE TOTAL: 2 4 3 1 2 12 2.250 0 0 0 1 0 13
16.67% 33.33% 25.00% 8.33% 16.67%
GEOG-330-500 6 39 19 0 0 64 2.797 0 0 0 2 0 66
JEPSON W 9.38%
60.94% 29.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 39 19 0 0 64 2.797 0 0 0 2 0 66
9.38% 60.94% 29.69% 0.00% 0.00%
GEOG-332-501 1 7 1 0 0 9 3.000 1 0 0 2 0 12
KLEIN A 11.11%
77.78% 11.11% 0.00% 0.00%
GEOG-332-502 5 8 1 0 0 14 3.286 0 0 0 0 0 14
KLEIN A 35.71%
57.14% 7.14% 0.00% 0.00%
GEOG-332-503 3 10 3 1 0 17 2.882 0 0 0 0 0 17
KLEIN A 17.65%
58.82% 17.65% 5.88% 0.00%
COURSE TOTAL: 9 25 5 1 0 40 3.050 1 0 0 2 0 43
22.50% 62.50% 12.50% 2.50% 0.00%
GEOG-335-500 10 35 27 5 4 81 2.518 0 0 0 1 0 82
GADDIS K 12.35%
43.21% 33.33% 6.17% 4.94%
COURSE TOTAL: 10 35 27 5 4 81 2.519 0 0 0 1 0 82
12.35% 43.21% 33.33% 6.17% 4.94%
GEOG-352-500 13 6 0 0 0 19 3.684 0 0 0 0 0 19
BISHOP M 68.42%
31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 6 0 0 0 19 3.684 0 0 0 0 0 19
68.42% 31.58% 0.00% 0.00% 0.00%
GEOG-360-900 3 8 4 1 3 19 2.368 0 0 0 0 0 19
GUNERALP I 15.79%
42.11% 21.05% 5.26% 15.79%
COURSE TOTAL: 3 8 4 1 3 19 2.368 0 0 0 0 0 19
15.79% 42.11% 21.05% 5.26% 15.79%
GEOG-361-501 5 5 5 2 1 18 2.611 0 0 0 0 0 18
FILIPPI A 27.78%
27.78% 27.78% 11.11% 5.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-361-502 3 4 10 1 0 18 2.500 0 0 0 0 0 18
FILIPPI A 16.67%
22.22% 55.56% 5.56% 0.00%
COURSE TOTAL: 8 9 15 3 1 36 2.556 0 0 0 0 0 36
22.22% 25.00% 41.67% 8.33% 2.78%
GEOG-370-500 27 24 6 0 1 58 3.310 0 0 0 2 0 60
HOUSER C 46.55%
41.38% 10.34% 0.00% 1.72%
COURSE TOTAL: 27 24 6 0 1 58 3.310 0 0 0 2 0 60
46.55% 41.38% 10.34% 0.00% 1.72%
GEOG-380-500 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WALENTA J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-390-501 2 5 0 0 2 9 2.556 0 0 0 5 0 14
KLEIN A 22.22%
55.56% 0.00% 0.00% 22.22%
GEOG-390-502 2 2 2 0 1 7 2.571 0 0 0 2 0 9
KLEIN A 28.57%
28.57% 28.57% 0.00% 14.29%
GEOG-390-503 2 7 2 1 0 12 2.833 0 0 0 4 0 16
KLEIN A 16.67%
58.33% 16.67% 8.33% 0.00%
GEOG-390-504 5 6 1 0 1 13 3.077 0 0 0 4 0 17
KLEIN A 38.46%
46.15% 7.69% 0.00% 7.69%
GEOG-390-505 6 6 2 1 1 16 2.938 0 0 0 1 0 17
KLEIN A 37.50%
37.50% 12.50% 6.25% 6.25%
GEOG-390-506 3 8 2 1 0 14 2.929 0 0 0 4 0 18
KLEIN A 21.43%
57.14% 14.29% 7.14% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 34 9 3 5 71 2.859 0 0 0 20 0 91
28.17% 47.89% 12.68% 4.23% 7.04%
GEOG-392-500 5 1 0 0 0 6 3.833 0 0 0 0 0 6
GOLDBERG D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
GEOG-401-500 7 9 14 3 3 36 2.389 1 0 0 0 0 37
O'REILLY K 19.44%
25.00% 38.89% 8.33% 8.33%
COURSE TOTAL: 7 9 14 3 3 36 2.389 1 0 0 0 0 37
19.44% 25.00% 38.89% 8.33% 8.33%
GEOG-404-900 10 2 2 0 1 15 3.333 0 0 0 1 0 16
BEDNARZ R 66.67%
13.33% 13.33% 0.00% 6.67%
COURSE TOTAL: 10 2 2 0 1 15 3.333 0 0 0 1 0 16
66.67% 13.33% 13.33% 0.00% 6.67%
GEOG-434-501 6 4 0 1 1 12 3.083 0 0 0 0 0 12
QUIRING S 50.00%
33.33% 0.00% 8.33% 8.33%
GEOG-434-502 5 5 3 0 1 14 2.929 0 0 0 2 0 16
QUIRING S 35.71%
35.71% 21.43% 0.00% 7.14%
COURSE TOTAL: 11 9 3 1 2 26 3.000 0 0 0 2 0 28
42.31% 34.62% 11.54% 3.85% 7.69%
GEOG-450-500 13 4 1 1 0 19 3.526 0 0 0 1 0 20
PROUT E 68.42%
21.05% 5.26% 5.26% 0.00%
COURSE TOTAL: 13 4 1 1 0 19 3.526 0 0 0 1 0 20
68.42% 21.05% 5.26% 5.26% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-603-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
EWERS M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
GEOG-610-600 10 3 0 0 0 13 3.769 0 0 0 0 0 13
SMITH J 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
GEOG-635-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
LAFON C 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
GEOG-651-600 5 0 1 0 0 6 3.667 0 0 0 0 0 6
FILIPPI A 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
GEOG-660-600 7 0 0 0 0 7 4.000 1 0 0 0 0 8
KLEIN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 1 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-666-600 8 2 0 0 0 10 3.800 0 0 0 0 0 10
HOUSER C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-685-618 5 5 1 0 0 11 3.364 0 0 0 0 0 11
QUIRING S 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
GEOG-689-601 5 10 0 0 0 15 3.333 0 0 0 0 0 15
BISHOP M 33.33%
66.67% 0.00% 0.00% 0.00%
GEOG-689-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GOLDBERG D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOG-689-603 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GOLDBERG D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 10 0 0 0 27 3.630 0 0 0 0 0 27
62.96% 37.04% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1471 1683 984 254 97 4489 2.930 6 1 0 170 0
32.77% 37.49% 21.92% 5.66% 2.16%
4666
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-200 7 3 0 0 0 10 3.700 0 0 0 0 0 10
NEWMAN J 70.00%
30.00% 0.00% 0.00% 0.00%
GEOL-101-501 1 11 4 0 0 16 2.812 0 0 0 2 0 18
YANCEY T 6.25%
68.75% 25.00% 0.00% 0.00%
GEOL-101-502 4 5 8 1 1 19 2.526 0 0 0 0 0 19
YANCEY T 21.05%
26.32% 42.11% 5.26% 5.26%
GEOL-101-503 5 7 5 0 0 17 3.000 0 0 0 1 0 18
YANCEY T 29.41%
41.18% 29.41% 0.00% 0.00%
GEOL-101-504 4 12 3 0 0 19 3.053 0 0 0 0 0 19
YANCEY T 21.05%
63.16% 15.79% 0.00% 0.00%
GEOL-101-505 1 10 6 1 0 18 2.611 0 0 0 0 0 18
YANCEY T 5.56%
55.56% 33.33% 5.56% 0.00%
GEOL-101-506 7 6 4 0 1 18 3.000 0 0 0 1 0 19
YANCEY T 38.89%
33.33% 22.22% 0.00% 5.56%
GEOL-101-507 6 11 2 1 0 20 3.100 0 0 0 0 0 20
YANCEY T 30.00%
55.00% 10.00% 5.00% 0.00%
GEOL-101-508 3 12 2 1 0 18 2.944 0 0 0 1 0 19
YANCEY T 16.67%
66.67% 11.11% 5.56% 0.00%
GEOL-101-509 4 8 4 2 0 18 2.778 0 0 0 2 0 20
GIBSON R 22.22%
44.44% 22.22% 11.11% 0.00%
GEOL-101-510 2 7 11 0 0 20 2.550 0 0 0 0 0 20
GIBSON R 10.00%
35.00% 55.00% 0.00% 0.00%
GEOL-101-511 3 8 4 4 1 20 2.400 0 0 0 0 0 20
GIBSON R 15.00%
40.00% 20.00% 20.00% 5.00%
GEOL-101-512 5 10 4 0 0 19 3.053 0 0 0 0 0 19
GIBSON R 26.32%
52.63% 21.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-513 4 10 2 2 1 19 2.737 1 0 0 0 0 20
GIBSON R 21.05%
52.63% 10.53% 10.53% 5.26%
GEOL-101-514 5 10 4 0 1 20 2.900 0 0 0 0 0 20
GIBSON R 25.00%
50.00% 20.00% 0.00% 5.00%
GEOL-101-515 3 11 4 1 1 20 2.700 0 0 0 0 0 20
GIBSON R 15.00%
55.00% 20.00% 5.00% 5.00%
GEOL-101-516 4 9 6 1 0 20 2.800 0 0 0 0 0 20
GIBSON R 20.00%
45.00% 30.00% 5.00% 0.00%
GEOL-101-525 2 5 5 3 3 18 2.000 0 0 0 0 0 18
VAN BOENING A 11.11%
27.78% 27.78% 16.67% 16.67%
GEOL-101-526 7 9 4 0 0 20 3.150 0 0 0 0 0 20
VAN BOENING A 35.00%
45.00% 20.00% 0.00% 0.00%
GEOL-101-527 2 9 7 0 0 18 2.722 0 0 0 0 0 18
VAN BOENING A 11.11%
50.00% 38.89% 0.00% 0.00%
GEOL-101-528 2 11 6 1 0 20 2.700 0 0 0 0 0 20
VAN BOENING A 10.00%
55.00% 30.00% 5.00% 0.00%
GEOL-101-529 5 7 6 2 0 20 2.750 0 0 0 0 0 20
VAN BOENING A 25.00%
35.00% 30.00% 10.00% 0.00%
GEOL-101-530 3 7 8 1 1 20 2.500 0 0 0 0 0 20
VAN BOENING A 15.00%
35.00% 40.00% 5.00% 5.00%
GEOL-101-531 4 7 6 3 0 20 2.600 0 0 0 0 0 20
VAN BOENING A 20.00%
35.00% 30.00% 15.00% 0.00%
GEOL-101-532 5 11 3 0 1 20 2.950 0 0 0 0 0 20
VAN BOENING A 25.00%
55.00% 15.00% 0.00% 5.00%
GEOL-101-533 7 11 2 0 0 20 3.250 0 0 0 0 0 20
BENAVIDES IGLESIAS 35.00%
55.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-534 6 10 2 0 0 18 3.222 0 0 0 2 0 20
BENAVIDES IGLESIAS 33.33%
55.56% 11.11% 0.00% 0.00%
GEOL-101-535 6 10 3 1 0 20 3.050 0 0 0 0 0 20
BENAVIDES IGLESIAS 30.00%
50.00% 15.00% 5.00% 0.00%
GEOL-101-536 8 7 5 0 0 20 3.150 0 0 0 0 0 20
BENAVIDES IGLESIAS 40.00%
35.00% 25.00% 0.00% 0.00%
GEOL-101-537 9 8 1 1 1 20 3.150 0 0 0 0 0 20
BENAVIDES IGLESIAS 45.00%
40.00% 5.00% 5.00% 5.00%
GEOL-101-538 6 7 7 0 0 20 2.950 0 0 0 0 0 20
BENAVIDES IGLESIAS 30.00%
35.00% 35.00% 0.00% 0.00%
GEOL-101-539 9 10 1 0 0 20 3.400 0 0 0 0 0 20
BENAVIDES IGLESIAS 45.00%
50.00% 5.00% 0.00% 0.00%
GEOL-101-540 10 8 1 0 0 19 3.474 1 0 0 0 0 20
BENAVIDES IGLESIAS 52.63%
42.11% 5.26% 0.00% 0.00%
GEOL-101-541 2 6 10 1 0 19 2.474 0 0 0 1 0 20
SCHROEDER C 10.53%
31.58% 52.63% 5.26% 0.00%
GEOL-101-542 1 13 3 1 0 18 2.778 0 0 0 0 0 18
SCHROEDER C 5.56%
72.22% 16.67% 5.56% 0.00%
GEOL-101-543 4 9 3 0 2 18 2.722 0 0 0 2 0 20
SCHROEDER C 22.22%
50.00% 16.67% 0.00% 11.11%
GEOL-101-544 6 9 3 2 0 20 2.950 0 0 0 0 0 20
SCHROEDER C 30.00%
45.00% 15.00% 10.00% 0.00%
GEOL-101-545 2 13 2 1 1 19 2.737 0 0 0 1 0 20
SCHROEDER C 10.53%
68.42% 10.53% 5.26% 5.26%
GEOL-101-546 6 10 3 0 1 20 3.000 0 0 0 0 0 20
SCHROEDER C 30.00%
50.00% 15.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-547 3 15 2 0 0 20 3.050 0 0 0 0 0 20
SCHROEDER C 15.00%
75.00% 10.00% 0.00% 0.00%
GEOL-101-548 3 8 7 0 0 18 2.778 0 0 0 0 0 18
SCHROEDER C 16.67%
44.44% 38.89% 0.00% 0.00%
COURSE TOTAL: 186 370 173 31 16 776 2.875 2 0 0 13 0 791
23.97% 47.68% 22.29% 3.99% 2.06%
GEOL-104-501 5 10 2 4 0 21 2.762 0 0 0 0 0 21
EVERETT M 23.81%
47.62% 9.52% 19.05% 0.00%
GEOL-104-502 0 9 8 3 0 20 2.300 0 0 0 0 0 20
EVERETT M 0.00%
45.00% 40.00% 15.00% 0.00%
GEOL-104-503 5 11 1 1 0 18 3.111 0 0 0 0 0 18
EVERETT M 27.78%
61.11% 5.56% 5.56% 0.00%
GEOL-104-504 1 9 7 1 0 18 2.556 0 0 0 1 0 19
EVERETT M 5.56%
50.00% 38.89% 5.56% 0.00%
GEOL-104-505 7 8 3 0 0 18 3.222 0 0 0 0 0 18
EVERETT M 38.89%
44.44% 16.67% 0.00% 0.00%
GEOL-104-506 4 11 2 1 0 18 3.000 0 0 0 0 0 18
EVERETT M 22.22%
61.11% 11.11% 5.56% 0.00%
GEOL-104-507 2 9 3 2 0 16 2.688 0 0 0 0 0 16
EVERETT M 12.50%
56.25% 18.75% 12.50% 0.00%
GEOL-104-508 6 5 4 4 0 19 2.684 0 0 0 0 0 19
EVERETT M 31.58%
26.32% 21.05% 21.05% 0.00%
GEOL-104-509 5 9 3 0 0 17 3.118 0 0 0 1 0 18
CHESTER F 29.41%
52.94% 17.65% 0.00% 0.00%
GEOL-104-510 7 5 3 1 1 17 2.941 0 0 0 1 0 18
CHESTER F 41.18%
29.41% 17.65% 5.88% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-104-511 1 5 7 5 1 19 2.000 0 0 0 1 0 20
CHESTER F 5.26%
26.32% 36.84% 26.32% 5.26%
GEOL-104-512 6 8 3 2 0 19 2.947 0 0 0 1 0 20
CHESTER F 31.58%
42.11% 15.79% 10.53% 0.00%
GEOL-104-513 2 6 8 3 0 19 2.368 0 0 0 1 0 20
CHESTER F 10.53%
31.58% 42.11% 15.79% 0.00%
GEOL-104-514 1 10 3 1 0 15 2.733 0 0 0 2 0 17
CHESTER F 6.67%
66.67% 20.00% 6.67% 0.00%
GEOL-104-515 1 3 10 2 1 17 2.059 0 0 0 0 0 17
CHESTER F 5.88%
17.65% 58.82% 11.76% 5.88%
GEOL-104-516 5 9 5 0 0 19 3.000 0 0 0 0 0 19
CHESTER F 26.32%
47.37% 26.32% 0.00% 0.00%
GEOL-104-517 2 10 2 0 1 15 2.800 0 0 0 1 0 16
CHESTER F 13.33%
66.67% 13.33% 0.00% 6.67%
GEOL-104-518 2 10 4 0 0 16 2.875 0 0 0 0 0 16
EVERETT M 12.50%
62.50% 25.00% 0.00% 0.00%
COURSE TOTAL: 62 147 78 30 4 321 2.726 0 0 0 9 0 330
19.31% 45.79% 24.30% 9.35% 1.25%
GEOL-106-501 2 7 9 0 0 18 2.611 0 0 0 1 0 19
YANCEY T 11.11%
38.89% 50.00% 0.00% 0.00%
GEOL-106-502 3 9 7 0 0 19 2.790 0 0 0 1 0 20
YANCEY T 15.79%
47.37% 36.84% 0.00% 0.00%
GEOL-106-503 1 13 4 0 1 19 2.684 0 0 0 1 0 20
YANCEY T 5.26%
68.42% 21.05% 0.00% 5.26%
GEOL-106-504 1 13 5 1 0 20 2.700 0 0 0 0 0 20
YANCEY T 5.00%
65.00% 25.00% 5.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-505 2 9 5 2 0 18 2.611 0 0 0 0 0 18
YANCEY T 11.11%
50.00% 27.78% 11.11% 0.00%
GEOL-106-506 3 10 2 1 2 18 2.611 0 0 0 1 0 19
YANCEY T 16.67%
55.56% 11.11% 5.56% 11.11%
COURSE TOTAL: 12 61 32 4 3 112 2.670 0 0 0 4 0 116
10.71% 54.46% 28.57% 3.57% 2.68%
GEOL-203-501 2 4 6 6 0 18 2.111 0 0 0 1 0 19
KRONENBERG A 11.11%
22.22% 33.33% 33.33% 0.00%
GEOL-203-502 3 3 8 5 0 19 2.210 0 0 0 1 0 20
KRONENBERG A 15.79%
15.79% 42.11% 26.32% 0.00%
GEOL-203-503 1 8 5 2 3 19 2.105 1 0 0 0 0 20
KRONENBERG A 5.26%
42.11% 26.32% 10.53% 15.79%
GEOL-203-504 3 7 7 2 1 20 2.450 0 0 0 0 0 20
KRONENBERG A 15.00%
35.00% 35.00% 10.00% 5.00%
GEOL-203-505 2 11 6 1 0 20 2.700 0 0 0 0 0 20
KRONENBERG A 10.00%
55.00% 30.00% 5.00% 0.00%
GEOL-203-506 2 6 5 2 1 16 2.375 0 0 0 0 0 16
KRONENBERG A 12.50%
37.50% 31.25% 12.50% 6.25%
COURSE TOTAL: 13 39 37 18 5 112 2.330 1 0 0 2 0 115
11.61% 34.82% 33.04% 16.07% 4.46%
GEOL-302-500 1 7 5 0 1 14 2.500 0 0 0 1 0 15
MILLER B 7.14%
50.00% 35.71% 0.00% 7.14%
GEOL-302-501 1 4 4 1 1 11 2.273 1 0 0 0 0 12
MILLER B 9.09%
36.36% 36.36% 9.09% 9.09%
GEOL-302-502 2 8 3 0 0 13 2.923 0 0 0 0 0 13
MILLER B 15.38%
61.54% 23.08% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-302-503 0 7 4 1 0 12 2.500 0 0 0 1 0 13
MILLER B 0.00%
58.33% 33.33% 8.33% 0.00%
COURSE TOTAL: 4 26 16 2 2 50 2.560 1 0 0 2 0 53
8.00% 52.00% 32.00% 4.00% 4.00%
GEOL-304-501 2 6 5 1 0 14 2.643 0 0 0 0 0 14
LAMB W 14.29%
42.86% 35.71% 7.14% 0.00%
GEOL-304-502 4 4 4 3 0 15 2.600 0 0 0 0 0 15
LAMB W 26.67%
26.67% 26.67% 20.00% 0.00%
GEOL-304-503 0 6 6 3 0 15 2.200 0 0 0 0 0 15
LAMB W 0.00%
40.00% 40.00% 20.00% 0.00%
GEOL-304-504 2 5 5 2 0 14 2.500 0 0 0 0 0 14
LAMB W 14.29%
35.71% 35.71% 14.29% 0.00%
GEOL-304-506 1 6 2 1 0 10 2.700 0 0 0 0 0 10
LAMB W 10.00%
60.00% 20.00% 10.00% 0.00%
GEOL-304-508 1 9 1 0 0 11 3.000 0 0 0 0 0 11
LAMB W 9.09%
81.82% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 36 23 10 0 79 2.582 0 0 0 0 0 79
12.66% 45.57% 29.11% 12.66% 0.00%
GEOL-305-501 0 2 7 3 1 13 1.769 0 0 0 0 0 13
RAYMOND A 0.00%
15.38% 53.85% 23.08% 7.69%
GEOL-305-502 0 3 8 3 0 14 2.000 0 0 0 0 0 14
RAYMOND A 0.00%
21.43% 57.14% 21.43% 0.00%
GEOL-305-503 1 2 9 1 0 13 2.231 0 0 0 0 0 13
RAYMOND A 7.69%
15.38% 69.23% 7.69% 0.00%
GEOL-305-504 4 2 5 3 0 14 2.500 0 0 0 2 0 16
RAYMOND A 28.57%
14.29% 35.71% 21.43% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 9 29 10 1 54 2.130 0 0 0 2 0 56
9.26% 16.67% 53.70% 18.52% 1.85%
GEOL-306-501 2 8 3 1 0 14 2.786 0 0 0 2 0 16
POPE M 14.29%
57.14% 21.43% 7.14% 0.00%
GEOL-306-502 2 3 4 1 1 11 2.364 0 0 0 1 0 12
POPE M 18.18%
27.27% 36.36% 9.09% 9.09%
GEOL-306-503 2 5 6 0 2 15 2.333 0 0 0 1 0 16
POPE M 13.33%
33.33% 40.00% 0.00% 13.33%
GEOL-306-504 3 7 1 0 1 12 2.917 0 0 0 0 0 12
POPE M 25.00%
58.33% 8.33% 0.00% 8.33%
COURSE TOTAL: 9 23 14 2 4 52 2.596 0 0 0 4 0 56
17.31% 44.23% 26.92% 3.85% 7.69%
GEOL-309-501 4 4 4 1 0 13 2.846 0 0 0 1 0 14
HEANEY M 30.77%
30.77% 30.77% 7.69% 0.00%
GEOL-309-502 1 6 7 0 0 14 2.571 0 0 0 1 0 15
HEANEY M 7.14%
42.86% 50.00% 0.00% 0.00%
GEOL-309-503 0 5 9 1 0 15 2.267 0 0 0 0 0 15
HEANEY M 0.00%
33.33% 60.00% 6.67% 0.00%
GEOL-309-504 1 6 6 1 0 14 2.500 0 0 0 0 0 14
HEANEY M 7.14%
42.86% 42.86% 7.14% 0.00%
COURSE TOTAL: 6 21 26 3 0 56 2.536 0 0 0 2 0 58
10.71% 37.50% 46.43% 5.36% 0.00%
GEOL-311-900 7 10 1 0 1 19 3.158 0 0 0 1 0 20
REECE J 36.84%
52.63% 5.26% 0.00% 5.26%
GEOL-311-901 3 13 1 0 0 17 3.118 0 0 0 2 0 19
SCHROEDER C 17.65%
76.47% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-311-902 5 5 3 0 0 13 3.154 0 0 0 7 0 20
NEWMAN J 38.46%
38.46% 23.08% 0.00% 0.00%
COURSE TOTAL: 15 28 5 0 1 49 3.143 0 0 0 10 0 59
30.61% 57.14% 10.20% 0.00% 2.04%
GEOL-312-501 3 1 3 1 0 8 2.750 0 0 0 4 1 13
CHESTER J 37.50%
12.50% 37.50% 12.50% 0.00%
GEOL-312-502 1 7 2 1 0 11 2.727 0 0 0 2 0 13
CHESTER J 9.09%
63.64% 18.18% 9.09% 0.00%
COURSE TOTAL: 4 8 5 2 0 19 2.737 0 0 0 6 1 26
21.05% 42.11% 26.32% 10.53% 0.00%
GEOL-330-501 16 0 0 0 0 16 4.000 0 0 0 0 0 16
HAJASH A 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-330-509 13 3 0 0 0 16 3.812 0 0 0 0 0 16
HAJASH A 81.25%
18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 3 0 0 0 32 3.906 0 0 0 0 0 32
90.63% 9.38% 0.00% 0.00% 0.00%
GEOL-352-500 10 3 0 0 0 13 3.769 0 0 0 0 0 13
BISHOP M 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
GEOL-404-501 3 14 4 0 0 21 2.952 0 0 0 0 0 21
SUN Y 14.29%
66.67% 19.05% 0.00% 0.00%
GEOL-404-502 7 10 4 0 0 21 3.143 0 0 0 0 0 21
SUN Y 33.33%
47.62% 19.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-404-503 4 9 4 0 0 17 3.000 0 0 0 3 0 20
SUN Y 23.53%
52.94% 23.53% 0.00% 0.00%
GEOL-404-504 9 8 4 0 0 21 3.238 0 0 0 0 0 21
SUN Y 42.86%
38.10% 19.05% 0.00% 0.00%
GEOL-404-505 7 9 3 0 0 19 3.210 0 0 0 1 0 20
SUN Y 36.84%
47.37% 15.79% 0.00% 0.00%
GEOL-404-506 4 11 4 0 1 20 2.850 0 0 0 1 0 21
SUN Y 20.00%
55.00% 20.00% 0.00% 5.00%
GEOL-404-507 10 6 4 0 0 20 3.300 0 0 0 1 0 21
SUN Y 50.00%
30.00% 20.00% 0.00% 0.00%
GEOL-404-508 4 8 5 0 1 18 2.778 0 0 0 0 0 18
SUN Y 22.22%
44.44% 27.78% 0.00% 5.56%
COURSE TOTAL: 48 75 32 0 2 157 3.064 0 0 0 6 0 163
30.57% 47.77% 20.38% 0.00% 1.27%
GEOL-410-500 6 10 2 0 0 18 3.222 0 0 0 0 0 18
ZHAN H 33.33%
55.56% 11.11% 0.00% 0.00%
GEOL-410-502 6 10 0 0 1 17 3.176 0 0 0 1 0 18
ZHAN H 35.29%
58.82% 0.00% 0.00% 5.88%
COURSE TOTAL: 12 20 2 0 1 35 3.200 0 0 0 1 0 36
34.29% 57.14% 5.71% 0.00% 2.86%
GEOL-440-901 5 12 2 0 0 19 3.158 0 0 0 0 0 19
HOPF F 26.32%
63.16% 10.53% 0.00% 0.00%
COURSE TOTAL: 5 12 2 0 0 19 3.158 0 0 0 0 0 19
26.32% 63.16% 10.53% 0.00% 0.00%
GEOL-491-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-614-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
ZHAN H 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
GEOL-624-600 12 6 2 0 0 20 3.500 0 0 0 0 0 20
LAYA PEREIRA J 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 12 6 2 0 0 20 3.500 0 0 0 0 0 20
60.00% 30.00% 10.00% 0.00% 0.00%
GEOL-635-600 1 2 2 0 0 5 2.800 0 0 0 0 0 5
HOPF F 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 0 0 5
20.00% 40.00% 40.00% 0.00% 0.00%
GEOL-640-600 12 1 0 0 0 13 3.923 1 0 0 0 0 14
MARCANTONIO F 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 1 0 0 0 0 14
92.31% 7.69% 0.00% 0.00% 0.00%
GEOL-645-600 7 1 0 0 0 8 3.875 0 1 0 0 0 9
MILLER B 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 1 0 0 0 9
87.50% 12.50% 0.00% 0.00% 0.00%
GEOL-658-600 10 3 0 0 0 13 3.769 1 0 0 0 0 14
GROSSMAN E 76.92%
23.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 3 0 0 0 13 3.769 1 0 0 0 0 14
76.92% 23.08% 0.00% 0.00% 0.00%
GEOL-668-600 14 0 0 0 0 14 4.000 0 1 0 0 0 15
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 1 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-689-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
KNAPPETT P 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
GEOP-341-501 2 7 4 3 0 16 2.500 0 0 0 0 0 16
SPARKS D 12.50%
43.75% 25.00% 18.75% 0.00%
GEOP-341-502 1 7 6 2 0 16 2.438 0 0 0 0 0 16
SPARKS D 6.25%
43.75% 37.50% 12.50% 0.00%
GEOP-341-503 1 10 2 2 0 15 2.667 0 0 0 1 0 16
SPARKS D 6.67%
66.67% 13.33% 13.33% 0.00%
GEOP-341-504 4 6 5 1 0 16 2.812 0 0 0 0 0 16
SPARKS D 25.00%
37.50% 31.25% 6.25% 0.00%
GEOP-341-505 3 4 5 1 0 13 2.692 0 0 0 2 0 15
SPARKS D 23.08%
30.77% 38.46% 7.69% 0.00%
GEOP-341-506 2 8 4 2 0 16 2.625 0 0 0 0 0 16
SPARKS D 12.50%
50.00% 25.00% 12.50% 0.00%
GEOP-341-507 1 10 5 0 0 16 2.750 0 0 0 0 0 16
SPARKS D 6.25%
62.50% 31.25% 0.00% 0.00%
GEOP-341-508 1 8 6 1 0 16 2.562 0 0 0 0 0 16
SPARKS D 6.25%
50.00% 37.50% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 60 37 12 0 124 2.629 0 0 0 3 0 127
12.10% 48.39% 29.84% 9.68% 0.00%
GEOP-413-500 18 5 2 0 0 25 3.640 0 0 0 0 2 27
EVERETT M 72.00%
20.00% 8.00% 0.00% 0.00%
COURSE TOTAL: 18 5 2 0 0 25 3.640 0 0 0 0 2 27
72.00% 20.00% 8.00% 0.00% 0.00%
GEOP-421-500 5 8 1 1 0 15 3.133 0 0 0 0 0 15
BENAVIDES IGLESIAS 33.33%
53.33% 6.67% 6.67% 0.00%
GEOP-421-501 8 2 1 0 0 11 3.636 0 0 0 0 0 11
BENAVIDES IGLESIAS 72.73%
18.18% 9.09% 0.00% 0.00%
COURSE TOTAL: 13 10 2 1 0 26 3.346 0 0 0 0 0 26
50.00% 38.46% 7.69% 3.85% 0.00%
GEOP-435-500 11 10 5 1 0 27 3.148 0 0 0 0 0 27
CARLSON R 40.74%
37.04% 18.52% 3.70% 0.00%
COURSE TOTAL: 11 10 5 1 0 27 3.148 0 0 0 0 0 27
40.74% 37.04% 18.52% 3.70% 0.00%
GEOP-491-525 6 0 1 0 0 7 3.714 0 0 0 0 0 7
EVERETT M 85.71%
0.00% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 0 1 0 0 7 3.714 0 0 0 0 0 7
85.71% 0.00% 14.29% 0.00% 0.00%
GEOP-615-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
KITAJIMA H 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOP-628-600 9 5 0 0 0 14 3.643 0 0 0 0 0 14
POPE M 64.29%
35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
GEOP-629-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
REECE R 92.86%
7.14% 0.00% 0.00% 0.00%
GEOP-629-601 14 2 0 0 0 16 3.875 0 0 0 0 0 16
REECE R 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0 30
90.00% 10.00% 0.00% 0.00% 0.00%
GEOP-689-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
GIBSON R 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 618 996 525 126 39 2304 2.880 6 2 0 64 3
26.82% 43.23% 22.79% 5.47% 1.69%
2379
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 8 6 0 0 0 14 3.571 1 0 0 0 0 15
BROOKS D 57.14%
42.86% 0.00% 0.00% 0.00%
OCNG-251-500 0 7 5 5 1 18 2.000 0 0 0 2 0 20
RICHARDSON M 0.00%
38.89% 27.78% 27.78% 5.56%
OCNG-251-501 19 27 26 13 5 90 2.467 0 0 0 8 0 98
CHAPMAN P 21.11%
30.00% 28.89% 14.44% 5.56%
OCNG-251-502 29 37 24 7 0 97 2.907 0 0 0 1 0 98
BROOKS D 29.90%
38.14% 24.74% 7.22% 0.00%
OCNG-251-504 38 37 13 6 0 94 3.138 1 0 0 1 0 96
WIEDERWOHL C 40.43%
39.36% 13.83% 6.38% 0.00%
OCNG-251-505 16 26 29 14 7 92 2.326 0 0 0 4 0 96
EVANS M 17.39%
28.26% 31.52% 15.22% 7.61%
OCNG-251-506 12 36 13 7 0 68 2.779 0 0 0 2 0 70
GARDNER W 17.65%
52.94% 19.12% 10.29% 0.00%
OCNG-251-507 6 26 19 9 3 63 2.365 0 0 0 6 0 69
RICHARDSON M 9.52%
41.27% 30.16% 14.29% 4.76%
OCNG-251-508 61 27 7 0 0 95 3.568 0 0 0 4 0 99
GIESE B 64.21%
28.42% 7.37% 0.00% 0.00%
OCNG-251-509 34 20 3 0 0 57 3.544 0 0 0 2 0 59
GIESE B 59.65%
35.09% 5.26% 0.00% 0.00%
OCNG-251-510 29 31 23 5 0 88 2.954 0 0 0 8 0 96
GARDNER W 32.95%
35.23% 26.14% 5.68% 0.00%
COURSE TOTAL: 252 280 162 66 16 776 2.884 2 0 0 38 0 816
32.47% 36.08% 20.88% 8.51% 2.06%
OCNG-252-202 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-501 16 2 1 0 0 19 3.790 0 0 0 0 0 19
WIEDERWOHL C 84.21%
10.53% 5.26% 0.00% 0.00%
OCNG-252-502 13 5 1 1 0 20 3.500 0 0 0 0 0 20
WIEDERWOHL C 65.00%
25.00% 5.00% 5.00% 0.00%
OCNG-252-503 15 2 2 1 0 20 3.550 0 0 0 0 0 20
WIEDERWOHL C 75.00%
10.00% 10.00% 5.00% 0.00%
OCNG-252-504 16 3 0 0 0 19 3.842 0 0 0 1 0 20
WIEDERWOHL C 84.21%
15.79% 0.00% 0.00% 0.00%
OCNG-252-505 9 4 3 0 0 16 3.375 0 0 0 0 0 16
WIEDERWOHL C 56.25%
25.00% 18.75% 0.00% 0.00%
OCNG-252-506 11 6 1 0 0 18 3.556 0 0 0 1 0 19
WIEDERWOHL C 61.11%
33.33% 5.56% 0.00% 0.00%
OCNG-252-507 16 3 1 0 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 80.00%
15.00% 5.00% 0.00% 0.00%
OCNG-252-508 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-509 13 4 0 0 2 19 3.368 0 0 0 1 0 20
WIEDERWOHL C 68.42%
21.05% 0.00% 0.00% 10.53%
OCNG-252-510 12 5 2 0 0 19 3.526 0 0 0 1 0 20
WIEDERWOHL C 63.16%
26.32% 10.53% 0.00% 0.00%
OCNG-252-511 17 1 1 0 0 19 3.842 0 0 0 0 0 19
WIEDERWOHL C 89.47%
5.26% 5.26% 0.00% 0.00%
OCNG-252-512 11 6 1 1 0 19 3.421 0 0 0 1 0 20
WIEDERWOHL C 57.89%
31.58% 5.26% 5.26% 0.00%
OCNG-252-513 14 4 1 1 0 20 3.550 0 0 0 0 0 20
WIEDERWOHL C 70.00%
20.00% 5.00% 5.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-514 18 1 0 0 0 19 3.947 0 0 0 0 0 19
WIEDERWOHL C 94.74%
5.26% 0.00% 0.00% 0.00%
OCNG-252-515 15 2 0 0 0 17 3.882 0 0 0 0 0 17
WIEDERWOHL C 88.24%
11.76% 0.00% 0.00% 0.00%
OCNG-252-516 6 4 2 0 0 12 3.333 0 0 0 0 0 12
WIEDERWOHL C 50.00%
33.33% 16.67% 0.00% 0.00%
OCNG-252-517 12 2 1 1 1 17 3.353 0 0 0 2 0 19
WIEDERWOHL C 70.59%
11.76% 5.88% 5.88% 5.88%
OCNG-252-518 7 9 1 0 0 17 3.353 0 0 0 1 0 18
WIEDERWOHL C 41.18%
52.94% 5.88% 0.00% 0.00%
OCNG-252-519 8 7 3 0 0 18 3.278 0 0 0 1 0 19
WIEDERWOHL C 44.44%
38.89% 16.67% 0.00% 0.00%
OCNG-252-520 14 4 0 1 0 19 3.632 0 0 0 0 0 19
WIEDERWOHL C 73.68%
21.05% 0.00% 5.26% 0.00%
OCNG-252-521 5 6 0 2 2 15 2.667 0 0 0 1 0 16
WIEDERWOHL C 33.33%
40.00% 0.00% 13.33% 13.33%
OCNG-252-522 7 7 2 0 1 17 3.118 0 0 0 0 0 17
WIEDERWOHL C 41.18%
41.18% 11.76% 0.00% 5.88%
OCNG-252-523 6 10 0 0 0 16 3.375 0 0 0 0 0 16
WIEDERWOHL C 37.50%
62.50% 0.00% 0.00% 0.00%
OCNG-252-524 16 3 1 0 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 80.00%
15.00% 5.00% 0.00% 0.00%
OCNG-252-525 14 4 1 0 0 19 3.684 0 0 0 0 0 19
WIEDERWOHL C 73.68%
21.05% 5.26% 0.00% 0.00%
OCNG-252-526 3 12 1 1 0 17 3.000 0 0 0 0 0 17
WIEDERWOHL C 17.65%
70.59% 5.88% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-527 3 6 1 0 0 10 3.200 0 0 0 0 0 10
WIEDERWOHL C 30.00%
60.00% 10.00% 0.00% 0.00%
OCNG-252-528 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-529 15 3 1 0 0 19 3.737 0 0 0 0 0 19
WIEDERWOHL C 78.95%
15.79% 5.26% 0.00% 0.00%
OCNG-252-530 14 4 1 1 0 20 3.550 0 0 0 0 0 20
WIEDERWOHL C 70.00%
20.00% 5.00% 5.00% 0.00%
OCNG-252-531 13 6 1 0 0 20 3.600 0 0 0 0 0 20
WIEDERWOHL C 65.00%
30.00% 5.00% 0.00% 0.00%
OCNG-252-532 14 1 0 0 0 15 3.933 0 0 0 0 0 15
WIEDERWOHL C 93.33%
6.67% 0.00% 0.00% 0.00%
OCNG-252-533 13 2 3 0 0 18 3.556 0 0 0 1 0 19
WIEDERWOHL C 72.22%
11.11% 16.67% 0.00% 0.00%
OCNG-252-534 18 2 0 0 0 20 3.900 0 0 0 0 0 20
WIEDERWOHL C 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-535 17 1 0 0 0 18 3.944 0 0 0 0 0 18
WIEDERWOHL C 94.44%
5.56% 0.00% 0.00% 0.00%
OCNG-252-536 7 6 5 0 1 19 2.947 0 0 0 1 0 20
WIEDERWOHL C 36.84%
31.58% 26.32% 0.00% 5.26%
OCNG-252-537 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-538 12 3 2 0 0 17 3.588 0 0 0 0 0 17
WIEDERWOHL C 70.59%
17.65% 11.76% 0.00% 0.00%
OCNG-252-539 16 3 0 0 0 19 3.842 0 0 0 0 0 19
WIEDERWOHL C 84.21%
15.79% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-540 10 3 0 0 0 13 3.769 0 0 0 0 0 13
WIEDERWOHL C 76.92%
23.08% 0.00% 0.00% 0.00%
OCNG-252-541 3 12 2 1 0 18 2.944 0 0 0 0 0 18
WIEDERWOHL C 16.67%
66.67% 11.11% 5.56% 0.00%
OCNG-252-542 8 1 1 0 0 10 3.700 0 0 0 0 0 10
WIEDERWOHL C 80.00%
10.00% 10.00% 0.00% 0.00%
OCNG-252-543 4 4 3 0 0 11 3.091 0 0 0 0 0 11
WIEDERWOHL C 36.36%
36.36% 27.27% 0.00% 0.00%
OCNG-252-544 5 8 1 1 0 15 3.133 0 0 0 0 0 15
WIEDERWOHL C 33.33%
53.33% 6.67% 6.67% 0.00%
OCNG-252-545 7 2 1 0 0 10 3.600 0 0 0 2 0 12
WIEDERWOHL C 70.00%
20.00% 10.00% 0.00% 0.00%
OCNG-252-548 15 2 0 0 0 17 3.882 0 0 0 1 0 18
WIEDERWOHL C 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 556 185 48 12 7 808 3.573 0 0 0 15 0 823
68.81% 22.90% 5.94% 1.49% 0.87%
OCNG-401-500 12 5 0 0 0 17 3.706 0 0 0 0 0 17
BIGGS D 70.59%
29.41% 0.00% 0.00% 0.00%
OCNG-401-501 21 3 0 0 0 24 3.875 0 0 0 0 0 24
BIGGS D 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 8 0 0 0 41 3.805 0 0 0 0 0 41
80.49% 19.51% 0.00% 0.00% 0.00%
OCNG-410-900 10 8 3 0 1 22 3.182 0 0 0 0 0 22
STOESSEL A 45.45%
36.36% 13.64% 0.00% 4.55%
COURSE TOTAL: 10 8 3 0 1 22 3.182 0 0 0 0 0 22
45.45% 36.36% 13.64% 0.00% 4.55%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-420-500 4 6 4 0 0 14 3.000 0 0 0 0 0 14
THORNTON D 28.57%
42.86% 28.57% 0.00% 0.00%
OCNG-420-900 2 5 3 0 0 10 2.900 0 0 0 0 0 10
THORNTON D 20.00%
50.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 6 11 7 0 0 24 2.958 0 0 0 0 0 24
25.00% 45.83% 29.17% 0.00% 0.00%
OCNG-608-600 11 7 2 0 0 20 3.450 0 0 0 0 0 20
STOESSEL A 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
OCNG-615-600 13 1 0 0 0 14 3.929 1 0 0 0 0 15
STOESSEL A 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 1 0 0 0 0 15
92.86% 7.14% 0.00% 0.00% 0.00%
OCNG-640-600 7 3 2 0 0 12 3.417 2 0 0 0 0 14
YVON-LEWIS S 58.33%
25.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 7 3 2 0 0 12 3.417 2 0 0 0 0 14
58.33% 25.00% 16.67% 0.00% 0.00%
OCNG-646-650 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SANTSCHI P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-673-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SLOWEY N 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-689-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HETLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 914 503 224 78 24 1743 3.265 5 0 0 53 0
52.44% 28.86% 12.85% 4.48% 1.38%
1801
COLLEGE TOTAL: 3676 3645 1971 493 175
9960 3.019 22 3 0 323 3 36.91% 36.60% 19.79% 4.95% 1.76%
10311