TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-205-901 11 5 2 0 0 18 3.500 0 0 0 0 0 18
HOLLIDAY R 61.11%
27.78% 11.11% 0.00% 0.00%
ARCH-205-902 10 7 1 0 0 18 3.500 0 0 0 0 0 18
LU Z 55.56%
38.89% 5.56% 0.00% 0.00%
ARCH-205-903 5 8 0 0 0 13 3.385 0 0 0 0 0 13
TABB P 38.46%
61.54% 0.00% 0.00% 0.00%
ARCH-205-904 10 3 2 0 0 15 3.533 0 0 0 0 0 15
ESQUIVEL J 66.67%
20.00% 13.33% 0.00% 0.00%
ARCH-205-905 16 2 0 0 0 18 3.889 0 0 0 0 0 18
ABBOTT E 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 25 5 0 0 82 3.573 0 0 0 0 0 82
63.41% 30.49% 6.10% 0.00% 0.00%
ARCH-249-200 7 5 0 0 0 12 3.583 0 0 0 0 0 12
GLOWACKI K 58.33%
41.67% 0.00% 0.00% 0.00%
ARCH-249-501 19 30 34 8 3 94 2.574 0 0 0 2 0 96
GLOWACKI K 20.21%
31.91% 36.17% 8.51% 3.19%
ARCH-249-502 32 55 34 6 1 128 2.867 0 0 0 1 0 129
GLOWACKI K 25.00%
42.97% 26.56% 4.69% 0.78%
COURSE TOTAL: 58 90 68 14 4 234 2.786 0 0 0 3 0 237
24.79% 38.46% 29.06% 5.98% 1.71%
ARCH-250-200 8 3 2 0 0 13 3.462 0 0 0 0 0 13
KLEIN N 61.54%
23.08% 15.38% 0.00% 0.00%
ARCH-250-501 29 35 21 0 1 86 3.058 0 0 0 0 0 86
KLEIN N 33.72%
40.70% 24.42% 0.00% 1.16%
ARCH-250-502 62 55 15 0 0 132 3.356 1 0 0 0 0 133
KLEIN N 46.97%
41.67% 11.36% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 99 93 38 0 1 231 3.251 1 0 0 0 0 232
42.86% 40.26% 16.45% 0.00% 0.43%
ARCH-305-931 10 3 2 0 0 15 3.533 1 0 0 0 0 16
DEYONG S 66.67%
20.00% 13.33% 0.00% 0.00%
ARCH-305-932 8 8 1 0 0 17 3.412 0 0 0 0 0 17
GIBBS B 47.06%
47.06% 5.88% 0.00% 0.00%
ARCH-305-933 17 0 0 0 0 17 4.000 0 0 0 0 0 17
HALIBURTON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 11 3 0 0 49 3.653 1 0 0 0 0 50
71.43% 22.45% 6.12% 0.00% 0.00%
ARCH-317-500 11 4 3 0 0 18 3.444 0 0 0 0 0 18
ESQUIVEL J 61.11%
22.22% 16.67% 0.00% 0.00%
COURSE TOTAL: 11 4 3 0 0 18 3.444 0 0 0 0 0 18
61.11% 22.22% 16.67% 0.00% 0.00%
ARCH-330-500 35 18 3 1 0 57 3.526 0 0 0 1 1 59
OBRIEN M 61.40%
31.58% 5.26% 1.75% 0.00%
COURSE TOTAL: 35 18 3 1 0 57 3.526 0 0 0 1 1 59
61.40% 31.58% 5.26% 1.75% 0.00%
ARCH-331-500 13 14 15 1 0 43 2.907 0 0 0 3 0 46
NICHOLS A 30.23%
32.56% 34.88% 2.33% 0.00%
COURSE TOTAL: 13 14 15 1 0 43 2.907 0 0 0 3 0 46
30.23% 32.56% 34.88% 2.33% 0.00%
ARCH-335-500 7 27 6 1 1 42 2.905 1 0 0 0 0 43
HABERL J 16.67%
64.29% 14.29% 2.38% 2.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 27 6 1 1 42 2.905 1 0 0 0 0 43
16.67% 64.29% 14.29% 2.38% 2.38%
ARCH-350-200 9 1 0 0 0 10 3.900 0 0 0 0 0 10
CAMPAGNOL G 90.00%
10.00% 0.00% 0.00% 0.00%
ARCH-350-500 47 56 15 3 1 122 3.188 1 0 0 1 0 124
CAMPAGNOL G 38.52%
45.90% 12.30% 2.46% 0.82%
COURSE TOTAL: 56 57 15 3 1 132 3.242 1 0 0 1 0 134
42.42% 43.18% 11.36% 2.27% 0.76%
ARCH-405-201 10 9 0 0 0 19 3.526 0 0 0 0 0 19
ERMINY M 52.63%
47.37% 0.00% 0.00% 0.00%
ARCH-405-500 18 1 0 0 0 19 3.947 1 0 0 0 0 20
BABE J 94.74%
5.26% 0.00% 0.00% 0.00%
ARCH-405-501 14 7 0 0 0 21 3.667 0 0 0 0 0 21
BABE J 66.67%
33.33% 0.00% 0.00% 0.00%
ARCH-405-502 10 12 0 0 0 22 3.454 0 0 0 0 0 22
ERMINY M 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 29 0 0 0 81 3.642 1 0 0 0 0 82
64.20% 35.80% 0.00% 0.00% 0.00%
ARCH-421-500 13 2 0 0 0 15 3.867 0 0 0 1 0 16
CULP C 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 1 0 16
86.67% 13.33% 0.00% 0.00% 0.00%
ARCH-431-201 15 4 0 0 0 19 3.790 0 0 0 0 0 19
HOLLIDAY S 78.95%
21.05% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-431-500 18 1 0 0 0 19 3.947 1 0 0 0 0 20
HOLLIDAY S 94.74%
5.26% 0.00% 0.00% 0.00%
ARCH-431-501 12 9 0 0 0 21 3.571 0 0 0 0 0 21
HOLLIDAY S 57.14%
42.86% 0.00% 0.00% 0.00%
ARCH-431-502 12 9 1 0 0 22 3.500 0 0 0 0 0 22
HOLLIDAY S 54.55%
40.91% 4.55% 0.00% 0.00%
COURSE TOTAL: 57 23 1 0 0 81 3.691 1 0 0 0 0 82
70.37% 28.40% 1.23% 0.00% 0.00%
ARCH-434-500 6 13 4 1 0 24 3.000 1 0 0 4 0 29
KLEIN N 25.00%
54.17% 16.67% 4.17% 0.00%
COURSE TOTAL: 6 13 4 1 0 24 3.000 1 0 0 4 0 29
25.00% 54.17% 16.67% 4.17% 0.00%
ARCH-435-201 19 0 0 0 0 19 4.000 0 0 0 0 0 19
CULP C 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-435-500 8 10 1 1 0 20 3.250 0 0 0 0 0 20
BELTRAN L 40.00%
50.00% 5.00% 5.00% 0.00%
ARCH-435-501 17 4 0 0 0 21 3.810 0 0 0 0 0 21
BALTAZAR CERVANTES 80.95%
19.05% 0.00% 0.00% 0.00%
ARCH-435-502 13 9 0 0 0 22 3.591 0 0 0 0 0 22
BELTRAN L 59.09%
40.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 23 1 1 0 82 3.659 0 0 0 0 0 82
69.51% 28.05% 1.22% 1.22% 0.00%
ARCH-441-500 17 4 2 0 2 25 3.360 0 0 0 1 0 26
CAFFEY S 68.00%
16.00% 8.00% 0.00% 8.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 4 2 0 2 25 3.360 0 0 0 1 0 26
68.00% 16.00% 8.00% 0.00% 8.00%
ARCH-446-500 21 1 0 0 0 22 3.954 0 0 0 0 0 22
GEVA A 95.45%
4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 1 0 0 0 22 3.955 0 0 0 0 0 22
95.45% 4.55% 0.00% 0.00% 0.00%
ARCH-458-200 13 0 0 0 0 13 4.000 0 0 0 0 0 13
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-458-500 119 9 2 0 0 130 3.900 0 0 0 0 0 130
HILL R 91.54%
6.92% 1.54% 0.00% 0.00%
COURSE TOTAL: 132 9 2 0 0 143 3.909 0 0 0 0 0 143
92.31% 6.29% 1.40% 0.00% 0.00%
ARCH-494-570 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-605-601 7 3 0 0 0 10 3.700 0 0 0 0 0 10
OBRIEN M 70.00%
30.00% 0.00% 0.00% 0.00%
ARCH-605-602 3 5 2 0 0 10 3.100 0 0 0 0 0 10
WARDEN R 30.00%
50.00% 20.00% 0.00% 0.00%
ARCH-605-603 6 5 0 0 0 11 3.546 0 0 0 0 0 11
TABB P 54.55%
45.45% 0.00% 0.00% 0.00%
ARCH-605-604 5 3 2 0 0 10 3.300 0 0 0 0 0 10
WELLS W 50.00%
30.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 16 4 0 0 41 3.415 0 0 0 0 0 41
51.22% 39.02% 9.76% 0.00% 0.00%
ARCH-607-601 11 0 0 0 0 11 4.000 2 0 0 0 0 13
AITANI K 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-607-602 7 4 0 0 0 11 3.636 0 0 0 0 0 11
SHEPLEY M 63.64%
36.36% 0.00% 0.00% 0.00%
ARCH-607-603 10 0 0 0 0 10 4.000 1 0 0 0 0 11
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 4 0 0 0 32 3.875 3 0 0 0 0 35
87.50% 12.50% 0.00% 0.00% 0.00%
ARCH-621-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HABERL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2 18 18 3 0 41 2.463 0 0 0 0 0 41
NICHOLS A 4.88%
43.90% 43.90% 7.32% 0.00%
COURSE TOTAL: 2 18 18 3 0 41 2.463 0 0 0 0 0 41
4.88% 43.90% 43.90% 7.32% 0.00%
ARCH-638-600 6 3 0 0 0 9 3.667 0 0 0 0 0 9
CAMPAGNOL G 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
ARCH-639-600 6 9 1 0 0 16 3.312 1 0 0 0 0 17
DEYONG S 37.50%
56.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 9 1 0 0 16 3.313 1 0 0 0 0 17
37.50% 56.25% 6.25% 0.00% 0.00%
ARCH-644-602 19 0 0 0 0 19 4.000 0 0 0 0 0 19
GLOWACKI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-648-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 5 0 0 0 0 5 4.000 2 0 0 0 0 7
GEVA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 14 6 0 0 1 21 3.524 0 0 0 0 0 21
YAN W 66.67%
28.57% 0.00% 0.00% 4.76%
COURSE TOTAL: 14 6 0 0 1 21 3.524 0 0 0 0 0 21
66.67% 28.57% 0.00% 0.00% 4.76%
ARCH-655-600 17 3 0 0 0 20 3.850 1 0 0 2 0 23
YAN W 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 1 0 0 2 0 23
85.00% 15.00% 0.00% 0.00% 0.00%
ARCH-657-600 5 11 0 0 0 16 3.312 0 0 0 0 0 16
MIRANDA V 31.25%
68.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 11 0 0 0 16 3.313 0 0 0 0 0 16
31.25% 68.75% 0.00% 0.00% 0.00%
ARCH-660-600 19 0 0 0 0 19 4.000 0 0 0 0 0 19
SHEPLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-669-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MIRANDA V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-678-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
HAMILTON D 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
ARCH-685-606 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ERMINY M 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-685-613 5 3 0 0 0 8 3.625 0 0 0 0 0 8
OBRIEN M 62.50%
37.50% 0.00% 0.00% 0.00%
ARCH-685-627 5 2 0 0 0 7 3.714 0 0 0 0 0 7
CAMPAGNOL G 71.43%
28.57% 0.00% 0.00% 0.00%
ARCH-685-631 7 0 0 0 0 7 4.000 0 0 0 0 0 7
AITANI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-101-201 25 0 0 0 0 25 4.000 0 0 0 0 1 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-202 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-203 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-204 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-205 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-206 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-207 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-501 40 44 3 2 1 90 3.333 0 0 0 5 0 95
VANEGAS J 44.44%
48.89% 3.33% 2.22% 1.11%
ENDS-101-502 41 38 11 1 1 92 3.272 0 0 0 3 0 95
VANEGAS J 44.57%
41.30% 11.96% 1.09% 1.09%
ENDS-101-503 35 50 2 0 4 91 3.231 0 0 0 3 0 94
VANEGAS J 38.46%
54.95% 2.20% 0.00% 4.40%
ENDS-101-504 35 40 13 0 1 89 3.214 0 0 0 3 0 92
VANEGAS J 39.33%
44.94% 14.61% 0.00% 1.12%
COURSE TOTAL: 324 174 29 3 7 537 3.499 0 0 0 14 1 552
60.34% 32.40% 5.40% 0.56% 1.30%
ENDS-105-201 3 10 6 0 0 19 2.842 0 0 0 1 0 20
ROGERS J 15.79%
52.63% 31.58% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-105-501 4 9 4 0 0 17 3.000 0 0 0 1 0 18
LEE S 23.53%
52.94% 23.53% 0.00% 0.00%
ENDS-105-502 4 6 6 0 0 16 2.875 0 0 0 2 0 18
ROGERS J 25.00%
37.50% 37.50% 0.00% 0.00%
ENDS-105-503 9 6 2 0 0 17 3.412 0 0 0 1 0 18
MEHRJARDI N 52.94%
35.29% 11.76% 0.00% 0.00%
ENDS-105-504 13 4 2 0 0 19 3.579 0 0 0 0 0 19
BORHANI HAGHIGHI A 68.42%
21.05% 10.53% 0.00% 0.00%
ENDS-105-505 7 5 2 0 1 15 3.133 0 0 0 1 0 16
MANRIQUEHOYOS C 46.67%
33.33% 13.33% 0.00% 6.67%
COURSE TOTAL: 40 40 22 0 1 103 3.146 0 0 0 6 0 109
38.83% 38.83% 21.36% 0.00% 0.97%
ENDS-115-201 11 8 1 0 0 20 3.500 0 0 0 0 0 20
SAFAROVA B 55.00%
40.00% 5.00% 0.00% 0.00%
ENDS-115-501 6 11 1 0 0 18 3.278 0 0 0 0 0 18
LEE S 33.33%
61.11% 5.56% 0.00% 0.00%
ENDS-115-502 12 7 0 0 0 19 3.632 0 0 0 0 0 19
SAFAROVA B 63.16%
36.84% 0.00% 0.00% 0.00%
ENDS-115-503 7 9 1 0 0 17 3.353 0 0 0 1 0 18
KIM J 41.18%
52.94% 5.88% 0.00% 0.00%
ENDS-115-504 9 7 3 0 0 19 3.316 0 0 0 0 0 19
BORHANI HAGHIGHI A 47.37%
36.84% 15.79% 0.00% 0.00%
ENDS-115-505 12 2 0 0 1 15 3.600 0 0 0 1 0 16
AZIZKHANI M 80.00%
13.33% 0.00% 0.00% 6.67%
ENDS-115-506 10 2 0 0 0 12 3.833 0 0 0 0 0 12
MUSMAR Z 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-115-507 10 4 0 1 0 15 3.533 0 0 0 1 0 16
SCHIFFHAUER R 66.67%
26.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 77 50 6 1 1 135 3.489 0 0 0 3 0 138
57.04% 37.04% 4.44% 0.74% 0.74%
DEPARTMENT TOTAL: 1366 785 246 29 19 2445 3.411 14 0 0 39 2
55.87% 32.11% 10.06% 1.19% 0.78%
2500
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-550 9 10 3 0 0 22 3.273 0 0 0 0 0 22
LEE C 40.91%
45.45% 13.64% 0.00% 0.00%
CARC-301-551 15 1 0 0 0 16 3.938 0 0 0 0 0 16
ABBOTT E 93.75%
6.25% 0.00% 0.00% 0.00%
CARC-301-552 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-301-553 14 4 0 0 0 18 3.778 0 0 0 0 0 18
CLAYTON M 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 15 3 0 0 66 3.682 0 0 0 0 0 66
72.73% 22.73% 4.55% 0.00% 0.00%
CARC-311-551 8 12 0 0 0 20 3.400 0 0 0 0 0 20
LEE C 40.00%
60.00% 0.00% 0.00% 0.00%
CARC-311-553 35 0 0 0 0 35 4.000 0 0 0 0 0 35
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-554 13 0 0 0 0 13 4.000 0 0 0 0 0 13
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-555 15 1 0 0 0 16 3.938 0 0 0 0 0 16
ABBOTT E 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 13 0 0 0 84 3.845 0 0 0 0 0 84
84.52% 15.48% 0.00% 0.00% 0.00%
CARC-331-550 3 19 0 0 0 22 3.136 0 0 0 0 0 22
KNUVENER T 13.64%
86.36% 0.00% 0.00% 0.00%
CARC-331-551 35 0 0 0 0 35 4.000 0 0 0 0 0 35
DI PASQUALE G 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-331-552 15 0 0 0 0 15 4.000 0 0 0 0 0 15
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 53 19 0 0 0 72 3.736 0 0 0 0 0 72
73.61% 26.39% 0.00% 0.00% 0.00%
CARC-485-501 13 0 0 0 1 14 3.714 0 0 0 0 0 14
FEIGENBAUM L 92.86%
0.00% 0.00% 0.00% 7.14%
CARC-485-502 6 0 0 2 0 8 3.250 1 0 0 0 0 9
FEIGENBAUM L 75.00%
0.00% 0.00% 25.00% 0.00%
CARC-485-503 12 3 1 0 0 16 3.688 0 0 0 0 0 16
FEIGENBAUM L 75.00%
18.75% 6.25% 0.00% 0.00%
CARC-485-505 128 1 2 0 0 131 3.962 0 0 0 0 0 131
FEIGENBAUM L 97.71%
0.76% 1.53% 0.00% 0.00%
CARC-485-506 14 0 0 0 0 14 4.000 0 0 0 0 0 14
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-507 11 0 0 0 0 11 4.000 1 0 0 0 0 12
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-508 13 0 0 0 0 13 4.000 2 0 0 0 0 15
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-509 11 0 0 0 0 11 4.000 2 0 0 0 0 13
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 208 4 3 2 1 218 3.908 6 0 0 0 0 224
95.41% 1.83% 1.38% 0.92% 0.46%
CARC-489-500 3 2 2 0 0 7 3.143 0 0 0 2 0 9
HILL R 42.86%
28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 3 2 2 0 0 7 3.143 0 0 0 2 0 9
42.86% 28.57% 28.57% 0.00% 0.00%
CARC-601-600 14 1 0 0 0 15 3.933 0 0 0 0 0 15
VARNI J 93.33%
6.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
CARC-604-653 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 402 54 8 2 1 467 3.829 6 0 0 2 0
86.08% 11.56% 1.71% 0.43% 0.21%
475
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-153-500 2 16 12 1 2 33 2.454 0 0 0 0 0 33
SMITH J 6.06%
48.48% 36.36% 3.03% 6.06%
COURSE TOTAL: 2 16 12 1 2 33 2.455 0 0 0 0 0 33
6.06% 48.48% 36.36% 3.03% 6.06%
COSC-175-901 26 8 0 0 0 34 3.765 0 0 0 0 0 34
XIAO C 76.47%
23.53% 0.00% 0.00% 0.00%
COSC-175-902 16 10 7 0 0 33 3.273 0 0 0 0 0 33
SEGNER R 48.48%
30.30% 21.21% 0.00% 0.00%
COSC-175-903 10 18 4 0 0 32 3.188 0 0 0 0 0 32
BAE J 31.25%
56.25% 12.50% 0.00% 0.00%
COSC-175-904 15 10 0 1 1 27 3.370 0 0 0 0 0 27
FERNANDEZ-SOLIS J 55.56%
37.04% 0.00% 3.70% 3.70%
COSC-175-905 24 11 1 1 0 37 3.568 0 0 0 0 0 37
ESCAMILLA E 64.86%
29.73% 2.70% 2.70% 0.00%
COSC-175-906 41 13 4 0 0 58 3.638 0 0 0 0 0 58
DUFF M 70.69%
22.41% 6.90% 0.00% 0.00%
COURSE TOTAL: 132 70 16 2 1 221 3.493 0 0 0 0 0 221
59.73% 31.67% 7.24% 0.90% 0.45%
COSC-253-501 32 128 64 15 3 242 2.707 1 0 0 4 0 247
CARLSON K 13.22%
52.89% 26.45% 6.20% 1.24%
COSC-253-502 35 26 2 0 0 63 3.524 0 0 0 0 0 63
CARLSON K 55.56%
41.27% 3.17% 0.00% 0.00%
COURSE TOTAL: 67 154 66 15 3 305 2.875 1 0 0 4 0 310
21.97% 50.49% 21.64% 4.92% 0.98%
COSC-254-501 25 48 44 25 9 151 2.364 0 0 0 19 0 170
SEGNER R 16.56%
31.79% 29.14% 16.56% 5.96%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-254-502 17 16 21 7 2 63 2.619 0 0 0 0 0 63
SEGNER R 26.98%
25.40% 33.33% 11.11% 3.17%
COURSE TOTAL: 42 64 65 32 11 214 2.439 0 0 0 19 0 233
19.63% 29.91% 30.37% 14.95% 5.14%
COSC-275-501 5 13 11 0 0 29 2.793 0 0 0 2 0 31
BIGELOW B 17.24%
44.83% 37.93% 0.00% 0.00%
COSC-275-502 1 19 3 1 1 25 2.720 0 0 0 5 0 30
BIGELOW B 4.00%
76.00% 12.00% 4.00% 4.00%
COSC-275-503 6 15 8 2 0 31 2.806 0 0 0 1 0 32
BIGELOW B 19.35%
48.39% 25.81% 6.45% 0.00%
COSC-275-506 39 10 4 2 0 55 3.564 0 0 0 1 0 56
DUFF M 70.91%
18.18% 7.27% 3.64% 0.00%
COURSE TOTAL: 51 57 26 5 1 140 3.086 0 0 0 9 0 149
36.43% 40.71% 18.57% 3.57% 0.71%
COSC-301-501 14 27 14 0 2 57 2.895 0 0 0 2 0 59
WILLIAMSON K 24.56%
47.37% 24.56% 0.00% 3.51%
COURSE TOTAL: 14 27 14 0 2 57 2.895 0 0 0 2 0 59
24.56% 47.37% 24.56% 0.00% 3.51%
COSC-321-501 3 20 28 0 0 51 2.510 0 0 0 0 0 51
HAQUE M 5.88%
39.22% 54.90% 0.00% 0.00%
COSC-321-502 35 36 28 2 0 101 3.030 0 0 0 7 0 108
CHOI K 34.65%
35.64% 27.72% 1.98% 0.00%
COURSE TOTAL: 38 56 56 2 0 152 2.855 0 0 0 7 0 159
25.00% 36.84% 36.84% 1.32% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-323-501 12 1 1 0 0 14 3.786 0 0 0 0 0 14
NICHOLS J 85.71%
7.14% 7.14% 0.00% 0.00%
COSC-323-502 16 0 0 0 0 16 4.000 0 0 0 1 0 17
NICHOLS J 100.00%
0.00% 0.00% 0.00% 0.00%
COSC-323-503 15 1 2 0 0 18 3.722 0 0 0 0 0 18
NICHOLS J 83.33%
5.56% 11.11% 0.00% 0.00%
COSC-323-504 8 2 2 0 0 12 3.500 0 0 0 0 0 12
NICHOLS J 66.67%
16.67% 16.67% 0.00% 0.00%
COSC-323-505 14 1 0 0 0 15 3.933 0 0 0 1 0 16
NICHOLS J 93.33%
6.67% 0.00% 0.00% 0.00%
COSC-323-506 15 0 1 0 0 16 3.875 0 0 0 1 0 17
NICHOLS J 93.75%
0.00% 6.25% 0.00% 0.00%
COSC-323-507 13 1 0 1 0 15 3.733 0 0 0 0 1 16
NICHOLS J 86.67%
6.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 93 6 6 1 0 106 3.802 0 0 0 3 1 110
87.74% 5.66% 5.66% 0.94% 0.00%
COSC-325-501 16 53 33 0 2 104 2.779 1 0 0 3 0 108
CHOUDHURY I 15.38%
50.96% 31.73% 0.00% 1.92%
COSC-325-502 2 14 32 2 0 50 2.320 1 0 0 0 0 51
CHOUDHURY I 4.00%
28.00% 64.00% 4.00% 0.00%
COURSE TOTAL: 18 67 65 2 2 154 2.630 2 0 0 3 0 159
11.69% 43.51% 42.21% 1.30% 1.30%
COSC-326-500 9 10 4 0 0 23 3.217 0 0 0 1 0 24
BRYANT J 39.13%
43.48% 17.39% 0.00% 0.00%
COURSE TOTAL: 9 10 4 0 0 23 3.217 0 0 0 1 0 24
39.13% 43.48% 17.39% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-351-500 3 11 3 0 1 18 2.833 0 0 0 1 0 19
WILLIAMSON K 16.67%
61.11% 16.67% 0.00% 5.56%
COURSE TOTAL: 3 11 3 0 1 18 2.833 0 0 0 1 0 19
16.67% 61.11% 16.67% 0.00% 5.56%
COSC-353-501 3 8 10 0 0 21 2.667 0 0 0 0 0 21
BILBO D 14.29%
38.10% 47.62% 0.00% 0.00%
COSC-353-502 4 19 9 0 0 32 2.844 0 0 0 1 0 33
BILBO D 12.50%
59.38% 28.13% 0.00% 0.00%
COSC-353-503 1 12 16 0 0 29 2.483 0 0 0 0 0 29
BILBO D 3.45%
41.38% 55.17% 0.00% 0.00%
COSC-353-504 10 22 1 0 0 33 3.273 0 0 0 0 0 33
ESCAMILLA E 30.30%
66.67% 3.03% 0.00% 0.00%
COSC-353-505 11 28 1 0 0 40 3.250 0 0 0 0 0 40
ESCAMILLA E 27.50%
70.00% 2.50% 0.00% 0.00%
COURSE TOTAL: 29 89 37 0 0 155 2.948 0 0 0 1 0 156
18.71% 57.42% 23.87% 0.00% 0.00%
COSC-364-501 34 3 2 0 0 39 3.820 0 0 0 0 0 39
MCGOWAN A 87.18%
7.69% 5.13% 0.00% 0.00%
COSC-364-502 10 1 0 0 0 11 3.909 0 0 0 0 0 11
MCGOWAN A 90.91%
9.09% 0.00% 0.00% 0.00%
COSC-364-503 27 6 0 0 0 33 3.818 0 0 0 0 0 33
MCGOWAN A 81.82%
18.18% 0.00% 0.00% 0.00%
COSC-364-504 27 10 0 0 0 37 3.730 0 0 0 0 0 37
MCGOWAN A 72.97%
27.03% 0.00% 0.00% 0.00%
COSC-364-505 12 2 1 0 0 15 3.733 0 0 0 0 0 15
MCGOWAN A 80.00%
13.33% 6.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 110 22 3 0 0 135 3.793 0 0 0 0 0 135
81.48% 16.30% 2.22% 0.00% 0.00%
COSC-375-501 2 20 7 1 0 30 2.767 2 0 0 0 0 32
THOMPSON D 6.67%
66.67% 23.33% 3.33% 0.00%
COSC-375-502 4 28 4 0 0 36 3.000 0 0 0 2 0 38
THOMPSON D 11.11%
77.78% 11.11% 0.00% 0.00%
COSC-375-503 11 23 2 0 0 36 3.250 0 0 0 1 0 37
THOMPSON D 30.56%
63.89% 5.56% 0.00% 0.00%
COSC-375-504 4 17 2 0 0 23 3.087 0 0 0 1 0 24
THOMPSON D 17.39%
73.91% 8.70% 0.00% 0.00%
COSC-375-505 4 14 2 0 0 20 3.100 0 0 0 0 0 20
THOMPSON D 20.00%
70.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 25 102 17 1 0 145 3.041 2 0 0 4 0 151
17.24% 70.34% 11.72% 0.69% 0.00%
COSC-381-500 48 81 13 0 0 142 3.246 0 0 0 0 0 142
EUSTACE G 33.80%
57.04% 9.15% 0.00% 0.00%
COURSE TOTAL: 48 81 13 0 0 142 3.246 0 0 0 0 0 142
33.80% 57.04% 9.15% 0.00% 0.00%
COSC-421-501 48 21 8 0 0 77 3.520 0 0 0 3 0 80
HAQUE M 62.34%
27.27% 10.39% 0.00% 0.00%
COURSE TOTAL: 48 21 8 0 0 77 3.519 0 0 0 3 0 80
62.34% 27.27% 10.39% 0.00% 0.00%
COSC-442-901 13 6 0 0 0 19 3.684 0 0 0 0 0 19
FERNANDEZ-SOLIS J 68.42%
31.58% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 6 0 0 0 19 3.684 0 0 0 0 0 19
68.42% 31.58% 0.00% 0.00% 0.00%
COSC-443-901 12 2 1 0 0 15 3.733 0 0 0 0 0 15
KANG H 80.00%
13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 2 1 0 0 15 3.733 0 0 0 0 0 15
80.00% 13.33% 6.67% 0.00% 0.00%
COSC-446-900 9 5 0 0 0 14 3.643 0 0 0 0 0 14
BRYANT J 64.29%
35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
COSC-459-500 15 4 0 0 0 19 3.790 0 0 0 0 0 19
RYOO B 78.95%
21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 0 0 0 0 0 19
78.95% 21.05% 0.00% 0.00% 0.00%
COSC-461-500 11 3 0 0 1 15 3.533 0 0 0 0 0 15
KANG H 73.33%
20.00% 0.00% 0.00% 6.67%
COURSE TOTAL: 11 3 0 0 1 15 3.533 0 0 0 0 0 15
73.33% 20.00% 0.00% 0.00% 6.67%
COSC-463-901 6 15 7 0 0 28 2.964 0 0 0 0 0 28
ELLIS D 21.43%
53.57% 25.00% 0.00% 0.00%
COSC-463-902 4 17 6 0 0 27 2.926 0 0 0 0 0 27
ELLIS D 14.81%
62.96% 22.22% 0.00% 0.00%
COSC-463-903 4 13 3 1 0 21 2.952 1 0 0 0 0 22
ELLIS D 19.05%
61.90% 14.29% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-463-904 19 9 0 0 0 28 3.679 0 0 0 0 0 28
GRISHAM R 67.86%
32.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 54 16 1 0 104 3.144 1 0 0 0 0 105
31.73% 51.92% 15.38% 0.96% 0.00%
COSC-464-500 25 10 0 0 0 35 3.714 0 0 0 0 0 35
MCGOWAN A 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 10 0 0 0 35 3.714 0 0 0 0 0 35
71.43% 28.57% 0.00% 0.00% 0.00%
COSC-465-500 4 19 6 0 0 29 2.931 0 0 0 0 0 29
RODGERS W 13.79%
65.52% 20.69% 0.00% 0.00%
COURSE TOTAL: 4 19 6 0 0 29 2.931 0 0 0 0 0 29
13.79% 65.52% 20.69% 0.00% 0.00%
COSC-475-501 14 12 4 0 0 30 3.333 0 0 0 0 0 30
RYOO B 46.67%
40.00% 13.33% 0.00% 0.00%
COSC-475-502 14 12 3 1 0 30 3.300 0 0 0 1 0 31
RYOO B 46.67%
40.00% 10.00% 3.33% 0.00%
COSC-475-503 8 15 5 0 1 29 3.000 0 0 0 0 0 29
RYOO B 27.59%
51.72% 17.24% 0.00% 3.45%
COURSE TOTAL: 36 39 12 1 1 89 3.213 0 0 0 1 0 90
40.45% 43.82% 13.48% 1.12% 1.12%
COSC-477-500 36 15 3 0 0 54 3.611 0 0 0 0 0 54
WOZNIAK E 66.67%
27.78% 5.56% 0.00% 0.00%
COURSE TOTAL: 36 15 3 0 0 54 3.611 0 0 0 0 0 54
66.67% 27.78% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-494-950 55 20 3 0 0 78 3.667 0 0 0 0 0 78
EUSTACE G 70.51%
25.64% 3.85% 0.00% 0.00%
COURSE TOTAL: 55 20 3 0 0 78 3.667 0 0 0 0 0 78
70.51% 25.64% 3.85% 0.00% 0.00%
COSC-601-600 9 24 10 9 0 52 2.635 0 0 0 1 0 53
SEGNER R 17.31%
46.15% 19.23% 17.31% 0.00%
COURSE TOTAL: 9 24 10 9 0 52 2.635 0 0 0 1 0 53
17.31% 46.15% 19.23% 17.31% 0.00%
COSC-602-600 13 13 5 4 1 36 2.917 0 0 0 0 0 36
LAVY S 36.11%
36.11% 13.89% 11.11% 2.78%
COURSE TOTAL: 13 13 5 4 1 36 2.917 0 0 0 0 0 36
36.11% 36.11% 13.89% 11.11% 2.78%
COSC-606-600 20 5 2 0 0 27 3.667 0 0 0 0 0 27
CHOUDHURY I 74.07%
18.52% 7.41% 0.00% 0.00%
COURSE TOTAL: 20 5 2 0 0 27 3.667 0 0 0 0 0 27
74.07% 18.52% 7.41% 0.00% 0.00%
COSC-608-600 35 1 0 0 0 36 3.972 0 0 0 0 0 36
HAQUE M 97.22%
2.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 1 0 0 0 36 3.972 0 0 0 0 0 36
97.22% 2.78% 0.00% 0.00% 0.00%
COSC-620-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
SMITH J 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-621-600 2 12 2 0 0 16 3.000 0 0 0 0 0 16
SMITH J 12.50%
75.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 2 12 2 0 0 16 3.000 0 0 0 0 0 16
12.50% 75.00% 12.50% 0.00% 0.00%
COSC-622-600 3 9 4 0 0 16 2.938 0 0 0 1 0 17
LAVY S 18.75%
56.25% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 9 4 0 0 16 2.938 0 0 0 1 0 17
18.75% 56.25% 25.00% 0.00% 0.00%
COSC-628-600 25 1 0 0 0 26 3.962 0 0 0 0 0 26
GRISHAM R 96.15%
3.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
COSC-663-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BRYANT J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1101 1096 475 76 26 2774 3.143 6 0 0 60 1
39.69% 39.51% 17.12% 2.74% 0.94%
2841
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 75 0 0 0 0 75 4.000 0 0 0 0 0 75
TARLTON E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 0 0 0 0 75 4.000 0 0 0 0 0 75
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-240-500 73 68 30 9 8 188 3.005 0 0 0 5 0 193
NEWMAN G 38.83%
36.17% 15.96% 4.79% 4.26%
COURSE TOTAL: 73 68 30 9 8 188 3.005 0 0 0 5 0 193
38.83% 36.17% 15.96% 4.79% 4.26%
LAND-254-501 6 8 0 2 0 16 3.125 0 0 0 0 0 16
REID R 37.50%
50.00% 0.00% 12.50% 0.00%
LAND-254-502 4 9 1 1 0 15 3.067 0 0 0 0 0 15
HUANG C 26.67%
60.00% 6.67% 6.67% 0.00%
COURSE TOTAL: 10 17 1 3 0 31 3.097 0 0 0 0 0 31
32.26% 54.84% 3.23% 9.68% 0.00%
LAND-310-900 12 14 3 0 0 29 3.310 0 0 0 0 0 29
BARDENHAGEN E 41.38%
48.28% 10.34% 0.00% 0.00%
COURSE TOTAL: 12 14 3 0 0 29 3.310 0 0 0 0 0 29
41.38% 48.28% 10.34% 0.00% 0.00%
LAND-318-501 4 9 1 0 0 14 3.214 0 0 0 0 0 14
KIM J 28.57%
64.29% 7.14% 0.00% 0.00%
LAND-318-502 5 6 2 0 0 13 3.231 0 0 0 1 0 14
DVORAK B 38.46%
46.15% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 15 3 0 0 27 3.222 0 0 0 1 0 28
33.33% 55.56% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-320-501 10 4 1 0 0 15 3.600 0 0 0 0 0 15
HURST K 66.67%
26.67% 6.67% 0.00% 0.00%
LAND-320-502 5 2 1 0 0 8 3.500 0 0 0 0 0 8
BARDENHAGEN E 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 15 6 2 0 0 23 3.565 0 0 0 0 0 23
65.22% 26.09% 8.70% 0.00% 0.00%
LAND-329-501 7 5 2 0 0 14 3.357 0 0 0 1 0 15
KIM J 50.00%
35.71% 14.29% 0.00% 0.00%
LAND-329-502 4 6 1 0 1 12 3.000 1 0 0 0 0 13
KIM J 33.33%
50.00% 8.33% 0.00% 8.33%
COURSE TOTAL: 11 11 3 0 1 26 3.192 1 0 0 1 0 28
42.31% 42.31% 11.54% 0.00% 3.85%
LAND-601-600 7 5 0 0 0 12 3.583 0 0 0 0 0 12
HUANG C 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
LAND-612-600 14 6 0 0 0 20 3.700 0 0 0 0 0 20
LI M 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
LAND-620-600 20 1 0 0 0 21 3.952 0 0 0 0 0 21
RODIEK J 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-630-600 10 2 0 0 0 12 3.833 0 0 0 0 0 12
NEWMAN G 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
LAND-645-600 5 7 1 0 0 13 3.308 0 0 0 0 0 13
DVORAK B 38.46%
53.85% 7.69% 0.00% 0.00%
COURSE TOTAL: 5 7 1 0 0 13 3.308 0 0 0 0 0 13
38.46% 53.85% 7.69% 0.00% 0.00%
LAND-655-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-663-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-664-601 20 16 5 0 0 41 3.366 0 0 0 0 0 41
PETERSON J 48.78%
39.02% 12.20% 0.00% 0.00%
COURSE TOTAL: 20 16 5 0 0 41 3.366 0 0 0 0 0 41
48.78% 39.02% 12.20% 0.00% 0.00%
LDEV-667-601 26 4 0 0 0 30 3.867 0 0 0 1 0 31
BOOTH G 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 1 0 31
86.67% 13.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LDEV-669-600 23 0 0 0 0 23 4.000 0 0 0 0 0 23
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-687-600 18 3 0 0 0 21 3.857 0 0 0 0 0 21
ANDERSON S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-604-600 25 7 1 0 0 33 3.727 0 0 0 0 0 33
JOH K 75.76%
21.21% 3.03% 0.00% 0.00%
COURSE TOTAL: 25 7 1 0 0 33 3.727 0 0 0 0 0 33
75.76% 21.21% 3.03% 0.00% 0.00%
PLAN-610-600 30 0 0 0 0 30 4.000 0 0 0 0 0 30
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-600 13 3 0 0 0 16 3.812 0 0 0 0 0 16
WEI L 81.25%
18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 3 0 0 0 16 3.813 0 0 0 0 0 16
81.25% 18.75% 0.00% 0.00% 0.00%
PLAN-625-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WUNNEBURGER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-626-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
WUNNEBURGER D 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
PLAN-647-600 14 0 0 0 0 14 4.000 0 0 0 1 0 15
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 1 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-662-600 8 7 0 0 0 15 3.533 0 0 0 0 0 15
COOPER J 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
PLAN-664-600 28 4 1 0 0 33 3.818 0 0 0 0 0 33
VAN ZANDT S 84.85%
12.12% 3.03% 0.00% 0.00%
COURSE TOTAL: 28 4 1 0 0 33 3.818 0 0 0 0 0 33
84.85% 12.12% 3.03% 0.00% 0.00%
PLAN-665-600 18 0 0 0 0 18 4.000 0 0 0 0 0 18
VAN ZANDT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-674-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
QU T 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-201-500 35 0 0 0 0 35 4.000 0 0 0 1 0 36
LEE J 100.00%
0.00% 0.00% 0.00% 0.00%
URPN-201-501 19 3 2 0 0 24 3.708 0 0 0 1 0 25
WOO A 79.17%
12.50% 8.33% 0.00% 0.00%
URPN-201-700 9 6 0 0 1 16 3.375 0 0 0 0 0 16
COWELL R 56.25%
37.50% 0.00% 0.00% 6.25%
COURSE TOTAL: 63 9 2 0 1 75 3.773 0 0 0 2 0 77
84.00% 12.00% 2.67% 0.00% 1.33%
URPN-202-500 17 16 2 2 1 38 3.210 0 0 0 1 0 39
MARTIN J 44.74%
42.11% 5.26% 5.26% 2.63%
URPN-202-501 23 6 5 0 0 34 3.529 0 0 0 1 0 35
BAME S 67.65%
17.65% 14.71% 0.00% 0.00%
URPN-202-900 18 7 2 0 0 27 3.593 0 0 0 0 0 27
MARTIN J 66.67%
25.93% 7.41% 0.00% 0.00%
COURSE TOTAL: 58 29 9 2 1 99 3.424 0 0 0 2 0 101
58.59% 29.29% 9.09% 2.02% 1.01%
URPN-210-500 1 1 2 2 1 7 1.857 0 0 0 0 0 7
HAMIDEH S 14.29%
14.29% 28.57% 28.57% 14.29%
COURSE TOTAL: 1 1 2 2 1 7 1.857 0 0 0 0 0 7
14.29% 14.29% 28.57% 28.57% 14.29%
URPN-220-500 13 2 5 0 0 20 3.400 0 0 0 0 0 20
NOH Y 65.00%
10.00% 25.00% 0.00% 0.00%
URPN-220-501 20 5 1 0 0 26 3.731 1 0 0 2 0 29
NOH Y 76.92%
19.23% 3.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 33 7 6 0 0 46 3.587 1 0 0 2 0 49
71.74% 15.22% 13.04% 0.00% 0.00%
URPN-310-500 12 1 1 0 1 15 3.533 0 0 0 0 0 15
WEI H 80.00%
6.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 12 1 1 0 1 15 3.533 0 0 0 0 0 15
80.00% 6.67% 6.67% 0.00% 6.67%
URPN-320-500 8 5 3 0 2 18 2.944 0 0 0 5 0 23
KIM Y 44.44%
27.78% 16.67% 0.00% 11.11%
COURSE TOTAL: 8 5 3 0 2 18 2.944 0 0 0 5 0 23
44.44% 27.78% 16.67% 0.00% 11.11%
URPN-325-500 8 6 1 0 0 15 3.467 0 0 0 2 0 17
KIM H 53.33%
40.00% 6.67% 0.00% 0.00%
URPN-325-700 2 2 2 0 1 7 2.571 0 0 0 1 0 8
WUNNEBURGER D 28.57%
28.57% 28.57% 0.00% 14.29%
COURSE TOTAL: 10 8 3 0 1 22 3.182 0 0 0 3 0 25
45.45% 36.36% 13.64% 0.00% 4.55%
URPN-330-900 19 12 0 0 0 31 3.613 0 0 0 0 0 31
BOOTH G 61.29%
38.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 12 0 0 0 31 3.613 0 0 0 0 0 31
61.29% 38.71% 0.00% 0.00% 0.00%
URPN-361-500 28 14 2 0 1 45 3.511 1 0 0 2 0 48
SHARIF G 62.22%
31.11% 4.44% 0.00% 2.22%
COURSE TOTAL: 28 14 2 0 1 45 3.511 1 0 0 2 0 48
62.22% 31.11% 4.44% 0.00% 2.22%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-369-500 4 3 0 0 0 7 3.571 0 0 0 1 0 8
WEI L 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 1 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
URPN-370-500 52 8 2 0 1 63 3.746 0 0 0 0 0 63
BOYD D 82.54%
12.70% 3.17% 0.00% 1.59%
COURSE TOTAL: 52 8 2 0 1 63 3.746 0 0 0 0 0 63
82.54% 12.70% 3.17% 0.00% 1.59%
URPN-371-500 5 0 1 0 2 8 2.750 0 0 0 1 0 9
BAME S 62.50%
0.00% 12.50% 0.00% 25.00%
COURSE TOTAL: 5 0 1 0 2 8 2.750 0 0 0 1 0 9
62.50% 0.00% 12.50% 0.00% 25.00%
URPN-460-500 3 3 8 1 0 15 2.533 0 0 0 2 0 17
ROGERS G 20.00%
20.00% 53.33% 6.67% 0.00%
URPN-460-501 10 10 4 1 4 29 2.724 0 0 0 1 0 30
ROGERS G 34.48%
34.48% 13.79% 3.45% 13.79%
COURSE TOTAL: 13 13 12 2 4 44 2.659 0 0 0 3 0 47
29.55% 29.55% 27.27% 4.55% 9.09%
URPN-494-550 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MARTIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-632-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 854 308 93 18 24 1297 3.503 3 0 0 30 0
65.84% 23.75% 7.17% 1.39% 1.85%
1330
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-500 18 4 0 0 1 23 3.652 0 0 0 0 0 23
JENKS M 78.26%
17.39% 0.00% 0.00% 4.35%
ARTS-103-501 24 1 0 0 0 25 3.960 0 0 0 1 0 26
JENKS M 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 5 0 0 1 48 3.813 0 0 0 1 0 49
87.50% 10.42% 0.00% 0.00% 2.08%
ARTS-104-501 11 3 2 0 2 18 3.167 0 0 0 0 0 18
JACKSON C 61.11%
16.67% 11.11% 0.00% 11.11%
ARTS-104-503 13 0 1 0 0 14 3.857 0 0 0 0 0 14
JACKSON C 92.86%
0.00% 7.14% 0.00% 0.00%
ARTS-104-504 7 7 1 1 0 16 3.250 0 0 0 0 0 16
JACKSON C 43.75%
43.75% 6.25% 6.25% 0.00%
ARTS-104-505 8 4 0 0 2 14 3.143 0 0 0 1 0 15
BOLOGAN A 57.14%
28.57% 0.00% 0.00% 14.29%
ARTS-104-506 7 6 0 0 0 13 3.538 0 0 0 0 0 13
BOLOGAN A 53.85%
46.15% 0.00% 0.00% 0.00%
ARTS-104-507 14 1 2 0 0 17 3.706 0 0 0 0 0 17
CEREIJO A 82.35%
5.88% 11.76% 0.00% 0.00%
ARTS-104-508 15 1 2 1 1 20 3.400 0 0 0 0 0 20
CEREIJO A 75.00%
5.00% 10.00% 5.00% 5.00%
COURSE TOTAL: 75 22 8 2 5 112 3.429 0 0 0 1 0 113
66.96% 19.64% 7.14% 1.79% 4.46%
ARTS-111-501 14 3 0 0 0 17 3.824 0 0 0 1 0 18
WOODFIN S 82.35%
17.65% 0.00% 0.00% 0.00%
ARTS-111-502 12 4 0 0 0 16 3.750 0 0 0 1 0 17
REID R 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 7 0 0 0 33 3.788 0 0 0 2 0 35
78.79% 21.21% 0.00% 0.00% 0.00%
ARTS-115-501 4 11 1 0 0 16 3.188 0 0 0 1 0 17
DAVISON R 25.00%
68.75% 6.25% 0.00% 0.00%
ARTS-115-502 5 9 1 0 0 15 3.267 0 0 0 1 0 16
DAVISON R 33.33%
60.00% 6.67% 0.00% 0.00%
ARTS-115-503 12 5 0 1 0 18 3.556 0 0 0 0 0 18
REID R 66.67%
27.78% 0.00% 5.56% 0.00%
ARTS-115-504 9 4 0 0 3 16 3.000 0 0 0 1 0 17
REID R 56.25%
25.00% 0.00% 0.00% 18.75%
ARTS-115-505 1 8 1 0 0 10 3.000 0 0 0 0 0 10
ROTHSTEIN A 10.00%
80.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 31 37 3 1 3 75 3.227 0 0 0 3 0 78
41.33% 49.33% 4.00% 1.33% 4.00%
ARTS-150-200 10 3 0 0 0 13 3.769 0 0 0 0 0 13
SPURGEON J 76.92%
23.08% 0.00% 0.00% 0.00%
ARTS-150-201 9 1 0 0 0 10 3.900 0 0 0 2 0 12
STOENESCU L 90.00%
10.00% 0.00% 0.00% 0.00%
ARTS-150-501 8 21 4 3 0 36 2.944 0 0 0 2 0 38
SPURGEON J 22.22%
58.33% 11.11% 8.33% 0.00%
ARTS-150-502 88 39 14 2 0 143 3.490 0 0 0 7 0 150
SPURGEON J 61.54%
27.27% 9.79% 1.40% 0.00%
ARTS-150-503 16 4 3 1 0 24 3.458 0 0 0 0 0 24
STOENESCU L 66.67%
16.67% 12.50% 4.17% 0.00%
ARTS-150-504 87 21 15 2 0 125 3.544 0 0 0 5 0 130
STOENESCU L 69.60%
16.80% 12.00% 1.60% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-150-701 48 29 11 5 3 96 3.188 1 0 0 3 0 100
SPURGEON J 50.00%
30.21% 11.46% 5.21% 3.13%
ARTS-150-702 36 32 15 8 0 91 3.055 0 0 0 7 0 98
SUTHERLAND S 39.56%
35.16% 16.48% 8.79% 0.00%
ARTS-150-703 38 34 10 4 0 86 3.233 0 0 0 9 0 95
SUTHERLAND S 44.19%
39.53% 11.63% 4.65% 0.00%
ARTS-150-704 53 18 2 0 7 80 3.375 0 0 0 8 0 88
LI Z 66.25%
22.50% 2.50% 0.00% 8.75%
COURSE TOTAL: 393 202 74 25 10 704 3.339 1 0 0 43 0 748
55.82% 28.69% 10.51% 3.55% 1.42%
ARTS-212-501 6 5 0 0 0 11 3.546 0 0 0 0 0 11
SCHIFFHAUER R 54.55%
45.45% 0.00% 0.00% 0.00%
ARTS-212-502 0 15 0 0 0 15 3.000 0 0 0 0 0 15
WOODFIN S 0.00%
100.00% 0.00% 0.00% 0.00%
ARTS-212-503 9 7 3 0 0 19 3.316 0 0 0 0 0 19
BOLOGAN A 47.37%
36.84% 15.79% 0.00% 0.00%
ARTS-212-504 9 5 1 0 0 15 3.533 0 0 0 2 0 17
WOODFIN S 60.00%
33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 24 32 4 0 0 60 3.333 0 0 0 2 0 62
40.00% 53.33% 6.67% 0.00% 0.00%
ARTS-303-501 12 10 1 0 0 23 3.478 0 0 0 0 0 23
BRAMAN G 52.17%
43.48% 4.35% 0.00% 0.00%
ARTS-303-502 11 8 2 0 0 21 3.429 0 0 0 1 0 22
BRAMAN G 52.38%
38.10% 9.52% 0.00% 0.00%
COURSE TOTAL: 23 18 3 0 0 44 3.455 0 0 0 1 0 45
52.27% 40.91% 6.82% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-304-500 9 10 0 0 0 19 3.474 0 0 0 1 0 20
HAJASH D 47.37%
52.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 10 0 0 0 19 3.474 0 0 0 1 0 20
47.37% 52.63% 0.00% 0.00% 0.00%
ARTS-305-500 7 12 0 0 0 19 3.368 0 0 0 1 0 20
HOUSE F 36.84%
63.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 12 0 0 0 19 3.368 0 0 0 1 0 20
36.84% 63.16% 0.00% 0.00% 0.00%
ARTS-310-502 14 7 0 0 0 21 3.667 0 0 0 1 0 22
EILERS H 66.67%
33.33% 0.00% 0.00% 0.00%
ARTS-310-700 16 35 3 2 1 57 3.105 1 0 0 6 0 64
VIGUS G 28.07%
61.40% 5.26% 3.51% 1.75%
COURSE TOTAL: 30 42 3 2 1 78 3.256 1 0 0 7 0 86
38.46% 53.85% 3.85% 2.56% 1.28%
ARTS-311-500 15 1 0 0 0 16 3.938 0 0 0 0 0 16
EILERS H 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
ARTS-312-500 11 3 0 0 0 14 3.786 0 0 0 0 0 14
VIGUS G 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
ARTS-325-500 11 12 0 0 1 24 3.333 0 0 0 1 0 25
HERVEY C 45.83%
50.00% 0.00% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-325-501 11 10 1 0 0 22 3.454 0 0 0 0 0 22
BOLOGAN A 50.00%
45.45% 4.55% 0.00% 0.00%
COURSE TOTAL: 22 22 1 0 1 46 3.391 0 0 0 1 0 47
47.83% 47.83% 2.17% 0.00% 2.17%
ARTS-349-200 3 2 1 0 0 6 3.333 0 0 0 0 0 6
SPURGEON J 50.00%
33.33% 16.67% 0.00% 0.00%
ARTS-349-501 4 12 3 0 0 19 3.053 0 0 0 0 0 19
SPURGEON J 21.05%
63.16% 15.79% 0.00% 0.00%
ARTS-349-502 44 52 26 4 0 126 3.079 0 0 0 12 0 138
SPURGEON J 34.92%
41.27% 20.63% 3.17% 0.00%
COURSE TOTAL: 51 66 30 4 0 151 3.086 0 0 0 12 0 163
33.77% 43.71% 19.87% 2.65% 0.00%
ARTS-353-500 12 7 1 0 0 20 3.550 0 0 0 0 0 20
DAVISON R 60.00%
35.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 12 7 1 0 0 20 3.550 0 0 0 0 0 20
60.00% 35.00% 5.00% 0.00% 0.00%
ARTS-403-500 5 6 0 0 0 11 3.454 0 0 0 0 0 11
HAJASH D 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
VIST-105-501 10 5 1 0 0 16 3.562 0 0 0 0 0 16
FINCH K 62.50%
31.25% 6.25% 0.00% 0.00%
VIST-105-502 8 10 0 0 0 18 3.444 0 0 0 0 0 18
GOBELI C 44.44%
55.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-105-503 8 8 0 0 0 16 3.500 0 0 0 0 0 16
HOUSE F 50.00%
50.00% 0.00% 0.00% 0.00%
VIST-105-504 3 9 0 0 0 12 3.250 0 0 0 1 0 13
LYNCH A 25.00%
75.00% 0.00% 0.00% 0.00%
VIST-105-505 9 7 0 1 0 17 3.412 0 0 0 1 0 18
GALANTER P 52.94%
41.18% 0.00% 5.88% 0.00%
COURSE TOTAL: 38 39 1 1 0 79 3.443 0 0 0 2 0 81
48.10% 49.37% 1.27% 1.27% 0.00%
VIST-201-900 4 10 5 0 0 19 2.947 0 0 0 1 0 20
LARSEN T 21.05%
52.63% 26.32% 0.00% 0.00%
COURSE TOTAL: 4 10 5 0 0 19 2.947 0 0 0 1 0 20
21.05% 52.63% 26.32% 0.00% 0.00%
VIST-205-501 3 12 2 0 0 17 3.059 0 0 0 0 0 17
LARSEN T 17.65%
70.59% 11.76% 0.00% 0.00%
VIST-205-502 3 6 1 0 0 10 3.200 0 0 0 0 0 10
ALDRIEDGE S 30.00%
60.00% 10.00% 0.00% 0.00%
VIST-205-503 8 9 0 0 0 17 3.471 0 0 0 0 0 17
FINCH S 47.06%
52.94% 0.00% 0.00% 0.00%
VIST-205-504 8 2 0 0 0 10 3.800 0 0 0 0 0 10
BECKER K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 29 3 0 0 54 3.352 0 0 0 0 0 54
40.74% 53.70% 5.56% 0.00% 0.00%
VIST-206-501 4 10 0 0 0 14 3.286 0 0 0 0 0 14
COKER C 28.57%
71.43% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 10 0 0 0 14 3.286 0 0 0 0 0 14
28.57% 71.43% 0.00% 0.00% 0.00%
VIST-270-501 12 14 6 0 3 35 2.914 0 0 0 1 0 36
RINGHAM M 34.29%
40.00% 17.14% 0.00% 8.57%
VIST-270-502 15 19 4 0 1 39 3.205 0 0 0 0 0 39
RINGHAM M 38.46%
48.72% 10.26% 0.00% 2.56%
COURSE TOTAL: 27 33 10 0 4 74 3.068 0 0 0 1 0 75
36.49% 44.59% 13.51% 0.00% 5.41%
VIST-271-500 1 4 6 0 0 11 2.546 1 0 0 1 0 13
LARSEN T 9.09%
36.36% 54.55% 0.00% 0.00%
COURSE TOTAL: 1 4 6 0 0 11 2.545 1 0 0 1 0 13
9.09% 36.36% 54.55% 0.00% 0.00%
VIST-284-501 16 2 2 0 0 20 3.700 0 0 0 1 0 21
OKUNDAYE O 80.00%
10.00% 10.00% 0.00% 0.00%
VIST-284-502 15 8 0 0 0 23 3.652 0 0 0 1 0 24
ARAVINDAN P 65.22%
34.78% 0.00% 0.00% 0.00%
VIST-284-503 15 5 1 1 0 22 3.546 0 0 0 1 0 23
OKUNDAYE O 68.18%
22.73% 4.55% 4.55% 0.00%
VIST-284-505 10 4 0 0 0 14 3.714 0 0 0 1 0 15
ARAVINDAN P 71.43%
28.57% 0.00% 0.00% 0.00%
VIST-284-506 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JENKS M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 19 3 1 0 84 3.667 0 0 0 4 0 88
72.62% 22.62% 3.57% 1.19% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-305-501 9 8 0 0 1 18 3.333 0 0 0 1 0 19
MCLAUGHLIN T 50.00%
44.44% 0.00% 0.00% 5.56%
VIST-305-502 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SOE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 1 26 3.538 0 0 0 1 0 27
65.38% 30.77% 0.00% 0.00% 3.85%
VIST-375-901 8 18 6 0 0 32 3.062 0 0 0 0 0 32
PARKE F 25.00%
56.25% 18.75% 0.00% 0.00%
COURSE TOTAL: 8 18 6 0 0 32 3.063 0 0 0 0 0 32
25.00% 56.25% 18.75% 0.00% 0.00%
VIST-405-501 6 14 0 0 0 20 3.300 0 0 0 0 0 20
MCLAUGHLIN T 30.00%
70.00% 0.00% 0.00% 0.00%
VIST-405-502 15 9 3 0 0 27 3.444 0 0 0 0 0 27
HAJASH D 55.56%
33.33% 11.11% 0.00% 0.00%
VIST-405-503 12 0 0 0 0 12 4.000 0 0 0 0 0 12
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
VIST-405-504 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SOE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 23 3 0 0 64 3.547 0 0 0 0 0 64
59.38% 35.94% 4.69% 0.00% 0.00%
VIST-474-500 14 12 0 0 0 26 3.538 0 0 0 0 0 26
EILERS H 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-486-501 15 0 0 0 0 15 4.000 0 0 0 0 0 15
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-487-500 12 0 0 0 0 12 4.000 0 0 0 0 0 12
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-550 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-613-600 23 7 0 0 0 30 3.767 2 0 0 0 0 32
MCNAMARA A 76.67%
23.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 7 0 0 0 30 3.767 2 0 0 0 0 32
76.67% 23.33% 0.00% 0.00% 0.00%
VIZA-616-600 9 5 1 0 0 15 3.533 0 0 0 0 0 15
AKLEMAN E 60.00%
33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 0 0 0 0 0 15
60.00% 33.33% 6.67% 0.00% 0.00%
VIZA-622-600 18 4 0 0 0 22 3.818 0 0 0 0 0 22
FINCH K 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-626-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
GALANTER P 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VIZA-630-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
SOE J 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VIZA-643-600 8 9 3 0 0 20 3.250 0 0 0 0 0 20
LAFAYETTE C 40.00%
45.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 8 9 3 0 0 20 3.250 0 0 0 0 0 20
40.00% 45.00% 15.00% 0.00% 0.00%
VIZA-654-600 14 13 3 1 0 31 3.290 0 0 0 0 0 31
AKLEMAN E 45.16%
41.94% 9.68% 3.23% 0.00%
COURSE TOTAL: 14 13 3 1 0 31 3.290 0 0 0 0 0 31
45.16% 41.94% 9.68% 3.23% 0.00%
VIZA-659-600 4 4 0 0 0 8 3.500 0 0 0 0 0 8
KEYSER J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
VIZA-689-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
QUEK F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1138 741 171 37 26 2113 3.386 5 0 0 85 0
53.86% 35.07% 8.09% 1.75% 1.23%
2203
COLLEGE TOTAL: 4861 2984 993 162 96
9096 3.358 34 0 0 216 3 53.44% 32.81% 10.92% 1.78% 1.06%
9349