TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-101-501 13 11 2 0 0 26 3.423 0 0 0 0 0 26
CANTRELL C 50.00%
42.31% 7.69% 0.00% 0.00%
AERS-101-502 12 15 0 0 0 27 3.444 0 0 0 0 0 27
CANTRELL C 44.44%
55.56% 0.00% 0.00% 0.00%
AERS-101-503 19 6 0 0 0 25 3.760 0 0 0 0 0 25
CANTRELL C 76.00%
24.00% 0.00% 0.00% 0.00%
AERS-101-504 13 13 0 0 0 26 3.500 0 0 0 0 0 26
CANTRELL C 50.00%
50.00% 0.00% 0.00% 0.00%
AERS-101-505 20 9 0 0 0 29 3.690 0 0 0 0 0 29
CANTRELL C 68.97%
31.03% 0.00% 0.00% 0.00%
AERS-101-506 16 9 1 0 0 26 3.577 0 0 0 1 0 27
CANTRELL C 61.54%
34.62% 3.85% 0.00% 0.00%
AERS-101-507 11 3 1 0 0 15 3.667 0 0 0 0 0 15
CANTRELL C 73.33%
20.00% 6.67% 0.00% 0.00%
AERS-101-508 15 7 0 0 0 22 3.682 0 0 0 0 0 22
CANTRELL C 68.18%
31.82% 0.00% 0.00% 0.00%
AERS-101-509 12 4 1 0 0 17 3.647 0 0 0 0 0 17
CANTRELL C 70.59%
23.53% 5.88% 0.00% 0.00%
AERS-101-510 18 9 0 0 0 27 3.667 0 0 0 0 0 27
CANTRELL C 66.67%
33.33% 0.00% 0.00% 0.00%
AERS-101-511 8 4 1 0 0 13 3.538 1 0 0 0 0 14
CANTRELL C 61.54%
30.77% 7.69% 0.00% 0.00%
AERS-101-512 6 6 1 0 0 13 3.385 0 0 0 0 0 13
CANTRELL C 46.15%
46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 163 96 7 0 0 266 3.586 1 0 0 1 0 268
61.28% 36.09% 2.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-201-501 24 6 0 0 0 30 3.800 0 0 0 0 0 30
ARCHER J 80.00%
20.00% 0.00% 0.00% 0.00%
AERS-201-502 23 6 0 0 0 29 3.793 0 0 0 0 0 29
ARCHER J 79.31%
20.69% 0.00% 0.00% 0.00%
AERS-201-503 20 8 1 0 0 29 3.655 0 0 0 0 0 29
ARCHER J 68.97%
27.59% 3.45% 0.00% 0.00%
AERS-201-504 24 5 1 1 0 31 3.677 0 0 0 0 0 31
ARCHER J 77.42%
16.13% 3.23% 3.23% 0.00%
AERS-201-505 19 8 1 0 0 28 3.643 0 0 0 0 0 28
ARCHER J 67.86%
28.57% 3.57% 0.00% 0.00%
AERS-201-506 20 4 0 2 1 27 3.482 0 0 0 0 0 27
ARCHER J 74.07%
14.81% 0.00% 7.41% 3.70%
AERS-201-507 25 4 0 1 0 30 3.767 0 0 0 0 0 30
ARCHER J 83.33%
13.33% 0.00% 3.33% 0.00%
AERS-201-508 27 2 0 0 0 29 3.931 0 0 0 0 0 29
ARCHER J 93.10%
6.90% 0.00% 0.00% 0.00%
AERS-201-509 7 5 0 0 0 12 3.583 0 0 0 1 0 13
ARCHER J 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 189 48 3 4 1 245 3.714 0 0 0 1 0 246
77.14% 19.59% 1.22% 1.63% 0.41%
AERS-303-501 15 1 1 0 0 17 3.824 0 0 0 0 0 17
SANGER N 88.24%
5.88% 5.88% 0.00% 0.00%
AERS-303-502 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-303-504 15 0 0 0 0 15 4.000 0 0 0 0 0 15
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 43 1 1 0 0 45 3.933 0 0 0 0 0 45
95.56% 2.22% 2.22% 0.00% 0.00%
AERS-403-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-403-502 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-403-503 11 0 0 0 0 11 4.000 0 0 0 0 0 11
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-403-504 14 0 0 0 0 14 4.000 0 0 0 0 0 14
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 0 0 0 0 52 4.000 0 0 0 0 0 52
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 447 145 11 4 1 608 3.699 1 0 0 2 0
73.52% 23.85% 1.81% 0.66% 0.16%
611
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-502 14 2 3 2 3 24 2.917 0 0 0 1 0 25
VELA C 58.33%
8.33% 12.50% 8.33% 12.50%
SOMS-111-503 16 6 1 0 1 24 3.500 0 0 0 0 0 24
CONNOLLY A 66.67%
25.00% 4.17% 0.00% 4.17%
SOMS-111-504 25 2 0 0 1 28 3.786 0 0 0 1 0 29
CONNOLLY A 89.29%
7.14% 0.00% 0.00% 3.57%
SOMS-111-505 23 3 2 0 0 28 3.750 0 0 0 1 0 29
VELA C 82.14%
10.71% 7.14% 0.00% 0.00%
SOMS-111-506 18 3 0 0 2 23 3.522 0 0 0 0 0 23
CONNOLLY A 78.26%
13.04% 0.00% 0.00% 8.70%
SOMS-111-508 15 4 0 0 1 20 3.600 0 0 0 0 0 20
CONNOLLY A 75.00%
20.00% 0.00% 0.00% 5.00%
SOMS-111-509 24 0 2 0 0 26 3.846 0 0 0 0 0 26
SIMPSON M 92.31%
0.00% 7.69% 0.00% 0.00%
SOMS-111-511 25 3 0 0 1 29 3.759 0 0 0 0 0 29
CONNOLLY A 86.21%
10.34% 0.00% 0.00% 3.45%
SOMS-111-512 19 3 1 0 0 23 3.783 0 0 0 0 0 23
VELA C 82.61%
13.04% 4.35% 0.00% 0.00%
SOMS-111-513 22 1 0 0 0 23 3.956 0 0 0 1 0 24
CONNOLLY A 95.65%
4.35% 0.00% 0.00% 0.00%
SOMS-111-514 10 2 2 0 2 16 3.125 0 0 0 0 0 16
KOGUT R 62.50%
12.50% 12.50% 0.00% 12.50%
SOMS-111-515 16 7 0 0 0 23 3.696 0 0 0 0 0 23
SIMPSON M 69.57%
30.43% 0.00% 0.00% 0.00%
SOMS-111-516 21 3 1 1 0 26 3.692 0 0 0 1 0 27
VELA C 80.77%
11.54% 3.85% 3.85% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-517 29 2 2 0 0 33 3.818 0 0 0 0 0 33
SIMPSON M 87.88%
6.06% 6.06% 0.00% 0.00%
SOMS-111-518 21 1 0 5 0 27 3.407 0 0 0 0 0 27
VELA C 77.78%
3.70% 0.00% 18.52% 0.00%
SOMS-111-519 19 7 1 1 1 29 3.448 0 0 0 0 0 29
VELA C 65.52%
24.14% 3.45% 3.45% 3.45%
SOMS-111-520 23 2 2 0 6 33 3.091 0 0 0 0 0 33
KOGUT R 69.70%
6.06% 6.06% 0.00% 18.18%
SOMS-111-521 19 0 0 0 1 20 3.800 0 0 0 0 0 20
CONNOLLY A 95.00%
0.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 359 51 17 9 19 455 3.587 0 0 0 5 0 460
78.90% 11.21% 3.74% 1.98% 4.18%
SOMS-180-501 27 2 0 0 0 29 3.931 0 0 0 1 0 30
IVEY C 93.10%
6.90% 0.00% 0.00% 0.00%
SOMS-180-502 28 4 0 0 1 33 3.758 0 0 0 0 0 33
NORRIS D 84.85%
12.12% 0.00% 0.00% 3.03%
COURSE TOTAL: 55 6 0 0 1 62 3.839 0 0 0 1 0 63
88.71% 9.68% 0.00% 0.00% 1.61%
SOMS-380-531 9 10 4 1 2 26 2.885 0 0 0 3 0 29
MCCLURE M 34.62%
38.46% 15.38% 3.85% 7.69%
SOMS-380-532 11 7 4 3 1 26 2.923 0 0 0 0 0 26
MCCLURE M 42.31%
26.92% 15.38% 11.54% 3.85%
SOMS-380-533 21 3 2 0 0 26 3.731 0 0 0 1 0 27
POWERS T 80.77%
11.54% 7.69% 0.00% 0.00%
SOMS-380-534 21 5 1 0 0 27 3.741 0 0 0 1 0 28
SCOGGINS J 77.78%
18.52% 3.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-380-536 19 4 4 0 0 27 3.556 0 0 0 0 0 27
KALLINA S 70.37%
14.81% 14.81% 0.00% 0.00%
SOMS-380-537 16 5 0 1 0 22 3.636 0 0 0 0 0 22
SHEHANE M 72.73%
22.73% 0.00% 4.55% 0.00%
SOMS-380-538 1 4 5 1 0 11 2.454 0 0 0 0 0 11
SIMPSON L 9.09%
36.36% 45.45% 9.09% 0.00%
SOMS-380-539 14 3 1 1 0 19 3.579 0 0 0 1 0 20
FRYSINGER V 73.68%
15.79% 5.26% 5.26% 0.00%
SOMS-380-540 15 7 2 0 0 24 3.542 0 0 0 1 0 25
FRYSINGER V 62.50%
29.17% 8.33% 0.00% 0.00%
SOMS-380-541 24 4 0 0 0 28 3.857 0 0 0 0 0 28
PRESTON T 85.71%
14.29% 0.00% 0.00% 0.00%
SOMS-380-542 3 2 1 0 0 6 3.333 2 0 0 1 0 9
SCOGGINS J 50.00%
33.33% 16.67% 0.00% 0.00%
SOMS-380-543 9 3 0 0 0 12 3.750 0 0 0 0 0 12
DAWSON S 75.00%
25.00% 0.00% 0.00% 0.00%
SOMS-380-544 25 1 0 0 0 26 3.962 0 0 0 0 0 26
WENTLING D 96.15%
3.85% 0.00% 0.00% 0.00%
SOMS-380-545 16 3 0 0 0 19 3.842 0 0 0 1 0 20
WENTLING D 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 204 61 24 7 3 299 3.525 2 0 0 9 0 310
68.23% 20.40% 8.03% 2.34% 1.00%
SOMS-481-500 11 11 2 1 0 25 3.280 0 0 0 0 0 25
BOGUE P 44.00%
44.00% 8.00% 4.00% 0.00%
SOMS-481-501 14 7 4 0 2 27 3.148 0 0 0 1 0 28
ARCAK C 51.85%
25.93% 14.81% 0.00% 7.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-481-550 27 0 0 0 0 27 4.000 0 0 0 1 0 28
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-481-551 18 10 2 2 0 32 3.375 0 0 0 0 0 32
MOONEY K 56.25%
31.25% 6.25% 6.25% 0.00%
SOMS-481-552 15 6 2 2 0 25 3.360 1 0 0 0 0 26
MOONEY K 60.00%
24.00% 8.00% 8.00% 0.00%
SOMS-481-553 11 11 3 1 1 27 3.111 0 0 0 0 0 27
SULLINS D 40.74%
40.74% 11.11% 3.70% 3.70%
SOMS-481-554 12 12 0 0 0 24 3.500 0 0 0 0 0 24
BOGUE P 50.00%
50.00% 0.00% 0.00% 0.00%
SOMS-481-555 31 1 1 0 0 33 3.909 0 0 0 0 0 33
BROWN T 93.94%
3.03% 3.03% 0.00% 0.00%
SOMS-481-556 25 2 0 0 0 27 3.926 1 0 0 2 0 30
ARCAK C 92.59%
7.41% 0.00% 0.00% 0.00%
SOMS-481-557 15 6 1 2 1 25 3.280 0 0 0 0 0 25
ARCAK C 60.00%
24.00% 4.00% 8.00% 4.00%
SOMS-481-558 10 14 2 0 0 26 3.308 0 0 0 0 0 26
STRUMINGER R 38.46%
53.85% 7.69% 0.00% 0.00%
SOMS-481-559 16 6 1 0 0 23 3.652 1 0 0 1 0 25
STRUMINGER R 69.57%
26.09% 4.35% 0.00% 0.00%
COURSE TOTAL: 205 86 18 8 4 321 3.495 3 0 0 5 0 329
63.86% 26.79% 5.61% 2.49% 1.25%
SOMS-485-502 5 0 0 0 0 5 4.000 2 0 0 0 0 7
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 2 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 828 204 59 24 27 1142 3.560 7 0 0 20 0
72.50% 17.86% 5.17% 2.10% 2.36%
1169
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-121-501 27 2 2 0 0 31 3.806 0 0 0 0 0 31
FRENCH B 87.10%
6.45% 6.45% 0.00% 0.00%
MLSC-121-502 28 2 0 0 0 30 3.933 0 0 0 0 0 30
FRENCH B 93.33%
6.67% 0.00% 0.00% 0.00%
MLSC-121-503 22 2 1 1 0 26 3.731 0 0 0 2 0 28
FRENCH B 84.62%
7.69% 3.85% 3.85% 0.00%
MLSC-121-504 22 4 0 1 0 27 3.741 0 0 0 0 0 27
FRENCH B 81.48%
14.81% 0.00% 3.70% 0.00%
MLSC-121-505 26 0 0 1 0 27 3.889 0 0 0 1 0 28
FRENCH B 96.30%
0.00% 0.00% 3.70% 0.00%
MLSC-121-506 20 4 1 0 2 27 3.482 0 0 0 2 0 29
FRENCH B 74.07%
14.81% 3.70% 0.00% 7.41%
MLSC-121-507 25 2 0 0 1 28 3.786 0 0 0 1 0 29
FRENCH B 89.29%
7.14% 0.00% 0.00% 3.57%
MLSC-121-508 20 3 0 0 1 24 3.708 0 0 0 0 0 24
FRENCH B 83.33%
12.50% 0.00% 0.00% 4.17%
MLSC-121-509 22 1 0 0 0 23 3.956 0 0 0 0 0 23
FRENCH B 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 212 20 4 3 4 243 3.782 0 0 0 6 0 249
87.24% 8.23% 1.65% 1.23% 1.65%
MLSC-221-501 28 1 1 0 0 30 3.900 0 0 0 0 0 30
PETERSON D 93.33%
3.33% 3.33% 0.00% 0.00%
MLSC-221-502 28 0 3 0 0 31 3.806 0 0 0 0 0 31
PETERSON D 90.32%
0.00% 9.68% 0.00% 0.00%
MLSC-221-503 32 6 0 0 2 40 3.650 0 0 0 1 0 41
PETERSON D 80.00%
15.00% 0.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-221-504 35 2 3 0 0 40 3.800 0 0 0 0 0 40
PETERSON D 87.50%
5.00% 7.50% 0.00% 0.00%
MLSC-221-505 27 8 2 1 2 40 3.425 0 0 0 0 0 40
PETERSON D 67.50%
20.00% 5.00% 2.50% 5.00%
MLSC-221-506 15 2 3 0 0 20 3.600 0 0 0 0 0 20
PETERSON D 75.00%
10.00% 15.00% 0.00% 0.00%
MLSC-221-507 6 3 0 0 0 9 3.667 0 0 0 0 0 9
PETERSON D 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 171 22 12 1 4 210 3.690 0 0 0 1 0 211
81.43% 10.48% 5.71% 0.48% 1.90%
MLSC-321-501 13 14 1 0 0 28 3.429 1 0 0 0 0 29
HEATHMAN R 46.43%
50.00% 3.57% 0.00% 0.00%
MLSC-321-502 24 8 1 0 4 37 3.297 0 0 0 0 0 37
HAFER J 64.86%
21.62% 2.70% 0.00% 10.81%
MLSC-321-503 26 14 1 0 0 41 3.610 0 0 0 0 0 41
HAFER J 63.41%
34.15% 2.44% 0.00% 0.00%
MLSC-321-504 14 9 8 2 0 33 3.061 0 0 0 1 0 34
HAFER J 42.42%
27.27% 24.24% 6.06% 0.00%
COURSE TOTAL: 77 45 11 2 4 139 3.360 1 0 0 1 0 141
55.40% 32.37% 7.91% 1.44% 2.88%
MLSC-421-501 19 1 2 0 1 23 3.609 0 0 0 0 0 23
SPEAKES G 82.61%
4.35% 8.70% 0.00% 4.35%
MLSC-421-502 35 8 0 0 0 43 3.814 0 0 0 0 0 43
SPEAKES G 81.40%
18.60% 0.00% 0.00% 0.00%
MLSC-421-503 24 6 2 0 1 33 3.576 0 0 0 0 0 33
SPEAKES G 72.73%
18.18% 6.06% 0.00% 3.03%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 78 15 4 0 2 99 3.687 0 0 0 0 0 99
78.79% 15.15% 4.04% 0.00% 2.02%
MLSC-485-500 39 2 3 0 0 44 3.818 0 0 0 1 0 45
RUSSO W 88.64%
4.55% 6.82% 0.00% 0.00%
COURSE TOTAL: 39 2 3 0 0 44 3.818 0 0 0 1 0 45
88.64% 4.55% 6.82% 0.00% 0.00%
DEPARTMENT TOTAL: 577 104 34 6 14 735 3.665 1 0 0 9 0
78.50% 14.15% 4.63% 0.82% 1.90%
745
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-101-501 27 16 9 0 0 52 3.346 0 0 0 0 0 52
LIEBSCH J 51.92%
30.77% 17.31% 0.00% 0.00%
NVSC-101-502 28 21 5 0 0 54 3.426 0 0 0 0 0 54
LIEBSCH J 51.85%
38.89% 9.26% 0.00% 0.00%
NVSC-101-503 25 19 2 1 1 48 3.375 0 0 0 1 0 49
MURTY J 52.08%
39.58% 4.17% 2.08% 2.08%
NVSC-101-504 23 15 5 0 1 44 3.341 0 0 0 0 0 44
MURTY J 52.27%
34.09% 11.36% 0.00% 2.27%
NVSC-101-505 43 7 1 0 1 52 3.750 0 0 0 2 0 54
FLEMING J 82.69%
13.46% 1.92% 0.00% 1.92%
NVSC-101-506 10 9 1 0 0 20 3.450 0 0 0 1 0 21
HAYNIE D 50.00%
45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 156 87 23 1 3 270 3.452 0 0 0 4 0 274
57.78% 32.22% 8.52% 0.37% 1.11%
NVSC-210-501 23 21 1 0 0 45 3.489 0 0 0 0 0 45
GARCIA O 51.11%
46.67% 2.22% 0.00% 0.00%
NVSC-210-502 19 7 1 1 0 28 3.571 0 0 0 0 0 28
PENA M 67.86%
25.00% 3.57% 3.57% 0.00%
NVSC-210-503 37 9 1 0 2 49 3.612 0 0 0 0 0 49
GENETTI A 75.51%
18.37% 2.04% 0.00% 4.08%
NVSC-210-504 38 8 1 1 0 48 3.729 0 0 0 0 0 48
GENETTI A 79.17%
16.67% 2.08% 2.08% 0.00%
COURSE TOTAL: 117 45 4 2 2 170 3.606 0 0 0 0 0 170
68.82% 26.47% 2.35% 1.18% 1.18%
NVSC-320-500 10 3 0 0 0 13 3.769 0 0 0 1 0 14
TRASK D 76.92%
23.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-320-501 11 4 1 0 0 16 3.625 0 0 0 0 0 16
TRASK D 68.75%
25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 21 7 1 0 0 29 3.690 0 0 0 1 0 30
72.41% 24.14% 3.45% 0.00% 0.00%
NVSC-404-500 17 4 2 0 0 23 3.652 0 0 0 1 0 24
SCHMIDT M 73.91%
17.39% 8.70% 0.00% 0.00%
NVSC-404-501 4 3 0 0 0 7 3.571 0 0 0 0 0 7
SCHMIDT M 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 7 2 0 0 30 3.633 0 0 0 1 0 31
70.00% 23.33% 6.67% 0.00% 0.00%
NVSC-410-500 9 13 2 0 0 24 3.292 0 0 0 0 0 24
MORGAN J 37.50%
54.17% 8.33% 0.00% 0.00%
COURSE TOTAL: 9 13 2 0 0 24 3.292 0 0 0 0 0 24
37.50% 54.17% 8.33% 0.00% 0.00%
NVSC-485-500 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GARCIA O 100.00%
0.00% 0.00% 0.00% 0.00%
NVSC-485-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
GARCIA O 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 349 159 32 3 5 548 3.540 0 0 0 6 0
63.69% 29.01% 5.84% 0.55% 0.91%
554
COLLEGE TOTAL: 2201 612 136 37 47
3033 3.610 9 0 0 37 0 72.57% 20.18% 4.48% 1.22% 1.55%
3079