TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-102 0 6 2 1 2 11 2.091 1 0 0 0 0 12
VERNON T 0.00%
54.55% 18.18% 9.09% 18.18%
ELIC-100-103 0 7 3 2 1 13 2.231 0 0 0 0 0 13
VERNON T 0.00%
53.85% 23.08% 15.38% 7.69%
COURSE TOTAL: 0 13 5 3 3 24 2.167 1 0 0 0 0 25
0.00% 54.17% 20.83% 12.50% 12.50%
ELIC-200-201 0 7 3 1 2 13 2.154 0 0 0 0 0 13
GREINER K 0.00%
53.85% 23.08% 7.69% 15.38%
ELIC-200-202 0 3 5 1 0 9 2.222 0 0 0 0 0 9
DAVIS S 0.00%
33.33% 55.56% 11.11% 0.00%
COURSE TOTAL: 0 10 8 2 2 22 2.182 0 0 0 0 0 22
0.00% 45.45% 36.36% 9.09% 9.09%
ELIC-250-100 0 6 3 1 2 12 2.083 0 0 0 0 0 12
GREINER K 0.00%
50.00% 25.00% 8.33% 16.67%
ELIC-250-200 0 9 1 0 3 13 2.231 0 0 0 0 0 13
PAYNE G 0.00%
69.23% 7.69% 0.00% 23.08%
COURSE TOTAL: 0 15 4 1 5 25 2.160 0 0 0 0 0 25
0.00% 60.00% 16.00% 4.00% 20.00%
ELIC-300-301 0 7 4 0 2 13 2.231 0 0 0 0 0 13
GREINER K 0.00%
53.85% 30.77% 0.00% 15.38%
ELIC-300-303 0 8 4 0 2 14 2.286 0 0 0 0 0 14
PETERS R 0.00%
57.14% 28.57% 0.00% 14.29%
ELIC-300-304 0 9 2 0 2 13 2.385 0 0 0 0 0 13
PETERS R 0.00%
69.23% 15.38% 0.00% 15.38%
ELIC-300-305 0 10 2 0 1 13 2.615 0 0 0 0 0 13
PULAK S 0.00%
76.92% 15.38% 0.00% 7.69%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-307 1 8 3 0 0 12 2.833 0 0 0 0 0 12
CARRUTHERS S 8.33%
66.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 1 42 15 0 7 65 2.462 0 0 0 0 0 65
1.54% 64.62% 23.08% 0.00% 10.77%
ELID-100-100 8 1 2 0 1 12 3.250 0 0 0 0 0 12
DAVIS S 66.67%
8.33% 16.67% 0.00% 8.33%
ELID-100-102 8 2 0 0 1 11 3.454 0 0 0 0 0 11
GREINER K 72.73%
18.18% 0.00% 0.00% 9.09%
ELID-100-104 6 4 0 0 0 10 3.600 0 0 0 0 0 10
MCINTYRE C 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 7 2 0 2 33 3.424 0 0 0 0 0 33
66.67% 21.21% 6.06% 0.00% 6.06%
ELIG-100-101 3 4 3 0 0 10 3.000 0 0 0 0 0 10
VACHTSEVANOU S 30.00%
40.00% 30.00% 0.00% 0.00%
ELIG-100-102 3 6 1 0 0 10 3.200 0 0 0 0 0 10
VACHTSEVANOU S 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 10 4 0 0 20 3.100 0 0 0 0 0 20
30.00% 50.00% 20.00% 0.00% 0.00%
ELIG-200-201 2 6 1 1 1 11 2.636 0 0 0 0 0 11
PAYNE G 18.18%
54.55% 9.09% 9.09% 9.09%
ELIG-200-202 0 8 1 0 4 13 2.000 0 0 0 0 0 13
PAYNE G 0.00%
61.54% 7.69% 0.00% 30.77%
COURSE TOTAL: 2 14 2 1 5 24 2.292 0 0 0 0 0 24
8.33% 58.33% 8.33% 4.17% 20.83%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIG-250-100 5 5 2 0 0 12 3.250 0 0 0 0 0 12
VACHTSEVANOU S 41.67%
41.67% 16.67% 0.00% 0.00%
ELIG-250-200 4 6 0 1 0 11 3.182 0 0 0 0 0 11
DZIUBINSKI I 36.36%
54.55% 0.00% 9.09% 0.00%
COURSE TOTAL: 9 11 2 1 0 23 3.217 0 0 0 0 0 23
39.13% 47.83% 8.70% 4.35% 0.00%
ELIG-300-300 0 5 3 2 3 13 1.769 0 0 0 0 1 14
COOPER B 0.00%
38.46% 23.08% 15.38% 23.08%
ELIG-300-301 1 5 1 3 1 11 2.182 0 0 0 0 0 11
COOPER B 9.09%
45.45% 9.09% 27.27% 9.09%
COURSE TOTAL: 1 10 4 5 4 24 1.958 0 0 0 0 1 25
4.17% 41.67% 16.67% 20.83% 16.67%
ELIL-100-101 4 3 2 0 2 11 2.636 0 0 0 0 0 11
HARPER K 36.36%
27.27% 18.18% 0.00% 18.18%
ELIL-100-102 3 4 2 1 1 11 2.636 0 0 0 0 0 11
WILLAERT A 27.27%
36.36% 18.18% 9.09% 9.09%
COURSE TOTAL: 7 7 4 1 3 22 2.636 0 0 0 0 0 22
31.82% 31.82% 18.18% 4.55% 13.64%
ELIL-200-201 1 3 1 2 2 9 1.889 0 0 0 0 0 9
WINSTON V 11.11%
33.33% 11.11% 22.22% 22.22%
ELIL-200-202 2 5 3 3 1 14 2.286 0 0 0 0 0 14
WINSTON V 14.29%
35.71% 21.43% 21.43% 7.14%
COURSE TOTAL: 3 8 4 5 3 23 2.130 0 0 0 0 0 23
13.04% 34.78% 17.39% 21.74% 13.04%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIL-250-250 2 4 3 0 0 9 2.889 0 0 0 0 0 9
WEST V 22.22%
44.44% 33.33% 0.00% 0.00%
ELIL-250-251 3 3 2 1 0 9 2.889 0 0 0 0 0 9
WEST V 33.33%
33.33% 22.22% 11.11% 0.00%
COURSE TOTAL: 5 7 5 1 0 18 2.889 0 0 0 0 0 18
27.78% 38.89% 27.78% 5.56% 0.00%
ELIL-300-301 6 1 2 1 1 11 2.909 0 0 0 0 0 11
CARRUTHERS S 54.55%
9.09% 18.18% 9.09% 9.09%
ELIL-300-302 0 0 0 0 9 9 0.000 0 0 0 0 0 9
STURGEON S 0.00%
0.00% 0.00% 0.00% 100.00%
COURSE TOTAL: 6 1 2 1 10 20 1.600 0 0 0 0 0 20
30.00% 5.00% 10.00% 5.00% 50.00%
ELIO-100-101 1 3 2 2 2 10 1.900 0 0 0 0 0 10
CHICK N 10.00%
30.00% 20.00% 20.00% 20.00%
ELIO-100-102 1 8 0 0 2 11 2.546 0 0 0 0 0 11
WILLAERT A 9.09%
72.73% 0.00% 0.00% 18.18%
COURSE TOTAL: 2 11 2 2 4 21 2.238 0 0 0 0 0 21
9.52% 52.38% 9.52% 9.52% 19.05%
ELIO-200-201 0 7 0 0 0 7 3.000 0 0 0 0 0 7
VERNON T 0.00%
100.00% 0.00% 0.00% 0.00%
ELIO-200-202 1 4 3 2 0 10 2.400 0 0 0 0 0 10
WINSTON V 10.00%
40.00% 30.00% 20.00% 0.00%
ELIO-200-203 0 1 6 1 1 9 1.778 0 0 0 0 0 9
STURGEON S 0.00%
11.11% 66.67% 11.11% 11.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 1 12 9 3 1 26 2.346 0 0 0 0 0 26
3.85% 46.15% 34.62% 11.54% 3.85%
ELIO-250-250 0 12 0 0 0 12 3.000 0 0 0 0 0 12
WEST V 0.00%
100.00% 0.00% 0.00% 0.00%
ELIO-250-251 0 2 2 5 1 10 1.500 0 0 0 0 0 10
STURGEON S 0.00%
20.00% 20.00% 50.00% 10.00%
COURSE TOTAL: 0 14 2 5 1 22 2.318 0 0 0 0 0 22
0.00% 63.64% 9.09% 22.73% 4.55%
ELIO-300-302 0 6 1 2 1 10 2.200 0 0 0 1 0 11
WEST V 0.00%
60.00% 10.00% 20.00% 10.00%
ELIO-300-303 0 6 0 3 1 10 2.100 0 0 0 0 0 10
COOPER B 0.00%
60.00% 0.00% 30.00% 10.00%
ELIO-300-304 1 8 2 0 1 12 2.667 0 0 0 0 0 12
PULAK S 8.33%
66.67% 16.67% 0.00% 8.33%
COURSE TOTAL: 1 20 3 5 3 32 2.344 0 0 0 1 0 33
3.13% 62.50% 9.38% 15.63% 9.38%
ELIR-100-101 1 0 2 2 2 7 1.429 2 0 0 0 0 9
CHICK N 14.29%
0.00% 28.57% 28.57% 28.57%
ELIR-100-103 3 2 0 1 2 8 2.375 0 0 0 0 0 8
WINSTON V 37.50%
25.00% 0.00% 12.50% 25.00%
COURSE TOTAL: 4 2 2 3 4 15 1.933 2 0 0 0 0 17
26.67% 13.33% 13.33% 20.00% 26.67%
ELIR-200-201 4 8 2 0 1 15 2.933 0 0 0 0 0 15
HARPER K 26.67%
53.33% 13.33% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-200-202 2 4 4 3 3 16 1.938 0 0 0 0 0 16
VERNON T 12.50%
25.00% 25.00% 18.75% 18.75%
COURSE TOTAL: 6 12 6 3 4 31 2.419 0 0 0 0 0 31
19.35% 38.71% 19.35% 9.68% 12.90%
ELIR-250-200 0 2 3 1 0 6 2.167 0 0 0 0 0 6
PETERS R 0.00%
33.33% 50.00% 16.67% 0.00%
ELIR-250-250 3 6 1 0 1 11 2.909 0 0 0 0 0 11
PETERS R 27.27%
54.55% 9.09% 0.00% 9.09%
COURSE TOTAL: 3 8 4 1 1 17 2.647 0 0 0 0 0 17
17.65% 47.06% 23.53% 5.88% 5.88%
ELIR-300-301 1 4 2 0 0 7 2.857 0 0 0 0 0 7
CARRUTHERS S 14.29%
57.14% 28.57% 0.00% 0.00%
ELIR-300-302 2 7 1 1 0 11 2.909 0 0 0 0 0 11
DZIUBINSKI I 18.18%
63.64% 9.09% 9.09% 0.00%
ELIR-300-303 0 7 1 1 1 10 2.400 0 0 0 0 0 10
DZIUBINSKI I 0.00%
70.00% 10.00% 10.00% 10.00%
COURSE TOTAL: 3 18 4 2 1 28 2.714 0 0 0 0 0 28
10.71% 64.29% 14.29% 7.14% 3.57%
ELIV-100-101 2 5 2 1 0 10 2.800 0 0 0 0 0 10
WILLAERT A 20.00%
50.00% 20.00% 10.00% 0.00%
ELIV-100-102 1 5 2 1 1 10 2.400 1 0 0 0 0 11
WILLAERT A 10.00%
50.00% 20.00% 10.00% 10.00%
COURSE TOTAL: 3 10 4 2 1 20 2.600 1 0 0 0 0 21
15.00% 50.00% 20.00% 10.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIV-200-201 3 6 5 1 3 18 2.278 0 0 0 0 0 18
MCINTYRE C 16.67%
33.33% 27.78% 5.56% 16.67%
ELIV-200-202 3 2 3 0 3 11 2.182 0 0 0 0 0 11
STURGEON S 27.27%
18.18% 27.27% 0.00% 27.27%
COURSE TOTAL: 6 8 8 1 6 29 2.241 0 0 0 0 0 29
20.69% 27.59% 27.59% 3.45% 20.69%
ELIV-250-200 7 8 0 1 0 16 3.312 0 0 0 0 0 16
PAYNE G 43.75%
50.00% 0.00% 6.25% 0.00%
COURSE TOTAL: 7 8 0 1 0 16 3.313 0 0 0 0 0 16
43.75% 50.00% 0.00% 6.25% 0.00%
ELIV-300-301 2 6 0 1 2 11 2.454 0 0 0 0 0 11
PULAK S 18.18%
54.55% 0.00% 9.09% 18.18%
ELIV-300-302 0 9 0 0 2 11 2.454 0 0 0 0 0 11
DZIUBINSKI I 0.00%
81.82% 0.00% 0.00% 18.18%
ELIV-300-303 3 5 1 0 0 9 3.222 0 0 0 0 0 9
PULAK S 33.33%
55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 20 1 1 4 31 2.677 0 0 0 0 0 31
16.13% 64.52% 3.23% 3.23% 12.90%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 103 298 106 50 74 631 2.485 4 0 0 1 1
16.32% 47.23% 16.80% 7.92% 11.73%
637
COLLEGE TOTAL: 103 298 106 50 74
631 2.485 4 0 0 1 1 16.32% 47.23% 16.80% 7.92% 11.73%
637