TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 66 10 2 0 0 78 3.820 0 0 0 0 0 78
LOGAN T 84.62%
12.82% 2.56% 0.00% 0.00%
ATMO-201-502 31 35 20 3 1 90 3.022 0 0 0 8 0 98
SCHUMACHER C 34.44%
38.89% 22.22% 3.33% 1.11%
ATMO-201-503 12 19 8 0 0 39 3.103 0 0 0 2 28 69
EPIFANIO C 30.77%
48.72% 20.51% 0.00% 0.00%
ATMO-201-504 13 17 13 0 0 43 3.000 0 0 0 5 0 48
BOWMAN K 30.23%
39.53% 30.23% 0.00% 0.00%
ATMO-201-505 19 4 1 0 0 24 3.750 0 0 0 1 0 25
LOGAN T 79.17%
16.67% 4.17% 0.00% 0.00%
ATMO-201-506 4 2 0 0 0 6 3.667 0 0 0 2 32 40
EPIFANIO C 66.67%
33.33% 0.00% 0.00% 0.00%
ATMO-201-507 11 12 11 3 0 37 2.838 0 0 0 1 0 38
COLLINS D 29.73%
32.43% 29.73% 8.11% 0.00%
ATMO-201-508 7 17 4 1 1 30 2.933 0 0 0 1 0 31
COLLINS D 23.33%
56.67% 13.33% 3.33% 3.33%
ATMO-201-509 14 12 7 2 1 36 3.000 0 0 0 3 0 39
COLLINS D 38.89%
33.33% 19.44% 5.56% 2.78%
ATMO-201-510 19 14 4 0 1 38 3.316 0 0 0 0 0 38
COLLINS D 50.00%
36.84% 10.53% 0.00% 2.63%
COURSE TOTAL: 196 142 70 9 4 421 3.228 0 0 0 23 60 504
46.56% 33.73% 16.63% 2.14% 0.95%
ATMO-202-501 10 7 4 0 0 21 3.286 0 0 0 2 0 23
CONLEE D 47.62%
33.33% 19.05% 0.00% 0.00%
ATMO-202-502 12 6 2 0 0 20 3.500 0 0 0 2 0 22
CONLEE D 60.00%
30.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-504 9 8 2 1 0 20 3.250 0 0 0 0 0 20
CONLEE D 45.00%
40.00% 10.00% 5.00% 0.00%
ATMO-202-505 10 9 3 0 0 22 3.318 0 0 0 1 0 23
CONLEE D 45.45%
40.91% 13.64% 0.00% 0.00%
ATMO-202-506 4 12 2 0 0 18 3.111 0 0 0 0 0 18
CONLEE D 22.22%
66.67% 11.11% 0.00% 0.00%
ATMO-202-508 13 3 4 0 1 21 3.286 0 0 0 1 0 22
CONLEE D 61.90%
14.29% 19.05% 0.00% 4.76%
ATMO-202-509 9 8 5 0 0 22 3.182 0 0 0 0 0 22
CONLEE D 40.91%
36.36% 22.73% 0.00% 0.00%
ATMO-202-510 3 7 2 0 1 13 2.846 0 0 0 0 0 13
CONLEE D 23.08%
53.85% 15.38% 0.00% 7.69%
COURSE TOTAL: 70 60 24 1 2 157 3.242 0 0 0 6 0 163
44.59% 38.22% 15.29% 0.64% 1.27%
ATMO-203-501 10 8 2 1 0 21 3.286 1 0 0 0 0 22
CONLEE D 47.62%
38.10% 9.52% 4.76% 0.00%
COURSE TOTAL: 10 8 2 1 0 21 3.286 1 0 0 0 0 22
47.62% 38.10% 9.52% 4.76% 0.00%
ATMO-321-500 7 1 3 0 0 11 3.364 0 0 0 1 0 12
SARAVANAN R 63.64%
9.09% 27.27% 0.00% 0.00%
COURSE TOTAL: 7 1 3 0 0 11 3.364 0 0 0 1 0 12
63.64% 9.09% 27.27% 0.00% 0.00%
ATMO-324-502 7 9 0 0 1 17 3.235 0 0 0 0 0 17
NIELSEN-GAMMON J 41.18%
52.94% 0.00% 0.00% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 9 0 0 1 17 3.235 0 0 0 0 0 17
41.18% 52.94% 0.00% 0.00% 5.88%
ATMO-326-500 0 11 1 0 0 12 2.917 0 0 0 0 0 12
SCHADE G 0.00%
91.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 0 11 1 0 0 12 2.917 0 0 0 0 0 12
0.00% 91.67% 8.33% 0.00% 0.00%
ATMO-352-501 4 6 1 0 0 11 3.273 0 0 0 1 0 12
NOWOTARSKI C 36.36%
54.55% 9.09% 0.00% 0.00%
ATMO-352-502 2 6 3 2 0 13 2.615 0 0 0 0 0 13
NOWOTARSKI C 15.38%
46.15% 23.08% 15.38% 0.00%
COURSE TOTAL: 6 12 4 2 0 24 2.917 0 0 0 1 0 25
25.00% 50.00% 16.67% 8.33% 0.00%
ATMO-435-501 8 14 6 1 0 29 3.000 0 0 0 0 0 29
KORTY R 27.59%
48.28% 20.69% 3.45% 0.00%
COURSE TOTAL: 8 14 6 1 0 29 3.000 0 0 0 0 0 29
27.59% 48.28% 20.69% 3.45% 0.00%
ATMO-441-501 4 10 3 0 0 17 3.059 0 0 0 0 0 17
RAPP A 23.53%
58.82% 17.65% 0.00% 0.00%
COURSE TOTAL: 4 10 3 0 0 17 3.059 0 0 0 0 0 17
23.53% 58.82% 17.65% 0.00% 0.00%
ATMO-455-500 15 9 0 0 0 24 3.625 0 0 0 0 0 24
SZUNYOGH I 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 9 0 0 0 24 3.625 0 0 0 0 0 24
62.50% 37.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-456-900 7 8 0 0 0 15 3.467 0 0 0 0 0 15
CONLEE D 46.67%
53.33% 0.00% 0.00% 0.00%
ATMO-456-901 7 8 0 0 0 15 3.467 0 0 0 0 0 15
CONLEE D 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 16 0 0 0 30 3.467 0 0 0 0 0 30
46.67% 53.33% 0.00% 0.00% 0.00%
ATMO-461-501 9 2 0 0 0 11 3.818 0 0 0 0 0 11
WINKLEY S 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ATMO-463-900 7 5 0 0 0 12 3.583 0 0 0 0 0 12
LOGAN T 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
ATMO-485-525 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-489-500 15 0 0 0 0 15 4.000 0 0 0 0 0 15
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-491-512 5 0 0 0 0 5 4.000 0 0 0 0 0 5
NIELSEN-GAMMON J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-611-600 6 11 2 0 0 19 3.210 0 0 0 0 0 19
PANETTA R 31.58%
57.89% 10.53% 0.00% 0.00%
COURSE TOTAL: 6 11 2 0 0 19 3.211 0 0 0 0 0 19
31.58% 57.89% 10.53% 0.00% 0.00%
ATMO-612-600 6 12 1 0 0 19 3.263 0 0 0 0 0 19
LEMMON M 31.58%
63.16% 5.26% 0.00% 0.00%
COURSE TOTAL: 6 12 1 0 0 19 3.263 0 0 0 0 0 19
31.58% 63.16% 5.26% 0.00% 0.00%
ATMO-613-600 2 3 1 0 0 6 3.167 0 0 0 0 0 6
ZHANG R 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 2 3 1 0 0 6 3.167 0 0 0 0 0 6
33.33% 50.00% 16.67% 0.00% 0.00%
ATMO-631-600 16 0 0 0 0 16 4.000 0 0 0 0 0 16
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 408 325 117 14 7 871 3.278 1 0 0 31 60
46.84% 37.31% 13.43% 1.61% 0.80%
963
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-511 25 0 0 0 0 25 4.000 0 0 0 0 0 25
REECE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
GEOS-105-500 10 23 3 6 0 42 2.881 0 0 0 0 0 42
THORNTON D 23.81%
54.76% 7.14% 14.29% 0.00%
COURSE TOTAL: 10 23 3 6 0 42 2.881 0 0 0 0 0 42
23.81% 54.76% 7.14% 14.29% 0.00%
GEOS-210-500 12 7 3 1 2 25 3.040 0 0 0 1 0 26
NIELSEN-GAMMON J 48.00%
28.00% 12.00% 4.00% 8.00%
COURSE TOTAL: 12 7 3 1 2 25 3.040 0 0 0 1 0 26
48.00% 28.00% 12.00% 4.00% 8.00%
GEOS-405-900 17 6 0 0 1 24 3.583 0 0 0 0 0 24
ROARK E 70.83%
25.00% 0.00% 0.00% 4.17%
GEOS-405-901 3 3 2 2 0 10 2.700 0 0 0 0 0 10
GROSSMAN E 30.00%
30.00% 20.00% 20.00% 0.00%
GEOS-405-904 4 2 2 0 1 9 2.889 0 0 0 1 0 10
GROSSMAN E 44.44%
22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 24 11 4 2 2 43 3.233 0 0 0 1 0 44
55.81% 25.58% 9.30% 4.65% 4.65%
GEOS-410-500 8 3 4 3 0 18 2.889 0 0 0 1 0 19
BRANNSTROM C 44.44%
16.67% 22.22% 16.67% 0.00%
GEOS-410-900 12 4 4 1 0 21 3.286 1 0 0 0 0 22
BRANNSTROM C 57.14%
19.05% 19.05% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 7 8 4 0 39 3.103 1 0 0 1 0 41
51.28% 17.95% 20.51% 10.26% 0.00%
GEOS-442-500 3 0 2 0 1 6 2.667 0 0 0 1 0 7
ROARK E 50.00%
0.00% 33.33% 0.00% 16.67%
COURSE TOTAL: 3 0 2 0 1 6 2.667 0 0 0 1 0 7
50.00% 0.00% 33.33% 0.00% 16.67%
GEOS-470-500 7 3 5 2 1 18 2.722 1 0 0 0 0 19
DIMARCO S 38.89%
16.67% 27.78% 11.11% 5.56%
COURSE TOTAL: 7 3 5 2 1 18 2.722 1 0 0 0 0 19
38.89% 16.67% 27.78% 11.11% 5.56%
GEOS-481-500 20 6 1 0 0 27 3.704 0 0 0 1 0 28
RICHARDSON M 74.07%
22.22% 3.70% 0.00% 0.00%
COURSE TOTAL: 20 6 1 0 0 27 3.704 0 0 0 1 0 28
74.07% 22.22% 3.70% 0.00% 0.00%
GEOS-489-500 3 15 0 0 0 18 3.167 0 0 0 0 0 18
SCHADE G 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 15 0 0 0 18 3.167 0 0 0 0 0 18
16.67% 83.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 124 72 26 15 6 243 3.206 2 0 0 5 0
51.03% 29.63% 10.70% 6.17% 2.47%
250
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-502 44 58 11 4 1 118 3.186 0 0 0 2 0 120
EWERS M 37.29%
49.15% 9.32% 3.39% 0.85%
GEOG-201-503 15 59 64 22 3 163 2.374 0 0 0 6 0 169
WALENTA J 9.20%
36.20% 39.26% 13.50% 1.84%
GEOG-201-504 4 60 60 6 4 134 2.403 0 0 0 9 0 143
JEPSON W 2.99%
44.78% 44.78% 4.48% 2.99%
COURSE TOTAL: 63 177 135 32 8 415 2.614 0 0 0 17 0 432
15.18% 42.65% 32.53% 7.71% 1.93%
GEOG-202-501 6 10 2 0 0 18 3.222 0 0 0 0 0 18
NAM S 33.33%
55.56% 11.11% 0.00% 0.00%
GEOG-202-502 55 37 19 4 0 115 3.244 0 0 0 0 0 115
PATZEWITSCH W 47.83%
32.17% 16.52% 3.48% 0.00%
GEOG-202-503 127 74 31 8 3 243 3.292 1 0 0 8 0 252
PROUT E 52.26%
30.45% 12.76% 3.29% 1.23%
GEOG-202-504 32 33 10 3 1 79 3.165 0 0 0 4 0 83
PATZEWITSCH W 40.51%
41.77% 12.66% 3.80% 1.27%
GEOG-202-505 39 37 17 3 1 97 3.134 0 0 0 2 0 99
PATZEWITSCH W 40.21%
38.14% 17.53% 3.09% 1.03%
GEOG-202-506 9 15 19 1 2 46 2.609 0 0 0 0 0 46
HUGILL P 19.57%
32.61% 41.30% 2.17% 4.35%
GEOG-202-507 4 14 9 1 2 30 2.567 0 0 0 1 0 31
O'REILLY K 13.33%
46.67% 30.00% 3.33% 6.67%
COURSE TOTAL: 272 220 107 20 9 628 3.156 1 0 0 15 0 644
43.31% 35.03% 17.04% 3.18% 1.43%
GEOG-203-501 10 16 13 5 0 44 2.704 0 0 0 6 0 50
YUAN S 22.73%
36.36% 29.55% 11.36% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-502 76 97 48 13 7 241 2.921 0 0 0 6 0 247
LAFON C 31.54%
40.25% 19.92% 5.39% 2.90%
GEOG-203-503 22 70 53 21 1 167 2.545 0 0 0 1 0 168
GUNERALP I 13.17%
41.92% 31.74% 12.57% 0.60%
GEOG-203-504 30 45 23 12 3 113 2.770 0 0 0 21 0 134
CHEN L 26.55%
39.82% 20.35% 10.62% 2.65%
GEOG-203-505 5 8 4 4 0 21 2.667 0 0 0 1 0 22
PETERU S 23.81%
38.10% 19.05% 19.05% 0.00%
COURSE TOTAL: 143 236 141 55 11 586 2.759 0 0 0 35 0 621
24.40% 40.27% 24.06% 9.39% 1.88%
GEOG-205-500 8 25 8 1 1 43 2.884 0 0 0 1 0 44
PATZEWITSCH W 18.60%
58.14% 18.60% 2.33% 2.33%
GEOG-205-549 16 2 0 0 0 18 3.889 0 0 0 0 0 18
HOUSER C 88.89%
11.11% 0.00% 0.00% 0.00%
GEOG-205-550 13 2 0 0 0 15 3.867 0 0 0 0 0 15
HOUSER C 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 29 8 1 1 76 3.316 0 0 0 1 0 77
48.68% 38.16% 10.53% 1.32% 1.32%
GEOG-213-501 9 10 3 1 0 23 3.174 0 0 0 1 0 24
GUNERALP I 39.13%
43.48% 13.04% 4.35% 0.00%
GEOG-213-502 8 10 3 0 2 23 2.956 0 0 0 0 0 23
GUNERALP I 34.78%
43.48% 13.04% 0.00% 8.70%
GEOG-213-503 12 12 1 0 0 25 3.440 0 0 0 0 0 25
GUNERALP I 48.00%
48.00% 4.00% 0.00% 0.00%
GEOG-213-504 17 5 0 1 0 23 3.652 0 0 0 0 0 23
GUNERALP I 73.91%
21.74% 0.00% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-505 10 9 2 0 0 21 3.381 0 0 0 2 0 23
GUNERALP I 47.62%
42.86% 9.52% 0.00% 0.00%
GEOG-213-506 8 9 2 0 0 19 3.316 0 0 0 0 0 19
GUNERALP I 42.11%
47.37% 10.53% 0.00% 0.00%
GEOG-213-507 14 5 1 0 0 20 3.650 0 0 0 0 0 20
GUNERALP I 70.00%
25.00% 5.00% 0.00% 0.00%
GEOG-213-508 17 6 0 0 0 23 3.739 0 0 0 2 0 25
GUNERALP I 73.91%
26.09% 0.00% 0.00% 0.00%
GEOG-213-509 15 7 1 0 0 23 3.609 0 0 0 0 0 23
GUNERALP I 65.22%
30.43% 4.35% 0.00% 0.00%
GEOG-213-510 11 8 2 0 2 23 3.130 0 0 0 1 0 24
GUNERALP I 47.83%
34.78% 8.70% 0.00% 8.70%
GEOG-213-511 15 4 3 0 0 22 3.546 0 0 0 0 0 22
GUNERALP I 68.18%
18.18% 13.64% 0.00% 0.00%
GEOG-213-512 8 7 3 2 0 20 3.050 0 0 0 1 0 21
GUNERALP I 40.00%
35.00% 15.00% 10.00% 0.00%
GEOG-213-513 16 4 4 0 1 25 3.360 0 0 0 0 0 25
GUNERALP I 64.00%
16.00% 16.00% 0.00% 4.00%
GEOG-213-514 16 3 4 1 0 24 3.417 0 0 0 1 0 25
GUNERALP I 66.67%
12.50% 16.67% 4.17% 0.00%
GEOG-213-515 12 7 2 0 4 25 2.920 0 0 0 1 0 26
GUNERALP I 48.00%
28.00% 8.00% 0.00% 16.00%
GEOG-213-516 12 6 2 0 1 21 3.333 0 0 0 0 0 21
GUNERALP I 57.14%
28.57% 9.52% 0.00% 4.76%
GEOG-213-517 8 8 3 0 0 19 3.263 0 0 0 2 0 21
GUNERALP I 42.11%
42.11% 15.79% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-518 14 2 5 1 1 23 3.174 0 0 0 1 0 24
GUNERALP I 60.87%
8.70% 21.74% 4.35% 4.35%
GEOG-213-520 9 5 1 1 0 16 3.375 0 0 0 1 0 17
GUNERALP I 56.25%
31.25% 6.25% 6.25% 0.00%
GEOG-213-521 6 2 2 0 0 10 3.400 0 0 0 0 0 10
PETERU S 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 237 129 44 7 11 428 3.341 0 0 0 13 0 441
55.37% 30.14% 10.28% 1.64% 2.57%
GEOG-301-500 28 29 28 9 3 97 2.722 0 0 0 5 0 102
SMITH J 28.87%
29.90% 28.87% 9.28% 3.09%
COURSE TOTAL: 28 29 28 9 3 97 2.722 0 0 0 5 0 102
28.87% 29.90% 28.87% 9.28% 3.09%
GEOG-304-500 25 33 7 1 4 70 3.057 0 0 0 0 0 70
EWERS M 35.71%
47.14% 10.00% 1.43% 5.71%
COURSE TOTAL: 25 33 7 1 4 70 3.057 0 0 0 0 0 70
35.71% 47.14% 10.00% 1.43% 5.71%
GEOG-305-500 27 38 21 2 1 89 2.989 0 0 0 7 0 96
PROUT E 30.34%
42.70% 23.60% 2.25% 1.12%
COURSE TOTAL: 27 38 21 2 1 89 2.989 0 0 0 7 0 96
30.34% 42.70% 23.60% 2.25% 1.12%
GEOG-306-500 15 26 15 6 2 64 2.719 0 0 0 3 0 67
BEDNARZ R 23.44%
40.63% 23.44% 9.38% 3.13%
COURSE TOTAL: 15 26 15 6 2 64 2.719 0 0 0 3 0 67
23.44% 40.63% 23.44% 9.38% 3.13%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-324-900 3 9 5 1 0 18 2.778 0 0 0 0 0 18
FRAUENFELD O 16.67%
50.00% 27.78% 5.56% 0.00%
COURSE TOTAL: 3 9 5 1 0 18 2.778 0 0 0 0 0 18
16.67% 50.00% 27.78% 5.56% 0.00%
GEOG-325-500 20 30 10 1 2 63 3.032 0 0 0 5 0 68
PROUT E 31.75%
47.62% 15.87% 1.59% 3.17%
COURSE TOTAL: 20 30 10 1 2 63 3.032 0 0 0 5 0 68
31.75% 47.62% 15.87% 1.59% 3.17%
GEOG-330-500 11 25 17 8 2 63 2.556 0 0 0 1 0 64
O'REILLY K 17.46%
39.68% 26.98% 12.70% 3.17%
COURSE TOTAL: 11 25 17 8 2 63 2.556 0 0 0 1 0 64
17.46% 39.68% 26.98% 12.70% 3.17%
GEOG-335-500 5 16 20 5 1 47 2.404 0 0 0 1 0 48
GADDIS K 10.64%
34.04% 42.55% 10.64% 2.13%
COURSE TOTAL: 5 16 20 5 1 47 2.404 0 0 0 1 0 48
10.64% 34.04% 42.55% 10.64% 2.13%
GEOG-352-500 2 14 4 0 0 20 2.900 0 0 0 0 0 20
CAIRNS D 10.00%
70.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 14 4 0 0 20 2.900 0 0 0 0 0 20
10.00% 70.00% 20.00% 0.00% 0.00%
GEOG-360-500 12 21 19 7 1 60 2.600 0 0 0 0 0 60
GUNERALP I 20.00%
35.00% 31.67% 11.67% 1.67%
COURSE TOTAL: 12 21 19 7 1 60 2.600 0 0 0 0 0 60
20.00% 35.00% 31.67% 11.67% 1.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-380-500 19 3 0 0 0 22 3.864 0 0 0 0 0 22
WALENTA J 86.36%
13.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
GEOG-390-501 0 4 3 0 1 8 2.250 0 0 0 5 0 13
BISHOP M 0.00%
50.00% 37.50% 0.00% 12.50%
GEOG-390-502 0 11 2 0 1 14 2.643 0 0 0 4 0 18
BISHOP M 0.00%
78.57% 14.29% 0.00% 7.14%
GEOG-390-503 1 14 2 0 0 17 2.941 0 0 0 0 0 17
BISHOP M 5.88%
82.35% 11.76% 0.00% 0.00%
GEOG-390-504 1 10 3 3 0 17 2.529 0 0 0 1 0 18
BISHOP M 5.88%
58.82% 17.65% 17.65% 0.00%
GEOG-390-505 2 7 6 1 0 16 2.625 0 0 0 2 0 18
BISHOP M 12.50%
43.75% 37.50% 6.25% 0.00%
GEOG-390-506 1 8 4 1 0 14 2.643 0 0 0 3 0 17
BISHOP M 7.14%
57.14% 28.57% 7.14% 0.00%
COURSE TOTAL: 5 54 20 5 2 86 2.640 0 0 0 15 0 101
5.81% 62.79% 23.26% 5.81% 2.33%
GEOG-401-500 4 22 13 2 0 41 2.683 0 0 0 0 0 41
HUGILL P 9.76%
53.66% 31.71% 4.88% 0.00%
COURSE TOTAL: 4 22 13 2 0 41 2.683 0 0 0 0 0 41
9.76% 53.66% 31.71% 4.88% 0.00%
GEOG-404-900 10 5 0 1 0 16 3.500 0 0 0 0 0 16
BEDNARZ S 62.50%
31.25% 0.00% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 5 0 1 0 16 3.500 0 0 0 0 0 16
62.50% 31.25% 0.00% 6.25% 0.00%
GEOG-406-500 4 4 0 0 0 8 3.500 0 0 0 0 0 8
BEDNARZ R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
GEOG-435-900 3 4 3 1 1 12 2.583 0 0 0 0 0 12
LAFON C 25.00%
33.33% 25.00% 8.33% 8.33%
COURSE TOTAL: 3 4 3 1 1 12 2.583 0 0 0 0 0 12
25.00% 33.33% 25.00% 8.33% 8.33%
GEOG-440-500 11 14 6 2 2 35 2.857 0 0 0 0 0 35
SMITH J 31.43%
40.00% 17.14% 5.71% 5.71%
COURSE TOTAL: 11 14 6 2 2 35 2.857 0 0 0 0 0 35
31.43% 40.00% 17.14% 5.71% 5.71%
GEOG-442-500 1 6 2 0 0 9 2.889 0 0 0 0 0 9
ROARK E 11.11%
66.67% 22.22% 0.00% 0.00%
COURSE TOTAL: 1 6 2 0 0 9 2.889 0 0 0 0 0 9
11.11% 66.67% 22.22% 0.00% 0.00%
GEOG-450-500 7 3 2 2 0 14 3.071 0 0 0 0 0 14
PROUT E 50.00%
21.43% 14.29% 14.29% 0.00%
COURSE TOTAL: 7 3 2 2 0 14 3.071 0 0 0 0 0 14
50.00% 21.43% 14.29% 14.29% 0.00%
GEOG-475-501 3 3 3 3 0 12 2.500 0 0 0 1 0 13
FILIPPI A 25.00%
25.00% 25.00% 25.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-475-502 3 7 5 2 0 17 2.647 0 0 0 0 0 17
FILIPPI A 17.65%
41.18% 29.41% 11.76% 0.00%
GEOG-475-503 4 6 7 0 1 18 2.667 0 0 0 0 0 18
FILIPPI A 22.22%
33.33% 38.89% 0.00% 5.56%
COURSE TOTAL: 10 16 15 5 1 47 2.617 0 0 0 1 0 48
21.28% 34.04% 31.91% 10.64% 2.13%
GEOG-476-900 16 0 0 0 1 17 3.765 0 0 0 0 0 17
GOLDBERG D 94.12%
0.00% 0.00% 0.00% 5.88%
COURSE TOTAL: 16 0 0 0 1 17 3.765 0 0 0 0 0 17
94.12% 0.00% 0.00% 0.00% 5.88%
GEOG-478-500 10 3 0 0 0 13 3.769 0 0 0 0 0 13
GOLDBERG D 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
GEOG-491-501 6 0 0 0 0 6 4.000 0 0 0 0 0 6
GADDIS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-611-600 11 4 1 0 0 16 3.625 1 0 0 0 0 17
QUIRING S 68.75%
25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 11 4 1 0 0 16 3.625 1 0 0 0 0 17
68.75% 25.00% 6.25% 0.00% 0.00%
GEOG-660-600 4 4 0 0 0 8 3.500 0 0 0 0 0 8
BISHOP M 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
GEOG-665-600 8 23 1 0 0 32 3.219 0 0 0 0 0 32
FILIPPI A 25.00%
71.88% 3.13% 0.00% 0.00%
COURSE TOTAL: 8 23 1 0 0 32 3.219 0 0 0 0 0 32
25.00% 71.88% 3.13% 0.00% 0.00%
GEOG-689-601 4 1 0 1 0 6 3.333 0 0 0 0 0 6
FRAUENFELD O 66.67%
16.67% 0.00% 16.67% 0.00%
GEOG-689-602 6 0 0 0 0 6 4.000 0 0 0 0 0 6
GOLDBERG D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 1 0 12 3.667 0 0 0 0 0 12
83.33% 8.33% 0.00% 8.33% 0.00%
DEPARTMENT TOTAL: 1039 1198 644 174 63 3118 2.954 2 0 0 119 0
33.32% 38.42% 20.65% 5.58% 2.02%
3239
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-501 2 7 7 2 1 19 2.368 0 0 0 1 0 20
VAN BOENING A 10.53%
36.84% 36.84% 10.53% 5.26%
GEOL-101-502 5 9 2 2 0 18 2.944 0 0 0 2 0 20
VAN BOENING A 27.78%
50.00% 11.11% 11.11% 0.00%
GEOL-101-503 3 10 4 0 0 17 2.941 0 0 0 3 0 20
VAN BOENING A 17.65%
58.82% 23.53% 0.00% 0.00%
GEOL-101-504 2 5 7 0 0 14 2.643 0 0 0 1 0 15
VAN BOENING A 14.29%
35.71% 50.00% 0.00% 0.00%
GEOL-101-505 4 4 5 0 1 14 2.714 0 0 0 3 0 17
VAN BOENING A 28.57%
28.57% 35.71% 0.00% 7.14%
GEOL-101-506 3 9 3 0 0 15 3.000 0 0 0 1 0 16
VAN BOENING A 20.00%
60.00% 20.00% 0.00% 0.00%
GEOL-101-509 1 7 8 0 0 16 2.562 0 0 0 2 0 18
KRONENBERG A 6.25%
43.75% 50.00% 0.00% 0.00%
GEOL-101-510 4 5 7 2 0 18 2.611 0 0 0 1 0 19
KRONENBERG A 22.22%
27.78% 38.89% 11.11% 0.00%
GEOL-101-511 1 7 5 2 0 15 2.467 0 0 0 5 0 20
KRONENBERG A 6.67%
46.67% 33.33% 13.33% 0.00%
GEOL-101-512 5 5 6 0 0 16 2.938 0 0 0 0 0 16
KRONENBERG A 31.25%
31.25% 37.50% 0.00% 0.00%
GEOL-101-513 7 6 5 1 0 19 3.000 0 0 0 0 0 19
KRONENBERG A 36.84%
31.58% 26.32% 5.26% 0.00%
GEOL-101-514 3 7 1 1 0 12 3.000 0 0 0 2 0 14
KRONENBERG A 25.00%
58.33% 8.33% 8.33% 0.00%
GEOL-101-515 3 9 6 0 0 18 2.833 0 0 0 0 0 18
KRONENBERG A 16.67%
50.00% 33.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-516 2 6 5 2 1 16 2.375 0 0 0 5 0 21
KRONENBERG A 12.50%
37.50% 31.25% 12.50% 6.25%
GEOL-101-517 9 8 2 1 0 20 3.250 0 0 0 1 0 21
BENAVIDES IGLESIAS 45.00%
40.00% 10.00% 5.00% 0.00%
GEOL-101-518 9 6 3 0 0 18 3.333 0 0 0 0 0 18
BENAVIDES IGLESIAS 50.00%
33.33% 16.67% 0.00% 0.00%
GEOL-101-520 6 12 2 0 0 20 3.200 0 0 0 0 0 20
BENAVIDES IGLESIAS 30.00%
60.00% 10.00% 0.00% 0.00%
GEOL-101-521 8 9 0 0 0 17 3.471 0 0 0 0 0 17
BENAVIDES IGLESIAS 47.06%
52.94% 0.00% 0.00% 0.00%
GEOL-101-522 11 7 1 0 0 19 3.526 0 0 0 0 0 19
BENAVIDES IGLESIAS 57.89%
36.84% 5.26% 0.00% 0.00%
GEOL-101-523 13 6 0 1 0 20 3.550 0 0 0 0 0 20
BENAVIDES IGLESIAS 65.00%
30.00% 0.00% 5.00% 0.00%
GEOL-101-525 5 4 6 3 0 18 2.611 0 0 0 0 0 18
SCHROEDER C 27.78%
22.22% 33.33% 16.67% 0.00%
GEOL-101-526 0 6 9 0 1 16 2.250 0 0 0 1 0 17
SCHROEDER C 0.00%
37.50% 56.25% 0.00% 6.25%
GEOL-101-527 8 7 3 1 0 19 3.158 0 0 0 0 0 19
SCHROEDER C 42.11%
36.84% 15.79% 5.26% 0.00%
GEOL-101-528 7 9 3 0 1 20 3.050 0 0 0 0 0 20
SCHROEDER C 35.00%
45.00% 15.00% 0.00% 5.00%
GEOL-101-529 3 14 2 0 1 20 2.900 0 0 0 0 0 20
SCHROEDER C 15.00%
70.00% 10.00% 0.00% 5.00%
GEOL-101-530 6 5 5 2 0 18 2.833 0 0 0 1 0 19
SCHROEDER C 33.33%
27.78% 27.78% 11.11% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-531 1 10 5 2 1 19 2.421 0 0 0 1 0 20
SCHROEDER C 5.26%
52.63% 26.32% 10.53% 5.26%
GEOL-101-532 2 13 4 1 0 20 2.800 0 0 0 0 0 20
SCHROEDER C 10.00%
65.00% 20.00% 5.00% 0.00%
COURSE TOTAL: 133 212 116 23 7 491 2.898 0 0 0 30 0 521
27.09% 43.18% 23.63% 4.68% 1.43%
GEOL-104-501 4 4 6 3 1 18 2.389 0 0 0 0 0 18
LAMB W 22.22%
22.22% 33.33% 16.67% 5.56%
GEOL-104-502 4 6 4 1 1 16 2.688 0 0 0 1 0 17
LAMB W 25.00%
37.50% 25.00% 6.25% 6.25%
GEOL-104-503 6 5 3 1 0 15 3.067 0 0 0 2 0 17
LAMB W 40.00%
33.33% 20.00% 6.67% 0.00%
GEOL-104-504 3 5 8 2 0 18 2.500 0 0 0 1 0 19
LAMB W 16.67%
27.78% 44.44% 11.11% 0.00%
GEOL-104-505 1 9 3 1 2 16 2.375 0 0 0 1 0 17
LAMB W 6.25%
56.25% 18.75% 6.25% 12.50%
GEOL-104-508 0 6 2 1 0 9 2.556 0 0 0 0 0 9
LAMB W 0.00%
66.67% 22.22% 11.11% 0.00%
COURSE TOTAL: 18 35 26 9 4 92 2.587 0 0 0 5 0 97
19.57% 38.04% 28.26% 9.78% 4.35%
GEOL-106-501 0 12 1 3 0 16 2.562 0 0 0 1 0 17
YANCEY T 0.00%
75.00% 6.25% 18.75% 0.00%
GEOL-106-502 1 13 4 1 0 19 2.737 0 0 0 1 0 20
YANCEY T 5.26%
68.42% 21.05% 5.26% 0.00%
GEOL-106-503 6 10 1 3 0 20 2.950 0 0 0 0 0 20
YANCEY T 30.00%
50.00% 5.00% 15.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-504 3 10 7 0 0 20 2.800 0 0 0 0 0 20
YANCEY T 15.00%
50.00% 35.00% 0.00% 0.00%
GEOL-106-505 2 10 7 0 0 19 2.737 0 0 0 0 0 19
YANCEY T 10.53%
52.63% 36.84% 0.00% 0.00%
GEOL-106-506 3 8 5 2 0 18 2.667 0 0 0 0 0 18
YANCEY T 16.67%
44.44% 27.78% 11.11% 0.00%
GEOL-106-507 3 5 8 2 0 18 2.500 0 0 0 1 0 19
YANCEY T 16.67%
27.78% 44.44% 11.11% 0.00%
GEOL-106-508 1 12 6 1 0 20 2.650 0 0 0 0 0 20
YANCEY T 5.00%
60.00% 30.00% 5.00% 0.00%
GEOL-106-509 5 11 4 1 0 21 2.952 0 0 0 0 0 21
YANCEY T 23.81%
52.38% 19.05% 4.76% 0.00%
COURSE TOTAL: 24 91 43 13 0 171 2.737 0 0 0 3 0 174
14.04% 53.22% 25.15% 7.60% 0.00%
GEOL-203-500 5 8 2 1 0 16 3.062 0 0 0 0 0 16
CARLSON R 31.25%
50.00% 12.50% 6.25% 0.00%
GEOL-203-501 1 14 1 0 0 16 3.000 0 0 0 0 0 16
CARLSON R 6.25%
87.50% 6.25% 0.00% 0.00%
GEOL-203-502 2 7 4 1 0 14 2.714 0 0 0 0 0 14
CARLSON R 14.29%
50.00% 28.57% 7.14% 0.00%
GEOL-203-503 3 7 6 1 0 17 2.706 0 0 0 0 0 17
CARLSON R 17.65%
41.18% 35.29% 5.88% 0.00%
COURSE TOTAL: 11 36 13 3 0 63 2.873 0 0 0 0 0 63
17.46% 57.14% 20.63% 4.76% 0.00%
GEOL-291-525 5 0 0 0 0 5 4.000 0 0 0 0 0 5
YANCEY T 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-301-500 7 10 3 0 0 20 3.200 0 0 0 0 0 20
HOPF F 35.00%
50.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 7 10 3 0 0 20 3.200 0 0 0 0 0 20
35.00% 50.00% 15.00% 0.00% 0.00%
GEOL-302-501 2 8 4 1 0 15 2.733 0 0 0 0 0 15
MILLER B 13.33%
53.33% 26.67% 6.67% 0.00%
GEOL-302-502 0 7 5 0 1 13 2.385 0 0 0 0 0 13
MILLER B 0.00%
53.85% 38.46% 0.00% 7.69%
GEOL-302-503 3 4 6 1 0 14 2.643 0 0 0 0 0 14
MILLER B 21.43%
28.57% 42.86% 7.14% 0.00%
GEOL-302-504 1 7 1 2 0 11 2.636 0 0 0 0 0 11
MILLER B 9.09%
63.64% 9.09% 18.18% 0.00%
GEOL-302-505 0 14 0 1 0 15 2.867 0 0 0 0 0 15
MILLER B 0.00%
93.33% 0.00% 6.67% 0.00%
GEOL-302-506 2 5 4 2 0 13 2.538 0 0 0 1 0 14
MILLER B 15.38%
38.46% 30.77% 15.38% 0.00%
GEOL-302-507 2 6 6 0 0 14 2.714 0 0 0 0 0 14
MILLER B 14.29%
42.86% 42.86% 0.00% 0.00%
GEOL-302-508 1 11 2 1 0 15 2.800 0 0 0 0 0 15
MILLER B 6.67%
73.33% 13.33% 6.67% 0.00%
COURSE TOTAL: 11 62 28 8 1 110 2.673 0 0 0 1 0 111
10.00% 56.36% 25.45% 7.27% 0.91%
GEOL-305-501 2 7 1 2 1 13 2.538 0 0 0 1 0 14
OLSZEWSKI T 15.38%
53.85% 7.69% 15.38% 7.69%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-305-502 3 6 4 0 1 14 2.714 0 0 0 2 0 16
OLSZEWSKI T 21.43%
42.86% 28.57% 0.00% 7.14%
GEOL-305-503 3 2 7 0 1 13 2.462 0 0 0 1 0 14
OLSZEWSKI T 23.08%
15.38% 53.85% 0.00% 7.69%
GEOL-305-504 3 7 5 2 1 18 2.500 0 0 0 0 0 18
OLSZEWSKI T 16.67%
38.89% 27.78% 11.11% 5.56%
COURSE TOTAL: 11 22 17 4 4 58 2.552 0 0 0 4 0 62
18.97% 37.93% 29.31% 6.90% 6.90%
GEOL-306-501 0 8 3 0 0 11 2.727 0 0 0 1 0 12
EWING R 0.00%
72.73% 27.27% 0.00% 0.00%
GEOL-306-502 0 7 5 0 0 12 2.583 0 0 0 0 0 12
EWING R 0.00%
58.33% 41.67% 0.00% 0.00%
GEOL-306-503 1 7 4 0 0 12 2.750 0 0 0 0 0 12
EWING R 8.33%
58.33% 33.33% 0.00% 0.00%
GEOL-306-504 1 8 4 1 0 14 2.643 0 0 0 0 0 14
EWING R 7.14%
57.14% 28.57% 7.14% 0.00%
GEOL-306-505 2 7 3 0 0 12 2.917 0 0 0 2 0 14
POPE M 16.67%
58.33% 25.00% 0.00% 0.00%
GEOL-306-506 3 7 4 0 0 14 2.929 0 0 0 1 0 15
POPE M 21.43%
50.00% 28.57% 0.00% 0.00%
GEOL-306-508 2 4 5 0 0 11 2.727 0 0 0 2 0 13
POPE M 18.18%
36.36% 45.45% 0.00% 0.00%
COURSE TOTAL: 9 48 28 1 0 86 2.756 0 0 0 6 0 92
10.47% 55.81% 32.56% 1.16% 0.00%
GEOL-309-500 1 9 4 0 0 14 2.786 1 0 0 0 0 15
HEANEY M 7.14%
64.29% 28.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-309-501 2 10 2 0 0 14 3.000 0 0 0 1 0 15
HEANEY M 14.29%
71.43% 14.29% 0.00% 0.00%
GEOL-309-502 3 8 2 2 0 15 2.800 0 0 0 0 0 15
HEANEY M 20.00%
53.33% 13.33% 13.33% 0.00%
GEOL-309-503 2 7 4 1 0 14 2.714 0 0 0 0 0 14
HEANEY M 14.29%
50.00% 28.57% 7.14% 0.00%
COURSE TOTAL: 8 34 12 3 0 57 2.825 1 0 0 1 0 59
14.04% 59.65% 21.05% 5.26% 0.00%
GEOL-311-900 10 7 0 0 0 17 3.588 1 0 0 0 0 18
SCHROEDER C 58.82%
41.18% 0.00% 0.00% 0.00%
GEOL-311-901 11 2 0 1 1 15 3.400 0 0 0 2 0 17
KITAJIMA H 73.33%
13.33% 0.00% 6.67% 6.67%
GEOL-311-902 13 1 0 0 0 14 3.929 1 0 0 1 0 16
CHESTER J 92.86%
7.14% 0.00% 0.00% 0.00%
GEOL-311-903 14 3 0 0 0 17 3.824 1 0 0 0 0 18
REECE J 82.35%
17.65% 0.00% 0.00% 0.00%
GEOL-311-904 7 5 1 1 0 14 3.286 1 0 0 3 0 18
RAYMOND A 50.00%
35.71% 7.14% 7.14% 0.00%
COURSE TOTAL: 55 18 1 2 1 77 3.610 4 0 0 6 0 87
71.43% 23.38% 1.30% 2.60% 1.30%
GEOL-312-501 5 6 3 2 0 16 2.875 0 0 0 2 0 18
CHESTER F 31.25%
37.50% 18.75% 12.50% 0.00%
GEOL-312-502 6 6 4 2 0 18 2.889 0 0 0 1 0 19
CHESTER F 33.33%
33.33% 22.22% 11.11% 0.00%
GEOL-312-503 2 11 5 2 0 20 2.650 0 0 0 0 0 20
CHESTER F 10.00%
55.00% 25.00% 10.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-312-504 6 6 4 2 0 18 2.889 1 0 0 0 0 19
CHESTER F 33.33%
33.33% 22.22% 11.11% 0.00%
GEOL-312-901 0 12 2 1 0 15 2.733 0 0 0 0 0 15
NEWMAN J 0.00%
80.00% 13.33% 6.67% 0.00%
GEOL-312-902 3 6 5 1 0 15 2.733 0 0 0 0 0 15
NEWMAN J 20.00%
40.00% 33.33% 6.67% 0.00%
COURSE TOTAL: 22 47 23 10 0 102 2.794 1 0 0 3 0 106
21.57% 46.08% 22.55% 9.80% 0.00%
GEOL-320-501 6 6 0 0 0 12 3.500 0 0 0 1 0 13
HOPF F 50.00%
50.00% 0.00% 0.00% 0.00%
GEOL-320-502 14 1 0 0 0 15 3.933 0 0 0 0 0 15
HOPF F 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 7 0 0 0 27 3.741 0 0 0 1 0 28
74.07% 25.93% 0.00% 0.00% 0.00%
GEOL-330-509 9 7 0 0 0 16 3.562 0 0 0 0 0 16
HAJASH A 56.25%
43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
GEOL-352-500 5 8 4 1 0 18 2.944 0 0 0 1 0 19
CAIRNS D 27.78%
44.44% 22.22% 5.56% 0.00%
COURSE TOTAL: 5 8 4 1 0 18 2.944 0 0 0 1 0 19
27.78% 44.44% 22.22% 5.56% 0.00%
GEOL-404-501 5 12 0 1 0 18 3.167 0 0 0 1 0 19
SUN Y 27.78%
66.67% 0.00% 5.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-404-502 6 10 2 0 0 18 3.222 0 0 0 1 0 19
SUN Y 33.33%
55.56% 11.11% 0.00% 0.00%
GEOL-404-503 5 10 2 1 0 18 3.056 0 0 0 0 0 18
SUN Y 27.78%
55.56% 11.11% 5.56% 0.00%
GEOL-404-504 7 10 0 2 0 19 3.158 0 0 0 1 0 20
SUN Y 36.84%
52.63% 0.00% 10.53% 0.00%
GEOL-404-505 8 9 1 0 1 19 3.210 0 0 0 0 0 19
SUN Y 42.11%
47.37% 5.26% 0.00% 5.26%
GEOL-404-506 9 8 1 0 0 18 3.444 0 0 0 1 0 19
SUN Y 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 40 59 6 4 1 110 3.209 0 0 0 4 0 114
36.36% 53.64% 5.45% 3.64% 0.91%
GEOL-410-500 4 13 8 3 2 30 2.467 0 0 0 5 0 35
KNAPPETT P 13.33%
43.33% 26.67% 10.00% 6.67%
COURSE TOTAL: 4 13 8 3 2 30 2.467 0 0 0 5 0 35
13.33% 43.33% 26.67% 10.00% 6.67%
GEOL-451-500 7 5 7 1 0 20 2.900 0 0 0 0 0 20
MARCANTONIO F 35.00%
25.00% 35.00% 5.00% 0.00%
GEOL-451-501 7 9 4 0 0 20 3.150 0 0 0 0 0 20
MARCANTONIO F 35.00%
45.00% 20.00% 0.00% 0.00%
GEOL-451-502 6 10 3 1 0 20 3.050 0 0 0 0 0 20
MARCANTONIO F 30.00%
50.00% 15.00% 5.00% 0.00%
GEOL-451-503 2 7 3 1 0 13 2.769 0 0 0 0 0 13
MARCANTONIO F 15.38%
53.85% 23.08% 7.69% 0.00%
COURSE TOTAL: 22 31 17 3 0 73 2.986 0 0 0 0 0 73
30.14% 42.47% 23.29% 4.11% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-489-500 11 6 0 0 0 17 3.647 0 0 0 0 0 17
MARCANTONIO F 64.71%
35.29% 0.00% 0.00% 0.00%
GEOL-489-501 3 2 0 0 0 5 3.600 0 0 0 2 0 7
SPARKS D 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 8 0 0 0 22 3.636 0 0 0 2 0 24
63.64% 36.36% 0.00% 0.00% 0.00%
GEOL-491-502 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-536 9 0 0 0 0 9 4.000 0 0 0 0 0 9
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-614-600 4 3 0 0 0 7 3.571 0 0 0 0 0 7
KNAPPETT P 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
GEOL-619-601 12 10 0 0 0 22 3.546 0 0 0 0 0 22
SUN Y 54.55%
45.45% 0.00% 0.00% 0.00%
GEOL-619-602 8 11 0 0 0 19 3.421 0 0 0 0 0 19
SUN Y 42.11%
57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 21 0 0 0 41 3.488 0 0 0 0 0 41
48.78% 51.22% 0.00% 0.00% 0.00%
GEOL-623-600 13 6 0 0 0 19 3.684 0 0 0 0 0 19
POPE M 68.42%
31.58% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 6 0 0 0 19 3.684 0 0 0 0 0 19
68.42% 31.58% 0.00% 0.00% 0.00%
GEOL-625-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
ZHAN H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-678-600 9 1 0 0 0 10 3.900 1 0 0 0 0 11
OLSZEWSKI T 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 1 0 0 0 0 11
90.00% 10.00% 0.00% 0.00% 0.00%
GEOL-685-603 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DENGO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-689-600 9 0 1 0 0 10 3.800 0 0 0 0 0 10
PANTANO J 90.00%
0.00% 10.00% 0.00% 0.00%
GEOL-689-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LAYA PEREIRA J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 1 0 0 18 3.889 0 0 0 0 0 18
94.44% 0.00% 5.56% 0.00% 0.00%
GEOP-475-500 16 15 1 0 0 32 3.469 0 0 0 0 0 32
EVERETT M 50.00%
46.88% 3.13% 0.00% 0.00%
COURSE TOTAL: 16 15 1 0 0 32 3.469 0 0 0 0 0 32
50.00% 46.88% 3.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOP-491-525 6 1 0 0 0 7 3.857 0 0 0 0 0 7
EVERETT M 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
GEOP-652-600 3 3 0 0 0 6 3.500 1 0 0 0 0 7
GIBSON R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 1 0 0 0 0 7
50.00% 50.00% 0.00% 0.00% 0.00%
GEOP-661-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
SUN Y 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 554 800 347 87 20 1808 2.985 8 0 0 72 0
30.64% 44.25% 19.19% 4.81% 1.11%
1888
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 13 2 0 0 0 15 3.867 0 0 0 0 0 15
BROOKS D 86.67%
13.33% 0.00% 0.00% 0.00%
OCNG-251-501 28 9 11 7 1 56 3.000 0 0 0 4 0 60
STOESSEL A 50.00%
16.07% 19.64% 12.50% 1.79%
OCNG-251-502 49 12 3 2 0 66 3.636 0 0 0 1 0 67
HERTZBERG J 74.24%
18.18% 4.55% 3.03% 0.00%
OCNG-251-504 14 35 16 3 0 68 2.882 0 0 0 1 0 69
THORNTON D 20.59%
51.47% 23.53% 4.41% 0.00%
OCNG-251-505 33 39 18 6 1 97 3.000 0 0 0 2 0 99
BROOKS D 34.02%
40.21% 18.56% 6.19% 1.03%
OCNG-251-506 33 37 18 4 2 94 3.011 0 0 0 3 0 97
BROOKS D 35.11%
39.36% 19.15% 4.26% 2.13%
OCNG-251-507 20 12 12 2 0 46 3.087 0 0 0 3 0 49
THYNG K 43.48%
26.09% 26.09% 4.35% 0.00%
OCNG-251-508 14 20 12 9 2 57 2.614 0 0 0 0 0 57
SHAMBERGER K 24.56%
35.09% 21.05% 15.79% 3.51%
OCNG-251-509 4 19 19 6 2 50 2.340 1 0 0 7 0 58
RICHARDSON M 8.00%
38.00% 38.00% 12.00% 4.00%
OCNG-251-510 48 33 12 1 1 95 3.326 0 0 0 3 0 98
WIEDERWOHL C 50.53%
34.74% 12.63% 1.05% 1.05%
OCNG-251-511 12 25 41 12 1 91 2.385 0 0 0 4 0 95
CHAPMAN P 13.19%
27.47% 45.05% 13.19% 1.10%
COURSE TOTAL: 268 243 162 52 10 735 2.962 1 0 0 28 0 764
36.46% 33.06% 22.04% 7.07% 1.36%
OCNG-252-202 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-501 12 5 1 1 0 19 3.474 0 0 0 0 0 19
WIEDERWOHL C 63.16%
26.32% 5.26% 5.26% 0.00%
OCNG-252-502 12 5 2 0 0 19 3.526 0 0 0 0 0 19
WIEDERWOHL C 63.16%
26.32% 10.53% 0.00% 0.00%
OCNG-252-503 17 2 0 1 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 85.00%
10.00% 0.00% 5.00% 0.00%
OCNG-252-504 16 1 0 0 0 17 3.941 0 0 0 0 0 17
WIEDERWOHL C 94.12%
5.88% 0.00% 0.00% 0.00%
OCNG-252-505 9 5 1 0 0 15 3.533 0 0 0 0 0 15
WIEDERWOHL C 60.00%
33.33% 6.67% 0.00% 0.00%
OCNG-252-506 16 2 2 0 0 20 3.700 0 0 0 0 0 20
WIEDERWOHL C 80.00%
10.00% 10.00% 0.00% 0.00%
OCNG-252-507 17 2 1 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 85.00%
10.00% 5.00% 0.00% 0.00%
OCNG-252-508 17 0 1 0 0 18 3.889 0 0 0 1 0 19
WIEDERWOHL C 94.44%
0.00% 5.56% 0.00% 0.00%
OCNG-252-509 11 3 1 0 1 16 3.438 0 0 0 0 0 16
WIEDERWOHL C 68.75%
18.75% 6.25% 0.00% 6.25%
OCNG-252-510 13 2 0 0 0 15 3.867 0 0 0 0 0 15
WIEDERWOHL C 86.67%
13.33% 0.00% 0.00% 0.00%
OCNG-252-511 11 2 2 0 0 15 3.600 0 0 0 0 0 15
WIEDERWOHL C 73.33%
13.33% 13.33% 0.00% 0.00%
OCNG-252-512 11 5 2 0 0 18 3.500 0 0 0 1 0 19
WIEDERWOHL C 61.11%
27.78% 11.11% 0.00% 0.00%
OCNG-252-513 15 3 1 0 0 19 3.737 0 0 0 1 0 20
WIEDERWOHL C 78.95%
15.79% 5.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-514 15 0 4 1 0 20 3.450 0 0 0 0 0 20
WIEDERWOHL C 75.00%
0.00% 20.00% 5.00% 0.00%
OCNG-252-515 9 5 4 0 1 19 3.105 0 0 0 1 0 20
WIEDERWOHL C 47.37%
26.32% 21.05% 0.00% 5.26%
OCNG-252-517 12 4 1 0 1 18 3.444 0 0 0 0 0 18
WIEDERWOHL C 66.67%
22.22% 5.56% 0.00% 5.56%
OCNG-252-518 13 5 1 0 0 19 3.632 0 0 0 0 0 19
WIEDERWOHL C 68.42%
26.32% 5.26% 0.00% 0.00%
OCNG-252-519 10 1 1 0 0 12 3.750 0 0 0 0 0 12
WIEDERWOHL C 83.33%
8.33% 8.33% 0.00% 0.00%
OCNG-252-520 6 5 1 0 1 13 3.154 0 0 0 1 0 14
WIEDERWOHL C 46.15%
38.46% 7.69% 0.00% 7.69%
OCNG-252-522 8 3 1 0 0 12 3.583 0 0 0 0 0 12
WIEDERWOHL C 66.67%
25.00% 8.33% 0.00% 0.00%
OCNG-252-523 10 4 1 0 0 15 3.600 0 0 0 0 0 15
WIEDERWOHL C 66.67%
26.67% 6.67% 0.00% 0.00%
OCNG-252-524 14 3 0 0 0 17 3.824 0 0 0 0 0 17
WIEDERWOHL C 82.35%
17.65% 0.00% 0.00% 0.00%
OCNG-252-525 14 4 0 0 0 18 3.778 1 0 0 1 0 20
WIEDERWOHL C 77.78%
22.22% 0.00% 0.00% 0.00%
OCNG-252-526 14 4 0 0 0 18 3.778 0 0 0 0 0 18
WIEDERWOHL C 77.78%
22.22% 0.00% 0.00% 0.00%
OCNG-252-527 9 1 1 1 0 12 3.500 0 0 0 0 0 12
WIEDERWOHL C 75.00%
8.33% 8.33% 8.33% 0.00%
OCNG-252-528 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-529 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-530 10 8 1 0 0 19 3.474 0 0 0 0 0 19
WIEDERWOHL C 52.63%
42.11% 5.26% 0.00% 0.00%
OCNG-252-531 15 2 0 0 0 17 3.882 0 0 0 0 0 17
WIEDERWOHL C 88.24%
11.76% 0.00% 0.00% 0.00%
OCNG-252-532 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-533 9 1 1 0 0 11 3.727 0 0 0 0 0 11
WIEDERWOHL C 81.82%
9.09% 9.09% 0.00% 0.00%
OCNG-252-534 16 2 1 0 0 19 3.790 0 0 0 0 0 19
WIEDERWOHL C 84.21%
10.53% 5.26% 0.00% 0.00%
OCNG-252-536 11 6 1 0 0 18 3.556 0 0 0 0 0 18
WIEDERWOHL C 61.11%
33.33% 5.56% 0.00% 0.00%
OCNG-252-538 18 0 0 0 0 18 4.000 0 0 0 0 0 18
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-539 10 1 1 0 0 12 3.750 0 0 0 0 0 12
WIEDERWOHL C 83.33%
8.33% 8.33% 0.00% 0.00%
OCNG-252-545 9 1 2 0 1 13 3.308 0 0 0 0 0 13
WIEDERWOHL C 69.23%
7.69% 15.38% 0.00% 7.69%
OCNG-252-548 5 3 1 1 1 11 2.909 0 0 0 0 0 11
WIEDERWOHL C 45.45%
27.27% 9.09% 9.09% 9.09%
COURSE TOTAL: 476 100 37 5 6 624 3.659 1 0 0 6 0 631
76.28% 16.03% 5.93% 0.80% 0.96%
OCNG-350-500 29 12 2 1 0 44 3.568 0 0 0 0 0 44
YVON-LEWIS S 65.91%
27.27% 4.55% 2.27% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 12 2 1 0 44 3.568 0 0 0 0 0 44
65.91% 27.27% 4.55% 2.27% 0.00%
OCNG-401-502 9 7 1 0 0 17 3.471 0 0 0 0 0 17
BIGGS D 52.94%
41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 9 7 1 0 0 17 3.471 0 0 0 0 0 17
52.94% 41.18% 5.88% 0.00% 0.00%
OCNG-420-900 7 5 4 0 0 16 3.188 0 0 0 3 0 19
CAMPBELL L 43.75%
31.25% 25.00% 0.00% 0.00%
COURSE TOTAL: 7 5 4 0 0 16 3.188 0 0 0 3 0 19
43.75% 31.25% 25.00% 0.00% 0.00%
OCNG-430-500 18 15 9 4 4 50 2.780 0 0 0 3 0 53
THOMAS D 36.00%
30.00% 18.00% 8.00% 8.00%
COURSE TOTAL: 18 15 9 4 4 50 2.780 0 0 0 3 0 53
36.00% 30.00% 18.00% 8.00% 8.00%
OCNG-440-500 4 3 1 0 0 8 3.375 0 0 0 1 0 9
YVON-LEWIS S 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 1 0 9
50.00% 37.50% 12.50% 0.00% 0.00%
OCNG-451-500 22 12 2 0 0 36 3.556 0 0 0 0 0 36
GIESE B 61.11%
33.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 22 12 2 0 0 36 3.556 0 0 0 0 0 36
61.11% 33.33% 5.56% 0.00% 0.00%
OCNG-608-600 6 4 0 0 0 10 3.600 0 0 0 0 0 10
STOESSEL A 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
OCNG-609-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HETLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-616-600 5 0 1 0 0 6 3.667 0 0 0 0 0 6
HETLAND R 83.33%
0.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 5 0 1 0 0 6 3.667 0 0 0 0 0 6
83.33% 0.00% 16.67% 0.00% 0.00%
OCNG-620-600 15 1 0 0 0 16 3.938 0 0 0 0 0 16
BIGGS D 93.75%
6.25% 0.00% 0.00% 0.00%
OCNG-620-650 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BIGGS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
OCNG-657-600 9 4 0 0 0 13 3.692 1 0 0 0 0 14
DIMARCO S 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 1 0 0 0 0 14
69.23% 30.77% 0.00% 0.00% 0.00%
OCNG-662-600 8 1 0 0 0 9 3.889 1 0 0 0 0 10
GARDNER W 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 1 0 0 0 0 10
88.89% 11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-689-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SHAMBERGER K 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-689-601 12 0 0 0 0 12 4.000 2 0 0 0 0 14
WADE T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 2 0 0 0 0 19
94.12% 5.88% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 907 408 219 62 20 1616 3.312 6 0 0 41 0
56.13% 25.25% 13.55% 3.84% 1.24%
1663
COLLEGE TOTAL: 3032 2803 1353 352 116
7656 3.082 19 0 0 268 60 39.60% 36.61% 17.67% 4.60% 1.52%
8003