TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-501 112 7 0 0 1 120 3.908 0 0 0 0 0 120
HUEBNER H 93.33%
5.83% 0.00% 0.00% 0.83%
BIMS-101-502 103 3 4 0 0 110 3.900 0 0 0 1 0 111
HERMAN J 93.64%
2.73% 3.64% 0.00% 0.00%
BIMS-101-504 92 12 2 0 1 107 3.813 0 0 0 2 0 109
HUEBNER H 85.98%
11.21% 1.87% 0.00% 0.93%
COURSE TOTAL: 307 22 6 0 2 337 3.875 0 0 0 3 0 340
91.10% 6.53% 1.78% 0.00% 0.59%
BIMS-201-500 23 9 0 0 0 32 3.719 0 0 0 0 0 32
CROUCH E 71.88%
28.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 9 0 0 0 32 3.719 0 0 0 0 0 32
71.88% 28.13% 0.00% 0.00% 0.00%
BIMS-289-500 51 6 2 0 0 59 3.830 0 0 0 0 0 59
YOUNG C 86.44%
10.17% 3.39% 0.00% 0.00%
BIMS-289-501 48 7 0 0 0 55 3.873 0 0 0 0 0 55
GOLDING M 87.27%
12.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 13 2 0 0 114 3.851 0 0 0 0 0 114
86.84% 11.40% 1.75% 0.00% 0.00%
BIMS-320-200 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SEABURY C 100.00%
0.00% 0.00% 0.00% 0.00%
BIMS-320-501 20 19 5 1 0 45 3.289 0 0 0 1 0 46
COTHRAN E 44.44%
42.22% 11.11% 2.22% 0.00%
BIMS-320-502 18 18 10 0 0 46 3.174 0 0 0 0 0 46
DERR J 39.13%
39.13% 21.74% 0.00% 0.00%
BIMS-320-503 21 13 5 0 0 39 3.410 0 0 0 1 0 40
MURPHY W 53.85%
33.33% 12.82% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 67 50 20 1 0 138 3.326 0 0 0 2 0 140
48.55% 36.23% 14.49% 0.72% 0.00%
BIMS-421-500 23 3 0 0 0 26 3.885 0 0 0 0 0 26
VENKATRAJ V 88.46%
11.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 3 0 0 0 26 3.885 0 0 0 0 0 26
88.46% 11.54% 0.00% 0.00% 0.00%
BIMS-485-543 4 1 0 0 0 5 3.800 0 0 0 1 0 6
BUDVITIS A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 1 0 6
80.00% 20.00% 0.00% 0.00% 0.00%
VMID-913-301 129 4 0 0 0 133 3.970 0 0 0 0 0 133
BLUE MCLENDON A 96.99%
3.01% 0.00% 0.00% 0.00%
COURSE TOTAL: 129 4 0 0 0 133 3.970 0 0 0 0 0 133
96.99% 3.01% 0.00% 0.00% 0.00%
VMID-922-301 7 74 49 1 0 131 2.664 0 0 0 0 0 131
GORDON S 5.34%
56.49% 37.40% 0.76% 0.00%
COURSE TOTAL: 7 74 49 1 0 131 2.664 0 0 0 0 0 131
5.34% 56.49% 37.40% 0.76% 0.00%
VMID-923-301 74 58 0 0 0 132 3.561 0 0 0 0 0 132
MARTINEZ E 56.06%
43.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 74 58 0 0 0 132 3.561 0 0 0 0 0 132
56.06% 43.94% 0.00% 0.00% 0.00%
VMID-924-301 39 74 19 0 0 132 3.152 0 0 0 0 0 132
YOUNG B 29.55%
56.06% 14.39% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 39 74 19 0 0 132 3.152 0 0 0 0 0 132
29.55% 56.06% 14.39% 0.00% 0.00%
VMID-926-301 27 75 26 2 1 131 2.954 0 0 0 0 0 131
SPAULDING K 20.61%
57.25% 19.85% 1.53% 0.76%
COURSE TOTAL: 27 75 26 2 1 131 2.954 0 0 0 0 0 131
20.61% 57.25% 19.85% 1.53% 0.76%
VMID-936-301 88 33 9 1 0 131 3.588 0 0 0 0 0 131
PEYCKE L 67.18%
25.19% 6.87% 0.76% 0.00%
COURSE TOTAL: 88 33 9 1 0 131 3.588 0 0 0 0 0 131
67.18% 25.19% 6.87% 0.76% 0.00%
VMID-943-301 129 1 0 0 0 130 3.992 0 0 0 0 0 130
POSEY R 99.23%
0.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 129 1 0 0 0 130 3.992 0 0 0 0 0 130
99.23% 0.77% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1016 417 131 5 3 1572 3.551 0 0 0 6 0
64.63% 26.53% 8.33% 0.32% 0.19%
1578
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 47 43 6 2 1 99 3.343 0 0 0 1 0 100
RUSSELL L 47.47%
43.43% 6.06% 2.02% 1.01%
COURSE TOTAL: 47 43 6 2 1 99 3.343 0 0 0 1 0 100
47.47% 43.43% 6.06% 2.02% 1.01%
VIBS-289-500 29 9 3 0 0 41 3.634 0 0 0 2 0 43
JOHNSON L 70.73%
21.95% 7.32% 0.00% 0.00%
COURSE TOTAL: 29 9 3 0 0 41 3.634 0 0 0 2 0 43
70.73% 21.95% 7.32% 0.00% 0.00%
VIBS-305-500 36 27 11 1 0 75 3.307 0 0 0 1 0 76
PINE M 48.00%
36.00% 14.67% 1.33% 0.00%
VIBS-305-501 41 19 10 3 1 74 3.297 0 0 0 2 0 76
PINE M 55.41%
25.68% 13.51% 4.05% 1.35%
COURSE TOTAL: 77 46 21 4 1 149 3.302 0 0 0 3 0 152
51.68% 30.87% 14.09% 2.68% 0.67%
VIBS-404-201 11 0 0 0 0 11 4.000 0 0 0 0 0 11
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-411-501 1 5 0 0 0 6 3.167 0 0 0 2 0 8
PORTER W 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 0 0 0 2 0 8
16.67% 83.33% 0.00% 0.00% 0.00%
VIBS-420-501 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SNELL J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-420-502 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SNELL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-443-900 5 3 0 0 0 8 3.625 0 0 0 1 0 9
JOHNSON L 62.50%
37.50% 0.00% 0.00% 0.00%
VIBS-443-901 1 8 1 0 1 11 2.727 0 0 0 0 0 11
JOHNSON L 9.09%
72.73% 9.09% 0.00% 9.09%
COURSE TOTAL: 6 11 1 0 1 19 3.105 0 0 0 1 0 20
31.58% 57.89% 5.26% 0.00% 5.26%
VIBS-485-532 7 1 0 0 0 8 3.875 0 0 0 0 1 9
TIFFANY-CASTIGLION 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 1 9
87.50% 12.50% 0.00% 0.00% 0.00%
VIBS-489-500 20 0 0 0 0 20 4.000 0 0 0 0 0 20
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-489-900 7 5 0 0 0 12 3.583 0 0 0 0 0 12
CURLEY K 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 5 0 0 0 32 3.844 0 0 0 0 0 32
84.38% 15.63% 0.00% 0.00% 0.00%
VIBS-602-601 14 7 2 0 0 23 3.522 0 0 0 0 0 23
JOHNSON L 60.87%
30.43% 8.70% 0.00% 0.00%
COURSE TOTAL: 14 7 2 0 0 23 3.522 0 0 0 0 0 23
60.87% 30.43% 8.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-608-601 9 0 0 0 0 9 4.000 1 0 0 0 0 10
IVANEK MIOJEVIC R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 1 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-609-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
LI Q 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-611-601 22 2 0 0 0 24 3.917 0 0 0 0 0 24
PORTER W 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 0 0 24
91.67% 8.33% 0.00% 0.00% 0.00%
VIBS-613-601 12 1 0 0 0 13 3.923 0 0 0 0 0 13
CAI J 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
VIBS-619-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-627-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BURGHARDT R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-633-601 29 3 0 0 0 32 3.906 0 0 0 0 0 32
RUSSELL L 90.63%
9.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 3 0 0 0 32 3.906 0 0 0 0 0 32
90.63% 9.38% 0.00% 0.00% 0.00%
VIBS-650-633 21 0 0 0 0 21 4.000 0 0 0 2 0 23
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 2 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-658-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GASTEL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-664-601 8 1 0 0 0 9 3.889 0 0 0 0 0 9
GASTEL B 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
VIBS-670-600 11 5 0 0 0 16 3.688 0 0 0 2 0 18
CIZMAS L 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 2 0 18
68.75% 31.25% 0.00% 0.00% 0.00%
VIBS-685-646 6 0 0 0 0 6 4.000 0 0 0 0 0 6
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-689-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-912-301 50 72 11 0 0 133 3.293 0 0 0 0 0 133
ABBOTT L 37.59%
54.14% 8.27% 0.00% 0.00%
COURSE TOTAL: 50 72 11 0 0 133 3.293 0 0 0 0 0 133
37.59% 54.14% 8.27% 0.00% 0.00%
VIBS-913-301 37 74 19 3 0 133 3.090 0 0 0 0 0 133
HOFFMAN A 27.82%
55.64% 14.29% 2.26% 0.00%
COURSE TOTAL: 37 74 19 3 0 133 3.090 0 0 0 0 0 133
27.82% 55.64% 14.29% 2.26% 0.00%
VIBS-926-301 98 35 0 0 0 133 3.737 0 0 0 0 0 133
BUDKE C 73.68%
26.32% 0.00% 0.00% 0.00%
COURSE TOTAL: 98 35 0 0 0 133 3.737 0 0 0 0 0 133
73.68% 26.32% 0.00% 0.00% 0.00%
VIBS-930-301 78 53 1 0 0 132 3.583 0 0 0 0 0 132
BUDKE C 59.09%
40.15% 0.76% 0.00% 0.00%
COURSE TOTAL: 78 53 1 0 0 132 3.583 0 0 0 0 0 132
59.09% 40.15% 0.76% 0.00% 0.00%
VIBS-948-304 9 7 1 0 0 17 3.471 0 0 0 0 0 17
RUOFF L 52.94%
41.18% 5.88% 0.00% 0.00%
VIBS-948-317 17 0 0 0 0 17 4.000 0 0 0 0 0 17
TAYCE J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 7 1 0 0 34 3.735 0 0 0 0 0 34
76.47% 20.59% 2.94% 0.00% 0.00%
DEPARTMENT TOTAL: 692 380 65 9 3 1149 3.522 1 0 0 13 1
60.23% 33.07% 5.66% 0.78% 0.26%
1164
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-422-501 35 11 0 0 0 46 3.761 0 0 0 0 0 46
COHEN N 76.09%
23.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 11 0 0 0 46 3.761 0 0 0 0 0 46
76.09% 23.91% 0.00% 0.00% 0.00%
VLCS-930-301 10 42 9 0 0 61 3.016 0 0 0 0 0 61
WATKINS J 16.39%
68.85% 14.75% 0.00% 0.00%
COURSE TOTAL: 10 42 9 0 0 61 3.016 0 0 0 0 0 61
16.39% 68.85% 14.75% 0.00% 0.00%
VLCS-931-301 20 38 4 1 0 63 3.222 0 0 0 0 0 63
ROUSSEL A 31.75%
60.32% 6.35% 1.59% 0.00%
COURSE TOTAL: 20 38 4 1 0 63 3.222 0 0 0 0 0 63
31.75% 60.32% 6.35% 1.59% 0.00%
VLCS-932-301 18 9 1 1 0 29 3.517 0 0 0 0 0 29
JONES M 62.07%
31.03% 3.45% 3.45% 0.00%
COURSE TOTAL: 18 9 1 1 0 29 3.517 0 0 0 0 0 29
62.07% 31.03% 3.45% 3.45% 0.00%
VLCS-948-301 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-308 20 0 0 0 0 20 4.000 0 0 0 0 0 20
ARNOLD C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-310 24 0 0 0 0 24 4.000 0 0 0 0 0 24
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-318 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MARTIN M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-320 47 0 0 0 0 47 4.000 0 0 0 0 0 47
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-326 18 0 0 0 0 18 4.000 0 0 0 0 0 18
DABAREINER R 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-346 10 0 0 0 0 10 4.000 0 0 0 0 0 10
CHAFFIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-347 20 0 0 0 0 20 4.000 0 0 0 0 0 20
SCHMITZ D 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-351 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-354 23 2 0 0 0 25 3.920 0 0 0 0 0 25
SCHMITZ D 92.00%
8.00% 0.00% 0.00% 0.00%
VLCS-948-357 7 9 0 0 0 16 3.438 0 0 0 0 0 16
ROMANO J 43.75%
56.25% 0.00% 0.00% 0.00%
VLCS-948-358 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 222 11 0 0 0 233 3.953 0 0 0 0 0 233
95.28% 4.72% 0.00% 0.00% 0.00%
VLCS-953-301 64 0 0 0 0 64 4.000 0 0 0 0 0 64
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 369 111 14 2 0 496 3.708 0 0 0 0 0
74.40% 22.38% 2.82% 0.40% 0.00%
496
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-291-502 24 0 0 0 0 24 4.000 0 0 0 0 0 24
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-323-500 24 24 12 3 1 64 3.047 0 0 0 3 0 67
BLUE MCLENDON A 37.50%
37.50% 18.75% 4.69% 1.56%
COURSE TOTAL: 24 24 12 3 1 64 3.047 0 0 0 3 0 67
37.50% 37.50% 18.75% 4.69% 1.56%
VTPP-401-550 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-501 10 12 20 13 2 57 2.263 0 0 0 1 0 58
HERMAN J 17.54%
21.05% 35.09% 22.81% 3.51%
VTPP-423-502 5 16 19 11 1 52 2.250 0 0 0 4 0 56
HERMAN J 9.62%
30.77% 36.54% 21.15% 1.92%
VTPP-423-503 5 14 13 3 2 37 2.460 0 0 0 2 0 39
HERMAN J 13.51%
37.84% 35.14% 8.11% 5.41%
VTPP-423-550 3 2 0 0 0 5 3.600 0 0 0 0 0 5
WASSER J 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 44 52 27 5 151 2.351 0 0 0 7 0 158
15.23% 29.14% 34.44% 17.88% 3.31%
VTPP-427-500 4 4 0 0 0 8 3.500 0 0 0 0 0 8
HERMAN J 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
VTPP-429-599 2 5 2 0 2 11 2.454 0 0 0 4 0 15
JONES D 18.18%
45.45% 18.18% 0.00% 18.18%
COURSE TOTAL: 2 5 2 0 2 11 2.455 0 0 0 4 0 15
18.18% 45.45% 18.18% 0.00% 18.18%
VTPP-435-501 7 10 10 0 0 27 2.889 0 0 0 0 0 27
DONGAONKAR R 25.93%
37.04% 37.04% 0.00% 0.00%
VTPP-435-502 13 27 8 1 0 49 3.061 0 0 0 0 0 49
DONGAONKAR R 26.53%
55.10% 16.33% 2.04% 0.00%
VTPP-435-550 3 7 0 0 0 10 3.300 0 0 0 0 0 10
WASSER J 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 44 18 1 0 86 3.035 0 0 0 0 0 86
26.74% 51.16% 20.93% 1.16% 0.00%
VTPP-452-501 6 4 3 1 0 14 3.071 0 0 0 2 0 16
GOLDING M 42.86%
28.57% 21.43% 7.14% 0.00%
COURSE TOTAL: 6 4 3 1 0 14 3.071 0 0 0 2 0 16
42.86% 28.57% 21.43% 7.14% 0.00%
VTPP-485-508 19 0 0 0 0 19 4.000 6 0 0 0 0 25
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-550 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 6 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-491-502 12 0 0 0 0 12 4.000 0 0 0 0 0 12
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-606-601 8 15 9 0 0 32 2.969 0 0 0 4 0 36
HEAPS C 25.00%
46.88% 28.13% 0.00% 0.00%
COURSE TOTAL: 8 15 9 0 0 32 2.969 0 0 0 4 0 36
25.00% 46.88% 28.13% 0.00% 0.00%
VTPP-612-600 4 3 4 0 0 11 3.000 0 0 0 0 0 11
STEWART R 36.36%
27.27% 36.36% 0.00% 0.00%
COURSE TOTAL: 4 3 4 0 0 11 3.000 0 0 0 0 0 11
36.36% 27.27% 36.36% 0.00% 0.00%
VTPP-623-602 2 1 4 0 0 7 2.714 0 0 0 1 0 8
HERMAN J 28.57%
14.29% 57.14% 0.00% 0.00%
COURSE TOTAL: 2 1 4 0 0 7 2.714 0 0 0 1 0 8
28.57% 14.29% 57.14% 0.00% 0.00%
VTPP-625-699 0 5 0 0 0 5 3.000 0 0 0 4 0 9
JONES D 0.00%
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 5 0 0 0 5 3.000 0 0 0 4 0 9
0.00% 100.00% 0.00% 0.00% 0.00%
VTPP-652-601 7 13 0 1 0 21 3.238 0 0 0 2 0 23
GOLDING M 33.33%
61.90% 0.00% 4.76% 0.00%
COURSE TOTAL: 7 13 0 1 0 21 3.238 0 0 0 2 0 23
33.33% 61.90% 0.00% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-676-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TIAN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-677-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SCHROEDER F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-689-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
ZHOU B 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-689-601 10 7 0 0 0 17 3.588 0 0 0 0 0 17
HAN G 58.82%
41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 7 0 0 0 31 3.774 0 0 0 0 0 31
77.42% 22.58% 0.00% 0.00% 0.00%
VTPP-912-301 51 63 17 2 0 133 3.226 0 0 0 0 0 133
STEWART R 38.35%
47.37% 12.78% 1.50% 0.00%
COURSE TOTAL: 51 63 17 2 0 133 3.226 0 0 0 0 0 133
38.35% 47.37% 12.78% 1.50% 0.00%
VTPP-925-301 118 14 0 0 0 132 3.894 0 0 0 0 0 132
FAJT V 89.39%
10.61% 0.00% 0.00% 0.00%
COURSE TOTAL: 118 14 0 0 0 132 3.894 0 0 0 0 0 132
89.39% 10.61% 0.00% 0.00% 0.00%
VTPP-926-301 51 55 26 0 0 132 3.189 0 0 0 0 0 132
BAILEY E 38.64%
41.67% 19.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 55 26 0 0 132 3.189 0 0 0 0 0 132
38.64% 41.67% 19.70% 0.00% 0.00%
VTPP-948-313 20 0 0 0 0 20 4.000 0 0 0 0 0 20
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-318 19 0 0 0 0 19 4.000 0 0 0 0 0 19
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 0 0 0 0 39 4.000 0 0 0 0 0 39
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 471 301 147 35 8 962 3.239 6 0 0 27 0
48.96% 31.29% 15.28% 3.64% 0.83%
995
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-310 86 0 0 0 0 86 4.000 0 0 0 0 0 86
WILLARD M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-314 29 34 0 0 0 63 3.460 0 0 0 0 0 63
ZORAN D 46.03%
53.97% 0.00% 0.00% 0.00%
VSCS-948-316 26 0 0 0 0 26 4.000 0 0 0 0 0 26
DODD J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-317 28 2 0 0 0 30 3.933 0 0 0 0 0 30
DODD J 93.33%
6.67% 0.00% 0.00% 0.00%
VSCS-948-318 35 6 0 0 0 41 3.854 0 0 0 0 0 41
DIESEL A 85.37%
14.63% 0.00% 0.00% 0.00%
VSCS-948-319 43 3 0 0 0 46 3.935 0 0 0 0 0 46
BARTON C 93.48%
6.52% 0.00% 0.00% 0.00%
VSCS-948-322 56 22 0 0 0 78 3.718 0 0 0 0 0 78
AUGUST J 71.79%
28.21% 0.00% 0.00% 0.00%
VSCS-948-327 23 0 0 0 0 23 4.000 0 0 0 0 0 23
MILLER M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-330 9 21 2 0 0 32 3.219 0 0 0 0 0 32
ECKMAN S 28.13%
65.63% 6.25% 0.00% 0.00%
VSCS-948-331 15 0 0 0 0 15 4.000 0 0 0 0 0 15
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-332 20 5 0 0 0 25 3.800 0 0 0 0 0 25
BEAVER B 80.00%
20.00% 0.00% 0.00% 0.00%
VSCS-948-333 10 1 0 0 0 11 3.909 0 0 0 0 0 11
BEAVER B 90.91%
9.09% 0.00% 0.00% 0.00%
VSCS-948-334 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-335 8 0 0 0 0 8 4.000 0 0 0 0 0 8
PEYCKE L 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-336 14 0 0 0 0 14 4.000 0 0 0 0 0 14
DAVIDSON J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-337 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DAVIDSON J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-338 13 7 0 0 0 20 3.650 0 0 0 0 0 20
HOPPES S 65.00%
35.00% 0.00% 0.00% 0.00%
VSCS-948-350 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-353 8 0 0 0 0 8 4.000 0 0 0 0 0 8
AUDREY C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-359 16 2 0 0 0 18 3.889 1 0 0 0 0 19
ROGERS K 88.89%
11.11% 0.00% 0.00% 0.00%
VSCS-948-360 6 1 0 0 0 7 3.857 0 0 0 0 0 7
ROGERS K 85.71%
14.29% 0.00% 0.00% 0.00%
VSCS-948-366 16 0 0 0 0 16 4.000 0 0 0 0 0 16
MANKIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 493 104 2 0 0 599 3.820 1 0 0 0 0 600
82.30% 17.36% 0.33% 0.00% 0.00%
VSCS-953-301 61 3 0 0 0 64 3.953 0 0 0 0 0 64
ECKMAN S 95.31%
4.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 3 0 0 0 64 3.953 0 0 0 0 0 64
95.31% 4.69% 0.00% 0.00% 0.00%
VSCS-955-301 55 58 16 2 0 131 3.267 0 0 0 0 0 131
BARTON C 41.98%
44.27% 12.21% 1.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 55 58 16 2 0 131 3.267 0 0 0 0 0 131
41.98% 44.27% 12.21% 1.53% 0.00%
DEPARTMENT TOTAL: 609 165 18 2 0 794 3.739 1 0 0 0 0
76.70% 20.78% 2.27% 0.25% 0.00%
795
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAR-604-600 9 2 0 0 0 11 3.818 0 0 0 0 0 11
CRAIG T 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
VPAR-605-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ZHU G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-615-600 13 12 6 0 0 31 3.226 2 0 0 1 0 34
CRISCITIELLO M 41.94%
38.71% 19.35% 0.00% 0.00%
COURSE TOTAL: 13 12 6 0 0 31 3.226 2 0 0 1 0 34
41.94% 38.71% 19.35% 0.00% 0.00%
VTMI-629-699 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DAI Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-643-602 4 1 0 0 0 5 3.800 0 0 0 0 0 5
SCANLAN C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VTPB-221-500 93 38 8 0 2 141 3.560 0 0 0 2 0 143
OMRAN M 65.96%
26.95% 5.67% 0.00% 1.42%
COURSE TOTAL: 93 38 8 0 2 141 3.560 0 0 0 2 0 143
65.96% 26.95% 5.67% 0.00% 1.42%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-334-501 9 9 2 4 0 24 2.958 0 0 0 0 0 24
REDDY S 37.50%
37.50% 8.33% 16.67% 0.00%
VTPB-334-502 11 8 3 0 1 23 3.217 0 0 0 0 0 23
REDDY S 47.83%
34.78% 13.04% 0.00% 4.35%
COURSE TOTAL: 20 17 5 4 1 47 3.085 0 0 0 0 0 47
42.55% 36.17% 10.64% 8.51% 2.13%
VTPB-405-501 26 6 1 0 0 33 3.758 0 0 0 0 0 33
SCANLAN C 78.79%
18.18% 3.03% 0.00% 0.00%
VTPB-405-502 53 6 0 0 0 59 3.898 0 0 0 0 0 59
SCANLAN C 89.83%
10.17% 0.00% 0.00% 0.00%
VTPB-405-503 4 6 0 0 0 10 3.400 0 0 0 0 0 10
THREADGILL D 40.00%
60.00% 0.00% 0.00% 0.00%
VTPB-405-504 8 5 0 0 0 13 3.615 0 0 0 0 0 13
THREADGILL D 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 91 23 1 0 0 115 3.783 0 0 0 0 0 115
79.13% 20.00% 0.87% 0.00% 0.00%
VTPB-407-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
OMRAN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-409-500 50 9 6 0 0 65 3.677 0 0 0 0 0 65
MWANGI W 76.92%
13.85% 9.23% 0.00% 0.00%
COURSE TOTAL: 50 9 6 0 0 65 3.677 0 0 0 0 0 65
76.92% 13.85% 9.23% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-410-500 9 4 2 0 0 15 3.467 0 0 0 0 0 15
WEEKS B 60.00%
26.67% 13.33% 0.00% 0.00%
COURSE TOTAL: 9 4 2 0 0 15 3.467 0 0 0 0 0 15
60.00% 26.67% 13.33% 0.00% 0.00%
VTPB-415-500 5 2 1 0 0 8 3.500 0 0 0 1 0 9
CRISCITIELLO M 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 1 0 9
62.50% 25.00% 12.50% 0.00% 0.00%
VTPB-421-500 26 1 0 1 0 28 3.857 0 0 0 0 0 28
SCANLAN C 92.86%
3.57% 0.00% 3.57% 0.00%
COURSE TOTAL: 26 1 0 1 0 28 3.857 0 0 0 0 0 28
92.86% 3.57% 0.00% 3.57% 0.00%
VTPB-438-500 27 10 2 0 0 39 3.641 0 0 0 0 0 39
PAYNE S 69.23%
25.64% 5.13% 0.00% 0.00%
COURSE TOTAL: 27 10 2 0 0 39 3.641 0 0 0 0 0 39
69.23% 25.64% 5.13% 0.00% 0.00%
VTPB-485-522 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-487-500 3 3 0 0 0 6 3.500 0 0 0 2 0 8
CRISCIONE C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 2 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-489-501 77 34 11 1 1 124 3.492 0 0 0 2 12 138
FICHT T 62.10%
27.42% 8.87% 0.81% 0.81%
COURSE TOTAL: 77 34 11 1 1 124 3.492 0 0 0 2 12 138
62.10% 27.42% 8.87% 0.81% 0.81%
VTPB-911-301 60 62 11 0 0 133 3.368 0 0 0 0 0 133
SMITH R 45.11%
46.62% 8.27% 0.00% 0.00%
COURSE TOTAL: 60 62 11 0 0 133 3.368 0 0 0 0 0 133
45.11% 46.62% 8.27% 0.00% 0.00%
VTPB-913-301 75 56 1 0 0 132 3.561 0 0 0 0 0 132
MUSSER J 56.82%
42.42% 0.76% 0.00% 0.00%
COURSE TOTAL: 75 56 1 0 0 132 3.561 0 0 0 0 0 132
56.82% 42.42% 0.76% 0.00% 0.00%
VTPB-923-301 36 80 16 0 0 132 3.152 0 0 0 0 0 132
RUSSELL K 27.27%
60.61% 12.12% 0.00% 0.00%
COURSE TOTAL: 36 80 16 0 0 132 3.152 0 0 0 0 0 132
27.27% 60.61% 12.12% 0.00% 0.00%
VTPB-948-310 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-311 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-323 30 0 0 0 0 30 4.000 0 0 0 0 0 30
LEVINE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 675 354 70 6 4 1109 3.524 2 0 0 8 12
60.87% 31.92% 6.31% 0.54% 0.36%
1131
COLLEGE TOTAL: 3832 1728 445 59 18
6082 3.529 10 0 0 54 13 63.01% 28.41% 7.32% 0.97% 0.30%
6159