TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 40 15 1 0 0 56 3.696 0 0 0 0 0 56
HUDSON V 71.43%
26.79% 1.79% 0.00% 0.00%
COURSE TOTAL: 40 15 1 0 0 56 3.696 0 0 0 0 0 56
71.43% 26.79% 1.79% 0.00% 0.00%
BUSH-635-601 18 9 3 1 0 31 3.419 0 0 0 0 0 31
LAHEY J 58.06%
29.03% 9.68% 3.23% 0.00%
BUSH-635-602 27 6 0 0 1 34 3.706 0 0 0 0 0 34
MARCHBANKS M 79.41%
17.65% 0.00% 0.00% 2.94%
COURSE TOTAL: 45 15 3 1 1 65 3.569 0 0 0 0 0 65
69.23% 23.08% 4.62% 1.54% 1.54%
BUSH-636-600 5 2 1 0 0 8 3.500 0 0 0 0 0 8
REINHARDT G 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 90 32 5 1 1 129 3.620 0 0 0 0 0
69.77% 24.81% 3.88% 0.78% 0.78%
129
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-601-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-603-700 5 1 0 1 1 8 3.000 1 0 0 0 0 9
FEIL S 62.50%
12.50% 0.00% 12.50% 12.50%
COURSE TOTAL: 5 1 0 1 1 8 3.000 1 0 0 0 0 9
62.50% 12.50% 0.00% 12.50% 12.50%
INTA-604-700 4 4 0 0 1 9 3.111 1 0 0 0 0 10
TALBOT B 44.44%
44.44% 0.00% 0.00% 11.11%
COURSE TOTAL: 4 4 0 0 1 9 3.111 1 0 0 0 0 10
44.44% 44.44% 0.00% 0.00% 11.11%
INTA-605-601 12 6 1 0 0 19 3.579 0 0 0 0 0 19
HERMANN C 63.16%
31.58% 5.26% 0.00% 0.00%
INTA-605-602 7 6 0 0 0 13 3.538 0 0 0 0 0 13
ITZKOWITZ- 53.85%
46.15% 0.00% 0.00% 0.00%
INTA-605-700 8 5 3 0 1 17 3.118 0 0 0 0 0 17
GUERTNER G 47.06%
29.41% 17.65% 0.00% 5.88%
COURSE TOTAL: 27 17 4 0 1 49 3.408 0 0 0 0 0 49
55.10% 34.69% 8.16% 0.00% 2.04%
INTA-608-600 13 9 0 0 0 22 3.591 0 0 0 0 0 22
WEBB C 59.09%
40.91% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 9 0 0 0 22 3.591 0 0 0 0 0 22
59.09% 40.91% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-612-600 11 4 0 0 0 15 3.733 0 0 0 0 0 15
SIEVERT R 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
INTA-613-601 9 1 0 0 0 10 3.900 0 0 0 0 0 10
NAPPER L 90.00%
10.00% 0.00% 0.00% 0.00%
INTA-613-602 8 2 0 0 0 10 3.800 0 0 0 0 0 10
NAPPER L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
INTA-614-700 4 3 0 0 1 8 3.125 1 0 0 0 0 9
WERMUTH M 50.00%
37.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 4 3 0 0 1 8 3.125 1 0 0 0 0 9
50.00% 37.50% 0.00% 0.00% 12.50%
INTA-617-600 13 4 1 0 0 18 3.667 0 0 0 0 0 18
CASTILLO J 72.22%
22.22% 5.56% 0.00% 0.00%
COURSE TOTAL: 13 4 1 0 0 18 3.667 0 0 0 0 0 18
72.22% 22.22% 5.56% 0.00% 0.00%
INTA-621-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
LIU X 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-627-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
ITZKOWITZ- 72.73%
27.27% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
INTA-632-600 6 3 0 0 0 9 3.667 0 0 0 0 0 9
MU R 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
INTA-639-700 2 4 0 0 2 8 2.500 0 0 0 0 0 8
MOATS J 25.00%
50.00% 0.00% 0.00% 25.00%
COURSE TOTAL: 2 4 0 0 2 8 2.500 0 0 0 0 0 8
25.00% 50.00% 0.00% 0.00% 25.00%
INTA-651-600 8 3 0 0 0 11 3.727 0 0 0 2 0 13
CERAMI J 72.73%
27.27% 0.00% 0.00% 0.00%
INTA-651-700 9 2 2 0 1 14 3.286 0 0 0 0 0 14
TALBOT B 64.29%
14.29% 14.29% 0.00% 7.14%
INTA-651-720 3 2 0 0 0 5 3.600 0 0 0 0 0 5
TALBOT B 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-651-721 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CERAMI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 7 2 0 1 38 3.605 0 0 0 2 0 40
73.68% 18.42% 5.26% 0.00% 2.63%
INTA-652-600 12 8 0 0 0 20 3.600 0 0 0 0 0 20
OLSON J 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-652-700 7 2 2 0 2 13 2.923 0 0 0 0 0 13
RUSSELL R 53.85%
15.38% 15.38% 0.00% 15.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 10 2 0 2 33 3.333 0 0 0 0 0 33
57.58% 30.30% 6.06% 0.00% 6.06%
INTA-653-700 6 7 0 0 0 13 3.462 0 0 0 1 0 14
HEITCHUE R 46.15%
53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 7 0 0 0 13 3.462 0 0 0 1 0 14
46.15% 53.85% 0.00% 0.00% 0.00%
INTA-654-600 12 4 0 0 0 16 3.750 0 0 0 0 9 25
CASTILLO J 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-654-700 3 2 0 0 0 5 3.600 0 0 0 1 0 6
BLACKWELL J 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 0 0 0 1 9 31
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-655-600 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-656-700 9 1 1 0 1 12 3.417 1 0 0 0 0 13
ROLLINS J 75.00%
8.33% 8.33% 0.00% 8.33%
COURSE TOTAL: 9 1 1 0 1 12 3.417 1 0 0 0 0 13
75.00% 8.33% 8.33% 0.00% 8.33%
INTA-657-600 18 2 0 0 0 20 3.900 0 0 0 0 0 20
MACNAMEE R 90.00%
10.00% 0.00% 0.00% 0.00%
INTA-657-700 9 1 0 0 1 11 3.546 1 0 0 0 0 12
KUMAR A 81.82%
9.09% 0.00% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 27 3 0 0 1 31 3.774 1 0 0 0 0 32
87.10% 9.68% 0.00% 0.00% 3.23%
INTA-659-600 8 6 0 0 0 14 3.571 0 0 0 0 0 14
HUANG R 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 0 14
57.14% 42.86% 0.00% 0.00% 0.00%
INTA-661-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-667-600 16 4 0 0 0 20 3.800 0 0 0 0 0 20
OLSON J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
INTA-669-600 20 0 0 0 0 20 4.000 1 0 0 0 0 21
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 1 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-670-601 8 1 1 0 0 10 3.700 0 0 0 0 0 10
ROSS A 80.00%
10.00% 10.00% 0.00% 0.00%
INTA-670-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HOLZWEISS R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-603 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HUANG R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-670-605 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MOHAMMAD T 88.89%
11.11% 0.00% 0.00% 0.00%
INTA-670-606 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SIEVERT R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-607 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BAILEY D 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-608 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-609 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HAMIE C 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-610 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MU R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-611 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MILLAR D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 2 1 0 0 79 3.949 0 0 0 0 0 79
96.20% 2.53% 1.27% 0.00% 0.00%
INTA-674-600 10 6 0 0 0 16 3.625 0 0 0 0 0 16
MOHAMMAD T 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 0 0 16
62.50% 37.50% 0.00% 0.00% 0.00%
INTA-686-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
NAPPER L 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
INTA-689-601 7 3 1 0 0 11 3.546 0 0 0 0 0 11
GOTTLIEB J 63.64%
27.27% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-689-602 5 3 0 0 0 8 3.625 0 0 0 0 0 8
SNIDER E 62.50%
37.50% 0.00% 0.00% 0.00%
INTA-689-603 3 2 0 0 0 5 3.600 0 0 0 0 0 5
SNIDER E 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-689-604 8 2 0 0 0 10 3.800 0 0 0 0 0 10
BOYLE D 80.00%
20.00% 0.00% 0.00% 0.00%
INTA-689-605 11 6 0 0 0 17 3.647 0 0 0 0 0 17
NATSIOS A 64.71%
35.29% 0.00% 0.00% 0.00%
INTA-689-606 17 3 0 0 0 20 3.850 0 0 0 0 0 20
HAMIE C 85.00%
15.00% 0.00% 0.00% 0.00%
INTA-689-607 21 3 0 0 0 24 3.875 1 0 0 0 0 25
VEGA A 87.50%
12.50% 0.00% 0.00% 0.00%
INTA-689-608 5 6 0 0 0 11 3.454 0 0 0 0 0 11
GAUSE F 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 77 28 1 0 0 106 3.717 1 0 0 0 0 107
72.64% 26.42% 0.94% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 470 138 12 1 11 632 3.669 7 0 0 4 9
74.37% 21.84% 1.90% 0.16% 1.74%
652
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-603-700 5 3 0 0 0 8 3.625 0 0 0 1 0 9
ABOUASSI K 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 1 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
PSAA-605-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
MCINTYRE D 72.73%
27.27% 0.00% 0.00% 0.00%
PSAA-605-700 5 3 0 0 1 9 3.222 0 0 0 0 0 9
GIBSON T 55.56%
33.33% 0.00% 0.00% 11.11%
COURSE TOTAL: 13 6 0 0 1 20 3.500 0 0 0 0 0 20
65.00% 30.00% 0.00% 0.00% 5.00%
PSAA-608-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
DAVIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-611-601 19 10 0 0 0 29 3.655 0 0 0 0 0 29
WEST W 65.52%
34.48% 0.00% 0.00% 0.00%
PSAA-611-602 11 5 0 0 0 16 3.688 0 0 0 1 0 17
KERR D 68.75%
31.25% 0.00% 0.00% 0.00%
PSAA-611-603 14 9 0 0 0 23 3.609 0 0 0 0 0 23
KERR D 60.87%
39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 24 0 0 0 68 3.647 0 0 0 1 0 69
64.71% 35.29% 0.00% 0.00% 0.00%
PSAA-613-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
CORTES K 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-622-601 15 6 1 0 0 22 3.636 0 0 0 0 0 22
TAYLOR L 68.18%
27.27% 4.55% 0.00% 0.00%
PSAA-622-602 7 8 0 0 0 15 3.467 0 0 0 0 0 15
DAGUE L 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 14 1 0 0 37 3.568 0 0 0 0 0 37
59.46% 37.84% 2.70% 0.00% 0.00%
PSAA-630-601 18 5 0 0 0 23 3.783 0 0 0 0 0 23
BRIGHT L 78.26%
21.74% 0.00% 0.00% 0.00%
PSAA-630-602 11 5 0 0 0 16 3.688 0 0 0 0 0 16
MARCHBANKS M 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 10 0 0 0 39 3.744 0 0 0 0 0 39
74.36% 25.64% 0.00% 0.00% 0.00%
PSAA-632-700 12 0 0 0 0 12 4.000 1 0 0 0 0 13
LITTLE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 1 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-633-600 6 1 1 0 0 8 3.625 0 0 0 1 0 9
PAARLBERG L 75.00%
12.50% 12.50% 0.00% 0.00%
PSAA-633-700 13 3 0 0 0 16 3.812 0 0 0 0 0 16
ZUNIGA K 81.25%
18.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 1 0 0 24 3.750 0 0 0 1 0 25
79.17% 16.67% 4.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-634-601 10 1 1 0 0 12 3.750 0 0 0 0 0 12
BRIGHT L 83.33%
8.33% 8.33% 0.00% 0.00%
PSAA-634-602 28 0 0 0 0 28 4.000 0 0 0 0 0 28
BULLOCK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 1 1 0 0 40 3.925 0 0 0 0 0 40
95.00% 2.50% 2.50% 0.00% 0.00%
PSAA-635-700 16 3 0 0 0 19 3.842 0 0 0 0 0 19
DORCH E 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 0 0 0 0 0 19
84.21% 15.79% 0.00% 0.00% 0.00%
PSAA-636-700 18 3 0 0 0 21 3.857 0 0 0 0 0 21
LUM J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
PSAA-638-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DAGUE L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-640-600 7 8 2 0 0 17 3.294 0 0 0 0 0 17
GRIFFIN J 41.18%
47.06% 11.76% 0.00% 0.00%
COURSE TOTAL: 7 8 2 0 0 17 3.294 0 0 0 0 0 17
41.18% 47.06% 11.76% 0.00% 0.00%
PSAA-642-600 5 2 0 0 0 7 3.714 0 0 0 1 0 8
BEARFIELD D 71.43%
28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 1 0 8
71.43% 28.57% 0.00% 0.00% 0.00%
PSAA-643-700 14 2 1 0 1 18 3.556 0 0 0 0 0 18
LUM J 77.78%
11.11% 5.56% 0.00% 5.56%
PSAA-643-701 5 2 0 0 2 9 2.889 0 0 0 0 0 9
LUM J 55.56%
22.22% 0.00% 0.00% 22.22%
COURSE TOTAL: 19 4 1 0 3 27 3.333 0 0 0 0 0 27
70.37% 14.81% 3.70% 0.00% 11.11%
PSAA-644-600 10 9 1 0 0 20 3.450 0 0 0 1 0 21
BROWN W 50.00%
45.00% 5.00% 0.00% 0.00%
PSAA-644-700 6 8 0 0 0 14 3.429 0 0 0 0 0 14
MORRISON J 42.86%
57.14% 0.00% 0.00% 0.00%
PSAA-644-701 18 3 0 0 1 22 3.682 0 0 0 0 0 22
LITTLE C 81.82%
13.64% 0.00% 0.00% 4.55%
COURSE TOTAL: 34 20 1 0 1 56 3.536 0 0 0 1 0 57
60.71% 35.71% 1.79% 0.00% 1.79%
PSAA-661-600 17 3 0 0 0 20 3.850 0 0 0 0 0 20
GRAHAM C 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
PSAA-671-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
VEDLITZ A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-674-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
REINHARDT G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-676-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BEARFIELD D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-602 3 3 0 0 0 6 3.500 0 0 0 0 0 6
BROWN W 50.00%
50.00% 0.00% 0.00% 0.00%
PSAA-676-604 7 0 0 0 0 7 4.000 0 0 0 0 0 7
LAHEY J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-605 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-607 5 1 0 0 0 6 3.833 0 0 0 0 0 6
ROSSER A 83.33%
16.67% 0.00% 0.00% 0.00%
PSAA-676-608 8 0 0 0 0 8 4.000 0 0 0 0 0 8
TACKETT-GIBSON M 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-650 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BOWMAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 4 0 0 0 52 3.923 0 0 0 0 0 52
92.31% 7.69% 0.00% 0.00% 0.00%
PSAA-689-601 8 2 0 0 0 10 3.800 0 0 0 0 0 10
PORTNEY K 80.00%
20.00% 0.00% 0.00% 0.00%
PSAA-689-603 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SULLIVAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 417 111 7 0 5 540 3.731 1 0 0 5 0
77.22% 20.56% 1.30% 0.00% 0.93%
546
COLLEGE TOTAL: 977 281 24 2 17
1301 3.690 8 0 0 9 9 75.10% 21.60% 1.84% 0.15% 1.31%
1327