TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-206-500 4 8 1 0 0 13 3.231 0 0 0 2 0 15
CLAYTON M 30.77%
61.54% 7.69% 0.00% 0.00%
ARCH-206-501 12 4 0 0 0 16 3.750 0 0 0 0 0 16
HOLLIDAY R 75.00%
25.00% 0.00% 0.00% 0.00%
ARCH-206-502 8 3 2 0 0 13 3.462 0 0 0 0 0 13
LU Z 61.54%
23.08% 15.38% 0.00% 0.00%
ARCH-206-503 4 8 2 0 0 14 3.143 0 0 0 1 0 15
ALI A 28.57%
57.14% 14.29% 0.00% 0.00%
ARCH-206-504 13 0 0 0 0 13 4.000 2 0 0 0 0 15
ESQUIVEL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-206-505 5 8 0 0 0 13 3.385 0 0 0 0 0 13
LEE S 38.46%
61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 31 5 0 0 82 3.500 2 0 0 3 0 87
56.10% 37.80% 6.10% 0.00% 0.00%
ARCH-212-500 70 40 5 0 0 115 3.565 0 0 0 1 0 116
ZHU X 60.87%
34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 70 40 5 0 0 115 3.565 0 0 0 1 0 116
60.87% 34.78% 4.35% 0.00% 0.00%
ARCH-213-500 30 40 12 0 1 83 3.181 0 0 0 5 0 88
TABB P 36.14%
48.19% 14.46% 0.00% 1.20%
COURSE TOTAL: 30 40 12 0 1 83 3.181 0 0 0 5 0 88
36.14% 48.19% 14.46% 0.00% 1.20%
ARCH-249-501 48 53 23 5 2 131 3.069 0 0 0 0 0 131
GLOWACKI K 36.64%
40.46% 17.56% 3.82% 1.53%
ARCH-249-502 12 9 15 2 1 39 2.744 0 0 0 0 0 39
GLOWACKI K 30.77%
23.08% 38.46% 5.13% 2.56%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-503 91 27 9 5 1 133 3.519 1 0 0 1 0 135
CAFFEY S 68.42%
20.30% 6.77% 3.76% 0.75%
COURSE TOTAL: 151 89 47 12 4 303 3.224 1 0 0 1 0 305
49.83% 29.37% 15.51% 3.96% 1.32%
ARCH-250-501 57 60 18 4 1 140 3.200 0 0 0 4 0 144
KLEIN N 40.71%
42.86% 12.86% 2.86% 0.71%
ARCH-250-502 17 33 10 1 0 61 3.082 0 0 0 2 0 63
KLEIN N 27.87%
54.10% 16.39% 1.64% 0.00%
ARCH-250-503 38 33 8 2 1 82 3.280 0 0 0 4 0 86
CAMPAGNOL G 46.34%
40.24% 9.76% 2.44% 1.22%
ARCH-250-504 15 11 8 2 1 37 3.000 0 0 0 0 0 37
CAMPAGNOL G 40.54%
29.73% 21.62% 5.41% 2.70%
COURSE TOTAL: 127 137 44 9 3 320 3.175 0 0 0 10 0 330
39.69% 42.81% 13.75% 2.81% 0.94%
ARCH-305-931 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BABE J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-305-932 4 6 0 0 0 10 3.400 0 0 0 0 0 10
GIBBS B 40.00%
60.00% 0.00% 0.00% 0.00%
ARCH-305-933 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HALIBURTON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 6 0 0 0 35 3.829 0 0 0 0 0 35
82.86% 17.14% 0.00% 0.00% 0.00%
ARCH-327-500 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HOLLIDAY S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-328-500 9 2 1 0 0 12 3.667 0 0 0 0 0 12
OBRIEN M 75.00%
16.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 9 2 1 0 0 12 3.667 0 0 0 0 0 12
75.00% 16.67% 8.33% 0.00% 0.00%
ARCH-331-500 5 12 4 7 2 30 2.367 1 0 0 2 0 33
NICHOLS A 16.67%
40.00% 13.33% 23.33% 6.67%
COURSE TOTAL: 5 12 4 7 2 30 2.367 1 0 0 2 0 33
16.67% 40.00% 13.33% 23.33% 6.67%
ARCH-335-500 22 18 3 2 0 45 3.333 0 0 0 1 0 46
HABERL J 48.89%
40.00% 6.67% 4.44% 0.00%
COURSE TOTAL: 22 18 3 2 0 45 3.333 0 0 0 1 0 46
48.89% 40.00% 6.67% 4.44% 0.00%
ARCH-345-500 33 21 5 0 0 59 3.475 0 0 0 0 0 59
HOLLIDAY S 55.93%
35.59% 8.47% 0.00% 0.00%
COURSE TOTAL: 33 21 5 0 0 59 3.475 0 0 0 0 0 59
55.93% 35.59% 8.47% 0.00% 0.00%
ARCH-350-501 59 52 25 3 3 142 3.134 0 0 0 9 0 151
DEYONG S 41.55%
36.62% 17.61% 2.11% 2.11%
COURSE TOTAL: 59 52 25 3 3 142 3.134 0 0 0 9 0 151
41.55% 36.62% 17.61% 2.11% 2.11%
ARCH-406-501 13 1 0 0 0 14 3.929 0 0 0 0 0 14
ESQUIVEL J 92.86%
7.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-406-502 12 2 0 0 0 14 3.857 0 0 0 0 0 14
CLAYTON M 85.71%
14.29% 0.00% 0.00% 0.00%
ARCH-406-503 11 5 0 0 0 16 3.688 0 0 0 0 0 16
GEVA A 68.75%
31.25% 0.00% 0.00% 0.00%
ARCH-406-504 14 0 0 0 0 14 4.000 0 0 0 0 0 14
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-406-505 10 4 0 0 0 14 3.714 0 0 0 0 0 14
MEHRJARDI N 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 12 0 0 0 72 3.833 0 0 0 0 0 72
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-421-500 11 1 1 3 0 16 3.250 0 0 0 1 0 17
CULP C 68.75%
6.25% 6.25% 18.75% 0.00%
COURSE TOTAL: 11 1 1 3 0 16 3.250 0 0 0 1 0 17
68.75% 6.25% 6.25% 18.75% 0.00%
ARCH-438-500 20 5 0 0 0 25 3.800 0 0 0 0 0 25
GEVA A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-443-500 5 4 3 1 0 13 3.000 0 0 0 0 0 13
GLOWACKI K 38.46%
30.77% 23.08% 7.69% 0.00%
COURSE TOTAL: 5 4 3 1 0 13 3.000 0 0 0 0 0 13
38.46% 30.77% 23.08% 7.69% 0.00%
ARCH-458-500 109 16 4 2 0 131 3.771 0 0 0 1 0 132
HILL R 83.21%
12.21% 3.05% 1.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 109 16 4 2 0 131 3.771 0 0 0 1 0 132
83.21% 12.21% 3.05% 1.53% 0.00%
ARCH-485-501 18 2 0 0 0 20 3.900 0 0 0 0 0 20
ABBOTT E 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
ARCH-489-500 7 2 0 0 0 9 3.778 0 0 0 0 0 9
CAMPAGNOL G 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-494-570 19 0 0 0 0 19 4.000 0 0 0 0 1 20
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 1 20
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 5 4 0 0 0 9 3.556 1 0 0 0 0 10
ERMINY M 55.56%
44.44% 0.00% 0.00% 0.00%
ARCH-606-602 4 6 0 0 0 10 3.400 0 0 0 0 0 10
OBRIEN M 40.00%
60.00% 0.00% 0.00% 0.00%
ARCH-606-603 9 1 0 0 0 10 3.900 0 0 0 0 0 10
BABE J 90.00%
10.00% 0.00% 0.00% 0.00%
ARCH-606-604 7 4 0 0 0 11 3.636 0 0 0 0 0 11
AITANI K 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 15 0 0 0 40 3.625 1 0 0 0 0 41
62.50% 37.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-614-600 2 2 0 1 0 5 3.000 0 0 0 0 0 5
NICHOLS A 40.00%
40.00% 0.00% 20.00% 0.00%
COURSE TOTAL: 2 2 0 1 0 5 3.000 0 0 0 0 0 5
40.00% 40.00% 0.00% 20.00% 0.00%
ARCH-615-600 1 2 2 0 0 5 2.800 0 0 0 0 0 5
HABERL J 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 0 0 5
20.00% 40.00% 40.00% 0.00% 0.00%
ARCH-628-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BELTRAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-633-600 17 20 3 0 0 40 3.350 1 0 0 0 0 41
HABERL J 42.50%
50.00% 7.50% 0.00% 0.00%
COURSE TOTAL: 17 20 3 0 0 40 3.350 1 0 0 0 0 41
42.50% 50.00% 7.50% 0.00% 0.00%
ARCH-634-600 9 2 0 0 0 11 3.818 0 0 0 0 0 11
BELTRAN L 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-638-600 2 3 0 0 0 5 3.400 0 0 0 0 0 5
CAMPAGNOL G 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-639-600 6 0 0 0 0 6 4.000 0 0 0 2 0 8
DEYONG S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 2 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 5 4 0 0 0 9 3.556 0 0 0 0 0 9
KLEIN N 55.56%
44.44% 0.00% 0.00% 0.00%
ARCH-644-601 10 2 0 0 0 12 3.833 0 0 0 0 0 12
CAFFEY S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 6 0 0 0 21 3.714 0 0 0 0 0 21
71.43% 28.57% 0.00% 0.00% 0.00%
ARCH-646-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
WARDEN R 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-653-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
YAN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-655-600 7 1 0 0 0 8 3.875 1 0 0 1 0 10
YAN W 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 1 0 0 1 0 10
87.50% 12.50% 0.00% 0.00% 0.00%
ARCH-657-600 11 9 0 0 0 20 3.550 0 0 0 0 0 20
MIRANDA V 55.00%
45.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 9 0 0 0 20 3.550 0 0 0 0 0 20
55.00% 45.00% 0.00% 0.00% 0.00%
ARCH-660-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MIRANDA V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-663-600 7 5 0 0 0 12 3.583 0 0 0 0 0 12
WELLS W 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 5 0 0 0 12 3.583 0 0 0 0 0 12
58.33% 41.67% 0.00% 0.00% 0.00%
ARCH-674-600 8 2 0 0 0 10 3.800 0 0 0 0 0 10
HAMILTON D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
ARCH-675-600 9 6 0 0 0 15 3.600 0 0 0 0 0 15
ZHU X 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
ARCH-678-600 2 4 1 0 0 7 3.143 0 0 0 0 0 7
HAMILTON D 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 4 1 0 0 7 3.143 0 0 0 0 0 7
28.57% 57.14% 14.29% 0.00% 0.00%
ARCH-689-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
AITANI K 66.67%
33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
ENDS-101-201 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-202 25 1 0 0 0 26 3.962 0 0 0 0 0 26
HILL R 96.15%
3.85% 0.00% 0.00% 0.00%
ENDS-101-203 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-204 23 2 0 0 0 25 3.920 0 0 0 0 0 25
HILL R 92.00%
8.00% 0.00% 0.00% 0.00%
ENDS-101-205 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-206 23 2 0 0 0 25 3.920 0 0 0 0 0 25
HILL R 92.00%
8.00% 0.00% 0.00% 0.00%
ENDS-101-207 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-501 45 41 6 1 1 94 3.362 1 0 0 3 0 98
VANEGAS J 47.87%
43.62% 6.38% 1.06% 1.06%
ENDS-101-502 60 20 4 1 0 85 3.635 0 0 0 7 0 92
VANEGAS J 70.59%
23.53% 4.71% 1.18% 0.00%
ENDS-101-503 37 43 8 3 1 92 3.217 0 0 0 1 0 93
VANEGAS J 40.22%
46.74% 8.70% 3.26% 1.09%
ENDS-101-504 45 27 3 2 1 78 3.449 0 0 0 3 0 81
VANEGAS J 57.69%
34.62% 3.85% 2.56% 1.28%
ENDS-101-550 18 0 0 0 0 18 4.000 0 0 0 0 0 18
VANEGAS J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 379 136 21 7 3 546 3.614 1 0 0 14 0 561
69.41% 24.91% 3.85% 1.28% 0.55%
ENDS-106-500 8 6 1 1 0 16 3.312 0 0 0 0 0 16
ROGERS J 50.00%
37.50% 6.25% 6.25% 0.00%
ENDS-106-501 9 4 2 0 1 16 3.250 0 0 0 1 0 17
GRAHAM R 56.25%
25.00% 12.50% 0.00% 6.25%
ENDS-106-502 9 7 3 0 0 19 3.316 0 0 0 0 0 19
ROGERS J 47.37%
36.84% 15.79% 0.00% 0.00%
ENDS-106-504 5 14 0 0 0 19 3.263 0 0 0 0 0 19
BORHANI HAGHIGHI A 26.32%
73.68% 0.00% 0.00% 0.00%
ENDS-106-505 12 8 0 0 0 20 3.600 0 0 0 0 0 20
MAFFEI G 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 39 6 1 1 90 3.356 0 0 0 1 0 91
47.78% 43.33% 6.67% 1.11% 1.11%
ENDS-115-501 10 3 0 0 0 13 3.769 0 0 0 1 0 14
SCHIFFHAUER R 76.92%
23.08% 0.00% 0.00% 0.00%
ENDS-115-502 16 1 0 0 0 17 3.941 0 0 0 0 0 17
SAFAROVA B 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 1 0 31
86.67% 13.33% 0.00% 0.00% 0.00%
ENDS-116-500 8 6 1 1 0 16 3.312 0 0 0 0 0 16
WU C 50.00%
37.50% 6.25% 6.25% 0.00%
ENDS-116-501 15 0 0 0 0 15 4.000 1 0 0 1 0 17
AZIZKHANI M 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-116-502 3 13 3 0 0 19 3.000 0 0 0 0 0 19
WU C 15.79%
68.42% 15.79% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-116-504 5 14 0 0 0 19 3.263 0 0 0 0 0 19
BORHANI HAGHIGHI A 26.32%
73.68% 0.00% 0.00% 0.00%
ENDS-116-505 18 2 0 0 0 20 3.900 0 0 0 0 0 20
SAFAROVA B 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 35 4 1 0 89 3.483 1 0 0 1 0 91
55.06% 39.33% 4.49% 1.12% 0.00%
DEPARTMENT TOTAL: 1501 785 196 49 17 2548 3.454 9 0 0 54 1
58.91% 30.81% 7.69% 1.92% 0.67%
2612
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-551 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-301-552 19 0 0 0 0 19 4.000 0 0 0 0 0 19
REITZ J 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-301-553 4 7 1 0 0 12 3.250 2 0 0 0 0 14
ROLDAN M 33.33%
58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 39 7 1 0 0 47 3.809 2 0 0 0 0 49
82.98% 14.89% 2.13% 0.00% 0.00%
CARC-311-551 18 1 0 0 0 19 3.947 0 0 0 0 0 19
PASING A 94.74%
5.26% 0.00% 0.00% 0.00%
CARC-311-552 24 0 0 0 0 24 4.000 0 0 0 0 0 24
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-553 3 9 2 0 0 14 3.071 0 0 0 0 0 14
ROLDAN M 21.43%
64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 45 10 2 0 0 57 3.754 0 0 0 0 0 57
78.95% 17.54% 3.51% 0.00% 0.00%
CARC-331-551 38 2 0 0 0 40 3.950 0 0 0 0 1 41
DI PASQUALE G 95.00%
5.00% 0.00% 0.00% 0.00%
CARC-331-552 8 7 0 0 0 15 3.533 0 0 0 0 0 15
ROLDAN M 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 9 0 0 0 55 3.836 0 0 0 0 1 56
83.64% 16.36% 0.00% 0.00% 0.00%
CARC-481-500 4 1 3 0 0 8 3.125 0 0 0 0 0 8
MARTIN J 50.00%
12.50% 37.50% 0.00% 0.00%
CARC-481-501 16 0 0 0 0 16 4.000 0 0 0 2 0 18
JOH K 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-481-502 61 0 0 0 0 61 4.000 0 0 0 0 25 86
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-481-503 41 0 0 0 0 41 4.000 0 0 0 0 0 41
RICHARDS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 122 1 3 0 0 126 3.944 0 0 0 2 25 153
96.83% 0.79% 2.38% 0.00% 0.00%
CARC-485-502 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-550 10 9 0 0 0 19 3.526 0 0 0 0 0 19
GALANTER P 52.63%
47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 9 0 0 0 35 3.743 0 0 0 0 0 35
74.29% 25.71% 0.00% 0.00% 0.00%
CARC-489-500 3 1 2 0 0 6 3.167 0 0 0 0 0 6
VANEGAS J 50.00%
16.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 3 1 2 0 0 6 3.167 0 0 0 0 0 6
50.00% 16.67% 33.33% 0.00% 0.00%
CARC-601-600 22 2 0 0 0 24 3.917 1 0 0 0 0 25
QUEK F 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 1 0 0 0 0 25
91.67% 8.33% 0.00% 0.00% 0.00%
CARC-602-600 19 0 0 0 0 19 4.000 0 0 0 0 0 19
VARNI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 322 39 8 0 0 369 3.851 3 0 0 2 26
87.26% 10.57% 2.17% 0.00% 0.00%
400
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-901 14 10 0 0 0 24 3.583 0 0 0 2 0 26
BAE J 58.33%
41.67% 0.00% 0.00% 0.00%
COSC-175-902 4 13 9 0 0 26 2.808 0 0 0 0 0 26
SEGNER R 15.38%
50.00% 34.62% 0.00% 0.00%
COSC-175-903 21 4 1 0 0 26 3.769 0 0 0 0 0 26
ESCAMILLA E 80.77%
15.38% 3.85% 0.00% 0.00%
COSC-175-904 18 8 0 0 0 26 3.692 0 0 0 0 0 26
ESCAMILLA E 69.23%
30.77% 0.00% 0.00% 0.00%
COSC-175-905 26 0 0 0 0 26 4.000 0 0 0 0 0 26
FERNANDEZ-SOLIS J 100.00%
0.00% 0.00% 0.00% 0.00%
COSC-175-906 10 14 1 0 0 25 3.360 0 0 0 0 0 25
KANG H 40.00%
56.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 93 49 11 0 0 153 3.536 0 0 0 2 0 155
60.78% 32.03% 7.19% 0.00% 0.00%
COSC-253-501 42 131 53 9 9 244 2.770 1 0 0 2 0 247
CARLSON K 17.21%
53.69% 21.72% 3.69% 3.69%
COSC-253-502 39 18 3 0 1 61 3.541 0 0 0 0 0 61
CARLSON K 63.93%
29.51% 4.92% 0.00% 1.64%
COURSE TOTAL: 81 149 56 9 10 305 2.925 1 0 0 2 0 308
26.56% 48.85% 18.36% 2.95% 3.28%
COSC-254-501 30 45 48 16 8 147 2.497 0 0 0 19 0 166
SEGNER R 20.41%
30.61% 32.65% 10.88% 5.44%
COSC-254-502 12 18 25 7 1 63 2.524 0 0 0 1 0 64
SEGNER R 19.05%
28.57% 39.68% 11.11% 1.59%
COURSE TOTAL: 42 63 73 23 9 210 2.505 0 0 0 20 0 230
20.00% 30.00% 34.76% 10.95% 4.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-275-501 9 26 5 0 0 40 3.100 0 0 0 0 0 40
WORKMAN R 22.50%
65.00% 12.50% 0.00% 0.00%
COSC-275-502 5 26 7 1 0 39 2.897 0 0 0 1 0 40
WORKMAN R 12.82%
66.67% 17.95% 2.56% 0.00%
COSC-275-503 7 20 10 0 0 37 2.919 0 0 0 3 0 40
WORKMAN R 18.92%
54.05% 27.03% 0.00% 0.00%
COSC-275-504 5 24 8 1 1 39 2.795 0 0 0 1 0 40
WORKMAN R 12.82%
61.54% 20.51% 2.56% 2.56%
COSC-275-505 11 15 9 2 0 37 2.946 0 0 0 0 0 37
WORKMAN R 29.73%
40.54% 24.32% 5.41% 0.00%
COURSE TOTAL: 37 111 39 4 1 192 2.932 0 0 0 5 0 197
19.27% 57.81% 20.31% 2.08% 0.52%
COSC-301-501 2 21 4 0 0 27 2.926 0 0 0 2 0 29
WILLIAMSON K 7.41%
77.78% 14.81% 0.00% 0.00%
COSC-301-502 3 7 2 0 1 13 2.846 0 0 0 1 0 14
WILLIAMSON K 23.08%
53.85% 15.38% 0.00% 7.69%
COSC-301-503 0 6 0 0 0 6 3.000 0 0 0 0 0 6
WILLIAMSON K 0.00%
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 34 6 0 1 46 2.913 0 0 0 3 0 49
10.87% 73.91% 13.04% 0.00% 2.17%
COSC-321-501 24 14 18 1 2 59 2.966 0 0 0 30 0 89
HAQUE M 40.68%
23.73% 30.51% 1.69% 3.39%
COSC-321-502 14 10 7 0 1 32 3.125 0 0 0 4 0 36
HAQUE M 43.75%
31.25% 21.88% 0.00% 3.13%
COURSE TOTAL: 38 24 25 1 3 91 3.022 0 0 0 34 0 125
41.76% 26.37% 27.47% 1.10% 3.30%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-323-502 15 2 1 0 0 18 3.778 0 0 0 0 0 18
NICHOLS J 83.33%
11.11% 5.56% 0.00% 0.00%
COSC-323-503 13 2 1 0 0 16 3.750 0 0 0 1 0 17
NICHOLS J 81.25%
12.50% 6.25% 0.00% 0.00%
COSC-323-504 10 6 0 0 0 16 3.625 0 0 0 2 0 18
NICHOLS J 62.50%
37.50% 0.00% 0.00% 0.00%
COSC-323-505 7 4 2 0 0 13 3.385 0 0 0 3 0 16
NICHOLS J 53.85%
30.77% 15.38% 0.00% 0.00%
COURSE TOTAL: 45 14 4 0 0 63 3.651 0 0 0 6 0 69
71.43% 22.22% 6.35% 0.00% 0.00%
COSC-325-501 18 43 17 3 0 81 2.938 0 0 0 1 0 82
CHOUDHURY I 22.22%
53.09% 20.99% 3.70% 0.00%
COSC-325-502 8 26 10 0 0 44 2.954 0 0 0 0 0 44
CHOUDHURY I 18.18%
59.09% 22.73% 0.00% 0.00%
COURSE TOTAL: 26 69 27 3 0 125 2.944 0 0 0 1 0 126
20.80% 55.20% 21.60% 2.40% 0.00%
COSC-326-500 28 36 2 0 0 66 3.394 0 0 0 0 0 66
BRYANT J 42.42%
54.55% 3.03% 0.00% 0.00%
COURSE TOTAL: 28 36 2 0 0 66 3.394 0 0 0 0 0 66
42.42% 54.55% 3.03% 0.00% 0.00%
COSC-353-501 6 25 0 0 0 31 3.194 0 0 0 0 0 31
ESCAMILLA E 19.35%
80.65% 0.00% 0.00% 0.00%
COSC-353-502 13 18 0 0 0 31 3.419 0 0 0 0 0 31
ESCAMILLA E 41.94%
58.06% 0.00% 0.00% 0.00%
COSC-353-503 0 5 9 0 0 14 2.357 0 0 0 3 0 17
BILBO D 0.00%
35.71% 64.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-353-504 3 14 7 1 0 25 2.760 0 0 0 0 0 25
BILBO D 12.00%
56.00% 28.00% 4.00% 0.00%
COURSE TOTAL: 22 62 16 1 0 101 3.040 0 0 0 3 0 104
21.78% 61.39% 15.84% 0.99% 0.00%
COSC-364-501 25 4 1 0 1 31 3.677 0 0 0 0 0 31
MCGOWAN A 80.65%
12.90% 3.23% 0.00% 3.23%
COSC-364-502 23 7 1 0 0 31 3.710 0 0 0 0 0 31
MCGOWAN A 74.19%
22.58% 3.23% 0.00% 0.00%
COSC-364-503 8 7 0 0 0 15 3.533 0 0 0 0 0 15
MCGOWAN A 53.33%
46.67% 0.00% 0.00% 0.00%
COSC-364-504 17 11 0 0 1 29 3.483 0 0 0 0 0 29
MCGOWAN A 58.62%
37.93% 0.00% 0.00% 3.45%
COSC-364-505 8 5 0 0 1 14 3.357 0 0 0 0 0 14
MCGOWAN A 57.14%
35.71% 0.00% 0.00% 7.14%
COURSE TOTAL: 81 34 2 0 3 120 3.583 0 0 0 0 0 120
67.50% 28.33% 1.67% 0.00% 2.50%
COSC-375-501 9 27 0 0 0 36 3.250 0 0 0 2 0 38
THOMPSON D 25.00%
75.00% 0.00% 0.00% 0.00%
COSC-375-502 4 27 4 0 0 35 3.000 0 0 0 2 0 37
THOMPSON D 11.43%
77.14% 11.43% 0.00% 0.00%
COSC-375-503 1 15 1 0 0 17 3.000 0 0 0 0 0 17
THOMPSON D 5.88%
88.24% 5.88% 0.00% 0.00%
COSC-375-504 4 27 1 0 0 32 3.094 0 0 0 0 0 32
THOMPSON D 12.50%
84.38% 3.13% 0.00% 0.00%
COURSE TOTAL: 18 96 6 0 0 120 3.100 0 0 0 4 0 124
15.00% 80.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-381-500 54 42 11 0 0 107 3.402 0 0 0 1 0 108
EUSTACE G 50.47%
39.25% 10.28% 0.00% 0.00%
COSC-381-551 6 0 0 0 0 6 4.000 0 0 0 0 0 6
RODGERS W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 42 11 0 0 113 3.434 0 0 0 1 0 114
53.10% 37.17% 9.73% 0.00% 0.00%
COSC-421-501 33 19 15 4 2 73 3.055 0 0 0 8 0 81
HAQUE M 45.21%
26.03% 20.55% 5.48% 2.74%
COURSE TOTAL: 33 19 15 4 2 73 3.055 0 0 0 8 0 81
45.21% 26.03% 20.55% 5.48% 2.74%
COSC-440-930 17 3 1 0 0 21 3.762 0 0 0 0 0 21
FERNANDEZ-SOLIS J 80.95%
14.29% 4.76% 0.00% 0.00%
COURSE TOTAL: 17 3 1 0 0 21 3.762 0 0 0 0 0 21
80.95% 14.29% 4.76% 0.00% 0.00%
COSC-441-930 12 6 2 0 1 21 3.333 0 0 0 1 0 22
BIGELOW B 57.14%
28.57% 9.52% 0.00% 4.76%
COURSE TOTAL: 12 6 2 0 1 21 3.333 0 0 0 1 0 22
57.14% 28.57% 9.52% 0.00% 4.76%
COSC-442-931 16 4 1 0 0 21 3.714 0 0 0 0 0 21
FERNANDEZ-SOLIS J 76.19%
19.05% 4.76% 0.00% 0.00%
COURSE TOTAL: 16 4 1 0 0 21 3.714 0 0 0 0 0 21
76.19% 19.05% 4.76% 0.00% 0.00%
COSC-443-930 17 3 1 0 0 21 3.762 0 0 0 0 0 21
RYOO B 80.95%
14.29% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 3 1 0 0 21 3.762 0 0 0 0 0 21
80.95% 14.29% 4.76% 0.00% 0.00%
COSC-446-930 10 0 1 0 0 11 3.818 0 0 0 0 0 11
BRYANT J 90.91%
0.00% 9.09% 0.00% 0.00%
COURSE TOTAL: 10 0 1 0 0 11 3.818 0 0 0 0 0 11
90.91% 0.00% 9.09% 0.00% 0.00%
COSC-450-500 7 17 3 0 3 30 2.833 0 0 0 0 0 30
LAVY S 23.33%
56.67% 10.00% 0.00% 10.00%
COURSE TOTAL: 7 17 3 0 3 30 2.833 0 0 0 0 0 30
23.33% 56.67% 10.00% 0.00% 10.00%
COSC-461-500 17 15 0 0 1 33 3.424 0 0 0 0 0 33
KANG H 51.52%
45.45% 0.00% 0.00% 3.03%
COURSE TOTAL: 17 15 0 0 1 33 3.424 0 0 0 0 0 33
51.52% 45.45% 0.00% 0.00% 3.03%
COSC-463-901 6 19 4 0 0 29 3.069 0 0 0 0 0 29
ELLIS D 20.69%
65.52% 13.79% 0.00% 0.00%
COSC-463-902 1 19 5 0 0 25 2.840 0 0 0 0 0 25
ELLIS D 4.00%
76.00% 20.00% 0.00% 0.00%
COSC-463-903 20 10 0 0 0 30 3.667 0 0 0 0 0 30
GRISHAM R 66.67%
33.33% 0.00% 0.00% 0.00%
COSC-463-904 0 20 8 0 0 28 2.714 0 0 0 0 0 28
ELLIS D 0.00%
71.43% 28.57% 0.00% 0.00%
COURSE TOTAL: 27 68 17 0 0 112 3.089 0 0 0 0 0 112
24.11% 60.71% 15.18% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-464-500 19 12 0 0 1 32 3.500 0 0 0 0 0 32
MCGOWAN A 59.38%
37.50% 0.00% 0.00% 3.13%
COURSE TOTAL: 19 12 0 0 1 32 3.500 0 0 0 0 0 32
59.38% 37.50% 0.00% 0.00% 3.13%
COSC-465-500 45 46 3 0 1 95 3.410 0 0 0 1 0 96
GRISHAM R 47.37%
48.42% 3.16% 0.00% 1.05%
COURSE TOTAL: 45 46 3 0 1 95 3.411 0 0 0 1 0 96
47.37% 48.42% 3.16% 0.00% 1.05%
COSC-475-501 7 13 6 0 0 26 3.038 0 0 0 2 0 28
RYOO B 26.92%
50.00% 23.08% 0.00% 0.00%
COSC-475-502 9 14 2 0 1 26 3.154 0 0 0 1 0 27
RYOO B 34.62%
53.85% 7.69% 0.00% 3.85%
COSC-475-503 6 11 0 0 0 17 3.353 0 0 0 1 0 18
RYOO B 35.29%
64.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 38 8 0 1 69 3.159 0 0 0 4 0 73
31.88% 55.07% 11.59% 0.00% 1.45%
COSC-477-500 74 26 11 1 1 113 3.513 0 0 0 0 0 113
WOZNIAK E 65.49%
23.01% 9.73% 0.88% 0.88%
COURSE TOTAL: 74 26 11 1 1 113 3.513 0 0 0 0 0 113
65.49% 23.01% 9.73% 0.88% 0.88%
COSC-484-550 6 1 0 0 0 7 3.857 0 0 0 0 0 7
EUSTACE G 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-489-500 18 2 0 0 0 20 3.900 0 0 0 0 0 20
BIGELOW B 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
COSC-494-950 83 38 8 1 0 130 3.562 0 0 0 0 0 130
EUSTACE G 63.85%
29.23% 6.15% 0.77% 0.00%
COURSE TOTAL: 83 38 8 1 0 130 3.562 0 0 0 0 0 130
63.85% 29.23% 6.15% 0.77% 0.00%
COSC-603-699 1 4 3 3 0 11 2.273 0 0 0 0 0 11
RYOO B 9.09%
36.36% 27.27% 27.27% 0.00%
COURSE TOTAL: 1 4 3 3 0 11 2.273 0 0 0 0 0 11
9.09% 36.36% 27.27% 27.27% 0.00%
COSC-624-600 1 5 1 0 0 7 3.000 0 0 0 0 0 7
WILLIAMSON K 14.29%
71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 1 5 1 0 0 7 3.000 0 0 0 0 0 7
14.29% 71.43% 14.29% 0.00% 0.00%
COSC-631-600 22 10 0 0 0 32 3.688 0 0 0 0 0 32
RYBKOWSKI Z 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 10 0 0 0 32 3.688 0 0 0 0 0 32
68.75% 31.25% 0.00% 0.00% 0.00%
COSC-644-600 0 3 3 0 0 6 2.500 0 0 0 0 0 6
CHOUDHURY I 0.00%
50.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 0 3 3 0 0 6 2.500 0 0 0 0 0 6
0.00% 50.00% 50.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-648-600 21 0 0 0 0 21 4.000 0 0 0 0 0 21
RYBKOWSKI Z 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 29 2 0 0 0 31 3.936 0 0 0 0 0 31
KANG H 93.55%
6.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 2 0 0 0 31 3.935 0 0 0 0 0 31
93.55% 6.45% 0.00% 0.00% 0.00%
COSC-670-600 2 8 0 0 0 10 3.200 0 0 0 0 0 10
LAVY S 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 8 0 0 0 10 3.200 0 0 0 0 0 10
20.00% 80.00% 0.00% 0.00% 0.00%
COSC-689-600 9 7 1 0 0 17 3.471 0 0 0 0 0 17
CHOI K 52.94%
41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 9 7 1 0 0 17 3.471 0 0 0 0 0 17
52.94% 41.18% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1084 1120 357 50 38 2649 3.194 1 0 0 95 0
40.92% 42.28% 13.48% 1.89% 1.43%
2745
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 14 6 2 0 0 22 3.546 0 0 0 0 0 22
LEE C 63.64%
27.27% 9.09% 0.00% 0.00%
LAND-200-700 8 1 0 0 0 9 3.889 0 0 0 1 0 10
LI M 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 7 2 0 0 31 3.645 0 0 0 1 0 32
70.97% 22.58% 6.45% 0.00% 0.00%
LAND-240-500 86 57 10 0 2 155 3.452 0 0 0 2 0 157
NEWMAN G 55.48%
36.77% 6.45% 0.00% 1.29%
COURSE TOTAL: 86 57 10 0 2 155 3.452 0 0 0 2 0 157
55.48% 36.77% 6.45% 0.00% 1.29%
LAND-255-501 9 6 0 0 0 15 3.600 0 0 0 0 0 15
REID R 60.00%
40.00% 0.00% 0.00% 0.00%
LAND-255-502 4 8 2 0 0 14 3.143 0 0 0 0 0 14
REID R 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 13 14 2 0 0 29 3.379 0 0 0 0 0 29
44.83% 48.28% 6.90% 0.00% 0.00%
LAND-319-501 10 3 0 0 0 13 3.769 0 0 0 0 0 13
TEAL M 76.92%
23.08% 0.00% 0.00% 0.00%
LAND-319-502 10 3 0 0 0 13 3.769 0 0 0 0 0 13
REID R 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 6 0 0 0 26 3.769 0 0 0 0 0 26
76.92% 23.08% 0.00% 0.00% 0.00%
LAND-321-501 7 5 0 0 0 12 3.583 0 0 0 0 0 12
KIM J 58.33%
41.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-321-502 5 5 0 0 0 10 3.500 0 0 0 0 0 10
KIM J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
LAND-330-501 4 8 1 0 0 13 3.231 0 0 0 0 0 13
DVORAK B 30.77%
61.54% 7.69% 0.00% 0.00%
LAND-330-502 1 8 4 0 0 13 2.769 0 0 0 0 0 13
DVORAK B 7.69%
61.54% 30.77% 0.00% 0.00%
COURSE TOTAL: 5 16 5 0 0 26 3.000 0 0 0 0 0 26
19.23% 61.54% 19.23% 0.00% 0.00%
LAND-331-501 2 8 2 0 0 12 3.000 0 0 0 0 0 12
DVORAK B 16.67%
66.67% 16.67% 0.00% 0.00%
LAND-331-502 1 4 5 0 0 10 2.600 0 0 0 0 0 10
DVORAK B 10.00%
40.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 3 12 7 0 0 22 2.818 0 0 0 0 0 22
13.64% 54.55% 31.82% 0.00% 0.00%
LAND-421-501 5 5 0 0 0 10 3.500 0 0 0 0 0 10
RODIEK J 50.00%
50.00% 0.00% 0.00% 0.00%
LAND-421-502 1 4 3 0 0 8 2.750 0 0 0 0 0 8
RODIEK J 12.50%
50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 6 9 3 0 0 18 3.167 0 0 0 0 0 18
33.33% 50.00% 16.67% 0.00% 0.00%
LAND-442-900 8 11 0 0 0 19 3.421 0 0 0 0 0 19
HUANG C 42.11%
57.89% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 11 0 0 0 19 3.421 0 0 0 0 0 19
42.11% 57.89% 0.00% 0.00% 0.00%
LAND-602-600 6 6 0 0 0 12 3.500 0 0 0 0 0 12
LEE C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-614-600 14 6 0 0 0 20 3.700 0 0 0 0 0 20
LI M 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
LAND-621-600 16 5 0 0 0 21 3.762 0 0 0 0 0 21
HUANG C 76.19%
23.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 5 0 0 0 21 3.762 0 0 0 0 0 21
76.19% 23.81% 0.00% 0.00% 0.00%
LAND-640-600 16 17 0 0 0 33 3.485 0 0 0 0 0 33
ROGERS G 48.48%
51.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 17 0 0 0 33 3.485 0 0 0 0 0 33
48.48% 51.52% 0.00% 0.00% 0.00%
LAND-646-600 9 4 0 0 0 13 3.692 0 0 0 0 0 13
HUANG C 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
LDEV-661-600 22 5 0 0 0 27 3.815 0 0 0 0 1 28
ANDERSON S 81.48%
18.52% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 1 28
81.48% 18.52% 0.00% 0.00% 0.00%
LDEV-668-601 23 3 0 0 0 26 3.885 0 0 0 0 1 27
ANDERSON S 88.46%
11.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 3 0 0 0 26 3.885 0 0 0 0 1 27
88.46% 11.54% 0.00% 0.00% 0.00%
LDEV-671-600 20 5 0 0 0 25 3.800 0 0 0 0 0 25
BOOTH G 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
LDEV-688-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 21 6 0 0 0 27 3.778 0 0 0 0 0 27
WEI L 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 6 0 0 0 27 3.778 0 0 0 0 0 27
77.78% 22.22% 0.00% 0.00% 0.00%
PLAN-623-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
GIUSTI C 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-625-600 12 1 0 0 0 13 3.923 0 0 0 0 0 13
WUNNEBURGER D 92.31%
7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-625-700 6 1 1 0 0 8 3.625 1 0 0 1 0 10
WUNNEBURGER D 75.00%
12.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 18 2 1 0 0 21 3.810 1 0 0 1 0 23
85.71% 9.52% 4.76% 0.00% 0.00%
PLAN-631-600 6 2 0 0 0 8 3.750 0 0 0 0 0 8
BAME S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
PLAN-642-600 7 4 0 0 0 11 3.636 0 0 0 0 0 11
BRODY S 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
PLAN-656-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
VAN ZANDT S 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
PLAN-658-600 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MICKELSON K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-673-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
JOH K 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-676-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WEI L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-678-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
JOH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-600 24 0 0 0 0 24 4.000 0 0 0 0 0 24
KIM H 100.00%
0.00% 0.00% 0.00% 0.00%
PLAN-689-601 14 12 0 0 0 26 3.538 2 0 0 0 0 28
MICKELSON K 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 12 0 0 0 50 3.760 2 0 0 0 0 52
76.00% 24.00% 0.00% 0.00% 0.00%
URPN-201-500 21 5 1 0 1 28 3.607 0 0 0 0 0 28
WOO A 75.00%
17.86% 3.57% 0.00% 3.57%
URPN-201-501 13 4 1 0 0 18 3.667 0 0 0 0 0 18
XIAO Y 72.22%
22.22% 5.56% 0.00% 0.00%
URPN-201-700 3 12 0 0 0 15 3.200 0 0 0 1 0 16
COWELL R 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 21 2 0 1 61 3.525 0 0 0 1 0 62
60.66% 34.43% 3.28% 0.00% 1.64%
URPN-202-501 18 15 2 1 1 37 3.297 0 0 0 1 0 38
LEE J 48.65%
40.54% 5.41% 2.70% 2.70%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-202-502 18 3 1 0 0 22 3.773 0 0 0 1 0 23
BAME S 81.82%
13.64% 4.55% 0.00% 0.00%
URPN-202-901 11 11 3 0 0 25 3.320 0 0 0 1 0 26
MARTIN J 44.00%
44.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 47 29 6 1 1 84 3.429 0 0 0 3 0 87
55.95% 34.52% 7.14% 1.19% 1.19%
URPN-210-501 8 4 0 1 0 13 3.462 1 0 0 1 0 15
HAMIDEH S 61.54%
30.77% 0.00% 7.69% 0.00%
COURSE TOTAL: 8 4 0 1 0 13 3.462 1 0 0 1 0 15
61.54% 30.77% 0.00% 7.69% 0.00%
URPN-220-500 11 5 2 0 1 19 3.316 0 0 0 0 0 19
NOH Y 57.89%
26.32% 10.53% 0.00% 5.26%
URPN-220-700 9 3 2 0 0 14 3.500 0 0 0 2 0 16
KIM Y 64.29%
21.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 20 8 4 0 1 33 3.394 0 0 0 2 0 35
60.61% 24.24% 12.12% 0.00% 3.03%
URPN-310-500 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WEI H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-320-500 12 11 1 1 1 26 3.231 0 0 0 0 0 26
KIM Y 46.15%
42.31% 3.85% 3.85% 3.85%
COURSE TOTAL: 12 11 1 1 1 26 3.231 0 0 0 0 0 26
46.15% 42.31% 3.85% 3.85% 3.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-325-500 1 6 3 0 2 12 2.333 0 0 0 0 0 12
WUNNEBURGER D 8.33%
50.00% 25.00% 0.00% 16.67%
URPN-325-700 4 1 0 0 4 9 2.111 0 0 0 6 0 15
WUNNEBURGER D 44.44%
11.11% 0.00% 0.00% 44.44%
COURSE TOTAL: 5 7 3 0 6 21 2.238 0 0 0 6 0 27
23.81% 33.33% 14.29% 0.00% 28.57%
URPN-330-900 10 5 2 1 0 18 3.333 0 0 0 0 0 18
GIUSTI C 55.56%
27.78% 11.11% 5.56% 0.00%
COURSE TOTAL: 10 5 2 1 0 18 3.333 0 0 0 0 0 18
55.56% 27.78% 11.11% 5.56% 0.00%
URPN-331-500 9 3 6 1 0 19 3.053 0 0 0 0 0 19
PETERSON J 47.37%
15.79% 31.58% 5.26% 0.00%
COURSE TOTAL: 9 3 6 1 0 19 3.053 0 0 0 0 0 19
47.37% 15.79% 31.58% 5.26% 0.00%
URPN-340-500 11 12 2 0 1 26 3.231 0 0 0 1 0 27
MARTIN J 42.31%
46.15% 7.69% 0.00% 3.85%
COURSE TOTAL: 11 12 2 0 1 26 3.231 0 0 0 1 0 27
42.31% 46.15% 7.69% 0.00% 3.85%
URPN-361-500 10 7 1 0 0 18 3.500 0 0 0 1 0 19
WOO A 55.56%
38.89% 5.56% 0.00% 0.00%
URPN-361-501 11 6 1 0 0 18 3.556 0 0 0 0 0 18
KWON M 61.11%
33.33% 5.56% 0.00% 0.00%
URPN-361-700 10 3 0 0 0 13 3.769 0 0 0 0 0 13
SHARIF G 76.92%
23.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 16 2 0 0 49 3.592 0 0 0 1 0 50
63.27% 32.65% 4.08% 0.00% 0.00%
URPN-370-500 53 26 3 1 0 83 3.578 0 0 0 3 0 86
BOYD D 63.86%
31.33% 3.61% 1.20% 0.00%
COURSE TOTAL: 53 26 3 1 0 83 3.578 0 0 0 3 0 86
63.86% 31.33% 3.61% 1.20% 0.00%
URPN-401-599 9 5 2 0 1 17 3.235 0 0 0 0 1 18
COWELL R 52.94%
29.41% 11.76% 0.00% 5.88%
COURSE TOTAL: 9 5 2 0 1 17 3.235 0 0 0 0 1 18
52.94% 29.41% 11.76% 0.00% 5.88%
URPN-460-500 10 2 2 0 0 14 3.571 0 0 0 1 0 15
ROGERS G 71.43%
14.29% 14.29% 0.00% 0.00%
URPN-460-501 17 3 2 2 0 24 3.458 0 0 0 1 0 25
ROGERS G 70.83%
12.50% 8.33% 8.33% 0.00%
COURSE TOTAL: 27 5 4 2 0 38 3.500 0 0 0 2 0 40
71.05% 13.16% 10.53% 5.26% 0.00%
URPN-470-501 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BAME S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
URPN-483-500 17 0 0 0 0 17 4.000 0 0 0 0 0 17
TARLTON E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-493-901 8 4 4 0 0 16 3.250 0 0 0 0 0 16
COOPER J 50.00%
25.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 8 4 4 0 0 16 3.250 0 0 0 0 0 16
50.00% 25.00% 25.00% 0.00% 0.00%
URSC-642-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PEACOCK W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-682-600 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ROGERS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 807 381 71 8 14 1281 3.529 4 0 0 24 3
63.00% 29.74% 5.54% 0.62% 1.09%
1312
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-500 18 4 2 1 0 25 3.560 0 0 0 0 0 25
JENKS M 72.00%
16.00% 8.00% 4.00% 0.00%
ARTS-103-502 17 3 1 0 0 21 3.762 0 0 0 0 0 21
JENKS M 80.95%
14.29% 4.76% 0.00% 0.00%
COURSE TOTAL: 35 7 3 1 0 46 3.652 0 0 0 0 0 46
76.09% 15.22% 6.52% 2.17% 0.00%
ARTS-104-501 10 2 3 0 0 15 3.467 0 0 0 0 0 15
BOLOGAN A 66.67%
13.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 10 2 3 0 0 15 3.467 0 0 0 0 0 15
66.67% 13.33% 20.00% 0.00% 0.00%
ARTS-111-501 18 2 0 0 0 20 3.900 0 0 0 0 0 20
KOUSTOV D 90.00%
10.00% 0.00% 0.00% 0.00%
ARTS-111-502 13 6 0 0 0 19 3.684 1 0 0 0 0 20
REID R 68.42%
31.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 8 0 0 0 39 3.795 1 0 0 0 0 40
79.49% 20.51% 0.00% 0.00% 0.00%
ARTS-149-201 3 2 0 0 0 5 3.600 0 0 0 1 0 6
SUTHERLAND S 60.00%
40.00% 0.00% 0.00% 0.00%
ARTS-149-501 12 9 1 2 0 24 3.292 0 0 0 2 0 26
SUTHERLAND S 50.00%
37.50% 4.17% 8.33% 0.00%
ARTS-149-502 58 31 14 8 6 117 3.086 0 0 0 12 0 129
SUTHERLAND S 49.57%
26.50% 11.97% 6.84% 5.13%
ARTS-149-701 19 23 12 2 1 57 3.000 0 0 0 3 0 60
SUTHERLAND S 33.33%
40.35% 21.05% 3.51% 1.75%
ARTS-149-702 27 17 12 0 0 56 3.268 0 0 0 3 0 59
SUTHERLAND S 48.21%
30.36% 21.43% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 119 82 39 12 7 259 3.135 0 0 0 21 0 280
45.95% 31.66% 15.06% 4.63% 2.70%
ARTS-150-201 9 4 0 0 0 13 3.692 0 0 0 1 0 14
SPURGEON J 69.23%
30.77% 0.00% 0.00% 0.00%
ARTS-150-501 7 8 2 0 0 17 3.294 0 0 0 0 0 17
SPURGEON J 41.18%
47.06% 11.76% 0.00% 0.00%
ARTS-150-502 86 42 13 3 0 144 3.465 0 0 0 5 0 149
SPURGEON J 59.72%
29.17% 9.03% 2.08% 0.00%
ARTS-150-504 92 18 7 1 2 120 3.642 0 0 0 3 0 123
STOENESCU L 76.67%
15.00% 5.83% 0.83% 1.67%
ARTS-150-701 32 16 3 2 3 56 3.286 0 0 0 4 0 60
SPURGEON J 57.14%
28.57% 5.36% 3.57% 5.36%
ARTS-150-702 24 25 3 5 2 59 3.085 0 0 0 1 0 60
SUTHERLAND S 40.68%
42.37% 5.08% 8.47% 3.39%
ARTS-150-703 17 24 6 4 4 55 2.836 0 0 0 4 0 59
SUTHERLAND S 30.91%
43.64% 10.91% 7.27% 7.27%
ARTS-150-704 33 19 3 3 1 59 3.356 0 0 0 2 0 61
SPURGEON J 55.93%
32.20% 5.08% 5.08% 1.69%
COURSE TOTAL: 300 156 37 18 12 523 3.365 0 0 0 20 0 543
57.36% 29.83% 7.07% 3.44% 2.29%
ARTS-212-501 8 5 1 1 0 15 3.333 0 0 0 2 0 17
WOODFIN S 53.33%
33.33% 6.67% 6.67% 0.00%
ARTS-212-502 8 8 1 0 0 17 3.412 0 0 0 1 0 18
WOODFIN S 47.06%
47.06% 5.88% 0.00% 0.00%
ARTS-212-503 6 1 1 0 0 8 3.625 0 0 0 0 0 8
SCHIFFHAUER R 75.00%
12.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-212-504 9 7 1 0 0 17 3.471 0 0 0 0 0 17
WOODFIN S 52.94%
41.18% 5.88% 0.00% 0.00%
COURSE TOTAL: 31 21 4 1 0 57 3.439 0 0 0 3 0 60
54.39% 36.84% 7.02% 1.75% 0.00%
ARTS-303-500 5 6 2 0 0 13 3.231 0 0 0 3 0 16
BOLOGAN A 38.46%
46.15% 15.38% 0.00% 0.00%
ARTS-303-502 11 9 1 0 0 21 3.476 0 0 0 0 0 21
BRAMAN G 52.38%
42.86% 4.76% 0.00% 0.00%
ARTS-303-503 14 9 0 0 0 23 3.609 0 0 0 1 0 24
HAJASH D 60.87%
39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 24 3 0 0 57 3.474 0 0 0 4 0 61
52.63% 42.11% 5.26% 0.00% 0.00%
ARTS-304-500 8 11 5 0 0 24 3.125 0 0 0 0 0 24
HAJASH D 33.33%
45.83% 20.83% 0.00% 0.00%
COURSE TOTAL: 8 11 5 0 0 24 3.125 0 0 0 0 0 24
33.33% 45.83% 20.83% 0.00% 0.00%
ARTS-305-500 8 9 0 0 1 18 3.278 0 1 0 0 0 19
HOUSE F 44.44%
50.00% 0.00% 0.00% 5.56%
COURSE TOTAL: 8 9 0 0 1 18 3.278 0 1 0 0 0 19
44.44% 50.00% 0.00% 0.00% 5.56%
ARTS-308-500 11 7 1 0 0 19 3.526 0 0 0 1 0 20
SOE J 57.89%
36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 1 0 20
57.89% 36.84% 5.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-310-500 6 15 1 0 0 22 3.227 0 0 0 1 0 23
LARSEN T 27.27%
68.18% 4.55% 0.00% 0.00%
ARTS-310-501 8 10 2 0 0 20 3.300 0 0 0 2 0 22
VIGUS G 40.00%
50.00% 10.00% 0.00% 0.00%
ARTS-310-503 17 4 2 1 0 24 3.542 0 0 0 1 0 25
EILERS H 70.83%
16.67% 8.33% 4.17% 0.00%
ARTS-310-701 14 26 5 2 0 47 3.106 2 0 0 5 0 54
VIGUS G 29.79%
55.32% 10.64% 4.26% 0.00%
COURSE TOTAL: 45 55 10 3 0 113 3.257 2 0 0 9 0 124
39.82% 48.67% 8.85% 2.65% 0.00%
ARTS-311-500 11 4 1 0 0 16 3.625 0 0 0 2 0 18
EILERS H 68.75%
25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 11 4 1 0 0 16 3.625 0 0 0 2 0 18
68.75% 25.00% 6.25% 0.00% 0.00%
ARTS-312-500 9 2 0 0 0 11 3.818 0 0 0 0 0 11
FINCH K 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARTS-325-500 20 2 0 0 0 22 3.909 0 0 0 1 0 23
REID R 90.91%
9.09% 0.00% 0.00% 0.00%
ARTS-325-502 9 11 3 0 1 24 3.125 0 0 0 0 0 24
BOLOGAN A 37.50%
45.83% 12.50% 0.00% 4.17%
COURSE TOTAL: 29 13 3 0 1 46 3.500 0 0 0 1 0 47
63.04% 28.26% 6.52% 0.00% 2.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-349-501 7 11 3 2 0 23 3.000 0 0 0 3 0 26
SPURGEON J 30.43%
47.83% 13.04% 8.70% 0.00%
ARTS-349-502 23 20 11 3 3 60 2.950 0 0 0 3 0 63
SPURGEON J 38.33%
33.33% 18.33% 5.00% 5.00%
ARTS-349-700 35 18 12 1 0 66 3.318 0 0 0 3 0 69
CAFFEY S 53.03%
27.27% 18.18% 1.52% 0.00%
COURSE TOTAL: 65 49 26 6 3 149 3.121 0 0 0 9 0 158
43.62% 32.89% 17.45% 4.03% 2.01%
ARTS-403-500 8 5 0 0 0 13 3.615 0 0 0 0 0 13
HAJASH D 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
ARTS-485-500 7 0 0 0 0 7 4.000 0 0 0 0 0 7
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-489-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
STOENESCU L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-106-501 4 12 1 0 0 17 3.176 0 0 0 0 0 17
DAVISON R 23.53%
70.59% 5.88% 0.00% 0.00%
VIST-106-502 10 7 1 0 0 18 3.500 0 0 0 0 0 18
CHENG J 55.56%
38.89% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-106-503 6 9 0 1 0 16 3.250 0 0 0 0 0 16
DAVISON R 37.50%
56.25% 0.00% 6.25% 0.00%
VIST-106-504 3 4 0 0 0 7 3.429 0 0 0 0 0 7
RICHARDS A 42.86%
57.14% 0.00% 0.00% 0.00%
VIST-106-505 10 5 3 0 0 18 3.389 0 0 0 0 0 18
HILL R 55.56%
27.78% 16.67% 0.00% 0.00%
COURSE TOTAL: 33 37 5 1 0 76 3.342 0 0 0 0 0 76
43.42% 48.68% 6.58% 1.32% 0.00%
VIST-170-501 5 15 11 1 2 34 2.588 0 0 0 1 0 35
LARSEN T 14.71%
44.12% 32.35% 2.94% 5.88%
VIST-170-502 7 20 5 0 0 32 3.062 1 0 0 5 0 38
LARSEN T 21.88%
62.50% 15.63% 0.00% 0.00%
COURSE TOTAL: 12 35 16 1 2 66 2.818 1 0 0 6 0 73
18.18% 53.03% 24.24% 1.52% 3.03%
VIST-201-900 3 16 3 0 0 22 3.000 0 0 0 1 0 23
LARSEN T 13.64%
72.73% 13.64% 0.00% 0.00%
VIST-201-902 1 11 3 0 1 16 2.688 0 0 0 1 0 17
LARSEN T 6.25%
68.75% 18.75% 0.00% 6.25%
COURSE TOTAL: 4 27 6 0 1 38 2.868 0 0 0 2 0 40
10.53% 71.05% 15.79% 0.00% 2.63%
VIST-206-502 0 14 11 0 0 25 2.560 0 0 0 0 0 25
COKER C 0.00%
56.00% 44.00% 0.00% 0.00%
VIST-206-503 6 5 0 0 0 11 3.546 0 0 0 0 0 11
LAFAYETTE C 54.55%
45.45% 0.00% 0.00% 0.00%
VIST-206-504 14 2 0 0 0 16 3.875 0 0 0 0 0 16
MITCHELL S 87.50%
12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 21 11 0 0 52 3.173 0 0 0 0 0 52
38.46% 40.38% 21.15% 0.00% 0.00%
VIST-271-501 8 9 5 0 2 24 2.875 0 0 0 0 0 24
RINGHAM M 33.33%
37.50% 20.83% 0.00% 8.33%
VIST-271-502 6 24 5 2 0 37 2.919 0 0 0 2 0 39
RINGHAM M 16.22%
64.86% 13.51% 5.41% 0.00%
VIST-271-503 3 1 1 0 1 6 2.833 0 0 0 0 0 6
MCNAMARA A 50.00%
16.67% 16.67% 0.00% 16.67%
COURSE TOTAL: 17 34 11 2 3 67 2.896 0 0 0 2 0 69
25.37% 50.75% 16.42% 2.99% 4.48%
VIST-284-501 17 3 0 0 3 23 3.348 0 0 0 1 0 24
JACKSON C 73.91%
13.04% 0.00% 0.00% 13.04%
VIST-284-502 17 3 2 0 0 22 3.682 0 0 0 1 0 23
JACKSON C 77.27%
13.64% 9.09% 0.00% 0.00%
VIST-284-503 17 2 1 0 2 22 3.454 0 0 0 1 0 23
FREITAG G 77.27%
9.09% 4.55% 0.00% 9.09%
VIST-284-504 11 1 0 1 0 13 3.692 0 0 0 2 0 15
JENKS M 84.62%
7.69% 0.00% 7.69% 0.00%
COURSE TOTAL: 62 9 3 1 5 80 3.525 0 0 0 5 0 85
77.50% 11.25% 3.75% 1.25% 6.25%
VIST-305-501 2 13 1 0 0 16 3.062 0 0 0 0 0 16
FINCH S 12.50%
81.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 2 13 1 0 0 16 3.063 0 0 0 0 0 16
12.50% 81.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-372-500 8 14 0 0 0 22 3.364 0 0 0 1 0 23
THOMAS A 36.36%
63.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 14 0 0 0 22 3.364 0 0 0 1 0 23
36.36% 63.64% 0.00% 0.00% 0.00%
VIST-375-900 5 13 3 0 0 21 3.095 0 0 0 0 0 21
PARKE F 23.81%
61.90% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 13 3 0 0 21 3.095 0 0 0 0 0 21
23.81% 61.90% 14.29% 0.00% 0.00%
VIST-405-501 3 11 3 0 0 17 3.000 0 0 0 1 0 18
THOMAS A 17.65%
64.71% 17.65% 0.00% 0.00%
COURSE TOTAL: 3 11 3 0 0 17 3.000 0 0 0 1 0 18
17.65% 64.71% 17.65% 0.00% 0.00%
VIST-465-500 12 5 0 0 0 17 3.706 0 0 0 1 0 18
KRAGULJAC I 70.59%
29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 5 0 0 0 17 3.706 0 0 0 1 0 18
70.59% 29.41% 0.00% 0.00% 0.00%
VIST-474-500 14 6 0 1 0 21 3.571 0 0 0 1 0 22
EILERS H 66.67%
28.57% 0.00% 4.76% 0.00%
COURSE TOTAL: 14 6 0 1 0 21 3.571 0 0 0 1 0 22
66.67% 28.57% 0.00% 4.76% 0.00%
VIST-486-500 7 0 1 0 0 8 3.750 0 0 0 0 0 8
THOMAS A 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-487-500 10 0 0 0 0 10 4.000 0 0 0 0 0 10
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-489-500 10 0 0 0 0 10 4.000 0 0 0 0 0 10
CHU YEW YEE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-500 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-615-600 10 5 1 0 0 16 3.562 0 0 0 1 0 17
MCLAUGHLIN T 62.50%
31.25% 6.25% 0.00% 0.00%
COURSE TOTAL: 10 5 1 0 0 16 3.563 0 0 0 1 0 17
62.50% 31.25% 6.25% 0.00% 0.00%
VIZA-618-600 10 6 2 0 0 18 3.444 0 0 0 0 0 18
PARKE F 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 10 6 2 0 0 18 3.444 0 0 0 0 0 18
55.56% 33.33% 11.11% 0.00% 0.00%
VIZA-656-600 5 5 1 0 0 11 3.364 0 0 0 0 0 11
AKLEMAN E 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 0 0 11
45.45% 45.45% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-665-600 11 6 2 0 3 22 3.000 0 0 0 0 0 22
AKLEMAN E 50.00%
27.27% 9.09% 0.00% 13.64%
COURSE TOTAL: 11 6 2 0 3 22 3.000 0 0 0 0 0 22
50.00% 27.27% 9.09% 0.00% 13.64%
DEPARTMENT TOTAL: 1028 702 201 47 38 2016 3.307 4 1 0 90 0
50.99% 34.82% 9.97% 2.33% 1.88%
2111
COLLEGE TOTAL: 4742 3027 833 154 107
8863 3.370 21 1 0 265 30 53.50% 34.15% 9.40% 1.74% 1.21%
9180