TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 77 182 164 2 4 429 2.760 0 0 0 21 0 450
STASNY M 17.95%
42.42% 38.23% 0.47% 0.93%
ACCT-209-502 69 175 166 2 3 415 2.735 2 0 0 30 1 448
STASNY M 16.63%
42.17% 40.00% 0.48% 0.72%
COURSE TOTAL: 146 357 330 4 7 844 2.748 2 0 0 51 1 898
17.30% 42.30% 39.10% 0.47% 0.83%
ACCT-210-501 27 40 34 7 0 108 2.806 1 0 0 7 0 116
ALLEN N 25.00%
37.04% 31.48% 6.48% 0.00%
COURSE TOTAL: 27 40 34 7 0 108 2.806 1 0 0 7 0 116
25.00% 37.04% 31.48% 6.48% 0.00%
ACCT-229-200 17 13 2 0 0 32 3.469 0 0 0 2 1 35
KNOOP J 53.13%
40.63% 6.25% 0.00% 0.00%
ACCT-229-501 8 14 11 6 1 40 2.550 0 0 0 5 0 45
BARRETT J 20.00%
35.00% 27.50% 15.00% 2.50%
ACCT-229-502 14 38 23 6 1 82 2.707 0 0 0 15 0 97
BARRETT J 17.07%
46.34% 28.05% 7.32% 1.22%
ACCT-229-503 9 10 10 4 1 34 2.647 0 0 0 9 0 43
BARRETT J 26.47%
29.41% 29.41% 11.76% 2.94%
ACCT-229-505 12 15 18 6 4 55 2.454 0 0 0 6 0 61
CLARKE M 21.82%
27.27% 32.73% 10.91% 7.27%
ACCT-229-506 10 16 12 10 2 50 2.440 0 0 0 10 0 60
CLARKE M 20.00%
32.00% 24.00% 20.00% 4.00%
ACCT-229-509 9 21 24 3 1 58 2.586 0 0 0 7 0 65
KNOOP J 15.52%
36.21% 41.38% 5.17% 1.72%
ACCT-229-510 7 20 16 3 4 50 2.460 0 0 0 13 0 63
NEEDLES A 14.00%
40.00% 32.00% 6.00% 8.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 86 147 116 38 14 401 2.631 0 0 0 67 1 469
21.45% 36.66% 28.93% 9.48% 3.49%
ACCT-230-201 13 12 2 0 0 27 3.407 0 0 0 3 0 30
MCGOWAN A 48.15%
44.44% 7.41% 0.00% 0.00%
ACCT-230-202 15 10 3 0 0 28 3.429 0 0 0 2 0 30
MCGOWAN A 53.57%
35.71% 10.71% 0.00% 0.00%
ACCT-230-501 99 173 85 28 1 386 2.883 0 0 0 25 0 411
ALLEN N 25.65%
44.82% 22.02% 7.25% 0.26%
ACCT-230-502 32 58 16 7 1 114 2.991 0 0 0 8 0 122
ALLEN N 28.07%
50.88% 14.04% 6.14% 0.88%
COURSE TOTAL: 159 253 106 35 2 555 2.959 0 0 0 38 0 593
28.65% 45.59% 19.10% 6.31% 0.36%
ACCT-315-501 14 20 8 3 2 47 2.872 0 0 0 1 0 48
STRAWSER R 29.79%
42.55% 17.02% 6.38% 4.26%
ACCT-315-502 13 20 7 0 1 41 3.073 1 0 0 2 0 44
STRAWSER R 31.71%
48.78% 17.07% 0.00% 2.44%
COURSE TOTAL: 27 40 15 3 3 88 2.966 1 0 0 3 0 92
30.68% 45.45% 17.05% 3.41% 3.41%
ACCT-316-501 12 18 14 1 0 45 2.911 0 0 0 1 0 46
GROSSMAN S 26.67%
40.00% 31.11% 2.22% 0.00%
ACCT-316-502 5 18 14 3 0 40 2.625 0 0 0 1 0 41
GROSSMAN S 12.50%
45.00% 35.00% 7.50% 0.00%
ACCT-316-503 4 16 4 1 0 25 2.920 0 0 0 3 0 28
GROSSMAN S 16.00%
64.00% 16.00% 4.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 52 32 5 0 110 2.809 0 0 0 5 0 115
19.09% 47.27% 29.09% 4.55% 0.00%
ACCT-321-500 218 0 0 0 0 218 4.000 0 0 0 0 0 218
ROACH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 218 0 0 0 0 218 4.000 0 0 0 0 0 218
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-322-500 12 0 0 0 0 12 4.000 0 0 0 1 0 13
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 1 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-501 7 20 6 4 1 38 2.737 0 0 0 9 0 47
DEER S 18.42%
52.63% 15.79% 10.53% 2.63%
ACCT-327-502 10 11 8 4 0 33 2.818 0 0 0 14 0 47
DEER S 30.30%
33.33% 24.24% 12.12% 0.00%
ACCT-327-503 12 11 8 0 1 32 3.031 0 0 0 6 0 38
DEER S 37.50%
34.38% 25.00% 0.00% 3.13%
ACCT-327-504 8 19 8 0 0 35 3.000 0 0 0 8 0 43
DEER S 22.86%
54.29% 22.86% 0.00% 0.00%
COURSE TOTAL: 37 61 30 8 2 138 2.891 0 0 0 37 0 175
26.81% 44.20% 21.74% 5.80% 1.45%
ACCT-328-501 4 14 4 0 0 22 3.000 0 0 0 0 0 22
RICE S 18.18%
63.64% 18.18% 0.00% 0.00%
ACCT-328-502 9 10 1 0 0 20 3.400 0 0 0 1 0 21
RICE S 45.00%
50.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-328-503 5 18 0 0 0 23 3.217 0 0 0 2 0 25
RICE S 21.74%
78.26% 0.00% 0.00% 0.00%
ACCT-328-504 9 4 4 1 0 18 3.167 0 0 0 3 0 21
WANG D 50.00%
22.22% 22.22% 5.56% 0.00%
ACCT-328-505 8 6 4 0 0 18 3.222 0 0 0 1 0 19
WANG D 44.44%
33.33% 22.22% 0.00% 0.00%
COURSE TOTAL: 35 52 13 1 0 101 3.198 0 0 0 7 0 108
34.65% 51.49% 12.87% 0.99% 0.00%
ACCT-329-501 65 63 18 0 2 148 3.277 0 0 0 3 0 151
FARMER K 43.92%
42.57% 12.16% 0.00% 1.35%
COURSE TOTAL: 65 63 18 0 2 148 3.277 0 0 0 3 0 151
43.92% 42.57% 12.16% 0.00% 1.35%
ACCT-405-501 16 23 2 0 0 41 3.342 0 0 0 0 0 41
MCGUIRE S 39.02%
56.10% 4.88% 0.00% 0.00%
ACCT-405-502 13 22 7 0 0 42 3.143 0 0 0 0 0 42
MCGUIRE S 30.95%
52.38% 16.67% 0.00% 0.00%
ACCT-405-504 11 16 4 0 0 31 3.226 0 0 0 0 0 31
NIXON C 35.48%
51.61% 12.90% 0.00% 0.00%
ACCT-405-505 8 17 5 0 0 30 3.100 0 0 0 0 0 30
NIXON C 26.67%
56.67% 16.67% 0.00% 0.00%
ACCT-405-506 12 16 4 0 0 32 3.250 0 0 0 0 0 32
NIXON C 37.50%
50.00% 12.50% 0.00% 0.00%
ACCT-405-507 10 18 1 0 0 29 3.310 0 0 0 0 0 29
NIXON C 34.48%
62.07% 3.45% 0.00% 0.00%
ACCT-405-508 17 23 2 0 0 42 3.357 0 0 0 0 0 42
ROACH K 40.48%
54.76% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 87 135 25 0 0 247 3.251 0 0 0 0 0 247
35.22% 54.66% 10.12% 0.00% 0.00%
ACCT-407-901 6 17 3 0 0 26 3.115 0 0 0 0 0 26
DIAZ M 23.08%
65.38% 11.54% 0.00% 0.00%
ACCT-407-902 5 21 2 1 0 29 3.034 0 0 0 0 0 29
FLAGG J 17.24%
72.41% 6.90% 3.45% 0.00%
COURSE TOTAL: 11 38 5 1 0 55 3.073 0 0 0 0 0 55
20.00% 69.09% 9.09% 1.82% 0.00%
ACCT-410-500 19 13 1 0 0 33 3.546 0 0 0 0 0 33
TORNO T 57.58%
39.39% 3.03% 0.00% 0.00%
COURSE TOTAL: 19 13 1 0 0 33 3.545 0 0 0 0 0 33
57.58% 39.39% 3.03% 0.00% 0.00%
ACCT-421-931 24 21 4 0 0 49 3.408 0 0 0 0 0 49
FIECHTNER S 48.98%
42.86% 8.16% 0.00% 0.00%
ACCT-421-932 17 28 3 0 0 48 3.292 0 0 0 0 0 48
FIECHTNER S 35.42%
58.33% 6.25% 0.00% 0.00%
COURSE TOTAL: 41 49 7 0 0 97 3.351 0 0 0 0 0 97
42.27% 50.52% 7.22% 0.00% 0.00%
ACCT-427-501 13 28 4 0 0 45 3.200 0 0 0 1 0 46
BLASOR T 28.89%
62.22% 8.89% 0.00% 0.00%
ACCT-427-502 18 25 2 0 0 45 3.356 0 0 0 0 0 45
BLASOR T 40.00%
55.56% 4.44% 0.00% 0.00%
ACCT-427-503 14 31 2 0 0 47 3.255 0 0 0 0 0 47
BLASOR T 29.79%
65.96% 4.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-427-505 26 18 2 0 0 46 3.522 0 0 0 4 0 50
DIAZ M 56.52%
39.13% 4.35% 0.00% 0.00%
ACCT-427-506 21 24 3 0 0 48 3.375 0 0 0 1 0 49
DIAZ M 43.75%
50.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 92 126 13 0 0 231 3.342 0 0 0 6 0 237
39.83% 54.55% 5.63% 0.00% 0.00%
ACCT-445-501 20 10 0 0 0 30 3.667 0 0 0 1 0 31
NAFSTAD A 66.67%
33.33% 0.00% 0.00% 0.00%
ACCT-445-502 20 12 3 1 1 37 3.324 1 0 0 0 0 38
NAFSTAD A 54.05%
32.43% 8.11% 2.70% 2.70%
COURSE TOTAL: 40 22 3 1 1 67 3.478 1 0 0 1 0 69
59.70% 32.84% 4.48% 1.49% 1.49%
ACCT-447-501 1 18 3 1 0 23 2.826 0 0 0 0 0 23
REDMAN K 4.35%
78.26% 13.04% 4.35% 0.00%
ACCT-447-502 2 10 6 2 0 20 2.600 0 0 0 0 0 20
REDMAN K 10.00%
50.00% 30.00% 10.00% 0.00%
ACCT-447-503 2 12 4 0 1 19 2.737 0 0 0 0 0 19
REDMAN K 10.53%
63.16% 21.05% 0.00% 5.26%
COURSE TOTAL: 5 40 13 3 1 62 2.726 0 0 0 0 0 62
8.06% 64.52% 20.97% 4.84% 1.61%
ACCT-450-501 9 1 0 0 0 10 3.900 0 0 0 0 0 10
JOHNSON C 90.00%
10.00% 0.00% 0.00% 0.00%
ACCT-450-502 5 4 0 0 0 9 3.556 0 0 0 0 0 9
SHAUB M 55.56%
44.44% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 5 0 0 0 19 3.737 0 0 0 0 0 19
73.68% 26.32% 0.00% 0.00% 0.00%
ACCT-485-501 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SANDERS J 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
ACCT-607-600 41 6 0 0 0 47 3.872 0 0 0 0 0 47
FLAGG J 87.23%
12.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 6 0 0 0 47 3.872 0 0 0 0 0 47
87.23% 12.77% 0.00% 0.00% 0.00%
ACCT-610-651 28 22 0 0 0 50 3.560 0 0 0 0 0 50
MCANALLY M 56.00%
44.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 22 0 0 0 50 3.560 0 0 0 0 0 50
56.00% 44.00% 0.00% 0.00% 0.00%
ACCT-615-600 43 0 0 0 0 43 4.000 1 0 0 0 0 44
ROACH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 0 0 0 0 43 4.000 1 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-620-601 14 14 1 0 0 29 3.448 0 0 0 0 0 29
KINNEY M 48.28%
48.28% 3.45% 0.00% 0.00%
ACCT-620-602 12 16 1 0 0 29 3.379 0 0 0 0 0 29
KINNEY M 41.38%
55.17% 3.45% 0.00% 0.00%
ACCT-620-651 21 29 0 0 0 50 3.420 0 0 0 0 0 50
KINNEY M 42.00%
58.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 47 59 2 0 0 108 3.417 0 0 0 0 0 108
43.52% 54.63% 1.85% 0.00% 0.00%
ACCT-640-601 58 32 2 0 1 93 3.570 0 0 0 0 0 93
FOSTER C 62.37%
34.41% 2.15% 0.00% 1.08%
COURSE TOTAL: 58 32 2 0 1 93 3.570 0 0 0 0 0 93
62.37% 34.41% 2.15% 0.00% 1.08%
ACCT-644-601 46 6 0 0 0 52 3.885 0 0 0 0 0 52
SANDERS J 88.46%
11.54% 0.00% 0.00% 0.00%
ACCT-644-602 41 10 0 0 0 51 3.804 0 0 0 0 0 51
SANDERS J 80.39%
19.61% 0.00% 0.00% 0.00%
COURSE TOTAL: 87 16 0 0 0 103 3.845 0 0 0 0 0 103
84.47% 15.53% 0.00% 0.00% 0.00%
ACCT-646-601 62 7 2 0 1 72 3.792 0 0 0 0 0 72
NAFSTAD A 86.11%
9.72% 2.78% 0.00% 1.39%
ACCT-646-602 110 34 5 0 0 149 3.705 0 0 0 0 0 149
NAFSTAD A 73.83%
22.82% 3.36% 0.00% 0.00%
COURSE TOTAL: 172 41 7 0 1 221 3.733 0 0 0 0 0 221
77.83% 18.55% 3.17% 0.00% 0.45%
ACCT-647-601 21 25 2 0 0 48 3.396 0 0 0 0 0 48
TORNO T 43.75%
52.08% 4.17% 0.00% 0.00%
ACCT-647-602 27 16 3 0 1 47 3.447 0 0 0 0 0 47
TORNO T 57.45%
34.04% 6.38% 0.00% 2.13%
COURSE TOTAL: 48 41 5 0 1 95 3.421 0 0 0 0 0 95
50.53% 43.16% 5.26% 0.00% 1.05%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-650-601 85 1 0 0 0 86 3.988 0 0 0 0 0 86
JOHNSON C 98.84%
1.16% 0.00% 0.00% 0.00%
ACCT-650-602 169 18 0 0 1 188 3.883 0 0 0 0 0 188
SHAUB M 89.89%
9.57% 0.00% 0.00% 0.53%
COURSE TOTAL: 254 19 0 0 1 274 3.916 0 0 0 0 0 274
92.70% 6.93% 0.00% 0.00% 0.36%
ACCT-671-652 49 0 0 0 0 49 4.000 0 0 0 0 0 49
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 0 0 0 0 49 4.000 0 0 0 0 0 49
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1979 1730 777 106 36 4628 3.191 6 0 0 226 2
42.76% 37.38% 16.79% 2.29% 0.78%
4862
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-601 29 0 0 0 0 29 4.000 0 0 0 0 0 29
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-620-602 29 0 0 0 0 29 4.000 0 0 0 0 0 29
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-620-661 47 0 0 0 0 47 4.000 0 0 0 0 0 47
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 105 0 0 0 0 105 4.000 0 0 0 0 0 105
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-685-661 44 0 0 0 0 44 4.000 0 0 0 0 0 44
ALEXANDER M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-652 32 16 1 0 0 49 3.633 0 0 0 0 0 49
VISSER R 65.31%
32.65% 2.04% 0.00% 0.00%
BUAD-693-661 42 2 0 0 0 44 3.954 0 0 0 0 0 44
MARCANTONIO J 95.45%
4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 74 18 1 0 0 93 3.785 0 0 0 0 0 93
79.57% 19.35% 1.08% 0.00% 0.00%
BUSN-205-501 23 0 0 0 0 23 4.000 0 0 0 1 0 24
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-971 23 0 0 0 0 23 4.000 0 0 0 0 0 23
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 23 0 0 0 0 23 4.000 0 0 0 0 0 23
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 69 0 0 0 0 69 4.000 0 0 0 1 0 70
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-302-501 23 0 1 0 1 25 3.760 0 0 0 0 0 25
MUIR K 92.00%
0.00% 4.00% 0.00% 4.00%
BUSN-302-502 27 0 0 0 1 28 3.857 0 0 0 0 0 28
DEER S 96.43%
0.00% 0.00% 0.00% 3.57%
BUSN-302-503 18 2 0 0 0 20 3.900 0 0 0 0 0 20
SIMPSON N 90.00%
10.00% 0.00% 0.00% 0.00%
BUSN-302-504 14 1 0 0 0 15 3.933 0 0 0 0 0 15
JOHNSON R 93.33%
6.67% 0.00% 0.00% 0.00%
BUSN-302-505 47 4 6 0 0 57 3.719 0 0 0 1 0 58
MUSOMA H 82.46%
7.02% 10.53% 0.00% 0.00%
BUSN-302-506 30 0 0 0 0 30 4.000 0 0 0 0 0 30
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-507 7 1 0 0 0 8 3.875 0 0 0 0 0 8
SIMPSON N 87.50%
12.50% 0.00% 0.00% 0.00%
BUSN-302-508 16 2 0 0 1 19 3.684 0 0 0 1 0 20
MUIR K 84.21%
10.53% 0.00% 0.00% 5.26%
BUSN-302-509 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MUIR K 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-302-510 5 0 0 0 0 5 4.000 0 0 0 2 0 7
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-511 20 1 0 0 0 21 3.952 0 0 0 1 0 22
LOUDDER M 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 215 12 7 0 3 237 3.840 0 0 0 5 0 242
90.72% 5.06% 2.95% 0.00% 1.27%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-401-500 31 0 0 0 0 31 4.000 0 0 0 0 0 31
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-403-901 14 1 0 0 0 15 3.933 0 0 0 0 0 15
MUIR K 93.33%
6.67% 0.00% 0.00% 0.00%
BUSN-403-902 15 0 0 0 0 15 4.000 0 0 0 1 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 1 0 0 0 30 3.967 0 0 0 1 0 31
96.67% 3.33% 0.00% 0.00% 0.00%
IBUS-401-502 0 5 0 0 0 5 3.000 0 0 0 0 0 5
GRESHAM L 0.00%
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 0 5 0 0 0 5 3.000 0 0 0 0 0 5
0.00% 100.00% 0.00% 0.00% 0.00%
IBUS-446-501 4 1 0 0 0 5 3.800 0 0 0 0 0 5
JOHNSON W 80.00%
20.00% 0.00% 0.00% 0.00%
IBUS-446-502 1 4 0 0 0 5 3.200 0 0 0 0 0 5
JOHNSON W 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
IBUS-450-501 1 3 1 0 0 5 3.000 0 0 0 0 0 5
FLINT G 20.00%
60.00% 20.00% 0.00% 0.00%
IBUS-450-506 0 3 2 0 0 5 2.600 0 0 0 0 0 5
MAHAJAN V 0.00%
60.00% 40.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 1 6 3 0 0 10 2.800 0 0 0 0 0 10
10.00% 60.00% 30.00% 0.00% 0.00%
IBUS-452-931 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PANINA D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
IBUS-453-500 1 3 1 0 0 5 3.000 0 0 0 0 0 5
PANINA D 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 3 1 0 0 5 3.000 0 0 0 0 0 5
20.00% 60.00% 20.00% 0.00% 0.00%
IBUS-460-500 15 0 0 0 0 15 4.000 0 0 0 4 0 19
PETTY B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 4 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-489-500 5 0 0 0 0 5 4.000 36 0 0 1 0 42
GUYTON S 100.00%
0.00% 0.00% 0.00% 0.00%
IBUS-489-550 17 5 0 0 0 22 3.773 0 0 0 0 0 22
GASPAR J 77.27%
22.73% 0.00% 0.00% 0.00%
IBUS-489-551 9 0 0 0 0 9 4.000 0 0 0 0 0 9
FLINT G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 5 0 0 0 36 3.861 36 0 0 1 0 73
86.11% 13.89% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 624 56 12 0 3 695 3.868 36 0 0 12 0
89.78% 8.06% 1.73% 0.00% 0.43%
743
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-201-501 20 24 16 1 3 64 2.891 0 0 0 5 0 69
HOOD M 31.25%
37.50% 25.00% 1.56% 4.69%
COURSE TOTAL: 20 24 16 1 3 64 2.891 0 0 0 5 0 69
31.25% 37.50% 25.00% 1.56% 4.69%
FINC-341-201 21 12 2 0 0 35 3.543 0 0 0 0 0 35
GUYTON S 60.00%
34.29% 5.71% 0.00% 0.00%
FINC-341-501 87 157 101 23 3 371 2.814 1 0 0 76 0 448
GUYTON S 23.45%
42.32% 27.22% 6.20% 0.81%
FINC-341-502 42 65 51 11 4 173 2.751 1 0 0 30 0 204
GUYTON S 24.28%
37.57% 29.48% 6.36% 2.31%
COURSE TOTAL: 150 234 154 34 7 579 2.839 2 0 0 106 0 687
25.91% 40.41% 26.60% 5.87% 1.21%
FINC-350-901 22 5 0 0 0 27 3.815 0 0 0 0 0 27
MARTINDALE L 81.48%
18.52% 0.00% 0.00% 0.00%
FINC-350-902 39 2 0 0 0 41 3.951 0 0 0 2 0 43
MARTINDALE L 95.12%
4.88% 0.00% 0.00% 0.00%
FINC-350-903 40 3 0 0 0 43 3.930 0 0 0 2 0 45
MARTINDALE L 93.02%
6.98% 0.00% 0.00% 0.00%
COURSE TOTAL: 101 10 0 0 0 111 3.910 0 0 0 4 0 115
90.99% 9.01% 0.00% 0.00% 0.00%
FINC-351-501 17 23 21 0 0 61 2.934 0 0 0 4 0 65
LIU Y 27.87%
37.70% 34.43% 0.00% 0.00%
FINC-351-502 11 31 21 0 0 63 2.841 0 0 0 2 0 65
LIU Y 17.46%
49.21% 33.33% 0.00% 0.00%
FINC-351-503 16 15 26 1 0 58 2.793 0 0 0 7 0 65
LIU Y 27.59%
25.86% 44.83% 1.72% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-351-504 10 14 10 0 0 34 3.000 0 0 0 4 0 38
HU S 29.41%
41.18% 29.41% 0.00% 0.00%
COURSE TOTAL: 54 83 78 1 0 216 2.880 0 0 0 17 0 233
25.00% 38.43% 36.11% 0.46% 0.00%
FINC-361-501 7 22 25 1 0 55 2.636 0 0 0 7 0 62
WHITE E 12.73%
40.00% 45.45% 1.82% 0.00%
FINC-361-502 12 18 24 2 0 56 2.714 0 0 0 9 0 65
WHITE E 21.43%
32.14% 42.86% 3.57% 0.00%
FINC-361-503 10 26 24 0 0 60 2.767 0 0 0 4 0 64
WHITE E 16.67%
43.33% 40.00% 0.00% 0.00%
FINC-361-504 1 10 6 0 0 17 2.706 0 0 0 4 0 21
WHITE E 5.88%
58.82% 35.29% 0.00% 0.00%
COURSE TOTAL: 30 76 79 3 0 188 2.707 0 0 0 24 0 212
15.96% 40.43% 42.02% 1.60% 0.00%
FINC-371-501 18 41 33 4 0 96 2.760 0 0 0 4 0 100
PETERSON J 18.75%
42.71% 34.38% 4.17% 0.00%
COURSE TOTAL: 18 41 33 4 0 96 2.760 0 0 0 4 0 100
18.75% 42.71% 34.38% 4.17% 0.00%
FINC-381-901 24 23 10 0 0 57 3.246 1 0 0 0 0 58
MARTINDALE L 42.11%
40.35% 17.54% 0.00% 0.00%
FINC-381-902 14 16 22 0 0 52 2.846 1 0 0 0 0 53
MARTINDALE L 26.92%
30.77% 42.31% 0.00% 0.00%
FINC-381-903 9 9 4 0 0 22 3.227 0 0 0 0 0 22
MARTINDALE L 40.91%
40.91% 18.18% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 47 48 36 0 0 131 3.084 2 0 0 0 0 133
35.88% 36.64% 27.48% 0.00% 0.00%
FINC-409-501 154 166 99 23 10 452 2.954 0 0 0 10 0 462
WOLKEN L 34.07%
36.73% 21.90% 5.09% 2.21%
FINC-409-502 131 160 116 32 7 446 2.843 1 0 0 12 0 459
WOLKEN L 29.37%
35.87% 26.01% 7.17% 1.57%
COURSE TOTAL: 285 326 215 55 17 898 2.899 1 0 0 22 0 921
31.74% 36.30% 23.94% 6.12% 1.89%
FINC-422-501 17 1 0 0 0 18 3.944 0 0 0 0 0 18
TEBEAUX W 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
FINC-423-501 6 16 6 0 0 28 3.000 0 0 0 2 0 30
HALLERMANN D 21.43%
57.14% 21.43% 0.00% 0.00%
COURSE TOTAL: 6 16 6 0 0 28 3.000 0 0 0 2 0 30
21.43% 57.14% 21.43% 0.00% 0.00%
FINC-424-501 7 10 8 0 0 25 2.960 0 0 0 0 0 25
HALLERMANN D 28.00%
40.00% 32.00% 0.00% 0.00%
COURSE TOTAL: 7 10 8 0 0 25 2.960 0 0 0 0 0 25
28.00% 40.00% 32.00% 0.00% 0.00%
FINC-427-501 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-428-501 13 24 10 0 0 47 3.064 0 0 0 1 0 48
KIM H 27.66%
51.06% 21.28% 0.00% 0.00%
COURSE TOTAL: 13 24 10 0 0 47 3.064 0 0 0 1 0 48
27.66% 51.06% 21.28% 0.00% 0.00%
FINC-443-501 9 19 16 0 0 44 2.841 0 0 0 1 0 45
JOHNSON S 20.45%
43.18% 36.36% 0.00% 0.00%
FINC-443-502 13 19 10 4 0 46 2.891 0 0 0 1 0 47
JOHNSON S 28.26%
41.30% 21.74% 8.70% 0.00%
COURSE TOTAL: 22 38 26 4 0 90 2.867 0 0 0 2 0 92
24.44% 42.22% 28.89% 4.44% 0.00%
FINC-445-501 21 30 2 0 0 53 3.358 0 0 0 0 0 53
JOHNSON W 39.62%
56.60% 3.77% 0.00% 0.00%
FINC-445-502 12 37 5 0 0 54 3.130 0 0 0 0 0 54
JOHNSON W 22.22%
68.52% 9.26% 0.00% 0.00%
COURSE TOTAL: 33 67 7 0 0 107 3.243 0 0 0 0 0 107
30.84% 62.62% 6.54% 0.00% 0.00%
FINC-447-501 3 5 0 0 0 8 3.375 0 0 0 0 0 8
REDMAN K 37.50%
62.50% 0.00% 0.00% 0.00%
FINC-447-502 2 8 0 0 0 10 3.200 0 0 0 0 0 10
REDMAN K 20.00%
80.00% 0.00% 0.00% 0.00%
FINC-447-503 4 5 1 0 0 10 3.300 0 0 0 0 0 10
REDMAN K 40.00%
50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 9 18 1 0 0 28 3.286 0 0 0 0 0 28
32.14% 64.29% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-462-501 7 9 1 0 0 17 3.353 0 0 0 0 0 17
KOLARI J 41.18%
52.94% 5.88% 0.00% 0.00%
FINC-462-502 5 10 2 0 0 17 3.176 0 0 0 0 0 17
KOLARI J 29.41%
58.82% 11.76% 0.00% 0.00%
COURSE TOTAL: 12 19 3 0 0 34 3.265 0 0 0 0 0 34
35.29% 55.88% 8.82% 0.00% 0.00%
FINC-463-501 25 9 0 0 0 34 3.735 0 0 0 0 0 34
KOLARI J 73.53%
26.47% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 9 0 0 0 34 3.735 0 0 0 0 0 34
73.53% 26.47% 0.00% 0.00% 0.00%
FINC-465-501 9 1 0 0 0 10 3.900 0 0 0 2 0 12
MAHAJAN A 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 2 0 12
90.00% 10.00% 0.00% 0.00% 0.00%
FINC-489-501 6 14 1 1 0 22 3.136 0 0 0 0 0 22
MOORE K 27.27%
63.64% 4.55% 4.55% 0.00%
COURSE TOTAL: 6 14 1 1 0 22 3.136 0 0 0 0 0 22
27.27% 63.64% 4.55% 4.55% 0.00%
FINC-612-651 47 3 0 0 0 50 3.940 0 0 0 0 0 50
MCANALLY M 94.00%
6.00% 0.00% 0.00% 0.00%
FINC-612-661 33 14 0 0 0 47 3.702 0 0 0 0 0 47
SORESCU S 70.21%
29.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 80 17 0 0 0 97 3.825 0 0 0 0 0 97
82.47% 17.53% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-613-601 14 14 1 0 0 29 3.448 0 0 0 0 0 29
MAHAJAN A 48.28%
48.28% 3.45% 0.00% 0.00%
FINC-613-602 12 17 0 0 0 29 3.414 0 0 0 0 0 29
MAHAJAN A 41.38%
58.62% 0.00% 0.00% 0.00%
FINC-613-652 31 18 0 0 0 49 3.633 0 0 0 0 0 49
MAHAJAN A 63.27%
36.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 49 1 0 0 107 3.523 0 0 0 0 0 107
53.27% 45.79% 0.93% 0.00% 0.00%
FINC-632-601 10 9 2 0 0 21 3.381 0 0 0 0 0 21
DYE R 47.62%
42.86% 9.52% 0.00% 0.00%
COURSE TOTAL: 10 9 2 0 0 21 3.381 0 0 0 0 0 21
47.62% 42.86% 9.52% 0.00% 0.00%
FINC-635-601 44 14 6 0 0 64 3.594 0 0 0 2 0 66
WOLKEN L 68.75%
21.88% 9.38% 0.00% 0.00%
COURSE TOTAL: 44 14 6 0 0 64 3.594 0 0 0 2 0 66
68.75% 21.88% 9.38% 0.00% 0.00%
FINC-644-601 11 5 0 0 0 16 3.688 0 0 0 0 0 16
JOHNSON W 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 0 0 16
68.75% 31.25% 0.00% 0.00% 0.00%
FINC-647-602 3 2 0 0 0 5 3.600 0 0 0 0 0 5
TORNO T 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-649-651 2 5 0 0 0 7 3.286 0 0 0 0 0 7
KOLASINSKI A 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 5 0 0 0 7 3.286 0 0 0 0 0 7
28.57% 71.43% 0.00% 0.00% 0.00%
FINC-660-601 17 19 3 0 0 39 3.359 0 0 0 1 0 40
KIM H 43.59%
48.72% 7.69% 0.00% 0.00%
COURSE TOTAL: 17 19 3 0 0 39 3.359 0 0 0 1 0 40
43.59% 48.72% 7.69% 0.00% 0.00%
FINC-669-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 12 9 3 0 0 24 3.375 0 0 0 0 0 24
PETERSON J 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 12 9 3 0 0 24 3.375 0 0 0 0 0 24
50.00% 37.50% 12.50% 0.00% 0.00%
FINC-672-601 11 15 2 0 0 28 3.321 0 0 0 0 0 28
PETERSON J 39.29%
53.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 15 2 0 0 28 3.321 0 0 0 0 0 28
39.29% 53.57% 7.14% 0.00% 0.00%
FINC-673-601 9 16 2 0 0 27 3.259 0 0 0 2 0 29
JACKSON T 33.33%
59.26% 7.41% 0.00% 0.00%
COURSE TOTAL: 9 16 2 0 0 27 3.259 0 0 0 2 0 29
33.33% 59.26% 7.41% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-675-601 10 17 0 0 0 27 3.370 0 0 0 0 0 27
DONNELL C 37.04%
62.96% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 17 0 0 0 27 3.370 0 0 0 0 0 27
37.04% 62.96% 0.00% 0.00% 0.00%
FINC-676-601 8 10 0 0 0 18 3.444 0 0 0 0 0 18
ELMORE O 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 10 0 0 0 18 3.444 0 0 0 0 0 18
44.44% 55.56% 0.00% 0.00% 0.00%
FINC-685-601 28 0 0 0 0 28 4.000 0 0 0 0 0 28
DONNELL C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-601 3 4 0 0 0 7 3.429 0 0 0 0 0 7
KIM H 42.86%
57.14% 0.00% 0.00% 0.00%
FINC-688-602 2 3 0 0 0 5 3.400 0 0 0 0 0 5
CHEN Y 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 7 0 0 0 12 3.417 0 0 0 0 0 12
41.67% 58.33% 0.00% 0.00% 0.00%
FINC-689-602 6 20 5 0 0 31 3.032 0 0 0 0 0 31
CHEN Y 19.35%
64.52% 16.13% 0.00% 0.00%
FINC-689-603 14 22 1 0 0 37 3.351 0 0 0 0 0 37
CHEN Y 37.84%
59.46% 2.70% 0.00% 0.00%
FINC-689-604 12 18 8 0 0 38 3.105 0 0 0 1 0 39
JOHNSON S 31.58%
47.37% 21.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-689-661 25 2 0 0 0 27 3.926 0 0 0 0 0 27
DEER S 92.59%
7.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 62 14 0 0 133 3.323 0 0 0 1 0 134
42.86% 46.62% 10.53% 0.00% 0.00%
DEPARTMENT TOTAL: 1245 1315 706 103 27 3396 3.074 5 0 0 195 0
36.66% 38.72% 20.79% 3.03% 0.80%
3596
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-209-599 271 245 79 16 5 616 3.235 1 0 0 29 0 646
CURTSINGER W 43.99%
39.77% 12.82% 2.60% 0.81%
COURSE TOTAL: 271 245 79 16 5 616 3.235 1 0 0 29 0 646
43.99% 39.77% 12.82% 2.60% 0.81%
ISYS-210-200 36 1 0 0 0 37 3.973 0 0 0 0 0 37
ARAUJO A 97.30%
2.70% 0.00% 0.00% 0.00%
ISYS-210-501 55 104 37 6 5 207 2.956 0 0 0 9 0 216
PHINNEY T 26.57%
50.24% 17.87% 2.90% 2.42%
ISYS-210-502 83 97 21 6 3 210 3.195 0 0 0 10 0 220
PHINNEY T 39.52%
46.19% 10.00% 2.86% 1.43%
ISYS-210-503 39 45 11 1 0 96 3.271 0 0 0 6 0 102
PHINNEY T 40.63%
46.88% 11.46% 1.04% 0.00%
ISYS-210-504 35 48 13 2 3 101 3.089 0 0 0 2 0 103
PHINNEY T 34.65%
47.52% 12.87% 1.98% 2.97%
COURSE TOTAL: 248 295 82 15 11 651 3.158 0 0 0 27 0 678
38.10% 45.31% 12.60% 2.30% 1.69%
ISYS-250-501 8 8 2 3 0 21 3.000 0 0 0 5 0 26
BECKER A 38.10%
38.10% 9.52% 14.29% 0.00%
ISYS-250-502 10 7 5 0 0 22 3.227 0 0 0 8 0 30
BOONE E 45.45%
31.82% 22.73% 0.00% 0.00%
COURSE TOTAL: 18 15 7 3 0 43 3.116 0 0 0 13 0 56
41.86% 34.88% 16.28% 6.98% 0.00%
ISYS-300-901 2 4 3 1 0 10 2.700 0 0 0 0 0 10
WHITCOMB D 20.00%
40.00% 30.00% 10.00% 0.00%
ISYS-300-902 3 5 0 0 0 8 3.375 0 0 0 0 0 8
WHITCOMB D 37.50%
62.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-300-903 3 6 0 0 0 9 3.333 0 0 0 0 0 9
WHITCOMB D 33.33%
66.67% 0.00% 0.00% 0.00%
ISYS-300-904 1 3 2 0 0 6 2.833 0 0 0 0 0 6
WHITCOMB D 16.67%
50.00% 33.33% 0.00% 0.00%
COURSE TOTAL: 9 18 5 1 0 33 3.061 0 0 0 0 0 33
27.27% 54.55% 15.15% 3.03% 0.00%
ISYS-310-501 5 8 2 1 0 16 3.062 0 0 0 3 0 19
BOONE E 31.25%
50.00% 12.50% 6.25% 0.00%
ISYS-310-502 3 5 0 1 2 11 2.546 0 0 0 4 0 15
BOONE E 27.27%
45.45% 0.00% 9.09% 18.18%
COURSE TOTAL: 8 13 2 2 2 27 2.852 0 0 0 7 0 34
29.63% 48.15% 7.41% 7.41% 7.41%
ISYS-315-501 8 5 5 0 0 18 3.167 0 0 0 0 0 18
BECKER A 44.44%
27.78% 27.78% 0.00% 0.00%
ISYS-315-502 3 6 0 0 0 9 3.333 0 0 0 0 0 9
BECKER A 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 11 5 0 0 27 3.222 0 0 0 0 0 27
40.74% 40.74% 18.52% 0.00% 0.00%
ISYS-320-501 11 4 1 0 0 16 3.625 0 0 0 0 0 16
MANLEY M 68.75%
25.00% 6.25% 0.00% 0.00%
ISYS-320-502 12 7 0 1 0 20 3.500 0 0 0 0 0 20
MANLEY M 60.00%
35.00% 0.00% 5.00% 0.00%
COURSE TOTAL: 23 11 1 1 0 36 3.556 0 0 0 0 0 36
63.89% 30.56% 2.78% 2.78% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-325-501 14 16 1 2 0 33 3.273 0 0 0 0 0 33
MANLEY M 42.42%
48.48% 3.03% 6.06% 0.00%
COURSE TOTAL: 14 16 1 2 0 33 3.273 0 0 0 0 0 33
42.42% 48.48% 3.03% 6.06% 0.00%
ISYS-400-901 4 6 0 0 0 10 3.400 0 0 0 1 0 11
WHITCOMB D 40.00%
60.00% 0.00% 0.00% 0.00%
ISYS-400-902 7 4 1 0 0 12 3.500 0 0 0 0 0 12
WHITCOMB D 58.33%
33.33% 8.33% 0.00% 0.00%
ISYS-400-903 1 10 0 0 0 11 3.091 0 0 0 0 0 11
WHITCOMB D 9.09%
90.91% 0.00% 0.00% 0.00%
ISYS-400-904 6 4 1 0 0 11 3.454 0 0 0 0 0 11
WHITCOMB D 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 18 24 2 0 0 44 3.364 0 0 0 1 0 45
40.91% 54.55% 4.55% 0.00% 0.00%
ISYS-410-501 20 7 0 0 1 28 3.607 0 0 0 0 0 28
JAMIESON T 71.43%
25.00% 0.00% 0.00% 3.57%
ISYS-410-502 21 9 0 0 0 30 3.700 0 0 0 0 0 30
JAMIESON T 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 16 0 0 1 58 3.655 0 0 0 0 0 58
70.69% 27.59% 0.00% 0.00% 1.72%
ISYS-415-501 11 9 1 0 0 21 3.476 0 0 0 0 0 21
JASPERSON J 52.38%
42.86% 4.76% 0.00% 0.00%
ISYS-415-502 12 12 1 0 1 26 3.308 0 0 0 0 0 26
JASPERSON J 46.15%
46.15% 3.85% 0.00% 3.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 21 2 0 1 47 3.383 0 0 0 0 0 47
48.94% 44.68% 4.26% 0.00% 2.13%
ISYS-420-501 16 0 1 0 0 17 3.882 0 0 0 0 0 17
ARAUJO A 94.12%
0.00% 5.88% 0.00% 0.00%
COURSE TOTAL: 16 0 1 0 0 17 3.882 0 0 0 0 0 17
94.12% 0.00% 5.88% 0.00% 0.00%
ISYS-485-534 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MANLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ISYS-489-500 15 3 0 0 0 18 3.833 0 0 0 1 0 19
WALSH C 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 1 0 19
83.33% 16.67% 0.00% 0.00% 0.00%
ISYS-615-601 28 14 0 0 0 42 3.667 0 0 0 0 0 42
CHOOBINEH J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 14 0 0 0 42 3.667 0 0 0 0 0 42
66.67% 33.33% 0.00% 0.00% 0.00%
ISYS-620-601 25 14 0 0 0 39 3.641 0 0 0 0 0 39
CHOOBINEH J 64.10%
35.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 14 0 0 0 39 3.641 0 0 0 0 0 39
64.10% 35.90% 0.00% 0.00% 0.00%
ISYS-630-601 10 22 3 1 0 36 3.139 1 0 0 0 0 37
WHITTEN G 27.78%
61.11% 8.33% 2.78% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-630-602 23 12 0 0 0 35 3.657 0 0 0 0 0 35
WHITTEN G 65.71%
34.29% 0.00% 0.00% 0.00%
ISYS-630-603 19 16 0 0 0 35 3.543 0 0 0 0 0 35
WHITTEN G 54.29%
45.71% 0.00% 0.00% 0.00%
ISYS-630-604 9 40 1 0 0 50 3.160 0 0 0 0 0 50
WHITTEN G 18.00%
80.00% 2.00% 0.00% 0.00%
COURSE TOTAL: 61 90 4 1 0 156 3.353 1 0 0 0 0 157
39.10% 57.69% 2.56% 0.64% 0.00%
ISYS-631-601 3 6 0 0 0 9 3.333 0 0 0 0 0 9
ARAUJO A 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
ISYS-635-601 14 22 0 0 0 36 3.389 0 0 0 0 0 36
SEN R 38.89%
61.11% 0.00% 0.00% 0.00%
ISYS-635-602 23 16 0 0 0 39 3.590 0 0 0 0 0 39
SEN R 58.97%
41.03% 0.00% 0.00% 0.00%
ISYS-635-603 24 11 0 0 0 35 3.686 0 0 0 0 0 35
SEN R 68.57%
31.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 49 0 0 0 110 3.555 0 0 0 0 0 110
55.45% 44.55% 0.00% 0.00% 0.00%
ISYS-637-601 21 14 1 0 0 36 3.556 1 0 0 0 0 37
SEN A 58.33%
38.89% 2.78% 0.00% 0.00%
ISYS-637-602 20 16 0 0 0 36 3.556 0 0 0 0 0 36
SEN A 55.56%
44.44% 0.00% 0.00% 0.00%
ISYS-637-603 26 10 0 0 0 36 3.722 0 0 0 0 0 36
SEN R 72.22%
27.78% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 67 40 1 0 0 108 3.611 1 0 0 0 0 109
62.04% 37.04% 0.93% 0.00% 0.00%
SCMT-300-901 1 11 2 0 0 14 2.929 0 0 0 0 0 14
WHITCOMB D 7.14%
78.57% 14.29% 0.00% 0.00%
SCMT-300-902 3 14 0 0 0 17 3.176 0 0 0 0 0 17
WHITCOMB D 17.65%
82.35% 0.00% 0.00% 0.00%
SCMT-300-903 4 7 2 0 0 13 3.154 0 0 0 0 0 13
WHITCOMB D 30.77%
53.85% 15.38% 0.00% 0.00%
SCMT-300-904 0 16 2 0 0 18 2.889 0 0 0 0 0 18
WHITCOMB D 0.00%
88.89% 11.11% 0.00% 0.00%
SCMT-300-905 24 1 0 0 0 25 3.960 0 0 0 0 0 25
WHITTEN G 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 49 6 0 0 87 3.299 0 0 0 0 0 87
36.78% 56.32% 6.90% 0.00% 0.00%
SCMT-303-200 11 5 1 0 0 17 3.588 0 0 0 3 0 20
RANGAN S 64.71%
29.41% 5.88% 0.00% 0.00%
SCMT-303-501 17 17 7 2 0 43 3.140 0 0 0 1 0 44
RANGAN S 39.53%
39.53% 16.28% 4.65% 0.00%
SCMT-303-502 13 17 10 2 1 43 2.907 0 0 0 1 0 44
RANGAN S 30.23%
39.53% 23.26% 4.65% 2.33%
SCMT-303-503 15 21 13 4 0 53 2.887 0 0 0 5 0 58
DARCEY L 28.30%
39.62% 24.53% 7.55% 0.00%
SCMT-303-504 15 30 10 5 1 61 2.869 0 0 0 8 0 69
DARCEY L 24.59%
49.18% 16.39% 8.20% 1.64%
SCMT-303-505 23 28 9 2 1 63 3.111 0 0 0 6 0 69
DARCEY L 36.51%
44.44% 14.29% 3.17% 1.59%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-303-506 41 44 20 5 3 113 3.018 0 0 0 5 0 118
DARCEY L 36.28%
38.94% 17.70% 4.42% 2.65%
SCMT-303-507 16 17 8 2 0 43 3.093 0 0 0 2 0 45
ARREOLA-RISA A 37.21%
39.53% 18.60% 4.65% 0.00%
COURSE TOTAL: 151 179 78 22 6 436 3.025 0 0 0 31 0 467
34.63% 41.06% 17.89% 5.05% 1.38%
SCMT-335-501 15 12 1 0 0 28 3.500 0 0 0 0 0 28
KOUFTEROS X 53.57%
42.86% 3.57% 0.00% 0.00%
SCMT-335-502 12 12 3 0 1 28 3.214 0 0 0 0 0 28
KOUFTEROS X 42.86%
42.86% 10.71% 0.00% 3.57%
SCMT-335-503 8 18 2 0 0 28 3.214 0 0 0 0 0 28
KOUFTEROS X 28.57%
64.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 35 42 6 0 1 84 3.310 0 0 0 0 0 84
41.67% 50.00% 7.14% 0.00% 1.19%
SCMT-336-501 25 27 7 0 0 59 3.305 0 0 0 0 0 59
LI Y 42.37%
45.76% 11.86% 0.00% 0.00%
SCMT-336-502 28 22 11 1 0 62 3.242 0 0 0 1 0 63
LI Y 45.16%
35.48% 17.74% 1.61% 0.00%
COURSE TOTAL: 53 49 18 1 0 121 3.273 0 0 0 1 0 122
43.80% 40.50% 14.88% 0.83% 0.00%
SCMT-340-501 18 18 5 1 0 42 3.262 0 0 0 0 0 42
PAPPU M 42.86%
42.86% 11.90% 2.38% 0.00%
SCMT-340-502 33 25 13 1 1 73 3.206 0 0 0 1 0 74
PAPPU M 45.21%
34.25% 17.81% 1.37% 1.37%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 43 18 2 1 115 3.226 0 0 0 1 0 116
44.35% 37.39% 15.65% 1.74% 0.87%
SCMT-345-501 18 8 3 0 0 29 3.517 0 0 0 1 0 30
LI Y 62.07%
27.59% 10.34% 0.00% 0.00%
SCMT-345-502 9 20 3 0 0 32 3.188 0 0 0 0 0 32
JOHNSON R 28.13%
62.50% 9.38% 0.00% 0.00%
SCMT-345-503 12 17 1 0 0 30 3.367 0 0 0 1 0 31
JOHNSON R 40.00%
56.67% 3.33% 0.00% 0.00%
COURSE TOTAL: 39 45 7 0 0 91 3.352 0 0 0 2 0 93
42.86% 49.45% 7.69% 0.00% 0.00%
SCMT-361-501 27 20 9 1 0 57 3.281 0 0 0 0 0 57
ARREOLA-RISA A 47.37%
35.09% 15.79% 1.75% 0.00%
SCMT-361-502 16 29 9 0 0 54 3.130 0 0 0 0 0 54
ARREOLA-RISA A 29.63%
53.70% 16.67% 0.00% 0.00%
COURSE TOTAL: 43 49 18 1 0 111 3.207 0 0 0 0 0 111
38.74% 44.14% 16.22% 0.90% 0.00%
SCMT-364-200 24 6 1 0 0 31 3.742 0 0 0 0 0 31
SKRISKANDARAJAH C 77.42%
19.35% 3.23% 0.00% 0.00%
SCMT-364-501 17 18 4 1 0 40 3.275 0 0 0 0 0 40
PERDIKAKI O 42.50%
45.00% 10.00% 2.50% 0.00%
SCMT-364-502 29 68 18 3 0 118 3.042 0 0 0 1 0 119
PERDIKAKI O 24.58%
57.63% 15.25% 2.54% 0.00%
SCMT-364-503 42 43 24 1 0 110 3.146 0 0 0 0 0 110
PERDIKAKI O 38.18%
39.09% 21.82% 0.91% 0.00%
SCMT-364-504 23 35 9 1 0 68 3.176 0 0 0 2 0 70
SUN H 33.82%
51.47% 13.24% 1.47% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-364-505 22 23 17 7 0 69 2.870 0 0 0 1 0 70
SUN H 31.88%
33.33% 24.64% 10.14% 0.00%
SCMT-364-506 18 27 21 2 0 68 2.897 0 0 0 0 0 68
SUN H 26.47%
39.71% 30.88% 2.94% 0.00%
SCMT-364-507 10 22 1 0 1 34 3.176 0 0 0 0 0 34
LI B 29.41%
64.71% 2.94% 0.00% 2.94%
SCMT-364-508 13 15 7 0 0 35 3.171 0 0 0 0 0 35
LEE S 37.14%
42.86% 20.00% 0.00% 0.00%
SCMT-364-509 22 61 14 1 0 98 3.061 1 0 0 1 0 100
JOHNSON R 22.45%
62.24% 14.29% 1.02% 0.00%
COURSE TOTAL: 220 318 116 16 1 671 3.103 1 0 0 5 0 677
32.79% 47.39% 17.29% 2.38% 0.15%
SCMT-400-901 7 5 0 0 1 13 3.308 0 0 0 0 0 13
WHITCOMB D 53.85%
38.46% 0.00% 0.00% 7.69%
SCMT-400-902 7 6 0 0 0 13 3.538 0 0 0 0 0 13
WHITCOMB D 53.85%
46.15% 0.00% 0.00% 0.00%
SCMT-400-903 7 5 0 1 0 13 3.385 0 0 0 0 0 13
WHITCOMB D 53.85%
38.46% 0.00% 7.69% 0.00%
SCMT-400-904 8 6 0 0 0 14 3.571 0 0 0 0 0 14
WHITCOMB D 57.14%
42.86% 0.00% 0.00% 0.00%
SCMT-400-905 8 13 3 1 0 25 3.120 0 0 0 0 0 25
WHITCOMB D 32.00%
52.00% 12.00% 4.00% 0.00%
SCMT-400-906 12 9 3 0 0 24 3.375 0 0 0 0 0 24
WHITCOMB D 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 49 44 6 2 1 102 3.353 0 0 0 0 0 102
48.04% 43.14% 5.88% 1.96% 0.98%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-465-501 19 19 2 0 0 40 3.425 0 0 0 0 0 40
HEIM G 47.50%
47.50% 5.00% 0.00% 0.00%
SCMT-465-502 14 19 1 2 0 36 3.250 0 0 0 0 0 36
HEIM G 38.89%
52.78% 2.78% 5.56% 0.00%
SCMT-465-503 10 12 0 0 0 22 3.454 0 0 0 0 0 22
HEIM G 45.45%
54.55% 0.00% 0.00% 0.00%
SCMT-465-504 17 20 1 0 0 38 3.421 0 0 0 0 0 38
JAMIESON T 44.74%
52.63% 2.63% 0.00% 0.00%
COURSE TOTAL: 60 70 4 2 0 136 3.382 0 0 0 0 0 136
44.12% 51.47% 2.94% 1.47% 0.00%
SCMT-468-501 22 8 5 1 1 37 3.324 0 0 0 2 0 39
BOONE E 59.46%
21.62% 13.51% 2.70% 2.70%
COURSE TOTAL: 22 8 5 1 1 37 3.324 0 0 0 2 0 39
59.46% 21.62% 13.51% 2.70% 2.70%
SCMT-489-500 21 7 0 1 0 29 3.655 0 0 0 0 0 29
ARUMUGAM R 72.41%
24.14% 0.00% 3.45% 0.00%
COURSE TOTAL: 21 7 0 1 0 29 3.655 0 0 0 0 0 29
72.41% 24.14% 0.00% 3.45% 0.00%
SCMT-610-651 36 14 0 0 0 50 3.720 0 0 0 0 0 50
SHETTY B 72.00%
28.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 14 0 0 0 50 3.720 0 0 0 0 0 50
72.00% 28.00% 0.00% 0.00% 0.00%
SCMT-616-601 8 1 0 0 0 9 3.889 0 0 0 0 0 9
SHETTY B 88.89%
11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
SCMT-667-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
PAPPU M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1793 1819 474 89 31 4206 3.249 4 0 0 120 0
42.63% 43.25% 11.27% 2.12% 0.74%
4330
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 72 107 40 6 3 228 3.048 0 0 0 3 0 231
WELCH B 31.58%
46.93% 17.54% 2.63% 1.32%
COURSE TOTAL: 72 107 40 6 3 228 3.048 0 0 0 3 0 231
31.58% 46.93% 17.54% 2.63% 1.32%
MGMT-209-500 48 128 140 43 19 378 2.378 2 0 0 77 0 457
SWIM K 12.70%
33.86% 37.04% 11.38% 5.03%
COURSE TOTAL: 48 128 140 43 19 378 2.378 2 0 0 77 0 457
12.70% 33.86% 37.04% 11.38% 5.03%
MGMT-211-201 7 20 3 0 0 30 3.133 0 0 0 0 0 30
HAILEY C 23.33%
66.67% 10.00% 0.00% 0.00%
MGMT-211-202 12 16 2 0 0 30 3.333 0 0 0 0 0 30
HAILEY C 40.00%
53.33% 6.67% 0.00% 0.00%
MGMT-211-501 24 136 128 30 5 323 2.446 1 0 0 18 0 342
SWIM K 7.43%
42.11% 39.63% 9.29% 1.55%
MGMT-211-502 15 77 51 14 6 163 2.497 2 0 0 12 0 177
SWIM K 9.20%
47.24% 31.29% 8.59% 3.68%
COURSE TOTAL: 58 249 184 44 11 546 2.548 3 0 0 30 0 579
10.62% 45.60% 33.70% 8.06% 2.01%
MGMT-212-500 20 58 33 21 5 137 2.489 0 0 0 8 0 145
HAILEY C 14.60%
42.34% 24.09% 15.33% 3.65%
COURSE TOTAL: 20 58 33 21 5 137 2.489 0 0 0 8 0 145
14.60% 42.34% 24.09% 15.33% 3.65%
MGMT-309-501 66 146 172 48 10 442 2.475 2 0 0 10 0 454
WESSON L 14.93%
33.03% 38.91% 10.86% 2.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-309-502 74 131 175 44 6 430 2.519 0 0 0 22 0 452
WESSON L 17.21%
30.47% 40.70% 10.23% 1.40%
COURSE TOTAL: 140 277 347 92 16 872 2.497 2 0 0 32 0 906
16.06% 31.77% 39.79% 10.55% 1.83%
MGMT-363-201 20 9 0 0 0 29 3.690 0 0 0 1 0 30
KOUFTEROS B 68.97%
31.03% 0.00% 0.00% 0.00%
MGMT-363-202 20 9 0 0 0 29 3.690 0 0 0 0 0 29
KOUFTEROS B 68.97%
31.03% 0.00% 0.00% 0.00%
MGMT-363-501 3 6 6 0 0 15 2.800 0 0 0 1 0 16
WESSON L 20.00%
40.00% 40.00% 0.00% 0.00%
MGMT-363-502 2 12 4 4 0 22 2.546 0 0 0 0 0 22
WESSON L 9.09%
54.55% 18.18% 18.18% 0.00%
MGMT-363-503 6 8 6 1 0 21 2.905 0 0 0 0 0 21
WESSON L 28.57%
38.10% 28.57% 4.76% 0.00%
MGMT-363-504 5 12 4 1 0 22 2.954 0 0 0 0 0 22
WESSON L 22.73%
54.55% 18.18% 4.55% 0.00%
MGMT-363-505 2 9 8 1 0 20 2.600 0 0 0 2 0 22
WESSON L 10.00%
45.00% 40.00% 5.00% 0.00%
MGMT-363-506 2 12 5 0 0 19 2.842 0 0 0 3 0 22
WESSON L 10.53%
63.16% 26.32% 0.00% 0.00%
MGMT-363-507 1 6 6 0 0 13 2.615 0 0 0 0 0 13
WESSON L 7.69%
46.15% 46.15% 0.00% 0.00%
MGMT-363-508 5 13 3 1 0 22 3.000 0 0 0 0 0 22
WESSON L 22.73%
59.09% 13.64% 4.55% 0.00%
MGMT-363-509 5 8 9 0 0 22 2.818 0 0 0 0 0 22
WESSON L 22.73%
36.36% 40.91% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-510 5 12 4 1 0 22 2.954 0 0 0 0 0 22
WESSON L 22.73%
54.55% 18.18% 4.55% 0.00%
MGMT-363-511 4 8 7 1 0 20 2.750 0 0 0 0 0 20
WESSON L 20.00%
40.00% 35.00% 5.00% 0.00%
MGMT-363-512 7 10 1 0 0 18 3.333 0 0 0 2 0 20
WESSON L 38.89%
55.56% 5.56% 0.00% 0.00%
MGMT-363-513 0 12 10 0 0 22 2.546 0 0 0 0 0 22
WESSON L 0.00%
54.55% 45.45% 0.00% 0.00%
MGMT-363-514 4 11 5 0 0 20 2.950 0 0 0 1 0 21
WESSON L 20.00%
55.00% 25.00% 0.00% 0.00%
MGMT-363-515 5 12 4 1 0 22 2.954 0 0 0 0 0 22
WESSON L 22.73%
54.55% 18.18% 4.55% 0.00%
MGMT-363-516 2 8 5 2 0 17 2.588 0 0 0 1 0 18
WESSON L 11.76%
47.06% 29.41% 11.76% 0.00%
MGMT-363-517 3 11 4 2 0 20 2.750 0 0 0 0 0 20
WESSON L 15.00%
55.00% 20.00% 10.00% 0.00%
MGMT-363-518 8 9 2 1 0 20 3.200 0 0 0 2 0 22
WESSON L 40.00%
45.00% 10.00% 5.00% 0.00%
MGMT-363-519 5 7 5 0 0 17 3.000 0 0 0 0 0 17
WESSON L 29.41%
41.18% 29.41% 0.00% 0.00%
MGMT-363-520 2 8 7 0 0 17 2.706 0 0 0 0 0 17
WESSON L 11.76%
47.06% 41.18% 0.00% 0.00%
MGMT-363-521 17 15 9 0 0 41 3.195 0 0 0 1 0 42
KOUFTEROS B 41.46%
36.59% 21.95% 0.00% 0.00%
MGMT-363-522 15 20 6 1 0 42 3.167 0 0 0 0 0 42
KOUFTEROS B 35.71%
47.62% 14.29% 2.38% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 148 247 120 17 0 532 2.989 0 0 0 14 0 546
27.82% 46.43% 22.56% 3.20% 0.00%
MGMT-372-901 9 15 2 0 0 26 3.269 0 0 0 0 0 26
ZAPATA C 34.62%
57.69% 7.69% 0.00% 0.00%
MGMT-372-902 11 15 2 0 0 28 3.321 0 0 0 0 0 28
ZAPATA C 39.29%
53.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 20 30 4 0 0 54 3.296 0 0 0 0 0 54
37.04% 55.56% 7.41% 0.00% 0.00%
MGMT-373-901 3 20 2 0 0 25 3.040 0 0 0 0 0 25
THURGOOD G 12.00%
80.00% 8.00% 0.00% 0.00%
MGMT-373-902 12 9 3 0 0 24 3.375 0 0 0 0 0 24
THURGOOD G 50.00%
37.50% 12.50% 0.00% 0.00%
MGMT-373-903 11 12 2 0 0 25 3.360 0 0 0 0 0 25
HARGROVE D 44.00%
48.00% 8.00% 0.00% 0.00%
MGMT-373-904 10 14 0 0 0 24 3.417 0 0 0 0 0 24
WANG J 41.67%
58.33% 0.00% 0.00% 0.00%
MGMT-373-905 5 12 1 0 0 18 3.222 0 0 0 0 0 18
WANG J 27.78%
66.67% 5.56% 0.00% 0.00%
COURSE TOTAL: 41 67 8 0 0 116 3.284 0 0 0 0 0 116
35.34% 57.76% 6.90% 0.00% 0.00%
MGMT-432-500 16 9 5 0 0 30 3.367 0 0 0 0 0 30
SHETTY B 53.33%
30.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 16 9 5 0 0 30 3.367 0 0 0 0 0 30
53.33% 30.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-435-500 11 6 4 0 0 21 3.333 0 0 0 1 0 22
HAILEY C 52.38%
28.57% 19.05% 0.00% 0.00%
COURSE TOTAL: 11 6 4 0 0 21 3.333 0 0 0 1 0 22
52.38% 28.57% 19.05% 0.00% 0.00%
MGMT-439-501 19 6 3 0 0 28 3.571 0 0 0 0 0 28
HINCK R 67.86%
21.43% 10.71% 0.00% 0.00%
MGMT-439-502 25 3 0 0 0 28 3.893 0 0 0 0 0 28
ZIEMER J 89.29%
10.71% 0.00% 0.00% 0.00%
MGMT-439-503 18 8 1 0 0 27 3.630 0 0 0 0 0 27
ALTENHOFEN B 66.67%
29.63% 3.70% 0.00% 0.00%
MGMT-439-504 16 12 0 0 0 28 3.571 0 0 0 1 0 29
ALTENHOFEN B 57.14%
42.86% 0.00% 0.00% 0.00%
MGMT-439-505 22 5 1 0 0 28 3.750 0 0 0 0 0 28
SOMMER P 78.57%
17.86% 3.57% 0.00% 0.00%
MGMT-439-506 25 3 0 0 0 28 3.893 0 0 0 0 0 28
SOMMER P 89.29%
10.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 125 37 5 0 0 167 3.719 0 0 0 1 0 168
74.85% 22.16% 2.99% 0.00% 0.00%
MGMT-440-500 6 22 3 0 0 31 3.097 0 0 0 0 0 31
WATT J 19.35%
70.97% 9.68% 0.00% 0.00%
COURSE TOTAL: 6 22 3 0 0 31 3.097 0 0 0 0 0 31
19.35% 70.97% 9.68% 0.00% 0.00%
MGMT-450-501 6 19 2 1 0 28 3.071 0 0 0 0 0 28
FLINT G 21.43%
67.86% 7.14% 3.57% 0.00%
MGMT-450-502 6 16 6 0 0 28 3.000 0 0 0 0 0 28
FLINT G 21.43%
57.14% 21.43% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-450-504 6 12 6 2 0 26 2.846 0 0 0 0 0 26
MAHAJAN V 23.08%
46.15% 23.08% 7.69% 0.00%
MGMT-450-505 12 10 4 1 0 27 3.222 0 0 0 1 0 28
MAHAJAN V 44.44%
37.04% 14.81% 3.70% 0.00%
MGMT-450-506 11 13 2 0 0 26 3.346 0 0 0 2 0 28
MAHAJAN V 42.31%
50.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 41 70 20 4 0 135 3.096 0 0 0 3 0 138
30.37% 51.85% 14.81% 2.96% 0.00%
MGMT-452-931 11 14 0 0 0 25 3.440 0 0 0 0 0 25
PANINA D 44.00%
56.00% 0.00% 0.00% 0.00%
MGMT-452-932 10 12 0 0 0 22 3.454 0 0 0 0 0 22
PANINA D 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 26 0 0 0 47 3.447 0 0 0 0 0 47
44.68% 55.32% 0.00% 0.00% 0.00%
MGMT-453-500 8 8 2 0 0 18 3.333 0 0 0 0 0 18
PANINA D 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 8 8 2 0 0 18 3.333 0 0 0 0 0 18
44.44% 44.44% 11.11% 0.00% 0.00%
MGMT-460-501 16 12 2 0 0 30 3.467 0 0 0 0 0 30
BAXTER J 53.33%
40.00% 6.67% 0.00% 0.00%
MGMT-460-502 10 15 3 0 1 29 3.138 0 0 0 1 0 30
BAXTER J 34.48%
51.72% 10.34% 0.00% 3.45%
COURSE TOTAL: 26 27 5 0 1 59 3.305 0 0 0 1 0 60
44.07% 45.76% 8.47% 0.00% 1.69%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-461-900 9 23 0 0 0 32 3.281 0 0 0 0 0 32
LEWIS D 28.13%
71.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 23 0 0 0 32 3.281 0 0 0 0 0 32
28.13% 71.88% 0.00% 0.00% 0.00%
MGMT-464-900 9 10 0 0 0 19 3.474 0 0 0 0 0 19
BIERMAN L 47.37%
52.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 10 0 0 0 19 3.474 0 0 0 0 0 19
47.37% 52.63% 0.00% 0.00% 0.00%
MGMT-466-200 12 14 1 0 0 27 3.407 0 0 0 0 0 27
NDOFOR H 44.44%
51.85% 3.70% 0.00% 0.00%
MGMT-466-501 16 21 2 1 0 40 3.300 0 0 0 0 0 40
SHETTY B 40.00%
52.50% 5.00% 2.50% 0.00%
MGMT-466-502 7 23 4 0 0 34 3.088 0 0 0 0 0 34
BUENGER V 20.59%
67.65% 11.76% 0.00% 0.00%
MGMT-466-503 11 24 3 0 0 38 3.210 0 0 0 0 0 38
WITHERS M 28.95%
63.16% 7.89% 0.00% 0.00%
MGMT-466-504 8 27 4 0 0 39 3.103 0 0 0 0 0 39
WITHERS M 20.51%
69.23% 10.26% 0.00% 0.00%
MGMT-466-505 9 15 7 1 0 32 3.000 0 0 0 0 0 32
NDOFOR H 28.13%
46.88% 21.88% 3.13% 0.00%
MGMT-466-506 12 12 6 0 1 31 3.097 0 0 0 1 0 32
NDOFOR H 38.71%
38.71% 19.35% 0.00% 3.23%
MGMT-466-507 6 25 9 0 0 40 2.925 0 0 0 0 0 40
BUENGER V 15.00%
62.50% 22.50% 0.00% 0.00%
MGMT-466-508 23 14 1 0 0 38 3.579 0 0 0 1 0 39
SHETTY B 60.53%
36.84% 2.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-509 11 25 2 1 0 39 3.180 0 0 0 0 0 39
JOSEFY M 28.21%
64.10% 5.13% 2.56% 0.00%
MGMT-466-510 9 28 1 0 0 38 3.210 0 0 0 0 0 38
JOSEFY M 23.68%
73.68% 2.63% 0.00% 0.00%
MGMT-466-511 12 26 1 0 0 39 3.282 0 0 0 0 0 39
XU K 30.77%
66.67% 2.56% 0.00% 0.00%
MGMT-466-512 11 25 3 1 0 40 3.150 0 0 0 0 0 40
CARNES C 27.50%
62.50% 7.50% 2.50% 0.00%
MGMT-466-513 11 24 4 0 0 39 3.180 0 0 0 0 0 39
CARNES C 28.21%
61.54% 10.26% 0.00% 0.00%
MGMT-466-514 10 29 0 0 0 39 3.256 0 0 0 0 0 39
XU K 25.64%
74.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 168 332 48 4 1 553 3.197 0 0 0 2 0 555
30.38% 60.04% 8.68% 0.72% 0.18%
MGMT-470-501 6 17 1 0 0 24 3.208 0 0 0 0 0 24
LEWIS D 25.00%
70.83% 4.17% 0.00% 0.00%
MGMT-470-502 4 21 0 0 1 26 3.038 0 0 0 0 0 26
LEWIS D 15.38%
80.77% 0.00% 0.00% 3.85%
COURSE TOTAL: 10 38 1 0 1 50 3.120 0 0 0 0 0 50
20.00% 76.00% 2.00% 0.00% 2.00%
MGMT-475-500 28 7 0 0 0 35 3.800 0 0 0 0 0 35
KING-METTERS K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 7 0 0 0 35 3.800 0 0 0 0 0 35
80.00% 20.00% 0.00% 0.00% 0.00%
MGMT-489-500 13 0 0 0 0 13 4.000 0 0 0 0 0 13
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-489-501 3 3 0 0 0 6 3.500 0 0 0 0 0 6
STEELE A 50.00%
50.00% 0.00% 0.00% 0.00%
MGMT-489-551 11 0 0 0 0 11 4.000 0 0 0 0 0 11
FLINT G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0 30
90.00% 10.00% 0.00% 0.00% 0.00%
MGMT-602-601 9 0 0 0 0 9 4.000 0 0 0 0 0 9
PUSTAY M 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-602-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PUSTAY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-613-661 27 20 0 0 0 47 3.574 0 0 0 0 0 47
ZARDKOOHI A 57.45%
42.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 20 0 0 0 47 3.574 0 0 0 0 0 47
57.45% 42.55% 0.00% 0.00% 0.00%
MGMT-618-601 12 17 0 0 0 29 3.414 0 0 0 0 0 29
BOIVIE S 41.38%
58.62% 0.00% 0.00% 0.00%
MGMT-618-602 13 16 0 0 0 29 3.448 0 0 0 0 0 29
BOIVIE S 44.83%
55.17% 0.00% 0.00% 0.00%
MGMT-618-652 33 14 2 0 0 49 3.633 0 0 0 0 0 49
IRELAND R 67.35%
28.57% 4.08% 0.00% 0.00%
MGMT-618-661 27 17 0 0 0 44 3.614 0 0 0 0 0 44
IRELAND R 61.36%
38.64% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 85 64 2 0 0 151 3.550 0 0 0 0 0 151
56.29% 42.38% 1.32% 0.00% 0.00%
MGMT-620-650 20 6 0 0 0 26 3.769 0 0 0 0 0 26
ZARDKOOHI A 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 6 0 0 0 26 3.769 0 0 0 0 0 26
76.92% 23.08% 0.00% 0.00% 0.00%
MGMT-622-600 17 15 0 0 0 32 3.531 0 0 0 0 0 32
BARRICK M 53.13%
46.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 15 0 0 0 32 3.531 0 0 0 0 0 32
53.13% 46.88% 0.00% 0.00% 0.00%
MGMT-624-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
BOSWELL W 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-628-650 20 7 0 0 0 27 3.741 0 0 0 0 0 27
GRIFFIN R 74.07%
25.93% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 7 0 0 0 27 3.741 0 0 0 0 0 27
74.07% 25.93% 0.00% 0.00% 0.00%
MGMT-630-600 22 7 1 0 0 30 3.700 0 0 0 0 0 30
SCHLEICHER D 73.33%
23.33% 3.33% 0.00% 0.00%
COURSE TOTAL: 22 7 1 0 0 30 3.700 0 0 0 0 0 30
73.33% 23.33% 3.33% 0.00% 0.00%
MGMT-632-600 29 0 0 0 0 29 4.000 0 1 0 0 0 30
CORNWELL B 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 29 0 0 0 0 29 4.000 0 1 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-633-600 20 4 0 0 0 24 3.833 0 0 0 0 0 24
WOODMAN R 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 4 0 0 0 24 3.833 0 0 0 0 0 24
83.33% 16.67% 0.00% 0.00% 0.00%
MGMT-637-600 8 19 0 0 0 27 3.296 0 0 0 0 0 27
LESTER R 29.63%
70.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 19 0 0 0 27 3.296 0 0 0 0 0 27
29.63% 70.37% 0.00% 0.00% 0.00%
MGMT-638-600 18 12 0 0 0 30 3.600 0 0 0 0 0 30
LESTER R 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 12 0 0 0 30 3.600 0 0 0 0 0 30
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-639-601 27 2 0 0 0 29 3.931 0 0 0 0 0 29
KING-METTERS K 93.10%
6.90% 0.00% 0.00% 0.00%
MGMT-639-602 27 0 0 0 0 27 4.000 0 0 0 0 0 27
KING-METTERS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 2 0 0 0 56 3.964 0 0 0 0 0 56
96.43% 3.57% 0.00% 0.00% 0.00%
MGMT-643-600 30 29 4 0 0 63 3.413 0 0 0 0 0 63
ELMORE O 47.62%
46.03% 6.35% 0.00% 0.00%
COURSE TOTAL: 30 29 4 0 0 63 3.413 0 0 0 0 0 63
47.62% 46.03% 6.35% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-645-652 22 24 3 0 0 49 3.388 0 0 0 0 0 49
MCGREAL P 44.90%
48.98% 6.12% 0.00% 0.00%
COURSE TOTAL: 22 24 3 0 0 49 3.388 0 0 0 0 0 49
44.90% 48.98% 6.12% 0.00% 0.00%
MGMT-650-600 16 16 0 0 0 32 3.500 0 0 0 0 0 32
BIERMAN L 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 16 0 0 0 32 3.500 0 0 0 0 0 32
50.00% 50.00% 0.00% 0.00% 0.00%
MGMT-655-601 16 10 0 0 0 26 3.615 0 0 0 0 0 26
WATT J 61.54%
38.46% 0.00% 0.00% 0.00%
MGMT-655-602 9 8 2 1 0 20 3.250 0 0 0 0 0 20
WATT J 45.00%
40.00% 10.00% 5.00% 0.00%
COURSE TOTAL: 25 18 2 1 0 46 3.457 0 0 0 0 0 46
54.35% 39.13% 4.35% 2.17% 0.00%
MGMT-658-600 16 9 2 0 0 27 3.518 0 0 0 0 0 27
BUENGER V 59.26%
33.33% 7.41% 0.00% 0.00%
COURSE TOTAL: 16 9 2 0 0 27 3.519 0 0 0 0 0 27
59.26% 33.33% 7.41% 0.00% 0.00%
MGMT-663-600 21 3 0 0 0 24 3.875 0 0 0 0 0 24
EDEN L 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 3 0 0 0 24 3.875 0 0 0 0 0 24
87.50% 12.50% 0.00% 0.00% 0.00%
MGMT-673-600 6 3 0 0 0 9 3.667 1 0 0 0 0 10
PAETZOLD R 66.67%
33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 3 0 0 0 9 3.667 1 0 0 0 0 10
66.67% 33.33% 0.00% 0.00% 0.00%
MGMT-675-652 37 12 0 0 0 49 3.755 0 0 0 0 0 49
WESSON M 75.51%
24.49% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 12 0 0 0 49 3.755 0 0 0 0 0 49
75.51% 24.49% 0.00% 0.00% 0.00%
MGMT-679-600 12 8 0 0 0 20 3.600 0 0 0 0 0 20
FLINT G 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 0 0 20
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-680-601 12 22 0 0 0 34 3.353 0 0 0 0 0 34
FITZA M 35.29%
64.71% 0.00% 0.00% 0.00%
MGMT-680-602 10 21 0 0 0 31 3.323 0 0 0 0 0 31
FITZA M 32.26%
67.74% 0.00% 0.00% 0.00%
MGMT-680-603 22 14 0 0 0 36 3.611 0 0 0 0 0 36
WITHERS M 61.11%
38.89% 0.00% 0.00% 0.00%
MGMT-680-650 9 18 0 0 0 27 3.333 0 0 0 0 0 27
BOIVIE S 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 75 0 0 0 128 3.414 0 0 0 0 0 128
41.41% 58.59% 0.00% 0.00% 0.00%
MGMT-689-600 33 1 0 0 0 34 3.971 0 0 0 0 0 34
BLASOR T 97.06%
2.94% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 1 0 0 0 34 3.971 0 0 0 0 0 34
97.06% 2.94% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1660 2137 983 232 57 5069 3.008 8 1 0 172 0
32.75% 42.16% 19.39% 4.58% 1.12%
5250
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-201 32 3 0 0 0 35 3.914 0 0 0 0 0 35
PARISH J 91.43%
8.57% 0.00% 0.00% 0.00%
MKTG-321-501 13 10 2 0 0 25 3.440 0 0 0 0 0 25
PARISH J 52.00%
40.00% 8.00% 0.00% 0.00%
MKTG-321-502 16 9 0 0 0 25 3.640 0 0 0 0 0 25
PARISH J 64.00%
36.00% 0.00% 0.00% 0.00%
MKTG-321-503 19 6 0 0 0 25 3.760 0 0 0 0 0 25
PARISH J 76.00%
24.00% 0.00% 0.00% 0.00%
MKTG-321-504 14 11 1 0 0 26 3.500 0 0 0 0 0 26
PARISH J 53.85%
42.31% 3.85% 0.00% 0.00%
MKTG-321-505 15 7 2 0 0 24 3.542 0 0 0 0 0 24
PARISH J 62.50%
29.17% 8.33% 0.00% 0.00%
MKTG-321-506 16 7 0 1 0 24 3.583 0 0 0 0 0 24
PARISH J 66.67%
29.17% 0.00% 4.17% 0.00%
MKTG-321-507 15 9 0 0 0 24 3.625 0 0 0 1 0 25
PARISH J 62.50%
37.50% 0.00% 0.00% 0.00%
MKTG-321-508 16 7 1 0 0 24 3.625 0 0 0 1 0 25
PARISH J 66.67%
29.17% 4.17% 0.00% 0.00%
MKTG-321-509 19 3 2 1 0 25 3.600 0 0 0 0 0 25
PARISH J 76.00%
12.00% 8.00% 4.00% 0.00%
MKTG-321-510 19 5 1 0 0 25 3.720 0 0 0 0 0 25
PARISH J 76.00%
20.00% 4.00% 0.00% 0.00%
MKTG-321-511 17 7 0 1 0 25 3.600 0 0 0 0 0 25
PARISH J 68.00%
28.00% 0.00% 4.00% 0.00%
MKTG-321-512 22 1 2 0 0 25 3.800 0 0 0 0 0 25
PARISH J 88.00%
4.00% 8.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-513 16 7 0 1 0 24 3.583 0 0 0 1 0 25
PARISH J 66.67%
29.17% 0.00% 4.17% 0.00%
MKTG-321-514 20 5 0 0 0 25 3.800 0 0 0 0 0 25
PARISH J 80.00%
20.00% 0.00% 0.00% 0.00%
MKTG-321-515 14 11 1 0 0 26 3.500 0 0 0 0 0 26
PARISH J 53.85%
42.31% 3.85% 0.00% 0.00%
MKTG-321-516 21 2 2 0 0 25 3.760 0 0 0 0 0 25
PARISH J 84.00%
8.00% 8.00% 0.00% 0.00%
MKTG-321-517 19 6 0 0 0 25 3.760 0 0 0 0 0 25
PARISH J 76.00%
24.00% 0.00% 0.00% 0.00%
MKTG-321-518 11 10 1 2 0 24 3.250 0 0 0 1 0 25
PARISH J 45.83%
41.67% 4.17% 8.33% 0.00%
COURSE TOTAL: 334 126 15 6 0 481 3.638 0 0 0 4 0 485
69.44% 26.20% 3.12% 1.25% 0.00%
MKTG-322-501 36 11 2 0 1 50 3.620 0 0 0 0 0 50
LOWE M 72.00%
22.00% 4.00% 0.00% 2.00%
MKTG-322-502 42 8 0 0 0 50 3.840 0 0 0 0 0 50
LOWE M 84.00%
16.00% 0.00% 0.00% 0.00%
MKTG-322-503 14 29 1 0 0 44 3.296 0 0 0 0 0 44
ZIMMER M 31.82%
65.91% 2.27% 0.00% 0.00%
MKTG-322-504 14 27 0 0 0 41 3.342 0 0 0 0 0 41
ZIMMER M 34.15%
65.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 106 75 3 0 1 185 3.541 0 0 0 0 0 185
57.30% 40.54% 1.62% 0.00% 0.54%
MKTG-323-931 22 7 0 0 0 29 3.759 0 0 0 1 0 30
LIM J 75.86%
24.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-323-932 17 15 0 0 0 32 3.531 0 0 0 0 0 32
LIU Y 53.13%
46.88% 0.00% 0.00% 0.00%
MKTG-323-933 24 8 0 0 0 32 3.750 0 0 0 0 0 32
LIU Y 75.00%
25.00% 0.00% 0.00% 0.00%
MKTG-323-934 17 12 0 0 0 29 3.586 0 0 0 0 0 29
LIU Y 58.62%
41.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 80 42 0 0 0 122 3.656 0 0 0 1 0 123
65.57% 34.43% 0.00% 0.00% 0.00%
MKTG-325-501 16 8 7 1 0 32 3.219 0 0 0 1 0 33
ZIMMER M 50.00%
25.00% 21.88% 3.13% 0.00%
COURSE TOTAL: 16 8 7 1 0 32 3.219 0 0 0 1 0 33
50.00% 25.00% 21.88% 3.13% 0.00%
MKTG-326-501 5 14 2 0 0 21 3.143 0 0 0 2 0 23
HOLLINGER K 23.81%
66.67% 9.52% 0.00% 0.00%
MKTG-326-502 7 16 3 1 0 27 3.074 1 0 0 0 0 28
HOLLINGER K 25.93%
59.26% 11.11% 3.70% 0.00%
COURSE TOTAL: 12 30 5 1 0 48 3.104 1 0 0 2 0 51
25.00% 62.50% 10.42% 2.08% 0.00%
MKTG-335-501 21 16 0 0 0 37 3.568 0 0 0 0 0 37
LORING A 56.76%
43.24% 0.00% 0.00% 0.00%
MKTG-335-502 21 12 2 0 0 35 3.543 0 0 0 0 0 35
LORING A 60.00%
34.29% 5.71% 0.00% 0.00%
COURSE TOTAL: 42 28 2 0 0 72 3.556 0 0 0 0 0 72
58.33% 38.89% 2.78% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-347-501 21 14 1 0 0 36 3.556 0 0 0 0 0 36
BUSCH P 58.33%
38.89% 2.78% 0.00% 0.00%
MKTG-347-502 27 9 0 0 0 36 3.750 0 0 0 0 0 36
BUSCH P 75.00%
25.00% 0.00% 0.00% 0.00%
MKTG-347-503 17 16 2 0 0 35 3.429 0 0 0 0 0 35
BUSCH P 48.57%
45.71% 5.71% 0.00% 0.00%
COURSE TOTAL: 65 39 3 0 0 107 3.579 0 0 0 0 0 107
60.75% 36.45% 2.80% 0.00% 0.00%
MKTG-401-501 21 11 3 0 1 36 3.417 0 0 0 0 0 36
GRESHAM L 58.33%
30.56% 8.33% 0.00% 2.78%
MKTG-401-502 13 17 5 0 0 35 3.229 0 0 0 0 0 35
GRESHAM L 37.14%
48.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 34 28 8 0 1 71 3.324 0 0 0 0 0 71
47.89% 39.44% 11.27% 0.00% 1.41%
MKTG-409-501 38 91 67 7 0 203 2.788 0 0 0 4 0 207
TROY A 18.72%
44.83% 33.00% 3.45% 0.00%
MKTG-409-502 46 175 181 32 2 436 2.530 0 0 0 11 0 447
TROY A 10.55%
40.14% 41.51% 7.34% 0.46%
MKTG-409-503 3 4 7 0 0 14 2.714 0 0 0 0 0 14
TROY A 21.43%
28.57% 50.00% 0.00% 0.00%
MKTG-409-504 0 4 2 3 0 9 2.111 0 0 0 0 0 9
TROY A 0.00%
44.44% 22.22% 33.33% 0.00%
COURSE TOTAL: 87 274 257 42 2 662 2.607 0 0 0 15 0 677
13.14% 41.39% 38.82% 6.34% 0.30%
MKTG-425-500 15 13 1 0 0 29 3.483 0 0 0 0 0 29
BRIDGES C 51.72%
44.83% 3.45% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 13 1 0 0 29 3.483 0 0 0 0 0 29
51.72% 44.83% 3.45% 0.00% 0.00%
MKTG-436-501 26 8 0 0 0 34 3.765 0 0 0 0 0 34
CLARK N 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 8 0 0 0 34 3.765 0 0 0 0 0 34
76.47% 23.53% 0.00% 0.00% 0.00%
MKTG-438-500 11 19 4 0 0 34 3.206 0 0 0 1 0 35
YADAV M 32.35%
55.88% 11.76% 0.00% 0.00%
MKTG-438-501 7 15 5 0 0 27 3.074 0 0 0 0 0 27
YADAV M 25.93%
55.56% 18.52% 0.00% 0.00%
MKTG-438-502 1 5 0 0 0 6 3.167 0 0 0 0 0 6
YADAV M 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 39 9 0 0 67 3.149 0 0 0 1 0 68
28.36% 58.21% 13.43% 0.00% 0.00%
MKTG-440-501 17 10 0 0 0 27 3.630 0 0 0 0 0 27
SEIPP L 62.96%
37.04% 0.00% 0.00% 0.00%
MKTG-440-502 20 9 2 0 0 31 3.581 0 0 0 0 0 31
SEIPP L 64.52%
29.03% 6.45% 0.00% 0.00%
COURSE TOTAL: 37 19 2 0 0 58 3.603 0 0 0 0 0 58
63.79% 32.76% 3.45% 0.00% 0.00%
MKTG-442-500 20 14 1 0 0 35 3.543 0 0 0 0 0 35
WARREN N 57.14%
40.00% 2.86% 0.00% 0.00%
COURSE TOTAL: 20 14 1 0 0 35 3.543 0 0 0 0 0 35
57.14% 40.00% 2.86% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-447-500 23 1 0 0 0 24 3.958 0 0 0 0 0 24
TROY A 95.83%
4.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
MKTG-448-901 20 10 0 0 0 30 3.667 0 0 0 0 0 30
RISHIKA R 66.67%
33.33% 0.00% 0.00% 0.00%
MKTG-448-902 11 18 1 1 0 31 3.258 0 0 0 0 0 31
RISHIKA R 35.48%
58.06% 3.23% 3.23% 0.00%
MKTG-448-903 17 12 1 0 0 30 3.533 0 0 0 0 0 30
RISHIKA R 56.67%
40.00% 3.33% 0.00% 0.00%
MKTG-448-904 12 13 0 0 0 25 3.480 0 0 0 0 0 25
CHEN H 48.00%
52.00% 0.00% 0.00% 0.00%
MKTG-448-905 8 6 1 0 0 15 3.467 0 0 0 0 0 15
CHEN H 53.33%
40.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 68 59 3 1 0 131 3.481 0 0 0 0 0 131
51.91% 45.04% 2.29% 0.76% 0.00%
MKTG-484-500 7 0 0 0 0 7 4.000 0 0 0 0 0 7
LORING A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-485-503 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HOLLINGER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-489-501 13 1 0 0 0 14 3.929 0 0 0 0 0 14
LORING A 92.86%
7.14% 0.00% 0.00% 0.00%
MKTG-489-502 10 1 0 0 0 11 3.909 0 0 0 0 0 11
LORING A 90.91%
9.09% 0.00% 0.00% 0.00%
MKTG-489-504 5 16 4 1 0 26 2.962 0 0 0 0 0 26
MOLHUSEN B 19.23%
61.54% 15.38% 3.85% 0.00%
MKTG-489-505 9 6 1 2 0 18 3.222 0 0 0 0 0 18
SEIPP L 50.00%
33.33% 5.56% 11.11% 0.00%
MKTG-489-506 22 7 2 0 0 31 3.645 0 0 0 1 0 32
SEIPP L 70.97%
22.58% 6.45% 0.00% 0.00%
COURSE TOTAL: 59 31 7 3 0 100 3.460 0 0 0 1 0 101
59.00% 31.00% 7.00% 3.00% 0.00%
MKTG-613-651 24 26 0 0 0 50 3.480 0 0 0 0 0 50
RAMANTHAN S 48.00%
52.00% 0.00% 0.00% 0.00%
MKTG-613-661 17 30 0 0 0 47 3.362 0 0 0 0 0 47
RAMANTHAN S 36.17%
63.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 56 0 0 0 97 3.423 0 0 0 0 0 97
42.27% 57.73% 0.00% 0.00% 0.00%
MKTG-621-601 37 12 0 0 0 49 3.755 0 0 0 1 0 50
GRESHAM L 75.51%
24.49% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 12 0 0 0 49 3.755 0 0 0 1 0 50
75.51% 24.49% 0.00% 0.00% 0.00%
MKTG-625-651 8 4 1 0 0 13 3.538 0 0 0 0 0 13
JANAKIRAMAN R 61.54%
30.77% 7.69% 0.00% 0.00%
MKTG-625-700 2 3 0 0 0 5 3.400 0 0 0 0 0 5
JANAKIRAMAN R 40.00%
60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 7 1 0 0 18 3.500 0 0 0 0 0 18
55.56% 38.89% 5.56% 0.00% 0.00%
MKTG-638-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
YADAV M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-660-600 33 9 0 0 0 42 3.786 0 0 0 0 0 42
MCDANIEL S 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 9 0 0 0 42 3.786 0 0 0 0 0 42
78.57% 21.43% 0.00% 0.00% 0.00%
MKTG-670-600 39 3 0 0 0 42 3.929 0 0 0 0 0 42
MCDANIEL S 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 3 0 0 0 42 3.929 0 0 0 0 0 42
92.86% 7.14% 0.00% 0.00% 0.00%
MKTG-673-601 20 22 0 0 0 42 3.476 0 0 0 0 0 42
BERRY L 47.62%
52.38% 0.00% 0.00% 0.00%
MKTG-673-602 20 11 0 0 0 31 3.645 0 0 0 0 0 31
BERRY L 64.52%
35.48% 0.00% 0.00% 0.00%
MKTG-673-661 13 3 1 0 0 17 3.706 0 0 0 0 0 17
PARISH J 76.47%
17.65% 5.88% 0.00% 0.00%
COURSE TOTAL: 53 36 1 0 0 90 3.578 0 0 0 0 0 90
58.89% 40.00% 1.11% 0.00% 0.00%
MKTG-685-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TROY A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1285 957 325 54 4 2625 3.320 1 0 0 26 0
48.95% 36.46% 12.38% 2.06% 0.15%
2652
COLLEGE TOTAL: 8586 8014 3277 584 158
20619 3.178 60 1 0 751 2 41.64% 38.87% 15.89% 2.83% 0.77%
21433