TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-102-502 17 9 1 0 0 27 3.593 0 0 0 0 0 27
HAGUE M 62.96%
33.33% 3.70% 0.00% 0.00%
AERS-102-503 22 6 0 0 0 28 3.786 0 0 0 0 0 28
HAGUE M 78.57%
21.43% 0.00% 0.00% 0.00%
AERS-102-504 13 15 0 0 0 28 3.464 0 0 0 0 0 28
HAGUE M 46.43%
53.57% 0.00% 0.00% 0.00%
AERS-102-505 14 5 1 0 1 21 3.476 0 0 0 0 0 21
HAGUE M 66.67%
23.81% 4.76% 0.00% 4.76%
AERS-102-506 24 9 0 0 0 33 3.727 0 0 0 0 0 33
HAGUE M 72.73%
27.27% 0.00% 0.00% 0.00%
AERS-102-507 16 4 1 0 0 21 3.714 0 0 0 0 0 21
HAGUE M 76.19%
19.05% 4.76% 0.00% 0.00%
AERS-102-508 11 3 0 0 0 14 3.786 0 0 0 0 0 14
HAGUE M 78.57%
21.43% 0.00% 0.00% 0.00%
AERS-102-509 12 9 1 0 0 22 3.500 0 0 0 0 0 22
HAGUE M 54.55%
40.91% 4.55% 0.00% 0.00%
AERS-102-510 10 9 0 0 0 19 3.526 0 0 0 0 0 19
HAGUE M 52.63%
47.37% 0.00% 0.00% 0.00%
AERS-102-512 5 3 0 0 0 8 3.625 0 0 0 0 0 8
HAGUE M 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 144 72 4 0 1 221 3.620 0 0 0 0 0 221
65.16% 32.58% 1.81% 0.00% 0.45%
AERS-202-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KOSTER B 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-202-502 15 6 1 0 0 22 3.636 0 0 0 0 0 22
KOSTER B 68.18%
27.27% 4.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-202-503 11 2 0 0 0 13 3.846 0 1 0 0 0 14
KOSTER B 84.62%
15.38% 0.00% 0.00% 0.00%
AERS-202-506 9 7 1 1 0 18 3.333 0 0 0 0 0 18
KOSTER B 50.00%
38.89% 5.56% 5.56% 0.00%
AERS-202-507 17 2 0 0 0 19 3.895 0 0 0 1 0 20
KOSTER B 89.47%
10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 17 2 1 0 81 3.704 0 1 0 1 0 83
75.31% 20.99% 2.47% 1.23% 0.00%
AERS-304-501 16 0 0 0 0 16 4.000 0 0 0 0 0 16
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-502 17 0 0 0 0 17 4.000 0 0 0 0 0 17
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-503 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 0 0 0 0 42 4.000 0 0 0 0 0 42
100.00% 0.00% 0.00% 0.00% 0.00%
AERS-404-501 16 0 0 0 0 16 4.000 0 0 0 0 0 16
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-404-502 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-404-503 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-404-504 14 0 0 0 0 14 4.000 0 0 0 0 0 14
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 0 0 0 0 53 4.000 0 0 0 0 0 53
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 300 89 6 1 1 397 3.728 0 1 0 1 0
75.57% 22.42% 1.51% 0.25% 0.25%
399
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-503 8 0 0 1 0 9 3.667 0 0 0 0 0 9
VELA C 88.89%
0.00% 0.00% 11.11% 0.00%
COURSE TOTAL: 8 0 0 1 0 9 3.667 0 0 0 0 0 9
88.89% 0.00% 0.00% 11.11% 0.00%
SOMS-180-500 20 6 1 0 1 28 3.571 0 0 0 0 0 28
DULKE M 71.43%
21.43% 3.57% 0.00% 3.57%
SOMS-180-501 17 7 2 2 2 30 3.167 0 0 0 0 0 30
DULKE M 56.67%
23.33% 6.67% 6.67% 6.67%
SOMS-180-502 28 3 1 0 0 32 3.844 0 0 0 0 0 32
NORRIS D 87.50%
9.38% 3.13% 0.00% 0.00%
SOMS-180-504 29 1 0 0 0 30 3.967 0 0 0 0 0 30
STARNES G 96.67%
3.33% 0.00% 0.00% 0.00%
SOMS-180-505 29 0 0 0 0 29 4.000 1 0 0 0 0 30
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-506 30 1 0 0 0 31 3.968 0 0 0 0 0 31
NORRIS D 96.77%
3.23% 0.00% 0.00% 0.00%
SOMS-180-508 18 5 0 0 0 23 3.783 0 0 0 0 0 23
NORRIS D 78.26%
21.74% 0.00% 0.00% 0.00%
SOMS-180-509 30 1 0 0 1 32 3.844 0 0 0 0 0 32
NORRIS D 93.75%
3.13% 0.00% 0.00% 3.13%
SOMS-180-510 28 1 1 0 0 30 3.900 0 0 0 0 0 30
STARNES G 93.33%
3.33% 3.33% 0.00% 0.00%
SOMS-180-512 29 1 0 0 0 30 3.967 0 0 0 0 0 30
BYRNE W 96.67%
3.33% 0.00% 0.00% 0.00%
SOMS-180-513 27 1 1 0 0 29 3.897 0 0 0 0 0 29
NORRIS D 93.10%
3.45% 3.45% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-180-514 10 3 2 0 0 15 3.533 0 0 0 0 0 15
DULKE M 66.67%
20.00% 13.33% 0.00% 0.00%
SOMS-180-515 28 0 0 0 1 29 3.862 0 0 0 0 0 29
HAWES S 96.55%
0.00% 0.00% 0.00% 3.45%
SOMS-180-517 23 3 0 0 0 26 3.885 0 0 0 0 0 26
NORRIS D 88.46%
11.54% 0.00% 0.00% 0.00%
SOMS-180-518 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MATTE J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-519 26 0 0 0 0 26 4.000 0 0 0 0 0 26
NORRIS D 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-520 19 0 0 0 0 19 4.000 0 0 0 0 0 19
MATTE J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-521 25 3 0 0 0 28 3.893 0 0 0 0 0 28
NORRIS D 89.29%
10.71% 0.00% 0.00% 0.00%
SOMS-180-522 17 1 0 0 0 18 3.944 0 0 0 0 0 18
NORRIS D 94.44%
5.56% 0.00% 0.00% 0.00%
SOMS-180-524 31 0 1 0 0 32 3.938 0 0 0 0 0 32
NORRIS D 96.88%
0.00% 3.13% 0.00% 0.00%
SOMS-180-525 30 3 0 0 0 33 3.909 0 0 0 0 0 33
BYRNE W 90.91%
9.09% 0.00% 0.00% 0.00%
SOMS-180-526 28 2 0 1 0 31 3.839 0 0 0 0 0 31
WHITAKER B 90.32%
6.45% 0.00% 3.23% 0.00%
SOMS-180-527 24 4 0 1 0 29 3.759 0 0 0 0 0 29
WHITAKER B 82.76%
13.79% 0.00% 3.45% 0.00%
COURSE TOTAL: 564 46 9 4 5 628 3.847 1 0 0 0 0 629
89.81% 7.32% 1.43% 0.64% 0.80%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-280-501 13 10 3 2 0 28 3.214 0 0 0 0 0 28
HASSMAN D 46.43%
35.71% 10.71% 7.14% 0.00%
SOMS-280-502 16 18 1 0 0 35 3.429 0 0 0 0 0 35
FELTS T 45.71%
51.43% 2.86% 0.00% 0.00%
SOMS-280-503 30 10 1 0 1 42 3.619 0 0 0 0 0 42
HASSMAN D 71.43%
23.81% 2.38% 0.00% 2.38%
SOMS-280-504 28 7 3 0 0 38 3.658 0 0 0 0 0 38
HAUFFE F 73.68%
18.42% 7.89% 0.00% 0.00%
SOMS-280-505 32 2 1 0 0 35 3.886 0 0 0 1 0 36
HAUFFE F 91.43%
5.71% 2.86% 0.00% 0.00%
SOMS-280-507 35 0 0 0 0 35 4.000 0 0 0 0 0 35
GARDNER J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-280-508 23 13 1 0 0 37 3.595 0 0 0 0 0 37
FELTS T 62.16%
35.14% 2.70% 0.00% 0.00%
SOMS-280-509 19 19 1 0 1 40 3.375 0 0 0 1 0 41
FELTS T 47.50%
47.50% 2.50% 0.00% 2.50%
SOMS-280-510 22 12 1 1 0 36 3.528 0 0 0 0 0 36
FELTS T 61.11%
33.33% 2.78% 2.78% 0.00%
SOMS-280-511 19 2 1 0 0 22 3.818 0 0 0 0 0 22
HAUFFE F 86.36%
9.09% 4.55% 0.00% 0.00%
SOMS-280-512 30 4 2 0 0 36 3.778 0 0 0 0 0 36
BROWN T 83.33%
11.11% 5.56% 0.00% 0.00%
SOMS-280-513 28 4 2 0 0 34 3.765 0 0 0 0 0 34
FELTS T 82.35%
11.76% 5.88% 0.00% 0.00%
SOMS-280-514 30 2 1 0 0 33 3.879 0 0 0 0 0 33
BROWN T 90.91%
6.06% 3.03% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-280-516 9 14 1 1 0 25 3.240 0 0 0 0 0 25
FELTS T 36.00%
56.00% 4.00% 4.00% 0.00%
SOMS-280-517 34 0 0 0 0 34 4.000 0 0 0 0 0 34
GARDNER J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-280-518 19 10 1 0 0 30 3.600 0 0 0 0 0 30
FELTS T 63.33%
33.33% 3.33% 0.00% 0.00%
SOMS-280-521 28 5 4 0 0 37 3.649 0 0 0 0 0 37
HASSMAN D 75.68%
13.51% 10.81% 0.00% 0.00%
SOMS-280-522 20 13 2 0 0 35 3.514 0 0 0 0 0 35
HASSMAN D 57.14%
37.14% 5.71% 0.00% 0.00%
COURSE TOTAL: 435 145 26 4 2 612 3.645 0 0 0 2 0 614
71.08% 23.69% 4.25% 0.65% 0.33%
SOMS-381-531 21 0 0 0 0 21 4.000 0 0 0 0 0 21
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-381-532 13 6 1 2 0 22 3.364 0 0 0 0 0 22
MCCLURE M 59.09%
27.27% 4.55% 9.09% 0.00%
SOMS-381-533 19 2 0 0 2 23 3.565 0 0 0 0 0 23
POWERS T 82.61%
8.70% 0.00% 0.00% 8.70%
SOMS-381-534 13 2 0 0 0 15 3.867 0 0 0 0 0 15
DAWSON S 86.67%
13.33% 0.00% 0.00% 0.00%
SOMS-381-535 16 5 1 0 0 22 3.682 0 0 0 0 0 22
KALLINA S 72.73%
22.73% 4.55% 0.00% 0.00%
SOMS-381-536 15 1 2 1 0 19 3.579 0 0 0 0 0 19
SHEHANE M 78.95%
5.26% 10.53% 5.26% 0.00%
SOMS-381-537 4 5 1 0 1 11 3.000 0 0 0 2 0 13
SIMPSON L 36.36%
45.45% 9.09% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-381-538 10 7 1 0 0 18 3.500 0 0 0 0 0 18
FRYSINGER V 55.56%
38.89% 5.56% 0.00% 0.00%
SOMS-381-539 14 5 0 0 0 19 3.737 0 0 0 0 0 19
FRYSINGER V 73.68%
26.32% 0.00% 0.00% 0.00%
SOMS-381-540 16 6 0 0 0 22 3.727 0 0 0 0 0 22
PRESTON T 72.73%
27.27% 0.00% 0.00% 0.00%
SOMS-381-541 14 2 0 0 0 16 3.875 0 0 0 0 0 16
IVEY C 87.50%
12.50% 0.00% 0.00% 0.00%
SOMS-381-542 12 2 0 0 0 14 3.857 0 0 0 0 0 14
WENTLING D 85.71%
14.29% 0.00% 0.00% 0.00%
SOMS-381-543 9 2 1 0 0 12 3.667 0 0 0 0 0 12
SCOGGINS J 75.00%
16.67% 8.33% 0.00% 0.00%
SOMS-381-544 14 2 0 1 0 17 3.706 0 0 0 0 0 17
WENTLING D 82.35%
11.76% 0.00% 5.88% 0.00%
SOMS-381-545 30 0 0 0 0 30 4.000 0 0 0 0 0 30
POWERS T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-381-549 9 0 2 0 0 11 3.636 0 0 0 0 0 11
SCOGGINS J 81.82%
0.00% 18.18% 0.00% 0.00%
COURSE TOTAL: 229 47 9 4 3 292 3.695 0 0 0 2 0 294
78.42% 16.10% 3.08% 1.37% 1.03%
SOMS-482-501 5 5 2 0 0 12 3.250 0 0 0 0 0 12
RANDOLPH D 41.67%
41.67% 16.67% 0.00% 0.00%
SOMS-482-550 19 1 0 0 0 20 3.950 0 0 0 1 0 21
BROWN T 95.00%
5.00% 0.00% 0.00% 0.00%
SOMS-482-551 17 2 0 0 0 19 3.895 0 0 0 0 0 19
MOONEY K 89.47%
10.53% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-482-552 13 2 0 0 1 16 3.625 0 0 0 0 0 16
MOONEY K 81.25%
12.50% 0.00% 0.00% 6.25%
SOMS-482-553 11 7 1 0 1 20 3.350 0 0 0 0 0 20
ARCAK C 55.00%
35.00% 5.00% 0.00% 5.00%
SOMS-482-554 5 2 0 1 0 8 3.375 0 0 0 1 0 9
SULLINS D 62.50%
25.00% 0.00% 12.50% 0.00%
SOMS-482-555 15 3 0 0 0 18 3.833 0 0 0 0 0 18
BROWN T 83.33%
16.67% 0.00% 0.00% 0.00%
SOMS-482-556 20 2 0 0 0 22 3.909 0 0 0 0 0 22
ARCAK C 90.91%
9.09% 0.00% 0.00% 0.00%
SOMS-482-557 7 2 0 0 0 9 3.778 0 0 0 1 0 10
ARCAK C 77.78%
22.22% 0.00% 0.00% 0.00%
SOMS-482-558 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BOGUE P 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-482-559 7 2 1 0 0 10 3.600 0 0 0 0 0 10
BOGUE P 70.00%
20.00% 10.00% 0.00% 0.00%
SOMS-482-561 5 4 0 0 0 9 3.556 0 0 0 1 0 10
STRUMINGER R 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 135 32 4 1 2 174 3.707 0 0 0 4 0 178
77.59% 18.39% 2.30% 0.57% 1.15%
SOMS-485-500 11 0 0 3 0 14 3.357 0 0 0 1 0 15
SIMPSON M 78.57%
0.00% 0.00% 21.43% 0.00%
SOMS-485-501 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-502 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-485-503 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-505 8 0 0 0 2 10 3.200 1 0 0 0 0 11
BROWN T 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 94 0 0 3 2 99 3.828 1 0 0 1 0 101
94.95% 0.00% 0.00% 3.03% 2.02%
DEPARTMENT TOTAL: 1465 270 48 17 14 1814 3.739 2 0 0 9 0
80.76% 14.88% 2.65% 0.94% 0.77%
1825
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-122-501 24 4 1 0 0 29 3.793 0 0 0 0 0 29
FRENCH B 82.76%
13.79% 3.45% 0.00% 0.00%
MLSC-122-502 18 3 1 0 0 22 3.773 0 0 0 0 0 22
FRENCH B 81.82%
13.64% 4.55% 0.00% 0.00%
MLSC-122-503 15 1 5 0 0 21 3.476 0 0 0 0 0 21
FRENCH B 71.43%
4.76% 23.81% 0.00% 0.00%
MLSC-122-504 23 1 2 1 1 28 3.571 0 0 0 0 0 28
FRENCH B 82.14%
3.57% 7.14% 3.57% 3.57%
MLSC-122-505 20 8 0 0 0 28 3.714 0 0 0 0 0 28
FRENCH B 71.43%
28.57% 0.00% 0.00% 0.00%
MLSC-122-506 20 7 0 0 0 27 3.741 0 0 0 1 0 28
FRENCH B 74.07%
25.93% 0.00% 0.00% 0.00%
MLSC-122-507 20 3 1 0 0 24 3.792 0 0 0 1 0 25
FRENCH B 83.33%
12.50% 4.17% 0.00% 0.00%
MLSC-122-508 16 4 0 1 0 21 3.667 0 0 0 0 0 21
FRENCH B 76.19%
19.05% 0.00% 4.76% 0.00%
MLSC-122-509 23 2 0 1 1 27 3.667 0 0 0 0 0 27
FRENCH B 85.19%
7.41% 0.00% 3.70% 3.70%
COURSE TOTAL: 179 33 10 3 2 227 3.692 0 0 0 2 0 229
78.85% 14.54% 4.41% 1.32% 0.88%
MLSC-222-501 27 0 0 0 0 27 4.000 0 0 0 1 0 28
PETERSON D 100.00%
0.00% 0.00% 0.00% 0.00%
MLSC-222-503 30 1 0 0 1 32 3.844 0 0 0 0 0 32
PETERSON D 93.75%
3.13% 0.00% 0.00% 3.13%
MLSC-222-504 26 0 0 0 0 26 4.000 0 0 0 1 0 27
PETERSON D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-222-505 37 0 0 0 0 37 4.000 0 0 0 1 0 38
PETERSON D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 120 1 0 0 1 122 3.959 0 0 0 3 0 125
98.36% 0.82% 0.00% 0.00% 0.82%
MLSC-322-501 20 8 4 0 1 33 3.394 0 0 0 0 0 33
BURRESCIA J 60.61%
24.24% 12.12% 0.00% 3.03%
MLSC-322-502 14 18 3 0 2 37 3.135 0 0 0 0 0 37
BURRESCIA J 37.84%
48.65% 8.11% 0.00% 5.41%
MLSC-322-503 18 14 2 0 2 36 3.278 0 0 0 0 1 37
BURRESCIA J 50.00%
38.89% 5.56% 0.00% 5.56%
MLSC-322-504 8 7 4 1 0 20 3.100 0 0 0 1 0 21
BURRESCIA J 40.00%
35.00% 20.00% 5.00% 0.00%
COURSE TOTAL: 60 47 13 1 5 126 3.238 0 0 0 1 1 128
47.62% 37.30% 10.32% 0.79% 3.97%
MLSC-422-501 22 8 1 0 0 31 3.677 0 0 0 0 0 31
SPEAKES G 70.97%
25.81% 3.23% 0.00% 0.00%
MLSC-422-502 30 9 2 0 0 41 3.683 0 0 0 0 0 41
SPEAKES G 73.17%
21.95% 4.88% 0.00% 0.00%
MLSC-422-503 18 7 0 0 2 27 3.444 0 0 0 2 0 29
SPEAKES G 66.67%
25.93% 0.00% 0.00% 7.41%
COURSE TOTAL: 70 24 3 0 2 99 3.616 0 0 0 2 0 101
70.71% 24.24% 3.03% 0.00% 2.02%
MLSC-485-500 23 1 0 0 0 24 3.958 0 0 0 1 0 25
RUSSO W 95.83%
4.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 1 0 25
95.83% 4.17% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 452 106 26 4 10 598 3.649 0 0 0 9 1
75.59% 17.73% 4.35% 0.67% 1.67%
608
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-205-501 14 15 5 3 0 37 3.081 0 0 0 0 0 37
LIEBSCH J 37.84%
40.54% 13.51% 8.11% 0.00%
NVSC-205-502 25 10 4 0 0 39 3.538 0 0 0 1 0 40
MURTY J 64.10%
25.64% 10.26% 0.00% 0.00%
NVSC-205-503 6 3 1 0 1 11 3.182 0 0 0 0 0 11
GARCIA O 54.55%
27.27% 9.09% 0.00% 9.09%
NVSC-205-504 18 20 7 0 0 45 3.244 0 0 0 0 0 45
HAYNIE D 40.00%
44.44% 15.56% 0.00% 0.00%
NVSC-205-505 27 17 4 1 0 49 3.429 0 0 0 1 0 50
LIEBSCH J 55.10%
34.69% 8.16% 2.04% 0.00%
NVSC-205-506 27 15 1 0 0 43 3.605 0 0 0 0 0 43
MURTY J 62.79%
34.88% 2.33% 0.00% 0.00%
COURSE TOTAL: 117 80 22 4 1 224 3.375 0 0 0 2 0 226
52.23% 35.71% 9.82% 1.79% 0.45%
NVSC-301-501 13 10 2 0 0 25 3.440 0 0 0 0 0 25
HAMEL A 52.00%
40.00% 8.00% 0.00% 0.00%
NVSC-301-502 12 6 0 0 0 18 3.667 0 0 0 0 0 18
SCHMIDT M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 16 2 0 0 43 3.535 0 0 0 0 0 43
58.14% 37.21% 4.65% 0.00% 0.00%
NVSC-303-500 7 17 3 0 0 27 3.148 0 0 0 0 0 27
MORGAN J 25.93%
62.96% 11.11% 0.00% 0.00%
NVSC-303-501 6 13 1 2 0 22 3.046 0 0 0 0 0 22
PENA M 27.27%
59.09% 4.55% 9.09% 0.00%
COURSE TOTAL: 13 30 4 2 0 49 3.102 0 0 0 0 0 49
26.53% 61.22% 8.16% 4.08% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-401-500 6 5 0 0 0 11 3.546 0 0 0 0 0 11
TRASK D 54.55%
45.45% 0.00% 0.00% 0.00%
NVSC-401-501 13 4 0 0 0 17 3.765 0 0 0 0 0 17
TRASK D 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 9 0 0 0 28 3.679 0 0 0 0 0 28
67.86% 32.14% 0.00% 0.00% 0.00%
NVSC-402-900 11 11 0 0 0 22 3.500 0 0 0 0 0 22
TIMONEY P 50.00%
50.00% 0.00% 0.00% 0.00%
NVSC-402-901 14 10 0 0 0 24 3.583 0 0 0 0 0 24
TIMONEY P 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 21 0 0 0 46 3.543 0 0 0 0 0 46
54.35% 45.65% 0.00% 0.00% 0.00%
NVSC-485-500 13 0 0 0 0 13 4.000 0 0 0 0 0 13
GARCIA O 100.00%
0.00% 0.00% 0.00% 0.00%
NVSC-485-501 13 7 0 0 0 20 3.650 0 0 0 1 0 21
GENETTI A 65.00%
35.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 7 0 0 0 33 3.788 0 0 0 1 0 34
78.79% 21.21% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 225 163 28 6 1 423 3.430 0 0 0 3 0
53.19% 38.53% 6.62% 1.42% 0.24%
426
COLLEGE TOTAL: 2442 628 108 28 26
3232 3.681 2 1 0 22 1 75.56% 19.43% 3.34% 0.87% 0.80%
3258