TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2015 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDHP-501-500 4 1 0 0 0 5 3.800 0 0 0 0 1 6
ARNOLD S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 1 6
80.00% 20.00% 0.00% 0.00% 0.00%
EDHP-502-500 5 4 0 0 0 9 3.556 0 0 0 0 1 10
MCCANN A 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 1 10
55.56% 44.44% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 2
64.29% 35.71% 0.00% 0.00% 0.00%
16
COLLEGE TOTAL: 9 5 0 0 0
14 3.643 0 0 0 0 2 64.29% 35.71% 0.00% 0.00% 0.00%
16