TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 15 8 0 0 0 23 3.652 1 0 0 2 0 26
HUDSON V 65.22%
34.78% 0.00% 0.00% 0.00%
BUSH-631-602 19 2 1 0 0 22 3.818 0 0 0 0 0 22
CAUDLE S 86.36%
9.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 34 10 1 0 0 45 3.733 1 0 0 2 0 48
75.56% 22.22% 2.22% 0.00% 0.00%
BUSH-635-600 14 8 0 0 0 22 3.636 0 0 0 0 0 22
LU X 63.64%
36.36% 0.00% 0.00% 0.00%
BUSH-635-601 10 6 0 0 0 16 3.625 0 0 0 0 0 16
CORTES K 62.50%
37.50% 0.00% 0.00% 0.00%
BUSH-635-602 3 1 1 1 0 6 3.000 0 0 0 1 0 7
LAHEY J 50.00%
16.67% 16.67% 16.67% 0.00%
BUSH-635-603 9 1 0 0 0 10 3.900 0 0 0 0 0 10
LAHEY J 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 16 1 1 0 54 3.611 0 0 0 1 0 55
66.67% 29.63% 1.85% 1.85% 0.00%
INTA-605-602 15 13 1 0 0 29 3.483 0 0 0 0 1 30
LAYNE C 51.72%
44.83% 3.45% 0.00% 0.00%
INTA-605-700 13 2 0 0 1 16 3.625 0 0 0 0 0 16
LASALA P 81.25%
12.50% 0.00% 0.00% 6.25%
INTA-605-720 4 1 1 1 1 8 2.750 1 0 0 0 0 9
LASALA P 50.00%
12.50% 12.50% 12.50% 12.50%
COURSE TOTAL: 32 16 2 1 2 53 3.415 1 0 0 0 1 55
60.38% 30.19% 3.77% 1.89% 3.77%
INTA-612-600 17 3 0 0 0 20 3.850 0 0 0 0 0 20
SIEVERT R 85.00%
15.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
INTA-613-601 10 2 0 0 0 12 3.833 0 0 0 0 0 12
NAPPER L 83.33%
16.67% 0.00% 0.00% 0.00%
INTA-613-602 12 0 0 0 0 12 4.000 0 0 0 0 0 12
NAPPER L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 2 0 0 0 24 3.917 0 0 0 0 0 24
91.67% 8.33% 0.00% 0.00% 0.00%
INTA-617-600 17 11 1 0 1 30 3.433 0 0 0 0 1 31
CASTILLO J 56.67%
36.67% 3.33% 0.00% 3.33%
COURSE TOTAL: 17 11 1 0 1 30 3.433 0 0 0 0 1 31
56.67% 36.67% 3.33% 0.00% 3.33%
INTA-639-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SMITH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-651-600 7 4 0 0 1 12 3.333 0 0 0 0 0 12
CERAMI J 58.33%
33.33% 0.00% 0.00% 8.33%
INTA-651-700 13 0 0 0 0 13 4.000 0 0 0 0 0 13
REYNOLDS K 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-651-721 8 0 0 0 0 8 4.000 1 0 0 0 0 9
CERAMI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 4 0 0 1 33 3.758 1 0 0 0 0 34
84.85% 12.12% 0.00% 0.00% 3.03%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-652-600 14 11 0 0 0 25 3.560 1 0 0 0 0 26
OLSON J 56.00%
44.00% 0.00% 0.00% 0.00%
INTA-652-700 11 2 1 0 0 14 3.714 0 0 0 1 0 15
HEITCHUE R 78.57%
14.29% 7.14% 0.00% 0.00%
INTA-652-720 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HEITCHUE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 13 1 0 0 44 3.659 1 0 0 1 0 46
68.18% 29.55% 2.27% 0.00% 0.00%
INTA-653-700 3 1 1 0 1 6 2.833 0 0 0 0 0 6
HEITCHUE R 50.00%
16.67% 16.67% 0.00% 16.67%
COURSE TOTAL: 3 1 1 0 1 6 2.833 0 0 0 0 0 6
50.00% 16.67% 16.67% 0.00% 16.67%
INTA-654-700 6 0 1 0 2 9 2.889 0 0 0 0 0 9
BLACKWELL J 66.67%
0.00% 11.11% 0.00% 22.22%
COURSE TOTAL: 6 0 1 0 2 9 2.889 0 0 0 0 0 9
66.67% 0.00% 11.11% 0.00% 22.22%
INTA-655-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-656-700 8 0 0 0 0 8 4.000 0 0 0 1 0 9
ROLLINS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 1 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-657-700 7 5 0 0 1 13 3.308 1 0 0 0 0 14
DAVIS D 53.85%
38.46% 0.00% 0.00% 7.69%
COURSE TOTAL: 7 5 0 0 1 13 3.308 1 0 0 0 0 14
53.85% 38.46% 0.00% 0.00% 7.69%
INTA-659-600 14 6 0 0 0 20 3.700 1 0 0 0 0 21
HUANG R 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 1 0 0 0 0 21
70.00% 30.00% 0.00% 0.00% 0.00%
INTA-667-600 14 6 0 0 0 20 3.700 0 0 0 0 0 20
OLSON J 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 0 0 0 20 3.700 0 0 0 0 0 20
70.00% 30.00% 0.00% 0.00% 0.00%
INTA-670-601 5 3 0 0 0 8 3.625 0 0 0 0 0 8
GAWANDE K 62.50%
37.50% 0.00% 0.00% 0.00%
INTA-670-602 7 0 0 0 0 7 4.000 0 0 0 0 0 7
LAYNE C 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-603 5 2 1 0 0 8 3.500 0 0 0 0 0 8
MU R 62.50%
25.00% 12.50% 0.00% 0.00%
INTA-670-604 6 1 0 0 0 7 3.857 0 0 0 0 0 7
NORRIS W 85.71%
14.29% 0.00% 0.00% 0.00%
INTA-670-605 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CASTILLO J 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-606 8 1 0 0 0 9 3.889 0 0 0 0 0 9
SIEVERT R 88.89%
11.11% 0.00% 0.00% 0.00%
INTA-670-607 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-670-608 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 7 1 0 0 63 3.857 0 0 0 0 0 63
87.30% 11.11% 1.59% 0.00% 0.00%
INTA-689-601 17 0 0 0 0 17 4.000 0 0 0 0 0 17
ROSSER M 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-602 10 3 0 0 1 14 3.500 1 0 0 2 0 17
HUDSON V 71.43%
21.43% 0.00% 0.00% 7.14%
INTA-689-603 13 6 0 0 0 19 3.684 2 0 0 0 0 21
MOHAMMAD T 68.42%
31.58% 0.00% 0.00% 0.00%
INTA-689-604 12 4 0 1 1 18 3.389 1 0 0 0 0 19
HUANG R 66.67%
22.22% 0.00% 5.56% 5.56%
INTA-689-605 8 2 1 0 0 11 3.636 1 0 0 0 0 12
MU R 72.73%
18.18% 9.09% 0.00% 0.00%
INTA-689-606 10 7 2 0 0 19 3.421 0 0 0 1 1 21
NORRIS W 52.63%
36.84% 10.53% 0.00% 0.00%
INTA-689-607 12 6 0 0 0 18 3.667 0 0 0 0 0 18
MOHAMMAD T 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-689-608 10 3 1 0 0 14 3.643 0 0 0 0 0 14
LU X 71.43%
21.43% 7.14% 0.00% 0.00%
INTA-689-609 18 7 0 0 0 25 3.720 0 0 0 0 0 25
NATSIOS A 72.00%
28.00% 0.00% 0.00% 0.00%
INTA-689-610 20 0 0 0 0 20 4.000 0 0 0 0 0 20
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-612 7 3 0 0 0 10 3.700 0 0 0 0 0 10
BOYLE D 70.00%
30.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 137 41 4 1 2 185 3.676 5 0 0 3 1 194
74.05% 22.16% 2.16% 0.54% 1.08%
PSAA-605-600 19 3 0 0 0 22 3.864 0 0 0 1 0 23
CAUDLE S 86.36%
13.64% 0.00% 0.00% 0.00%
PSAA-605-700 4 3 0 0 0 7 3.571 0 0 0 0 0 7
CAUDLE S 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 6 0 0 0 29 3.793 0 0 0 1 0 30
79.31% 20.69% 0.00% 0.00% 0.00%
PSAA-608-700 7 0 1 0 0 8 3.750 0 0 0 0 0 8
WHITTEN G 87.50%
0.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 0 1 0 0 8 3.750 0 0 0 0 0 8
87.50% 0.00% 12.50% 0.00% 0.00%
PSAA-617-600 16 2 1 0 0 19 3.790 0 0 0 0 0 19
BOWMAN A 84.21%
10.53% 5.26% 0.00% 0.00%
COURSE TOTAL: 16 2 1 0 0 19 3.789 0 0 0 0 0 19
84.21% 10.53% 5.26% 0.00% 0.00%
PSAA-622-601 12 7 1 0 0 20 3.550 0 0 0 0 0 20
DAGUE L 60.00%
35.00% 5.00% 0.00% 0.00%
PSAA-622-602 17 8 0 0 0 25 3.680 0 0 0 0 0 25
TAYLOR L 68.00%
32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 15 1 0 0 45 3.622 0 0 0 0 0 45
64.44% 33.33% 2.22% 0.00% 0.00%
PSAA-630-601 11 15 0 0 0 26 3.423 0 0 0 0 1 27
BRIGHT L 42.31%
57.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-630-602 15 0 0 0 0 15 4.000 0 0 0 0 0 15
TACKETT-GIBSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 15 0 0 0 41 3.634 0 0 0 0 1 42
63.41% 36.59% 0.00% 0.00% 0.00%
PSAA-632-700 10 3 1 1 2 17 3.059 1 0 0 0 0 18
CAUDLE S 58.82%
17.65% 5.88% 5.88% 11.76%
COURSE TOTAL: 10 3 1 1 2 17 3.059 1 0 0 0 0 18
58.82% 17.65% 5.88% 5.88% 11.76%
PSAA-633-600 9 6 0 0 0 15 3.600 0 0 0 0 0 15
ROSSER A 60.00%
40.00% 0.00% 0.00% 0.00%
PSAA-633-700 15 3 0 0 0 18 3.833 0 0 0 0 0 18
ZUNIGA K 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 9 0 0 0 33 3.727 0 0 0 0 0 33
72.73% 27.27% 0.00% 0.00% 0.00%
PSAA-634-601 20 4 0 0 0 24 3.833 0 0 0 1 0 25
ROBINSON S 83.33%
16.67% 0.00% 0.00% 0.00%
PSAA-634-602 8 6 0 0 0 14 3.571 0 0 0 0 0 14
ABOUASSI K 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 10 0 0 0 38 3.737 0 0 0 1 0 39
73.68% 26.32% 0.00% 0.00% 0.00%
PSAA-636-700 8 1 0 0 1 10 3.500 1 1 0 0 0 12
LUM J 80.00%
10.00% 0.00% 0.00% 10.00%
PSAA-636-701 11 0 0 0 1 12 3.667 0 0 0 1 0 13
LUM J 91.67%
0.00% 0.00% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 1 0 0 2 22 3.591 1 1 0 1 0 25
86.36% 4.55% 0.00% 0.00% 9.09%
PSAA-638-600 10 3 0 0 0 13 3.769 0 0 0 0 0 13
DAGUE L 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
PSAA-640-600 7 8 0 0 0 15 3.467 0 0 0 1 0 16
GRIFFIN J 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 8 0 0 0 15 3.467 0 0 0 1 0 16
46.67% 53.33% 0.00% 0.00% 0.00%
PSAA-642-600 4 8 0 0 0 12 3.333 1 0 0 1 0 14
BEARFIELD D 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 8 0 0 0 12 3.333 1 0 0 1 0 14
33.33% 66.67% 0.00% 0.00% 0.00%
PSAA-643-700 16 2 0 0 0 18 3.889 1 0 0 0 0 19
LUM J 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 1 0 0 0 0 19
88.89% 11.11% 0.00% 0.00% 0.00%
PSAA-644-600 19 15 0 0 0 34 3.559 1 0 0 0 0 35
BROWN W 55.88%
44.12% 0.00% 0.00% 0.00%
PSAA-644-700 13 0 1 0 2 16 3.375 0 0 0 3 0 19
LITTLE C 81.25%
0.00% 6.25% 0.00% 12.50%
COURSE TOTAL: 32 15 1 0 2 50 3.500 1 0 0 3 0 54
64.00% 30.00% 2.00% 0.00% 4.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-645-600 11 7 0 0 0 18 3.611 0 0 0 0 0 18
ROBINSON S 61.11%
38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 7 0 0 0 18 3.611 0 0 0 0 0 18
61.11% 38.89% 0.00% 0.00% 0.00%
PSAA-648-600 16 0 0 0 0 16 4.000 1 0 0 1 0 18
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 1 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-650-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BROWN W 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PSAA-661-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
GRAHAM C 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
PSAA-676-601 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-603 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BRIGHT L 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-604 11 0 0 0 0 11 4.000 0 0 0 0 0 11
CAUDLE S 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-605 12 0 0 0 0 12 4.000 0 0 0 0 0 12
TAYLOR L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-676-606 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BEARFIELD D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-650 6 1 0 0 0 7 3.857 0 0 0 0 0 7
BOWMAN A 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 1 0 0 0 62 3.984 0 0 0 0 0 62
98.39% 1.61% 0.00% 0.00% 0.00%
PSAA-689-601 9 1 0 0 0 10 3.900 0 0 0 0 0 10
CORTES K 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 841 250 18 4 16 1129 3.679 17 1 0 17 4
74.49% 22.14% 1.59% 0.35% 1.42%
1168
COLLEGE TOTAL: 841 250 18 4 16
1129 3.679 17 1 0 17 4 74.49% 22.14% 1.59% 0.35% 1.42%
1168