TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 37 33 18 3 1 92 3.109 0 0 0 1 0 93
ORVILLE R 40.22%
35.87% 19.57% 3.26% 1.09%
ATMO-201-502 41 34 19 1 1 96 3.177 0 0 0 1 0 97
EPIFANIO C 42.71%
35.42% 19.79% 1.04% 1.04%
ATMO-201-504 12 28 15 1 0 56 2.911 0 0 0 1 0 57
EPIFANIO C 21.43%
50.00% 26.79% 1.79% 0.00%
COURSE TOTAL: 90 95 52 5 2 244 3.090 0 0 0 3 0 247
36.89% 38.93% 21.31% 2.05% 0.82%
ATMO-202-501 16 5 1 0 2 24 3.375 0 0 0 0 0 24
SCHUMACHER C 66.67%
20.83% 4.17% 0.00% 8.33%
ATMO-202-502 11 3 1 0 2 17 3.235 0 0 0 3 0 20
SCHUMACHER C 64.71%
17.65% 5.88% 0.00% 11.76%
ATMO-202-503 4 8 2 2 2 18 2.556 0 0 0 0 0 18
SCHUMACHER C 22.22%
44.44% 11.11% 11.11% 11.11%
ATMO-202-504 14 5 2 1 0 22 3.454 0 0 0 1 0 23
SCHUMACHER C 63.64%
22.73% 9.09% 4.55% 0.00%
ATMO-202-505 10 11 3 0 0 24 3.292 0 0 0 0 0 24
SCHUMACHER C 41.67%
45.83% 12.50% 0.00% 0.00%
ATMO-202-506 15 7 3 0 0 25 3.480 0 0 0 0 0 25
SCHUMACHER C 60.00%
28.00% 12.00% 0.00% 0.00%
ATMO-202-507 4 6 4 0 0 14 3.000 0 0 0 4 0 18
SCHUMACHER C 28.57%
42.86% 28.57% 0.00% 0.00%
ATMO-202-508 7 10 0 2 0 19 3.158 0 0 0 0 0 19
SCHUMACHER C 36.84%
52.63% 0.00% 10.53% 0.00%
ATMO-202-509 9 9 4 1 0 23 3.130 0 0 0 0 0 23
SCHUMACHER C 39.13%
39.13% 17.39% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-510 3 4 6 0 0 13 2.769 1 0 0 2 0 16
SCHUMACHER C 23.08%
30.77% 46.15% 0.00% 0.00%
COURSE TOTAL: 93 68 26 6 6 199 3.186 1 0 0 10 0 210
46.73% 34.17% 13.07% 3.02% 3.02%
ATMO-203-502 7 3 4 4 0 18 2.722 0 0 0 2 0 20
CONLEE D 38.89%
16.67% 22.22% 22.22% 0.00%
COURSE TOTAL: 7 3 4 4 0 18 2.722 0 0 0 2 0 20
38.89% 16.67% 22.22% 22.22% 0.00%
ATMO-321-500 11 7 6 1 0 25 3.120 0 0 0 0 0 25
SARAVANAN R 44.00%
28.00% 24.00% 4.00% 0.00%
COURSE TOTAL: 11 7 6 1 0 25 3.120 0 0 0 0 0 25
44.00% 28.00% 24.00% 4.00% 0.00%
ATMO-324-501 5 4 2 0 0 11 3.273 0 0 0 0 0 11
NIELSEN-GAMMON J 45.45%
36.36% 18.18% 0.00% 0.00%
ATMO-324-502 7 9 0 0 0 16 3.438 0 0 0 1 0 17
NIELSEN-GAMMON J 43.75%
56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 13 2 0 0 27 3.370 0 0 0 1 0 28
44.44% 48.15% 7.41% 0.00% 0.00%
ATMO-352-501 5 12 3 0 0 20 3.100 0 0 0 0 0 20
CONLEE D 25.00%
60.00% 15.00% 0.00% 0.00%
ATMO-352-502 8 5 1 0 0 14 3.500 0 0 0 1 0 15
CONLEE D 57.14%
35.71% 7.14% 0.00% 0.00%
COURSE TOTAL: 13 17 4 0 0 34 3.265 0 0 0 1 0 35
38.24% 50.00% 11.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-435-501 3 10 11 6 0 30 2.333 0 0 0 4 0 34
PANETTA R 10.00%
33.33% 36.67% 20.00% 0.00%
COURSE TOTAL: 3 10 11 6 0 30 2.333 0 0 0 4 0 34
10.00% 33.33% 36.67% 20.00% 0.00%
ATMO-441-501 8 9 1 0 0 18 3.389 0 0 0 1 0 19
NASIRI S 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 8 9 1 0 0 18 3.389 0 0 0 1 0 19
44.44% 50.00% 5.56% 0.00% 0.00%
ATMO-455-500 6 5 0 0 0 11 3.546 0 0 0 1 0 12
SZUNYOGH I 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 1 0 12
54.55% 45.45% 0.00% 0.00% 0.00%
ATMO-456-900 10 12 1 0 0 23 3.391 0 0 0 0 0 23
CONLEE D 43.48%
52.17% 4.35% 0.00% 0.00%
COURSE TOTAL: 10 12 1 0 0 23 3.391 0 0 0 0 0 23
43.48% 52.17% 4.35% 0.00% 0.00%
ATMO-461-501 10 3 0 0 0 13 3.769 0 0 0 0 0 13
FRENCH R 76.92%
23.08% 0.00% 0.00% 0.00%
ATMO-461-502 6 0 0 0 0 6 4.000 0 0 0 0 0 6
FRENCH R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 0 0 0 0 0 19
84.21% 15.79% 0.00% 0.00% 0.00%
ATMO-463-900 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BROOKS S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-485-501 7 0 0 0 0 7 4.000 0 0 0 0 0 7
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
ATMO-485-525 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-611-600 7 9 0 0 0 16 3.438 0 0 0 0 0 16
KORTY R 43.75%
56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 9 0 0 0 16 3.438 0 0 0 0 0 16
43.75% 56.25% 0.00% 0.00% 0.00%
ATMO-612-600 6 7 1 0 0 14 3.357 0 0 0 0 0 14
NASIRI S 42.86%
50.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 6 7 1 0 0 14 3.357 0 0 0 0 0 14
42.86% 50.00% 7.14% 0.00% 0.00%
ATMO-613-600 2 3 0 0 0 5 3.400 0 0 0 0 0 5
KHALIZOV A 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
ATMO-645-600 6 1 1 0 0 8 3.625 0 0 0 0 0 8
COLLINS D 75.00%
12.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 6 1 1 0 0 8 3.625 0 0 0 0 0 8
75.00% 12.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-689-601 4 2 0 0 0 6 3.667 0 0 0 0 0 6
DESSLER A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 314 264 109 22 8 717 3.191 1 0 0 23 0
43.79% 36.82% 15.20% 3.07% 1.12%
741
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-105-500 7 26 6 1 0 40 2.975 0 0 0 0 0 40
YVON-LEWIS S 17.50%
65.00% 15.00% 2.50% 0.00%
COURSE TOTAL: 7 26 6 1 0 40 2.975 0 0 0 0 0 40
17.50% 65.00% 15.00% 2.50% 0.00%
GEOS-401-500 8 9 1 0 0 18 3.389 0 0 0 0 0 18
KENNICUTT M 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 8 9 1 0 0 18 3.389 0 0 0 0 0 18
44.44% 50.00% 5.56% 0.00% 0.00%
GEOS-405-900 8 11 4 0 0 23 3.174 0 0 0 0 0 23
ROARK E 34.78%
47.83% 17.39% 0.00% 0.00%
GEOS-405-903 7 3 1 1 1 13 3.077 0 0 0 0 0 13
COLLINS D 53.85%
23.08% 7.69% 7.69% 7.69%
COURSE TOTAL: 15 14 5 1 1 36 3.139 0 0 0 0 0 36
41.67% 38.89% 13.89% 2.78% 2.78%
GEOS-410-500 6 8 1 0 0 15 3.333 0 0 0 0 0 15
SCHMIDT M 40.00%
53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 6 8 1 0 0 15 3.333 0 0 0 0 0 15
40.00% 53.33% 6.67% 0.00% 0.00%
GEOS-444-500 22 12 11 1 1 47 3.128 0 0 0 1 0 48
DESSLER A 46.81%
25.53% 23.40% 2.13% 2.13%
COURSE TOTAL: 22 12 11 1 1 47 3.128 0 0 0 1 0 48
46.81% 25.53% 23.40% 2.13% 2.13%
GEOS-470-500 7 2 1 1 2 13 2.846 0 0 0 0 0 13
DIMARCO S 53.85%
15.38% 7.69% 7.69% 15.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 2 1 1 2 13 2.846 0 0 0 0 0 13
53.85% 15.38% 7.69% 7.69% 15.38%
GEOS-481-500 14 2 4 0 0 20 3.500 0 0 0 1 0 21
COLLINS D 70.00%
10.00% 20.00% 0.00% 0.00%
GEOS-481-501 18 1 1 0 0 20 3.850 0 0 0 0 0 20
RICHARDSON M 90.00%
5.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 32 3 5 0 0 40 3.675 0 0 0 1 0 41
80.00% 7.50% 12.50% 0.00% 0.00%
WMHS-602-600 21 0 0 0 0 21 4.000 0 0 0 0 1 22
KAISER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 1 22
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 118 74 30 4 4 230 3.296 0 0 0 2 1
51.30% 32.17% 13.04% 1.74% 1.74%
233
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-501 10 69 74 16 11 180 2.283 0 0 0 6 0 186
EWERS M 5.56%
38.33% 41.11% 8.89% 6.11%
GEOG-201-502 32 33 16 3 0 84 3.119 0 0 0 3 0 87
GOEL A 38.10%
39.29% 19.05% 3.57% 0.00%
GEOG-201-503 5 13 2 2 1 23 2.826 0 0 0 2 0 25
EWERS M 21.74%
56.52% 8.70% 8.70% 4.35%
COURSE TOTAL: 47 115 92 21 12 287 2.571 0 0 0 11 0 298
16.38% 40.07% 32.06% 7.32% 4.18%
GEOG-202-501 10 9 2 1 2 24 3.000 0 0 0 0 0 24
JOSLIN A 41.67%
37.50% 8.33% 4.17% 8.33%
GEOG-202-502 66 58 29 12 6 171 2.971 1 0 0 2 0 174
PATZEWITSCH W 38.60%
33.92% 16.96% 7.02% 3.51%
GEOG-202-503 93 56 23 10 1 183 3.257 0 0 0 6 0 189
PROUT E 50.82%
30.60% 12.57% 5.46% 0.55%
GEOG-202-504 23 33 27 4 3 90 2.767 0 0 0 1 0 91
PATZEWITSCH W 25.56%
36.67% 30.00% 4.44% 3.33%
GEOG-202-505 44 61 38 9 2 154 2.883 0 0 0 4 0 158
PATZEWITSCH W 28.57%
39.61% 24.68% 5.84% 1.30%
GEOG-202-506 33 36 17 3 3 92 3.011 0 0 0 3 0 95
PATZEWITSCH W 35.87%
39.13% 18.48% 3.26% 3.26%
GEOG-202-507 33 11 8 1 1 54 3.370 0 0 0 0 0 54
PROUT E 61.11%
20.37% 14.81% 1.85% 1.85%
COURSE TOTAL: 302 264 144 40 18 768 3.031 1 0 0 16 0 785
39.32% 34.38% 18.75% 5.21% 2.34%
GEOG-203-501 2 15 6 1 0 24 2.750 0 0 0 1 0 25
LAFON C 8.33%
62.50% 25.00% 4.17% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-502 7 8 6 2 0 23 2.870 0 0 0 2 0 25
LAFON C 30.43%
34.78% 26.09% 8.70% 0.00%
GEOG-203-503 3 12 9 0 1 25 2.640 0 0 0 0 0 25
LAFON C 12.00%
48.00% 36.00% 0.00% 4.00%
GEOG-203-504 4 9 6 1 1 21 2.667 0 0 0 1 0 22
LAFON C 19.05%
42.86% 28.57% 4.76% 4.76%
GEOG-203-505 4 10 5 2 1 22 2.636 0 0 0 1 0 23
LAFON C 18.18%
45.45% 22.73% 9.09% 4.55%
GEOG-203-506 1 12 8 2 0 23 2.522 0 0 0 0 0 23
LAFON C 4.35%
52.17% 34.78% 8.70% 0.00%
GEOG-203-507 2 15 4 0 0 21 2.905 0 0 0 1 0 22
LAFON C 9.52%
71.43% 19.05% 0.00% 0.00%
GEOG-203-508 4 11 8 1 1 25 2.640 0 0 0 0 0 25
HEYMAN W 16.00%
44.00% 32.00% 4.00% 4.00%
GEOG-203-509 7 15 2 0 0 24 3.208 0 0 0 1 0 25
HEYMAN W 29.17%
62.50% 8.33% 0.00% 0.00%
GEOG-203-510 1 15 6 1 2 25 2.480 0 0 0 0 0 25
HEYMAN W 4.00%
60.00% 24.00% 4.00% 8.00%
GEOG-203-511 4 17 3 1 0 25 2.960 0 0 0 0 0 25
HEYMAN W 16.00%
68.00% 12.00% 4.00% 0.00%
GEOG-203-512 1 8 9 4 2 24 2.083 0 0 0 0 0 24
HEYMAN W 4.17%
33.33% 37.50% 16.67% 8.33%
GEOG-203-513 2 11 8 2 1 24 2.458 0 0 0 0 0 24
HEYMAN W 8.33%
45.83% 33.33% 8.33% 4.17%
GEOG-203-514 6 6 7 3 0 22 2.682 0 0 0 0 0 22
HEYMAN W 27.27%
27.27% 31.82% 13.64% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-515 4 9 4 4 2 23 2.391 0 0 0 0 0 23
ROARK E 17.39%
39.13% 17.39% 17.39% 8.70%
GEOG-203-516 1 4 1 2 2 10 2.000 0 0 0 4 0 14
ROARK E 10.00%
40.00% 10.00% 20.00% 20.00%
GEOG-203-517 3 6 7 2 2 20 2.300 0 0 0 1 0 21
ROARK E 15.00%
30.00% 35.00% 10.00% 10.00%
GEOG-203-521 4 9 4 1 0 18 2.889 0 0 0 0 0 18
ROARK E 22.22%
50.00% 22.22% 5.56% 0.00%
GEOG-203-522 1 5 7 2 1 16 2.188 0 0 0 1 0 17
CAIRNS D 6.25%
31.25% 43.75% 12.50% 6.25%
GEOG-203-523 0 7 6 3 3 19 1.895 0 0 0 2 0 21
CAIRNS D 0.00%
36.84% 31.58% 15.79% 15.79%
GEOG-203-524 1 5 12 1 2 21 2.095 0 0 0 0 0 21
CAIRNS D 4.76%
23.81% 57.14% 4.76% 9.52%
GEOG-203-525 6 9 6 0 0 21 3.000 0 0 0 0 0 21
CAIRNS D 28.57%
42.86% 28.57% 0.00% 0.00%
GEOG-203-526 8 2 8 0 0 18 3.000 0 0 0 2 0 20
CAIRNS D 44.44%
11.11% 44.44% 0.00% 0.00%
GEOG-203-527 1 2 6 3 0 12 2.083 0 0 0 1 0 13
CAIRNS D 8.33%
16.67% 50.00% 25.00% 0.00%
GEOG-203-528 4 13 7 1 0 25 2.800 0 0 0 0 0 25
LABOSIER C 16.00%
52.00% 28.00% 4.00% 0.00%
GEOG-203-549 3 5 1 1 1 11 2.727 0 0 0 0 0 11
ROARK E 27.27%
45.45% 9.09% 9.09% 9.09%
COURSE TOTAL: 84 240 156 40 22 542 2.598 0 0 0 18 0 560
15.50% 44.28% 28.78% 7.38% 4.06%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-500 13 3 3 0 0 19 3.526 0 0 0 0 0 19
NAITO A 68.42%
15.79% 15.79% 0.00% 0.00%
COURSE TOTAL: 13 3 3 0 0 19 3.526 0 0 0 0 0 19
68.42% 15.79% 15.79% 0.00% 0.00%
GEOG-301-500 29 67 26 18 2 142 2.725 0 0 0 2 0 144
SMITH J 20.42%
47.18% 18.31% 12.68% 1.41%
COURSE TOTAL: 29 67 26 18 2 142 2.725 0 0 0 2 0 144
20.42% 47.18% 18.31% 12.68% 1.41%
GEOG-304-500 14 28 19 4 0 65 2.800 0 0 0 2 0 67
LEMMONS K 21.54%
43.08% 29.23% 6.15% 0.00%
COURSE TOTAL: 14 28 19 4 0 65 2.800 0 0 0 2 0 67
21.54% 43.08% 29.23% 6.15% 0.00%
GEOG-305-500 25 45 35 8 3 116 2.698 0 1 0 5 0 122
PROUT E 21.55%
38.79% 30.17% 6.90% 2.59%
COURSE TOTAL: 25 45 35 8 3 116 2.698 0 1 0 5 0 122
21.55% 38.79% 30.17% 6.90% 2.59%
GEOG-306-500 18 16 19 3 1 57 2.825 0 0 0 9 0 66
BEDNARZ R 31.58%
28.07% 33.33% 5.26% 1.75%
COURSE TOTAL: 18 16 19 3 1 57 2.825 0 0 0 9 0 66
31.58% 28.07% 33.33% 5.26% 1.75%
GEOG-320-500 9 32 12 2 2 57 2.772 0 0 0 1 0 58
EWERS M 15.79%
56.14% 21.05% 3.51% 3.51%
COURSE TOTAL: 9 32 12 2 2 57 2.772 0 0 0 1 0 58
15.79% 56.14% 21.05% 3.51% 3.51%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-324-900 3 9 3 2 0 17 2.765 0 0 0 1 0 18
QUIRING S 17.65%
52.94% 17.65% 11.76% 0.00%
COURSE TOTAL: 3 9 3 2 0 17 2.765 0 0 0 1 0 18
17.65% 52.94% 17.65% 11.76% 0.00%
GEOG-325-500 16 25 12 5 1 59 2.848 0 0 0 2 0 61
PROUT E 27.12%
42.37% 20.34% 8.47% 1.69%
COURSE TOTAL: 16 25 12 5 1 59 2.847 0 0 0 2 0 61
27.12% 42.37% 20.34% 8.47% 1.69%
GEOG-330-500 17 39 1 0 0 57 3.281 0 0 0 3 0 60
WALENTA J 29.82%
68.42% 1.75% 0.00% 0.00%
COURSE TOTAL: 17 39 1 0 0 57 3.281 0 0 0 3 0 60
29.82% 68.42% 1.75% 0.00% 0.00%
GEOG-352-500 12 4 3 0 0 19 3.474 0 0 0 0 0 19
HOUSER C 63.16%
21.05% 15.79% 0.00% 0.00%
COURSE TOTAL: 12 4 3 0 0 19 3.474 0 0 0 0 0 19
63.16% 21.05% 15.79% 0.00% 0.00%
GEOG-360-900 7 8 3 0 1 19 3.053 0 0 0 0 0 19
GUNERALP I 36.84%
42.11% 15.79% 0.00% 5.26%
COURSE TOTAL: 7 8 3 0 1 19 3.053 0 0 0 0 0 19
36.84% 42.11% 15.79% 0.00% 5.26%
GEOG-361-500 3 5 6 2 0 16 2.562 0 0 0 0 0 16
BISHOP M 18.75%
31.25% 37.50% 12.50% 0.00%
COURSE TOTAL: 3 5 6 2 0 16 2.563 0 0 0 0 0 16
18.75% 31.25% 37.50% 12.50% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-380-500 19 2 0 0 0 21 3.905 0 0 0 0 0 21
HEYMAN W 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 0 0 21
90.48% 9.52% 0.00% 0.00% 0.00%
GEOG-390-501 4 7 3 2 0 16 2.812 1 0 0 1 0 18
GOLDBERG D 25.00%
43.75% 18.75% 12.50% 0.00%
GEOG-390-502 4 5 3 4 1 17 2.412 0 0 0 1 0 18
GOLDBERG D 23.53%
29.41% 17.65% 23.53% 5.88%
GEOG-390-503 7 6 3 0 1 17 3.059 0 0 0 0 0 17
GOLDBERG D 41.18%
35.29% 17.65% 0.00% 5.88%
GEOG-390-504 7 6 1 1 1 16 3.062 0 0 0 1 0 17
GOLDBERG D 43.75%
37.50% 6.25% 6.25% 6.25%
COURSE TOTAL: 22 24 10 7 3 66 2.833 1 0 0 3 0 70
33.33% 36.36% 15.15% 10.61% 4.55%
GEOG-400-500 6 7 7 0 0 20 2.950 0 0 0 2 0 22
TCHAKERIAN V 30.00%
35.00% 35.00% 0.00% 0.00%
COURSE TOTAL: 6 7 7 0 0 20 2.950 0 0 0 2 0 22
30.00% 35.00% 35.00% 0.00% 0.00%
GEOG-401-500 26 15 3 0 1 45 3.444 1 0 0 0 0 46
WALENTA J 57.78%
33.33% 6.67% 0.00% 2.22%
COURSE TOTAL: 26 15 3 0 1 45 3.444 1 0 0 0 0 46
57.78% 33.33% 6.67% 0.00% 2.22%
GEOG-406-500 3 11 1 0 0 15 3.133 0 0 0 0 0 15
BEDNARZ R 20.00%
73.33% 6.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 11 1 0 0 15 3.133 0 0 0 0 0 15
20.00% 73.33% 6.67% 0.00% 0.00%
GEOG-430-900 10 4 0 0 0 14 3.714 0 0 0 4 0 18
JEPSON W 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 4 0 18
71.43% 28.57% 0.00% 0.00% 0.00%
GEOG-440-500 11 16 12 2 0 41 2.878 0 0 0 0 0 41
SMITH J 26.83%
39.02% 29.27% 4.88% 0.00%
COURSE TOTAL: 11 16 12 2 0 41 2.878 0 0 0 0 0 41
26.83% 39.02% 29.27% 4.88% 0.00%
GEOG-475-501 2 5 2 0 2 11 2.454 0 0 0 0 0 11
FILIPPI A 18.18%
45.45% 18.18% 0.00% 18.18%
GEOG-475-502 7 4 5 1 0 17 3.000 0 0 0 1 0 18
FILIPPI A 41.18%
23.53% 29.41% 5.88% 0.00%
GEOG-475-503 1 5 5 3 0 14 2.286 0 0 0 1 0 15
FILIPPI A 7.14%
35.71% 35.71% 21.43% 0.00%
COURSE TOTAL: 10 14 12 4 2 42 2.619 0 0 0 2 0 44
23.81% 33.33% 28.57% 9.52% 4.76%
GEOG-476-900 7 6 1 0 0 14 3.429 0 0 0 1 0 15
KLEIN A 50.00%
42.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 7 6 1 0 0 14 3.429 0 0 0 1 0 15
50.00% 42.86% 7.14% 0.00% 0.00%
GEOG-489-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BISHOP M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-604-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
HOUSER C 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
GEOG-611-600 12 2 1 0 0 15 3.733 0 0 0 1 0 16
BRANNSTROM C 80.00%
13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 2 1 0 0 15 3.733 0 0 0 1 0 16
80.00% 13.33% 6.67% 0.00% 0.00%
GEOG-624-600 4 0 0 1 0 5 3.400 0 1 0 0 0 6
CAIRNS D 80.00%
0.00% 0.00% 20.00% 0.00%
COURSE TOTAL: 4 0 0 1 0 5 3.400 0 1 0 0 0 6
80.00% 0.00% 0.00% 20.00% 0.00%
GEOG-626-600 7 4 0 0 0 11 3.636 0 0 0 0 0 11
GUNERALP I 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 0 0 11
63.64% 36.36% 0.00% 0.00% 0.00%
GEOG-660-600 6 3 1 1 0 11 3.273 0 0 0 1 0 12
GOLDBERG D 54.55%
27.27% 9.09% 9.09% 0.00%
COURSE TOTAL: 6 3 1 1 0 11 3.273 0 0 0 1 0 12
54.55% 27.27% 9.09% 9.09% 0.00%
GEOG-661-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
KLEIN A 66.67%
33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
GEOG-665-600 20 1 0 0 1 22 3.773 0 0 0 0 0 22
GOLDBERG D 90.91%
4.55% 0.00% 0.00% 4.55%
COURSE TOTAL: 20 1 0 0 1 22 3.773 0 0 0 0 0 22
90.91% 4.55% 0.00% 0.00% 4.55%
GEOG-689-601 3 2 0 0 0 5 3.600 0 0 0 0 0 5
BISHOP M 60.00%
40.00% 0.00% 0.00% 0.00%
GEOG-689-602 3 3 1 0 0 7 3.286 0 0 0 0 0 7
QUIRING S 42.86%
42.86% 14.29% 0.00% 0.00%
COURSE TOTAL: 6 5 1 0 0 12 3.417 0 0 0 0 0 12
50.00% 41.67% 8.33% 0.00% 0.00%
DEPARTMENT TOTAL: 785 1018 583 160 69 2615 2.876 3 2 0 84 0
30.02% 38.93% 22.29% 6.12% 2.64%
2704
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-501 3 6 3 0 0 12 3.000 0 0 0 0 0 12
KRONENBERG A 25.00%
50.00% 25.00% 0.00% 0.00%
GEOL-101-502 3 0 7 3 0 13 2.231 0 0 0 0 0 13
KRONENBERG A 23.08%
0.00% 53.85% 23.08% 0.00%
GEOL-101-503 3 5 5 2 0 15 2.600 0 0 0 0 0 15
KRONENBERG A 20.00%
33.33% 33.33% 13.33% 0.00%
GEOL-101-504 5 4 3 0 0 12 3.167 0 0 0 0 0 12
KRONENBERG A 41.67%
33.33% 25.00% 0.00% 0.00%
GEOL-101-505 2 4 6 0 0 12 2.667 0 0 0 0 0 12
KRONENBERG A 16.67%
33.33% 50.00% 0.00% 0.00%
GEOL-101-507 0 7 4 1 0 12 2.500 0 0 0 0 0 12
KRONENBERG A 0.00%
58.33% 33.33% 8.33% 0.00%
GEOL-101-508 3 6 2 1 0 12 2.917 0 0 0 0 0 12
KRONENBERG A 25.00%
50.00% 16.67% 8.33% 0.00%
GEOL-101-509 5 4 3 0 0 12 3.167 0 0 0 0 0 12
KRONENBERG A 41.67%
33.33% 25.00% 0.00% 0.00%
GEOL-101-511 2 6 5 1 0 14 2.643 0 0 0 0 0 14
YANCEY T 14.29%
42.86% 35.71% 7.14% 0.00%
GEOL-101-512 1 7 2 1 0 11 2.727 0 0 0 1 0 12
YANCEY T 9.09%
63.64% 18.18% 9.09% 0.00%
GEOL-101-513 1 8 1 0 1 11 2.727 0 0 0 0 0 11
YANCEY T 9.09%
72.73% 9.09% 0.00% 9.09%
GEOL-101-514 2 7 1 1 0 11 2.909 0 0 0 1 0 12
YANCEY T 18.18%
63.64% 9.09% 9.09% 0.00%
GEOL-101-515 2 6 3 1 0 12 2.750 0 0 0 0 0 12
YANCEY T 16.67%
50.00% 25.00% 8.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-517 6 4 2 0 1 13 3.077 0 0 0 1 0 14
YANCEY T 46.15%
30.77% 15.38% 0.00% 7.69%
GEOL-101-518 3 6 3 1 0 13 2.846 0 0 0 0 0 13
YANCEY T 23.08%
46.15% 23.08% 7.69% 0.00%
GEOL-101-519 3 4 3 1 1 12 2.583 0 0 0 3 0 15
HOPF F 25.00%
33.33% 25.00% 8.33% 8.33%
GEOL-101-520 6 3 4 0 0 13 3.154 0 0 0 0 0 13
HOPF F 46.15%
23.08% 30.77% 0.00% 0.00%
GEOL-101-521 5 4 3 0 0 12 3.167 0 0 0 0 0 12
HOPF F 41.67%
33.33% 25.00% 0.00% 0.00%
GEOL-101-522 6 5 3 1 0 15 3.067 0 0 0 0 0 15
HOPF F 40.00%
33.33% 20.00% 6.67% 0.00%
GEOL-101-523 4 8 3 1 0 16 2.938 0 0 0 0 0 16
HOPF F 25.00%
50.00% 18.75% 6.25% 0.00%
GEOL-101-524 3 7 1 1 1 13 2.769 0 0 0 0 0 13
HOPF F 23.08%
53.85% 7.69% 7.69% 7.69%
GEOL-101-526 5 7 3 0 0 15 3.133 0 0 0 0 0 15
HOPF F 33.33%
46.67% 20.00% 0.00% 0.00%
GEOL-101-527 4 4 3 1 1 13 2.692 0 0 0 0 0 13
HOPF F 30.77%
30.77% 23.08% 7.69% 7.69%
GEOL-101-528 7 7 1 0 0 15 3.400 0 0 0 0 0 15
BENAVIDES IGLESIAS 46.67%
46.67% 6.67% 0.00% 0.00%
GEOL-101-529 6 7 1 0 0 14 3.357 0 0 0 0 0 14
BENAVIDES IGLESIAS 42.86%
50.00% 7.14% 0.00% 0.00%
GEOL-101-530 7 5 1 0 0 13 3.462 0 0 0 0 0 13
BENAVIDES IGLESIAS 53.85%
38.46% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-531 7 4 4 0 0 15 3.200 0 0 0 0 0 15
BENAVIDES IGLESIAS 46.67%
26.67% 26.67% 0.00% 0.00%
GEOL-101-532 8 1 2 0 0 11 3.546 0 0 0 1 0 12
BENAVIDES IGLESIAS 72.73%
9.09% 18.18% 0.00% 0.00%
GEOL-101-533 12 1 1 0 0 14 3.786 0 0 0 0 0 14
BENAVIDES IGLESIAS 85.71%
7.14% 7.14% 0.00% 0.00%
GEOL-101-534 2 10 1 0 0 13 3.077 0 0 0 0 0 13
BENAVIDES IGLESIAS 15.38%
76.92% 7.69% 0.00% 0.00%
GEOL-101-536 8 4 3 0 0 15 3.333 0 0 0 0 0 15
BENAVIDES IGLESIAS 53.33%
26.67% 20.00% 0.00% 0.00%
GEOL-101-537 3 3 5 1 0 12 2.667 0 0 0 0 0 12
DUAN B 25.00%
25.00% 41.67% 8.33% 0.00%
GEOL-101-538 3 5 3 0 0 11 3.000 0 0 0 1 0 12
DUAN B 27.27%
45.45% 27.27% 0.00% 0.00%
GEOL-101-539 4 4 3 1 2 14 2.500 0 0 0 0 0 14
DUAN B 28.57%
28.57% 21.43% 7.14% 14.29%
GEOL-101-540 2 7 3 0 0 12 2.917 0 0 0 0 0 12
DUAN B 16.67%
58.33% 25.00% 0.00% 0.00%
GEOL-101-541 1 7 3 1 0 12 2.667 0 0 0 0 0 12
DUAN B 8.33%
58.33% 25.00% 8.33% 0.00%
GEOL-101-542 2 4 3 3 0 12 2.417 0 0 0 0 0 12
DUAN B 16.67%
33.33% 25.00% 25.00% 0.00%
GEOL-101-543 7 4 2 1 0 14 3.214 0 0 0 0 0 14
DUAN B 50.00%
28.57% 14.29% 7.14% 0.00%
GEOL-101-545 5 4 3 1 0 13 3.000 0 0 0 0 0 13
DUAN B 38.46%
30.77% 23.08% 7.69% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-546 2 4 2 2 0 10 2.600 0 0 0 2 1 13
RAYMOND A 20.00%
40.00% 20.00% 20.00% 0.00%
GEOL-101-547 2 3 6 0 0 11 2.636 0 0 0 0 0 11
RAYMOND A 18.18%
27.27% 54.55% 0.00% 0.00%
GEOL-101-548 4 7 2 0 0 13 3.154 0 0 0 0 0 13
RAYMOND A 30.77%
53.85% 15.38% 0.00% 0.00%
GEOL-101-549 4 4 4 0 1 13 2.769 0 0 0 0 0 13
RAYMOND A 30.77%
30.77% 30.77% 0.00% 7.69%
GEOL-101-551 3 3 4 3 1 14 2.286 0 0 0 0 0 14
RAYMOND A 21.43%
21.43% 28.57% 21.43% 7.14%
GEOL-101-552 2 7 1 2 0 12 2.750 0 0 0 1 0 13
RAYMOND A 16.67%
58.33% 8.33% 16.67% 0.00%
GEOL-101-553 1 3 6 2 2 14 1.929 0 0 0 0 0 14
RAYMOND A 7.14%
21.43% 42.86% 14.29% 14.29%
GEOL-101-554 2 6 4 1 1 14 2.500 0 0 0 0 0 14
RAYMOND A 14.29%
42.86% 28.57% 7.14% 7.14%
COURSE TOTAL: 181 236 141 35 12 605 2.891 0 0 0 11 1 617
29.92% 39.01% 23.31% 5.79% 1.98%
GEOL-106-501 1 11 4 3 0 19 2.526 0 0 0 1 0 20
YANCEY T 5.26%
57.89% 21.05% 15.79% 0.00%
GEOL-106-502 3 12 5 0 0 20 2.900 0 0 0 0 0 20
YANCEY T 15.00%
60.00% 25.00% 0.00% 0.00%
GEOL-106-503 5 10 4 0 0 19 3.053 0 0 0 1 0 20
YANCEY T 26.32%
52.63% 21.05% 0.00% 0.00%
GEOL-106-504 3 6 7 2 0 18 2.556 0 0 0 0 0 18
YANCEY T 16.67%
33.33% 38.89% 11.11% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-505 6 10 1 1 0 18 3.167 0 0 0 1 0 19
YANCEY T 33.33%
55.56% 5.56% 5.56% 0.00%
GEOL-106-506 4 9 6 1 0 20 2.800 0 0 0 0 0 20
YANCEY T 20.00%
45.00% 30.00% 5.00% 0.00%
GEOL-106-507 2 12 3 1 0 18 2.833 0 0 0 1 0 19
YANCEY T 11.11%
66.67% 16.67% 5.56% 0.00%
COURSE TOTAL: 24 70 30 8 0 132 2.833 0 0 0 4 0 136
18.18% 53.03% 22.73% 6.06% 0.00%
GEOL-203-500 1 10 7 0 1 19 2.526 0 0 0 0 0 19
CARLSON R 5.26%
52.63% 36.84% 0.00% 5.26%
GEOL-203-501 3 9 8 0 0 20 2.750 0 0 0 0 0 20
CARLSON R 15.00%
45.00% 40.00% 0.00% 0.00%
GEOL-203-502 0 2 7 0 0 9 2.222 0 0 0 1 0 10
CARLSON R 0.00%
22.22% 77.78% 0.00% 0.00%
COURSE TOTAL: 4 21 22 0 1 48 2.563 0 0 0 1 0 49
8.33% 43.75% 45.83% 0.00% 2.08%
GEOL-302-501 1 2 6 0 0 9 2.444 0 0 0 2 0 11
HAJASH A 11.11%
22.22% 66.67% 0.00% 0.00%
GEOL-302-502 3 5 0 0 0 8 3.375 0 0 0 2 0 10
HAJASH A 37.50%
62.50% 0.00% 0.00% 0.00%
GEOL-302-503 0 2 4 2 1 9 1.778 0 0 0 1 0 10
HAJASH A 0.00%
22.22% 44.44% 22.22% 11.11%
GEOL-302-504 2 5 3 0 0 10 2.900 0 0 0 2 0 12
HAJASH A 20.00%
50.00% 30.00% 0.00% 0.00%
GEOL-302-505 3 4 2 0 0 9 3.111 0 0 0 2 0 11
HAJASH A 33.33%
44.44% 22.22% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-302-506 0 4 2 2 0 8 2.250 0 0 0 2 0 10
HAJASH A 0.00%
50.00% 25.00% 25.00% 0.00%
COURSE TOTAL: 9 22 17 4 1 53 2.642 0 0 0 11 0 64
16.98% 41.51% 32.08% 7.55% 1.89%
GEOL-306-501 3 5 6 0 0 14 2.786 0 0 0 1 0 15
POPE M 21.43%
35.71% 42.86% 0.00% 0.00%
GEOL-306-502 2 7 4 0 0 13 2.846 0 0 0 0 0 13
POPE M 15.38%
53.85% 30.77% 0.00% 0.00%
GEOL-306-503 1 6 6 0 0 13 2.615 0 0 0 0 0 13
POPE M 7.69%
46.15% 46.15% 0.00% 0.00%
COURSE TOTAL: 6 18 16 0 0 40 2.750 0 0 0 1 0 41
15.00% 45.00% 40.00% 0.00% 0.00%
GEOL-309-500 8 29 0 0 1 38 3.132 0 0 0 0 0 38
HEANEY M 21.05%
76.32% 0.00% 0.00% 2.63%
COURSE TOTAL: 8 29 0 0 1 38 3.132 0 0 0 0 0 38
21.05% 76.32% 0.00% 0.00% 2.63%
GEOL-310-500 6 14 10 1 1 32 2.719 0 0 0 0 0 32
SPARKS D 18.75%
43.75% 31.25% 3.13% 3.13%
COURSE TOTAL: 6 14 10 1 1 32 2.719 0 0 0 0 0 32
18.75% 43.75% 31.25% 3.13% 3.13%
GEOL-311-900 7 5 5 0 2 19 2.790 0 0 0 1 0 20
LAMB W 36.84%
26.32% 26.32% 0.00% 10.53%
GEOL-311-901 9 6 2 0 2 19 3.053 0 0 0 0 0 19
LAMB W 47.37%
31.58% 10.53% 0.00% 10.53%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 11 7 0 4 38 2.921 0 0 0 1 0 39
42.11% 28.95% 18.42% 0.00% 10.53%
GEOL-312-501 5 9 5 1 0 20 2.900 0 0 0 0 0 20
CHESTER F 25.00%
45.00% 25.00% 5.00% 0.00%
GEOL-312-502 6 6 2 0 0 14 3.286 0 0 0 2 0 16
CHESTER F 42.86%
42.86% 14.29% 0.00% 0.00%
GEOL-312-503 0 9 3 1 1 14 2.429 0 0 0 0 0 14
CHESTER F 0.00%
64.29% 21.43% 7.14% 7.14%
GEOL-312-504 1 11 3 1 0 16 2.750 0 0 0 2 0 18
CHESTER F 6.25%
68.75% 18.75% 6.25% 0.00%
GEOL-312-901 1 8 3 0 0 12 2.833 0 0 0 0 0 12
NEWMAN J 8.33%
66.67% 25.00% 0.00% 0.00%
GEOL-312-902 3 3 5 0 1 12 2.583 0 0 0 1 0 13
NEWMAN J 25.00%
25.00% 41.67% 0.00% 8.33%
COURSE TOTAL: 16 46 21 3 2 88 2.807 0 0 0 5 0 93
18.18% 52.27% 23.86% 3.41% 2.27%
GEOL-320-502 2 7 2 0 0 11 3.000 1 0 0 0 0 12
HOPF F 18.18%
63.64% 18.18% 0.00% 0.00%
COURSE TOTAL: 2 7 2 0 0 11 3.000 1 0 0 0 0 12
18.18% 63.64% 18.18% 0.00% 0.00%
GEOL-352-500 11 6 1 0 0 18 3.556 1 0 0 1 0 20
HOUSER C 61.11%
33.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 11 6 1 0 0 18 3.556 1 0 0 1 0 20
61.11% 33.33% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-410-500 16 13 7 2 0 38 3.132 0 0 0 2 0 40
ZHAN H 42.11%
34.21% 18.42% 5.26% 0.00%
COURSE TOTAL: 16 13 7 2 0 38 3.132 0 0 0 2 0 40
42.11% 34.21% 18.42% 5.26% 0.00%
GEOL-420-501 1 7 5 1 2 16 2.250 0 0 0 0 0 16
HERBERT B 6.25%
43.75% 31.25% 6.25% 12.50%
GEOL-420-502 1 5 8 0 1 15 2.333 0 0 0 1 0 16
HERBERT B 6.67%
33.33% 53.33% 0.00% 6.67%
COURSE TOTAL: 2 12 13 1 3 31 2.290 0 0 0 1 0 32
6.45% 38.71% 41.94% 3.23% 9.68%
GEOL-451-500 8 26 9 3 1 47 2.787 0 0 0 1 0 48
MARCANTONIO F 17.02%
55.32% 19.15% 6.38% 2.13%
COURSE TOTAL: 8 26 9 3 1 47 2.787 0 0 0 1 0 48
17.02% 55.32% 19.15% 6.38% 2.13%
GEOL-489-500 3 3 2 0 0 8 3.125 0 0 0 2 0 10
SPARKS D 37.50%
37.50% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 3 2 0 0 8 3.125 0 0 0 2 0 10
37.50% 37.50% 25.00% 0.00% 0.00%
GEOL-619-601 14 26 4 0 0 44 3.227 0 0 0 0 0 44
SUN Y 31.82%
59.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 14 26 4 0 0 44 3.227 0 0 0 0 0 44
31.82% 59.09% 9.09% 0.00% 0.00%
GEOL-623-600 5 3 0 0 1 9 3.222 0 0 0 0 0 9
LAYA PEREIRA J 55.56%
33.33% 0.00% 0.00% 11.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 3 0 0 1 9 3.222 0 0 0 0 0 9
55.56% 33.33% 0.00% 0.00% 11.11%
GEOL-625-600 10 1 0 0 0 11 3.909 0 0 0 0 0 11
ZHAN H 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
GEOL-645-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MILLER B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-653-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-658-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GROSSMAN E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-678-600 4 2 1 0 0 7 3.429 2 1 0 0 0 10
SPARKS D 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 2 1 0 0 7 3.429 2 1 0 0 0 10
57.14% 28.57% 14.29% 0.00% 0.00%
GEOL-685-628 5 0 0 0 0 5 4.000 0 1 0 0 0 6
CHESTER J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-685-630 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SUN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 1 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-689-601 4 4 0 0 0 8 3.500 0 0 0 0 0 8
TICE M 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
GEOP-475-500 6 8 0 1 0 15 3.267 0 0 0 0 0 15
EVERETT M 40.00%
53.33% 0.00% 6.67% 0.00%
COURSE TOTAL: 6 8 0 1 0 15 3.267 0 0 0 0 0 15
40.00% 53.33% 0.00% 6.67% 0.00%
GEOP-622-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
BENAVIDES IGLESIAS 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
GEOP-652-600 6 9 0 0 0 15 3.400 1 0 0 0 0 16
GIBSON R 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 9 0 0 0 15 3.400 1 0 0 0 0 16
40.00% 60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 407 590 303 58 27 1385 2.933 5 2 0 41 1
29.39% 42.60% 21.88% 4.19% 1.95%
1434
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 13 5 2 0 0 20 3.550 0 0 0 0 0 20
THORNTON D 65.00%
25.00% 10.00% 0.00% 0.00%
OCNG-251-501 12 15 12 1 0 40 2.950 0 0 0 0 0 40
THOMAS D 30.00%
37.50% 30.00% 2.50% 0.00%
OCNG-251-502 32 23 9 5 0 69 3.188 0 0 0 0 0 69
BROOKS D 46.38%
33.33% 13.04% 7.25% 0.00%
OCNG-251-504 30 18 12 4 2 66 3.061 0 0 0 2 0 68
BROOKS D 45.45%
27.27% 18.18% 6.06% 3.03%
OCNG-251-505 27 56 10 2 1 96 3.104 0 0 0 2 0 98
THOMAS D 28.13%
58.33% 10.42% 2.08% 1.04%
OCNG-251-506 26 34 12 1 0 73 3.164 0 0 0 1 0 74
MILLS H 35.62%
46.58% 16.44% 1.37% 0.00%
OCNG-251-507 32 30 20 6 5 93 2.839 1 0 0 4 0 98
SERICANO J 34.41%
32.26% 21.51% 6.45% 5.38%
OCNG-251-508 14 18 15 8 2 57 2.596 0 0 0 4 0 61
JACKSON G 24.56%
31.58% 26.32% 14.04% 3.51%
OCNG-251-509 12 34 8 1 1 56 2.982 0 0 0 3 0 59
RICHARDSON M 21.43%
60.71% 14.29% 1.79% 1.79%
OCNG-251-510 28 44 26 0 0 98 3.020 0 0 0 0 0 98
WORMUTH J 28.57%
44.90% 26.53% 0.00% 0.00%
OCNG-251-511 36 47 15 0 0 98 3.214 0 0 0 2 0 100
WORMUTH J 36.73%
47.96% 15.31% 0.00% 0.00%
COURSE TOTAL: 262 324 141 28 11 766 3.042 1 0 0 18 0 785
34.20% 42.30% 18.41% 3.66% 1.44%
OCNG-252-202 11 2 0 0 0 13 3.846 0 0 0 0 0 13
YVON-LEWIS S 84.62%
15.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-501 10 8 2 0 0 20 3.400 0 0 0 0 0 20
YVON-LEWIS S 50.00%
40.00% 10.00% 0.00% 0.00%
OCNG-252-502 9 8 1 0 0 18 3.444 0 0 0 2 0 20
YVON-LEWIS S 50.00%
44.44% 5.56% 0.00% 0.00%
OCNG-252-503 12 6 2 0 0 20 3.500 0 0 0 0 0 20
YVON-LEWIS S 60.00%
30.00% 10.00% 0.00% 0.00%
OCNG-252-504 12 7 0 0 0 19 3.632 0 0 0 0 0 19
YVON-LEWIS S 63.16%
36.84% 0.00% 0.00% 0.00%
OCNG-252-505 16 1 0 0 1 18 3.722 0 0 0 0 0 18
YVON-LEWIS S 88.89%
5.56% 0.00% 0.00% 5.56%
OCNG-252-506 15 4 0 0 0 19 3.790 0 0 0 0 0 19
YVON-LEWIS S 78.95%
21.05% 0.00% 0.00% 0.00%
OCNG-252-507 18 1 1 0 0 20 3.850 0 0 0 0 0 20
YVON-LEWIS S 90.00%
5.00% 5.00% 0.00% 0.00%
OCNG-252-508 6 10 3 1 0 20 3.050 0 0 0 0 0 20
YVON-LEWIS S 30.00%
50.00% 15.00% 5.00% 0.00%
OCNG-252-509 7 9 4 0 0 20 3.150 0 0 0 0 0 20
YVON-LEWIS S 35.00%
45.00% 20.00% 0.00% 0.00%
OCNG-252-510 9 7 2 1 0 19 3.263 0 0 0 1 0 20
YVON-LEWIS S 47.37%
36.84% 10.53% 5.26% 0.00%
OCNG-252-511 9 9 2 0 0 20 3.350 0 0 0 0 0 20
YVON-LEWIS S 45.00%
45.00% 10.00% 0.00% 0.00%
OCNG-252-512 13 6 0 1 0 20 3.550 0 0 0 0 0 20
YVON-LEWIS S 65.00%
30.00% 0.00% 5.00% 0.00%
OCNG-252-513 4 13 3 0 0 20 3.050 0 0 0 0 0 20
YVON-LEWIS S 20.00%
65.00% 15.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-514 11 6 3 0 0 20 3.400 0 0 0 0 0 20
YVON-LEWIS S 55.00%
30.00% 15.00% 0.00% 0.00%
OCNG-252-515 10 8 1 0 0 19 3.474 0 0 0 0 0 19
YVON-LEWIS S 52.63%
42.11% 5.26% 0.00% 0.00%
OCNG-252-516 7 6 5 2 0 20 2.900 0 0 0 0 0 20
YVON-LEWIS S 35.00%
30.00% 25.00% 10.00% 0.00%
OCNG-252-517 6 9 2 0 2 19 2.895 0 0 0 1 0 20
YVON-LEWIS S 31.58%
47.37% 10.53% 0.00% 10.53%
OCNG-252-518 6 9 3 2 0 20 2.950 0 0 0 0 0 20
YVON-LEWIS S 30.00%
45.00% 15.00% 10.00% 0.00%
OCNG-252-519 20 0 0 0 0 20 4.000 0 0 0 0 0 20
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-520 11 7 1 0 0 19 3.526 0 0 0 0 0 19
YVON-LEWIS S 57.89%
36.84% 5.26% 0.00% 0.00%
OCNG-252-521 14 2 1 1 0 18 3.611 0 0 0 0 0 18
YVON-LEWIS S 77.78%
11.11% 5.56% 5.56% 0.00%
OCNG-252-522 16 3 0 0 0 19 3.842 0 0 0 1 0 20
YVON-LEWIS S 84.21%
15.79% 0.00% 0.00% 0.00%
OCNG-252-523 12 6 0 0 2 20 3.300 0 0 0 0 0 20
YVON-LEWIS S 60.00%
30.00% 0.00% 0.00% 10.00%
OCNG-252-524 9 7 1 1 1 19 3.158 0 0 0 1 0 20
YVON-LEWIS S 47.37%
36.84% 5.26% 5.26% 5.26%
OCNG-252-525 11 7 0 0 0 18 3.611 0 0 0 0 0 18
YVON-LEWIS S 61.11%
38.89% 0.00% 0.00% 0.00%
OCNG-252-526 15 4 1 0 0 20 3.700 0 0 0 0 0 20
YVON-LEWIS S 75.00%
20.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-527 13 5 0 0 0 18 3.722 0 0 0 1 0 19
YVON-LEWIS S 72.22%
27.78% 0.00% 0.00% 0.00%
OCNG-252-528 13 5 1 1 0 20 3.500 0 0 0 0 0 20
YVON-LEWIS S 65.00%
25.00% 5.00% 5.00% 0.00%
OCNG-252-529 12 7 0 0 1 20 3.450 0 0 0 0 0 20
YVON-LEWIS S 60.00%
35.00% 0.00% 0.00% 5.00%
OCNG-252-530 14 4 1 1 0 20 3.550 0 0 0 0 0 20
YVON-LEWIS S 70.00%
20.00% 5.00% 5.00% 0.00%
OCNG-252-531 18 2 0 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-532 6 7 5 0 0 18 3.056 0 0 0 2 0 20
YVON-LEWIS S 33.33%
38.89% 27.78% 0.00% 0.00%
OCNG-252-533 14 5 0 0 0 19 3.737 0 0 0 1 0 20
YVON-LEWIS S 73.68%
26.32% 0.00% 0.00% 0.00%
OCNG-252-534 9 8 2 1 0 20 3.250 0 0 0 0 0 20
YVON-LEWIS S 45.00%
40.00% 10.00% 5.00% 0.00%
OCNG-252-535 13 4 1 0 1 19 3.474 0 0 0 1 0 20
YVON-LEWIS S 68.42%
21.05% 5.26% 0.00% 5.26%
OCNG-252-536 20 0 0 0 0 20 4.000 0 0 0 0 0 20
YVON-LEWIS S 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-537 18 0 0 0 1 19 3.790 0 0 0 0 0 19
YVON-LEWIS S 94.74%
0.00% 0.00% 0.00% 5.26%
OCNG-252-538 15 4 1 0 0 20 3.700 0 0 0 0 0 20
YVON-LEWIS S 75.00%
20.00% 5.00% 0.00% 0.00%
OCNG-252-539 10 9 1 0 0 20 3.450 0 0 0 0 0 20
YVON-LEWIS S 50.00%
45.00% 5.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-540 7 12 1 0 0 20 3.300 0 0 0 0 0 20
YVON-LEWIS S 35.00%
60.00% 5.00% 0.00% 0.00%
OCNG-252-541 6 6 4 2 0 18 2.889 0 0 0 2 0 20
YVON-LEWIS S 33.33%
33.33% 22.22% 11.11% 0.00%
OCNG-252-542 17 2 1 0 0 20 3.800 0 0 0 0 0 20
YVON-LEWIS S 85.00%
10.00% 5.00% 0.00% 0.00%
OCNG-252-543 18 2 0 0 0 20 3.900 0 0 0 0 0 20
YVON-LEWIS S 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-544 4 8 5 0 0 17 2.941 0 0 0 0 0 17
YVON-LEWIS S 23.53%
47.06% 29.41% 0.00% 0.00%
COURSE TOTAL: 526 255 61 14 9 865 3.474 0 0 0 13 0 878
60.81% 29.48% 7.05% 1.62% 1.04%
OCNG-401-501 10 8 0 0 0 18 3.556 0 0 0 0 0 18
BIGGS D 55.56%
44.44% 0.00% 0.00% 0.00%
OCNG-401-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BIGGS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 8 0 0 0 28 3.714 0 0 0 0 0 28
71.43% 28.57% 0.00% 0.00% 0.00%
OCNG-410-500 3 7 1 0 1 12 2.917 0 0 0 1 0 13
HETLAND R 25.00%
58.33% 8.33% 0.00% 8.33%
COURSE TOTAL: 3 7 1 0 1 12 2.917 0 0 0 1 0 13
25.00% 58.33% 8.33% 0.00% 8.33%
OCNG-420-500 5 6 6 1 2 20 2.550 0 0 0 1 0 21
CAMPBELL L 25.00%
30.00% 30.00% 5.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 6 6 1 2 20 2.550 0 0 0 1 0 21
25.00% 30.00% 30.00% 5.00% 10.00%
OCNG-440-900 3 5 2 0 0 10 3.100 0 0 0 0 0 10
YVON-LEWIS S 30.00%
50.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 5 2 0 0 10 3.100 0 0 0 0 0 10
30.00% 50.00% 20.00% 0.00% 0.00%
OCNG-451-500 11 2 0 0 0 13 3.846 0 0 0 0 0 13
GIESE B 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
OCNG-489-970 3 4 1 1 0 9 3.000 0 0 0 0 0 9
THORNTON D 33.33%
44.44% 11.11% 11.11% 0.00%
COURSE TOTAL: 3 4 1 1 0 9 3.000 0 0 0 0 0 9
33.33% 44.44% 11.11% 11.11% 0.00%
OCNG-491-501 11 0 0 0 0 11 4.000 0 0 0 0 0 11
THOMAS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-608-600 22 1 1 0 0 24 3.875 0 0 0 0 0 24
ORSI A 91.67%
4.17% 4.17% 0.00% 0.00%
COURSE TOTAL: 22 1 1 0 0 24 3.875 0 0 0 0 0 24
91.67% 4.17% 4.17% 0.00% 0.00%
OCNG-616-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
CHANG P 71.43%
28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
OCNG-620-600 7 7 0 0 0 14 3.500 0 0 0 0 0 14
JACKSON G 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 7 0 0 0 14 3.500 0 0 0 0 0 14
50.00% 50.00% 0.00% 0.00% 0.00%
OCNG-630-600 9 6 0 0 0 15 3.600 0 0 0 0 0 15
SLOWEY N 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
OCNG-645-600 4 2 0 0 1 7 3.143 1 0 0 0 0 8
BIANCHI T 57.14%
28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 4 2 0 0 1 7 3.143 1 0 0 0 0 8
57.14% 28.57% 0.00% 0.00% 14.29%
OCNG-657-600 10 2 2 0 0 14 3.571 2 0 0 0 0 16
DIMARCO S 71.43%
14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 10 2 2 0 0 14 3.571 2 0 0 0 0 16
71.43% 14.29% 14.29% 0.00% 0.00%
OCNG-658-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DIMARCO S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-662-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
GARDNER W 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-689-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HETLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 921 631 215 44 24 1835 3.298 4 0 0 33 0
50.19% 34.39% 11.72% 2.40% 1.31%
1872
COLLEGE TOTAL: 2545 2577 1240 288 132
6782 3.049 13 4 0 183 2 37.53% 38.00% 18.28% 4.25% 1.95%
6984