TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 0 2 3 5 1 11 1.546 0 0 0 0 0 11
DAVIS S 0.00%
18.18% 27.27% 45.45% 9.09%
ELIC-100-102 0 6 4 3 0 13 2.231 0 0 0 0 0 13
DAVIS S 0.00%
46.15% 30.77% 23.08% 0.00%
ELIC-100-103 0 6 4 0 1 11 2.364 0 0 0 0 0 11
MCINTYRE C 0.00%
54.55% 36.36% 0.00% 9.09%
COURSE TOTAL: 0 14 11 8 2 35 2.057 0 0 0 0 0 35
0.00% 40.00% 31.43% 22.86% 5.71%
ELIC-200-201 0 6 5 0 3 14 2.000 0 0 0 0 0 14
YOUNG L 0.00%
42.86% 35.71% 0.00% 21.43%
ELIC-200-202 0 9 2 3 0 14 2.429 0 0 0 0 0 14
YOUNG L 0.00%
64.29% 14.29% 21.43% 0.00%
COURSE TOTAL: 0 15 7 3 3 28 2.214 0 0 0 0 0 28
0.00% 53.57% 25.00% 10.71% 10.71%
ELIC-250-100 0 8 0 0 1 9 2.667 0 0 0 0 0 9
PULAK S 0.00%
88.89% 0.00% 0.00% 11.11%
ELIC-250-200 0 6 4 0 0 10 2.600 0 0 0 0 0 10
PAYNE G 0.00%
60.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 0 14 4 0 1 19 2.632 0 0 0 0 0 19
0.00% 73.68% 21.05% 0.00% 5.26%
ELIC-300-301 0 3 7 3 0 13 2.000 0 0 0 0 0 13
DOWNEY M 0.00%
23.08% 53.85% 23.08% 0.00%
ELIC-300-302 0 8 2 0 1 11 2.546 0 0 0 0 1 12
FLACY K 0.00%
72.73% 18.18% 0.00% 9.09%
ELIC-300-303 0 11 4 0 0 15 2.733 0 0 0 0 0 15
DZIUBINSKI I 0.00%
73.33% 26.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-304 1 5 4 1 1 12 2.333 0 0 0 0 0 12
DOWNEY M 8.33%
41.67% 33.33% 8.33% 8.33%
COURSE TOTAL: 1 27 17 4 2 51 2.412 0 0 0 0 1 52
1.96% 52.94% 33.33% 7.84% 3.92%
ELID-100-102 11 5 1 0 0 17 3.588 0 0 0 0 0 17
PERLMAN R 64.71%
29.41% 5.88% 0.00% 0.00%
ELID-100-103 8 5 2 3 0 18 3.000 0 0 0 0 0 18
MCINTYRE C 44.44%
27.78% 11.11% 16.67% 0.00%
ELID-100-104 5 6 2 2 0 15 2.933 0 0 0 0 0 15
WILLAERT A 33.33%
40.00% 13.33% 13.33% 0.00%
ELID-100-201 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MAKAL T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 16 5 5 0 55 3.255 0 0 0 0 0 55
52.73% 29.09% 9.09% 9.09% 0.00%
ELIE-300-301 5 3 2 0 1 11 3.000 0 0 0 0 0 11
MAKAL T 45.45%
27.27% 18.18% 0.00% 9.09%
COURSE TOTAL: 5 3 2 0 1 11 3.000 0 0 0 0 0 11
45.45% 27.27% 18.18% 0.00% 9.09%
ELIG-100-101 5 8 1 0 1 15 3.067 0 0 0 0 0 15
FLACY K 33.33%
53.33% 6.67% 0.00% 6.67%
ELIG-100-102 6 6 0 0 0 12 3.500 0 0 0 0 1 13
FLACY K 50.00%
50.00% 0.00% 0.00% 0.00%
ELIG-100-103 0 5 8 1 2 16 2.000 0 0 0 0 0 16
MANSON P 0.00%
31.25% 50.00% 6.25% 12.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 19 9 1 3 43 2.791 0 0 0 0 1 44
25.58% 44.19% 20.93% 2.33% 6.98%
ELIG-200-201 3 7 0 1 0 11 3.091 0 0 0 0 0 11
PAYNE G 27.27%
63.64% 0.00% 9.09% 0.00%
ELIG-200-202 0 11 2 1 0 14 2.714 0 0 0 0 0 14
PAYNE G 0.00%
78.57% 14.29% 7.14% 0.00%
COURSE TOTAL: 3 18 2 2 0 25 2.880 0 0 0 0 0 25
12.00% 72.00% 8.00% 8.00% 0.00%
ELIG-250-100 0 8 7 0 2 17 2.235 0 0 0 0 0 17
MANSON P 0.00%
47.06% 41.18% 0.00% 11.76%
COURSE TOTAL: 0 8 7 0 2 17 2.235 0 0 0 0 0 17
0.00% 47.06% 41.18% 0.00% 11.76%
ELIG-300-301 2 5 2 0 0 9 3.000 0 0 0 0 0 9
FLACY K 22.22%
55.56% 22.22% 0.00% 0.00%
COURSE TOTAL: 2 5 2 0 0 9 3.000 0 0 0 0 0 9
22.22% 55.56% 22.22% 0.00% 0.00%
ELIK-100-101 3 4 1 2 1 11 2.546 0 0 0 0 0 11
MAKAL T 27.27%
36.36% 9.09% 18.18% 9.09%
COURSE TOTAL: 3 4 1 2 1 11 2.545 0 0 0 0 0 11
27.27% 36.36% 9.09% 18.18% 9.09%
ELIL-100-101 3 7 1 0 5 16 2.188 0 0 0 0 0 16
WINSTON V 18.75%
43.75% 6.25% 0.00% 31.25%
ELIL-100-102 6 5 2 3 0 16 2.875 0 0 0 0 0 16
WINSTON V 37.50%
31.25% 12.50% 18.75% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 12 3 3 5 32 2.531 0 0 0 0 0 32
28.13% 37.50% 9.38% 9.38% 15.63%
ELIL-200-201 3 4 1 2 0 10 2.800 0 0 0 0 0 10
WEST V 30.00%
40.00% 10.00% 20.00% 0.00%
ELIL-200-202 4 6 1 2 0 13 2.923 0 0 0 0 0 13
WEST V 30.77%
46.15% 7.69% 15.38% 0.00%
COURSE TOTAL: 7 10 2 4 0 23 2.870 0 0 0 0 0 23
30.43% 43.48% 8.70% 17.39% 0.00%
ELIL-300-301 2 8 5 1 1 17 2.529 0 0 0 0 0 17
CARRUTHERS S 11.76%
47.06% 29.41% 5.88% 5.88%
ELIL-300-302 2 11 2 2 1 18 2.611 0 0 0 0 0 18
CARRUTHERS S 11.11%
61.11% 11.11% 11.11% 5.56%
COURSE TOTAL: 4 19 7 3 2 35 2.571 0 0 0 0 0 35
11.43% 54.29% 20.00% 8.57% 5.71%
ELIO-100-101 0 8 1 1 4 14 1.929 0 0 0 0 0 14
WILLAERT A 0.00%
57.14% 7.14% 7.14% 28.57%
ELIO-100-102 0 8 1 0 2 11 2.364 0 0 0 0 0 11
PERLMAN R 0.00%
72.73% 9.09% 0.00% 18.18%
ELIO-100-103 1 5 1 2 0 9 2.556 0 0 0 0 0 9
WEST V 11.11%
55.56% 11.11% 22.22% 0.00%
COURSE TOTAL: 1 21 3 3 6 34 2.235 0 0 0 0 0 34
2.94% 61.76% 8.82% 8.82% 17.65%
ELIO-200-202 1 6 3 1 3 14 2.071 0 0 0 0 0 14
MANSON P 7.14%
42.86% 21.43% 7.14% 21.43%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIO-200-203 1 11 2 0 0 14 2.929 0 0 0 0 0 14
WEST V 7.14%
78.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 17 5 1 3 28 2.500 0 0 0 0 0 28
7.14% 60.71% 17.86% 3.57% 10.71%
ELIO-300-301 2 8 2 1 1 14 2.643 0 0 0 0 0 14
CARRUTHERS S 14.29%
57.14% 14.29% 7.14% 7.14%
ELIO-300-302 1 7 3 0 1 12 2.583 0 0 0 0 0 12
PULAK S 8.33%
58.33% 25.00% 0.00% 8.33%
ELIO-300-303 0 12 0 0 0 12 3.000 0 0 0 0 0 12
PULAK S 0.00%
100.00% 0.00% 0.00% 0.00%
ELIO-300-304 0 9 2 0 0 11 2.818 0 0 0 0 0 11
PULAK S 0.00%
81.82% 18.18% 0.00% 0.00%
COURSE TOTAL: 3 36 7 1 2 49 2.755 0 0 0 0 0 49
6.12% 73.47% 14.29% 2.04% 4.08%
ELIR-100-101 0 4 3 3 2 12 1.750 0 0 0 0 0 12
WINSTON V 0.00%
33.33% 25.00% 25.00% 16.67%
ELIR-100-102 0 3 3 2 5 13 1.308 0 0 0 0 0 13
DZIUBINSKI I 0.00%
23.08% 23.08% 15.38% 38.46%
ELIR-100-103 0 5 4 2 1 12 2.083 0 0 0 0 1 13
PERLMAN R 0.00%
41.67% 33.33% 16.67% 8.33%
COURSE TOTAL: 0 12 10 7 8 37 1.703 0 0 0 0 1 38
0.00% 32.43% 27.03% 18.92% 21.62%
ELIR-200-201 0 8 5 0 1 14 2.429 0 0 0 0 0 14
YOUNG L 0.00%
57.14% 35.71% 0.00% 7.14%
ELIR-200-202 0 6 4 5 1 16 1.938 0 0 0 0 0 16
MANSON P 0.00%
37.50% 25.00% 31.25% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 14 9 5 2 30 2.167 0 0 0 0 0 30
0.00% 46.67% 30.00% 16.67% 6.67%
ELIR-250-200 1 7 5 3 2 18 2.111 0 0 0 0 0 18
YOUNG L 5.56%
38.89% 27.78% 16.67% 11.11%
COURSE TOTAL: 1 7 5 3 2 18 2.111 0 0 0 0 0 18
5.56% 38.89% 27.78% 16.67% 11.11%
ELIR-300-301 1 3 4 2 0 10 2.300 0 0 0 0 0 10
CARRUTHERS S 10.00%
30.00% 40.00% 20.00% 0.00%
ELIR-300-302 1 4 1 0 3 9 2.000 0 0 0 0 0 9
DZIUBINSKI I 11.11%
44.44% 11.11% 0.00% 33.33%
ELIR-300-303 0 4 4 2 1 11 2.000 0 0 0 0 0 11
DZIUBINSKI I 0.00%
36.36% 36.36% 18.18% 9.09%
COURSE TOTAL: 2 11 9 4 4 30 2.100 0 0 0 0 0 30
6.67% 36.67% 30.00% 13.33% 13.33%
ELIV-100-101 4 6 1 0 2 13 2.769 0 0 0 0 0 13
WILLAERT A 30.77%
46.15% 7.69% 0.00% 15.38%
ELIV-100-102 1 6 3 3 0 13 2.385 0 0 0 0 0 13
WILLAERT A 7.69%
46.15% 23.08% 23.08% 0.00%
ELIV-100-103 3 5 4 0 1 13 2.692 0 0 0 0 0 13
PERLMAN R 23.08%
38.46% 30.77% 0.00% 7.69%
COURSE TOTAL: 8 17 8 3 3 39 2.615 0 0 0 0 0 39
20.51% 43.59% 20.51% 7.69% 7.69%
ELIV-200-201 9 2 2 2 1 16 3.000 0 0 0 0 0 16
WINSTON V 56.25%
12.50% 12.50% 12.50% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIV-200-202 3 4 3 2 0 12 2.667 0 0 0 0 0 12
MCINTYRE C 25.00%
33.33% 25.00% 16.67% 0.00%
COURSE TOTAL: 12 6 5 4 1 28 2.857 0 0 0 0 0 28
42.86% 21.43% 17.86% 14.29% 3.57%
ELIV-250-200 5 6 2 0 2 15 2.800 0 0 0 0 0 15
PAYNE G 33.33%
40.00% 13.33% 0.00% 13.33%
COURSE TOTAL: 5 6 2 0 2 15 2.800 0 0 0 0 0 15
33.33% 40.00% 13.33% 0.00% 13.33%
ELIV-300-301 6 3 1 2 0 12 3.083 0 0 0 0 0 12
PULAK S 50.00%
25.00% 8.33% 16.67% 0.00%
COURSE TOTAL: 6 3 1 2 0 12 3.083 0 0 0 0 0 12
50.00% 25.00% 8.33% 16.67% 0.00%
DEPARTMENT TOTAL: 114 334 143 68 55 714 2.538 0 0 0 0 3
15.97% 46.78% 20.03% 9.52% 7.70%
717
COLLEGE TOTAL: 114 334 143 68 55
714 2.538 0 0 0 0 3 15.97% 46.78% 20.03% 9.52% 7.70%
717