TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-102-501 24 1 0 0 0 25 3.960 0 0 0 0 0 25
MCCLANAHAN R 96.00%
4.00% 0.00% 0.00% 0.00%
AERS-102-502 24 1 1 0 0 26 3.885 0 0 0 0 0 26
MCCLANAHAN R 92.31%
3.85% 3.85% 0.00% 0.00%
AERS-102-503 25 2 0 0 0 27 3.926 0 0 0 0 0 27
MCCLANAHAN R 92.59%
7.41% 0.00% 0.00% 0.00%
AERS-102-504 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-102-505 24 0 0 0 0 24 4.000 0 0 0 0 0 24
MCCLANAHAN R 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-102-506 10 0 0 0 0 10 4.000 0 0 0 0 0 10
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-102-508 15 0 0 0 0 15 4.000 0 0 0 0 0 15
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-102-509 17 1 0 0 0 18 3.944 0 0 0 0 0 18
CANTRELL C 94.44%
5.56% 0.00% 0.00% 0.00%
AERS-102-510 18 0 0 0 0 18 4.000 0 0 0 0 0 18
CANTRELL C 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-102-511 24 2 0 0 0 26 3.923 0 0 0 0 0 26
MCCLANAHAN R 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 207 7 1 0 0 215 3.958 0 0 0 0 0 215
96.28% 3.26% 0.47% 0.00% 0.00%
AERS-106-501 88 0 0 0 0 88 4.000 0 0 0 0 0 88
COHN W 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-106-502 63 0 0 0 0 63 4.000 0 0 0 0 0 63
COHN W 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-106-503 88 0 0 0 0 88 4.000 0 0 0 0 0 88
COHN W 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-106-504 32 0 0 0 1 33 3.879 0 0 0 0 0 33
COHN W 96.97%
0.00% 0.00% 0.00% 3.03%
AERS-106-505 47 0 0 0 0 47 4.000 0 0 0 1 0 48
COHN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 318 0 0 0 1 319 3.987 0 0 0 1 0 320
99.69% 0.00% 0.00% 0.00% 0.31%
AERS-202-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SISSON S 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-202-502 19 7 0 0 0 26 3.731 0 0 0 0 0 26
SISSON S 73.08%
26.92% 0.00% 0.00% 0.00%
AERS-202-503 13 4 0 0 0 17 3.765 0 0 0 0 0 17
SISSON S 76.47%
23.53% 0.00% 0.00% 0.00%
AERS-202-504 6 4 2 0 0 12 3.333 0 0 0 0 0 12
SISSON S 50.00%
33.33% 16.67% 0.00% 0.00%
AERS-202-505 18 5 0 0 0 23 3.783 0 0 0 0 0 23
ROWLEY M 78.26%
21.74% 0.00% 0.00% 0.00%
AERS-202-506 20 7 0 0 0 27 3.741 0 0 0 0 0 27
ROWLEY M 74.07%
25.93% 0.00% 0.00% 0.00%
AERS-202-507 26 2 0 0 0 28 3.929 0 0 0 0 0 28
ROWLEY M 92.86%
7.14% 0.00% 0.00% 0.00%
AERS-202-508 21 4 1 0 0 26 3.769 0 0 0 0 0 26
ROWLEY M 80.77%
15.38% 3.85% 0.00% 0.00%
COURSE TOTAL: 136 33 3 0 0 172 3.773 0 0 0 0 0 172
79.07% 19.19% 1.74% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-304-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SAGENDORPH W 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-502 11 2 0 0 0 13 3.846 0 0 0 0 0 13
SAGENDORPH W 84.62%
15.38% 0.00% 0.00% 0.00%
AERS-304-503 14 1 0 0 0 15 3.933 0 0 0 0 0 15
SAGENDORPH W 93.33%
6.67% 0.00% 0.00% 0.00%
AERS-304-504 14 1 0 0 0 15 3.933 0 0 0 0 0 15
SAGENDORPH W 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 4 0 0 0 56 3.929 0 0 0 0 0 56
92.86% 7.14% 0.00% 0.00% 0.00%
AERS-404-501 8 1 0 0 0 9 3.889 0 0 0 0 0 9
COHN W 88.89%
11.11% 0.00% 0.00% 0.00%
AERS-404-502 7 2 0 0 1 10 3.400 0 0 0 0 0 10
COHN W 70.00%
20.00% 0.00% 0.00% 10.00%
AERS-404-503 9 1 0 0 0 10 3.900 0 0 0 0 0 10
COHN W 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 4 0 0 1 29 3.724 0 0 0 0 0 29
82.76% 13.79% 0.00% 0.00% 3.45%
AERS-485-501 8 0 0 0 0 8 4.000 0 0 0 0 0 8
COHN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 745 48 4 0 2 799 3.920 0 0 0 1 0
93.24% 6.01% 0.50% 0.00% 0.25%
800
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-501 5 2 2 1 0 10 3.100 0 0 0 0 0 10
POWELL L 50.00%
20.00% 20.00% 10.00% 0.00%
SOMS-111-502 7 4 0 0 0 11 3.636 0 0 0 0 0 11
POWELL L 63.64%
36.36% 0.00% 0.00% 0.00%
SOMS-111-503 7 1 0 0 1 9 3.444 0 0 0 0 0 9
SIMPSON M 77.78%
11.11% 0.00% 0.00% 11.11%
SOMS-111-505 11 0 1 0 0 12 3.833 0 0 0 0 0 12
SIMPSON M 91.67%
0.00% 8.33% 0.00% 0.00%
SOMS-111-506 10 0 0 0 0 10 4.000 0 0 0 0 0 10
POWELL L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-111-507 9 1 0 0 0 10 3.900 0 0 0 0 0 10
SIMPSON M 90.00%
10.00% 0.00% 0.00% 0.00%
SOMS-111-508 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 59 8 3 1 1 72 3.708 0 0 0 0 0 72
81.94% 11.11% 4.17% 1.39% 1.39%
SOMS-180-502 31 0 0 0 0 31 4.000 0 0 0 0 0 31
PARKS L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-503 30 4 0 0 0 34 3.882 0 0 0 0 0 34
IVEY C 88.24%
11.76% 0.00% 0.00% 0.00%
SOMS-180-504 27 6 0 0 0 33 3.818 0 0 0 0 0 33
BYRNE W 81.82%
18.18% 0.00% 0.00% 0.00%
SOMS-180-506 30 2 0 0 0 32 3.938 0 0 0 0 0 32
HOFFMAN J 93.75%
6.25% 0.00% 0.00% 0.00%
SOMS-180-507 27 6 1 0 0 34 3.765 0 0 0 0 0 34
PARKER C 79.41%
17.65% 2.94% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-180-508 31 5 3 0 0 39 3.718 0 0 0 0 1 40
PARKER C 79.49%
12.82% 7.69% 0.00% 0.00%
SOMS-180-509 29 1 2 0 0 32 3.844 0 0 0 0 1 33
HOFFMAN J 90.63%
3.13% 6.25% 0.00% 0.00%
SOMS-180-510 22 3 0 0 0 25 3.880 0 0 0 0 0 25
STARNES G 88.00%
12.00% 0.00% 0.00% 0.00%
SOMS-180-511 15 4 0 0 1 20 3.600 0 0 0 0 0 20
IVEY C 75.00%
20.00% 0.00% 0.00% 5.00%
SOMS-180-512 28 1 0 0 0 29 3.966 0 0 0 0 1 30
PARKER C 96.55%
3.45% 0.00% 0.00% 0.00%
SOMS-180-513 26 4 1 0 0 31 3.806 0 0 0 0 0 31
NORRIS D 83.87%
12.90% 3.23% 0.00% 0.00%
SOMS-180-514 31 0 0 0 0 31 4.000 0 0 0 0 0 31
STARNES G 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-515 30 1 0 0 0 31 3.968 0 0 0 0 0 31
HAWES S 96.77%
3.23% 0.00% 0.00% 0.00%
SOMS-180-517 29 0 0 0 0 29 4.000 0 0 0 0 0 29
PARKS L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-518 12 2 0 0 0 14 3.857 0 0 0 0 0 14
NORRIS D 85.71%
14.29% 0.00% 0.00% 0.00%
SOMS-180-519 26 2 0 0 0 28 3.929 0 0 0 0 0 28
IVEY C 92.86%
7.14% 0.00% 0.00% 0.00%
SOMS-180-520 18 8 0 0 0 26 3.692 0 0 0 0 0 26
MATTE J 69.23%
30.77% 0.00% 0.00% 0.00%
SOMS-180-521 29 0 0 0 0 29 4.000 0 0 0 0 0 29
PARKS L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-180-524 19 10 2 0 0 31 3.548 0 0 0 0 0 31
DULKE M 61.29%
32.26% 6.45% 0.00% 0.00%
SOMS-180-525 19 11 3 0 0 33 3.485 0 0 0 0 0 33
DULKE M 57.58%
33.33% 9.09% 0.00% 0.00%
COURSE TOTAL: 509 70 12 0 1 592 3.834 0 0 0 0 3 595
85.98% 11.82% 2.03% 0.00% 0.17%
SOMS-280-501 42 6 2 0 1 51 3.726 0 0 0 0 0 51
CASSLE D 82.35%
11.76% 3.92% 0.00% 1.96%
SOMS-280-502 36 9 0 0 0 45 3.800 0 0 0 0 0 45
HAUFFE F 80.00%
20.00% 0.00% 0.00% 0.00%
SOMS-280-503 13 9 5 0 1 28 3.179 0 0 0 0 0 28
HASSMAN D 46.43%
32.14% 17.86% 0.00% 3.57%
SOMS-280-504 20 9 4 1 1 35 3.314 0 0 0 0 1 36
HASSMAN D 57.14%
25.71% 11.43% 2.86% 2.86%
SOMS-280-505 10 4 0 0 0 14 3.714 0 0 0 0 0 14
FELTS T 71.43%
28.57% 0.00% 0.00% 0.00%
SOMS-280-507 29 12 0 0 0 41 3.707 0 0 0 0 0 41
GARDNER J 70.73%
29.27% 0.00% 0.00% 0.00%
SOMS-280-508 43 6 0 0 0 49 3.878 0 0 0 0 0 49
CASSLE D 87.76%
12.24% 0.00% 0.00% 0.00%
SOMS-280-509 31 2 0 1 0 34 3.853 0 0 0 0 0 34
CASSLE D 91.18%
5.88% 0.00% 2.94% 0.00%
SOMS-280-511 12 7 0 0 0 19 3.632 0 0 0 0 0 19
FELTS T 63.16%
36.84% 0.00% 0.00% 0.00%
SOMS-280-512 32 8 0 0 0 40 3.800 0 0 0 1 0 41
MOSER J 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-280-513 20 18 3 0 0 41 3.415 0 0 0 0 0 41
MOSER J 48.78%
43.90% 7.32% 0.00% 0.00%
SOMS-280-514 30 7 1 0 0 38 3.763 0 0 0 0 0 38
MOSER J 78.95%
18.42% 2.63% 0.00% 0.00%
SOMS-280-515 8 9 0 0 0 17 3.471 0 0 0 0 0 17
FELTS T 47.06%
52.94% 0.00% 0.00% 0.00%
SOMS-280-517 10 9 6 0 0 25 3.160 0 0 0 0 0 25
GARDNER J 40.00%
36.00% 24.00% 0.00% 0.00%
SOMS-280-518 16 6 0 1 1 24 3.458 0 0 0 0 0 24
HASSMAN D 66.67%
25.00% 0.00% 4.17% 4.17%
SOMS-280-521 36 10 0 0 0 46 3.783 0 0 0 0 0 46
HAUFFE F 78.26%
21.74% 0.00% 0.00% 0.00%
SOMS-280-522 37 2 0 0 0 39 3.949 0 0 0 0 0 39
HAUFFE F 94.87%
5.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 425 133 21 3 4 586 3.659 0 0 0 1 1 588
72.53% 22.70% 3.58% 0.51% 0.68%
SOMS-381-531 17 8 0 0 0 25 3.680 0 0 0 0 0 25
ALTENHOFEN B 68.00%
32.00% 0.00% 0.00% 0.00%
SOMS-381-532 12 4 1 0 2 19 3.263 0 0 0 0 0 19
MORRIS S 63.16%
21.05% 5.26% 0.00% 10.53%
SOMS-381-533 23 1 1 0 0 25 3.880 0 0 0 0 0 25
POWERS T 92.00%
4.00% 4.00% 0.00% 0.00%
SOMS-381-534 16 5 4 0 0 25 3.480 0 0 0 0 0 25
BOGUE P 64.00%
20.00% 16.00% 0.00% 0.00%
SOMS-381-535 16 0 3 0 1 20 3.500 0 0 0 0 0 20
STURTEVANT K 80.00%
0.00% 15.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-381-536 19 3 0 2 1 25 3.480 0 0 0 0 0 25
WENTLING D 76.00%
12.00% 0.00% 8.00% 4.00%
SOMS-381-537 12 7 5 0 0 24 3.292 0 0 0 0 0 24
OTHOLD L 50.00%
29.17% 20.83% 0.00% 0.00%
SOMS-381-538 11 4 0 0 0 15 3.733 0 0 0 0 0 15
ALTENHOFEN B 73.33%
26.67% 0.00% 0.00% 0.00%
SOMS-381-539 14 5 1 0 0 20 3.650 0 0 0 0 0 20
PRESTON T 70.00%
25.00% 5.00% 0.00% 0.00%
SOMS-381-540 15 8 0 1 0 24 3.542 0 0 0 1 0 25
WENTLING D 62.50%
33.33% 0.00% 4.17% 0.00%
SOMS-381-541 14 2 3 0 0 19 3.579 0 0 0 0 0 19
MARTINEZ R 73.68%
10.53% 15.79% 0.00% 0.00%
SOMS-381-545 27 1 1 0 0 29 3.897 0 0 0 2 0 31
POWERS T 93.10%
3.45% 3.45% 0.00% 0.00%
COURSE TOTAL: 196 48 19 3 4 270 3.589 0 0 0 3 0 273
72.59% 17.78% 7.04% 1.11% 1.48%
SOMS-482-500 14 8 5 1 0 28 3.250 0 0 0 0 0 28
RANDOLPH D 50.00%
28.57% 17.86% 3.57% 0.00%
SOMS-482-501 10 11 1 1 3 26 2.923 0 0 0 1 0 27
ONO J 38.46%
42.31% 3.85% 3.85% 11.54%
SOMS-482-550 15 6 1 0 0 22 3.636 0 0 0 2 0 24
MOONEY K 68.18%
27.27% 4.55% 0.00% 0.00%
SOMS-482-551 14 6 3 1 0 24 3.375 0 0 0 0 0 24
ARCAK C 58.33%
25.00% 12.50% 4.17% 0.00%
SOMS-482-552 7 8 1 0 2 18 3.000 0 0 0 0 0 18
ARCAK C 38.89%
44.44% 5.56% 0.00% 11.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-482-553 12 0 0 0 0 12 4.000 0 0 0 0 3 15
AUCKERMAN C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-482-554 12 5 2 1 0 20 3.400 0 0 0 0 0 20
ARCAK C 60.00%
25.00% 10.00% 5.00% 0.00%
SOMS-482-555 15 6 3 0 1 25 3.360 1 0 0 0 0 26
ONO J 60.00%
24.00% 12.00% 0.00% 4.00%
SOMS-482-556 20 8 1 0 1 30 3.533 0 0 0 0 0 30
EDWARDS S 66.67%
26.67% 3.33% 0.00% 3.33%
SOMS-482-557 15 5 0 1 1 22 3.454 0 0 0 1 0 23
MOONEY K 68.18%
22.73% 0.00% 4.55% 4.55%
SOMS-482-558 20 0 0 0 0 20 4.000 0 0 0 0 0 20
CHABOT B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 154 63 17 5 8 247 3.417 1 0 0 4 3 255
62.35% 25.51% 6.88% 2.02% 3.24%
SOMS-485-506 48 1 2 0 1 52 3.827 0 0 0 0 0 52
ARTH L 92.31%
1.92% 3.85% 0.00% 1.92%
COURSE TOTAL: 48 1 2 0 1 52 3.827 0 0 0 0 0 52
92.31% 1.92% 3.85% 0.00% 1.92%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1391 323 74 12 19 1819 3.679 1 0 0 8 7
76.47% 17.76% 4.07% 0.66% 1.04%
1835
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-122-501 13 13 2 2 0 30 3.233 0 0 0 0 0 30
NICKEL J 43.33%
43.33% 6.67% 6.67% 0.00%
MLSC-122-502 17 7 1 0 0 25 3.640 0 0 0 0 0 25
NICKEL J 68.00%
28.00% 4.00% 0.00% 0.00%
MLSC-122-503 14 4 0 0 0 18 3.778 0 0 0 0 0 18
NICKEL J 77.78%
22.22% 0.00% 0.00% 0.00%
MLSC-122-504 16 6 1 0 0 23 3.652 0 0 0 0 0 23
NICKEL J 69.57%
26.09% 4.35% 0.00% 0.00%
MLSC-122-505 21 7 3 0 0 31 3.581 0 0 0 0 0 31
NICKEL J 67.74%
22.58% 9.68% 0.00% 0.00%
MLSC-122-506 26 2 3 1 0 32 3.656 0 0 0 0 0 32
NICKEL J 81.25%
6.25% 9.38% 3.13% 0.00%
MLSC-122-507 14 9 3 1 0 27 3.333 0 0 0 0 0 27
NICKEL J 51.85%
33.33% 11.11% 3.70% 0.00%
MLSC-122-508 10 4 3 0 0 17 3.412 0 0 0 0 0 17
NICKEL J 58.82%
23.53% 17.65% 0.00% 0.00%
MLSC-122-509 14 8 1 0 0 23 3.565 0 0 0 0 0 23
NICKEL J 60.87%
34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 145 60 17 4 0 226 3.531 0 0 0 0 0 226
64.16% 26.55% 7.52% 1.77% 0.00%
MLSC-222-501 23 13 0 0 1 37 3.540 0 0 0 0 0 37
REID M 62.16%
35.14% 0.00% 0.00% 2.70%
MLSC-222-502 19 11 2 0 0 32 3.531 0 0 0 0 0 32
REID M 59.38%
34.38% 6.25% 0.00% 0.00%
MLSC-222-503 28 14 0 0 0 42 3.667 1 0 0 0 0 43
REID M 66.67%
33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-222-504 13 22 3 1 1 40 3.125 0 0 0 0 0 40
REID M 32.50%
55.00% 7.50% 2.50% 2.50%
MLSC-222-505 25 9 2 1 0 37 3.568 0 0 0 0 0 37
REID M 67.57%
24.32% 5.41% 2.70% 0.00%
MLSC-222-506 22 7 1 0 0 30 3.700 0 0 0 0 0 30
REID M 73.33%
23.33% 3.33% 0.00% 0.00%
MLSC-222-507 9 2 0 0 0 11 3.818 0 0 0 0 0 11
REID M 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 139 78 8 2 2 229 3.528 1 0 0 0 0 230
60.70% 34.06% 3.49% 0.87% 0.87%
MLSC-322-501 20 18 2 0 1 41 3.366 0 0 0 1 0 42
HAFER J 48.78%
43.90% 4.88% 0.00% 2.44%
MLSC-322-502 21 17 3 0 1 42 3.357 0 0 0 0 0 42
HAFER J 50.00%
40.48% 7.14% 0.00% 2.38%
MLSC-322-503 17 12 0 0 0 29 3.586 0 0 0 0 0 29
HAFER J 58.62%
41.38% 0.00% 0.00% 0.00%
MLSC-322-504 11 7 0 0 0 18 3.611 0 0 0 0 0 18
HAFER J 61.11%
38.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 69 54 5 0 2 130 3.446 0 0 0 1 0 131
53.08% 41.54% 3.85% 0.00% 1.54%
MLSC-422-501 13 14 2 1 1 31 3.194 0 0 0 1 0 32
NICKEL J 41.94%
45.16% 6.45% 3.23% 3.23%
MLSC-422-502 10 14 5 2 0 31 3.032 0 0 0 0 0 31
NICKEL J 32.26%
45.16% 16.13% 6.45% 0.00%
MLSC-422-503 9 14 1 0 1 25 3.200 0 0 0 1 0 26
NICKEL J 36.00%
56.00% 4.00% 0.00% 4.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 42 8 3 2 87 3.138 0 0 0 2 0 89
36.78% 48.28% 9.20% 3.45% 2.30%
MLSC-485-500 15 0 0 0 0 15 4.000 0 0 0 0 0 15
BROWN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 400 234 38 9 6 687 3.475 1 0 0 3 0
58.22% 34.06% 5.53% 1.31% 0.87%
691
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-205-501 15 4 4 1 1 25 3.240 0 0 0 0 0 25
GARCIA O 60.00%
16.00% 16.00% 4.00% 4.00%
NVSC-205-502 19 29 0 0 0 48 3.396 0 0 0 0 0 48
HAYNIE D 39.58%
60.42% 0.00% 0.00% 0.00%
NVSC-205-503 17 25 6 0 0 48 3.229 0 0 0 0 0 48
ADAMS G 35.42%
52.08% 12.50% 0.00% 0.00%
NVSC-205-504 23 22 3 0 0 48 3.417 1 0 0 0 0 49
ADAMS G 47.92%
45.83% 6.25% 0.00% 0.00%
NVSC-205-505 21 7 0 0 0 28 3.750 0 0 0 1 0 29
GARCIA O 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 95 87 13 1 1 197 3.391 1 0 0 1 0 199
48.22% 44.16% 6.60% 0.51% 0.51%
NVSC-301-501 20 6 4 0 0 30 3.533 0 0 0 0 0 30
CANTRELL D 66.67%
20.00% 13.33% 0.00% 0.00%
NVSC-301-502 18 7 1 2 0 28 3.464 0 0 0 1 0 29
CANTRELL D 64.29%
25.00% 3.57% 7.14% 0.00%
NVSC-301-503 10 9 4 2 0 25 3.080 0 0 0 0 0 25
MANSELL H 40.00%
36.00% 16.00% 8.00% 0.00%
COURSE TOTAL: 48 22 9 4 0 83 3.373 0 0 0 1 0 84
57.83% 26.51% 10.84% 4.82% 0.00%
NVSC-303-500 12 9 4 0 1 26 3.192 0 0 0 2 0 28
CASEY C 46.15%
34.62% 15.38% 0.00% 3.85%
NVSC-303-501 22 9 0 0 0 31 3.710 0 0 0 0 0 31
CASEY C 70.97%
29.03% 0.00% 0.00% 0.00%
NVSC-303-502 23 9 1 0 0 33 3.667 0 0 0 0 0 33
KRAUS J 69.70%
27.27% 3.03% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 57 27 5 0 1 90 3.544 0 0 0 2 0 92
63.33% 30.00% 5.56% 0.00% 1.11%
NVSC-401-500 14 8 2 0 0 24 3.500 0 0 0 0 0 24
TENNIS M 58.33%
33.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 14 8 2 0 0 24 3.500 0 0 0 0 0 24
58.33% 33.33% 8.33% 0.00% 0.00%
NVSC-402-900 10 8 0 0 0 18 3.556 0 0 0 0 0 18
TIMONEY P 55.56%
44.44% 0.00% 0.00% 0.00%
NVSC-402-901 10 7 0 0 0 17 3.588 0 0 0 0 0 17
TIMONEY P 58.82%
41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 15 0 0 0 35 3.571 0 0 0 0 0 35
57.14% 42.86% 0.00% 0.00% 0.00%
NVSC-485-500 9 0 0 0 0 9 4.000 0 0 0 0 0 9
CANTRELL D 100.00%
0.00% 0.00% 0.00% 0.00%
NVSC-485-501 15 0 0 0 0 15 4.000 0 0 0 1 0 16
GENETTI A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 1 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 258 159 29 5 2 453 3.470 1 0 0 5 0
56.95% 35.10% 6.40% 1.10% 0.44%
459
COLLEGE TOTAL: 2794 764 145 26 29
3758 3.668 3 0 0 17 7 74.35% 20.33% 3.86% 0.69% 0.77%
3785