TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-502 87 0 0 0 3 90 3.867 0 0 0 0 0 90
HEAPS C 96.67%
0.00% 0.00% 0.00% 3.33%
BIMS-101-503 52 5 0 0 1 58 3.845 0 0 0 0 0 58
LANDIS F 89.66%
8.62% 0.00% 0.00% 1.72%
BIMS-101-504 62 12 2 0 1 77 3.740 0 0 0 0 0 77
LANDIS F 80.52%
15.58% 2.60% 0.00% 1.30%
COURSE TOTAL: 201 17 2 0 5 225 3.818 0 0 0 0 0 225
89.33% 7.56% 0.89% 0.00% 2.22%
BIMS-289-501 23 6 1 0 0 30 3.733 0 0 0 0 0 30
CROUCH E 76.67%
20.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 23 6 1 0 0 30 3.733 0 0 0 0 0 30
76.67% 20.00% 3.33% 0.00% 0.00%
BIMS-320-200 11 3 0 0 0 14 3.786 0 0 0 0 0 14
SEABURY C 78.57%
21.43% 0.00% 0.00% 0.00%
BIMS-320-501 10 18 9 1 1 39 2.897 0 0 0 0 0 39
COTHRAN E 25.64%
46.15% 23.08% 2.56% 2.56%
BIMS-320-502 13 22 5 1 0 41 3.146 0 0 0 0 0 41
DERR J 31.71%
53.66% 12.20% 2.44% 0.00%
BIMS-320-503 18 15 5 1 0 39 3.282 0 0 0 1 0 40
SAMOLLOW P 46.15%
38.46% 12.82% 2.56% 0.00%
COURSE TOTAL: 52 58 19 3 1 133 3.180 0 0 0 1 0 134
39.10% 43.61% 14.29% 2.26% 0.75%
BIMS-421-500 27 0 0 0 0 27 4.000 0 0 0 1 0 28
VENKATRAJ V 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 27 0 0 0 0 27 4.000 0 0 0 1 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
BIMS-485-543 11 0 0 0 0 11 4.000 1 0 0 0 0 12
CROUCH E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 1 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-913-301 125 9 0 0 0 134 3.933 0 0 0 0 0 134
BLUE MCLENDON A 93.28%
6.72% 0.00% 0.00% 0.00%
COURSE TOTAL: 125 9 0 0 0 134 3.933 0 0 0 0 0 134
93.28% 6.72% 0.00% 0.00% 0.00%
VMID-922-301 1 82 49 1 0 133 2.624 0 0 0 0 0 133
GORDON S 0.75%
61.65% 36.84% 0.75% 0.00%
COURSE TOTAL: 1 82 49 1 0 133 2.624 0 0 0 0 0 133
0.75% 61.65% 36.84% 0.75% 0.00%
VMID-923-301 59 66 6 0 0 131 3.405 0 0 0 0 0 131
MARTINEZ E 45.04%
50.38% 4.58% 0.00% 0.00%
COURSE TOTAL: 59 66 6 0 0 131 3.405 0 0 0 0 0 131
45.04% 50.38% 4.58% 0.00% 0.00%
VMID-924-301 65 54 11 1 0 131 3.397 0 0 0 0 0 131
YOUNG B 49.62%
41.22% 8.40% 0.76% 0.00%
COURSE TOTAL: 65 54 11 1 0 131 3.397 0 0 0 0 0 131
49.62% 41.22% 8.40% 0.76% 0.00%
VMID-926-301 54 63 14 1 0 132 3.288 1 0 0 0 0 133
EICHELBERGER B 40.91%
47.73% 10.61% 0.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 54 63 14 1 0 132 3.288 1 0 0 0 0 133
40.91% 47.73% 10.61% 0.76% 0.00%
VMID-936-301 83 47 3 0 0 133 3.602 0 0 0 0 0 133
PEYCKE L 62.41%
35.34% 2.26% 0.00% 0.00%
COURSE TOTAL: 83 47 3 0 0 133 3.602 0 0 0 0 0 133
62.41% 35.34% 2.26% 0.00% 0.00%
VMID-943-301 133 0 0 0 0 133 4.000 0 0 0 0 0 133
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 133 0 0 0 0 133 4.000 0 0 0 0 0 133
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 834 402 105 6 6 1353 3.517 2 0 0 2 0
61.64% 29.71% 7.76% 0.44% 0.44%
1357
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 30 24 8 2 1 65 3.231 0 0 0 1 0 66
RUSSELL L 46.15%
36.92% 12.31% 3.08% 1.54%
COURSE TOTAL: 30 24 8 2 1 65 3.231 0 0 0 1 0 66
46.15% 36.92% 12.31% 3.08% 1.54%
VIBS-305-501 45 49 19 4 1 118 3.127 0 0 0 1 0 119
NIGUSSIE F 38.14%
41.53% 16.10% 3.39% 0.85%
COURSE TOTAL: 45 49 19 4 1 118 3.127 0 0 0 1 0 119
38.14% 41.53% 16.10% 3.39% 0.85%
VIBS-413-501 10 12 1 0 1 24 3.250 0 0 0 0 0 24
HAMER S 41.67%
50.00% 4.17% 0.00% 4.17%
COURSE TOTAL: 10 12 1 0 1 24 3.250 0 0 0 0 0 24
41.67% 50.00% 4.17% 0.00% 4.17%
VIBS-420-501 13 1 0 0 0 14 3.929 0 0 0 0 0 14
SNELL J 92.86%
7.14% 0.00% 0.00% 0.00%
VIBS-420-502 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SNELL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 1 0 0 0 28 3.964 0 0 0 0 0 28
96.43% 3.57% 0.00% 0.00% 0.00%
VIBS-443-900 4 6 3 0 0 13 3.077 0 0 0 0 0 13
JOHNSON L 30.77%
46.15% 23.08% 0.00% 0.00%
VIBS-443-901 15 6 5 2 0 28 3.214 0 0 0 3 0 31
JOHNSON L 53.57%
21.43% 17.86% 7.14% 0.00%
COURSE TOTAL: 19 12 8 2 0 41 3.171 0 0 0 3 0 44
46.34% 29.27% 19.51% 4.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-450-550 5 1 0 0 0 6 3.833 0 0 0 0 0 6
PINE M 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VIBS-485-532 11 1 0 0 0 12 3.917 0 0 0 0 0 12
TIFFANY-CASTIGLION 91.67%
8.33% 0.00% 0.00% 0.00%
VIBS-485-546 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
VIBS-489-501 8 1 0 0 0 9 3.889 0 0 0 0 0 9
ABBOTT L 88.89%
11.11% 0.00% 0.00% 0.00%
VIBS-489-502 15 0 0 0 0 15 4.000 0 0 0 1 0 16
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-489-503 6 1 0 0 0 7 3.857 0 0 0 0 0 7
PORTER W 85.71%
14.29% 0.00% 0.00% 0.00%
VIBS-489-900 12 6 0 0 0 18 3.667 0 0 0 0 0 18
CURLEY K 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 8 0 0 0 49 3.837 0 0 0 1 0 50
83.67% 16.33% 0.00% 0.00% 0.00%
VIBS-608-601 9 1 0 0 0 10 3.900 0 0 0 0 0 10
IVANEK MIOJEVIC R 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-609-601 17 3 0 0 0 20 3.850 0 0 0 0 0 20
LI Q 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
VIBS-611-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PORTER W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-633-601 16 2 1 0 0 19 3.790 1 0 0 0 0 20
RUSSELL L 84.21%
10.53% 5.26% 0.00% 0.00%
COURSE TOTAL: 16 2 1 0 0 19 3.789 1 0 0 0 0 20
84.21% 10.53% 5.26% 0.00% 0.00%
VIBS-658-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
GASTEL B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
VIBS-670-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
CIZMAS L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VIBS-685-642 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GASTEL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-689-601 7 0 0 0 0 7 4.000 2 0 0 0 0 9
BURGHARDT R 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-689-602 6 0 0 0 0 6 4.000 0 0 0 0 0 6
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-689-605 6 1 0 0 0 7 3.857 0 0 0 0 0 7
CAI J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 1 0 0 0 20 3.950 2 0 0 0 0 22
95.00% 5.00% 0.00% 0.00% 0.00%
VIBS-912-301 20 78 35 0 1 134 2.866 0 0 0 0 0 134
RUOFF L 14.93%
58.21% 26.12% 0.00% 0.75%
COURSE TOTAL: 20 78 35 0 1 134 2.866 0 0 0 0 0 134
14.93% 58.21% 26.12% 0.00% 0.75%
VIBS-913-301 50 71 13 0 0 134 3.276 0 0 0 0 0 134
HOFFMAN A 37.31%
52.99% 9.70% 0.00% 0.00%
COURSE TOTAL: 50 71 13 0 0 134 3.276 0 0 0 0 0 134
37.31% 52.99% 9.70% 0.00% 0.00%
VIBS-926-301 92 39 3 0 0 134 3.664 0 0 0 0 0 134
BUDKE C 68.66%
29.10% 2.24% 0.00% 0.00%
COURSE TOTAL: 92 39 3 0 0 134 3.664 0 0 0 0 0 134
68.66% 29.10% 2.24% 0.00% 0.00%
VIBS-930-301 87 43 1 0 0 131 3.656 0 0 0 0 0 131
BUDKE C 66.41%
32.82% 0.76% 0.00% 0.00%
COURSE TOTAL: 87 43 1 0 0 131 3.656 0 0 0 0 0 131
66.41% 32.82% 0.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-948-304 8 7 0 0 0 15 3.533 0 0 0 0 0 15
RUOFF L 53.33%
46.67% 0.00% 0.00% 0.00%
VIBS-948-315 5 1 0 0 0 6 3.833 0 0 0 0 0 6
AROSH J 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 8 0 0 0 21 3.619 0 0 0 0 0 21
61.90% 38.10% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 535 358 89 8 4 994 3.421 3 0 0 6 0
53.82% 36.02% 8.95% 0.80% 0.40%
1003
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-622-501 4 1 0 0 0 5 3.800 0 0 0 0 0 5
COHEN N 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VLCS-930-301 44 26 0 0 0 70 3.629 0 0 0 0 0 70
WATKINS J 62.86%
37.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 26 0 0 0 70 3.629 0 0 0 0 0 70
62.86% 37.14% 0.00% 0.00% 0.00%
VLCS-931-301 9 25 5 0 0 39 3.103 0 0 0 0 0 39
ROUSSEL A 23.08%
64.10% 12.82% 0.00% 0.00%
COURSE TOTAL: 9 25 5 0 0 39 3.103 0 0 0 0 0 39
23.08% 64.10% 12.82% 0.00% 0.00%
VLCS-932-301 5 4 0 0 0 9 3.556 0 0 0 0 0 9
BISSETT W 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
VLCS-948-301 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-308 31 0 0 0 0 31 4.000 0 0 0 0 0 31
ARNOLD C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-310 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-320 42 0 0 0 0 42 4.000 0 0 0 0 0 42
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-326 18 2 1 0 0 21 3.810 0 0 0 0 0 21
DABAREINER R 85.71%
9.52% 4.76% 0.00% 0.00%
VLCS-948-346 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CHAFFIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-347 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SCHMITZ D 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-348 11 2 0 0 0 13 3.846 0 0 0 0 0 13
BISSETT W 84.62%
15.38% 0.00% 0.00% 0.00%
VLCS-948-351 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-358 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 165 4 1 0 0 170 3.965 0 0 0 0 0 170
97.06% 2.35% 0.59% 0.00% 0.00%
VLCS-953-301 67 0 0 0 0 67 4.000 0 0 0 0 0 67
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 0 0 0 0 67 4.000 0 0 0 0 0 67
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 294 60 6 0 0 360 3.800 0 0 0 0 0
81.67% 16.67% 1.67% 0.00% 0.00%
360
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-323-500 20 26 13 10 2 71 2.732 0 0 0 0 0 71
BLUE MCLENDON A 28.17%
36.62% 18.31% 14.08% 2.82%
COURSE TOTAL: 20 26 13 10 2 71 2.732 0 0 0 0 0 71
28.17% 36.62% 18.31% 14.08% 2.82%
VTPP-401-551 23 0 0 0 0 23 4.000 0 0 0 0 0 23
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-501 12 25 16 8 1 62 2.629 0 0 0 0 0 62
HERMAN J 19.35%
40.32% 25.81% 12.90% 1.61%
VTPP-423-502 3 17 10 4 6 40 2.175 0 0 0 1 0 41
ROBLES J 7.50%
42.50% 25.00% 10.00% 15.00%
VTPP-423-503 11 28 20 2 3 64 2.656 0 0 0 4 0 68
HERMAN J 17.19%
43.75% 31.25% 3.13% 4.69%
VTPP-423-550 2 4 0 0 0 6 3.333 0 0 0 0 0 6
WASSER J 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 74 46 14 10 172 2.558 0 0 0 5 0 177
16.28% 43.02% 26.74% 8.14% 5.81%
VTPP-425-501 5 2 1 1 0 9 3.222 0 0 0 1 0 10
JONES D 55.56%
22.22% 11.11% 11.11% 0.00%
VTPP-425-599 1 1 1 0 3 6 1.500 0 0 0 2 0 8
JONES D 16.67%
16.67% 16.67% 0.00% 50.00%
COURSE TOTAL: 6 3 2 1 3 15 2.533 0 0 0 3 0 18
40.00% 20.00% 13.33% 6.67% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-427-500 10 4 0 0 0 14 3.714 0 0 0 0 0 14
HERMAN J 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
VTPP-435-501 4 16 16 4 0 40 2.500 0 0 0 0 0 40
DONGAONKAR R 10.00%
40.00% 40.00% 10.00% 0.00%
VTPP-435-502 6 17 11 7 1 42 2.476 0 0 0 1 0 43
DONGAONKAR R 14.29%
40.48% 26.19% 16.67% 2.38%
VTPP-435-550 9 4 0 0 0 13 3.692 0 0 0 0 0 13
WASSER J 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 37 27 11 1 95 2.653 0 0 0 1 0 96
20.00% 38.95% 28.42% 11.58% 1.05%
VTPP-485-508 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-551 9 0 0 0 1 10 3.600 0 0 0 0 0 10
WASSER J 90.00%
0.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 31 0 0 0 1 32 3.875 0 0 0 0 0 32
96.88% 0.00% 0.00% 0.00% 3.13%
VTPP-489-501 4 7 1 0 0 12 3.250 0 0 0 2 0 14
GOLDING M 33.33%
58.33% 8.33% 0.00% 0.00%
VTPP-489-502 23 1 0 0 0 24 3.958 0 0 0 0 0 24
QUICK C 95.83%
4.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 8 1 0 0 36 3.722 0 0 0 2 0 38
75.00% 22.22% 2.78% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-491-501 7 0 0 0 0 7 4.000 0 1 0 0 0 8
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 1 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-606-601 4 14 8 3 0 29 2.655 0 0 0 2 0 31
STALLONE J 13.79%
48.28% 27.59% 10.34% 0.00%
COURSE TOTAL: 4 14 8 3 0 29 2.655 0 0 0 2 0 31
13.79% 48.28% 27.59% 10.34% 0.00%
VTPP-625-699 1 2 2 0 0 5 2.800 0 0 0 2 0 7
JONES D 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 0 0 0 2 0 7
20.00% 40.00% 40.00% 0.00% 0.00%
VTPP-659-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
LONG C 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VTPP-676-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TIAN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-677-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
SCHROEDER F 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-689-602 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ZHOU B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-912-301 30 71 28 4 1 134 2.933 0 0 0 0 0 134
STEWART R 22.39%
52.99% 20.90% 2.99% 0.75%
COURSE TOTAL: 30 71 28 4 1 134 2.933 0 0 0 0 0 134
22.39% 52.99% 20.90% 2.99% 0.75%
VTPP-925-301 125 6 0 0 0 131 3.954 0 0 0 0 0 131
FAJT V 95.42%
4.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 125 6 0 0 0 131 3.954 0 0 0 0 0 131
95.42% 4.58% 0.00% 0.00% 0.00%
VTPP-926-301 43 52 28 8 0 131 2.992 0 0 0 0 0 131
BAILEY E 32.82%
39.69% 21.37% 6.11% 0.00%
COURSE TOTAL: 43 52 28 8 0 131 2.992 0 0 0 0 0 131
32.82% 39.69% 21.37% 6.11% 0.00%
VTPP-948-313 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-318 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-324 11 0 0 0 0 11 4.000 0 0 0 0 0 11
HINRICHS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 0 0 0 0 55 4.000 0 0 0 0 0 55
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 452 300 155 51 18 976 3.144 0 1 0 15 0
46.31% 30.74% 15.88% 5.23% 1.84%
992
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-302 6 1 0 0 0 7 3.857 0 0 0 0 0 7
BRIGHTSMITH D 85.71%
14.29% 0.00% 0.00% 0.00%
VSCS-948-307 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-310 101 0 0 0 0 101 4.000 0 0 0 0 0 101
WILLARD M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-314 43 16 0 0 0 59 3.729 0 0 0 0 0 59
ZORAN D 72.88%
27.12% 0.00% 0.00% 0.00%
VSCS-948-316 25 1 0 0 0 26 3.962 0 0 0 0 0 26
DODD J 96.15%
3.85% 0.00% 0.00% 0.00%
VSCS-948-317 28 1 0 0 0 29 3.966 0 0 0 0 0 29
DODD J 96.55%
3.45% 0.00% 0.00% 0.00%
VSCS-948-318 59 4 0 0 0 63 3.936 0 0 0 0 0 63
PATTERSON A 93.65%
6.35% 0.00% 0.00% 0.00%
VSCS-948-319 48 15 0 0 0 63 3.762 0 0 0 0 0 63
BARTON C 76.19%
23.81% 0.00% 0.00% 0.00%
VSCS-948-322 61 19 0 0 0 80 3.762 0 0 0 0 0 80
AUGUST J 76.25%
23.75% 0.00% 0.00% 0.00%
VSCS-948-327 25 0 0 0 0 25 4.000 0 0 0 0 0 25
MILLER M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-332 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-333 14 0 0 0 0 14 4.000 1 0 0 0 0 15
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-334 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-336 11 3 0 0 0 14 3.786 0 0 0 0 0 14
DAVIDSON J 78.57%
21.43% 0.00% 0.00% 0.00%
VSCS-948-337 8 4 0 0 0 12 3.667 0 0 0 0 0 12
DAVIDSON J 66.67%
33.33% 0.00% 0.00% 0.00%
VSCS-948-338 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-350 24 0 0 0 0 24 4.000 0 0 0 0 0 24
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-356 8 0 0 0 0 8 4.000 0 0 0 0 0 8
AUDREY C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-359 41 0 0 0 0 41 4.000 0 0 0 0 0 41
ROGERS K 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-360 18 0 0 0 0 18 4.000 0 0 0 0 0 18
ROGERS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 556 64 0 0 0 620 3.897 1 0 0 0 0 621
89.68% 10.32% 0.00% 0.00% 0.00%
VSCS-953-301 61 5 0 0 0 66 3.924 0 0 0 0 0 66
BLACK D 92.42%
7.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 5 0 0 0 66 3.924 0 0 0 0 0 66
92.42% 7.58% 0.00% 0.00% 0.00%
VSCS-955-301 49 62 21 1 0 133 3.196 0 0 0 0 0 133
BARTON C 36.84%
46.62% 15.79% 0.75% 0.00%
COURSE TOTAL: 49 62 21 1 0 133 3.195 0 0 0 0 0 133
36.84% 46.62% 15.79% 0.75% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 666 131 21 1 0 819 3.785 1 0 0 0 0
81.32% 16.00% 2.56% 0.12% 0.00%
820
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-601-600 8 0 0 0 0 8 4.000 1 0 0 0 0 9
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VPAT-640-600 5 1 0 0 0 6 3.833 0 0 0 0 2 8
SMITH R 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 2 8
83.33% 16.67% 0.00% 0.00% 0.00%
VTMI-615-600 10 1 0 0 0 11 3.909 1 0 0 0 0 12
CRISCITIELLO M 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 1 0 0 0 0 12
90.91% 9.09% 0.00% 0.00% 0.00%
VTMI-649-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
CALDWELL D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-689-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ZHU G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-221-200 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MUSSER J 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-221-500 47 50 26 7 10 140 2.836 0 0 0 5 0 145
OMRAN M 33.57%
35.71% 18.57% 5.00% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 58 50 26 7 10 151 2.921 0 0 0 5 0 156
38.41% 33.11% 17.22% 4.64% 6.62%
VTPB-334-501 5 8 10 0 0 23 2.783 0 0 0 0 0 23
REDDY S 21.74%
34.78% 43.48% 0.00% 0.00%
VTPB-334-502 8 10 5 1 0 24 3.042 1 0 0 0 0 25
REDDY S 33.33%
41.67% 20.83% 4.17% 0.00%
COURSE TOTAL: 13 18 15 1 0 47 2.915 1 0 0 0 0 48
27.66% 38.30% 31.91% 2.13% 0.00%
VTPB-405-501 8 10 2 0 0 20 3.300 0 0 0 0 0 20
SCANLAN C 40.00%
50.00% 10.00% 0.00% 0.00%
VTPB-405-502 18 15 0 0 1 34 3.441 0 0 0 1 0 35
SCANLAN C 52.94%
44.12% 0.00% 0.00% 2.94%
VTPB-405-503 13 10 1 0 0 24 3.500 0 0 0 0 0 24
SCANLAN C 54.17%
41.67% 4.17% 0.00% 0.00%
VTPB-405-504 4 4 0 0 0 8 3.500 0 0 0 0 0 8
SCANLAN C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 39 3 0 1 86 3.430 0 0 0 1 0 87
50.00% 45.35% 3.49% 0.00% 1.16%
VTPB-409-500 38 8 5 1 0 52 3.596 0 0 0 1 0 53
MWANGI W 73.08%
15.38% 9.62% 1.92% 0.00%
COURSE TOTAL: 38 8 5 1 0 52 3.596 0 0 0 1 0 53
73.08% 15.38% 9.62% 1.92% 0.00%
VTPB-410-500 5 3 1 0 1 10 3.100 0 0 0 0 0 10
WEEKS B 50.00%
30.00% 10.00% 0.00% 10.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 3 1 0 1 10 3.100 0 0 0 0 0 10
50.00% 30.00% 10.00% 0.00% 10.00%
VTPB-438-500 36 18 5 0 0 59 3.525 0 0 0 1 0 60
PAYNE S 61.02%
30.51% 8.47% 0.00% 0.00%
VTPB-438-550 5 1 0 0 0 6 3.833 0 0 0 1 0 7
BALL J 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 19 5 0 0 65 3.554 0 0 0 2 0 67
63.08% 29.23% 7.69% 0.00% 0.00%
VTPB-485-522 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-487-500 4 5 4 0 0 13 3.000 0 0 0 0 0 13
SNOWDEN K 30.77%
38.46% 30.77% 0.00% 0.00%
COURSE TOTAL: 4 5 4 0 0 13 3.000 0 0 0 0 0 13
30.77% 38.46% 30.77% 0.00% 0.00%
VTPB-489-505 62 43 15 4 1 125 3.288 0 0 0 5 0 130
FICHT T 49.60%
34.40% 12.00% 3.20% 0.80%
VTPB-489-550 3 2 0 0 0 5 3.600 0 0 0 0 0 5
BALL J 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 45 15 4 1 130 3.300 0 0 0 5 0 135
50.00% 34.62% 11.54% 3.08% 0.77%
VTPB-911-301 33 74 25 1 0 133 3.045 1 0 0 0 0 134
SMITH R 24.81%
55.64% 18.80% 0.75% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 33 74 25 1 0 133 3.045 1 0 0 0 0 134
24.81% 55.64% 18.80% 0.75% 0.00%
VTPB-913-301 53 63 14 1 0 131 3.282 0 0 0 0 0 131
MUSSER J 40.46%
48.09% 10.69% 0.76% 0.00%
COURSE TOTAL: 53 63 14 1 0 131 3.282 0 0 0 0 0 131
40.46% 48.09% 10.69% 0.76% 0.00%
VTPB-923-301 28 79 23 1 0 131 3.023 0 0 0 0 0 131
RUSSELL K 21.37%
60.31% 17.56% 0.76% 0.00%
COURSE TOTAL: 28 79 23 1 0 131 3.023 0 0 0 0 0 131
21.37% 60.31% 17.56% 0.76% 0.00%
VTPB-948-310 7 1 0 0 0 8 3.875 0 0 0 0 0 8
KIER A 87.50%
12.50% 0.00% 0.00% 0.00%
VTPB-948-311 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-312 13 0 0 0 0 13 4.000 0 0 0 0 0 13
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-317 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SNOWDEN K 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-323 28 3 1 0 0 32 3.844 0 0 0 0 0 32
LEVINE G 87.50%
9.38% 3.13% 0.00% 0.00%
VTPB-948-325 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SWINFORD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 4 1 0 0 76 3.921 0 0 0 0 0 76
93.42% 5.26% 1.32% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 511 409 137 16 13 1086 3.279 4 0 0 14 2
47.05% 37.66% 12.62% 1.47% 1.20%
1106
COLLEGE TOTAL: 3292 1660 513 82 41
5588 3.446 10 1 0 37 2 58.91% 29.71% 9.18% 1.47% 0.73%
5638