TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 74 180 140 24 16 434 2.627 2 1 0 10 0 447
STASNY M 17.05%
41.47% 32.26% 5.53% 3.69%
ACCT-209-502 54 158 169 29 15 425 2.487 4 0 0 13 0 442
STASNY M 12.71%
37.18% 39.76% 6.82% 3.53%
COURSE TOTAL: 128 338 309 53 31 859 2.558 6 1 0 23 0 889
14.90% 39.35% 35.97% 6.17% 3.61%
ACCT-210-501 17 9 18 6 4 54 2.537 0 0 0 1 0 55
STRAWSER R 31.48%
16.67% 33.33% 11.11% 7.41%
ACCT-210-502 31 34 39 5 1 110 2.809 0 0 0 7 0 117
STRAWSER R 28.18%
30.91% 35.45% 4.55% 0.91%
COURSE TOTAL: 48 43 57 11 5 164 2.720 0 0 0 8 0 172
29.27% 26.22% 34.76% 6.71% 3.05%
ACCT-229-200 18 16 0 0 0 34 3.529 0 0 0 0 0 34
KNOOP J 52.94%
47.06% 0.00% 0.00% 0.00%
ACCT-229-501 9 17 11 4 1 42 2.690 0 0 0 3 0 45
BARRETT J 21.43%
40.48% 26.19% 9.52% 2.38%
ACCT-229-502 13 15 9 3 3 43 2.744 0 0 0 1 0 44
BARRETT J 30.23%
34.88% 20.93% 6.98% 6.98%
ACCT-229-503 10 16 7 9 2 44 2.523 0 0 0 1 0 45
BARRETT J 22.73%
36.36% 15.91% 20.45% 4.55%
ACCT-229-504 8 15 13 3 2 41 2.585 0 0 0 4 0 45
BARRETT J 19.51%
36.59% 31.71% 7.32% 4.88%
ACCT-229-505 17 14 8 4 4 47 2.766 0 0 0 1 0 48
FOSTER C 36.17%
29.79% 17.02% 8.51% 8.51%
ACCT-229-506 7 13 12 3 1 36 2.611 0 0 0 3 0 39
FOSTER C 19.44%
36.11% 33.33% 8.33% 2.78%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-229-507 11 14 12 3 4 44 2.568 0 0 0 4 0 48
KNOOP J 25.00%
31.82% 27.27% 6.82% 9.09%
ACCT-229-508 5 11 3 2 4 25 2.440 0 0 0 0 0 25
FOSTER C 20.00%
44.00% 12.00% 8.00% 16.00%
ACCT-229-509 4 4 17 8 4 37 1.892 0 0 0 3 0 40
FOSTER C 10.81%
10.81% 45.95% 21.62% 10.81%
COURSE TOTAL: 102 135 92 39 25 393 2.636 0 0 0 20 0 413
25.95% 34.35% 23.41% 9.92% 6.36%
ACCT-230-201 14 9 0 1 0 24 3.500 0 0 0 0 0 24
MCGOWAN A 58.33%
37.50% 0.00% 4.17% 0.00%
ACCT-230-202 10 10 3 2 0 25 3.120 0 0 0 1 0 26
MCGOWAN A 40.00%
40.00% 12.00% 8.00% 0.00%
ACCT-230-501 100 161 129 35 0 425 2.767 0 0 0 19 0 444
ALLEN N 23.53%
37.88% 30.35% 8.24% 0.00%
ACCT-230-502 65 71 54 21 2 213 2.826 2 0 0 5 0 220
ALLEN N 30.52%
33.33% 25.35% 9.86% 0.94%
COURSE TOTAL: 189 251 186 59 2 687 2.824 2 0 0 25 0 714
27.51% 36.54% 27.07% 8.59% 0.29%
ACCT-315-501 10 31 9 1 2 53 2.868 0 0 0 0 0 53
GIROUX G 18.87%
58.49% 16.98% 1.89% 3.77%
ACCT-315-502 11 25 10 4 0 50 2.860 0 0 0 1 0 51
GIROUX G 22.00%
50.00% 20.00% 8.00% 0.00%
COURSE TOTAL: 21 56 19 5 2 103 2.864 0 0 0 1 0 104
20.39% 54.37% 18.45% 4.85% 1.94%
ACCT-316-501 13 20 8 7 0 48 2.812 0 0 0 2 0 50
GROSSMAN S 27.08%
41.67% 16.67% 14.58% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-316-502 19 14 10 1 0 44 3.159 0 0 0 4 0 48
GROSSMAN S 43.18%
31.82% 22.73% 2.27% 0.00%
ACCT-316-503 9 23 15 1 0 48 2.833 0 0 0 0 0 48
GROSSMAN S 18.75%
47.92% 31.25% 2.08% 0.00%
COURSE TOTAL: 41 57 33 9 0 140 2.929 0 0 0 6 0 146
29.29% 40.71% 23.57% 6.43% 0.00%
ACCT-321-500 194 0 0 0 0 194 4.000 0 0 0 0 0 194
ROACH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 194 0 0 0 0 194 4.000 0 0 0 0 0 194
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-501 7 19 8 1 1 36 2.833 0 0 0 11 0 47
DEER S 19.44%
52.78% 22.22% 2.78% 2.78%
ACCT-327-502 12 12 11 5 1 41 2.707 0 0 0 6 0 47
DEER S 29.27%
29.27% 26.83% 12.20% 2.44%
ACCT-327-503 15 18 10 1 0 44 3.068 0 0 0 3 0 47
DEER S 34.09%
40.91% 22.73% 2.27% 0.00%
ACCT-327-504 7 18 8 1 3 37 2.676 0 0 0 10 0 47
DEER S 18.92%
48.65% 21.62% 2.70% 8.11%
COURSE TOTAL: 41 67 37 8 5 158 2.829 0 0 0 30 0 188
25.95% 42.41% 23.42% 5.06% 3.16%
ACCT-328-501 8 20 19 2 1 50 2.640 0 0 0 3 0 53
REDMAN K 16.00%
40.00% 38.00% 4.00% 2.00%
ACCT-328-502 14 23 10 2 0 49 3.000 0 0 0 0 0 49
REDMAN K 28.57%
46.94% 20.41% 4.08% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 43 29 4 1 99 2.818 0 0 0 3 0 102
22.22% 43.43% 29.29% 4.04% 1.01%
ACCT-329-501 14 24 1 0 0 39 3.333 0 0 0 1 0 40
FARMER K 35.90%
61.54% 2.56% 0.00% 0.00%
ACCT-329-502 15 19 5 1 0 40 3.200 0 0 0 1 0 41
FARMER K 37.50%
47.50% 12.50% 2.50% 0.00%
ACCT-329-503 16 18 2 0 1 37 3.297 0 0 0 0 0 37
FARMER K 43.24%
48.65% 5.41% 0.00% 2.70%
ACCT-329-504 15 18 6 0 0 39 3.231 0 0 0 1 0 40
FARMER K 38.46%
46.15% 15.38% 0.00% 0.00%
COURSE TOTAL: 60 79 14 1 1 155 3.265 0 0 0 3 0 158
38.71% 50.97% 9.03% 0.65% 0.65%
ACCT-403-500 14 6 1 0 0 21 3.619 0 0 0 0 0 21
DEER S 66.67%
28.57% 4.76% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 21 3.619 0 0 0 0 0 21
66.67% 28.57% 4.76% 0.00% 0.00%
ACCT-405-501 1 12 3 1 0 17 2.765 0 0 0 0 0 17
MCGUIRE S 5.88%
70.59% 17.65% 5.88% 0.00%
ACCT-405-502 11 16 2 0 0 29 3.310 0 0 0 0 0 29
MCGUIRE S 37.93%
55.17% 6.90% 0.00% 0.00%
ACCT-405-503 12 18 0 0 0 30 3.400 0 0 0 0 0 30
MCGUIRE S 40.00%
60.00% 0.00% 0.00% 0.00%
ACCT-405-504 9 18 3 0 0 30 3.200 0 0 0 0 0 30
NIXON C 30.00%
60.00% 10.00% 0.00% 0.00%
ACCT-405-505 9 20 1 0 0 30 3.267 0 0 0 0 0 30
NIXON C 30.00%
66.67% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-405-506 14 15 1 0 0 30 3.433 0 0 0 0 0 30
NIXON C 46.67%
50.00% 3.33% 0.00% 0.00%
ACCT-405-507 13 15 1 0 0 29 3.414 0 0 0 0 0 29
NIXON C 44.83%
51.72% 3.45% 0.00% 0.00%
ACCT-405-508 15 10 0 0 0 25 3.600 0 0 0 0 0 25
ROACH K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 84 124 11 1 0 220 3.323 0 0 0 0 0 220
38.18% 56.36% 5.00% 0.45% 0.00%
ACCT-407-901 14 18 3 0 0 35 3.314 0 0 0 0 0 35
DIAZ M 40.00%
51.43% 8.57% 0.00% 0.00%
ACCT-407-902 3 11 5 1 0 20 2.800 0 0 0 1 0 21
FLAGG J 15.00%
55.00% 25.00% 5.00% 0.00%
COURSE TOTAL: 17 29 8 1 0 55 3.127 0 0 0 1 0 56
30.91% 52.73% 14.55% 1.82% 0.00%
ACCT-410-500 16 11 0 0 0 27 3.593 0 0 0 0 0 27
CLARK C 59.26%
40.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 11 0 0 0 27 3.593 0 0 0 0 0 27
59.26% 40.74% 0.00% 0.00% 0.00%
ACCT-421-931 25 24 2 0 0 51 3.451 0 0 0 1 0 52
FIECHTNER S 49.02%
47.06% 3.92% 0.00% 0.00%
ACCT-421-932 16 29 2 0 0 47 3.298 0 0 0 0 0 47
FIECHTNER S 34.04%
61.70% 4.26% 0.00% 0.00%
ACCT-421-933 17 24 3 2 0 46 3.217 0 0 0 0 0 46
FIECHTNER S 36.96%
52.17% 6.52% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 58 77 7 2 0 144 3.326 0 0 0 1 0 145
40.28% 53.47% 4.86% 1.39% 0.00%
ACCT-427-501 4 14 1 0 0 19 3.158 0 0 0 0 0 19
BLASOR T 21.05%
73.68% 5.26% 0.00% 0.00%
ACCT-427-502 10 25 4 1 0 40 3.100 0 0 0 0 0 40
BLASOR T 25.00%
62.50% 10.00% 2.50% 0.00%
ACCT-427-503 18 20 2 0 0 40 3.400 0 0 0 0 0 40
BLASOR T 45.00%
50.00% 5.00% 0.00% 0.00%
ACCT-427-504 18 20 2 0 0 40 3.400 0 0 0 0 0 40
BLASOR T 45.00%
50.00% 5.00% 0.00% 0.00%
ACCT-427-506 14 19 5 1 0 39 3.180 0 0 0 1 0 40
DIAZ M 35.90%
48.72% 12.82% 2.56% 0.00%
ACCT-427-507 9 25 5 1 0 40 3.050 0 0 0 0 0 40
DIAZ M 22.50%
62.50% 12.50% 2.50% 0.00%
COURSE TOTAL: 73 123 19 3 0 218 3.220 0 0 0 1 0 219
33.49% 56.42% 8.72% 1.38% 0.00%
ACCT-445-501 5 10 4 0 0 19 3.053 0 0 0 0 0 19
REES L 26.32%
52.63% 21.05% 0.00% 0.00%
ACCT-445-502 8 1 3 0 0 12 3.417 0 0 0 0 0 12
REES L 66.67%
8.33% 25.00% 0.00% 0.00%
ACCT-445-503 4 8 4 1 0 17 2.882 0 0 0 0 0 17
REES L 23.53%
47.06% 23.53% 5.88% 0.00%
ACCT-445-504 5 8 4 0 0 17 3.059 0 0 0 0 0 17
REES L 29.41%
47.06% 23.53% 0.00% 0.00%
ACCT-445-505 1 7 2 1 0 11 2.727 0 0 0 1 0 12
REES L 9.09%
63.64% 18.18% 9.09% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 34 17 2 0 76 3.026 0 0 0 1 0 77
30.26% 44.74% 22.37% 2.63% 0.00%
ACCT-447-501 9 24 7 0 0 40 3.050 0 0 0 0 0 40
REDMAN K 22.50%
60.00% 17.50% 0.00% 0.00%
ACCT-447-502 8 18 4 0 0 30 3.133 0 0 0 1 0 31
SWEENEY B 26.67%
60.00% 13.33% 0.00% 0.00%
ACCT-447-503 4 2 0 0 0 6 3.667 0 0 0 0 0 6
SWEENEY B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 44 11 0 0 76 3.132 0 0 0 1 0 77
27.63% 57.89% 14.47% 0.00% 0.00%
ACCT-450-502 2 9 1 0 0 12 3.083 0 0 0 0 1 13
SHAUB M 16.67%
75.00% 8.33% 0.00% 0.00%
ACCT-450-503 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 9 1 0 0 20 3.450 0 0 0 0 1 21
50.00% 45.00% 5.00% 0.00% 0.00%
ACCT-603-600 22 4 0 0 0 26 3.846 0 0 0 0 0 26
DEER S 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
ACCT-607-600 23 2 1 0 0 26 3.846 0 0 0 0 0 26
FLAGG J 88.46%
7.69% 3.85% 0.00% 0.00%
COURSE TOTAL: 23 2 1 0 0 26 3.846 0 0 0 0 0 26
88.46% 7.69% 3.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-610-651 25 21 0 0 0 46 3.544 0 0 0 0 0 46
REES L 54.35%
45.65% 0.00% 0.00% 0.00%
ACCT-610-661 20 16 0 0 0 36 3.556 0 0 0 0 0 36
REES L 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 37 0 0 0 82 3.549 0 0 0 0 0 82
54.88% 45.12% 0.00% 0.00% 0.00%
ACCT-615-600 52 3 1 0 0 56 3.911 0 0 0 0 0 56
ROACH K 92.86%
5.36% 1.79% 0.00% 0.00%
COURSE TOTAL: 52 3 1 0 0 56 3.911 0 0 0 0 0 56
92.86% 5.36% 1.79% 0.00% 0.00%
ACCT-620-601 17 14 2 0 0 33 3.454 0 0 0 0 0 33
KINNEY M 51.52%
42.42% 6.06% 0.00% 0.00%
ACCT-620-602 13 19 0 0 0 32 3.406 0 0 0 0 0 32
KINNEY M 40.63%
59.38% 0.00% 0.00% 0.00%
ACCT-620-651 22 24 0 0 0 46 3.478 0 0 0 0 0 46
KINNEY M 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 57 2 0 0 111 3.450 0 0 0 0 0 111
46.85% 51.35% 1.80% 0.00% 0.00%
ACCT-640-601 65 4 0 0 0 69 3.942 0 0 0 1 0 70
MYERS A 94.20%
5.80% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 4 0 0 0 69 3.942 0 0 0 1 0 70
94.20% 5.80% 0.00% 0.00% 0.00%
ACCT-644-601 29 10 0 0 0 39 3.744 0 0 0 0 0 39
SANDERS J 74.36%
25.64% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-644-602 33 9 0 0 0 42 3.786 0 0 0 0 0 42
SANDERS J 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 19 0 0 0 81 3.765 0 0 0 0 0 81
76.54% 23.46% 0.00% 0.00% 0.00%
ACCT-646-601 12 12 4 0 0 28 3.286 0 0 0 0 0 28
REES L 42.86%
42.86% 14.29% 0.00% 0.00%
ACCT-646-602 12 24 3 0 0 39 3.231 0 0 0 0 0 39
REES L 30.77%
61.54% 7.69% 0.00% 0.00%
ACCT-646-603 14 26 4 1 0 45 3.178 0 0 0 0 0 45
REES L 31.11%
57.78% 8.89% 2.22% 0.00%
ACCT-646-604 13 24 5 1 0 43 3.140 0 0 0 0 0 43
REES L 30.23%
55.81% 11.63% 2.33% 0.00%
ACCT-646-605 7 11 7 0 0 25 3.000 0 0 0 0 0 25
REES L 28.00%
44.00% 28.00% 0.00% 0.00%
COURSE TOTAL: 58 97 23 2 0 180 3.172 0 0 0 0 0 180
32.22% 53.89% 12.78% 1.11% 0.00%
ACCT-647-601 12 28 4 0 0 44 3.182 0 0 0 1 0 45
TSE S 27.27%
63.64% 9.09% 0.00% 0.00%
ACCT-647-602 17 22 4 0 0 43 3.302 0 0 0 0 0 43
TSE S 39.53%
51.16% 9.30% 0.00% 0.00%
COURSE TOTAL: 29 50 8 0 0 87 3.241 0 0 0 1 0 88
33.33% 57.47% 9.20% 0.00% 0.00%
ACCT-650-601 47 0 0 0 0 47 4.000 0 0 0 0 0 47
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-650-602 117 47 0 0 0 164 3.713 0 0 0 0 0 164
SHAUB M 71.34%
28.66% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-650-603 25 0 0 0 0 25 4.000 0 0 0 0 7 32
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 189 47 0 0 0 236 3.801 0 0 0 0 7 243
80.08% 19.92% 0.00% 0.00% 0.00%
ACCT-671-652 48 0 0 0 0 48 4.000 0 0 0 0 0 48
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 0 0 48
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-685-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BENJAMIN J 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-685-601 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SANDERS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1825 1846 886 200 72 4829 3.067 8 1 0 126 8
37.79% 38.23% 18.35% 4.14% 1.49%
4972
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-661 29 7 0 0 0 36 3.806 0 0 0 0 0 36
KRAJICEK J 80.56%
19.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 7 0 0 0 36 3.806 0 0 0 0 0 36
80.56% 19.44% 0.00% 0.00% 0.00%
BUAD-693-652 42 6 0 0 0 48 3.875 0 0 0 0 0 48
MARCANTONIO J 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 6 0 0 0 48 3.875 0 0 0 0 0 48
87.50% 12.50% 0.00% 0.00% 0.00%
BUSN-205-501 17 4 0 0 0 21 3.810 0 0 0 0 0 21
MUSOMA H 80.95%
19.05% 0.00% 0.00% 0.00%
BUSN-205-971 15 0 0 0 0 15 4.000 0 0 0 0 0 15
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 14 1 0 0 0 15 3.933 0 0 0 0 0 15
VAN ALSTYNE J 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 5 0 0 0 51 3.902 0 0 0 0 0 51
90.20% 9.80% 0.00% 0.00% 0.00%
BUSN-302-501 13 1 0 0 0 14 3.929 0 0 0 0 0 14
JOHNSON R 92.86%
7.14% 0.00% 0.00% 0.00%
BUSN-302-502 29 0 0 0 0 29 4.000 0 0 0 1 0 30
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-503 19 0 0 0 1 20 3.800 0 0 0 0 0 20
LORING A 95.00%
0.00% 0.00% 0.00% 5.00%
BUSN-302-504 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-505 40 3 3 0 0 46 3.804 0 0 0 0 0 46
MUSOMA H 86.96%
6.52% 6.52% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-302-506 20 0 0 0 0 20 4.000 0 0 0 0 0 20
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-507 13 1 0 0 0 14 3.929 0 0 0 0 0 14
MUSOMA H 92.86%
7.14% 0.00% 0.00% 0.00%
BUSN-302-508 18 0 0 0 0 18 4.000 0 0 0 0 0 18
PARISH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 170 5 3 0 1 179 3.916 0 0 0 1 0 180
94.97% 2.79% 1.68% 0.00% 0.56%
BUSN-401-500 33 0 0 0 0 33 4.000 0 0 0 0 0 33
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 0 0 0 0 33 4.000 0 0 0 0 0 33
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-403-501 13 2 0 0 0 15 3.867 0 0 0 0 0 15
SIMPSON N 86.67%
13.33% 0.00% 0.00% 0.00%
BUSN-403-502 11 0 0 0 0 11 4.000 0 0 0 0 0 11
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
IBUS-446-501 1 2 1 0 1 5 2.400 0 0 0 0 0 5
WOLKEN L 20.00%
40.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 1 2 1 0 1 5 2.400 0 0 0 0 0 5
20.00% 40.00% 20.00% 0.00% 20.00%
IBUS-450-501 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PANINA D 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-450-502 3 2 0 0 0 5 3.600 0 0 0 0 0 5
PANINA D 60.00%
40.00% 0.00% 0.00% 0.00%
IBUS-450-504 1 2 2 0 0 5 2.800 0 0 0 0 0 5
MAHAJAN V 20.00%
40.00% 40.00% 0.00% 0.00%
IBUS-450-506 4 1 0 0 0 5 3.800 0 0 0 0 0 5
HUH D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 6 2 0 0 20 3.500 0 0 0 0 0 20
60.00% 30.00% 10.00% 0.00% 0.00%
IBUS-460-500 22 1 0 0 0 23 3.956 0 0 0 0 0 23
PETTY B 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 1 0 0 0 23 3.957 0 0 0 0 0 23
95.65% 4.35% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 379 34 6 0 2 421 3.872 0 0 0 1 0
90.02% 8.08% 1.43% 0.00% 0.48%
422
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-341-201 22 12 0 0 0 34 3.647 0 0 0 0 0 34
ADKISSON J 64.71%
35.29% 0.00% 0.00% 0.00%
FINC-341-501 75 162 104 36 10 387 2.662 2 0 0 26 0 415
GUYTON S 19.38%
41.86% 26.87% 9.30% 2.58%
FINC-341-502 15 35 21 7 3 81 2.642 0 0 0 10 0 91
GUYTON S 18.52%
43.21% 25.93% 8.64% 3.70%
COURSE TOTAL: 112 209 125 43 13 502 2.725 2 0 0 36 0 540
22.31% 41.63% 24.90% 8.57% 2.59%
FINC-350-901 6 23 1 0 0 30 3.167 0 0 0 2 0 32
MARTINDALE L 20.00%
76.67% 3.33% 0.00% 0.00%
FINC-350-902 8 33 3 0 0 44 3.114 0 0 0 1 0 45
MARTINDALE L 18.18%
75.00% 6.82% 0.00% 0.00%
FINC-350-903 15 28 1 0 0 44 3.318 0 0 0 1 0 45
MARTINDALE L 34.09%
63.64% 2.27% 0.00% 0.00%
COURSE TOTAL: 29 84 5 0 0 118 3.203 0 0 0 4 0 122
24.58% 71.19% 4.24% 0.00% 0.00%
FINC-368-501 9 12 0 0 0 21 3.429 0 0 0 0 0 21
HALLERMANN D 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 12 0 0 0 21 3.429 0 0 0 0 0 21
42.86% 57.14% 0.00% 0.00% 0.00%
FINC-371-501 24 58 17 2 2 103 2.971 0 0 0 0 0 103
PETERSON J 23.30%
56.31% 16.50% 1.94% 1.94%
COURSE TOTAL: 24 58 17 2 2 103 2.971 0 0 0 0 0 103
23.30% 56.31% 16.50% 1.94% 1.94%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-409-501 92 152 145 14 21 424 2.660 2 0 0 34 0 460
GUYTON S 21.70%
35.85% 34.20% 3.30% 4.95%
FINC-409-502 41 69 95 8 2 215 2.646 0 0 0 5 0 220
GUYTON S 19.07%
32.09% 44.19% 3.72% 0.93%
COURSE TOTAL: 133 221 240 22 23 639 2.656 2 0 0 39 0 680
20.81% 34.59% 37.56% 3.44% 3.60%
FINC-421-501 14 12 12 5 1 44 2.750 1 0 0 12 0 57
DYE R 31.82%
27.27% 27.27% 11.36% 2.27%
FINC-421-502 16 20 12 4 1 53 2.868 0 0 0 7 0 60
DYE R 30.19%
37.74% 22.64% 7.55% 1.89%
FINC-421-503 10 17 13 2 3 45 2.644 0 0 0 7 0 52
DYE R 22.22%
37.78% 28.89% 4.44% 6.67%
COURSE TOTAL: 40 49 37 11 5 142 2.761 1 0 0 26 0 169
28.17% 34.51% 26.06% 7.75% 3.52%
FINC-422-501 15 0 0 0 0 15 4.000 0 0 0 0 0 15
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-424-501 10 15 3 0 0 28 3.250 0 0 0 0 0 28
HALLERMANN D 35.71%
53.57% 10.71% 0.00% 0.00%
COURSE TOTAL: 10 15 3 0 0 28 3.250 0 0 0 0 0 28
35.71% 53.57% 10.71% 0.00% 0.00%
FINC-425-501 8 0 0 0 0 8 4.000 0 0 0 0 0 8
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-427-501 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-434-501 12 16 8 0 0 36 3.111 0 0 0 0 0 36
LIU W 33.33%
44.44% 22.22% 0.00% 0.00%
FINC-434-502 14 24 13 0 1 52 2.962 0 0 0 2 0 54
LIU W 26.92%
46.15% 25.00% 0.00% 1.92%
FINC-434-503 18 20 10 2 0 50 3.080 2 0 0 3 0 55
LIU W 36.00%
40.00% 20.00% 4.00% 0.00%
COURSE TOTAL: 44 60 31 2 1 138 3.043 2 0 0 5 0 145
31.88% 43.48% 22.46% 1.45% 0.72%
FINC-445-201 12 3 0 0 0 15 3.800 0 0 0 0 0 15
WOLKEN L 80.00%
20.00% 0.00% 0.00% 0.00%
FINC-445-501 7 14 7 1 1 30 2.833 0 0 0 5 0 35
WOLKEN L 23.33%
46.67% 23.33% 3.33% 3.33%
FINC-445-502 14 14 7 3 0 38 3.026 0 0 0 1 0 39
WOLKEN L 36.84%
36.84% 18.42% 7.89% 0.00%
FINC-445-503 12 15 7 4 1 39 2.846 0 0 0 1 0 40
WOLKEN L 30.77%
38.46% 17.95% 10.26% 2.56%
COURSE TOTAL: 45 46 21 8 2 122 3.016 0 0 0 7 0 129
36.89% 37.70% 17.21% 6.56% 1.64%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-447-501 2 2 3 0 0 7 2.857 0 0 0 0 0 7
REDMAN K 28.57%
28.57% 42.86% 0.00% 0.00%
FINC-447-502 1 7 1 0 0 9 3.000 0 0 0 0 0 9
SWEENEY B 11.11%
77.78% 11.11% 0.00% 0.00%
FINC-447-503 3 8 2 0 0 13 3.077 0 0 0 0 0 13
SWEENEY B 23.08%
61.54% 15.38% 0.00% 0.00%
COURSE TOTAL: 6 17 6 0 0 29 3.000 0 0 0 0 0 29
20.69% 58.62% 20.69% 0.00% 0.00%
FINC-460-901 9 29 9 0 0 47 3.000 0 0 0 1 0 48
MARTINDALE L 19.15%
61.70% 19.15% 0.00% 0.00%
FINC-460-902 8 35 7 0 0 50 3.020 0 0 0 0 0 50
MARTINDALE L 16.00%
70.00% 14.00% 0.00% 0.00%
FINC-460-903 10 22 7 0 0 39 3.077 0 0 0 1 0 40
MARTINDALE L 25.64%
56.41% 17.95% 0.00% 0.00%
FINC-460-904 3 12 7 0 0 22 2.818 0 0 0 0 0 22
VINJAMURY N 13.64%
54.55% 31.82% 0.00% 0.00%
COURSE TOTAL: 30 98 30 0 0 158 3.000 0 0 0 2 0 160
18.99% 62.03% 18.99% 0.00% 0.00%
FINC-462-501 4 31 6 0 0 41 2.951 0 0 0 0 0 41
KOLARI J 9.76%
75.61% 14.63% 0.00% 0.00%
FINC-462-502 16 8 0 0 0 24 3.667 0 0 0 0 0 24
KOLARI J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 39 6 0 0 65 3.215 0 0 0 0 0 65
30.77% 60.00% 9.23% 0.00% 0.00%
FINC-472-501 6 18 18 1 0 43 2.674 0 0 0 2 0 45
HANEY R 13.95%
41.86% 41.86% 2.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 18 18 1 0 43 2.674 0 0 0 2 0 45
13.95% 41.86% 41.86% 2.33% 0.00%
FINC-489-501 14 16 6 3 0 39 3.051 0 0 0 0 0 39
JOHNSON S 35.90%
41.03% 15.38% 7.69% 0.00%
FINC-489-502 9 7 3 0 0 19 3.316 0 0 0 0 0 19
KUVVET E 47.37%
36.84% 15.79% 0.00% 0.00%
FINC-489-503 31 16 0 0 0 47 3.660 0 0 0 0 0 47
KOLARI J 65.96%
34.04% 0.00% 0.00% 0.00%
FINC-489-504 2 3 0 0 0 5 3.400 0 0 0 0 0 5
CHEN Y 40.00%
60.00% 0.00% 0.00% 0.00%
FINC-489-505 3 7 2 0 0 12 3.083 0 0 0 0 0 12
CHEN Y 25.00%
58.33% 16.67% 0.00% 0.00%
FINC-489-507 7 0 0 0 0 7 4.000 8 0 0 0 0 15
GUYTON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 49 11 3 0 129 3.380 8 0 0 0 0 137
51.16% 37.98% 8.53% 2.33% 0.00%
FINC-612-651 20 23 2 0 0 45 3.400 0 0 0 0 1 46
JOHNSON S 44.44%
51.11% 4.44% 0.00% 0.00%
COURSE TOTAL: 20 23 2 0 0 45 3.400 0 0 0 0 1 46
44.44% 51.11% 4.44% 0.00% 0.00%
FINC-613-601 17 12 4 0 0 33 3.394 0 0 0 0 0 33
MAHAJAN A 51.52%
36.36% 12.12% 0.00% 0.00%
FINC-613-602 15 15 2 0 0 32 3.406 0 0 0 0 0 32
MAHAJAN A 46.88%
46.88% 6.25% 0.00% 0.00%
FINC-613-652 29 19 0 0 0 48 3.604 0 0 0 0 0 48
MAHAJAN A 60.42%
39.58% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 61 46 6 0 0 113 3.487 0 0 0 0 0 113
53.98% 40.71% 5.31% 0.00% 0.00%
FINC-629-601 10 10 4 0 0 24 3.250 0 0 0 0 0 24
ADKISSON J 41.67%
41.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 10 4 0 0 24 3.250 0 0 0 0 0 24
41.67% 41.67% 16.67% 0.00% 0.00%
FINC-632-601 10 11 1 0 0 22 3.409 0 0 0 0 0 22
DYE R 45.45%
50.00% 4.55% 0.00% 0.00%
COURSE TOTAL: 10 11 1 0 0 22 3.409 0 0 0 0 0 22
45.45% 50.00% 4.55% 0.00% 0.00%
FINC-635-601 12 25 3 0 0 40 3.225 0 0 0 1 0 41
ADKISSON J 30.00%
62.50% 7.50% 0.00% 0.00%
COURSE TOTAL: 12 25 3 0 0 40 3.225 0 0 0 1 0 41
30.00% 62.50% 7.50% 0.00% 0.00%
FINC-644-601 14 12 1 0 0 27 3.482 0 0 0 0 0 27
VINJAMURY N 51.85%
44.44% 3.70% 0.00% 0.00%
COURSE TOTAL: 14 12 1 0 0 27 3.481 0 0 0 0 0 27
51.85% 44.44% 3.70% 0.00% 0.00%
FINC-665-601 18 21 4 0 0 43 3.326 0 0 0 0 0 43
MAUER D 41.86%
48.84% 9.30% 0.00% 0.00%
FINC-665-602 14 25 2 0 0 41 3.293 0 0 0 0 0 41
MAUER D 34.15%
60.98% 4.88% 0.00% 0.00%
COURSE TOTAL: 32 46 6 0 0 84 3.310 0 0 0 0 0 84
38.10% 54.76% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-670-601 6 4 2 0 0 12 3.333 0 0 0 0 0 12
GILLILAND C 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 6 4 2 0 0 12 3.333 0 0 0 0 0 12
50.00% 33.33% 16.67% 0.00% 0.00%
FINC-672-601 3 11 2 0 0 16 3.062 0 0 0 1 0 17
HANEY R 18.75%
68.75% 12.50% 0.00% 0.00%
FINC-672-602 4 11 3 0 0 18 3.056 0 0 0 0 0 18
HANEY R 22.22%
61.11% 16.67% 0.00% 0.00%
COURSE TOTAL: 7 22 5 0 0 34 3.059 0 0 0 1 0 35
20.59% 64.71% 14.71% 0.00% 0.00%
FINC-673-601 14 10 4 0 0 28 3.357 0 0 0 1 0 29
JACKSON T 50.00%
35.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 14 10 4 0 0 28 3.357 0 0 0 1 0 29
50.00% 35.71% 14.29% 0.00% 0.00%
FINC-675-601 11 23 0 0 0 34 3.324 0 0 0 1 0 35
DONNELL C 32.35%
67.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 23 0 0 0 34 3.324 0 0 0 1 0 35
32.35% 67.65% 0.00% 0.00% 0.00%
FINC-676-601 8 8 0 0 0 16 3.500 0 0 0 1 0 17
ELMORE O 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 1 0 17
50.00% 50.00% 0.00% 0.00% 0.00%
FINC-685-601 25 2 0 0 0 27 3.926 0 0 0 0 0 27
DONNELL C 92.59%
7.41% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
FINC-688-601 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MAUER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 854 1217 584 92 46 2793 2.981 15 0 0 126 1
30.58% 43.57% 20.91% 3.29% 1.65%
2935
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-209-501 39 148 57 12 10 266 2.729 0 0 0 7 0 273
AMMONS P 14.66%
55.64% 21.43% 4.51% 3.76%
INFO-209-502 36 147 61 13 9 266 2.707 0 0 0 7 0 273
AMMONS P 13.53%
55.26% 22.93% 4.89% 3.38%
COURSE TOTAL: 75 295 118 25 19 532 2.718 0 0 0 14 0 546
14.10% 55.45% 22.18% 4.70% 3.57%
INFO-210-200 29 6 0 0 0 35 3.829 0 0 0 0 0 35
CHOOBINEH J 82.86%
17.14% 0.00% 0.00% 0.00%
INFO-210-501 42 42 13 5 2 104 3.125 0 0 0 1 0 105
PHINNEY T 40.38%
40.38% 12.50% 4.81% 1.92%
INFO-210-502 50 50 7 8 3 118 3.152 0 0 0 2 0 120
PHINNEY T 42.37%
42.37% 5.93% 6.78% 2.54%
INFO-210-503 59 55 3 1 1 119 3.429 0 0 0 1 0 120
PHINNEY T 49.58%
46.22% 2.52% 0.84% 0.84%
INFO-210-504 58 76 10 10 2 156 3.141 0 0 0 1 0 157
PHINNEY T 37.18%
48.72% 6.41% 6.41% 1.28%
INFO-210-505 37 54 18 7 1 117 3.017 0 0 0 2 0 119
MANLEY M 31.62%
46.15% 15.38% 5.98% 0.85%
INFO-210-506 7 12 4 3 1 27 2.778 0 0 0 0 0 27
MANLEY M 25.93%
44.44% 14.81% 11.11% 3.70%
COURSE TOTAL: 282 295 55 34 10 676 3.191 0 0 0 7 0 683
41.72% 43.64% 8.14% 5.03% 1.48%
INFO-250-501 11 14 5 3 0 33 3.000 0 0 0 9 0 42
BOONE E 33.33%
42.42% 15.15% 9.09% 0.00%
INFO-250-502 17 7 4 3 1 32 3.125 1 0 0 8 0 41
BOONE E 53.13%
21.88% 12.50% 9.38% 3.13%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 28 21 9 6 1 65 3.062 1 0 0 17 0 83
43.08% 32.31% 13.85% 9.23% 1.54%
INFO-300-901 12 9 2 1 0 24 3.333 0 1 0 0 0 25
WHITCOMB D 50.00%
37.50% 8.33% 4.17% 0.00%
INFO-300-902 8 16 1 0 0 25 3.280 0 0 0 0 0 25
WHITCOMB D 32.00%
64.00% 4.00% 0.00% 0.00%
INFO-300-903 11 11 2 1 0 25 3.280 0 0 0 0 0 25
WHITCOMB D 44.00%
44.00% 8.00% 4.00% 0.00%
INFO-300-904 11 11 3 0 0 25 3.320 0 0 0 0 0 25
WHITCOMB D 44.00%
44.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 42 47 8 2 0 99 3.303 0 1 0 0 0 100
42.42% 47.47% 8.08% 2.02% 0.00%
INFO-303-200 10 16 2 0 0 28 3.286 0 0 0 0 0 28
RANGAN S 35.71%
57.14% 7.14% 0.00% 0.00%
INFO-303-501 29 27 14 2 1 73 3.110 0 0 0 4 0 77
DARCEY L 39.73%
36.99% 19.18% 2.74% 1.37%
INFO-303-502 35 32 12 4 1 84 3.143 0 0 0 1 0 85
DARCEY L 41.67%
38.10% 14.29% 4.76% 1.19%
INFO-303-503 20 33 20 6 3 82 2.744 0 0 0 7 0 89
DARCEY L 24.39%
40.24% 24.39% 7.32% 3.66%
INFO-303-504 28 47 18 2 1 96 3.031 0 0 0 3 0 99
RANGAN S 29.17%
48.96% 18.75% 2.08% 1.04%
INFO-303-505 27 55 14 2 0 98 3.092 0 0 0 0 0 98
RANGAN S 27.55%
56.12% 14.29% 2.04% 0.00%
COURSE TOTAL: 149 210 80 16 6 461 3.041 0 0 0 15 0 476
32.32% 45.55% 17.35% 3.47% 1.30%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-305-501 30 10 1 0 0 41 3.707 0 0 0 0 0 41
GAUKLER G 73.17%
24.39% 2.44% 0.00% 0.00%
INFO-305-502 29 7 2 0 0 38 3.710 0 0 0 2 0 40
GAUKLER G 76.32%
18.42% 5.26% 0.00% 0.00%
COURSE TOTAL: 59 17 3 0 0 79 3.709 0 0 0 2 0 81
74.68% 21.52% 3.80% 0.00% 0.00%
INFO-306-501 4 18 15 2 0 39 2.615 0 0 0 0 0 39
WHITTEN G 10.26%
46.15% 38.46% 5.13% 0.00%
INFO-306-502 8 14 6 2 2 32 2.750 0 0 0 4 0 36
BOONE E 25.00%
43.75% 18.75% 6.25% 6.25%
COURSE TOTAL: 12 32 21 4 2 71 2.676 0 0 0 4 0 75
16.90% 45.07% 29.58% 5.63% 2.82%
INFO-322-501 15 10 3 1 0 29 3.345 0 0 0 2 0 31
DARCEY L 51.72%
34.48% 10.34% 3.45% 0.00%
COURSE TOTAL: 15 10 3 1 0 29 3.345 0 0 0 2 0 31
51.72% 34.48% 10.34% 3.45% 0.00%
INFO-328-501 13 16 9 0 0 38 3.105 0 0 0 0 0 38
NORTON J 34.21%
42.11% 23.68% 0.00% 0.00%
COURSE TOTAL: 13 16 9 0 0 38 3.105 0 0 0 0 0 38
34.21% 42.11% 23.68% 0.00% 0.00%
INFO-330-501 9 24 3 0 0 36 3.167 0 0 0 1 0 37
STARNES R 25.00%
66.67% 8.33% 0.00% 0.00%
INFO-330-502 3 4 0 0 0 7 3.429 0 0 0 1 0 8
JASPERSON J 42.86%
57.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 28 3 0 0 43 3.209 0 0 0 2 0 45
27.91% 65.12% 6.98% 0.00% 0.00%
INFO-335-501 21 18 0 0 0 39 3.538 0 0 0 0 0 39
KOUFTEROS X 53.85%
46.15% 0.00% 0.00% 0.00%
INFO-335-502 17 23 2 0 0 42 3.357 0 0 0 0 0 42
KOUFTEROS X 40.48%
54.76% 4.76% 0.00% 0.00%
COURSE TOTAL: 38 41 2 0 0 81 3.444 0 0 0 0 0 81
46.91% 50.62% 2.47% 0.00% 0.00%
INFO-340-501 21 30 5 0 0 56 3.286 0 0 0 0 0 56
PAPPU M 37.50%
53.57% 8.93% 0.00% 0.00%
INFO-340-502 23 26 5 1 0 55 3.291 0 0 0 0 0 55
PAPPU M 41.82%
47.27% 9.09% 1.82% 0.00%
COURSE TOTAL: 44 56 10 1 0 111 3.288 0 0 0 0 0 111
39.64% 50.45% 9.01% 0.90% 0.00%
INFO-345-501 17 19 3 3 0 42 3.190 0 0 0 0 0 42
KETZENBERG M 40.48%
45.24% 7.14% 7.14% 0.00%
INFO-345-502 11 21 4 2 0 38 3.079 0 0 0 0 0 38
KETZENBERG M 28.95%
55.26% 10.53% 5.26% 0.00%
COURSE TOTAL: 28 40 7 5 0 80 3.138 0 0 0 0 0 80
35.00% 50.00% 8.75% 6.25% 0.00%
INFO-361-501 23 18 8 0 0 49 3.306 0 0 0 0 0 49
ARREOLA-RISA A 46.94%
36.73% 16.33% 0.00% 0.00%
INFO-361-502 28 19 2 0 0 49 3.531 0 0 0 1 0 50
ARREOLA-RISA A 57.14%
38.78% 4.08% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 37 10 0 0 98 3.418 0 0 0 1 0 99
52.04% 37.76% 10.20% 0.00% 0.00%
INFO-364-200 13 7 1 0 0 21 3.571 0 0 0 0 0 21
SKRISKANDARAJAH C 61.90%
33.33% 4.76% 0.00% 0.00%
INFO-364-501 18 21 9 2 0 50 3.100 0 0 0 0 0 50
PERDIKAKI O 36.00%
42.00% 18.00% 4.00% 0.00%
INFO-364-502 21 17 5 3 0 46 3.217 0 0 0 1 0 47
PERDIKAKI O 45.65%
36.96% 10.87% 6.52% 0.00%
INFO-364-503 48 51 17 2 2 120 3.175 0 0 0 0 0 120
PERDIKAKI O 40.00%
42.50% 14.17% 1.67% 1.67%
INFO-364-504 43 76 29 3 0 151 3.053 0 0 0 0 0 151
LI Y 28.48%
50.33% 19.21% 1.99% 0.00%
INFO-364-505 41 61 43 4 0 149 2.933 0 0 0 3 0 152
LI Y 27.52%
40.94% 28.86% 2.68% 0.00%
INFO-364-506 28 63 18 3 0 112 3.036 0 0 0 2 0 114
KOUFTEROS X 25.00%
56.25% 16.07% 2.68% 0.00%
COURSE TOTAL: 212 296 122 17 2 649 3.077 0 0 0 6 0 655
32.67% 45.61% 18.80% 2.62% 0.31%
INFO-400-901 1 15 3 1 0 20 2.800 3 0 0 0 0 23
WHITCOMB D 5.00%
75.00% 15.00% 5.00% 0.00%
INFO-400-902 1 12 5 2 0 20 2.600 5 0 0 0 0 25
WHITCOMB D 5.00%
60.00% 25.00% 10.00% 0.00%
INFO-400-903 6 6 0 0 0 12 3.500 11 0 0 0 0 23
WHITCOMB D 50.00%
50.00% 0.00% 0.00% 0.00%
INFO-400-904 4 14 3 0 0 21 3.048 4 0 0 0 0 25
WHITCOMB D 19.05%
66.67% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 47 11 3 0 73 2.932 23 0 0 0 0 96
16.44% 64.38% 15.07% 4.11% 0.00%
INFO-420-501 17 10 2 2 0 31 3.355 0 0 0 0 0 31
JASPERSON J 54.84%
32.26% 6.45% 6.45% 0.00%
COURSE TOTAL: 17 10 2 2 0 31 3.355 0 0 0 0 0 31
54.84% 32.26% 6.45% 6.45% 0.00%
INFO-439-901 20 12 1 0 0 33 3.576 0 0 0 0 0 33
BECKER A 60.61%
36.36% 3.03% 0.00% 0.00%
INFO-439-902 15 10 6 1 0 32 3.219 0 0 0 0 0 32
STARNES R 46.88%
31.25% 18.75% 3.13% 0.00%
COURSE TOTAL: 35 22 7 1 0 65 3.400 0 0 0 0 0 65
53.85% 33.85% 10.77% 1.54% 0.00%
INFO-446-501 9 8 1 0 0 18 3.444 0 0 0 0 0 18
SHAMBURGER M 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 9 8 1 0 0 18 3.444 0 0 0 0 0 18
50.00% 44.44% 5.56% 0.00% 0.00%
INFO-465-901 15 10 0 0 0 25 3.600 0 0 0 0 0 25
JAMIESON T 60.00%
40.00% 0.00% 0.00% 0.00%
INFO-465-902 17 10 0 0 0 27 3.630 0 0 0 0 0 27
JAMIESON T 62.96%
37.04% 0.00% 0.00% 0.00%
INFO-465-903 15 10 1 0 0 26 3.538 0 0 0 0 0 26
HEIM G 57.69%
38.46% 3.85% 0.00% 0.00%
INFO-465-904 11 12 4 0 0 27 3.259 0 0 0 0 0 27
HEIM G 40.74%
44.44% 14.81% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 58 42 5 0 0 105 3.505 0 0 0 0 0 105
55.24% 40.00% 4.76% 0.00% 0.00%
INFO-477-501 9 7 3 3 0 22 3.000 0 0 0 0 0 22
AMMONS P 40.91%
31.82% 13.64% 13.64% 0.00%
INFO-477-502 18 12 0 0 0 30 3.600 0 0 0 0 0 30
AMMONS P 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 19 3 3 0 52 3.346 0 0 0 0 0 52
51.92% 36.54% 5.77% 5.77% 0.00%
INFO-610-651 29 17 0 0 0 46 3.630 0 0 0 0 0 46
SHETTY B 63.04%
36.96% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 17 0 0 0 46 3.630 0 0 0 0 0 46
63.04% 36.96% 0.00% 0.00% 0.00%
INFO-616-601 9 5 2 0 0 16 3.438 0 0 0 0 0 16
SHETTY B 56.25%
31.25% 12.50% 0.00% 0.00%
COURSE TOTAL: 9 5 2 0 0 16 3.438 0 0 0 0 0 16
56.25% 31.25% 12.50% 0.00% 0.00%
INFO-621-601 7 27 1 0 0 35 3.171 0 0 0 0 0 35
WHITTEN G 20.00%
77.14% 2.86% 0.00% 0.00%
INFO-621-602 17 24 0 0 0 41 3.415 0 0 0 0 0 41
WHITTEN G 41.46%
58.54% 0.00% 0.00% 0.00%
INFO-621-603 15 20 1 0 0 36 3.389 0 0 0 0 0 36
WHITTEN G 41.67%
55.56% 2.78% 0.00% 0.00%
COURSE TOTAL: 39 71 2 0 0 112 3.330 0 0 0 0 0 112
34.82% 63.39% 1.79% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-628-601 20 18 0 0 0 38 3.526 0 0 0 0 0 38
CHOOBINEH J 52.63%
47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 18 0 0 0 38 3.526 0 0 0 0 0 38
52.63% 47.37% 0.00% 0.00% 0.00%
INFO-629-601 24 10 0 0 0 34 3.706 0 0 0 0 0 34
JASPERSON J 70.59%
29.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 10 0 0 0 34 3.706 0 0 0 0 0 34
70.59% 29.41% 0.00% 0.00% 0.00%
INFO-631-601 21 13 0 0 0 34 3.618 0 0 0 0 0 34
BECKER A 61.76%
38.24% 0.00% 0.00% 0.00%
INFO-631-602 14 19 0 0 0 33 3.424 0 0 0 0 0 33
BECKER A 42.42%
57.58% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 32 0 0 0 67 3.522 0 0 0 0 0 67
52.24% 47.76% 0.00% 0.00% 0.00%
INFO-637-601 23 13 0 0 0 36 3.639 0 0 0 0 0 36
SEN A 63.89%
36.11% 0.00% 0.00% 0.00%
INFO-637-602 21 14 0 0 0 35 3.600 0 0 0 0 0 35
SEN A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 27 0 0 0 71 3.620 0 0 0 0 0 71
61.97% 38.03% 0.00% 0.00% 0.00%
INFO-639-601 21 6 0 0 0 27 3.778 0 0 0 0 0 27
JAMIESON T 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 6 0 0 0 27 3.778 0 0 0 0 0 27
77.78% 22.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-644-601 3 6 0 0 0 9 3.333 0 0 0 0 0 9
KETZENBERG M 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
INFO-667-601 11 3 1 0 0 15 3.667 0 0 0 0 0 15
PAPPU M 73.33%
20.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 11 3 1 0 0 15 3.667 0 0 0 0 0 15
73.33% 20.00% 6.67% 0.00% 0.00%
INFO-674-601 14 20 2 0 0 36 3.333 0 0 0 0 0 36
SEN R 38.89%
55.56% 5.56% 0.00% 0.00%
INFO-674-602 16 19 4 0 0 39 3.308 0 0 0 0 0 39
SEN R 41.03%
48.72% 10.26% 0.00% 0.00%
COURSE TOTAL: 30 39 6 0 0 75 3.320 0 0 0 0 0 75
40.00% 52.00% 8.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1483 1823 500 120 40 3966 3.157 24 1 0 70 0
37.39% 45.97% 12.61% 3.03% 1.01%
4061
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 55 72 31 8 7 173 2.925 1 0 0 4 0 178
WELCH B 31.79%
41.62% 17.92% 4.62% 4.05%
COURSE TOTAL: 55 72 31 8 7 173 2.925 1 0 0 4 0 178
31.79% 41.62% 17.92% 4.62% 4.05%
MGMT-209-500 54 150 140 60 15 419 2.401 1 0 0 26 0 446
SWIM K 12.89%
35.80% 33.41% 14.32% 3.58%
COURSE TOTAL: 54 150 140 60 15 419 2.401 1 0 0 26 0 446
12.89% 35.80% 33.41% 14.32% 3.58%
MGMT-211-201 20 9 1 0 0 30 3.633 0 0 0 0 0 30
HAILEY C 66.67%
30.00% 3.33% 0.00% 0.00%
MGMT-211-202 14 14 2 0 0 30 3.400 0 0 0 0 0 30
HAILEY C 46.67%
46.67% 6.67% 0.00% 0.00%
MGMT-211-501 55 141 149 54 10 409 2.433 1 0 0 14 0 424
SWIM K 13.45%
34.47% 36.43% 13.20% 2.44%
MGMT-211-502 38 65 63 21 3 190 2.600 1 0 0 9 0 200
SWIM K 20.00%
34.21% 33.16% 11.05% 1.58%
COURSE TOTAL: 127 229 215 75 13 659 2.580 2 0 0 23 0 684
19.27% 34.75% 32.63% 11.38% 1.97%
MGMT-212-500 18 44 37 14 7 120 2.433 0 0 0 5 0 125
HAILEY C 15.00%
36.67% 30.83% 11.67% 5.83%
COURSE TOTAL: 18 44 37 14 7 120 2.433 0 0 0 5 0 125
15.00% 36.67% 30.83% 11.67% 5.83%
MGMT-309-501 59 173 144 50 12 438 2.495 0 0 0 9 1 448
WESSON L 13.47%
39.50% 32.88% 11.42% 2.74%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-309-502 69 147 162 48 6 432 2.521 0 0 0 14 0 446
WESSON L 15.97%
34.03% 37.50% 11.11% 1.39%
COURSE TOTAL: 128 320 306 98 18 870 2.508 0 0 0 23 1 894
14.71% 36.78% 35.17% 11.26% 2.07%
MGMT-363-201 22 7 1 0 0 30 3.700 0 0 0 0 0 30
KOUFTEROS B 73.33%
23.33% 3.33% 0.00% 0.00%
MGMT-363-202 21 7 1 0 0 29 3.690 0 0 0 0 0 29
KOUFTEROS B 72.41%
24.14% 3.45% 0.00% 0.00%
MGMT-363-501 2 13 5 1 1 22 2.636 0 0 0 0 0 22
WESSON L 9.09%
59.09% 22.73% 4.55% 4.55%
MGMT-363-502 3 12 5 0 0 20 2.900 0 0 0 3 0 23
WESSON L 15.00%
60.00% 25.00% 0.00% 0.00%
MGMT-363-503 3 12 5 3 0 23 2.652 0 0 0 0 0 23
WESSON L 13.04%
52.17% 21.74% 13.04% 0.00%
MGMT-363-504 5 13 5 0 0 23 3.000 0 0 0 0 0 23
WESSON L 21.74%
56.52% 21.74% 0.00% 0.00%
MGMT-363-505 1 10 8 1 0 20 2.550 0 0 0 1 0 21
WESSON L 5.00%
50.00% 40.00% 5.00% 0.00%
MGMT-363-506 4 14 5 0 1 24 2.833 0 0 0 0 0 24
WESSON L 16.67%
58.33% 20.83% 0.00% 4.17%
MGMT-363-507 6 6 9 1 0 22 2.773 0 0 0 0 0 22
WESSON L 27.27%
27.27% 40.91% 4.55% 0.00%
MGMT-363-508 7 7 7 1 0 22 2.909 0 0 0 1 0 23
WESSON L 31.82%
31.82% 31.82% 4.55% 0.00%
MGMT-363-509 6 10 5 1 0 22 2.954 0 0 0 0 0 22
WESSON L 27.27%
45.45% 22.73% 4.55% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-510 9 9 5 0 0 23 3.174 0 0 0 0 0 23
WESSON L 39.13%
39.13% 21.74% 0.00% 0.00%
MGMT-363-511 3 12 6 0 1 22 2.727 0 0 0 0 0 22
WESSON L 13.64%
54.55% 27.27% 0.00% 4.55%
MGMT-363-512 4 10 6 1 0 21 2.810 0 0 0 0 0 21
WESSON L 19.05%
47.62% 28.57% 4.76% 0.00%
MGMT-363-513 4 10 6 1 1 22 2.682 0 0 0 1 0 23
WESSON L 18.18%
45.45% 27.27% 4.55% 4.55%
MGMT-363-514 3 14 3 2 0 22 2.818 0 0 0 0 0 22
WESSON L 13.64%
63.64% 13.64% 9.09% 0.00%
MGMT-363-515 6 11 5 0 0 22 3.046 0 0 0 0 0 22
WESSON L 27.27%
50.00% 22.73% 0.00% 0.00%
MGMT-363-516 4 8 9 1 1 23 2.565 0 0 0 0 0 23
WESSON L 17.39%
34.78% 39.13% 4.35% 4.35%
MGMT-363-517 5 8 8 0 0 21 2.857 0 0 0 0 0 21
WESSON L 23.81%
38.10% 38.10% 0.00% 0.00%
MGMT-363-518 10 10 3 0 0 23 3.304 0 0 0 0 0 23
WESSON L 43.48%
43.48% 13.04% 0.00% 0.00%
MGMT-363-519 3 11 6 1 1 22 2.636 0 0 0 0 0 22
WESSON L 13.64%
50.00% 27.27% 4.55% 4.55%
MGMT-363-520 7 9 6 1 0 23 2.956 0 0 0 0 0 23
WESSON L 30.43%
39.13% 26.09% 4.35% 0.00%
MGMT-363-521 14 11 0 0 0 25 3.560 0 0 0 0 0 25
GARDNER R 56.00%
44.00% 0.00% 0.00% 0.00%
MGMT-363-522 17 7 1 0 0 25 3.640 0 0 0 0 0 25
GARDNER R 68.00%
28.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 169 241 120 15 6 551 3.002 0 0 0 6 0 557
30.67% 43.74% 21.78% 2.72% 1.09%
MGMT-372-901 9 12 4 0 0 25 3.200 0 0 0 0 0 25
CHIABURU D 36.00%
48.00% 16.00% 0.00% 0.00%
MGMT-372-902 6 14 1 0 0 21 3.238 0 0 0 0 0 21
CHIABURU D 28.57%
66.67% 4.76% 0.00% 0.00%
COURSE TOTAL: 15 26 5 0 0 46 3.217 0 0 0 0 0 46
32.61% 56.52% 10.87% 0.00% 0.00%
MGMT-373-901 10 13 0 0 0 23 3.435 0 0 0 0 0 23
MISTRY S 43.48%
56.52% 0.00% 0.00% 0.00%
MGMT-373-902 14 8 0 0 0 22 3.636 0 0 0 0 0 22
STOVERINK A 63.64%
36.36% 0.00% 0.00% 0.00%
MGMT-373-903 19 5 0 0 0 24 3.792 0 0 0 0 0 24
STOVERINK A 79.17%
20.83% 0.00% 0.00% 0.00%
MGMT-373-904 9 15 0 0 0 24 3.375 0 0 0 0 0 24
THUNDIYIL T 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 41 0 0 0 93 3.559 0 0 0 0 0 93
55.91% 44.09% 0.00% 0.00% 0.00%
MGMT-424-501 11 6 1 0 0 18 3.556 0 0 0 0 0 18
WOODMAN R 61.11%
33.33% 5.56% 0.00% 0.00%
MGMT-424-502 14 5 1 0 0 20 3.650 0 0 0 0 0 20
KOUFTEROS B 70.00%
25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 25 11 2 0 0 38 3.605 0 0 0 0 0 38
65.79% 28.95% 5.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-425-930 22 6 0 0 0 28 3.786 0 0 0 0 0 28
ZIMMERMAN R 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 6 0 0 0 28 3.786 0 0 0 0 0 28
78.57% 21.43% 0.00% 0.00% 0.00%
MGMT-430-501 14 14 2 0 0 30 3.400 0 0 0 0 0 30
PAETZOLD R 46.67%
46.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 14 14 2 0 0 30 3.400 0 0 0 0 0 30
46.67% 46.67% 6.67% 0.00% 0.00%
MGMT-435-500 11 5 2 0 1 19 3.316 0 0 0 0 0 19
HAILEY C 57.89%
26.32% 10.53% 0.00% 5.26%
COURSE TOTAL: 11 5 2 0 1 19 3.316 0 0 0 0 0 19
57.89% 26.32% 10.53% 0.00% 5.26%
MGMT-439-501 26 0 0 0 0 26 4.000 0 0 0 0 0 26
GONZALEZ A 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-439-502 26 0 0 0 0 26 4.000 0 0 0 0 0 26
COLLINS B 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-439-503 22 4 0 0 0 26 3.846 0 0 0 0 0 26
JAMES E 84.62%
15.38% 0.00% 0.00% 0.00%
MGMT-439-504 13 12 1 0 0 26 3.462 0 0 0 0 0 26
ALTENHOFEN B 50.00%
46.15% 3.85% 0.00% 0.00%
MGMT-439-505 27 0 0 0 0 27 4.000 0 0 0 0 0 27
COLLINS B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 114 16 1 0 0 131 3.863 0 0 0 0 0 131
87.02% 12.21% 0.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-440-500 11 15 1 1 1 29 3.172 0 0 0 0 0 29
WATT J 37.93%
51.72% 3.45% 3.45% 3.45%
COURSE TOTAL: 11 15 1 1 1 29 3.172 0 0 0 0 0 29
37.93% 51.72% 3.45% 3.45% 3.45%
MGMT-450-501 12 11 5 0 0 28 3.250 0 0 0 0 0 28
PANINA D 42.86%
39.29% 17.86% 0.00% 0.00%
MGMT-450-502 13 12 1 0 0 26 3.462 0 0 0 0 0 26
PANINA D 50.00%
46.15% 3.85% 0.00% 0.00%
MGMT-450-503 7 13 3 0 0 23 3.174 0 0 0 2 0 25
MAHAJAN V 30.43%
56.52% 13.04% 0.00% 0.00%
MGMT-450-504 9 11 5 2 0 27 3.000 0 0 0 1 0 28
MAHAJAN V 33.33%
40.74% 18.52% 7.41% 0.00%
MGMT-450-505 6 12 9 0 0 27 2.889 0 0 0 1 0 28
MAHAJAN V 22.22%
44.44% 33.33% 0.00% 0.00%
MGMT-450-506 15 11 2 0 0 28 3.464 0 0 0 0 0 28
HUH D 53.57%
39.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 62 70 25 2 0 159 3.208 0 0 0 4 0 163
38.99% 44.03% 15.72% 1.26% 0.00%
MGMT-452-931 7 2 0 0 0 9 3.778 0 0 0 0 0 9
GOMEZ-MEJIA L 77.78%
22.22% 0.00% 0.00% 0.00%
MGMT-452-932 10 4 2 0 0 16 3.500 0 0 0 0 0 16
GOMEZ-MEJIA L 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 17 6 2 0 0 25 3.600 0 0 0 0 0 25
68.00% 24.00% 8.00% 0.00% 0.00%
MGMT-460-501 11 18 1 0 0 30 3.333 0 0 0 0 0 30
BAXTER J 36.67%
60.00% 3.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-460-502 17 11 1 0 0 29 3.552 0 0 0 1 0 30
BAXTER J 58.62%
37.93% 3.45% 0.00% 0.00%
COURSE TOTAL: 28 29 2 0 0 59 3.441 0 0 0 1 0 60
47.46% 49.15% 3.39% 0.00% 0.00%
MGMT-461-502 2 18 0 0 0 20 3.100 0 0 0 0 0 20
LEWIS D 10.00%
90.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 18 0 0 0 20 3.100 0 0 0 0 0 20
10.00% 90.00% 0.00% 0.00% 0.00%
MGMT-466-200 22 9 0 0 0 31 3.710 0 0 0 0 0 31
WITHERS M 70.97%
29.03% 0.00% 0.00% 0.00%
MGMT-466-501 12 22 2 0 0 36 3.278 0 0 0 0 0 36
TRAHMS C 33.33%
61.11% 5.56% 0.00% 0.00%
MGMT-466-502 18 10 0 0 0 28 3.643 0 0 0 0 0 28
TRAHMS C 64.29%
35.71% 0.00% 0.00% 0.00%
MGMT-466-503 18 21 1 0 1 41 3.342 0 0 0 1 0 42
XU K 43.90%
51.22% 2.44% 0.00% 2.44%
MGMT-466-505 18 18 7 3 0 46 3.109 0 0 0 0 0 46
SHETTY B 39.13%
39.13% 15.22% 6.52% 0.00%
MGMT-466-506 15 27 3 0 0 45 3.267 0 0 0 0 0 45
SHETTY B 33.33%
60.00% 6.67% 0.00% 0.00%
MGMT-466-507 14 26 4 1 0 45 3.178 0 0 0 0 0 45
NDOFOR H 31.11%
57.78% 8.89% 2.22% 0.00%
MGMT-466-508 12 24 8 0 0 44 3.091 0 0 0 1 0 45
NDOFOR H 27.27%
54.55% 18.18% 0.00% 0.00%
MGMT-466-509 22 22 1 0 0 45 3.467 0 0 0 0 0 45
FLINT G 48.89%
48.89% 2.22% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-510 18 20 5 0 0 43 3.302 0 0 0 0 0 43
MATZ C 41.86%
46.51% 11.63% 0.00% 0.00%
MGMT-466-511 13 31 1 0 0 45 3.267 0 0 0 0 0 45
WITHERS M 28.89%
68.89% 2.22% 0.00% 0.00%
MGMT-466-512 9 32 3 0 0 44 3.136 0 0 0 0 0 44
WITHERS M 20.45%
72.73% 6.82% 0.00% 0.00%
MGMT-466-513 11 28 4 1 0 44 3.114 0 0 0 0 0 44
BUENGER V 25.00%
63.64% 9.09% 2.27% 0.00%
COURSE TOTAL: 202 290 39 5 1 537 3.279 0 0 0 2 0 539
37.62% 54.00% 7.26% 0.93% 0.19%
MGMT-470-501 7 10 0 0 0 17 3.412 0 0 0 0 0 17
LEWIS D 41.18%
58.82% 0.00% 0.00% 0.00%
MGMT-470-502 7 11 0 0 0 18 3.389 0 0 0 0 0 18
LEWIS D 38.89%
61.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 21 0 0 0 35 3.400 0 0 0 0 0 35
40.00% 60.00% 0.00% 0.00% 0.00%
MGMT-475-500 20 8 1 0 0 29 3.655 0 0 0 1 0 30
KING-METTERS K 68.97%
27.59% 3.45% 0.00% 0.00%
COURSE TOTAL: 20 8 1 0 0 29 3.655 0 0 0 1 0 30
68.97% 27.59% 3.45% 0.00% 0.00%
MGMT-489-501 15 14 2 0 0 31 3.419 0 0 0 1 0 32
PANINA D 48.39%
45.16% 6.45% 0.00% 0.00%
MGMT-489-503 11 0 0 0 0 11 4.000 0 0 0 0 0 11
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-489-504 8 15 0 0 0 23 3.348 0 0 0 1 0 24
SHETTY B 34.78%
65.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 34 29 2 0 0 65 3.492 0 0 0 2 0 67
52.31% 44.62% 3.08% 0.00% 0.00%
MGMT-614-601 19 13 1 0 0 33 3.546 0 0 0 0 0 33
WESSON M 57.58%
39.39% 3.03% 0.00% 0.00%
MGMT-614-602 13 19 0 0 0 32 3.406 0 0 0 0 0 32
WESSON M 40.63%
59.38% 0.00% 0.00% 0.00%
MGMT-614-723 9 11 0 0 0 20 3.450 0 0 0 0 3 23
BARRICK M 45.00%
55.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 43 1 0 0 85 3.471 0 0 0 0 3 88
48.24% 50.59% 1.18% 0.00% 0.00%
MGMT-618-601 13 19 0 0 0 32 3.406 1 0 0 0 0 33
IRELAND R 40.63%
59.38% 0.00% 0.00% 0.00%
MGMT-618-602 14 17 1 0 0 32 3.406 0 0 0 0 0 32
IRELAND R 43.75%
53.13% 3.13% 0.00% 0.00%
MGMT-618-652 30 17 1 0 0 48 3.604 0 0 0 0 0 48
IRELAND R 62.50%
35.42% 2.08% 0.00% 0.00%
COURSE TOTAL: 57 53 2 0 0 112 3.491 1 0 0 0 0 113
50.89% 47.32% 1.79% 0.00% 0.00%
MGMT-622-600 16 3 0 0 0 19 3.842 0 0 0 0 0 19
ZIMMERMAN R 84.21%
15.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 3 0 0 0 19 3.842 0 0 0 0 0 19
84.21% 15.79% 0.00% 0.00% 0.00%
MGMT-624-600 3 3 0 0 0 6 3.500 0 0 0 0 0 6
BOSWELL W 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
MGMT-625-600 7 6 1 0 0 14 3.429 0 0 0 0 0 14
CHIABURU D 50.00%
42.86% 7.14% 0.00% 0.00%
MGMT-625-723 17 12 2 0 0 31 3.484 0 0 0 0 0 31
CHIABURU D 54.84%
38.71% 6.45% 0.00% 0.00%
COURSE TOTAL: 24 18 3 0 0 45 3.467 0 0 0 0 0 45
53.33% 40.00% 6.67% 0.00% 0.00%
MGMT-630-600 23 6 1 0 0 30 3.733 0 0 0 0 0 30
SCHLEICHER D 76.67%
20.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 23 6 1 0 0 30 3.733 0 0 0 0 0 30
76.67% 20.00% 3.33% 0.00% 0.00%
MGMT-632-600 17 0 0 0 0 17 4.000 0 0 0 0 0 17
CORNWELL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-636-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GOMEZ-MEJIA L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-637-601 10 11 0 0 0 21 3.476 0 0 0 0 0 21
LESTER R 47.62%
52.38% 0.00% 0.00% 0.00%
MGMT-637-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FITZA M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 11 0 0 0 26 3.577 0 0 0 0 0 26
57.69% 42.31% 0.00% 0.00% 0.00%
MGMT-639-601 12 1 0 0 0 13 3.923 0 0 0 0 10 23
KING-METTERS K 92.31%
7.69% 0.00% 0.00% 0.00%
MGMT-639-602 13 5 0 0 0 18 3.722 0 0 0 0 0 18
BIERMAN L 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 6 0 0 0 31 3.806 0 0 0 0 10 41
80.65% 19.35% 0.00% 0.00% 0.00%
MGMT-640-723 24 5 0 0 0 29 3.828 4 0 0 0 0 33
EGAN T 82.76%
17.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 5 0 0 0 29 3.828 4 0 0 0 0 33
82.76% 17.24% 0.00% 0.00% 0.00%
MGMT-643-600 26 25 0 0 0 51 3.510 0 0 0 0 0 51
ELMORE O 50.98%
49.02% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 25 0 0 0 51 3.510 0 0 0 0 0 51
50.98% 49.02% 0.00% 0.00% 0.00%
MGMT-645-652 38 10 0 0 0 48 3.792 0 0 0 0 0 48
MCGREAL P 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 10 0 0 0 48 3.792 0 0 0 0 0 48
79.17% 20.83% 0.00% 0.00% 0.00%
MGMT-650-600 9 13 0 0 0 22 3.409 0 0 0 0 0 22
BIERMAN L 40.91%
59.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 13 0 0 0 22 3.409 0 0 0 0 0 22
40.91% 59.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-655-601 14 9 0 0 0 23 3.609 0 0 0 0 0 23
WATT J 60.87%
39.13% 0.00% 0.00% 0.00%
MGMT-655-602 8 10 4 0 0 22 3.182 1 0 0 1 0 24
WATT J 36.36%
45.45% 18.18% 0.00% 0.00%
COURSE TOTAL: 22 19 4 0 0 45 3.400 1 0 0 1 0 47
48.89% 42.22% 8.89% 0.00% 0.00%
MGMT-658-601 7 6 2 0 1 16 3.125 0 0 0 1 0 17
BUENGER V 43.75%
37.50% 12.50% 0.00% 6.25%
MGMT-658-602 13 6 1 1 0 21 3.476 0 0 0 0 0 21
BUENGER V 61.90%
28.57% 4.76% 4.76% 0.00%
COURSE TOTAL: 20 12 3 1 1 37 3.324 0 0 0 1 0 38
54.05% 32.43% 8.11% 2.70% 2.70%
MGMT-675-652 38 10 0 0 0 48 3.792 0 0 0 0 0 48
WESSON M 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 10 0 0 0 48 3.792 0 0 0 0 0 48
79.17% 20.83% 0.00% 0.00% 0.00%
MGMT-679-600 22 5 0 0 0 27 3.815 0 0 0 0 0 27
FLINT G 81.48%
18.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 5 0 0 0 27 3.815 0 0 0 0 0 27
81.48% 18.52% 0.00% 0.00% 0.00%
MGMT-680-601 8 11 0 0 0 19 3.421 0 0 0 0 0 19
LESTER R 42.11%
57.89% 0.00% 0.00% 0.00%
MGMT-680-602 11 19 0 0 0 30 3.367 0 0 0 0 0 30
LESTER R 36.67%
63.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-603 13 18 0 0 0 31 3.419 0 0 0 0 0 31
NDOFOR H 41.94%
58.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 48 0 0 0 80 3.400 0 0 0 0 0 80
40.00% 60.00% 0.00% 0.00% 0.00%
MGMT-687-600 5 3 0 0 0 8 3.625 0 0 0 0 0 8
WOODMAN R 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
MGMT-689-661 25 11 0 0 0 36 3.694 0 0 0 0 0 36
JANSEN D 69.44%
30.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 11 0 0 0 36 3.694 0 0 0 0 0 36
69.44% 30.56% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1684 1965 947 279 70 4945 2.994 10 0 0 99 14
34.05% 39.74% 19.15% 5.64% 1.42%
5068
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-201 35 1 0 0 0 36 3.972 0 0 0 0 0 36
PARISH J 97.22%
2.78% 0.00% 0.00% 0.00%
MKTG-321-501 125 245 80 4 1 455 3.075 0 0 0 1 0 456
TROY A 27.47%
53.85% 17.58% 0.88% 0.22%
COURSE TOTAL: 160 246 80 4 1 491 3.141 0 0 0 1 0 492
32.59% 50.10% 16.29% 0.81% 0.20%
MKTG-322-501 27 18 0 0 0 45 3.600 0 0 0 0 0 45
ZIMMER M 60.00%
40.00% 0.00% 0.00% 0.00%
MKTG-322-502 29 13 2 0 0 44 3.614 0 0 0 0 0 44
ZIMMER M 65.91%
29.55% 4.55% 0.00% 0.00%
MKTG-322-503 24 16 0 0 0 40 3.600 1 0 0 0 0 41
DAVIS S 60.00%
40.00% 0.00% 0.00% 0.00%
MKTG-322-504 17 13 0 0 0 30 3.567 0 0 0 0 0 30
KIM M 56.67%
43.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 97 60 2 0 0 159 3.597 1 0 0 0 0 160
61.01% 37.74% 1.26% 0.00% 0.00%
MKTG-323-931 9 7 2 1 0 19 3.263 0 0 0 0 0 19
LAMPO S 47.37%
36.84% 10.53% 5.26% 0.00%
MKTG-323-932 14 11 2 1 0 28 3.357 1 0 0 0 0 29
LAMPO S 50.00%
39.29% 7.14% 3.57% 0.00%
MKTG-323-933 19 10 1 0 0 30 3.600 0 0 0 0 0 30
LIU Y 63.33%
33.33% 3.33% 0.00% 0.00%
MKTG-323-934 21 8 0 0 0 29 3.724 0 0 0 0 0 29
LIU Y 72.41%
27.59% 0.00% 0.00% 0.00%
MKTG-323-935 18 13 0 0 0 31 3.581 0 0 0 0 0 31
LIU Y 58.06%
41.94% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 81 49 5 2 0 137 3.526 1 0 0 0 0 138
59.12% 35.77% 3.65% 1.46% 0.00%
MKTG-325-501 13 26 3 0 0 42 3.238 0 0 0 0 0 42
ZIMMER M 30.95%
61.90% 7.14% 0.00% 0.00%
COURSE TOTAL: 13 26 3 0 0 42 3.238 0 0 0 0 0 42
30.95% 61.90% 7.14% 0.00% 0.00%
MKTG-335-501 24 16 0 0 0 40 3.600 0 0 0 0 0 40
LORING A 60.00%
40.00% 0.00% 0.00% 0.00%
MKTG-335-502 16 19 2 0 0 37 3.378 0 0 0 0 0 37
LORING A 43.24%
51.35% 5.41% 0.00% 0.00%
COURSE TOTAL: 40 35 2 0 0 77 3.494 0 0 0 0 0 77
51.95% 45.45% 2.60% 0.00% 0.00%
MKTG-347-501 20 6 1 1 1 29 3.483 0 0 0 0 0 29
BUSCH P 68.97%
20.69% 3.45% 3.45% 3.45%
MKTG-347-502 29 11 0 0 0 40 3.725 0 0 0 0 0 40
BUSCH P 72.50%
27.50% 0.00% 0.00% 0.00%
MKTG-347-503 31 9 0 0 0 40 3.775 0 0 0 0 0 40
BUSCH P 77.50%
22.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 80 26 1 1 1 109 3.679 0 0 0 0 0 109
73.39% 23.85% 0.92% 0.92% 0.92%
MKTG-401-501 4 4 4 1 2 15 2.467 0 0 0 2 0 17
SEIPP L 26.67%
26.67% 26.67% 6.67% 13.33%
MKTG-401-502 4 8 3 3 0 18 2.722 0 0 0 2 0 20
SEIPP L 22.22%
44.44% 16.67% 16.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 12 7 4 2 33 2.606 0 0 0 4 0 37
24.24% 36.36% 21.21% 12.12% 6.06%
MKTG-409-501 56 106 50 2 0 214 3.009 6 0 0 1 0 221
GRESHAM L 26.17%
49.53% 23.36% 0.93% 0.00%
MKTG-409-502 88 188 169 0 3 448 2.799 7 0 0 6 0 461
GRESHAM L 19.64%
41.96% 37.72% 0.00% 0.67%
COURSE TOTAL: 144 294 219 2 3 662 2.867 13 0 0 7 0 682
21.75% 44.41% 33.08% 0.30% 0.45%
MKTG-425-501 24 15 1 0 0 40 3.575 0 0 0 0 0 40
BRIDGES C 60.00%
37.50% 2.50% 0.00% 0.00%
MKTG-425-502 17 20 4 0 0 41 3.317 0 0 0 0 0 41
BRIDGES C 41.46%
48.78% 9.76% 0.00% 0.00%
COURSE TOTAL: 41 35 5 0 0 81 3.444 0 0 0 0 0 81
50.62% 43.21% 6.17% 0.00% 0.00%
MKTG-438-501 10 17 2 4 0 33 3.000 0 0 0 0 0 33
YADAV M 30.30%
51.52% 6.06% 12.12% 0.00%
MKTG-438-502 10 25 2 0 0 37 3.216 0 0 0 0 0 37
YADAV M 27.03%
67.57% 5.41% 0.00% 0.00%
COURSE TOTAL: 20 42 4 4 0 70 3.114 0 0 0 0 0 70
28.57% 60.00% 5.71% 5.71% 0.00%
MKTG-440-501 17 13 2 1 0 33 3.394 0 0 0 2 0 35
PARISH J 51.52%
39.39% 6.06% 3.03% 0.00%
MKTG-440-502 20 11 1 0 0 32 3.594 0 0 0 1 0 33
PARISH J 62.50%
34.38% 3.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 37 24 3 1 0 65 3.492 0 0 0 3 0 68
56.92% 36.92% 4.62% 1.54% 0.00%
MKTG-442-501 17 17 2 0 0 36 3.417 0 0 0 0 0 36
HANSON N 47.22%
47.22% 5.56% 0.00% 0.00%
MKTG-442-502 17 10 2 0 1 30 3.400 0 0 0 1 0 31
YUN W 56.67%
33.33% 6.67% 0.00% 3.33%
COURSE TOTAL: 34 27 4 0 1 66 3.409 0 0 0 1 0 67
51.52% 40.91% 6.06% 0.00% 1.52%
MKTG-447-500 29 0 0 0 0 29 4.000 0 0 0 0 0 29
TROY A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 0 0 0 0 29 4.000 0 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-448-901 20 10 0 0 0 30 3.667 0 0 0 0 0 30
CHEN H 66.67%
33.33% 0.00% 0.00% 0.00%
MKTG-448-902 18 8 0 0 0 26 3.692 0 0 0 0 0 26
CHEN H 69.23%
30.77% 0.00% 0.00% 0.00%
MKTG-448-904 16 10 2 0 0 28 3.500 0 0 0 0 0 28
RISHIKA R 57.14%
35.71% 7.14% 0.00% 0.00%
MKTG-448-905 19 11 0 0 0 30 3.633 0 0 0 0 0 30
RISHIKA R 63.33%
36.67% 0.00% 0.00% 0.00%
MKTG-448-906 8 6 0 0 1 15 3.333 0 0 0 0 0 15
RISHIKA R 53.33%
40.00% 0.00% 0.00% 6.67%
COURSE TOTAL: 81 45 2 0 1 129 3.589 0 0 0 0 0 129
62.79% 34.88% 1.55% 0.00% 0.78%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-484-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
HOLLINGER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-485-506 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BRIDGES C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-613-651 33 13 0 0 0 46 3.717 0 0 0 0 0 46
BUSCH P 71.74%
28.26% 0.00% 0.00% 0.00%
MKTG-613-661 11 25 0 0 0 36 3.306 0 0 0 0 0 36
RAMANTHAN S 30.56%
69.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 38 0 0 0 82 3.537 0 0 0 0 0 82
53.66% 46.34% 0.00% 0.00% 0.00%
MKTG-621-601 34 20 0 0 0 54 3.630 0 0 0 1 0 55
GRESHAM L 62.96%
37.04% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 20 0 0 0 54 3.630 0 0 0 1 0 55
62.96% 37.04% 0.00% 0.00% 0.00%
MKTG-660-600 27 3 0 0 0 30 3.900 0 0 0 0 0 30
MCDANIEL S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0 30
90.00% 10.00% 0.00% 0.00% 0.00%
MKTG-670-600 33 1 0 0 0 34 3.971 0 0 0 0 0 34
MCDANIEL S 97.06%
2.94% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 33 1 0 0 0 34 3.971 0 0 0 0 0 34
97.06% 2.94% 0.00% 0.00% 0.00%
MKTG-673-601 22 17 0 0 0 39 3.564 0 0 0 0 0 39
BERRY L 56.41%
43.59% 0.00% 0.00% 0.00%
MKTG-673-602 19 8 0 0 0 27 3.704 0 0 0 0 0 27
BERRY L 70.37%
29.63% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 25 0 0 0 66 3.621 0 0 0 0 0 66
62.12% 37.88% 0.00% 0.00% 0.00%
MKTG-675-600 25 10 0 0 0 35 3.714 0 0 0 0 0 35
YADAV M 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 10 0 0 0 35 3.714 0 0 0 0 0 35
71.43% 28.57% 0.00% 0.00% 0.00%
MKTG-682-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
VARADARAJAN P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2013 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1086 1018 337 18 9 2468 3.278 15 0 0 17 0
44.00% 41.25% 13.65% 0.73% 0.36%
2500
COLLEGE TOTAL: 7311 7903 3260 709 239
19422 3.099 72 2 0 439 23 37.64% 40.69% 16.79% 3.65% 1.23%
19958