TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
COLLEGE OF EDUCATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CEHD-603-200 3 3 0 0 0 6 3.500 0 2 0 0 0 8
GOODSON P 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 2 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 3 3 0 0 0 6 3.500 0 2 0 0 0
50.00% 50.00% 0.00% 0.00% 0.00%
8
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDAD-609-701 4 0 0 0 1 5 3.200 0 0 0 0 0 5
MULLER R 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 4 0 0 0 1 5 3.200 0 0 0 0 0 5
80.00% 0.00% 0.00% 0.00% 20.00%
EDAD-619-300 12 0 0 0 0 12 4.000 0 0 0 0 0 12
WEBB-JOHNSON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-623-300 16 1 0 0 0 17 3.941 0 0 0 0 0 17
PHILLIPS G 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
EDAD-624-700 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SMITH K 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
EDAD-635-700 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WEBB-JOHNSON G 100.00%
0.00% 0.00% 0.00% 0.00%
EDAD-635-701 7 0 0 0 0 7 4.000 1 0 0 0 0 8
TORRES M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 1 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-637-700 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MADSEN J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
EDAD-638-700 18 0 0 0 0 18 4.000 4 0 0 0 0 22
WEBB-JOHNSON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 4 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
EHRD-303-700 21 9 4 0 0 34 3.500 0 0 0 0 0 34
MARK C 61.76%
26.47% 11.76% 0.00% 0.00%
COURSE TOTAL: 21 9 4 0 0 34 3.500 0 0 0 0 0 34
61.76% 26.47% 11.76% 0.00% 0.00%
EHRD-371-700 19 7 1 1 2 30 3.333 0 0 0 3 0 33
SMITH K 63.33%
23.33% 3.33% 3.33% 6.67%
COURSE TOTAL: 19 7 1 1 2 30 3.333 0 0 0 3 0 33
63.33% 23.33% 3.33% 3.33% 6.67%
EHRD-372-700 18 13 0 1 0 32 3.500 0 0 0 0 0 32
MUYIA M 56.25%
40.63% 0.00% 3.13% 0.00%
COURSE TOTAL: 18 13 0 1 0 32 3.500 0 0 0 0 0 32
56.25% 40.63% 0.00% 3.13% 0.00%
EHRD-374-700 17 11 4 1 0 33 3.333 0 0 0 0 0 33
MUYIA M 51.52%
33.33% 12.12% 3.03% 0.00%
COURSE TOTAL: 17 11 4 1 0 33 3.333 0 0 0 0 0 33
51.52% 33.33% 12.12% 3.03% 0.00%
EHRD-391-700 7 4 2 0 0 13 3.385 0 0 0 0 0 13
MUSOBA G 53.85%
30.77% 15.38% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 4 2 0 0 13 3.385 0 0 0 0 0 13
53.85% 30.77% 15.38% 0.00% 0.00%
EHRD-405-700 16 12 5 0 0 33 3.333 0 0 0 1 0 34
JONES R 48.48%
36.36% 15.15% 0.00% 0.00%
EHRD-405-701 12 8 5 2 5 32 2.625 0 0 0 0 0 32
JONES R 37.50%
25.00% 15.63% 6.25% 15.63%
COURSE TOTAL: 28 20 10 2 5 65 2.985 0 0 0 1 0 66
43.08% 30.77% 15.38% 3.08% 7.69%
EHRD-408-550 11 1 1 0 0 13 3.769 0 0 0 0 0 13
SANDLIN J 84.62%
7.69% 7.69% 0.00% 0.00%
EHRD-408-701 6 12 4 2 2 26 2.692 0 0 0 2 0 28
ZARESTKY J 23.08%
46.15% 15.38% 7.69% 7.69%
COURSE TOTAL: 17 13 5 2 2 39 3.051 0 0 0 2 0 41
43.59% 33.33% 12.82% 5.13% 5.13%
EHRD-473-700 12 8 1 0 2 23 3.217 1 0 0 1 0 25
MARK C 52.17%
34.78% 4.35% 0.00% 8.70%
COURSE TOTAL: 12 8 1 0 2 23 3.217 1 0 0 1 0 25
52.17% 34.78% 4.35% 0.00% 8.70%
EHRD-475-700 3 1 0 0 1 5 3.000 0 0 0 1 0 6
MARK C 60.00%
20.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 3 1 0 0 1 5 3.000 0 0 0 1 0 6
60.00% 20.00% 0.00% 0.00% 20.00%
EHRD-481-300 11 7 3 0 0 21 3.381 0 0 0 0 0 21
GUNDY A 52.38%
33.33% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 7 3 0 0 21 3.381 0 0 0 0 0 21
52.38% 33.33% 14.29% 0.00% 0.00%
EHRD-484-900 21 3 0 0 0 24 3.875 0 0 0 0 0 24
GUNDY A 87.50%
12.50% 0.00% 0.00% 0.00%
EHRD-484-950 40 14 1 0 0 55 3.709 0 0 0 0 0 55
GUNDY A 72.73%
25.45% 1.82% 0.00% 0.00%
COURSE TOTAL: 61 17 1 0 0 79 3.759 0 0 0 0 0 79
77.22% 21.52% 1.27% 0.00% 0.00%
EHRD-489-700 2 12 9 0 2 25 2.480 0 0 0 1 0 26
JONES R 8.00%
48.00% 36.00% 0.00% 8.00%
COURSE TOTAL: 2 12 9 0 2 25 2.480 0 0 0 1 0 26
8.00% 48.00% 36.00% 0.00% 8.00%
EHRD-491-701 1 8 9 2 1 21 2.286 0 0 0 1 0 22
SANDLIN J 4.76%
38.10% 42.86% 9.52% 4.76%
EHRD-491-702 4 13 9 2 1 29 2.586 0 0 0 0 0 29
SANDLIN J 13.79%
44.83% 31.03% 6.90% 3.45%
COURSE TOTAL: 5 21 18 4 2 50 2.460 0 0 0 1 0 51
10.00% 42.00% 36.00% 8.00% 4.00%
EHRD-618-700 17 0 0 0 1 18 3.778 0 0 0 0 0 18
DIRANI K 94.44%
0.00% 0.00% 0.00% 5.56%
COURSE TOTAL: 17 0 0 0 1 18 3.778 0 0 0 0 0 18
94.44% 0.00% 0.00% 0.00% 5.56%
EHRD-622-199 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WANG J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EHRD-622-700 14 3 0 0 0 17 3.824 0 0 0 0 0 17
WANG J 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 0 0 22
86.36% 13.64% 0.00% 0.00% 0.00%
EHRD-627-299 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DIRANI K 100.00%
0.00% 0.00% 0.00% 0.00%
EHRD-627-700 20 1 0 0 0 21 3.952 0 0 0 0 0 21
DIRANI K 95.24%
4.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
EHRD-630-199 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MUYIA M 80.00%
20.00% 0.00% 0.00% 0.00%
EHRD-630-700 12 1 0 0 0 13 3.923 0 0 0 0 0 13
MUYIA M 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUC ADMN & HUMAN RESOURCE DEV
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 387 151 58 11 18 625 3.405 6 0 0 10 0
61.92% 24.16% 9.28% 1.76% 2.88%
641
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CPSY-630-700 15 19 1 1 0 36 3.333 0 0 0 1 0 37
OJEDA L 41.67%
52.78% 2.78% 2.78% 0.00%
COURSE TOTAL: 15 19 1 1 0 36 3.333 0 0 0 1 0 37
41.67% 52.78% 2.78% 2.78% 0.00%
CPSY-673-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
RIDLEY C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-676-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-683-300 6 0 0 0 0 6 4.000 1 0 0 0 0 7
RIDLEY C 100.00%
0.00% 0.00% 0.00% 0.00%
CPSY-683-343 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ELLIOTT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 1 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
CPSY-689-700 26 11 2 0 1 40 3.525 0 0 0 0 0 40
BLAKE J 65.00%
27.50% 5.00% 0.00% 2.50%
CPSY-689-701 23 6 1 0 0 30 3.733 0 0 0 0 0 30
BLAKE J 76.67%
20.00% 3.33% 0.00% 0.00%
COURSE TOTAL: 49 17 3 0 1 70 3.614 0 0 0 0 0 70
70.00% 24.29% 4.29% 0.00% 1.43%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDTC-608-700 24 1 1 0 0 26 3.885 0 0 0 1 1 28
GAZI Y 92.31%
3.85% 3.85% 0.00% 0.00%
COURSE TOTAL: 24 1 1 0 0 26 3.885 0 0 0 1 1 28
92.31% 3.85% 3.85% 0.00% 0.00%
EPFB-210-700 2 5 3 0 0 10 2.900 0 0 0 0 0 10
MONTAGUE M 20.00%
50.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 2 5 3 0 0 10 2.900 0 0 0 0 0 10
20.00% 50.00% 30.00% 0.00% 0.00%
EPSY-320-700 12 1 1 1 2 17 3.176 1 0 0 1 0 19
SWEET K 70.59%
5.88% 5.88% 5.88% 11.76%
EPSY-320-701 7 3 3 1 1 15 2.933 0 0 0 0 0 15
TURNER J 46.67%
20.00% 20.00% 6.67% 6.67%
COURSE TOTAL: 19 4 4 2 3 32 3.063 1 0 0 1 0 34
59.38% 12.50% 12.50% 6.25% 9.38%
EPSY-321-700 15 0 1 0 0 16 3.875 0 0 0 0 0 16
RAMOS GARCIMARTIN H 93.75%
0.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 15 0 1 0 0 16 3.875 0 0 0 0 0 16
93.75% 0.00% 6.25% 0.00% 0.00%
EPSY-435-700 7 17 10 1 0 35 2.857 0 0 0 1 0 36
HALL R 20.00%
48.57% 28.57% 2.86% 0.00%
COURSE TOTAL: 7 17 10 1 0 35 2.857 0 0 0 1 0 36
20.00% 48.57% 28.57% 2.86% 0.00%
EPSY-459-200 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WOODWARD R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-604-700 19 16 1 1 0 37 3.432 0 0 0 0 0 37
OJEDA L 51.35%
43.24% 2.70% 2.70% 0.00%
COURSE TOTAL: 19 16 1 1 0 37 3.432 0 0 0 0 0 37
51.35% 43.24% 2.70% 2.70% 0.00%
EPSY-606-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MCCORD C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-621-100 15 0 0 0 0 15 4.000 0 0 0 0 0 15
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
EPSY-635-700 3 7 0 0 0 10 3.300 1 0 0 0 0 11
HALL R 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 0 0 0 10 3.300 1 0 0 0 0 11
30.00% 70.00% 0.00% 0.00% 0.00%
EPSY-636-700 8 10 0 0 1 19 3.263 0 0 0 1 0 20
WOODWARD R 42.11%
52.63% 0.00% 0.00% 5.26%
EPSY-636-701 13 8 0 0 0 21 3.619 0 0 0 0 0 21
WOODWARD R 61.90%
38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 18 0 0 1 40 3.450 0 0 0 1 0 41
52.50% 45.00% 0.00% 0.00% 2.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INST-210-700 2 17 2 0 1 22 2.864 0 0 0 1 0 23
PRIMUS M 9.09%
77.27% 9.09% 0.00% 4.55%
INST-210-701 0 10 6 1 0 17 2.529 0 0 0 2 0 19
HATTON H 0.00%
58.82% 35.29% 5.88% 0.00%
INST-210-702 1 5 9 2 0 17 2.294 0 0 0 0 0 17
LYNCH P 5.88%
29.41% 52.94% 11.76% 0.00%
COURSE TOTAL: 3 32 17 3 1 56 2.589 0 0 0 3 0 59
5.36% 57.14% 30.36% 5.36% 1.79%
INST-301-700 8 3 1 2 0 14 3.214 0 0 0 1 0 15
WOODWARD R 57.14%
21.43% 7.14% 14.29% 0.00%
INST-301-701 10 2 0 1 0 13 3.615 0 0 0 0 0 13
WILEY C 76.92%
15.38% 0.00% 7.69% 0.00%
COURSE TOTAL: 18 5 1 3 0 27 3.407 0 0 0 1 0 28
66.67% 18.52% 3.70% 11.11% 0.00%
SPED-601-700 19 9 0 1 1 30 3.467 0 0 0 0 0 30
FOURNIER C 63.33%
30.00% 0.00% 3.33% 3.33%
SPED-601-701 22 8 0 0 0 30 3.733 0 0 0 0 0 30
FOURNIER C 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 17 0 1 1 60 3.600 0 0 0 0 0 60
68.33% 28.33% 0.00% 1.67% 1.67%
SPED-602-700 9 0 0 0 0 9 4.000 0 0 0 0 0 9
GANZ J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPED-620-700 36 17 1 0 0 54 3.648 0 0 0 0 1 55
PERROTT L 66.67%
31.48% 1.85% 0.00% 0.00%
SPED-620-720 3 2 0 0 0 5 3.600 0 0 0 0 0 5
PERROTT L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 19 1 0 0 59 3.644 0 0 0 0 1 60
66.10% 32.20% 1.69% 0.00% 0.00%
SPED-623-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ZHANG D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
SPED-628-700 52 6 1 0 1 60 3.800 0 0 0 0 0 60
FOURNIER C 86.67%
10.00% 1.67% 0.00% 1.67%
SPED-628-701 29 3 0 0 0 32 3.906 0 0 0 0 0 32
FOURNIER C 90.63%
9.38% 0.00% 0.00% 0.00%
SPED-628-720 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FOURNIER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 86 9 1 0 1 97 3.845 0 0 0 0 0 97
88.66% 9.28% 1.03% 0.00% 1.03%
SPED-642-700 25 5 1 1 0 32 3.688 0 0 0 0 1 33
VANNEST K 78.13%
15.63% 3.13% 3.13% 0.00%
COURSE TOTAL: 25 5 1 1 0 32 3.688 0 0 0 0 1 33
78.13% 15.63% 3.13% 3.13% 0.00%
SPSY-611-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
RICCIO C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
EDUCATIONAL PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
SPSY-644-300 6 1 0 0 0 7 3.857 0 0 0 0 0 7
RAE W 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 471 192 45 13 8 729 3.516 3 0 0 9 3
64.61% 26.34% 6.17% 1.78% 1.10%
744
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATTR-651-200 15 0 0 0 0 15 4.000 0 0 0 0 0 15
GREENWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ATTR-654-100 2 11 1 0 0 14 3.071 0 0 0 0 0 14
BOUCHER A 14.29%
78.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 2 11 1 0 0 14 3.071 0 0 0 0 0 14
14.29% 78.57% 7.14% 0.00% 0.00%
ATTR-660-200 7 8 0 0 0 15 3.467 0 0 0 0 0 15
GREENWOOD L 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 8 0 0 0 15 3.467 0 0 0 0 0 15
46.67% 53.33% 0.00% 0.00% 0.00%
ATTR-661-200 15 0 0 0 0 15 4.000 0 0 0 0 0 15
GREENWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
DCED-202-700 45 1 0 0 0 46 3.978 0 0 0 0 0 46
POOLEY-DETWILER A 97.83%
2.17% 0.00% 0.00% 0.00%
DCED-202-702 28 6 0 0 0 34 3.824 0 0 0 1 0 35
STRONG M 82.35%
17.65% 0.00% 0.00% 0.00%
DCED-202-703 41 3 0 0 0 44 3.932 0 0 0 1 0 45
BERGERON C 93.18%
6.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 114 10 0 0 0 124 3.919 0 0 0 2 0 126
91.94% 8.06% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-210-101 8 5 0 0 0 13 3.615 0 0 0 0 0 13
CLARK H 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
HLTH-214-700 4 2 2 0 1 9 2.889 0 0 0 1 0 10
WAGNER S 44.44%
22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 4 2 2 0 1 9 2.889 0 0 0 1 0 10
44.44% 22.22% 22.22% 0.00% 11.11%
HLTH-216-101 15 1 0 0 0 16 3.938 0 0 0 0 0 16
SANDLIN M 93.75%
6.25% 0.00% 0.00% 0.00%
HLTH-216-102 11 3 0 0 0 14 3.786 0 0 0 0 0 14
VENABLE L 78.57%
21.43% 0.00% 0.00% 0.00%
HLTH-216-201 12 3 0 0 0 15 3.800 0 0 0 0 0 15
VENABLE L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 7 0 0 0 45 3.844 0 0 0 0 0 45
84.44% 15.56% 0.00% 0.00% 0.00%
HLTH-221-100 14 8 0 0 1 23 3.478 0 0 0 0 0 23
WYLIE W 60.87%
34.78% 0.00% 0.00% 4.35%
HLTH-221-101 3 7 1 0 0 11 3.182 0 0 0 0 0 11
WYLIE W 27.27%
63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 17 15 1 0 1 34 3.382 0 0 0 0 0 34
50.00% 44.12% 2.94% 0.00% 2.94%
HLTH-231-199 40 8 2 0 0 50 3.760 0 0 0 0 0 50
WARD S 80.00%
16.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-231-700 16 4 1 0 1 22 3.546 0 0 0 0 0 22
WARD S 72.73%
18.18% 4.55% 0.00% 4.55%
COURSE TOTAL: 56 12 3 0 1 72 3.694 0 0 0 0 0 72
77.78% 16.67% 4.17% 0.00% 1.39%
HLTH-236-399 70 31 6 0 4 111 3.468 0 0 0 1 0 112
TISONE C 63.06%
27.93% 5.41% 0.00% 3.60%
HLTH-236-700 35 12 3 2 0 52 3.538 0 0 0 2 0 54
TISONE C 67.31%
23.08% 5.77% 3.85% 0.00%
COURSE TOTAL: 105 43 9 2 4 163 3.491 0 0 0 3 0 166
64.42% 26.38% 5.52% 1.23% 2.45%
HLTH-240-700 13 4 1 0 0 18 3.667 0 0 0 0 0 18
WARD S 72.22%
22.22% 5.56% 0.00% 0.00%
COURSE TOTAL: 13 4 1 0 0 18 3.667 0 0 0 0 0 18
72.22% 22.22% 5.56% 0.00% 0.00%
HLTH-334-399 42 10 4 0 0 56 3.679 0 0 0 0 0 56
WARD S 75.00%
17.86% 7.14% 0.00% 0.00%
HLTH-334-700 38 7 4 0 0 49 3.694 0 0 0 1 0 50
WARD S 77.55%
14.29% 8.16% 0.00% 0.00%
COURSE TOTAL: 80 17 8 0 0 105 3.686 0 0 0 1 0 106
76.19% 16.19% 7.62% 0.00% 0.00%
HLTH-335-201 4 2 1 0 0 7 3.429 0 0 0 0 1 8
WARD S 57.14%
28.57% 14.29% 0.00% 0.00%
HLTH-335-399 8 12 4 0 0 24 3.167 0 0 0 0 0 24
WARD S 33.33%
50.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-335-700 13 6 4 0 0 23 3.391 0 0 0 0 0 23
WARD S 56.52%
26.09% 17.39% 0.00% 0.00%
COURSE TOTAL: 25 20 9 0 0 54 3.296 0 0 0 0 1 55
46.30% 37.04% 16.67% 0.00% 0.00%
HLTH-342-399 15 26 4 0 1 46 3.174 0 0 0 1 0 47
RAHN R 32.61%
56.52% 8.70% 0.00% 2.17%
HLTH-342-700 7 14 2 0 0 23 3.217 0 0 0 0 0 23
RAHN R 30.43%
60.87% 8.70% 0.00% 0.00%
COURSE TOTAL: 22 40 6 0 1 69 3.188 0 0 0 1 0 70
31.88% 57.97% 8.70% 0.00% 1.45%
HLTH-353-101 9 1 0 0 0 10 3.900 0 0 0 0 0 10
SHIPLEY M 90.00%
10.00% 0.00% 0.00% 0.00%
HLTH-353-399 6 12 4 0 0 22 3.091 0 0 0 0 0 22
SHIPLEY M 27.27%
54.55% 18.18% 0.00% 0.00%
HLTH-353-700 7 9 5 0 0 21 3.095 0 0 0 0 0 21
SHIPLEY M 33.33%
42.86% 23.81% 0.00% 0.00%
COURSE TOTAL: 22 22 9 0 0 53 3.245 0 0 0 0 0 53
41.51% 41.51% 16.98% 0.00% 0.00%
HLTH-354-199 62 10 2 0 0 74 3.811 0 0 0 2 0 76
HAMILTON GIEBERT M 83.78%
13.51% 2.70% 0.00% 0.00%
HLTH-354-700 17 7 1 0 1 26 3.500 0 0 0 0 0 26
HAMILTON GIEBERT M 65.38%
26.92% 3.85% 0.00% 3.85%
COURSE TOTAL: 79 17 3 0 1 100 3.730 0 0 0 2 0 102
79.00% 17.00% 3.00% 0.00% 1.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-403-399 5 12 4 1 0 22 2.954 0 0 0 1 0 23
WARD S 22.73%
54.55% 18.18% 4.55% 0.00%
HLTH-403-700 11 11 2 1 0 25 3.280 0 0 0 0 0 25
WARD S 44.00%
44.00% 8.00% 4.00% 0.00%
COURSE TOTAL: 16 23 6 2 0 47 3.128 0 0 0 1 0 48
34.04% 48.94% 12.77% 4.26% 0.00%
HLTH-410-399 12 9 3 2 0 26 3.192 0 0 0 0 0 26
KASTER E 46.15%
34.62% 11.54% 7.69% 0.00%
HLTH-410-700 12 10 2 1 1 26 3.192 0 0 0 1 0 27
KASTER E 46.15%
38.46% 7.69% 3.85% 3.85%
COURSE TOTAL: 24 19 5 3 1 52 3.192 0 0 0 1 0 53
46.15% 36.54% 9.62% 5.77% 1.92%
HLTH-429-399 17 0 1 0 0 18 3.889 0 0 0 0 0 18
SHERMAN L 94.44%
0.00% 5.56% 0.00% 0.00%
HLTH-429-700 11 5 0 0 0 16 3.688 0 0 0 1 0 17
SHERMAN L 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 5 1 0 0 34 3.794 0 0 0 1 0 35
82.35% 14.71% 2.94% 0.00% 0.00%
HLTH-484-301 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WILSON K 100.00%
0.00% 0.00% 0.00% 0.00%
HLTH-484-351 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WILSON K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HLTH-611-101 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-634-399 7 3 0 0 0 10 3.700 0 0 0 0 1 11
TISONE C 70.00%
30.00% 0.00% 0.00% 0.00%
HLTH-634-700 5 0 0 0 0 5 4.000 0 0 0 0 1 6
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 2 17
80.00% 20.00% 0.00% 0.00% 0.00%
HLTH-635-399 6 0 0 0 0 6 4.000 0 0 0 0 1 7
TISONE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 1 7
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-644-700 2 2 0 0 1 5 2.800 0 0 0 0 0 5
LEMKE M 40.00%
40.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 2 2 0 0 1 5 2.800 0 0 0 0 0 5
40.00% 40.00% 0.00% 0.00% 20.00%
HLTH-645-700 1 2 2 0 0 5 2.800 2 0 0 0 0 7
JONES-MCKYER E 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 1 2 2 0 0 5 2.800 2 0 0 0 0 7
20.00% 40.00% 40.00% 0.00% 0.00%
HLTH-646-700 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SHERMAN L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
HLTH-659-201 7 3 0 0 0 10 3.700 0 0 0 0 0 10
GOODSON P 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
HLTH-685-101 5 0 0 0 0 5 4.000 3 0 0 0 0 8
JONES-MCKYER E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 3 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
KINE-120-005 9 10 2 1 0 22 3.227 1 0 0 0 0 23
DAWES M 40.91%
45.45% 9.09% 4.55% 0.00%
KINE-120-006 18 4 3 0 0 25 3.600 0 0 0 0 0 25
WILLINGHAM K 72.00%
16.00% 12.00% 0.00% 0.00%
KINE-120-007 23 2 3 0 0 28 3.714 0 0 0 0 0 28
WILLINGHAM K 82.14%
7.14% 10.71% 0.00% 0.00%
KINE-120-011 9 7 5 0 1 22 3.046 1 0 0 0 0 23
DAWES M 40.91%
31.82% 22.73% 0.00% 4.55%
KINE-120-012 13 6 2 0 0 21 3.524 0 0 0 0 0 21
ISENHART M 61.90%
28.57% 9.52% 0.00% 0.00%
KINE-120-013 14 1 0 0 0 15 3.933 0 0 0 0 0 15
ARMSTRONG C 93.33%
6.67% 0.00% 0.00% 0.00%
KINE-120-014 15 5 0 0 0 20 3.750 0 0 0 0 0 20
POOLEY-DETWILER A 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 101 35 15 1 1 153 3.529 2 0 0 0 0 155
66.01% 22.88% 9.80% 0.65% 0.65%
KINE-198-008 16 4 3 0 0 23 3.565 0 0 0 1 0 24
CHAPMAN D 69.57%
17.39% 13.04% 0.00% 0.00%
KINE-198-010 18 10 0 0 0 28 3.643 0 3 0 0 0 31
BUI S 64.29%
35.71% 0.00% 0.00% 0.00%
KINE-198-011 15 5 2 0 1 23 3.435 0 3 0 3 0 29
CHAPMAN D 65.22%
21.74% 8.70% 0.00% 4.35%
KINE-198-023 17 9 1 1 1 29 3.379 0 5 0 0 0 34
PEOPLES J 58.62%
31.03% 3.45% 3.45% 3.45%
KINE-198-100 13 8 1 0 0 22 3.546 0 3 1 0 0 26
GRANT M 59.09%
36.36% 4.55% 0.00% 0.00%
KINE-198-137 15 14 1 0 3 33 3.152 0 0 0 0 0 33
BERTHOT P 45.45%
42.42% 3.03% 0.00% 9.09%
KINE-198-200 28 4 0 0 0 32 3.875 0 0 0 0 0 32
CRUTHIRDS C 87.50%
12.50% 0.00% 0.00% 0.00%
KINE-198-202 28 4 0 0 0 32 3.875 0 0 0 0 0 32
CASALE M 87.50%
12.50% 0.00% 0.00% 0.00%
KINE-198-203 21 6 2 0 0 29 3.655 0 2 0 1 0 32
VALDEZ D 72.41%
20.69% 6.90% 0.00% 0.00%
KINE-198-204 24 6 0 0 0 30 3.800 0 1 0 0 0 31
MCGOWAN A 80.00%
20.00% 0.00% 0.00% 0.00%
KINE-198-205 20 1 0 0 0 21 3.952 0 5 0 1 0 27
SAFDARI S 95.24%
4.76% 0.00% 0.00% 0.00%
KINE-198-274 18 8 1 0 0 27 3.630 0 0 1 0 0 28
GRANT M 66.67%
29.63% 3.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-198-276 12 7 0 0 0 19 3.632 0 5 0 0 0 24
GRANT M 63.16%
36.84% 0.00% 0.00% 0.00%
KINE-198-280 27 2 0 0 0 29 3.931 0 1 0 0 0 30
SAFDARI S 93.10%
6.90% 0.00% 0.00% 0.00%
KINE-198-281 19 4 1 0 0 24 3.750 0 1 0 1 0 26
BREKKEN K 79.17%
16.67% 4.17% 0.00% 0.00%
KINE-198-588 33 1 0 0 0 34 3.971 0 0 0 0 0 34
THOMAS F 97.06%
2.94% 0.00% 0.00% 0.00%
KINE-198-589 16 0 0 0 0 16 4.000 0 0 0 0 0 16
THOMAS F 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-198-800 18 5 2 2 1 28 3.321 0 3 0 0 0 31
SLAGEL K 64.29%
17.86% 7.14% 7.14% 3.57%
KINE-198-801 23 7 0 0 1 31 3.645 0 1 0 1 0 33
SLAGEL K 74.19%
22.58% 0.00% 0.00% 3.23%
KINE-198-910 7 9 0 0 0 16 3.438 0 0 0 0 0 16
WAGNER S 43.75%
56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 388 114 14 3 7 526 3.660 0 33 2 8 0 569
73.76% 21.67% 2.66% 0.57% 1.33%
KINE-199-100 6 0 0 0 0 6 4.000 1 12 0 0 0 19
ARMSTRONG C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-200 4 1 0 0 0 5 3.800 0 21 0 0 0 26
ELLIS R 80.00%
20.00% 0.00% 0.00% 0.00%
KINE-199-282 6 0 0 0 0 6 4.000 0 12 0 0 0 18
HARDCASTLE J 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-310 5 0 0 0 0 5 4.000 0 9 0 0 0 14
WOOSLEY J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-199-382 5 2 0 0 0 7 3.714 0 14 0 0 0 21
AMO C 71.43%
28.57% 0.00% 0.00% 0.00%
KINE-199-385 5 0 0 0 0 5 4.000 0 9 0 0 0 14
AMO C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-441 4 2 0 0 0 6 3.667 0 14 0 1 0 21
BALDWIN J 66.67%
33.33% 0.00% 0.00% 0.00%
KINE-199-510 5 0 0 0 0 5 4.000 0 22 0 0 0 27
METZGER C 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-511 4 0 0 0 1 5 3.200 0 25 0 0 0 30
WILLINGHAM K 80.00%
0.00% 0.00% 0.00% 20.00%
KINE-199-512 7 0 0 0 0 7 4.000 0 19 1 1 0 28
ISENHART M 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-514 5 0 0 0 0 5 4.000 0 24 0 1 0 30
SAFDARI S 100.00%
0.00% 0.00% 0.00% 0.00%
KINE-199-520 12 0 0 0 0 12 4.000 0 9 0 0 0 21
POOLEY-DETWILER A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 5 0 0 1 74 3.878 1 190 1 3 0 269
91.89% 6.76% 0.00% 0.00% 1.35%
KINE-213-399 1 2 3 0 1 7 2.286 0 0 0 0 0 7
WRIGHT D 14.29%
28.57% 42.86% 0.00% 14.29%
KINE-213-700 1 5 2 1 0 9 2.667 0 0 0 0 0 9
WRIGHT D 11.11%
55.56% 22.22% 11.11% 0.00%
COURSE TOTAL: 2 7 5 1 1 16 2.500 0 0 0 0 0 16
12.50% 43.75% 31.25% 6.25% 6.25%
KINE-214-299 6 2 2 0 0 10 3.400 0 0 0 0 0 10
WAGNER S 60.00%
20.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-214-700 4 3 0 0 0 7 3.571 0 0 0 1 0 8
WAGNER S 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 5 2 0 0 17 3.471 0 0 0 1 0 18
58.82% 29.41% 11.76% 0.00% 0.00%
KINE-240-700 8 3 1 0 0 12 3.583 0 0 0 0 0 12
WARD S 66.67%
25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 8 3 1 0 0 12 3.583 0 0 0 0 0 12
66.67% 25.00% 8.33% 0.00% 0.00%
KINE-307-199 2 3 6 0 0 11 2.636 0 0 0 1 0 12
GABBARD C 18.18%
27.27% 54.55% 0.00% 0.00%
KINE-307-700 0 6 6 0 2 14 2.143 0 0 0 0 0 14
GABBARD C 0.00%
42.86% 42.86% 0.00% 14.29%
COURSE TOTAL: 2 9 12 0 2 25 2.360 0 0 0 1 0 26
8.00% 36.00% 48.00% 0.00% 8.00%
KINE-318-200 7 16 13 1 0 37 2.784 1 0 0 0 0 38
KNIFFIN D 18.92%
43.24% 35.14% 2.70% 0.00%
COURSE TOTAL: 7 16 13 1 0 37 2.784 1 0 0 0 0 38
18.92% 43.24% 35.14% 2.70% 0.00%
KINE-406-100 4 7 3 0 0 14 3.071 0 0 0 0 0 14
BUCHANAN J 28.57%
50.00% 21.43% 0.00% 0.00%
COURSE TOTAL: 4 7 3 0 0 14 3.071 0 0 0 0 0 14
28.57% 50.00% 21.43% 0.00% 0.00%
KINE-426-101 6 8 5 0 0 19 3.053 0 0 0 0 0 19
KIRKHAM E 31.58%
42.11% 26.32% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-426-102 7 9 2 1 0 19 3.158 0 0 0 0 0 19
KIRKHAM E 36.84%
47.37% 10.53% 5.26% 0.00%
KINE-426-201 2 11 5 0 0 18 2.833 0 0 0 0 0 18
LAWLER J 11.11%
61.11% 27.78% 0.00% 0.00%
COURSE TOTAL: 15 28 12 1 0 56 3.018 0 0 0 0 0 56
26.79% 50.00% 21.43% 1.79% 0.00%
KINE-427-100 4 5 7 0 0 16 2.812 0 0 0 0 0 16
GREEN J 25.00%
31.25% 43.75% 0.00% 0.00%
COURSE TOTAL: 4 5 7 0 0 16 2.813 0 0 0 0 0 16
25.00% 31.25% 43.75% 0.00% 0.00%
KINE-433-100 31 4 0 0 0 35 3.886 0 0 0 0 0 35
FLUCKEY J 88.57%
11.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 4 0 0 0 35 3.886 0 0 0 0 0 35
88.57% 11.43% 0.00% 0.00% 0.00%
KINE-439-900 6 9 0 0 0 15 3.400 0 0 0 0 0 15
MARTIN S 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 9 0 0 0 15 3.400 0 0 0 0 0 15
40.00% 60.00% 0.00% 0.00% 0.00%
KINE-483-302 2 6 0 0 0 8 3.250 0 0 0 0 0 8
MARTIN S 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 6 0 0 0 8 3.250 0 0 0 0 0 8
25.00% 75.00% 0.00% 0.00% 0.00%
KINE-484-301 10 1 0 0 0 11 3.909 0 0 0 0 0 11
GREEN J 90.91%
9.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- KINE-484-351 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GREEN J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 0 16
87.50% 12.50% 0.00% 0.00% 0.00%
KINE-489-101 6 1 0 0 0 7 3.857 0 0 0 0 0 7
THORNTON J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
KINE-628-100 13 3 0 0 0 16 3.812 0 0 0 0 0 16
RIECHMAN S 81.25%
18.75% 0.00% 0.00% 0.00%
KINE-628-101 10 8 0 0 0 18 3.556 0 0 0 0 0 18
GREENWOOD M 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 11 0 0 0 34 3.676 0 0 0 0 0 34
67.65% 32.35% 0.00% 0.00% 0.00%
SPMT-217-199 29 11 2 0 0 42 3.643 0 0 0 0 0 42
HUDSON S 69.05%
26.19% 4.76% 0.00% 0.00%
SPMT-217-700 43 7 1 0 0 51 3.824 0 0 0 0 0 51
HUDSON S 84.31%
13.73% 1.96% 0.00% 0.00%
SPMT-217-701 16 11 0 0 0 27 3.593 0 0 0 0 0 27
HUDSON S 59.26%
40.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 88 29 3 0 0 120 3.708 0 0 0 0 0 120
73.33% 24.17% 2.50% 0.00% 0.00%
SPMT-304-199 5 13 7 3 2 30 2.533 0 0 0 0 0 30
PICKETT A 16.67%
43.33% 23.33% 10.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-304-700 3 10 14 7 1 35 2.200 0 0 0 0 0 35
PICKETT A 8.57%
28.57% 40.00% 20.00% 2.86%
SPMT-304-701 4 2 0 1 1 8 2.875 0 0 0 1 0 9
PICKETT A 50.00%
25.00% 0.00% 12.50% 12.50%
COURSE TOTAL: 12 25 21 11 4 73 2.411 0 0 0 1 0 74
16.44% 34.25% 28.77% 15.07% 5.48%
SPMT-319-299 13 19 12 2 1 47 2.872 0 0 0 2 0 49
GARNER J 27.66%
40.43% 25.53% 4.26% 2.13%
SPMT-319-700 9 18 7 1 0 35 3.000 0 0 0 3 0 38
GARNER J 25.71%
51.43% 20.00% 2.86% 0.00%
COURSE TOTAL: 22 37 19 3 1 82 2.927 0 0 0 5 0 87
26.83% 45.12% 23.17% 3.66% 1.22%
SPMT-336-199 13 20 6 1 1 41 3.049 0 0 0 1 0 42
CHEEKS G 31.71%
48.78% 14.63% 2.44% 2.44%
SPMT-336-700 12 29 5 1 1 48 3.042 0 0 0 0 0 48
CHEEKS G 25.00%
60.42% 10.42% 2.08% 2.08%
SPMT-336-701 2 8 6 1 0 17 2.647 0 0 0 0 0 17
CHEEKS G 11.76%
47.06% 35.29% 5.88% 0.00%
COURSE TOTAL: 27 57 17 3 2 106 2.981 0 0 0 1 0 107
25.47% 53.77% 16.04% 2.83% 1.89%
SPMT-337-199 60 21 9 6 1 97 3.371 0 0 0 0 1 98
PEDERSON J 61.86%
21.65% 9.28% 6.19% 1.03%
SPMT-337-700 60 32 5 0 0 97 3.567 0 0 0 0 0 97
PEDERSON J 61.86%
32.99% 5.15% 0.00% 0.00%
SPMT-337-701 46 18 4 1 1 70 3.529 0 0 0 1 0 71
PEDERSON J 65.71%
25.71% 5.71% 1.43% 1.43%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 166 71 18 7 2 264 3.485 0 0 0 1 1 266
62.88% 26.89% 6.82% 2.65% 0.76%
SPMT-340-199 8 1 0 0 0 9 3.889 0 0 0 0 0 9
HAYDUK T 88.89%
11.11% 0.00% 0.00% 0.00%
SPMT-340-700 7 5 1 0 0 13 3.462 0 0 0 0 0 13
HAYDUK T 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 15 6 1 0 0 22 3.636 0 0 0 0 0 22
68.18% 27.27% 4.55% 0.00% 0.00%
SPMT-402-100 15 7 2 0 0 24 3.542 0 0 0 0 0 24
HUDSON S 62.50%
29.17% 8.33% 0.00% 0.00%
COURSE TOTAL: 15 7 2 0 0 24 3.542 0 0 0 0 0 24
62.50% 29.17% 8.33% 0.00% 0.00%
SPMT-422-100 14 2 2 0 0 18 3.667 0 0 0 0 0 18
PITTMAN A 77.78%
11.11% 11.11% 0.00% 0.00%
COURSE TOTAL: 14 2 2 0 0 18 3.667 0 0 0 0 0 18
77.78% 11.11% 11.11% 0.00% 0.00%
SPMT-423-900 5 6 1 0 0 12 3.333 0 0 0 0 0 12
WALTEMYER D 41.67%
50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 5 6 1 0 0 12 3.333 0 0 0 0 0 12
41.67% 50.00% 8.33% 0.00% 0.00%
SPMT-482-198 23 1 1 0 0 25 3.880 0 0 0 0 0 25
BATISTA P 92.00%
4.00% 4.00% 0.00% 0.00%
SPMT-482-199 7 10 3 0 0 20 3.200 0 0 0 0 0 20
HUDSON S 35.00%
50.00% 15.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPMT-482-396 17 3 0 0 0 20 3.850 0 0 0 0 0 20
KEIPER P 85.00%
15.00% 0.00% 0.00% 0.00%
SPMT-482-397 7 3 1 0 0 11 3.546 0 0 0 0 0 11
KEIPER P 63.64%
27.27% 9.09% 0.00% 0.00%
SPMT-482-705 5 9 1 0 0 15 3.267 0 0 0 0 0 15
HUDSON S 33.33%
60.00% 6.67% 0.00% 0.00%
SPMT-482-706 21 1 0 0 0 22 3.954 0 0 0 0 0 22
BATISTA P 95.45%
4.55% 0.00% 0.00% 0.00%
SPMT-482-900 5 10 5 1 0 21 2.905 0 0 0 0 0 21
WALTEMYER D 23.81%
47.62% 23.81% 4.76% 0.00%
COURSE TOTAL: 85 37 11 1 0 134 3.537 0 0 0 0 0 134
63.43% 27.61% 8.21% 0.75% 0.00%
SPMT-484-301 9 2 0 0 0 11 3.818 0 0 0 0 0 11
HUDSON S 81.82%
18.18% 0.00% 0.00% 0.00%
SPMT-484-351 16 0 0 0 0 16 4.000 0 0 0 0 0 16
HUDSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
SPMT-601-700 9 3 0 0 1 13 3.462 1 0 0 0 0 14
KEIPER P 69.23%
23.08% 0.00% 0.00% 7.69%
COURSE TOTAL: 9 3 0 0 1 13 3.462 1 0 0 0 0 14
69.23% 23.08% 0.00% 0.00% 7.69%
SPMT-611-700 4 6 3 0 1 14 2.857 0 0 0 0 0 14
SALAGA S 28.57%
42.86% 21.43% 0.00% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 6 3 0 1 14 2.857 0 0 0 0 0 14
28.57% 42.86% 21.43% 0.00% 7.14%
SPMT-612-700 8 8 2 0 0 18 3.333 0 0 0 0 0 18
KEIPER P 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 8 8 2 0 0 18 3.333 0 0 0 0 0 18
44.44% 44.44% 11.11% 0.00% 0.00%
SPMT-623-700 5 1 0 1 1 8 3.000 0 0 0 0 0 8
HUDSON S 62.50%
12.50% 0.00% 12.50% 12.50%
COURSE TOTAL: 5 1 0 1 1 8 3.000 0 0 0 0 0 8
62.50% 12.50% 0.00% 12.50% 12.50%
SPMT-682-702 4 0 0 0 1 5 3.200 0 0 0 0 0 5
KEIPER P 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 4 0 0 0 1 5 3.200 0 0 0 0 0 5
80.00% 0.00% 0.00% 0.00% 20.00%
SPMT-689-399 4 2 0 0 0 6 3.667 0 0 0 0 0 6
SALAGA S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
HEALTH & KINESIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1965 856 250 40 36 3147 3.485 10 223 3 34 5
62.44% 27.20% 7.94% 1.27% 1.14%
3422
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-602-700 18 0 0 0 0 18 4.000 0 0 0 0 0 18
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-602-701 17 3 0 0 0 20 3.850 0 0 0 0 0 20
WALTERS L 85.00%
15.00% 0.00% 0.00% 0.00%
EDCI-602-702 11 0 0 0 0 11 4.000 1 0 0 0 0 12
LARKE P 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-602-703 11 1 2 0 0 14 3.643 0 0 0 0 0 14
WALTERS L 78.57%
7.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 57 4 2 0 0 63 3.873 1 0 0 0 0 64
90.48% 6.35% 3.17% 0.00% 0.00%
EDCI-604-700 12 0 0 0 0 12 4.000 0 0 0 0 0 12
BOETTCHER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-605-700 23 3 1 0 0 27 3.815 1 0 0 0 0 28
VIRURU R 85.19%
11.11% 3.70% 0.00% 0.00%
COURSE TOTAL: 23 3 1 0 0 27 3.815 1 0 0 0 0 28
85.19% 11.11% 3.70% 0.00% 0.00%
EDCI-611-100 24 0 0 0 0 24 4.000 0 0 0 0 0 24
HAMMER J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-611-700 5 3 0 0 0 8 3.625 0 0 0 0 0 8
ESLAMI Z 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 3 0 0 0 32 3.906 0 0 0 0 0 32
90.63% 9.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-614-700 5 2 0 0 0 7 3.714 1 0 0 0 0 8
ESLAMI Z 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 1 0 0 0 0 8
71.43% 28.57% 0.00% 0.00% 0.00%
EDCI-631-700 15 2 0 0 0 17 3.882 0 0 0 0 0 17
KELLY L 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
EDCI-633-700 15 1 0 0 0 16 3.938 0 0 0 0 0 16
HAMMER J 93.75%
6.25% 0.00% 0.00% 0.00%
EDCI-633-701 20 0 0 0 0 20 4.000 0 0 0 0 0 20
JOSHI R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 1 0 0 0 36 3.972 0 0 0 0 0 36
97.22% 2.78% 0.00% 0.00% 0.00%
EDCI-634-700 18 0 0 0 0 18 4.000 0 0 0 0 0 18
SLATTERY G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-638-700 22 0 0 0 0 22 4.000 0 0 0 0 0 22
SINGLETON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-644-700 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SLATTERY G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDCI-644-701 14 0 0 0 0 14 4.000 0 0 0 0 0 14
YALVAC B 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-644-702 21 1 0 0 0 22 3.954 0 0 0 0 0 22
RACKLEY R 95.45%
4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 1 0 0 0 49 3.980 0 0 0 0 0 49
97.96% 2.04% 0.00% 0.00% 0.00%
EDCI-645-701 6 2 0 0 0 8 3.750 1 0 0 0 0 9
LARKE P 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 1 0 0 0 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
EDCI-647-700 11 0 0 0 0 11 4.000 0 0 0 0 0 11
SLATTERY G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-659-700 20 2 0 0 0 22 3.909 0 0 0 0 0 22
BURLBAW L 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 0 0 22
90.91% 9.09% 0.00% 0.00% 0.00%
EDCI-673-700 20 1 1 0 0 22 3.864 0 0 0 1 0 23
GOLDSBY D 90.91%
4.55% 4.55% 0.00% 0.00%
EDCI-673-701 21 0 0 0 0 21 4.000 0 0 0 0 0 21
RACKLEY R 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-673-702 19 8 0 0 0 27 3.704 0 0 0 0 0 27
JAMES M 70.37%
29.63% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 60 9 1 0 0 70 3.843 0 0 0 1 0 71
85.71% 12.86% 1.43% 0.00% 0.00%
EDCI-676-700 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
EDCI-676-701 8 0 0 0 0 8 4.000 0 0 0 0 0 8
VIRURU R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-683-700 10 0 0 0 0 10 4.000 0 0 0 0 0 10
NESHYBA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-685-202 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KELLY L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
EDCI-689-700 8 2 1 0 0 11 3.636 0 0 0 0 0 11
NESHYBA M 72.73%
18.18% 9.09% 0.00% 0.00%
EDCI-689-701 20 0 0 0 0 20 4.000 0 0 0 0 0 20
LAUB J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 2 1 0 0 31 3.871 0 0 0 0 0 31
90.32% 6.45% 3.23% 0.00% 0.00%
INST-222-700 31 4 0 0 1 36 3.778 1 0 0 0 0 37
HILL-JACKSON V 86.11%
11.11% 0.00% 0.00% 2.78%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 4 0 0 1 36 3.778 1 0 0 0 0 37
86.11% 11.11% 0.00% 0.00% 2.78%
INST-462-700 15 5 1 0 1 22 3.500 0 0 0 0 0 22
CASSELL E 68.18%
22.73% 4.55% 0.00% 4.55%
INST-462-701 17 2 1 0 1 21 3.619 0 0 0 2 0 23
CASSELL E 80.95%
9.52% 4.76% 0.00% 4.76%
COURSE TOTAL: 32 7 2 0 2 43 3.558 0 0 0 2 0 45
74.42% 16.28% 4.65% 0.00% 4.65%
INST-463-700 15 0 0 0 0 15 4.000 1 0 0 0 0 16
BRYAN K 100.00%
0.00% 0.00% 0.00% 0.00%
INST-463-702 29 2 2 0 0 33 3.818 2 0 0 1 0 36
BRYAN K 87.88%
6.06% 6.06% 0.00% 0.00%
COURSE TOTAL: 44 2 2 0 0 48 3.875 3 0 0 1 0 52
91.67% 4.17% 4.17% 0.00% 0.00%
RDNG-371-700 13 2 4 1 0 20 3.350 0 0 0 0 0 20
BOETTCHER C 65.00%
10.00% 20.00% 5.00% 0.00%
COURSE TOTAL: 13 2 4 1 0 20 3.350 0 0 0 0 0 20
65.00% 10.00% 20.00% 5.00% 0.00%
RDNG-372-700 21 5 0 0 0 26 3.808 0 0 0 0 0 26
MATTHEWS S 80.77%
19.23% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 5 0 0 0 26 3.808 0 0 0 0 0 26
80.77% 19.23% 0.00% 0.00% 0.00%
RDNG-461-700 24 2 0 0 0 26 3.923 0 0 0 0 0 26
GING A 92.31%
7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
RDNG-468-700 36 14 0 0 0 50 3.720 0 0 0 1 0 51
CANTRELL E 72.00%
28.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 14 0 0 0 50 3.720 0 0 0 1 0 51
72.00% 28.00% 0.00% 0.00% 0.00%
RDNG-612-700 14 0 0 0 0 14 4.000 0 0 0 0 0 14
BOETTCHER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
RDNG-620-700 11 1 0 1 0 13 3.692 0 0 0 1 0 14
JOSHI R 84.62%
7.69% 0.00% 7.69% 0.00%
COURSE TOTAL: 11 1 0 1 0 13 3.692 0 0 0 1 0 14
84.62% 7.69% 0.00% 7.69% 0.00%
RDNG-642-100 10 0 0 0 0 10 4.000 0 0 0 0 0 10
CANTRELL E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
RDNG-649-100 16 4 0 0 0 20 3.800 0 0 0 0 0 20
MATTHEWS S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
TEED-302-700 36 23 6 0 1 66 3.409 0 1 0 0 0 67
HAMMER J 54.55%
34.85% 9.09% 0.00% 1.52%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 36 23 6 0 1 66 3.409 0 1 0 0 0 67
54.55% 34.85% 9.09% 0.00% 1.52%
TEED-602-300 42 1 0 0 0 43 3.977 0 0 0 0 0 43
KELLY L 97.67%
2.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 1 0 0 0 43 3.977 0 0 0 0 0 43
97.67% 2.33% 0.00% 0.00% 0.00%
TEED-649-100 22 1 0 0 0 23 3.956 0 0 0 0 0 23
WEBER N 95.65%
4.35% 0.00% 0.00% 0.00%
TEED-649-101 7 3 0 0 0 10 3.700 0 0 0 0 0 10
BURLBAW L 70.00%
30.00% 0.00% 0.00% 0.00%
TEED-649-102 9 1 0 0 0 10 3.900 0 0 0 0 0 10
KELLY L 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 5 0 0 0 43 3.884 0 0 0 0 0 43
88.37% 11.63% 0.00% 0.00% 0.00%
TEFB-273-700 19 2 3 0 1 25 3.520 0 0 0 1 0 26
RACKLEY R 76.00%
8.00% 12.00% 0.00% 4.00%
COURSE TOTAL: 19 2 3 0 1 25 3.520 0 0 0 1 0 26
76.00% 8.00% 12.00% 0.00% 4.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
EDUCATION & HUMAN DEVELOPMENT DEPARTMENT:
TEACHING, LEARNING & CULTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 807 103 22 2 5 939 3.816 8 1 0 7 0
85.94% 10.97% 2.34% 0.21% 0.53%
955
COLLEGE TOTAL: 3633 1305 375 66 67
5446 3.537 27 226 3 60 8 66.71% 23.96% 6.89% 1.21% 1.23%
5770