TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HCPI-557-399 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MUZZIN K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
5
COLLEGE TOTAL: 5 0 0 0 0
5 4.000 0 0 0 0 0 100.00% 0.00% 0.00% 0.00% 0.00%
5