TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-281-700 9 4 1 0 0 14 3.571 0 0 0 1 0 15
LEGGETTE H 64.29%
28.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 9 4 1 0 0 14 3.571 0 0 0 1 0 15
64.29% 28.57% 7.14% 0.00% 0.00%
AGCJ-305-700 1 10 4 2 0 17 2.588 0 0 0 0 0 17
DUNSFORD D 5.88%
58.82% 23.53% 11.76% 0.00%
COURSE TOTAL: 1 10 4 2 0 17 2.588 0 0 0 0 0 17
5.88% 58.82% 23.53% 11.76% 0.00%
AGCJ-306-700 24 5 0 1 0 30 3.733 0 0 0 0 0 30
WALTHER D 80.00%
16.67% 0.00% 3.33% 0.00%
COURSE TOTAL: 24 5 0 1 0 30 3.733 0 0 0 0 0 30
80.00% 16.67% 0.00% 3.33% 0.00%
AGCJ-307-700 7 5 1 1 0 14 3.286 0 0 0 0 0 14
RUTHERFORD T 50.00%
35.71% 7.14% 7.14% 0.00%
COURSE TOTAL: 7 5 1 1 0 14 3.286 0 0 0 0 0 14
50.00% 35.71% 7.14% 7.14% 0.00%
AGCJ-308-250 11 3 0 0 0 14 3.786 0 0 0 0 0 14
RUTHERFORD T 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
AGCJ-312-300 12 2 0 0 0 14 3.857 0 0 0 0 0 14
COSTELLO L 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGCJ-314-900 6 8 2 0 0 16 3.250 0 0 0 0 0 16
DUNSFORD D 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 6 8 2 0 0 16 3.250 0 0 0 0 0 16
37.50% 50.00% 12.50% 0.00% 0.00%
AGCJ-485-388 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MCKIM B 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
AGCJ-489-300 7 0 0 0 0 7 4.000 0 0 0 0 0 7
STEWART A 100.00%
0.00% 0.00% 0.00% 0.00%
AGCJ-489-356 9 0 1 0 0 10 3.800 0 0 0 0 0 10
STEWART A 90.00%
0.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 16 0 1 0 0 17 3.882 0 0 0 0 0 17
94.12% 0.00% 5.88% 0.00% 0.00%
AGCJ-494-316 6 2 0 0 0 8 3.750 0 0 0 0 0 8
DUNSFORD D 75.00%
25.00% 0.00% 0.00% 0.00%
AGCJ-494-356 14 1 0 0 0 15 3.933 0 0 0 0 0 15
DUNSFORD D 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 3 0 0 0 23 3.870 0 0 0 0 0 23
86.96% 13.04% 0.00% 0.00% 0.00%
AGSC-383-200 5 0 1 0 1 7 3.143 0 0 0 0 0 7
MCKIBBEN J 71.43%
0.00% 14.29% 0.00% 14.29%
COURSE TOTAL: 5 0 1 0 1 7 3.143 0 0 0 0 0 7
71.43% 0.00% 14.29% 0.00% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALEC-603-100 19 1 0 0 0 20 3.950 0 0 0 0 0 20
RAYFIELD J 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 1 0 0 0 20 3.950 0 0 0 0 0 20
95.00% 5.00% 0.00% 0.00% 0.00%
ALEC-608-100 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BOYD B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ALED-202-700 28 9 2 1 0 40 3.600 1 0 0 1 0 42
MOORE L 70.00%
22.50% 5.00% 2.50% 0.00%
COURSE TOTAL: 28 9 2 1 0 40 3.600 1 0 0 1 0 42
70.00% 22.50% 5.00% 2.50% 0.00%
ALED-285-119 27 6 1 0 0 34 3.765 0 0 0 0 0 34
MOORE L 79.41%
17.65% 2.94% 0.00% 0.00%
ALED-285-219 14 0 0 0 0 14 4.000 0 0 0 0 0 14
STAVINOHA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 6 1 0 0 48 3.833 0 0 0 0 0 48
85.42% 12.50% 2.08% 0.00% 0.00%
ALED-301-700 6 16 11 0 5 38 2.474 0 0 0 4 0 42
ODOM S 15.79%
42.11% 28.95% 0.00% 13.16%
COURSE TOTAL: 6 16 11 0 5 38 2.474 0 0 0 4 0 42
15.79% 42.11% 28.95% 0.00% 13.16%
ALED-340-700 26 21 2 0 0 49 3.490 1 0 0 1 0 51
WILLIAMS J 53.06%
42.86% 4.08% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ALED-340-931 29 17 7 1 0 54 3.370 0 0 0 0 0 54
BOBBITT E 53.70%
31.48% 12.96% 1.85% 0.00%
ALED-340-950 13 0 0 0 0 13 4.000 0 0 0 0 0 13
PRESTON T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 38 9 1 0 116 3.491 1 0 0 1 0 118
58.62% 32.76% 7.76% 0.86% 0.00%
ALED-344-700 22 5 3 3 2 35 3.200 0 0 0 0 0 35
LOCKETT L 62.86%
14.29% 8.57% 8.57% 5.71%
COURSE TOTAL: 22 5 3 3 2 35 3.200 0 0 0 0 0 35
62.86% 14.29% 8.57% 8.57% 5.71%
ALED-380-100 20 2 3 0 0 25 3.680 0 0 0 0 0 25
ODOM S 80.00%
8.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 20 2 3 0 0 25 3.680 0 0 0 0 0 25
80.00% 8.00% 12.00% 0.00% 0.00%
ALED-422-250 10 2 1 0 0 13 3.692 0 0 0 0 0 13
WINGENBACH G 76.92%
15.38% 7.69% 0.00% 0.00%
COURSE TOTAL: 10 2 1 0 0 13 3.692 0 0 0 0 0 13
76.92% 15.38% 7.69% 0.00% 0.00%
ALED-424-700 48 0 0 0 0 48 4.000 0 0 0 2 0 50
ELBERT C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 2 0 50
100.00% 0.00% 0.00% 0.00% 0.00%
ALED-440-901 35 19 3 4 1 62 3.339 0 0 0 0 0 62
BOBBITT E 56.45%
30.65% 4.84% 6.45% 1.61%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 35 19 3 4 1 62 3.339 0 0 0 0 0 62
56.45% 30.65% 4.84% 6.45% 1.61%
ALED-481-200 32 3 3 0 2 40 3.575 0 0 0 0 0 40
BOYD B 80.00%
7.50% 7.50% 0.00% 5.00%
COURSE TOTAL: 32 3 3 0 2 40 3.575 0 0 0 0 0 40
80.00% 7.50% 7.50% 0.00% 5.00%
ALED-485-151 8 0 0 0 0 8 4.000 0 0 0 0 0 8
PRESTON T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ALED-494-339 5 0 1 0 0 6 3.667 0 0 0 0 0 6
STAVINOHA M 83.33%
0.00% 16.67% 0.00% 0.00%
ALED-494-389 18 1 0 0 5 24 3.125 0 0 0 0 0 24
STAVINOHA M 75.00%
4.17% 0.00% 0.00% 20.83%
COURSE TOTAL: 23 1 1 0 5 30 3.233 0 0 0 0 0 30
76.67% 3.33% 3.33% 0.00% 16.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AG LEADERSHIP, EDUC & COMM
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 482 143 47 13 16 701 3.515 2 0 0 9 0
68.76% 20.40% 6.70% 1.85% 2.28%
712
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGEC-105-398 7 9 20 6 2 44 2.296 0 0 0 8 0 52
PENSON J 15.91%
20.45% 45.45% 13.64% 4.55%
AGEC-105-701 2 3 3 0 0 8 2.875 0 0 0 1 0 9
PENSON J 25.00%
37.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 9 12 23 6 2 52 2.385 0 0 0 9 0 61
17.31% 23.08% 44.23% 11.54% 3.85%
AGEC-314-398 31 7 4 1 1 44 3.500 0 0 0 1 0 45
DHARMASENA K 70.45%
15.91% 9.09% 2.27% 2.27%
AGEC-314-399 30 2 0 0 0 32 3.938 0 0 0 1 0 33
DHARMASENA K 93.75%
6.25% 0.00% 0.00% 0.00%
AGEC-314-700 7 2 1 0 0 10 3.600 0 0 0 1 0 11
DHARMASENA K 70.00%
20.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 68 11 5 1 1 86 3.674 0 0 0 3 0 89
79.07% 12.79% 5.81% 1.16% 1.16%
AGEC-315-101 4 7 0 0 0 11 3.364 0 0 0 0 0 11
LITZENBERG K 36.36%
63.64% 0.00% 0.00% 0.00%
AGEC-315-102 8 7 0 0 0 15 3.533 0 0 0 0 0 15
LITZENBERG K 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 14 0 0 0 26 3.462 0 0 0 0 0 26
46.15% 53.85% 0.00% 0.00% 0.00%
AGEC-340-101 12 2 2 0 0 16 3.625 0 0 0 0 0 16
SIEBERT J 75.00%
12.50% 12.50% 0.00% 0.00%
AGEC-340-102 12 5 0 0 0 17 3.706 1 0 0 0 0 18
SIEBERT J 70.59%
29.41% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 7 2 0 0 33 3.667 1 0 0 0 0 34
72.73% 21.21% 6.06% 0.00% 0.00%
AGEC-402-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VEDENOV D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
AGEC-435-398 3 6 6 1 0 16 2.688 0 0 0 3 0 19
HARNESS N 18.75%
37.50% 37.50% 6.25% 0.00%
AGEC-435-701 7 9 4 1 0 21 3.048 0 0 0 2 0 23
HARNESS N 33.33%
42.86% 19.05% 4.76% 0.00%
COURSE TOTAL: 10 15 10 2 0 37 2.892 0 0 0 5 0 42
27.03% 40.54% 27.03% 5.41% 0.00%
AGEC-437-398 12 5 0 0 0 17 3.706 0 0 0 0 0 17
WEBB D 70.59%
29.41% 0.00% 0.00% 0.00%
AGEC-437-701 7 3 0 1 0 11 3.454 0 0 0 0 0 11
WEBB D 63.64%
27.27% 0.00% 9.09% 0.00%
COURSE TOTAL: 19 8 0 1 0 28 3.607 0 0 0 0 0 28
67.86% 28.57% 0.00% 3.57% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
AGRICULTURAL ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 156 67 40 10 3 276 3.315 1 0 0 17 0
56.52% 24.28% 14.49% 3.62% 1.09%
294
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-107-100 23 6 2 0 0 31 3.677 0 0 0 0 0 31
FRENZEL L 74.19%
19.35% 6.45% 0.00% 0.00%
COURSE TOTAL: 23 6 2 0 0 31 3.677 0 0 0 0 0 31
74.19% 19.35% 6.45% 0.00% 0.00%
ANSC-108-101 5 3 0 0 0 8 3.625 0 0 0 0 0 8
SKAGGS C 62.50%
37.50% 0.00% 0.00% 0.00%
ANSC-108-102 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SKAGGS C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
ANSC-201-100 6 4 1 0 0 11 3.454 1 0 0 0 0 12
VOGELSANG M 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 6 4 1 0 0 11 3.455 1 0 0 0 0 12
54.55% 36.36% 9.09% 0.00% 0.00%
ANSC-289-200 5 1 0 0 0 6 3.833 0 0 0 0 0 6
COVERDALE J 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ANSC-303-200 10 8 4 5 1 28 2.750 0 0 0 0 0 28
COVERDALE J 35.71%
28.57% 14.29% 17.86% 3.57%
COURSE TOTAL: 10 8 4 5 1 28 2.750 0 0 0 0 0 28
35.71% 28.57% 14.29% 17.86% 3.57%
ANSC-305-200 12 4 2 0 0 18 3.556 0 0 0 0 0 18
SANDERS J 66.67%
22.22% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-305-201 9 4 1 1 0 15 3.400 0 0 0 0 0 15
SANDERS J 60.00%
26.67% 6.67% 6.67% 0.00%
COURSE TOTAL: 21 8 3 1 0 33 3.485 0 0 0 0 0 33
63.64% 24.24% 9.09% 3.03% 0.00%
ANSC-307-201 5 12 3 0 0 20 3.100 0 0 0 0 0 20
SAVELL J 25.00%
60.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 5 12 3 0 0 20 3.100 0 0 0 0 0 20
25.00% 60.00% 15.00% 0.00% 0.00%
ANSC-318-200 8 5 5 1 0 19 3.053 0 0 0 0 0 19
CARSTENS G 42.11%
26.32% 26.32% 5.26% 0.00%
COURSE TOTAL: 8 5 5 1 0 19 3.053 0 0 0 0 0 19
42.11% 26.32% 26.32% 5.26% 0.00%
ANSC-433-301 1 5 4 0 0 10 2.700 0 0 0 1 0 11
SATTERFIELD M 10.00%
50.00% 40.00% 0.00% 0.00%
ANSC-433-302 4 4 1 3 0 12 2.750 0 0 0 0 0 12
SATTERFIELD M 33.33%
33.33% 8.33% 25.00% 0.00%
COURSE TOTAL: 5 9 5 3 0 22 2.727 0 0 0 1 0 23
22.73% 40.91% 22.73% 13.64% 0.00%
ANSC-481-901 7 3 0 0 0 10 3.700 0 0 0 0 0 10
VOGELSANG M 70.00%
30.00% 0.00% 0.00% 0.00%
ANSC-481-902 10 1 0 0 0 11 3.909 0 0 0 0 0 11
OSBURN W 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ANIMAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANSC-489-100 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WICKERSHAM T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 132 60 23 10 1 226 3.381 1 0 0 1 0
58.41% 26.55% 10.18% 4.42% 0.44%
228
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BICH-410-301 13 6 5 2 2 28 2.929 0 0 0 0 0 28
HENDERSON POZZI M 46.43%
21.43% 17.86% 7.14% 7.14%
BICH-410-302 8 5 7 4 1 25 2.600 0 0 0 1 0 26
HENDERSON POZZI M 32.00%
20.00% 28.00% 16.00% 4.00%
BICH-410-303 5 5 8 5 1 24 2.333 0 0 0 1 0 25
HENDERSON POZZI M 20.83%
20.83% 33.33% 20.83% 4.17%
COURSE TOTAL: 26 16 20 11 4 77 2.636 0 0 0 2 0 79
33.77% 20.78% 25.97% 14.29% 5.19%
BICH-411-301 2 7 4 4 2 19 2.158 0 0 0 0 0 19
MILES B 10.53%
36.84% 21.05% 21.05% 10.53%
BICH-411-302 2 4 0 3 0 9 2.556 0 0 0 0 0 9
MILES B 22.22%
44.44% 0.00% 33.33% 0.00%
BICH-411-303 6 4 5 1 1 17 2.765 0 0 0 1 0 18
MILES B 35.29%
23.53% 29.41% 5.88% 5.88%
COURSE TOTAL: 10 15 9 8 3 45 2.467 0 0 0 1 0 46
22.22% 33.33% 20.00% 17.78% 6.67%
BICH-412-201 9 11 4 0 0 24 3.208 0 0 0 0 0 24
AYRES N 37.50%
45.83% 16.67% 0.00% 0.00%
BICH-412-202 6 4 1 0 0 11 3.454 0 0 0 0 0 11
AYRES N 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 15 5 0 0 35 3.286 0 0 0 0 0 35
42.86% 42.86% 14.29% 0.00% 0.00%
BICH-491-300 5 0 0 0 0 5 4.000 0 0 0 0 1 6
PETERSON D 100.00%
0.00% 0.00% 0.00% 0.00%
BICH-491-312 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KUNKEL G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 1 18
100.00% 0.00% 0.00% 0.00% 0.00%
BICH-697-300 5 0 0 0 0 5 4.000 0 0 0 0 1 6
DIBBLEY REYNOLDS M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 1 6
100.00% 0.00% 0.00% 0.00% 0.00%
GENE-301-301 16 3 9 3 0 31 3.032 0 0 0 1 0 32
ELLISON J 51.61%
9.68% 29.03% 9.68% 0.00%
GENE-301-302 5 7 14 1 1 28 2.500 1 0 0 2 0 31
ELLISON J 17.86%
25.00% 50.00% 3.57% 3.57%
GENE-301-303 5 10 7 2 1 25 2.640 0 0 0 1 0 26
ELLISON J 20.00%
40.00% 28.00% 8.00% 4.00%
COURSE TOTAL: 26 20 30 6 2 84 2.738 1 0 0 4 0 89
30.95% 23.81% 35.71% 7.14% 2.38%
GENE-310-100 5 8 7 1 0 21 2.810 0 0 0 0 1 22
MAGILL C 23.81%
38.10% 33.33% 4.76% 0.00%
COURSE TOTAL: 5 8 7 1 0 21 2.810 0 0 0 0 1 22
23.81% 38.10% 33.33% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOCHEMISTRY & BIOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 104 74 71 26 9 284 2.838 1 0 0 7 3
36.62% 26.06% 25.00% 9.15% 3.17%
295
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
BIOLOGICAL & AGRICULTURAL ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AGSM-201-100 2 3 1 0 0 6 3.167 0 0 0 0 0 6
KINGMAN D 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 2 3 1 0 0 6 3.167 0 0 0 0 0 6
33.33% 50.00% 16.67% 0.00% 0.00%
DEPARTMENT TOTAL: 2 3 1 0 0 6 3.167 0 0 0 0 0
33.33% 50.00% 16.67% 0.00% 0.00%
6
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ESSM-300-183 13 0 0 0 0 13 4.000 0 0 0 0 0 13
VOGEL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ESSM-314-399 3 6 13 1 4 27 2.111 0 0 0 0 0 27
SHAW R 11.11%
22.22% 48.15% 3.70% 14.81%
COURSE TOTAL: 3 6 13 1 4 27 2.111 0 0 0 0 0 27
11.11% 22.22% 48.15% 3.70% 14.81%
ESSM-351-199 3 5 2 2 1 13 2.538 0 0 0 0 0 13
FEAGIN R 23.08%
38.46% 15.38% 15.38% 7.69%
COURSE TOTAL: 3 5 2 2 1 13 2.538 0 0 0 0 0 13
23.08% 38.46% 15.38% 15.38% 7.69%
ESSM-485-150 12 3 0 0 0 15 3.800 0 0 0 0 0 15
KREUTER U 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
ESSM-651-199 5 2 0 0 0 7 3.714 0 0 0 0 0 7
FEAGIN R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
RENR-400-150 13 2 0 0 0 15 3.867 0 0 0 0 0 15
KREUTER U 86.67%
13.33% 0.00% 0.00% 0.00%
RENR-400-152 10 0 0 0 0 10 4.000 0 0 0 0 1 11
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ECOSYSTEM SCIENCE & MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-400-153 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KYLE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 2 0 0 0 30 3.933 0 0 0 0 1 31
93.33% 6.67% 0.00% 0.00% 0.00%
RENR-405-299 2 11 5 5 1 24 2.333 0 0 0 0 0 24
FEAGIN R 8.33%
45.83% 20.83% 20.83% 4.17%
COURSE TOTAL: 2 11 5 5 1 24 2.333 0 0 0 0 0 24
8.33% 45.83% 20.83% 20.83% 4.17%
DEPARTMENT TOTAL: 66 29 20 8 6 129 3.093 0 0 0 0 1
51.16% 22.48% 15.50% 6.20% 4.65%
130
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTO-300-151 4 3 2 0 0 9 3.222 0 0 0 0 0 9
WOOLLEY J 44.44%
33.33% 22.22% 0.00% 0.00%
COURSE TOTAL: 4 3 2 0 0 9 3.222 0 0 0 0 0 9
44.44% 33.33% 22.22% 0.00% 0.00%
ENTO-320-700 13 9 2 1 3 28 3.000 0 0 0 1 0 29
METZ B 46.43%
32.14% 7.14% 3.57% 10.71%
ENTO-320-701 7 5 5 2 5 24 2.292 0 0 0 1 0 25
METZ B 29.17%
20.83% 20.83% 8.33% 20.83%
COURSE TOTAL: 20 14 7 3 8 52 2.673 0 0 0 2 0 54
38.46% 26.92% 13.46% 5.77% 15.38%
ENTO-322-700 22 46 16 0 1 85 3.035 1 0 0 3 0 89
GOLD R 25.88%
54.12% 18.82% 0.00% 1.18%
COURSE TOTAL: 22 46 16 0 1 85 3.035 1 0 0 3 0 89
25.88% 54.12% 18.82% 0.00% 1.18%
ENTO-450-150 7 2 0 0 0 9 3.778 0 0 0 0 0 9
WOOLLEY J 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ENTO-451-150 3 6 0 0 0 9 3.333 0 0 0 0 0 9
WOOLLEY J 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
FIVS-123-700 10 13 7 2 0 32 2.969 0 0 0 2 0 34
HEINZ K 31.25%
40.63% 21.88% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
ENTOMOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 13 7 2 0 32 2.969 0 0 0 2 0 34
31.25% 40.63% 21.88% 6.25% 0.00%
FIVS-205-700 10 12 2 0 0 24 3.333 1 0 0 0 0 25
BRUNDAGE A 41.67%
50.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 10 12 2 0 0 24 3.333 1 0 0 0 0 25
41.67% 50.00% 8.33% 0.00% 0.00%
FIVS-421-100 8 0 0 0 0 8 4.000 0 0 0 0 0 8
RAMIREZ C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 84 96 34 5 9 228 3.057 2 0 0 7 0
36.84% 42.11% 14.91% 2.19% 3.95%
237
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HORT-203-101 12 5 1 0 0 18 3.611 0 0 0 0 0 18
MCKINLEY W 66.67%
27.78% 5.56% 0.00% 0.00%
HORT-203-102 15 0 0 1 0 16 3.812 0 0 0 0 0 16
MCKINLEY W 93.75%
0.00% 0.00% 6.25% 0.00%
HORT-203-103 11 2 1 0 0 14 3.714 0 0 0 0 0 14
MCKINLEY W 78.57%
14.29% 7.14% 0.00% 0.00%
HORT-203-104 13 0 1 0 0 14 3.857 0 0 0 0 0 14
MCKINLEY W 92.86%
0.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 51 7 3 1 0 62 3.742 0 0 0 0 0 62
82.26% 11.29% 4.84% 1.61% 0.00%
HORT-440-150 16 2 0 0 0 18 3.889 0 0 0 0 0 18
LOMBARDINI L 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 2 0 0 0 18 3.889 0 0 0 0 0 18
88.89% 11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
HORTICULTURAL SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 67 9 3 1 0 80 3.775 0 0 0 0 0
83.75% 11.25% 3.75% 1.25% 0.00%
80
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FSTC-201-199 28 17 2 1 0 48 3.500 0 0 0 2 0 50
MURANO P 58.33%
35.42% 4.17% 2.08% 0.00%
COURSE TOTAL: 28 17 2 1 0 48 3.500 0 0 0 2 0 50
58.33% 35.42% 4.17% 2.08% 0.00%
FSTC-489-350 10 0 0 0 0 10 4.000 1 0 0 0 0 11
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 1 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
NUTR-202-101 12 11 3 1 3 30 2.933 0 0 0 0 0 30
GEISMAR K 40.00%
36.67% 10.00% 3.33% 10.00%
COURSE TOTAL: 12 11 3 1 3 30 2.933 0 0 0 0 0 30
40.00% 36.67% 10.00% 3.33% 10.00%
NUTR-301-101 7 5 2 0 0 14 3.357 0 0 0 0 0 14
KUBENA K 50.00%
35.71% 14.29% 0.00% 0.00%
COURSE TOTAL: 7 5 2 0 0 14 3.357 0 0 0 0 0 14
50.00% 35.71% 14.29% 0.00% 0.00%
NUTR-303-200 3 0 1 0 1 5 2.800 0 0 0 0 0 5
COVERDALE J 60.00%
0.00% 20.00% 0.00% 20.00%
COURSE TOTAL: 3 0 1 0 1 5 2.800 0 0 0 0 0 5
60.00% 0.00% 20.00% 0.00% 20.00%
NUTR-430-901 9 9 2 1 0 21 3.238 0 0 0 0 0 21
LORENZ S 42.86%
42.86% 9.52% 4.76% 0.00%
NUTR-430-902 7 12 5 0 0 24 3.083 0 0 0 0 0 24
LORENZ S 29.17%
50.00% 20.83% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 21 7 1 0 45 3.156 0 0 0 0 0 45
35.56% 46.67% 15.56% 2.22% 0.00%
NUTR-481-900 2 7 1 1 1 12 2.667 0 0 0 0 0 12
GEISMAR K 16.67%
58.33% 8.33% 8.33% 8.33%
COURSE TOTAL: 2 7 1 1 1 12 2.667 0 0 0 0 0 12
16.67% 58.33% 8.33% 8.33% 8.33%
NUTR-485-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
NUTR-489-350 9 0 0 0 0 9 4.000 0 0 0 0 0 9
TALCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
NUTRITION & FOOD SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 94 61 16 4 5 180 3.306 1 0 0 2 0
52.22% 33.89% 8.89% 2.22% 2.78%
183
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BESC-403-150 9 2 0 0 0 11 3.818 0 0 0 0 0 11
SHIM W 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
BESC-484-906 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KOLOMIETS M 100.00%
0.00% 0.00% 0.00% 0.00%
BESC-484-911 7 0 0 1 1 9 3.222 0 0 0 0 0 9
JO Y 77.78%
0.00% 0.00% 11.11% 11.11%
BESC-484-919 4 0 1 0 0 5 3.600 0 0 0 0 0 5
SHAW B 80.00%
0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 16 0 1 1 1 19 3.526 0 0 0 0 0 19
84.21% 0.00% 5.26% 5.26% 5.26%
BESC-489-150 12 1 0 0 0 13 3.923 0 0 0 0 0 13
EBBOLE D 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
PLPA-623-300 4 1 0 0 0 5 3.800 0 0 0 0 0 5
JO Y 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
PLANT PATHOLOGY & MICROBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 41 4 1 1 1 48 3.729 0 0 0 0 0
85.42% 8.33% 2.08% 2.08% 2.08%
48
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RENR-375-700 21 15 2 1 1 40 3.350 0 0 0 0 0 40
WALLEN K 52.50%
37.50% 5.00% 2.50% 2.50%
COURSE TOTAL: 21 15 2 1 1 40 3.350 0 0 0 0 0 40
52.50% 37.50% 5.00% 2.50% 2.50%
RPTS-201-700 12 6 3 0 1 22 3.273 0 0 0 1 0 23
KYLE K 54.55%
27.27% 13.64% 0.00% 4.55%
COURSE TOTAL: 12 6 3 0 1 22 3.273 0 0 0 1 0 23
54.55% 27.27% 13.64% 0.00% 4.55%
RPTS-300-151 13 1 0 0 0 14 3.929 0 0 0 0 0 14
DURKO A 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
RPTS-301-700 17 13 2 0 0 32 3.469 0 0 0 2 0 34
DENNIS K 53.13%
40.63% 6.25% 0.00% 0.00%
COURSE TOTAL: 17 13 2 0 0 32 3.469 0 0 0 2 0 34
53.13% 40.63% 6.25% 0.00% 0.00%
RPTS-302-700 21 3 1 1 0 26 3.692 0 0 0 0 0 26
LELO L 80.77%
11.54% 3.85% 3.85% 0.00%
COURSE TOTAL: 21 3 1 1 0 26 3.692 0 0 0 0 0 26
80.77% 11.54% 3.85% 3.85% 0.00%
RPTS-304-900 4 0 1 1 0 6 3.167 0 0 0 1 0 7
FOX R 66.67%
0.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 4 0 1 1 0 6 3.167 0 0 0 1 0 7
66.67% 0.00% 16.67% 16.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RPTS-311-700 15 5 1 0 1 22 3.500 0 0 0 0 0 22
SHAFER D 68.18%
22.73% 4.55% 0.00% 4.55%
COURSE TOTAL: 15 5 1 0 1 22 3.500 0 0 0 0 0 22
68.18% 22.73% 4.55% 0.00% 4.55%
RPTS-331-700 12 13 2 1 1 29 3.172 0 0 0 2 2 33
MIGACZ S 41.38%
44.83% 6.90% 3.45% 3.45%
COURSE TOTAL: 12 13 2 1 1 29 3.172 0 0 0 2 2 33
41.38% 44.83% 6.90% 3.45% 3.45%
RPTS-336-700 4 9 5 3 0 21 2.667 0 0 0 0 0 21
WOOSNAM K 19.05%
42.86% 23.81% 14.29% 0.00%
COURSE TOTAL: 4 9 5 3 0 21 2.667 0 0 0 0 0 21
19.05% 42.86% 23.81% 14.29% 0.00%
RPTS-340-700 14 12 3 1 1 31 3.194 0 0 0 0 0 31
KYLE K 45.16%
38.71% 9.68% 3.23% 3.23%
COURSE TOTAL: 14 12 3 1 1 31 3.194 0 0 0 0 0 31
45.16% 38.71% 9.68% 3.23% 3.23%
RPTS-370-700 16 3 1 2 0 22 3.500 0 0 0 1 0 23
WU Y 72.73%
13.64% 4.55% 9.09% 0.00%
COURSE TOTAL: 16 3 1 2 0 22 3.500 0 0 0 1 0 23
72.73% 13.64% 4.55% 9.09% 0.00%
RPTS-403-900 5 14 8 1 0 28 2.821 0 0 0 0 0 28
FOX R 17.86%
50.00% 28.57% 3.57% 0.00%
COURSE TOTAL: 5 14 8 1 0 28 2.821 0 0 0 0 0 28
17.86% 50.00% 28.57% 3.57% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- RPTS-423-700 19 4 1 0 0 24 3.750 0 0 0 1 0 25
LELO L 79.17%
16.67% 4.17% 0.00% 0.00%
COURSE TOTAL: 19 4 1 0 0 24 3.750 0 0 0 1 0 25
79.17% 16.67% 4.17% 0.00% 0.00%
RPTS-484-300 20 0 0 0 0 20 4.000 13 0 0 0 0 33
SCOTT S 100.00%
0.00% 0.00% 0.00% 0.00%
RPTS-484-350 40 2 1 0 0 43 3.907 12 0 0 0 0 55
SCOTT S 93.02%
4.65% 2.33% 0.00% 0.00%
COURSE TOTAL: 60 2 1 0 0 63 3.937 25 0 0 0 0 88
95.24% 3.17% 1.59% 0.00% 0.00%
RPTS-489-700 7 0 0 0 0 7 4.000 0 0 0 0 0 7
DURKO A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
RECREATION, PARK & TOURISM SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 240 100 31 11 5 387 3.444 25 0 0 8 2
62.02% 25.84% 8.01% 2.84% 1.29%
422
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-201-700 7 3 0 0 0 10 3.700 0 0 0 0 0 10
CRALLE H 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
SCSC-301-101 3 3 4 0 0 10 2.900 0 0 0 0 0 10
FEAGLEY S 30.00%
30.00% 40.00% 0.00% 0.00%
SCSC-301-102 4 9 3 1 0 17 2.941 0 0 0 0 0 17
FEAGLEY S 23.53%
52.94% 17.65% 5.88% 0.00%
SCSC-301-103 8 5 2 2 1 18 2.944 0 0 0 0 0 18
FEAGLEY S 44.44%
27.78% 11.11% 11.11% 5.56%
SCSC-301-104 0 5 2 0 0 7 2.714 1 0 0 0 0 8
FEAGLEY S 0.00%
71.43% 28.57% 0.00% 0.00%
COURSE TOTAL: 15 22 11 3 1 52 2.904 1 0 0 0 0 53
28.85% 42.31% 21.15% 5.77% 1.92%
SCSC-302-199 25 7 2 0 0 34 3.676 0 0 0 0 0 34
JESSUP R 73.53%
20.59% 5.88% 0.00% 0.00%
SCSC-302-299 22 11 6 1 0 40 3.350 0 0 0 0 0 40
HALL M 55.00%
27.50% 15.00% 2.50% 0.00%
COURSE TOTAL: 47 18 8 1 0 74 3.500 0 0 0 0 0 74
63.51% 24.32% 10.81% 1.35% 0.00%
SCSC-330-399 3 2 1 0 0 6 3.333 1 0 0 0 0 7
CRALLE H 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 2 1 0 0 6 3.333 1 0 0 0 0 7
50.00% 33.33% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
SOIL & CROP SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCSC-421-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HAGUE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
SCSC-484-304 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HAGUE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 82 45 20 4 1 152 3.336 2 0 0 0 0
53.95% 29.61% 13.16% 2.63% 0.66%
154
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
AGRICULTURE & LIFE SCIENCES DEPARTMENT:
WILDLIFE & FISHERIES SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- WFSC-300-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-450-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LACHER T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
WFSC-451-150 7 3 0 0 0 10 3.700 0 0 0 0 0 10
LACHER T 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 27 3 0 0 0 30 3.900 0 0 0 0 0
90.00% 10.00% 0.00% 0.00% 0.00%
30
COLLEGE TOTAL: 1577 694 307 93 56
2727 3.336 35 0 0 51 6 57.83% 25.45% 11.26% 3.41% 2.05%
2819