TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 0 4 3 1 1 9 2.111 0 0 0 0 0 9
COOPER B 0.00%
44.44% 33.33% 11.11% 11.11%
ELIC-100-302 1 4 1 0 0 6 3.000 0 0 0 0 0 6
ROCHA ROJAS S 16.67%
66.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 1 8 4 1 1 15 2.467 0 0 0 0 0 15
6.67% 53.33% 26.67% 6.67% 6.67%
ELIC-200-301 4 7 5 0 0 16 2.938 0 0 0 0 0 16
MCINTYRE C 25.00%
43.75% 31.25% 0.00% 0.00%
ELIC-200-302 2 14 0 0 0 16 3.125 0 0 0 0 0 16
DZIUBINSKI I 12.50%
87.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 21 5 0 0 32 3.031 0 0 0 0 0 32
18.75% 65.63% 15.63% 0.00% 0.00%
ELIC-250-250 3 4 1 1 0 9 3.000 0 0 0 0 0 9
ROCHA ROJAS S 33.33%
44.44% 11.11% 11.11% 0.00%
ELIC-250-301 5 3 2 0 1 11 3.000 0 0 0 0 0 11
PULAK S 45.45%
27.27% 18.18% 0.00% 9.09%
COURSE TOTAL: 8 7 3 1 1 20 3.000 0 0 0 0 0 20
40.00% 35.00% 15.00% 5.00% 5.00%
ELIC-300-301 3 2 1 1 2 9 2.333 0 0 0 0 0 9
COOPER B 33.33%
22.22% 11.11% 11.11% 22.22%
ELIC-300-302 0 7 9 1 0 17 2.353 0 0 0 0 0 17
GREINER K 0.00%
41.18% 52.94% 5.88% 0.00%
ELIC-300-303 1 12 0 0 0 13 3.077 0 0 0 0 0 13
PULAK S 7.69%
92.31% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 21 10 2 2 39 2.590 0 0 0 0 0 39
10.26% 53.85% 25.64% 5.13% 5.13%
ELIG-100-301 1 6 2 0 0 9 2.889 0 0 0 0 0 9
GREINER K 11.11%
66.67% 22.22% 0.00% 0.00%
ELIG-100-302 2 6 2 0 1 11 2.727 0 0 0 0 0 11
VERNON T 18.18%
54.55% 18.18% 0.00% 9.09%
COURSE TOTAL: 3 12 4 0 1 20 2.800 0 0 0 0 0 20
15.00% 60.00% 20.00% 0.00% 5.00%
ELIG-200-301 6 5 2 1 2 16 2.750 0 0 0 0 0 16
CHICK N 37.50%
31.25% 12.50% 6.25% 12.50%
ELIG-200-302 4 8 2 1 0 15 3.000 0 0 0 0 0 15
RAGUCCI S 26.67%
53.33% 13.33% 6.67% 0.00%
COURSE TOTAL: 10 13 4 2 2 31 2.871 0 0 0 0 0 31
32.26% 41.94% 12.90% 6.45% 6.45%
ELIG-250-301 8 10 0 0 0 18 3.444 0 0 0 0 0 18
DZIUBINSKI I 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 10 0 0 0 18 3.444 0 0 0 0 0 18
44.44% 55.56% 0.00% 0.00% 0.00%
ELIG-300-301 1 6 3 1 1 12 2.417 0 0 0 0 0 12
COOPER B 8.33%
50.00% 25.00% 8.33% 8.33%
COURSE TOTAL: 1 6 3 1 1 12 2.417 0 0 0 0 0 12
8.33% 50.00% 25.00% 8.33% 8.33%
ELIL-100-301 4 2 1 1 1 9 2.778 0 0 0 0 0 9
HARPER K 44.44%
22.22% 11.11% 11.11% 11.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIL-100-302 6 1 1 1 0 9 3.333 0 0 0 0 0 9
CARDOSO DE CARDOSO 66.67%
11.11% 11.11% 11.11% 0.00%
COURSE TOTAL: 10 3 2 2 1 18 3.056 0 0 0 0 0 18
55.56% 16.67% 11.11% 11.11% 5.56%
ELIL-200-301 3 4 0 1 1 9 2.778 0 0 0 0 0 9
ROCHA ROJAS S 33.33%
44.44% 0.00% 11.11% 11.11%
ELIL-200-302 2 5 1 0 1 9 2.778 0 0 0 0 0 9
MCINTYRE C 22.22%
55.56% 11.11% 0.00% 11.11%
ELIL-200-303 4 3 2 0 0 9 3.222 0 0 0 0 0 9
CHICK N 44.44%
33.33% 22.22% 0.00% 0.00%
COURSE TOTAL: 9 12 3 1 2 27 2.926 0 0 0 0 0 27
33.33% 44.44% 11.11% 3.70% 7.41%
ELIL-250-251 4 6 2 0 0 12 3.167 0 0 0 0 0 12
WINSTON V 33.33%
50.00% 16.67% 0.00% 0.00%
ELIL-250-252 6 5 0 0 0 11 3.546 0 0 0 0 0 11
VERNON T 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 11 2 0 0 23 3.348 0 0 0 0 0 23
43.48% 47.83% 8.70% 0.00% 0.00%
ELIL-300-301 0 0 2 7 5 14 0.786 0 0 0 0 0 14
STURGEON S 0.00%
0.00% 14.29% 50.00% 35.71%
COURSE TOTAL: 0 0 2 7 5 14 0.786 0 0 0 0 0 14
0.00% 0.00% 14.29% 50.00% 35.71%
ELIO-100-302 0 3 1 0 1 5 2.200 0 0 0 0 0 5
CHICK N 0.00%
60.00% 20.00% 0.00% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIO-100-303 1 3 3 0 0 7 2.714 0 0 0 0 0 7
GARVER R 14.29%
42.86% 42.86% 0.00% 0.00%
COURSE TOTAL: 1 6 4 0 1 12 2.500 0 0 0 0 0 12
8.33% 50.00% 33.33% 0.00% 8.33%
ELIO-200-101 2 4 1 0 1 8 2.750 0 0 0 0 0 8
PAYNE G 25.00%
50.00% 12.50% 0.00% 12.50%
ELIO-200-302 0 9 0 0 0 9 3.000 0 0 0 0 0 9
ASBERRY E 0.00%
100.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 13 1 0 1 17 2.882 0 0 0 0 0 17
11.76% 76.47% 5.88% 0.00% 5.88%
ELIO-250-251 0 5 1 2 2 10 1.900 0 0 0 0 0 10
WINSTON V 0.00%
50.00% 10.00% 20.00% 20.00%
COURSE TOTAL: 0 5 1 2 2 10 1.900 0 0 0 0 0 10
0.00% 50.00% 10.00% 20.00% 20.00%
ELIO-300-301 2 6 1 0 0 9 3.111 0 0 0 0 0 9
PULAK S 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 2 6 1 0 0 9 3.111 0 0 0 0 0 9
22.22% 66.67% 11.11% 0.00% 0.00%
ELIR-100-301 4 3 1 0 0 8 3.375 0 0 0 0 0 8
GARVER R 50.00%
37.50% 12.50% 0.00% 0.00%
ELIR-100-302 2 4 2 0 1 9 2.667 0 0 0 0 0 9
CARDOSO DE CARDOSO 22.22%
44.44% 22.22% 0.00% 11.11%
COURSE TOTAL: 6 7 3 0 1 17 3.000 0 0 0 0 0 17
35.29% 41.18% 17.65% 0.00% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-200-301 4 6 2 0 0 12 3.167 0 0 0 0 0 12
VERNON T 33.33%
50.00% 16.67% 0.00% 0.00%
COURSE TOTAL: 4 6 2 0 0 12 3.167 0 0 0 0 0 12
33.33% 50.00% 16.67% 0.00% 0.00%
ELIR-250-301 2 9 0 1 0 12 3.000 0 0 0 0 0 12
RAGUCCI S 16.67%
75.00% 0.00% 8.33% 0.00%
COURSE TOTAL: 2 9 0 1 0 12 3.000 0 0 0 0 0 12
16.67% 75.00% 0.00% 8.33% 0.00%
ELIR-300-301 3 9 0 0 1 13 3.000 0 0 0 0 0 13
WINSTON V 23.08%
69.23% 0.00% 0.00% 7.69%
COURSE TOTAL: 3 9 0 0 1 13 3.000 0 0 0 0 0 13
23.08% 69.23% 0.00% 0.00% 7.69%
ELIT-300-301 16 0 0 0 0 16 4.000 1 1 0 0 0 18
GREINER K 100.00%
0.00% 0.00% 0.00% 0.00%
ELIT-300-302 16 0 0 0 0 16 4.000 0 1 0 0 0 17
GREINER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 0 0 0 0 32 4.000 1 2 0 0 0 35
100.00% 0.00% 0.00% 0.00% 0.00%
ELIV-100-301 4 2 2 0 2 10 2.600 0 0 0 0 0 10
ASBERRY E 40.00%
20.00% 20.00% 0.00% 20.00%
ELIV-100-302 6 2 0 1 0 9 3.444 0 0 0 0 0 9
CARDOSO DE CARDOSO 66.67%
22.22% 0.00% 11.11% 0.00%
COURSE TOTAL: 10 4 2 1 2 19 3.000 0 0 0 0 0 19
52.63% 21.05% 10.53% 5.26% 10.53%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIV-200-220 1 9 1 0 0 11 3.000 0 0 0 0 0 11
DZIUBINSKI I 9.09%
81.82% 9.09% 0.00% 0.00%
COURSE TOTAL: 1 9 1 0 0 11 3.000 0 0 0 0 0 11
9.09% 81.82% 9.09% 0.00% 0.00%
ELIV-250-301 0 2 1 1 2 6 1.500 0 0 0 0 0 6
STURGEON S 0.00%
33.33% 16.67% 16.67% 33.33%
COURSE TOTAL: 0 2 1 1 2 6 1.500 0 0 0 0 0 6
0.00% 33.33% 16.67% 16.67% 33.33%
ELIV-300-301 1 9 0 2 0 12 2.750 0 0 0 0 0 12
RAGUCCI S 8.33%
75.00% 0.00% 16.67% 0.00%
COURSE TOTAL: 1 9 0 2 0 12 2.750 0 0 0 0 0 12
8.33% 75.00% 0.00% 16.67% 0.00%
DEPARTMENT TOTAL: 134 209 58 24 26 451 2.889 1 2 0 0 0
29.71% 46.34% 12.86% 5.32% 5.76%
454
COLLEGE TOTAL: 134 209 58 24 26
451 2.889 1 2 0 0 0 29.71% 46.34% 12.86% 5.32% 5.76%
454