TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-100 10 5 1 0 0 16 3.562 0 0 0 0 0 16
BROOKS S 62.50%
31.25% 6.25% 0.00% 0.00%
ATMO-201-299 39 47 21 2 0 109 3.128 0 0 0 2 0 111
EPIFANIO C 35.78%
43.12% 19.27% 1.83% 0.00%
COURSE TOTAL: 49 52 22 2 0 125 3.184 0 0 0 2 0 127
39.20% 41.60% 17.60% 1.60% 0.00%
ATMO-491-110 16 0 0 0 0 16 4.000 0 0 0 0 0 16
NOWOTARSKI C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-629-100 19 0 0 0 0 19 4.000 0 1 0 0 0 20
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 1 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 84 52 22 2 0 160 3.362 0 1 0 2 0
52.50% 32.50% 13.75% 1.25% 0.00%
163
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-210-100 6 1 2 3 0 12 2.833 0 0 0 1 0 13
DESSLER A 50.00%
8.33% 16.67% 25.00% 0.00%
COURSE TOTAL: 6 1 2 3 0 12 2.833 0 0 0 1 0 13
50.00% 8.33% 16.67% 25.00% 0.00%
DEPARTMENT TOTAL: 6 1 2 3 0 12 2.833 0 0 0 1 0
50.00% 8.33% 16.67% 25.00% 0.00%
13
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-202-200 30 53 37 6 1 127 2.827 1 0 0 1 0 129
SMITH J 23.62%
41.73% 29.13% 4.72% 0.79%
COURSE TOTAL: 30 53 37 6 1 127 2.827 1 0 0 1 0 129
23.62% 41.73% 29.13% 4.72% 0.79%
GEOG-380-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
QUIRING S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-390-101 6 7 5 0 0 18 3.056 0 0 0 1 0 19
EVANS A 33.33%
38.89% 27.78% 0.00% 0.00%
GEOG-390-102 4 11 3 0 0 18 3.056 0 0 0 0 0 18
EVANS A 22.22%
61.11% 16.67% 0.00% 0.00%
COURSE TOTAL: 10 18 8 0 0 36 3.056 0 0 0 1 0 37
27.78% 50.00% 22.22% 0.00% 0.00%
GEOG-450-100 6 2 0 0 0 8 3.750 0 0 0 0 0 8
PROUT E 75.00%
25.00% 0.00% 0.00% 0.00%
GEOG-450-150 14 0 0 0 0 14 4.000 0 0 0 0 0 14
BRANNSTROM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 0 0 22
90.91% 9.09% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 74 73 45 6 1 199 3.070 1 0 0 2 0
37.19% 36.68% 22.61% 3.02% 0.50%
202
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-202 6 8 3 0 0 17 3.176 0 0 0 0 0 17
JOHNSON H 35.29%
47.06% 17.65% 0.00% 0.00%
GEOL-101-203 2 6 4 2 1 15 2.400 0 0 0 0 0 15
JOHNSON H 13.33%
40.00% 26.67% 13.33% 6.67%
GEOL-101-205 3 10 1 1 0 15 3.000 0 0 0 1 0 16
JOHNSON H 20.00%
66.67% 6.67% 6.67% 0.00%
COURSE TOTAL: 11 24 8 3 1 47 2.872 0 0 0 1 0 48
23.40% 51.06% 17.02% 6.38% 2.13%
GEOL-300-150 7 10 0 0 0 17 3.412 0 0 0 0 0 17
HEANEY M 41.18%
58.82% 0.00% 0.00% 0.00%
GEOL-300-151 5 13 2 0 0 20 3.150 0 0 0 0 0 20
MILLER B 25.00%
65.00% 10.00% 0.00% 0.00%
GEOL-300-152 2 12 4 0 1 19 2.737 0 0 0 0 0 19
OLSZEWSKI T 10.53%
63.16% 21.05% 0.00% 5.26%
GEOL-300-153 7 8 0 0 0 15 3.467 0 0 0 0 0 15
KRONENBERG A 46.67%
53.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 43 6 0 1 71 3.169 0 0 0 0 0 71
29.58% 60.56% 8.45% 0.00% 1.41%
GEOL-306-101 18 0 0 0 0 18 4.000 0 0 0 0 0 18
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-306-102 8 0 0 0 1 9 3.556 0 0 0 1 0 10
TICE M 88.89%
0.00% 0.00% 0.00% 11.11%
COURSE TOTAL: 26 0 0 0 1 27 3.852 0 0 0 1 0 28
96.30% 0.00% 0.00% 0.00% 3.70%
GEOL-311-900 32 5 0 1 0 38 3.790 0 0 0 0 1 39
MARCANTONIO F 84.21%
13.16% 0.00% 2.63% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 5 0 1 0 38 3.789 0 0 0 0 1 39
84.21% 13.16% 0.00% 2.63% 0.00%
GEOL-491-106 18 0 0 0 0 18 4.000 0 0 0 0 0 18
LAYA PEREIRA J 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-236 30 0 0 0 0 30 4.000 0 0 0 1 0 31
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 1 0 49
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 138 72 14 4 3 231 3.463 0 0 0 3 1
59.74% 31.17% 6.06% 1.73% 1.30%
235
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-101 9 4 1 1 1 16 3.188 0 0 0 0 0 16
WIEDERWOHL C 56.25%
25.00% 6.25% 6.25% 6.25%
OCNG-252-103 8 2 0 0 0 10 3.800 0 0 0 0 0 10
WIEDERWOHL C 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-252-201 14 5 1 0 0 20 3.650 0 0 0 0 0 20
WIEDERWOHL C 70.00%
25.00% 5.00% 0.00% 0.00%
OCNG-252-203 7 1 0 0 3 11 2.818 0 0 0 0 0 11
WIEDERWOHL C 63.64%
9.09% 0.00% 0.00% 27.27%
COURSE TOTAL: 38 12 2 1 4 57 3.386 0 0 0 0 0 57
66.67% 21.05% 3.51% 1.75% 7.02%
DEPARTMENT TOTAL: 38 12 2 1 4 57 3.386 0 0 0 0 0
66.67% 21.05% 3.51% 1.75% 7.02%
57
COLLEGE TOTAL: 340 210 85 16 8
659 3.302 1 1 0 8 1 51.59% 31.87% 12.90% 2.43% 1.21%
670