TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-100 27 44 20 1 0 92 3.054 3 0 0 1 0 96
STASNY M 29.35%
47.83% 21.74% 1.09% 0.00%
ACCT-209-200 34 33 17 9 2 95 2.926 3 0 0 4 0 102
NAFSTAD A 35.79%
34.74% 17.89% 9.47% 2.11%
COURSE TOTAL: 61 77 37 10 2 187 2.989 6 0 0 5 0 198
32.62% 41.18% 19.79% 5.35% 1.07%
ACCT-210-200 12 14 5 6 3 40 2.650 0 0 0 1 0 41
ALLEN N 30.00%
35.00% 12.50% 15.00% 7.50%
COURSE TOTAL: 12 14 5 6 3 40 2.650 0 0 0 1 0 41
30.00% 35.00% 12.50% 15.00% 7.50%
ACCT-229-100 10 9 3 1 1 24 3.083 0 0 0 0 0 24
JOSEFY A 41.67%
37.50% 12.50% 4.17% 4.17%
ACCT-229-200 4 3 1 0 1 9 3.000 0 0 0 0 0 9
CLARKE M 44.44%
33.33% 11.11% 0.00% 11.11%
COURSE TOTAL: 14 12 4 1 2 33 3.061 0 0 0 0 0 33
42.42% 36.36% 12.12% 3.03% 6.06%
ACCT-230-200 11 7 5 4 1 28 2.821 0 0 0 2 0 30
ALLEN N 39.29%
25.00% 17.86% 14.29% 3.57%
COURSE TOTAL: 11 7 5 4 1 28 2.821 0 0 0 2 0 30
39.29% 25.00% 17.86% 14.29% 3.57%
ACCT-315-100 10 3 3 0 0 16 3.438 0 0 0 0 0 16
DEER S 62.50%
18.75% 18.75% 0.00% 0.00%
COURSE TOTAL: 10 3 3 0 0 16 3.438 0 0 0 0 0 16
62.50% 18.75% 18.75% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-316-200 13 15 5 0 0 33 3.242 0 0 0 0 0 33
LARKIN R 39.39%
45.45% 15.15% 0.00% 0.00%
COURSE TOTAL: 13 15 5 0 0 33 3.242 0 0 0 0 0 33
39.39% 45.45% 15.15% 0.00% 0.00%
ACCT-321-100 46 0 0 0 0 46 4.000 0 0 0 0 0 46
ROACH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 0 0 0 0 46 4.000 0 0 0 0 0 46
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-327-100 7 16 5 2 1 31 2.839 0 0 0 1 0 32
BLASOR T 22.58%
51.61% 16.13% 6.45% 3.23%
COURSE TOTAL: 7 16 5 2 1 31 2.839 0 0 0 1 0 32
22.58% 51.61% 16.13% 6.45% 3.23%
ACCT-328-200 27 20 3 0 0 50 3.480 0 0 0 1 0 51
LARKIN R 54.00%
40.00% 6.00% 0.00% 0.00%
COURSE TOTAL: 27 20 3 0 0 50 3.480 0 0 0 1 0 51
54.00% 40.00% 6.00% 0.00% 0.00%
ACCT-329-100 20 24 1 0 0 45 3.422 0 0 0 0 0 45
FARMER K 44.44%
53.33% 2.22% 0.00% 0.00%
ACCT-329-200 31 42 3 1 0 77 3.338 0 0 0 1 0 78
FARMER K 40.26%
54.55% 3.90% 1.30% 0.00%
COURSE TOTAL: 51 66 4 1 0 122 3.369 0 0 0 1 0 123
41.80% 54.10% 3.28% 0.82% 0.00%
ACCT-403-100 9 3 0 0 0 12 3.750 0 0 0 0 0 12
DEER S 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
ACCT-407-900 6 16 4 0 0 26 3.077 0 0 0 2 0 28
SHAUB M 23.08%
61.54% 15.38% 0.00% 0.00%
COURSE TOTAL: 6 16 4 0 0 26 3.077 0 0 0 2 0 28
23.08% 61.54% 15.38% 0.00% 0.00%
ACCT-421-931 31 10 2 0 0 43 3.674 0 0 0 0 0 43
FIECHTNER S 72.09%
23.26% 4.65% 0.00% 0.00%
ACCT-421-932 31 7 1 0 0 39 3.769 0 0 0 0 0 39
FIECHTNER S 79.49%
17.95% 2.56% 0.00% 0.00%
COURSE TOTAL: 62 17 3 0 0 82 3.720 0 0 0 0 0 82
75.61% 20.73% 3.66% 0.00% 0.00%
ACCT-427-100 16 27 8 0 0 51 3.157 0 0 0 0 0 51
DIAZ M 31.37%
52.94% 15.69% 0.00% 0.00%
COURSE TOTAL: 16 27 8 0 0 51 3.157 0 0 0 0 0 51
31.37% 52.94% 15.69% 0.00% 0.00%
ACCT-445-200 7 0 0 0 0 7 4.000 0 0 0 0 0 7
NAFSTAD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-450-200 9 0 0 0 0 9 4.000 0 0 0 0 0 9
JOHNSON C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-603-100 45 1 0 0 0 46 3.978 0 0 0 0 1 47
DEER S 97.83%
2.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 1 0 0 0 46 3.978 0 0 0 0 1 47
97.83% 2.17% 0.00% 0.00% 0.00%
ACCT-610-651 8 4 0 0 0 12 3.667 0 0 0 0 0 12
KINNEY M 66.67%
33.33% 0.00% 0.00% 0.00%
ACCT-610-700 3 2 0 0 0 5 3.600 0 0 0 0 0 5
KINNEY M 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 6 0 0 0 17 3.647 0 0 0 0 0 17
64.71% 35.29% 0.00% 0.00% 0.00%
ACCT-628-201 21 20 0 0 0 41 3.512 0 0 0 1 0 42
SANDERS J 51.22%
48.78% 0.00% 0.00% 0.00%
ACCT-628-202 28 15 1 0 0 44 3.614 0 0 0 0 0 44
SANDERS J 63.64%
34.09% 2.27% 0.00% 0.00%
COURSE TOTAL: 49 35 1 0 0 85 3.565 0 0 0 1 0 86
57.65% 41.18% 1.18% 0.00% 0.00%
ACCT-629-200 17 6 0 0 0 23 3.739 0 0 0 0 0 23
FLAGG J 73.91%
26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 6 0 0 0 23 3.739 0 0 0 0 0 23
73.91% 26.09% 0.00% 0.00% 0.00%
ACCT-640-100 23 9 1 0 0 33 3.667 0 0 0 0 0 33
FOSTER C 69.70%
27.27% 3.03% 0.00% 0.00%
COURSE TOTAL: 23 9 1 0 0 33 3.667 0 0 0 0 0 33
69.70% 27.27% 3.03% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-646-200 6 0 0 0 0 6 4.000 0 0 0 0 0 6
NAFSTAD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-647-200 36 14 1 0 0 51 3.686 0 0 0 0 0 51
TORNO T 70.59%
27.45% 1.96% 0.00% 0.00%
COURSE TOTAL: 36 14 1 0 0 51 3.686 0 0 0 0 0 51
70.59% 27.45% 1.96% 0.00% 0.00%
ACCT-650-200 22 0 0 0 0 22 4.000 0 0 0 0 0 22
JOHNSON C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 570 364 89 24 9 1056 3.384 6 0 0 14 1
53.98% 34.47% 8.43% 2.27% 0.85%
1077
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
KRAJICEK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-693-300 6 0 0 0 0 6 4.000 0 0 0 0 0 6
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
IBUS-402-350 21 1 0 0 0 22 3.954 0 0 0 0 0 22
MCDANIEL S 95.45%
4.55% 0.00% 0.00% 0.00%
IBUS-402-351 18 2 0 0 0 20 3.900 0 0 0 0 0 20
BURTON L 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 3 0 0 0 42 3.929 0 0 0 0 0 42
92.86% 7.14% 0.00% 0.00% 0.00%
IBUS-403-350 6 1 0 0 0 7 3.857 0 0 0 0 0 7
MCDANIEL S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
IBUS-450-250 15 2 0 0 0 17 3.882 0 0 0 0 0 17
PANINA D 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
IBUS-456-250 24 8 2 0 0 34 3.647 0 0 0 0 0 34
PANINA D 70.59%
23.53% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 8 2 0 0 34 3.647 0 0 0 0 0 34
70.59% 23.53% 5.88% 0.00% 0.00%
IBUS-692-153 10 0 0 0 0 10 4.000 0 0 0 0 0 10
GASPAR J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 106 14 2 0 0 122 3.852 0 0 0 0 0
86.89% 11.48% 1.64% 0.00% 0.00%
122
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-341-201 55 63 51 14 6 189 2.778 2 0 0 2 0 193
GUYTON S 29.10%
33.33% 26.98% 7.41% 3.17%
COURSE TOTAL: 55 63 51 14 6 189 2.778 2 0 0 2 0 193
29.10% 33.33% 26.98% 7.41% 3.17%
FINC-350-901 5 4 0 0 0 9 3.556 0 0 0 0 0 9
MARTINDALE L 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
FINC-371-201 17 10 2 0 0 29 3.517 0 0 0 0 0 29
ELMORE O 58.62%
34.48% 6.90% 0.00% 0.00%
COURSE TOTAL: 17 10 2 0 0 29 3.517 0 0 0 0 0 29
58.62% 34.48% 6.90% 0.00% 0.00%
FINC-381-901 4 6 4 0 0 14 3.000 1 0 0 0 0 15
MARTINDALE L 28.57%
42.86% 28.57% 0.00% 0.00%
COURSE TOTAL: 4 6 4 0 0 14 3.000 1 0 0 0 0 15
28.57% 42.86% 28.57% 0.00% 0.00%
FINC-409-199 48 61 48 22 7 186 2.650 0 0 0 3 0 189
WOLKEN L 25.81%
32.80% 25.81% 11.83% 3.76%
COURSE TOTAL: 48 61 48 22 7 186 2.651 0 0 0 3 0 189
25.81% 32.80% 25.81% 11.83% 3.76%
FINC-424-101 3 3 2 1 0 9 2.889 0 0 0 0 0 9
HALLERMANN D 33.33%
33.33% 22.22% 11.11% 0.00%
COURSE TOTAL: 3 3 2 1 0 9 2.889 0 0 0 0 0 9
33.33% 33.33% 22.22% 11.11% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-445-150 8 11 2 0 0 21 3.286 0 0 0 0 0 21
GASPAR J 38.10%
52.38% 9.52% 0.00% 0.00%
COURSE TOTAL: 8 11 2 0 0 21 3.286 0 0 0 0 0 21
38.10% 52.38% 9.52% 0.00% 0.00%
FINC-466-151 9 1 0 0 0 10 3.900 0 0 0 0 0 10
SORESCU S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
FINC-629-101 18 18 1 0 0 37 3.460 0 0 0 0 0 37
ERTURK B 48.65%
48.65% 2.70% 0.00% 0.00%
COURSE TOTAL: 18 18 1 0 0 37 3.459 0 0 0 0 0 37
48.65% 48.65% 2.70% 0.00% 0.00%
FINC-632-101 7 16 1 0 0 24 3.250 0 0 0 0 0 24
DYE R 29.17%
66.67% 4.17% 0.00% 0.00%
FINC-632-102 14 11 3 0 0 28 3.393 0 0 0 0 0 28
DYE R 50.00%
39.29% 10.71% 0.00% 0.00%
COURSE TOTAL: 21 27 4 0 0 52 3.327 0 0 0 0 0 52
40.38% 51.92% 7.69% 0.00% 0.00%
FINC-635-101 30 15 3 1 0 49 3.510 0 0 0 2 0 51
WOLKEN L 61.22%
30.61% 6.12% 2.04% 0.00%
COURSE TOTAL: 30 15 3 1 0 49 3.510 0 0 0 2 0 51
61.22% 30.61% 6.12% 2.04% 0.00%
FINC-645-201 8 16 0 0 0 24 3.333 0 0 0 0 0 24
GASPAR J 33.33%
66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 16 0 0 0 24 3.333 0 0 0 0 0 24
33.33% 66.67% 0.00% 0.00% 0.00%
FINC-665-101 15 25 2 0 0 42 3.310 0 0 0 0 0 42
HALLERMANN D 35.71%
59.52% 4.76% 0.00% 0.00%
FINC-665-102 15 24 2 0 0 41 3.317 0 0 0 0 0 41
HALLERMANN D 36.59%
58.54% 4.88% 0.00% 0.00%
COURSE TOTAL: 30 49 4 0 0 83 3.313 0 0 0 0 0 83
36.14% 59.04% 4.82% 0.00% 0.00%
DEPARTMENT TOTAL: 256 284 121 38 13 712 3.028 3 0 0 7 0
35.96% 39.89% 16.99% 5.34% 1.83%
722
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-209-199 81 103 38 7 6 235 3.047 0 0 0 7 0 242
CURTSINGER W 34.47%
43.83% 16.17% 2.98% 2.55%
COURSE TOTAL: 81 103 38 7 6 235 3.047 0 0 0 7 0 242
34.47% 43.83% 16.17% 2.98% 2.55%
ISYS-210-101 30 20 0 1 0 51 3.549 0 0 0 0 0 51
JAMIESON T 58.82%
39.22% 0.00% 1.96% 0.00%
ISYS-210-201 19 10 1 0 0 30 3.600 0 0 0 0 0 30
PHINNEY T 63.33%
33.33% 3.33% 0.00% 0.00%
COURSE TOTAL: 49 30 1 1 0 81 3.568 0 0 0 0 0 81
60.49% 37.04% 1.23% 1.23% 0.00%
ISYS-250-201 3 4 0 1 0 8 3.125 0 0 0 1 0 9
BOONE E 37.50%
50.00% 0.00% 12.50% 0.00%
COURSE TOTAL: 3 4 0 1 0 8 3.125 0 0 0 1 0 9
37.50% 50.00% 0.00% 12.50% 0.00%
ISYS-601-201 11 7 1 0 0 19 3.526 0 0 0 0 0 19
PHINNEY T 57.89%
36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 0 0 19
57.89% 36.84% 5.26% 0.00% 0.00%
ISYS-610-201 5 2 0 0 1 8 3.250 0 0 0 0 0 8
WHITTEN G 62.50%
25.00% 0.00% 0.00% 12.50%
COURSE TOTAL: 5 2 0 0 1 8 3.250 0 0 0 0 0 8
62.50% 25.00% 0.00% 0.00% 12.50%
ISYS-615-201 12 10 0 0 0 22 3.546 0 0 0 0 0 22
BECKER A 54.55%
45.45% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-615-202 10 13 0 0 1 24 3.292 0 0 0 0 0 24
BECKER A 41.67%
54.17% 0.00% 0.00% 4.17%
COURSE TOTAL: 22 23 0 0 1 46 3.413 0 0 0 0 0 46
47.83% 50.00% 0.00% 0.00% 2.17%
ISYS-620-201 4 16 0 1 0 21 3.095 0 0 0 0 0 21
MANLEY M 19.05%
76.19% 0.00% 4.76% 0.00%
ISYS-620-202 13 10 1 0 0 24 3.500 0 0 0 0 0 24
MANLEY M 54.17%
41.67% 4.17% 0.00% 0.00%
COURSE TOTAL: 17 26 1 1 0 45 3.311 0 0 0 0 0 45
37.78% 57.78% 2.22% 2.22% 0.00%
SCMT-300-901 6 5 1 1 0 13 3.231 0 0 0 0 0 13
WHITCOMB D 46.15%
38.46% 7.69% 7.69% 0.00%
COURSE TOTAL: 6 5 1 1 0 13 3.231 0 0 0 0 0 13
46.15% 38.46% 7.69% 7.69% 0.00%
SCMT-303-101 20 14 4 2 1 41 3.220 0 0 0 0 0 41
DARCEY L 48.78%
34.15% 9.76% 4.88% 2.44%
SCMT-303-201 10 10 7 0 0 27 3.111 0 0 0 1 0 28
RANGAN S 37.04%
37.04% 25.93% 0.00% 0.00%
COURSE TOTAL: 30 24 11 2 1 68 3.176 0 0 0 1 0 69
44.12% 35.29% 16.18% 2.94% 1.47%
SCMT-305-201 7 5 1 0 0 13 3.462 0 0 0 0 0 13
ARREOLA-RISA A 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 7 5 1 0 0 13 3.462 0 0 0 0 0 13
53.85% 38.46% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-340-101 6 3 2 0 0 11 3.364 0 0 0 0 0 11
PAPPU M 54.55%
27.27% 18.18% 0.00% 0.00%
COURSE TOTAL: 6 3 2 0 0 11 3.364 0 0 0 0 0 11
54.55% 27.27% 18.18% 0.00% 0.00%
SCMT-361-201 7 4 3 0 0 14 3.286 0 0 0 0 0 14
ARREOLA-RISA A 50.00%
28.57% 21.43% 0.00% 0.00%
COURSE TOTAL: 7 4 3 0 0 14 3.286 0 0 0 0 0 14
50.00% 28.57% 21.43% 0.00% 0.00%
SCMT-364-101 21 17 6 2 0 46 3.239 1 0 0 1 0 48
PAPPU M 45.65%
36.96% 13.04% 4.35% 0.00%
SCMT-364-201 20 20 6 2 0 48 3.208 2 0 0 0 0 50
RANGAN S 41.67%
41.67% 12.50% 4.17% 0.00%
COURSE TOTAL: 41 37 12 4 0 94 3.223 3 0 0 1 0 98
43.62% 39.36% 12.77% 4.26% 0.00%
SCMT-400-901 3 6 1 0 0 10 3.200 0 0 0 0 0 10
WHITCOMB D 30.00%
60.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 3 6 1 0 0 10 3.200 0 0 0 0 0 10
30.00% 60.00% 10.00% 0.00% 0.00%
SCMT-489-299 12 1 0 0 0 13 3.923 0 0 0 0 0 13
WHITTEN G 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 300 280 72 17 9 678 3.246 3 0 0 10 0
44.25% 41.30% 10.62% 2.51% 1.33%
691
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-209-100 10 46 59 16 4 135 2.311 1 0 0 10 0 146
SWIM K 7.41%
34.07% 43.70% 11.85% 2.96%
MGMT-209-200 37 58 75 23 5 198 2.500 0 0 0 12 0 210
HAILEY C 18.69%
29.29% 37.88% 11.62% 2.53%
COURSE TOTAL: 47 104 134 39 9 333 2.423 1 0 0 22 0 356
14.11% 31.23% 40.24% 11.71% 2.70%
MGMT-211-100 1 13 7 2 2 25 2.360 0 0 0 1 0 26
SWIM K 4.00%
52.00% 28.00% 8.00% 8.00%
MGMT-211-200 1 4 4 1 0 10 2.500 0 0 0 0 0 10
SWIM K 10.00%
40.00% 40.00% 10.00% 0.00%
COURSE TOTAL: 2 17 11 3 2 35 2.400 0 0 0 1 0 36
5.71% 48.57% 31.43% 8.57% 5.71%
MGMT-212-200 7 5 10 0 2 24 2.625 0 0 0 0 0 24
HAILEY C 29.17%
20.83% 41.67% 0.00% 8.33%
COURSE TOTAL: 7 5 10 0 2 24 2.625 0 0 0 0 0 24
29.17% 20.83% 41.67% 0.00% 8.33%
MGMT-309-100 42 65 82 12 6 207 2.604 0 0 0 1 0 208
WESSON L 20.29%
31.40% 39.61% 5.80% 2.90%
COURSE TOTAL: 42 65 82 12 6 207 2.604 0 0 0 1 0 208
20.29% 31.40% 39.61% 5.80% 2.90%
MGMT-363-100 20 37 15 4 0 76 2.960 1 0 0 1 0 78
WESSON L 26.32%
48.68% 19.74% 5.26% 0.00%
COURSE TOTAL: 20 37 15 4 0 76 2.961 1 0 0 1 0 78
26.32% 48.68% 19.74% 5.26% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-373-901 12 1 0 0 0 13 3.923 0 0 0 0 0 13
SALADINO S 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
MGMT-439-200 20 5 0 0 0 25 3.800 0 0 0 0 0 25
STREET J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 5 0 0 0 25 3.800 0 0 0 0 0 25
80.00% 20.00% 0.00% 0.00% 0.00%
MGMT-450-250 13 4 0 0 0 17 3.765 0 0 0 0 0 17
PANINA D 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
MGMT-461-900 16 0 0 0 0 16 4.000 0 0 0 0 0 16
LEWIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-466-101 10 14 0 0 0 24 3.417 0 0 0 0 0 24
TIHANYI L 41.67%
58.33% 0.00% 0.00% 0.00%
MGMT-466-102 5 10 0 0 0 15 3.333 0 0 0 0 0 15
TIHANYI L 33.33%
66.67% 0.00% 0.00% 0.00%
MGMT-466-200 20 9 0 0 0 29 3.690 0 0 0 0 0 29
FLINT G 68.97%
31.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 33 0 0 0 68 3.515 0 0 0 0 0 68
51.47% 48.53% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-484-350 11 2 0 0 0 13 3.846 6 0 0 0 0 19
MORA K 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 6 0 0 0 0 19
84.62% 15.38% 0.00% 0.00% 0.00%
MGMT-637-100 25 2 0 0 0 27 3.926 0 0 0 0 0 27
FLINT G 92.59%
7.41% 0.00% 0.00% 0.00%
MGMT-637-661 25 12 0 0 0 37 3.676 0 0 0 0 0 37
LESTER R 67.57%
32.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 14 0 0 0 64 3.781 0 0 0 0 0 64
78.13% 21.88% 0.00% 0.00% 0.00%
MGMT-643-100 76 37 3 0 0 116 3.629 0 0 0 0 0 116
ELMORE O 65.52%
31.90% 2.59% 0.00% 0.00%
COURSE TOTAL: 76 37 3 0 0 116 3.629 0 0 0 0 0 116
65.52% 31.90% 2.59% 0.00% 0.00%
MGMT-655-100 23 10 0 0 0 33 3.697 0 0 0 0 0 33
KOUFTEROS B 69.70%
30.30% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 10 0 0 0 33 3.697 0 0 0 0 0 33
69.70% 30.30% 0.00% 0.00% 0.00%
MGMT-679-661 36 11 0 0 0 47 3.766 0 0 0 0 0 47
PUSTAY M 76.60%
23.40% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 11 0 0 0 47 3.766 0 0 0 0 0 47
76.60% 23.40% 0.00% 0.00% 0.00%
MGMT-680-100 19 17 0 0 0 36 3.528 0 0 0 0 0 36
FLINT G 52.78%
47.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-200 30 5 0 0 0 35 3.857 0 0 0 0 0 35
FLINT G 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 22 0 0 0 71 3.690 0 0 0 0 0 71
69.01% 30.99% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 459 367 255 58 19 1158 3.027 8 0 0 25 0
39.64% 31.69% 22.02% 5.01% 1.64%
1191
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-101 17 13 1 1 0 32 3.438 0 0 0 0 0 32
PARISH J 53.13%
40.63% 3.13% 3.13% 0.00%
MKTG-321-102 19 7 0 1 1 28 3.500 0 0 0 0 0 28
PARISH J 67.86%
25.00% 0.00% 3.57% 3.57%
COURSE TOTAL: 36 20 1 2 1 60 3.467 0 0 0 0 0 60
60.00% 33.33% 1.67% 3.33% 1.67%
MKTG-335-101 6 12 0 0 0 18 3.333 0 0 0 0 0 18
LORING A 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 12 0 0 0 18 3.333 0 0 0 0 0 18
33.33% 66.67% 0.00% 0.00% 0.00%
MKTG-345-101 10 7 0 0 0 17 3.588 0 0 0 0 0 17
LORING A 58.82%
41.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 7 0 0 0 17 3.588 0 0 0 0 0 17
58.82% 41.18% 0.00% 0.00% 0.00%
MKTG-401-101 9 4 0 0 0 13 3.692 0 0 0 0 0 13
GRESHAM L 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
MKTG-402-350 28 0 1 0 0 29 3.931 0 0 0 0 0 29
MCDANIEL S 96.55%
0.00% 3.45% 0.00% 0.00%
MKTG-402-351 7 2 0 0 0 9 3.778 0 0 0 0 0 9
BURTON L 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 2 1 0 0 38 3.895 0 0 0 0 0 38
92.11% 5.26% 2.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-403-350 16 0 1 0 0 17 3.882 0 0 0 1 0 18
MCDANIEL S 94.12%
0.00% 5.88% 0.00% 0.00%
COURSE TOTAL: 16 0 1 0 0 17 3.882 0 0 0 1 0 18
94.12% 0.00% 5.88% 0.00% 0.00%
MKTG-409-100 7 13 16 3 3 42 2.429 0 0 0 0 1 43
PRIDE W 16.67%
30.95% 38.10% 7.14% 7.14%
MKTG-409-102 10 18 15 3 0 46 2.761 0 0 0 2 0 48
PRIDE W 21.74%
39.13% 32.61% 6.52% 0.00%
MKTG-409-201 34 52 33 0 0 119 3.008 0 0 0 0 0 119
GRESHAM L 28.57%
43.70% 27.73% 0.00% 0.00%
MKTG-409-399 72 76 35 6 0 189 3.132 0 0 0 7 0 196
SEIPP L 38.10%
40.21% 18.52% 3.17% 0.00%
COURSE TOTAL: 123 159 99 12 3 396 2.977 0 0 0 9 1 406
31.06% 40.15% 25.00% 3.03% 0.76%
MKTG-440-201 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SEIPP L 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
MKTG-484-301 6 1 0 0 0 7 3.857 0 0 0 0 0 7
LORING A 85.71%
14.29% 0.00% 0.00% 0.00%
MKTG-484-351 20 0 1 0 0 21 3.905 0 0 0 0 0 21
LORING A 95.24%
0.00% 4.76% 0.00% 0.00%
COURSE TOTAL: 26 1 1 0 0 28 3.893 0 0 0 0 0 28
92.86% 3.57% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-621-100 17 8 0 0 0 25 3.680 0 0 0 0 0 25
GRESHAM L 68.00%
32.00% 0.00% 0.00% 0.00%
MKTG-621-201 19 5 0 0 0 24 3.792 0 0 0 0 0 24
GRESHAM L 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 13 0 0 0 49 3.735 0 0 0 0 0 49
73.47% 26.53% 0.00% 0.00% 0.00%
MKTG-638-361 8 2 0 0 0 10 3.800 0 0 0 0 0 10
YADAV M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 315 221 103 14 4 657 3.262 0 0 0 10 1
47.95% 33.64% 15.68% 2.13% 0.61%
668
COLLEGE TOTAL: 2006 1530 642 151 54
4383 3.205 20 0 0 66 2 45.77% 34.91% 14.65% 3.45% 1.23%
4471