TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERO-201-300 2 5 1 0 0 8 3.125 0 0 0 0 0 8
STRGANAC T 25.00%
62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 2 5 1 0 0 8 3.125 0 0 0 0 0 8
25.00% 62.50% 12.50% 0.00% 0.00%
AERO-210-300 2 4 1 0 0 7 3.143 0 0 0 0 0 7
POLLOCK T 28.57%
57.14% 14.29% 0.00% 0.00%
COURSE TOTAL: 2 4 1 0 0 7 3.143 0 0 0 0 0 7
28.57% 57.14% 14.29% 0.00% 0.00%
AERO-214-150 3 3 0 0 0 6 3.500 0 0 0 0 0 6
TALREJA R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
AERO-220-300 5 2 3 0 1 11 2.909 0 0 0 0 0 11
HERNANDEZ PARDO K 45.45%
18.18% 27.27% 0.00% 9.09%
COURSE TOTAL: 5 2 3 0 1 11 2.909 0 0 0 0 0 11
45.45% 18.18% 27.27% 0.00% 9.09%
AERO-304-151 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KINRA V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
AERO-306-300 5 9 11 4 0 29 2.517 0 0 0 1 0 30
WHITCOMB J 17.24%
31.03% 37.93% 13.79% 0.00%
COURSE TOTAL: 5 9 11 4 0 29 2.517 0 0 0 1 0 30
17.24% 31.03% 37.93% 13.79% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
AEROSPACE ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 24 23 16 4 1 68 2.956 0 0 0 1 0
35.29% 33.82% 23.53% 5.88% 1.47%
69
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEN-205-300 10 16 7 0 0 33 3.091 0 0 0 0 0 33
HOLTZAPPLE M 30.30%
48.48% 21.21% 0.00% 0.00%
COURSE TOTAL: 10 16 7 0 0 33 3.091 0 0 0 0 0 33
30.30% 48.48% 21.21% 0.00% 0.00%
CHEN-289-100 16 0 0 0 0 16 4.000 0 0 0 0 0 16
GLOVER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
CHEN-313-200 6 15 0 0 0 21 3.286 0 0 0 0 0 21
VADDIRAJU S 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 15 0 0 0 21 3.286 0 0 0 0 0 21
28.57% 71.43% 0.00% 0.00% 0.00%
CHEN-455-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
CHENG Z 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
CHEN-464-200 8 8 4 0 1 21 3.048 0 0 0 0 0 21
JEONG H 38.10%
38.10% 19.05% 0.00% 4.76%
COURSE TOTAL: 8 8 4 0 1 21 3.048 0 0 0 0 0 21
38.10% 38.10% 19.05% 0.00% 4.76%
CHEN-471-150 15 0 0 0 0 15 4.000 0 0 0 0 0 15
KAO K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CHEMICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 70 39 11 0 1 121 3.463 0 0 0 0 0
57.85% 32.23% 9.09% 0.00% 0.83%
121
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CVEN-302-300 7 8 6 0 0 21 3.048 0 0 0 1 0 22
CHANG K 33.33%
38.10% 28.57% 0.00% 0.00%
COURSE TOTAL: 7 8 6 0 0 21 3.048 0 0 0 1 0 22
33.33% 38.10% 28.57% 0.00% 0.00%
CVEN-305-301 46 24 20 4 1 95 3.158 0 0 0 0 0 95
BEASON W 48.42%
25.26% 21.05% 4.21% 1.05%
COURSE TOTAL: 46 24 20 4 1 95 3.158 0 0 0 0 0 95
48.42% 25.26% 21.05% 4.21% 1.05%
CVEN-322-250 17 3 0 0 0 20 3.850 0 0 0 0 0 20
QUADRIFOGLIO L 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
CVEN-339-150 9 5 2 0 0 16 3.438 0 0 0 0 0 16
OLIVERA F 56.25%
31.25% 12.50% 0.00% 0.00%
CVEN-339-200 7 19 7 0 1 34 2.912 0 1 0 0 0 35
CAHILL A 20.59%
55.88% 20.59% 0.00% 2.94%
COURSE TOTAL: 16 24 9 0 1 50 3.080 0 1 0 0 0 51
32.00% 48.00% 18.00% 0.00% 2.00%
CVEN-345-300 3 6 4 0 0 13 2.923 2 0 0 0 0 15
LOWERY L 23.08%
46.15% 30.77% 0.00% 0.00%
COURSE TOTAL: 3 6 4 0 0 13 2.923 2 0 0 0 0 15
23.08% 46.15% 30.77% 0.00% 0.00%
CVEN-349-250 20 0 0 0 0 20 4.000 0 0 0 0 0 20
DAMNJANOVIC I 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-365-301 11 12 0 0 0 23 3.478 0 0 0 0 0 23
AUBENY C 47.83%
52.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 12 0 0 0 23 3.478 0 0 0 0 0 23
47.83% 52.17% 0.00% 0.00% 0.00%
CVEN-400-300 12 0 0 0 0 12 4.000 0 0 0 0 0 12
PITTMAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
CVEN-403-100 24 1 0 0 0 25 3.960 0 0 0 0 1 26
GHARAIBEH N 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 1 26
96.00% 4.00% 0.00% 0.00% 0.00%
CVEN-423-150 12 2 1 0 1 16 3.500 0 0 0 0 0 16
OLIVERA F 75.00%
12.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 12 2 1 0 1 16 3.500 0 0 0 0 0 16
75.00% 12.50% 6.25% 0.00% 6.25%
CVEN-444-150 8 7 2 0 0 17 3.353 0 0 0 0 0 17
BARROSO L 47.06%
41.18% 11.76% 0.00% 0.00%
COURSE TOTAL: 8 7 2 0 0 17 3.353 0 0 0 0 0 17
47.06% 41.18% 11.76% 0.00% 0.00%
CVEN-483-150 13 4 0 0 0 17 3.765 0 0 0 0 0 17
BARROSO L 76.47%
23.53% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
CIVIL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 189 91 42 4 3 329 3.395 2 1 0 1 1
57.45% 27.66% 12.77% 1.22% 0.91%
334
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGR-111-100 41 2 0 0 0 43 3.954 0 0 0 0 0 43
LARA RUIZ J 95.35%
4.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 2 0 0 0 43 3.953 0 0 0 0 0 43
95.35% 4.65% 0.00% 0.00% 0.00%
ENGR-112-200 57 15 1 0 1 74 3.716 0 0 0 0 0 74
MENDOZA DIAZ N 77.03%
20.27% 1.35% 0.00% 1.35%
COURSE TOTAL: 57 15 1 0 1 74 3.716 0 0 0 0 0 74
77.03% 20.27% 1.35% 0.00% 1.35%
ENGR-385-304 0 13 0 0 0 13 3.000 1 0 0 0 0 14
UGAZ V 0.00%
100.00% 0.00% 0.00% 0.00%
ENGR-385-312 15 0 0 0 0 15 4.000 0 0 0 0 0 15
GAUTAM N 100.00%
0.00% 0.00% 0.00% 0.00%
ENGR-385-313 31 0 0 0 0 31 4.000 1 0 0 0 0 32
CATON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 13 0 0 0 59 3.780 2 0 0 0 0 61
77.97% 22.03% 0.00% 0.00% 0.00%
ENGR-410-150 28 0 0 0 0 28 4.000 0 0 0 0 0 28
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
ENGR-482-150 15 3 0 0 0 18 3.833 0 0 0 0 0 18
STRZELEC A 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COLLEGE OF ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 187 33 1 0 1 222 3.824 2 0 0 0 0
84.23% 14.86% 0.45% 0.00% 0.45%
224
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CSCE-111-300 3 2 2 0 0 7 3.143 0 0 0 0 0 7
HURLEY J 42.86%
28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 3 2 2 0 0 7 3.143 0 0 0 0 0 7
42.86% 28.57% 28.57% 0.00% 0.00%
CSCE-121-100 7 10 5 1 1 24 2.875 1 0 0 3 0 28
DAUGHERITY W 29.17%
41.67% 20.83% 4.17% 4.17%
CSCE-121-101 7 12 5 2 1 27 2.815 0 0 0 0 0 27
DAUGHERITY W 25.93%
44.44% 18.52% 7.41% 3.70%
COURSE TOTAL: 14 22 10 3 2 51 2.843 1 0 0 3 0 55
27.45% 43.14% 19.61% 5.88% 3.92%
CSCE-206-302 11 8 5 0 0 24 3.250 0 0 0 0 0 24
HURLEY J 45.83%
33.33% 20.83% 0.00% 0.00%
COURSE TOTAL: 11 8 5 0 0 24 3.250 0 0 0 0 0 24
45.83% 33.33% 20.83% 0.00% 0.00%
CSCE-221-200 11 9 3 2 1 26 3.038 0 0 0 1 0 27
LEYK T 42.31%
34.62% 11.54% 7.69% 3.85%
CSCE-221-201 6 6 6 2 0 20 2.800 1 0 0 0 0 21
LEYK T 30.00%
30.00% 30.00% 10.00% 0.00%
COURSE TOTAL: 17 15 9 4 1 46 2.935 1 0 0 1 0 48
36.96% 32.61% 19.57% 8.70% 2.17%
CSCE-222-100 9 16 13 2 0 40 2.800 0 0 0 1 0 41
SARIN V 22.50%
40.00% 32.50% 5.00% 0.00%
COURSE TOTAL: 9 16 13 2 0 40 2.800 0 0 0 1 0 41
22.50% 40.00% 32.50% 5.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CSCE-310-200 37 23 0 0 0 60 3.617 1 0 0 0 0 61
JIANG A 61.67%
38.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 23 0 0 0 60 3.617 1 0 0 0 0 61
61.67% 38.33% 0.00% 0.00% 0.00%
CSCE-313-100 7 8 8 1 0 24 2.875 0 0 0 5 0 29
BETTATI R 29.17%
33.33% 33.33% 4.17% 0.00%
COURSE TOTAL: 7 8 8 1 0 24 2.875 0 0 0 5 0 29
29.17% 33.33% 33.33% 4.17% 0.00%
CSCE-315-100 9 8 4 1 0 22 3.136 0 0 0 1 0 23
DAUGHERITY W 40.91%
36.36% 18.18% 4.55% 0.00%
COURSE TOTAL: 9 8 4 1 0 22 3.136 0 0 0 1 0 23
40.91% 36.36% 18.18% 4.55% 0.00%
CSCE-411-100 12 8 6 3 0 29 3.000 0 0 0 1 0 30
WILLIAMS T 41.38%
27.59% 20.69% 10.34% 0.00%
COURSE TOTAL: 12 8 6 3 0 29 3.000 0 0 0 1 0 30
41.38% 27.59% 20.69% 10.34% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
COMPUTER SCIENCE & ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 119 110 57 14 3 303 3.083 3 0 0 12 0
39.27% 36.30% 18.81% 4.62% 0.99%
318
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECEN-214-301 2 2 3 0 0 7 2.857 0 0 0 0 0 7
MILLER S 28.57%
28.57% 42.86% 0.00% 0.00%
ECEN-214-302 2 2 4 0 0 8 2.750 0 0 0 0 0 8
MILLER S 25.00%
25.00% 50.00% 0.00% 0.00%
ECEN-214-303 3 6 2 0 0 11 3.091 0 0 0 0 0 11
MILLER S 27.27%
54.55% 18.18% 0.00% 0.00%
COURSE TOTAL: 7 10 9 0 0 26 2.923 0 0 0 0 0 26
26.92% 38.46% 34.62% 0.00% 0.00%
ECEN-215-301 4 7 2 0 0 13 3.154 0 0 0 1 0 14
VILLAREAL S 30.77%
53.85% 15.38% 0.00% 0.00%
ECEN-215-302 4 7 8 4 0 23 2.478 0 0 0 1 0 24
VILLAREAL S 17.39%
30.43% 34.78% 17.39% 0.00%
ECEN-215-303 4 5 5 1 1 16 2.625 0 0 0 1 0 17
VILLAREAL S 25.00%
31.25% 31.25% 6.25% 6.25%
COURSE TOTAL: 12 19 15 5 1 52 2.692 0 0 0 3 0 55
23.08% 36.54% 28.85% 9.62% 1.92%
ECEN-248-301 6 5 1 1 0 13 3.231 0 0 0 0 0 13
CHOI S 46.15%
38.46% 7.69% 7.69% 0.00%
ECEN-248-302 5 3 3 0 0 11 3.182 0 0 0 0 0 11
CHOI S 45.45%
27.27% 27.27% 0.00% 0.00%
COURSE TOTAL: 11 8 4 1 0 24 3.208 0 0 0 0 0 24
45.83% 33.33% 16.67% 4.17% 0.00%
ECEN-303-301 5 3 0 0 0 8 3.625 1 0 0 0 0 9
CHAMBERLAND- 62.50%
37.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 3 0 0 0 8 3.625 1 0 0 0 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
ECEN-314-250 8 2 0 0 0 10 3.800 0 0 0 0 0 10
BHATTACHARYYA S 80.00%
20.00% 0.00% 0.00% 0.00%
ECEN-314-301 5 8 11 1 4 29 2.310 0 0 0 5 0 34
TYLER J 17.24%
27.59% 37.93% 3.45% 13.79%
COURSE TOTAL: 13 10 11 1 4 39 2.692 0 0 0 5 0 44
33.33% 25.64% 28.21% 2.56% 10.26%
ECEN-322-250 9 1 0 0 0 10 3.900 0 0 0 0 0 10
JI J 90.00%
10.00% 0.00% 0.00% 0.00%
ECEN-322-300 3 6 12 2 2 25 2.240 0 0 0 0 0 25
TYLER J 12.00%
24.00% 48.00% 8.00% 8.00%
COURSE TOTAL: 12 7 12 2 2 35 2.714 0 0 0 0 0 35
34.29% 20.00% 34.29% 5.71% 5.71%
ECEN-325-300 4 2 0 2 0 8 3.000 0 0 0 0 0 8
HOYOS S 50.00%
25.00% 0.00% 25.00% 0.00%
ECEN-325-301 3 2 0 1 0 6 3.167 0 0 0 0 0 6
HOYOS S 50.00%
33.33% 0.00% 16.67% 0.00%
COURSE TOTAL: 7 4 0 3 0 14 3.071 0 0 0 0 0 14
50.00% 28.57% 0.00% 21.43% 0.00%
ECEN-350-301 2 7 2 0 0 11 3.000 0 0 0 0 0 11
GRATZ P 18.18%
63.64% 18.18% 0.00% 0.00%
ECEN-350-302 6 9 0 0 0 15 3.400 0 0 0 0 0 15
GRATZ P 40.00%
60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 16 2 0 0 26 3.231 0 0 0 0 0 26
30.77% 61.54% 7.69% 0.00% 0.00%
ECEN-370-300 7 8 1 0 0 16 3.375 0 0 0 0 0 16
ZOU J 43.75%
50.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 7 8 1 0 0 16 3.375 0 0 0 0 0 16
43.75% 50.00% 6.25% 0.00% 0.00%
ECEN-404-300 7 4 2 1 0 14 3.214 0 0 0 0 0 14
VILLAREAL S 50.00%
28.57% 14.29% 7.14% 0.00%
COURSE TOTAL: 7 4 2 1 0 14 3.214 0 0 0 0 0 14
50.00% 28.57% 14.29% 7.14% 0.00%
ECEN-410-250 12 0 0 0 0 12 4.000 0 0 0 0 0 12
JI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ECEN-444-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BRAGA NETO U 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ECEN-485-350 13 0 0 0 0 13 4.000 2 0 0 0 0 15
KARSILAYAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 2 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ELECTRICAL & COMPUTER ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 119 89 56 13 7 284 3.056 3 0 0 8 0
41.90% 31.34% 19.72% 4.58% 2.46%
295
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDG-105-100 12 26 0 0 0 38 3.316 0 0 0 0 0 38
HUTCHINSON R 31.58%
68.42% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 26 0 0 0 38 3.316 0 0 0 0 0 38
31.58% 68.42% 0.00% 0.00% 0.00%
ENDG-407-200 12 10 2 0 0 24 3.417 0 0 0 0 0 24
SCHREUDERS P 50.00%
41.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 12 10 2 0 0 24 3.417 0 0 0 0 0 24
50.00% 41.67% 8.33% 0.00% 0.00%
ENTC-181-201 1 1 8 1 0 11 2.182 0 0 0 0 0 11
HUNG N 9.09%
9.09% 72.73% 9.09% 0.00%
ENTC-181-202 6 6 3 0 1 16 3.000 0 0 0 0 0 16
HUNG N 37.50%
37.50% 18.75% 0.00% 6.25%
ENTC-181-203 4 6 4 2 2 18 2.444 0 0 0 0 0 18
HUNG N 22.22%
33.33% 22.22% 11.11% 11.11%
COURSE TOTAL: 11 13 15 3 3 45 2.578 0 0 0 0 0 45
24.44% 28.89% 33.33% 6.67% 6.67%
ENTC-206-201 4 6 4 0 0 14 3.000 0 0 0 0 0 14
FANG G 28.57%
42.86% 28.57% 0.00% 0.00%
ENTC-206-202 6 8 2 0 0 16 3.250 0 0 0 0 0 16
FANG G 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 10 14 6 0 0 30 3.133 0 0 0 0 0 30
33.33% 46.67% 20.00% 0.00% 0.00%
ENTC-207-101 5 6 1 0 0 12 3.333 0 0 0 0 0 12
PRICE A 41.67%
50.00% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENTC-207-102 2 5 0 1 0 8 3.000 0 0 0 0 0 8
PRICE A 25.00%
62.50% 0.00% 12.50% 0.00%
COURSE TOTAL: 7 11 1 1 0 20 3.200 0 0 0 0 0 20
35.00% 55.00% 5.00% 5.00% 0.00%
ENTC-210-201 5 1 5 0 1 12 2.750 0 0 0 0 0 12
PORTER J 41.67%
8.33% 41.67% 0.00% 8.33%
COURSE TOTAL: 5 1 5 0 1 12 2.750 0 0 0 0 0 12
41.67% 8.33% 41.67% 0.00% 8.33%
ENTC-275-201 2 7 5 0 0 14 2.786 0 0 0 0 0 14
KUTTOLAMADOM M 14.29%
50.00% 35.71% 0.00% 0.00%
COURSE TOTAL: 2 7 5 0 0 14 2.786 0 0 0 0 0 14
14.29% 50.00% 35.71% 0.00% 0.00%
ENTC-315-101 6 5 0 0 0 11 3.546 0 0 0 0 0 11
GOULART A 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
ENTC-329-101 3 7 2 0 0 12 3.083 0 0 0 0 0 12
ZHAN W 25.00%
58.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 3 7 2 0 0 12 3.083 0 0 0 0 0 12
25.00% 58.33% 16.67% 0.00% 0.00%
ENTC-485-300 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HSIEH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IDIS-300-101 11 8 2 0 0 21 3.429 0 0 0 0 0 21
LORENZO R 52.38%
38.10% 9.52% 0.00% 0.00%
IDIS-300-102 2 15 3 0 0 20 2.950 0 0 0 0 0 20
LORENZO R 10.00%
75.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 13 23 5 0 0 41 3.195 0 0 0 0 0 41
31.71% 56.10% 12.20% 0.00% 0.00%
IDIS-400-201 2 8 2 0 0 12 3.000 0 0 0 0 0 12
LORENZO R 16.67%
66.67% 16.67% 0.00% 0.00%
IDIS-400-202 2 4 0 0 0 6 3.333 0 0 0 0 0 6
LORENZO R 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 12 2 0 0 18 3.111 0 0 0 0 0 18
22.22% 66.67% 11.11% 0.00% 0.00%
IDIS-403-900 11 2 0 0 0 13 3.846 0 0 0 0 0 13
GOLLA M 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
IDIS-445-150 28 0 0 0 0 28 4.000 0 0 0 0 0 28
LAWRENCE F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 0 0 0 0 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
ENG TECH & IND DISTRIBUTION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 133 131 43 4 4 315 3.222 0 0 0 0 0
42.22% 41.59% 13.65% 1.27% 1.27%
315
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISEN-220-200 6 9 5 2 0 22 2.864 0 0 0 1 0 23
VALDEZ-FLORES C 27.27%
40.91% 22.73% 9.09% 0.00%
COURSE TOTAL: 6 9 5 2 0 22 2.864 0 0 0 1 0 23
27.27% 40.91% 22.73% 9.09% 0.00%
ISEN-315-100 6 6 1 1 0 14 3.214 0 0 0 0 0 14
GUJJULA K 42.86%
42.86% 7.14% 7.14% 0.00%
COURSE TOTAL: 6 6 1 1 0 14 3.214 0 0 0 0 0 14
42.86% 42.86% 7.14% 7.14% 0.00%
ISEN-316-200 5 14 3 1 1 24 2.875 0 0 0 0 0 24
WORTMAN M 20.83%
58.33% 12.50% 4.17% 4.17%
COURSE TOTAL: 5 14 3 1 1 24 2.875 0 0 0 0 0 24
20.83% 58.33% 12.50% 4.17% 4.17%
ISEN-608-300 6 6 2 0 0 14 3.286 0 0 0 0 1 15
SMITH D 42.86%
42.86% 14.29% 0.00% 0.00%
ISEN-608-700 7 1 0 0 0 8 3.875 0 0 0 0 0 8
SMITH D 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 7 2 0 0 22 3.500 0 0 0 0 1 23
59.09% 31.82% 9.09% 0.00% 0.00%
ISEN-614-700 2 3 0 0 0 5 3.400 0 0 0 0 0 5
DING Y 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
ISEN-667-700 4 1 0 0 0 5 3.800 0 0 0 0 0 5
JOHNSON A 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
INDUSTRIAL & SYSTEMS ENG
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 36 40 11 4 1 92 3.152 0 0 0 1 1
39.13% 43.48% 11.96% 4.35% 1.09%
94
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MATERIALS SCIENCE & ENGR
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MSEN-689-301 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HOLZENBURG A 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0
83.33% 16.67% 0.00% 0.00% 0.00%
6
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-221-300 18 17 12 2 3 52 2.865 1 0 0 3 0 56
MCVAY M 34.62%
32.69% 23.08% 3.85% 5.77%
COURSE TOTAL: 18 17 12 2 3 52 2.865 1 0 0 3 0 56
34.62% 32.69% 23.08% 3.85% 5.77%
MEEN-222-300 18 17 2 1 0 38 3.368 0 0 0 1 0 39
OZKAN T 47.37%
44.74% 5.26% 2.63% 0.00%
COURSE TOTAL: 18 17 2 1 0 38 3.368 0 0 0 1 0 39
47.37% 44.74% 5.26% 2.63% 0.00%
MEEN-315-300 27 19 17 11 8 82 2.561 0 0 0 2 0 84
CHAROENPHOL P 32.93%
23.17% 20.73% 13.41% 9.76%
COURSE TOTAL: 27 19 17 11 8 82 2.561 0 0 0 2 0 84
32.93% 23.17% 20.73% 13.41% 9.76%
MEEN-363-300 9 9 2 1 0 21 3.238 1 0 0 0 0 22
HAGLUND J 42.86%
42.86% 9.52% 4.76% 0.00%
COURSE TOTAL: 9 9 2 1 0 21 3.238 1 0 0 0 0 22
42.86% 42.86% 9.52% 4.76% 0.00%
MEEN-364-300 9 8 2 1 0 20 3.250 0 0 0 0 0 20
HAGLUND J 45.00%
40.00% 10.00% 5.00% 0.00%
COURSE TOTAL: 9 8 2 1 0 20 3.250 0 0 0 0 0 20
45.00% 40.00% 10.00% 5.00% 0.00%
MEEN-368-150 10 4 3 0 0 17 3.412 0 0 0 0 0 17
HOGAN H 58.82%
23.53% 17.65% 0.00% 0.00%
COURSE TOTAL: 10 4 3 0 0 17 3.412 0 0 0 0 0 17
58.82% 23.53% 17.65% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MEEN-401-300 11 0 0 0 0 11 4.000 0 0 0 0 0 11
AMINI N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-402-300 14 0 1 0 0 15 3.867 0 0 0 0 0 15
SCHNEIDER W 93.33%
0.00% 6.67% 0.00% 0.00%
MEEN-402-301 12 2 1 0 0 15 3.733 0 0 0 1 0 16
SCHNEIDER W 80.00%
13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 26 2 2 0 0 30 3.800 0 0 0 1 0 31
86.67% 6.67% 6.67% 0.00% 0.00%
MEEN-404-301 9 18 1 0 0 28 3.286 0 0 0 0 0 28
CATON J 32.14%
64.29% 3.57% 0.00% 0.00%
COURSE TOTAL: 9 18 1 0 0 28 3.286 0 0 0 0 0 28
32.14% 64.29% 3.57% 0.00% 0.00%
MEEN-442-300 6 3 4 1 0 14 3.000 0 0 0 0 0 14
DORON Y 42.86%
21.43% 28.57% 7.14% 0.00%
COURSE TOTAL: 6 3 4 1 0 14 3.000 0 0 0 0 0 14
42.86% 21.43% 28.57% 7.14% 0.00%
MEEN-461-300 12 16 19 1 1 49 2.755 0 0 0 2 0 51
LAU S 24.49%
32.65% 38.78% 2.04% 2.04%
COURSE TOTAL: 12 16 19 1 1 49 2.755 0 0 0 2 0 51
24.49% 32.65% 38.78% 2.04% 2.04%
MEEN-464-300 10 7 1 0 0 18 3.500 0 0 0 0 0 18
KIM H 55.56%
38.89% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 7 1 0 0 18 3.500 0 0 0 0 0 18
55.56% 38.89% 5.56% 0.00% 0.00%
MEEN-475-150 17 0 0 0 0 17 4.000 0 0 0 0 0 17
HOGAN H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
MEEN-632-300 6 12 1 0 0 19 3.263 0 0 0 0 0 19
DORON Y 31.58%
63.16% 5.26% 0.00% 0.00%
COURSE TOTAL: 6 12 1 0 0 19 3.263 0 0 0 0 0 19
31.58% 63.16% 5.26% 0.00% 0.00%
MEEN-685-601 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MORRISON G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
MECHANICAL ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 197 132 66 18 12 425 3.139 2 0 0 9 0
46.35% 31.06% 15.53% 4.24% 2.82%
436
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
NUCLEAR ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NUEN-302-300 14 1 6 0 3 24 2.958 0 0 0 0 0 24
AKABANI HNEIDE G 58.33%
4.17% 25.00% 0.00% 12.50%
COURSE TOTAL: 14 1 6 0 3 24 2.958 0 0 0 0 0 24
58.33% 4.17% 25.00% 0.00% 12.50%
NUEN-485-250 18 0 0 0 0 18 4.000 0 0 0 0 0 18
SHAO L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 32 1 6 0 3 42 3.405 0 0 0 0 0
76.19% 2.38% 14.29% 0.00% 7.14%
42
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PETE-301-250 13 2 0 0 0 15 3.867 0 0 0 0 0 15
GILDIN E 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
PETE-325-150 8 4 2 0 0 14 3.429 0 0 0 0 0 14
ZHU D 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 8 4 2 0 0 14 3.429 0 0 0 0 0 14
57.14% 28.57% 14.29% 0.00% 0.00%
PETE-355-250 3 7 5 0 0 15 2.867 0 0 0 0 0 15
NOYNAERT S 20.00%
46.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 3 7 5 0 0 15 2.867 0 0 0 0 0 15
20.00% 46.67% 33.33% 0.00% 0.00%
PETE-603-700 9 6 1 0 0 16 3.500 0 0 0 0 0 16
MAGGARD J 56.25%
37.50% 6.25% 0.00% 0.00%
COURSE TOTAL: 9 6 1 0 0 16 3.500 0 0 0 0 0 16
56.25% 37.50% 6.25% 0.00% 0.00%
PETE-623-300 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HASCAKIR B 100.00%
0.00% 0.00% 0.00% 0.00%
PETE-623-700 12 2 0 0 0 14 3.857 0 0 0 0 0 14
HASCAKIR B 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 2 0 0 0 21 3.905 0 0 0 0 0 21
90.48% 9.52% 0.00% 0.00% 0.00%
PETE-640-100 13 0 0 0 0 13 4.000 1 0 0 0 0 14
MORIDIS G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 0 0 0 0 13 4.000 1 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
PETE-661-300 6 1 0 0 0 7 3.857 0 0 0 0 0 7
SCHUBERT J 85.71%
14.29% 0.00% 0.00% 0.00%
PETE-661-700 12 5 2 0 0 19 3.526 0 0 0 0 0 19
SCHUBERT J 63.16%
26.32% 10.53% 0.00% 0.00%
COURSE TOTAL: 18 6 2 0 0 26 3.615 0 0 0 0 0 26
69.23% 23.08% 7.69% 0.00% 0.00%
PETE-663-300 4 7 0 0 0 11 3.364 0 1 0 0 0 12
AYERS W 36.36%
63.64% 0.00% 0.00% 0.00%
PETE-663-700 9 16 4 0 0 29 3.172 0 0 0 0 0 29
AYERS W 31.03%
55.17% 13.79% 0.00% 0.00%
PETE-663-720 1 6 5 0 0 12 2.667 0 0 0 0 0 12
AYERS W 8.33%
50.00% 41.67% 0.00% 0.00%
COURSE TOTAL: 14 29 9 0 0 52 3.096 0 1 0 0 0 53
26.92% 55.77% 17.31% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
DWIGHT LOOK COLLEGE OF ENGR DEPARTMENT:
PETROLEUM ENGINEERING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 97 56 19 0 0 172 3.453 1 1 0 0 0
56.40% 32.56% 11.05% 0.00% 0.00%
174
COLLEGE TOTAL: 1208 746 328 61 36
2379 3.273 13 2 0 32 2 50.78% 31.36% 13.79% 2.56% 1.51%
2428