TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-485-343 7 0 0 0 0 7 4.000 1 0 0 0 0 8
BUDVITIS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 1 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 7 0 0 0 0 7 4.000 1 0 0 0 0
100.00% 0.00% 0.00% 0.00% 0.00%
8
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-305-301 6 19 20 8 3 56 2.304 0 0 0 7 0 63
HERMAN C 10.71%
33.93% 35.71% 14.29% 5.36%
COURSE TOTAL: 6 19 20 8 3 56 2.304 0 0 0 7 0 63
10.71% 33.93% 35.71% 14.29% 5.36%
VIBS-601-301 7 4 0 0 0 11 3.636 0 0 0 2 0 13
HERMAN C 63.64%
36.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 4 0 0 0 11 3.636 0 0 0 2 0 13
63.64% 36.36% 0.00% 0.00% 0.00%
VIBS-615-301 22 4 0 0 0 26 3.846 0 0 0 0 0 26
RUSSELL L 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
VIBS-655-301 2 3 0 0 1 6 2.833 0 2 0 0 0 8
GASTEL B 33.33%
50.00% 0.00% 0.00% 16.67%
COURSE TOTAL: 2 3 0 0 1 6 2.833 0 2 0 0 0 8
33.33% 50.00% 0.00% 0.00% 16.67%
VIBS-685-328 8 1 0 0 0 9 3.889 0 0 0 0 0 9
GASTEL B 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
VIBS-689-100 6 1 0 0 0 7 3.857 0 0 0 0 0 7
ABBOTT L 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 51 32 20 8 4 115 3.026 0 2 0 9 0
44.35% 27.83% 17.39% 6.96% 3.48%
126
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-423-300 10 9 16 9 2 46 2.348 0 0 0 0 0 46
HERMAN J 21.74%
19.57% 34.78% 19.57% 4.35%
COURSE TOTAL: 10 9 16 9 2 46 2.348 0 0 0 0 0 46
21.74% 19.57% 34.78% 19.57% 4.35%
VTPP-485-308 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-623-300 4 1 0 0 1 6 3.167 0 0 0 0 0 6
HERMAN J 66.67%
16.67% 0.00% 0.00% 16.67%
COURSE TOTAL: 4 1 0 0 1 6 3.167 0 0 0 0 0 6
66.67% 16.67% 0.00% 0.00% 16.67%
VTPP-948-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-151 15 0 0 0 0 15 4.000 0 0 0 0 0 15
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 42 10 16 9 3 80 2.987 0 0 0 0 0
52.50% 12.50% 20.00% 11.25% 3.75%
80
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-645-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
STOICA G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VPAT-689-150 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-629-399 6 0 0 0 0 6 4.000 0 0 0 1 0 7
DAI Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 1 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-405-301 35 13 2 0 0 50 3.660 0 0 0 0 0 50
OMRAN M 70.00%
26.00% 4.00% 0.00% 0.00%
VTPB-405-302 10 6 2 0 0 18 3.444 1 0 0 0 0 19
OMRAN M 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 45 19 4 0 0 68 3.603 1 0 0 0 0 69
66.18% 27.94% 5.88% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 62 19 4 0 0 85 3.682 1 0 0 1 0
72.94% 22.35% 4.71% 0.00% 0.00%
87
COLLEGE TOTAL: 162 61 40 17 7
287 3.233 2 2 0 10 0 56.45% 21.25% 13.94% 5.92% 2.44%
301