TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-200 35 8 0 0 0 43 3.814 0 0 0 0 0 43
CAFFEY S 81.40%
18.60% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 8 0 0 0 43 3.814 0 0 0 0 0 43
81.40% 18.60% 0.00% 0.00% 0.00%
ARCH-250-100 16 10 2 1 0 29 3.414 0 0 0 0 0 29
CAMPAGNOL G 55.17%
34.48% 6.90% 3.45% 0.00%
COURSE TOTAL: 16 10 2 1 0 29 3.414 0 0 0 0 0 29
55.17% 34.48% 6.90% 3.45% 0.00%
ARCH-331-100 4 9 5 3 0 21 2.667 0 0 0 1 0 22
NICHOLS A 19.05%
42.86% 23.81% 14.29% 0.00%
COURSE TOTAL: 4 9 5 3 0 21 2.667 0 0 0 1 0 22
19.05% 42.86% 23.81% 14.29% 0.00%
ARCH-406-300 8 5 2 0 0 15 3.400 0 0 0 0 0 15
ALI A 53.33%
33.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 8 5 2 0 0 15 3.400 0 0 0 0 0 15
53.33% 33.33% 13.33% 0.00% 0.00%
ENDS-101-200 161 11 1 0 0 173 3.925 0 0 0 3 0 176
HILL R 93.06%
6.36% 0.58% 0.00% 0.00%
COURSE TOTAL: 161 11 1 0 0 173 3.925 0 0 0 3 0 176
93.06% 6.36% 0.58% 0.00% 0.00%
ENDS-105-100 6 4 1 0 0 11 3.454 0 0 0 0 0 11
MEHRJARDI N 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 6 4 1 0 0 11 3.455 0 0 0 0 0 11
54.55% 36.36% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-106-200 6 6 3 0 0 15 3.200 0 0 0 1 0 16
ROGERS J 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 6 3 0 0 15 3.200 0 0 0 1 0 16
40.00% 40.00% 20.00% 0.00% 0.00%
ENDS-115-100 9 1 1 0 0 11 3.727 0 0 0 0 0 11
BORHANI HAGHIGHI A 81.82%
9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 9 1 1 0 0 11 3.727 0 0 0 0 0 11
81.82% 9.09% 9.09% 0.00% 0.00%
ENDS-116-200 3 10 3 0 0 16 3.000 0 0 0 0 0 16
BORHANI HAGHIGHI A 18.75%
62.50% 18.75% 0.00% 0.00%
COURSE TOTAL: 3 10 3 0 0 16 3.000 0 0 0 0 0 16
18.75% 62.50% 18.75% 0.00% 0.00%
DEPARTMENT TOTAL: 248 64 18 4 0 334 3.665 0 0 0 5 0
74.25% 19.16% 5.39% 1.20% 0.00%
339
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-311-150 12 1 0 0 0 13 3.923 0 0 0 0 0 13
LI M 92.31%
7.69% 0.00% 0.00% 0.00%
CARC-311-250 6 8 1 0 0 15 3.333 0 0 0 0 0 15
ABBOTT E 40.00%
53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 18 9 1 0 0 28 3.607 0 0 0 0 0 28
64.29% 32.14% 3.57% 0.00% 0.00%
CARC-331-150 2 12 1 0 0 15 3.067 0 0 0 0 0 15
ABBOTT E 13.33%
80.00% 6.67% 0.00% 0.00%
CARC-331-151 14 0 0 0 0 14 4.000 0 0 0 0 1 15
ERMINY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 12 1 0 0 29 3.517 0 0 0 0 1 30
55.17% 41.38% 3.45% 0.00% 0.00%
DEPARTMENT TOTAL: 34 21 2 0 0 57 3.561 0 0 0 0 1
59.65% 36.84% 3.51% 0.00% 0.00%
58
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-901 21 4 0 0 0 25 3.840 0 0 0 0 0 25
ESCAMILLA E 84.00%
16.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 4 0 0 0 25 3.840 0 0 0 0 0 25
84.00% 16.00% 0.00% 0.00% 0.00%
COSC-253-100 4 6 7 0 0 17 2.824 0 1 0 0 0 18
SEGNER R 23.53%
35.29% 41.18% 0.00% 0.00%
COURSE TOTAL: 4 6 7 0 0 17 2.824 0 1 0 0 0 18
23.53% 35.29% 41.18% 0.00% 0.00%
COSC-254-200 10 5 16 10 1 42 2.310 1 0 0 0 0 43
SEGNER R 23.81%
11.90% 38.10% 23.81% 2.38%
COURSE TOTAL: 10 5 16 10 1 42 2.310 1 0 0 0 0 43
23.81% 11.90% 38.10% 23.81% 2.38%
COSC-275-202 5 37 2 0 0 44 3.068 0 0 0 0 0 44
THOMPSON D 11.36%
84.09% 4.55% 0.00% 0.00%
COURSE TOTAL: 5 37 2 0 0 44 3.068 0 0 0 0 0 44
11.36% 84.09% 4.55% 0.00% 0.00%
COSC-301-198 4 33 7 0 0 44 2.932 0 0 0 0 0 44
WILLIAMSON K 9.09%
75.00% 15.91% 0.00% 0.00%
COSC-301-199 9 24 4 0 0 37 3.135 0 0 0 0 0 37
WILLIAMSON K 24.32%
64.86% 10.81% 0.00% 0.00%
COURSE TOTAL: 13 57 11 0 0 81 3.025 0 0 0 0 0 81
16.05% 70.37% 13.58% 0.00% 0.00%
COSC-321-100 8 6 8 0 2 24 2.750 0 0 0 2 0 26
CHOI K 33.33%
25.00% 33.33% 0.00% 8.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 6 8 0 2 24 2.750 0 0 0 2 0 26
33.33% 25.00% 33.33% 0.00% 8.33%
COSC-325-100 9 10 4 0 0 23 3.217 0 0 0 0 0 23
CHOUDHURY I 39.13%
43.48% 17.39% 0.00% 0.00%
COURSE TOTAL: 9 10 4 0 0 23 3.217 0 0 0 0 0 23
39.13% 43.48% 17.39% 0.00% 0.00%
COSC-326-200 9 12 4 0 0 25 3.200 0 0 0 1 0 26
BRYANT J 36.00%
48.00% 16.00% 0.00% 0.00%
COURSE TOTAL: 9 12 4 0 0 25 3.200 0 0 0 1 0 26
36.00% 48.00% 16.00% 0.00% 0.00%
COSC-353-200 9 21 2 0 0 32 3.219 1 0 0 0 0 33
ESCAMILLA E 28.13%
65.63% 6.25% 0.00% 0.00%
COURSE TOTAL: 9 21 2 0 0 32 3.219 1 0 0 0 0 33
28.13% 65.63% 6.25% 0.00% 0.00%
COSC-364-100 16 5 0 0 0 21 3.762 0 0 0 0 0 21
MCGOWAN A 76.19%
23.81% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 5 0 0 0 21 3.762 0 0 0 0 0 21
76.19% 23.81% 0.00% 0.00% 0.00%
COSC-375-100 7 12 2 0 0 21 3.238 0 0 0 0 0 21
BIGELOW B 33.33%
57.14% 9.52% 0.00% 0.00%
COURSE TOTAL: 7 12 2 0 0 21 3.238 0 0 0 0 0 21
33.33% 57.14% 9.52% 0.00% 0.00%
COSC-381-100 19 5 1 0 0 25 3.720 0 0 0 0 0 25
EUSTACE G 76.00%
20.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 5 1 0 0 25 3.720 0 0 0 0 0 25
76.00% 20.00% 4.00% 0.00% 0.00%
COSC-421-200 26 6 4 1 0 37 3.540 0 0 0 0 0 37
HAQUE M 70.27%
16.22% 10.81% 2.70% 0.00%
COURSE TOTAL: 26 6 4 1 0 37 3.541 0 0 0 0 0 37
70.27% 16.22% 10.81% 2.70% 0.00%
COSC-442-930 25 0 0 0 0 25 4.000 0 0 0 0 0 25
FERNANDEZ-SOLIS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 0 0 0 0 25 4.000 0 0 0 0 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-463-900 15 14 1 0 0 30 3.467 0 0 0 0 0 30
GRISHAM R 50.00%
46.67% 3.33% 0.00% 0.00%
COURSE TOTAL: 15 14 1 0 0 30 3.467 0 0 0 0 0 30
50.00% 46.67% 3.33% 0.00% 0.00%
COSC-464-100 16 6 2 0 0 24 3.583 0 0 0 0 0 24
MCGOWAN A 66.67%
25.00% 8.33% 0.00% 0.00%
COURSE TOTAL: 16 6 2 0 0 24 3.583 0 0 0 0 0 24
66.67% 25.00% 8.33% 0.00% 0.00%
COSC-465-200 15 22 6 0 0 43 3.209 0 0 0 0 0 43
GRISHAM R 34.88%
51.16% 13.95% 0.00% 0.00%
COURSE TOTAL: 15 22 6 0 0 43 3.209 0 0 0 0 0 43
34.88% 51.16% 13.95% 0.00% 0.00%
COSC-474-399 9 2 1 0 0 12 3.667 0 0 0 0 0 12
EUSTACE G 75.00%
16.67% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 2 1 0 0 12 3.667 0 0 0 0 0 12
75.00% 16.67% 8.33% 0.00% 0.00%
COSC-475-100 6 30 1 0 0 37 3.135 0 0 0 1 0 38
THOMPSON D 16.22%
81.08% 2.70% 0.00% 0.00%
COURSE TOTAL: 6 30 1 0 0 37 3.135 0 0 0 1 0 38
16.22% 81.08% 2.70% 0.00% 0.00%
COSC-477-100 16 11 2 0 0 29 3.483 0 0 0 0 0 29
WOZNIAK E 55.17%
37.93% 6.90% 0.00% 0.00%
COURSE TOTAL: 16 11 2 0 0 29 3.483 0 0 0 0 0 29
55.17% 37.93% 6.90% 0.00% 0.00%
COSC-603-299 1 6 3 0 1 11 2.546 3 0 0 0 0 14
RYOO B 9.09%
54.55% 27.27% 0.00% 9.09%
COURSE TOTAL: 1 6 3 0 1 11 2.545 3 0 0 0 0 14
9.09% 54.55% 27.27% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 259 277 77 11 4 628 3.236 5 1 0 4 0
41.24% 44.11% 12.26% 1.75% 0.64%
638
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-700 7 1 0 0 0 8 3.875 0 0 0 0 0 8
LI M 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
LAND-240-700 42 22 7 3 2 76 3.303 0 0 0 0 0 76
NEWMAN G 55.26%
28.95% 9.21% 3.95% 2.63%
COURSE TOTAL: 42 22 7 3 2 76 3.303 0 0 0 0 0 76
55.26% 28.95% 9.21% 3.95% 2.63%
LAND-630-700 9 1 0 0 0 10 3.900 0 0 0 0 0 10
NEWMAN G 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
PLAN-612-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WEI L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-625-700 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KIM H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-701 6 1 0 0 0 7 3.857 0 0 0 0 0 7
COWELL R 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-202-700 6 3 1 0 1 11 3.182 0 0 0 0 0 11
MARTIN J 54.55%
27.27% 9.09% 0.00% 9.09%
COURSE TOTAL: 6 3 1 0 1 11 3.182 0 0 0 0 0 11
54.55% 27.27% 9.09% 0.00% 9.09%
URPN-369-700 10 1 0 0 0 11 3.909 0 0 0 0 0 11
WEI L 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
URPN-460-150 10 1 0 0 0 11 3.909 0 0 0 0 0 11
LI M 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 107 30 8 3 3 151 3.556 0 0 0 0 0
70.86% 19.87% 5.30% 1.99% 1.99%
151
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-200 12 0 0 0 0 12 4.000 0 0 0 0 0 12
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-111-100 12 0 0 0 0 12 4.000 0 0 0 1 0 13
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 1 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-149-701 37 15 10 1 1 64 3.344 0 1 0 0 0 65
SUTHERLAND S 57.81%
23.44% 15.63% 1.56% 1.56%
COURSE TOTAL: 37 15 10 1 1 64 3.344 0 1 0 0 0 65
57.81% 23.44% 15.63% 1.56% 1.56%
ARTS-150-101 22 1 0 0 0 23 3.956 0 0 0 0 0 23
STOENESCU L 95.65%
4.35% 0.00% 0.00% 0.00%
ARTS-150-700 48 12 0 1 0 61 3.754 0 0 0 0 0 61
SUTHERLAND S 78.69%
19.67% 0.00% 1.64% 0.00%
ARTS-150-701 65 0 0 1 0 66 3.954 0 0 0 0 0 66
CAMPANA L 98.48%
0.00% 0.00% 1.52% 0.00%
COURSE TOTAL: 135 13 0 2 0 150 3.873 0 0 0 0 0 150
90.00% 8.67% 0.00% 1.33% 0.00%
ARTS-212-100 9 2 1 0 0 12 3.667 0 0 0 0 0 12
WOODFIN S 75.00%
16.67% 8.33% 0.00% 0.00%
COURSE TOTAL: 9 2 1 0 0 12 3.667 0 0 0 0 0 12
75.00% 16.67% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-310-200 12 2 0 0 0 14 3.857 0 0 0 0 0 14
EILERS H 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
ARTS-349-100 6 10 4 0 0 20 3.100 0 0 0 1 0 21
DAVISON R 30.00%
50.00% 20.00% 0.00% 0.00%
ARTS-349-700 25 19 18 2 1 65 3.000 0 0 0 3 0 68
CAFFEY S 38.46%
29.23% 27.69% 3.08% 1.54%
COURSE TOTAL: 31 29 22 2 1 85 3.024 0 0 0 4 0 89
36.47% 34.12% 25.88% 2.35% 1.18%
VIST-205-100 4 2 3 0 0 9 3.111 3 0 0 0 0 12
LARSEN T 44.44%
22.22% 33.33% 0.00% 0.00%
VIST-205-101 3 7 0 0 0 10 3.300 1 0 0 0 0 11
LARSEN T 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 9 3 0 0 19 3.211 4 0 0 0 0 23
36.84% 47.37% 15.79% 0.00% 0.00%
VIST-270-200 11 6 1 0 0 18 3.556 0 0 0 0 0 18
RINGHAM M 61.11%
33.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 11 6 1 0 0 18 3.556 0 0 0 0 0 18
61.11% 33.33% 5.56% 0.00% 0.00%
VIST-305-100 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SOE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-627-100 24 0 0 0 0 24 4.000 0 0 0 0 0 24
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
VIZA-627-200 24 0 0 0 0 24 4.000 0 0 0 0 0 24
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 0 0 48
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-685-303 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-689-300 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 333 76 37 5 2 453 3.618 4 1 0 5 0
73.51% 16.78% 8.17% 1.10% 0.44%
463
COLLEGE TOTAL: 981 468 142 23 9
1623 3.472 9 2 0 14 1 60.44% 28.84% 8.75% 1.42% 0.55%
1649