TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ANTH-201-200 17 21 18 3 0 59 2.881 0 0 0 0 0 59
DE RUITER D 28.81%
35.59% 30.51% 5.08% 0.00%
COURSE TOTAL: 17 21 18 3 0 59 2.881 0 0 0 0 0 59
28.81% 35.59% 30.51% 5.08% 0.00%
ANTH-205-100 21 4 2 0 0 27 3.704 0 0 0 0 0 27
LYNCH D 77.78%
14.81% 7.41% 0.00% 0.00%
ANTH-205-200 8 36 11 1 2 58 2.810 0 0 0 0 0 58
WINKING J 13.79%
62.07% 18.97% 1.72% 3.45%
ANTH-205-202 16 4 0 0 0 20 3.800 0 0 0 0 0 20
BUDSBERG N 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 44 13 1 2 105 3.229 0 0 0 0 0 105
42.86% 41.90% 12.38% 0.95% 1.90%
ANTH-225-199 6 8 7 0 5 26 2.385 0 0 0 2 0 28
GURSKY-DOYEN S 23.08%
30.77% 26.92% 0.00% 19.23%
COURSE TOTAL: 6 8 7 0 5 26 2.385 0 0 0 2 0 28
23.08% 30.77% 26.92% 0.00% 19.23%
ANTH-330-158 6 0 0 0 0 6 4.000 0 0 0 0 0 6
CRISMAN K 100.00%
0.00% 0.00% 0.00% 0.00%
ANTH-330-162 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GRAF K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ANTH-485-305 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CARLSON D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ANTHROPOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
ANTH-489-100 13 0 0 0 0 13 4.000 0 0 0 0 0 13
CAMPANA L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 99 73 38 4 7 221 3.145 0 0 0 2 0
44.80% 33.03% 17.19% 1.81% 3.17%
223
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AFST-208-100 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SALTER P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
FILM-251-200 6 8 4 0 0 18 3.111 0 0 0 0 0 18
GARRITANO C 33.33%
44.44% 22.22% 0.00% 0.00%
COURSE TOTAL: 6 8 4 0 0 18 3.111 0 0 0 0 0 18
33.33% 44.44% 22.22% 0.00% 0.00%
WGST-200-101 8 3 0 0 0 11 3.727 0 0 0 0 0 11
ELLIS L 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
WGST-300-101 2 4 0 1 0 7 3.000 0 0 0 0 0 7
CARTER-SOWELL A 28.57%
57.14% 0.00% 14.29% 0.00%
COURSE TOTAL: 2 4 0 1 0 7 3.000 0 0 0 0 0 7
28.57% 57.14% 0.00% 14.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COLLEGE OF LIBERAL ARTS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 21 15 4 1 0 41 3.366 0 0 0 0 0
51.22% 36.59% 9.76% 2.44% 0.00%
41
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-100 20 3 0 0 0 23 3.870 0 0 0 1 0 24
WAYMER D 86.96%
13.04% 0.00% 0.00% 0.00%
COMM-203-101 10 13 0 0 0 23 3.435 0 0 0 0 0 23
SCHUUR SOUSA A 43.48%
56.52% 0.00% 0.00% 0.00%
COMM-203-102 10 9 1 0 0 20 3.450 0 0 0 1 0 21
EHRL M 50.00%
45.00% 5.00% 0.00% 0.00%
COMM-203-103 13 9 2 1 0 25 3.360 0 0 0 0 0 25
SHIPLEY J 52.00%
36.00% 8.00% 4.00% 0.00%
COMM-203-104 6 10 3 0 2 21 2.857 0 0 0 0 0 21
COX T 28.57%
47.62% 14.29% 0.00% 9.52%
COMM-203-105 2 20 2 0 0 24 3.000 0 0 0 0 0 24
CAMPBELL G 8.33%
83.33% 8.33% 0.00% 0.00%
COMM-203-106 9 12 1 0 0 22 3.364 0 0 0 0 0 22
HINCK R 40.91%
54.55% 4.55% 0.00% 0.00%
COMM-203-107 8 12 4 0 0 24 3.167 0 0 0 0 0 24
KITSCH S 33.33%
50.00% 16.67% 0.00% 0.00%
COMM-203-108 11 9 1 0 0 21 3.476 0 0 0 0 0 21
HODGDON K 52.38%
42.86% 4.76% 0.00% 0.00%
COMM-203-109 8 14 0 0 0 22 3.364 0 0 0 0 0 22
MUNSON D 36.36%
63.64% 0.00% 0.00% 0.00%
COMM-203-110 6 8 6 0 1 21 2.857 0 0 0 0 0 21
STREET J 28.57%
38.10% 28.57% 0.00% 4.76%
COMM-203-201 8 13 1 0 0 22 3.318 0 0 0 0 0 22
EHRL M 36.36%
59.09% 4.55% 0.00% 0.00%
COMM-203-202 10 12 0 1 0 23 3.348 0 0 0 0 0 23
RIGDA R 43.48%
52.17% 0.00% 4.35% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-203-203 8 13 3 0 0 24 3.208 0 0 0 1 0 25
BELLAR W 33.33%
54.17% 12.50% 0.00% 0.00%
COMM-203-204 9 15 1 0 0 25 3.320 0 0 0 0 0 25
HODGDON K 36.00%
60.00% 4.00% 0.00% 0.00%
COMM-203-206 9 9 5 0 0 23 3.174 0 0 0 0 0 23
RULE F 39.13%
39.13% 21.74% 0.00% 0.00%
COMM-203-207 4 13 4 0 0 21 3.000 0 0 0 1 0 22
MURAWSKI C 19.05%
61.90% 19.05% 0.00% 0.00%
COMM-203-210 16 8 0 0 0 24 3.667 0 0 0 0 0 24
SCHUUR SOUSA A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 167 202 34 2 3 408 3.294 0 0 0 4 0 412
40.93% 49.51% 8.33% 0.49% 0.74%
COMM-210-100 12 3 0 0 0 15 3.800 0 0 0 0 0 15
WHITTEN R 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
COMM-215-200 11 6 1 0 1 19 3.368 0 0 0 0 0 19
SHIPLEY J 57.89%
31.58% 5.26% 0.00% 5.26%
COURSE TOTAL: 11 6 1 0 1 19 3.368 0 0 0 0 0 19
57.89% 31.58% 5.26% 0.00% 5.26%
COMM-315-199 56 51 23 6 1 137 3.131 0 0 0 0 0 137
WESNER K 40.88%
37.23% 16.79% 4.38% 0.73%
COURSE TOTAL: 56 51 23 6 1 137 3.131 0 0 0 0 0 137
40.88% 37.23% 16.79% 4.38% 0.73%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COMM-325-199 76 51 11 2 1 141 3.411 0 0 0 0 0 141
WILSON M 53.90%
36.17% 7.80% 1.42% 0.71%
COURSE TOTAL: 76 51 11 2 1 141 3.411 0 0 0 0 0 141
53.90% 36.17% 7.80% 1.42% 0.71%
COMM-335-299 88 49 7 1 1 146 3.520 0 0 0 3 0 149
WILSON M 60.27%
33.56% 4.79% 0.68% 0.68%
COURSE TOTAL: 88 49 7 1 1 146 3.521 0 0 0 3 0 149
60.27% 33.56% 4.79% 0.68% 0.68%
COMM-407-900 12 6 2 0 0 20 3.500 0 0 0 0 0 20
MILLER L 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 12 6 2 0 0 20 3.500 0 0 0 0 0 20
60.00% 30.00% 10.00% 0.00% 0.00%
COMM-431-900 19 1 1 0 0 21 3.857 0 0 0 0 0 21
MERCIECA J 90.48%
4.76% 4.76% 0.00% 0.00%
COURSE TOTAL: 19 1 1 0 0 21 3.857 0 0 0 0 0 21
90.48% 4.76% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
COMMUNICATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 441 369 79 11 7 907 3.352 0 0 0 7 0
48.62% 40.68% 8.71% 1.21% 0.77%
914
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-202-100 22 21 26 8 0 77 2.740 1 0 0 0 0 78
VIRIYAVIPART A 28.57%
27.27% 33.77% 10.39% 0.00%
COURSE TOTAL: 22 21 26 8 0 77 2.740 1 0 0 0 0 78
28.57% 27.27% 33.77% 10.39% 0.00%
ECON-203-200 25 20 17 4 1 67 2.955 0 0 0 0 0 67
SCOTT J 37.31%
29.85% 25.37% 5.97% 1.49%
COURSE TOTAL: 25 20 17 4 1 67 2.955 0 0 0 0 0 67
37.31% 29.85% 25.37% 5.97% 1.49%
ECON-323-100 24 32 12 0 0 68 3.176 0 0 0 0 0 68
ZHOU C 35.29%
47.06% 17.65% 0.00% 0.00%
COURSE TOTAL: 24 32 12 0 0 68 3.176 0 0 0 0 0 68
35.29% 47.06% 17.65% 0.00% 0.00%
ECON-330-100 7 26 27 4 0 64 2.562 0 0 0 0 0 64
PAKHOTINA N 10.94%
40.63% 42.19% 6.25% 0.00%
COURSE TOTAL: 7 26 27 4 0 64 2.563 0 0 0 0 0 64
10.94% 40.63% 42.19% 6.25% 0.00%
ECON-440-200 11 19 11 2 0 43 2.907 0 0 0 0 0 43
ZHAN W 25.58%
44.19% 25.58% 4.65% 0.00%
COURSE TOTAL: 11 19 11 2 0 43 2.907 0 0 0 0 0 43
25.58% 44.19% 25.58% 4.65% 0.00%
ECON-465-900 8 3 4 0 0 15 3.267 2 0 0 0 0 17
PAKHOTINA N 53.33%
20.00% 26.67% 0.00% 0.00%
COURSE TOTAL: 8 3 4 0 0 15 3.267 2 0 0 0 0 17
53.33% 20.00% 26.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ECONOMICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ECON-684-278 6 0 0 0 0 6 4.000 0 3 0 0 0 9
GAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 3 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ECON-685-304 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 108 121 97 18 1 345 2.919 3 3 0 0 0
31.30% 35.07% 28.12% 5.22% 0.29%
351
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-203-100 20 1 0 0 0 21 3.952 0 0 0 0 1 22
TAYLOR C 95.24%
4.76% 0.00% 0.00% 0.00%
ENGL-203-200 5 6 3 0 0 14 3.143 0 0 0 4 0 18
HANNAH J 35.71%
42.86% 21.43% 0.00% 0.00%
COURSE TOTAL: 25 7 3 0 0 35 3.629 0 0 0 4 1 40
71.43% 20.00% 8.57% 0.00% 0.00%
ENGL-210-189 22 9 2 0 1 34 3.500 0 0 0 0 0 34
FOSTER A 64.71%
26.47% 5.88% 0.00% 2.94%
ENGL-210-190 3 12 5 0 3 23 2.522 0 0 0 2 0 25
MUKHERJEE D 13.04%
52.17% 21.74% 0.00% 13.04%
ENGL-210-191 15 7 0 1 0 23 3.565 0 0 0 2 6 31
THIELMAN F 65.22%
30.43% 0.00% 4.35% 0.00%
ENGL-210-192 26 4 1 1 2 34 3.500 0 0 0 0 0 34
RICO A 76.47%
11.76% 2.94% 2.94% 5.88%
ENGL-210-193 10 11 2 1 2 26 3.000 0 0 0 0 0 26
DUNN E 38.46%
42.31% 7.69% 3.85% 7.69%
ENGL-210-194 17 9 2 0 0 28 3.536 0 0 0 2 0 30
BRENNER C 60.71%
32.14% 7.14% 0.00% 0.00%
ENGL-210-195 21 3 3 1 1 29 3.448 0 0 0 2 0 31
SNIDER J 72.41%
10.34% 10.34% 3.45% 3.45%
ENGL-210-196 31 1 0 0 0 32 3.969 0 0 0 0 0 32
BARTZ E 96.88%
3.13% 0.00% 0.00% 0.00%
ENGL-210-197 25 4 2 0 1 32 3.625 0 0 0 1 0 33
JUNG Y 78.13%
12.50% 6.25% 0.00% 3.13%
ENGL-210-198 30 2 0 0 0 32 3.938 0 0 0 0 0 32
YI H 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENGL-210-199 7 20 3 0 0 30 3.133 0 0 0 1 0 31
SANDLIN L 23.33%
66.67% 10.00% 0.00% 0.00%
ENGL-210-290 18 11 2 0 0 31 3.516 0 0 0 4 0 35
BUSTAMANTE C 58.06%
35.48% 6.45% 0.00% 0.00%
ENGL-210-291 12 8 4 0 1 25 3.200 0 0 0 2 0 27
SPEAR R 48.00%
32.00% 16.00% 0.00% 4.00%
ENGL-210-292 28 0 2 0 1 31 3.742 0 0 0 1 0 32
CENEGY N 90.32%
0.00% 6.45% 0.00% 3.23%
ENGL-210-293 17 11 2 0 1 31 3.387 0 0 0 1 0 32
COVINGTON A 54.84%
35.48% 6.45% 0.00% 3.23%
ENGL-210-294 10 10 4 2 2 28 2.857 0 0 0 1 0 29
SANDLIN L 35.71%
35.71% 14.29% 7.14% 7.14%
ENGL-210-295 24 7 0 0 0 31 3.774 0 0 0 0 0 31
SHAKE N 77.42%
22.58% 0.00% 0.00% 0.00%
ENGL-210-296 21 7 1 1 3 33 3.273 0 0 0 0 0 33
STOVER D 63.64%
21.21% 3.03% 3.03% 9.09%
ENGL-210-297 11 18 2 0 0 31 3.290 0 0 0 0 0 31
MUKHERJEE D 35.48%
58.06% 6.45% 0.00% 0.00%
ENGL-210-298 20 10 1 1 0 32 3.531 0 0 0 1 0 33
JUNG Y 62.50%
31.25% 3.13% 3.13% 0.00%
ENGL-210-299 21 4 3 0 1 29 3.517 0 0 0 2 0 31
RICO A 72.41%
13.79% 10.34% 0.00% 3.45%
COURSE TOTAL: 389 168 41 8 19 625 3.440 0 0 0 22 6 653
62.24% 26.88% 6.56% 1.28% 3.04%
ENGL-212-100 9 5 1 0 1 16 3.312 0 0 0 0 0 16
DICKSON D 56.25%
31.25% 6.25% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 5 1 0 1 16 3.313 0 0 0 0 0 16
56.25% 31.25% 6.25% 0.00% 6.25%
ENGL-235-200 21 0 0 0 0 21 4.000 1 0 0 0 0 22
MCCANN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 1 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
ENGL-251-200 2 9 2 0 0 13 3.000 0 0 0 0 0 13
GARRITANO C 15.38%
69.23% 15.38% 0.00% 0.00%
COURSE TOTAL: 2 9 2 0 0 13 3.000 0 0 0 0 0 13
15.38% 69.23% 15.38% 0.00% 0.00%
ENGL-334-100 26 13 2 0 0 41 3.585 0 0 0 1 0 42
VASILAKIS A 63.41%
31.71% 4.88% 0.00% 0.00%
COURSE TOTAL: 26 13 2 0 0 41 3.585 0 0 0 1 0 42
63.41% 31.71% 4.88% 0.00% 0.00%
ENGL-338-100 17 8 0 0 0 25 3.680 0 0 0 1 0 26
PORTALES M 68.00%
32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 8 0 0 0 25 3.680 0 0 0 1 0 26
68.00% 32.00% 0.00% 0.00% 0.00%
ENGL-352-100 10 12 5 1 1 29 3.000 0 0 0 0 0 29
COOPER R 34.48%
41.38% 17.24% 3.45% 3.45%
COURSE TOTAL: 10 12 5 1 1 29 3.000 0 0 0 0 0 29
34.48% 41.38% 17.24% 3.45% 3.45%
ENGL-354-920 19 2 1 0 0 22 3.818 0 0 0 2 0 24
MURRAY C 86.36%
9.09% 4.55% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
ENGLISH
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 2 1 0 0 22 3.818 0 0 0 2 0 24
86.36% 9.09% 4.55% 0.00% 0.00%
ENGL-374-200 6 15 5 1 0 27 2.963 0 0 0 1 0 28
KINKEAD A 22.22%
55.56% 18.52% 3.70% 0.00%
COURSE TOTAL: 6 15 5 1 0 27 2.963 0 0 0 1 0 28
22.22% 55.56% 18.52% 3.70% 0.00%
ENGL-481-920 9 2 3 0 3 17 2.824 0 0 0 0 0 17
HOAGWOOD T 52.94%
11.76% 17.65% 0.00% 17.65%
COURSE TOTAL: 9 2 3 0 3 17 2.824 0 0 0 0 0 17
52.94% 11.76% 17.65% 0.00% 17.65%
DEPARTMENT TOTAL: 533 241 63 10 24 871 3.434 1 0 0 31 7
61.19% 27.67% 7.23% 1.15% 2.76%
910
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SPAN-101-101 14 5 0 1 0 20 3.600 0 0 0 1 0 21
MONTEJO PIZARRO M 70.00%
25.00% 0.00% 5.00% 0.00%
SPAN-101-102 9 5 2 0 0 16 3.438 0 0 0 0 0 16
MUNGUIA E 56.25%
31.25% 12.50% 0.00% 0.00%
SPAN-101-103 10 6 0 0 1 17 3.412 0 0 0 0 0 17
MESA MORALES M 58.82%
35.29% 0.00% 0.00% 5.88%
COURSE TOTAL: 33 16 2 1 1 53 3.491 0 0 0 1 0 54
62.26% 30.19% 3.77% 1.89% 1.89%
SPAN-102-201 16 2 0 0 0 18 3.889 0 0 0 0 0 18
YANES FERNANDEZ I 88.89%
11.11% 0.00% 0.00% 0.00%
SPAN-102-202 12 6 0 0 0 18 3.667 0 0 0 0 0 18
ZAVALA A 66.67%
33.33% 0.00% 0.00% 0.00%
SPAN-102-203 10 7 0 0 1 18 3.389 0 0 0 0 0 18
CABRERA ORTEGA Y 55.56%
38.89% 0.00% 0.00% 5.56%
COURSE TOTAL: 38 15 0 0 1 54 3.648 0 0 0 0 0 54
70.37% 27.78% 0.00% 0.00% 1.85%
SPAN-201-101 8 9 4 0 3 24 2.792 0 0 0 0 0 24
QUINTANA M 33.33%
37.50% 16.67% 0.00% 12.50%
SPAN-201-103 15 4 0 0 0 19 3.790 0 0 0 0 0 19
HERNANDEZ M 78.95%
21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 13 4 0 3 43 3.233 0 0 0 0 0 43
53.49% 30.23% 9.30% 0.00% 6.98%
SPAN-202-201 4 15 1 0 0 20 3.150 0 0 0 0 0 20
LAWO-SUKAM A 20.00%
75.00% 5.00% 0.00% 0.00%
SPAN-202-202 10 6 4 1 0 21 3.190 0 0 0 0 0 21
RODRIGUEZ GONZALEZ 47.62%
28.57% 19.05% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 21 5 1 0 41 3.171 0 0 0 0 0 41
34.15% 51.22% 12.20% 2.44% 0.00%
SPAN-302-100 4 4 1 0 0 9 3.333 0 0 0 0 0 9
CURRY R 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 4 4 1 0 0 9 3.333 0 0 0 0 0 9
44.44% 44.44% 11.11% 0.00% 0.00%
SPAN-320-150 6 1 0 0 0 7 3.857 0 0 0 0 0 7
GALDO J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
SPAN-461-150 5 2 0 0 0 7 3.714 0 0 0 0 0 7
GALDO J 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISPANIC STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 123 72 12 2 5 214 3.430 0 0 0 1 0
57.48% 33.64% 5.61% 0.93% 2.34%
215
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-102-100 6 16 4 0 0 26 3.077 0 0 0 0 0 26
HUDSON D 23.08%
61.54% 15.38% 0.00% 0.00%
COURSE TOTAL: 6 16 4 0 0 26 3.077 0 0 0 0 0 26
23.08% 61.54% 15.38% 0.00% 0.00%
HIST-105-100 35 39 15 2 0 91 3.176 0 0 0 1 0 92
BROOKS C 38.46%
42.86% 16.48% 2.20% 0.00%
COURSE TOTAL: 35 39 15 2 0 91 3.176 0 0 0 1 0 92
38.46% 42.86% 16.48% 2.20% 0.00%
HIST-106-200 51 46 30 7 1 135 3.030 1 0 0 0 0 136
MCINNIS V 37.78%
34.07% 22.22% 5.19% 0.74%
COURSE TOTAL: 51 46 30 7 1 135 3.030 1 0 0 0 0 136
37.78% 34.07% 22.22% 5.19% 0.74%
HIST-226-200 21 53 29 8 1 112 2.759 0 0 0 0 0 112
MCINNIS V 18.75%
47.32% 25.89% 7.14% 0.89%
COURSE TOTAL: 21 53 29 8 1 112 2.759 0 0 0 0 0 112
18.75% 47.32% 25.89% 7.14% 0.89%
HIST-337-151 3 5 1 0 0 9 3.222 0 0 0 0 0 9
REESE R 33.33%
55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 3 5 1 0 0 9 3.222 0 0 0 0 0 9
33.33% 55.56% 11.11% 0.00% 0.00%
HIST-406-100 11 13 2 0 0 26 3.346 0 0 0 0 0 26
SCHLOSS R 42.31%
50.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 11 13 2 0 0 26 3.346 0 0 0 0 0 26
42.31% 50.00% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
HISTORY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- HIST-439-100 12 10 6 0 1 29 3.103 0 0 0 0 0 29
HUDSON D 41.38%
34.48% 20.69% 0.00% 3.45%
COURSE TOTAL: 12 10 6 0 1 29 3.103 0 0 0 0 0 29
41.38% 34.48% 20.69% 0.00% 3.45%
HIST-442-150 2 6 0 0 0 8 3.250 0 0 0 0 0 8
REESE R 25.00%
75.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 6 0 0 0 8 3.250 0 0 0 0 0 8
25.00% 75.00% 0.00% 0.00% 0.00%
HIST-464-200 3 18 9 1 1 32 2.656 2 0 0 1 0 35
KIRKENDALL A 9.38%
56.25% 28.13% 3.13% 3.13%
COURSE TOTAL: 3 18 9 1 1 32 2.656 2 0 0 1 0 35
9.38% 56.25% 28.13% 3.13% 3.13%
DEPARTMENT TOTAL: 144 206 96 18 4 468 3.000 3 0 0 2 0
30.77% 44.02% 20.51% 3.85% 0.85%
473
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARAB-201-150 3 6 0 0 0 9 3.333 0 0 0 0 0 9
AYARI S 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
ARAB-202-250 6 3 0 0 0 9 3.667 0 0 0 0 0 9
AYARI S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
ARAB-221-150 22 0 0 0 0 22 4.000 0 0 0 0 0 22
AYARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
ARAB-285-250 9 1 0 0 0 10 3.900 0 0 0 0 0 10
AYARI S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
ARAB-301-150 8 4 0 0 0 12 3.667 0 0 0 0 0 12
AYARI S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
ARAB-489-350 8 2 0 0 0 10 3.800 0 0 0 0 0 10
AYARI S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARAB-491-350 13 0 0 0 0 13 4.000 0 0 0 0 0 13
AYARI S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
CHIN-201-150 4 2 0 0 0 6 3.667 0 0 0 0 0 6
SHI W 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
CHIN-202-150 5 1 0 0 0 6 3.833 0 0 0 0 0 6
SHI W 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
CHIN-301-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SHI W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
CHIN-302-150 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SHI W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GERM-221-150 6 4 0 0 0 10 3.600 0 0 0 0 0 10
PASSMORE A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GERM-222-150 13 5 0 0 0 18 3.722 0 0 0 0 0 18
PASSMORE A 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 0 0 18
72.22% 27.78% 0.00% 0.00% 0.00%
GERM-321-150 7 0 0 0 0 7 4.000 0 0 0 0 0 7
PASSMORE A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GERM-322-150 12 1 0 0 0 13 3.923 0 0 0 0 0 13
PASSMORE A 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
JAPN-301-150 9 1 0 0 0 10 3.900 0 0 0 0 0 10
ADAMS G 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 0 0 0 0 0 10
90.00% 10.00% 0.00% 0.00% 0.00%
JAPN-302-250 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WAUGH Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
JAPN-489-150 10 0 0 0 0 10 4.000 0 0 0 0 0 10
ADAMS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
INTERNATIONAL STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- JAPN-491-251 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WAUGH Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 164 30 0 0 0 194 3.845 0 0 0 0 0
84.54% 15.46% 0.00% 0.00% 0.00%
194
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MUSC-201-150 17 0 0 0 0 17 4.000 0 0 0 0 0 17
WILBORN D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
MUSC-350-100 4 1 0 0 0 5 3.800 0 0 0 0 0 5
IMHOFF A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
THAR-281-100 41 17 8 3 1 70 3.343 0 0 0 1 0 71
OWICKI E 58.57%
24.29% 11.43% 4.29% 1.43%
THAR-281-200 159 30 5 0 0 194 3.794 0 0 0 0 0 194
QUACKENBUSH AMMONS 81.96%
15.46% 2.58% 0.00% 0.00%
COURSE TOTAL: 200 47 13 3 1 264 3.674 0 0 0 1 0 265
75.76% 17.80% 4.92% 1.14% 0.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PERFORMANCE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 221 48 13 3 1 286 3.696 0 0 0 1 0
77.27% 16.78% 4.55% 1.05% 0.35%
287
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHIL-111-100 12 1 0 0 0 13 3.923 0 0 0 2 0 15
MILAM A 92.31%
7.69% 0.00% 0.00% 0.00%
PHIL-111-200 19 1 0 0 0 20 3.950 0 0 0 0 0 20
RUWE D 95.00%
5.00% 0.00% 0.00% 0.00%
PHIL-111-201 18 2 0 0 0 20 3.900 0 0 0 0 0 20
DEZORT S 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 4 0 0 0 53 3.925 0 0 0 2 0 55
92.45% 7.55% 0.00% 0.00% 0.00%
PHIL-240-101 15 10 7 1 0 33 3.182 0 0 0 2 0 35
WESTER M 45.45%
30.30% 21.21% 3.03% 0.00%
PHIL-240-102 10 8 11 2 1 32 2.750 0 0 0 1 0 33
REED R 31.25%
25.00% 34.38% 6.25% 3.13%
PHIL-240-201 26 11 2 0 0 39 3.615 0 0 0 0 0 39
SOTO A 66.67%
28.21% 5.13% 0.00% 0.00%
COURSE TOTAL: 51 29 20 3 1 104 3.212 0 0 0 3 0 107
49.04% 27.88% 19.23% 2.88% 0.96%
PHIL-251-100 7 1 3 1 0 12 3.167 0 0 0 0 0 12
MANLEY R 58.33%
8.33% 25.00% 8.33% 0.00%
PHIL-251-200 4 15 4 0 2 25 2.760 1 0 0 1 0 27
ANDERSON P 16.00%
60.00% 16.00% 0.00% 8.00%
COURSE TOTAL: 11 16 7 1 2 37 2.892 1 0 0 1 0 39
29.73% 43.24% 18.92% 2.70% 5.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PHILOSOPHY & HUMANITIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 111 49 27 4 3 194 3.345 1 0 0 6 0
57.22% 25.26% 13.92% 2.06% 1.55%
201
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- POLS-206-100 31 50 27 10 0 118 2.864 2 0 0 2 0 122
SMITH J 26.27%
42.37% 22.88% 8.47% 0.00%
POLS-206-200 24 43 38 21 2 128 2.516 0 0 0 0 0 128
JORDAN S 18.75%
33.59% 29.69% 16.41% 1.56%
COURSE TOTAL: 55 93 65 31 2 246 2.683 2 0 0 2 0 250
22.36% 37.80% 26.42% 12.60% 0.81%
POLS-207-100 110 74 44 9 2 239 3.176 0 0 0 1 0 240
ROBLYER D 46.03%
30.96% 18.41% 3.77% 0.84%
POLS-207-200 22 51 59 36 12 180 2.194 2 0 0 6 0 188
DIXON W 12.22%
28.33% 32.78% 20.00% 6.67%
COURSE TOTAL: 132 125 103 45 14 419 2.754 2 0 0 7 0 428
31.50% 29.83% 24.58% 10.74% 3.34%
POLS-306-150 22 0 0 0 0 22 4.000 0 0 0 0 0 22
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-151 18 0 0 0 0 18 4.000 0 0 0 0 0 18
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-250 20 0 0 0 0 20 4.000 0 0 0 0 0 20
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
POLS-306-251 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ROBERTSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 79 0 0 0 0 79 4.000 0 0 0 0 0 79
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-320-200 12 17 7 0 0 36 3.139 0 0 0 0 0 36
RICE M 33.33%
47.22% 19.44% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 17 7 0 0 36 3.139 0 0 0 0 0 36
33.33% 47.22% 19.44% 0.00% 0.00%
POLS-357-900 8 9 2 0 0 19 3.316 0 0 0 0 0 19
URA J 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 8 9 2 0 0 19 3.316 0 0 0 0 0 19
42.11% 47.37% 10.53% 0.00% 0.00%
POLS-429-200 15 12 8 0 0 35 3.200 0 0 0 0 0 35
HAMIE C 42.86%
34.29% 22.86% 0.00% 0.00%
COURSE TOTAL: 15 12 8 0 0 35 3.200 0 0 0 0 0 35
42.86% 34.29% 22.86% 0.00% 0.00%
POLS-441-100 17 11 1 0 1 30 3.433 0 0 0 0 0 30
GHOSHMOULICK A 56.67%
36.67% 3.33% 0.00% 3.33%
COURSE TOTAL: 17 11 1 0 1 30 3.433 0 0 0 0 0 30
56.67% 36.67% 3.33% 0.00% 3.33%
POLS-671-300 5 0 0 0 0 5 4.000 1 0 0 0 0 6
FULTON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 1 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
POLS-685-325 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MEIER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
POLITICAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 332 267 186 76 17 878 2.935 5 0 0 9 0
37.81% 30.41% 21.18% 8.66% 1.94%
892
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSYC-107-100 31 5 1 0 0 37 3.811 0 0 0 0 0 37
LOPEZ B 83.78%
13.51% 2.70% 0.00% 0.00%
PSYC-107-200 33 43 23 2 1 102 3.029 0 0 0 0 0 102
CLIFFORD P 32.35%
42.16% 22.55% 1.96% 0.98%
COURSE TOTAL: 64 48 24 2 1 139 3.237 0 0 0 0 0 139
46.04% 34.53% 17.27% 1.44% 0.72%
PSYC-203-901 3 2 2 0 0 7 3.143 0 0 0 0 0 7
LENCH H 42.86%
28.57% 28.57% 0.00% 0.00%
PSYC-203-902 4 9 5 0 0 18 2.944 0 0 0 1 0 19
LENCH H 22.22%
50.00% 27.78% 0.00% 0.00%
COURSE TOTAL: 7 11 7 0 0 25 3.000 0 0 0 1 0 26
28.00% 44.00% 28.00% 0.00% 0.00%
PSYC-204-901 4 8 6 1 1 20 2.650 0 0 0 0 0 20
SAMUELSON C 20.00%
40.00% 30.00% 5.00% 5.00%
PSYC-204-902 4 5 5 0 2 16 2.562 0 0 0 1 0 17
SAMUELSON C 25.00%
31.25% 31.25% 0.00% 12.50%
COURSE TOTAL: 8 13 11 1 3 36 2.611 0 0 0 1 0 37
22.22% 36.11% 30.56% 2.78% 8.33%
PSYC-208-100 15 5 1 0 0 21 3.667 0 0 0 0 0 21
SALTER P 71.43%
23.81% 4.76% 0.00% 0.00%
COURSE TOTAL: 15 5 1 0 0 21 3.667 0 0 0 0 0 21
71.43% 23.81% 4.76% 0.00% 0.00%
PSYC-300-101 5 19 3 0 0 27 3.074 0 0 0 0 0 27
CARTER-SOWELL A 18.52%
70.37% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 19 3 0 0 27 3.074 0 0 0 0 0 27
18.52% 70.37% 11.11% 0.00% 0.00%
PSYC-304-250 24 0 0 0 0 24 4.000 0 0 0 1 0 25
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 1 0 25
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-306-200 32 20 9 1 0 62 3.339 0 0 0 1 0 63
YAUGHER A 51.61%
32.26% 14.52% 1.61% 0.00%
COURSE TOTAL: 32 20 9 1 0 62 3.339 0 0 0 1 0 63
51.61% 32.26% 14.52% 1.61% 0.00%
PSYC-307-100 45 26 5 0 0 76 3.526 0 0 0 0 0 76
VAN WIDENFELT B 59.21%
34.21% 6.58% 0.00% 0.00%
COURSE TOTAL: 45 26 5 0 0 76 3.526 0 0 0 0 0 76
59.21% 34.21% 6.58% 0.00% 0.00%
PSYC-315-200 24 24 10 2 1 61 3.115 1 0 0 0 0 62
SETO E 39.34%
39.34% 16.39% 3.28% 1.64%
COURSE TOTAL: 24 24 10 2 1 61 3.115 1 0 0 0 0 62
39.34% 39.34% 16.39% 3.28% 1.64%
PSYC-319-250 30 0 0 0 0 30 4.000 0 0 0 1 0 31
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 1 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-485-250 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LEUNES A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-613-300 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SNYDER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-614-301 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HEFFER R 100.00%
0.00% 0.00% 0.00% 0.00%
PSYC-614-302 5 0 0 0 0 5 4.000 0 0 0 0 0 5
VAN WIDENFELT B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
PSYC-639-300 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HEFFER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
PSYCHOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 296 166 70 6 5 543 3.366 1 0 0 5 0
54.51% 30.57% 12.89% 1.10% 0.92%
549
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOCI-207-100 16 4 0 0 0 20 3.800 0 0 0 0 0 20
SHAFFER R 80.00%
20.00% 0.00% 0.00% 0.00%
SOCI-207-200 10 3 2 0 0 15 3.533 0 0 0 1 0 16
ORTEGA F 66.67%
20.00% 13.33% 0.00% 0.00%
COURSE TOTAL: 26 7 2 0 0 35 3.686 0 0 0 1 0 36
74.29% 20.00% 5.71% 0.00% 0.00%
SOCI-220-100 5 10 7 2 0 24 2.750 0 0 0 1 0 25
LINNEMAN J 20.83%
41.67% 29.17% 8.33% 0.00%
COURSE TOTAL: 5 10 7 2 0 24 2.750 0 0 0 1 0 25
20.83% 41.67% 29.17% 8.33% 0.00%
SOCI-304-299 12 13 5 4 1 35 2.886 0 0 0 1 0 36
REESE B 34.29%
37.14% 14.29% 11.43% 2.86%
COURSE TOTAL: 12 13 5 4 1 35 2.886 0 0 0 1 0 36
34.29% 37.14% 14.29% 11.43% 2.86%
SOCI-314-100 5 11 2 1 0 19 3.053 0 0 0 0 0 19
WILLYARD K 26.32%
57.89% 10.53% 5.26% 0.00%
COURSE TOTAL: 5 11 2 1 0 19 3.053 0 0 0 0 0 19
26.32% 57.89% 10.53% 5.26% 0.00%
SOCI-317-200 4 7 6 0 1 18 2.722 0 0 0 1 0 19
ORTA D 22.22%
38.89% 33.33% 0.00% 5.56%
COURSE TOTAL: 4 7 6 0 1 18 2.722 0 0 0 1 0 19
22.22% 38.89% 33.33% 0.00% 5.56%
SOCI-420-900 7 7 8 0 1 23 2.826 0 0 0 1 0 24
HOU D 30.43%
30.43% 34.78% 0.00% 4.35%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 7 8 0 1 23 2.826 0 0 0 1 0 24
30.43% 30.43% 34.78% 0.00% 4.35%
SOCI-423-150 14 1 0 0 0 15 3.933 0 0 0 0 0 15
PLANKEY- VIDELA N 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
SOCI-430-200 4 5 3 1 0 13 2.923 1 0 0 1 0 15
DIETRICH K 30.77%
38.46% 23.08% 7.69% 0.00%
COURSE TOTAL: 4 5 3 1 0 13 2.923 1 0 0 1 0 15
30.77% 38.46% 23.08% 7.69% 0.00%
SOCI-484-335 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DIETRICH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
SOCI-489-151 14 1 0 0 0 15 3.933 0 0 0 0 0 15
MACKIN R 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
SOCI-491-110 9 0 0 0 0 9 4.000 0 0 0 0 0 9
FOSSETT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
LIBERAL ARTS DEPARTMENT:
SOCIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 109 62 33 8 3 215 3.237 1 0 0 6 0
50.70% 28.84% 15.35% 3.72% 1.40%
222
COLLEGE TOTAL: 2702 1719 718 161 77
5377 3.266 15 3 0 70 7 50.25% 31.97% 13.35% 2.99% 1.43%
5472