TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-111-101 5 6 2 3 0 16 2.812 0 0 0 1 0 17
RAO A 31.25%
37.50% 12.50% 18.75% 0.00%
BIOL-111-103 5 6 3 3 1 18 2.611 0 0 0 1 0 19
RAO A 27.78%
33.33% 16.67% 16.67% 5.56%
BIOL-111-104 1 5 9 0 1 16 2.312 0 0 0 1 0 17
RAO A 6.25%
31.25% 56.25% 0.00% 6.25%
COURSE TOTAL: 11 17 14 6 2 50 2.580 0 0 0 3 0 53
22.00% 34.00% 28.00% 12.00% 4.00%
BIOL-112-201 5 10 5 0 3 23 2.609 0 0 0 0 0 23
LEE C 21.74%
43.48% 21.74% 0.00% 13.04%
BIOL-112-202 4 4 6 4 0 18 2.444 0 0 0 0 0 18
LEE C 22.22%
22.22% 33.33% 22.22% 0.00%
BIOL-112-203 5 6 4 5 0 20 2.550 0 0 0 0 0 20
LEE C 25.00%
30.00% 20.00% 25.00% 0.00%
BIOL-112-204 2 10 4 5 0 21 2.429 0 0 0 1 0 22
LEE C 9.52%
47.62% 19.05% 23.81% 0.00%
BIOL-112-205 2 5 3 1 0 11 2.727 0 0 0 0 0 11
LEE C 18.18%
45.45% 27.27% 9.09% 0.00%
COURSE TOTAL: 18 35 22 15 3 93 2.538 0 0 0 1 0 94
19.35% 37.63% 23.66% 16.13% 3.23%
BIOL-206-101 3 8 4 1 0 16 2.812 0 0 0 0 0 16
TAG A 18.75%
50.00% 25.00% 6.25% 0.00%
BIOL-206-102 1 4 3 1 0 9 2.556 0 0 0 0 0 9
TAG A 11.11%
44.44% 33.33% 11.11% 0.00%
COURSE TOTAL: 4 12 7 2 0 25 2.720 0 0 0 0 0 25
16.00% 48.00% 28.00% 8.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-213-100 9 6 13 5 6 39 2.180 0 0 0 0 0 39
LOCKLESS S 23.08%
15.38% 33.33% 12.82% 15.38%
COURSE TOTAL: 9 6 13 5 6 39 2.179 0 0 0 0 0 39
23.08% 15.38% 33.33% 12.82% 15.38%
BIOL-214-200 2 9 5 1 0 17 2.706 0 0 0 0 0 17
BERNARDO J 11.76%
52.94% 29.41% 5.88% 0.00%
COURSE TOTAL: 2 9 5 1 0 17 2.706 0 0 0 0 0 17
11.76% 52.94% 29.41% 5.88% 0.00%
BIOL-319-301 5 9 8 0 1 23 2.739 1 0 0 0 0 24
COHN W 21.74%
39.13% 34.78% 0.00% 4.35%
BIOL-319-302 3 8 10 1 0 22 2.591 0 0 0 1 0 23
COHN W 13.64%
36.36% 45.45% 4.55% 0.00%
BIOL-319-303 1 5 13 0 2 21 2.143 0 0 0 0 0 21
COHN W 4.76%
23.81% 61.90% 0.00% 9.52%
BIOL-319-304 6 8 9 0 0 23 2.870 0 0 0 1 0 24
COHN W 26.09%
34.78% 39.13% 0.00% 0.00%
BIOL-319-305 5 5 8 1 0 19 2.737 1 0 0 2 0 22
COHN W 26.32%
26.32% 42.11% 5.26% 0.00%
BIOL-319-306 4 7 10 0 0 21 2.714 0 0 0 1 0 22
COHN W 19.05%
33.33% 47.62% 0.00% 0.00%
COURSE TOTAL: 24 42 58 2 3 129 2.636 2 0 0 5 0 136
18.60% 32.56% 44.96% 1.55% 2.33%
BIOL-320-301 4 5 8 2 0 19 2.579 0 0 0 0 0 19
TAYLOR L 21.05%
26.32% 42.11% 10.53% 0.00%
BIOL-320-302 5 9 7 3 0 24 2.667 0 0 0 0 0 24
TAYLOR L 20.83%
37.50% 29.17% 12.50% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIOL-320-303 1 3 9 0 0 13 2.385 0 0 0 1 0 14
TAYLOR L 7.69%
23.08% 69.23% 0.00% 0.00%
BIOL-320-304 5 7 6 3 0 21 2.667 0 0 0 0 0 21
TAYLOR L 23.81%
33.33% 28.57% 14.29% 0.00%
BIOL-320-305 2 4 6 5 0 17 2.176 0 0 0 0 0 17
TAYLOR L 11.76%
23.53% 35.29% 29.41% 0.00%
COURSE TOTAL: 17 28 36 13 0 94 2.521 0 0 0 1 0 95
18.09% 29.79% 38.30% 13.83% 0.00%
BIOL-602-300 4 1 0 0 0 5 3.800 0 0 0 0 0 5
HOLZENBURG A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
BIOL-689-100 12 0 0 0 0 12 4.000 0 0 0 1 0 13
ARAMAYO R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 1 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
BIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 101 150 155 44 14 464 2.603 2 0 0 11 0
21.77% 32.33% 33.41% 9.48% 3.02%
477
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CHEM-101-300 4 9 7 5 1 26 2.385 0 0 0 1 0 27
BARONDEAU D 15.38%
34.62% 26.92% 19.23% 3.85%
COURSE TOTAL: 4 9 7 5 1 26 2.385 0 0 0 1 0 27
15.38% 34.62% 26.92% 19.23% 3.85%
CHEM-102-300 8 23 26 12 11 80 2.062 1 0 0 3 0 84
MAWK E 10.00%
28.75% 32.50% 15.00% 13.75%
COURSE TOTAL: 8 23 26 12 11 80 2.063 1 0 0 3 0 84
10.00% 28.75% 32.50% 15.00% 13.75%
CHEM-111-200 3 5 5 0 0 13 2.846 0 0 0 0 1 14
BARONDEAU D 23.08%
38.46% 38.46% 0.00% 0.00%
CHEM-111-201 3 4 1 0 0 8 3.250 0 0 0 0 0 8
BARONDEAU D 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 6 9 6 0 0 21 3.000 0 0 0 0 1 22
28.57% 42.86% 28.57% 0.00% 0.00%
CHEM-112-201 4 9 5 0 0 18 2.944 0 0 0 1 0 19
MAWK E 22.22%
50.00% 27.78% 0.00% 0.00%
CHEM-112-202 3 6 4 2 1 16 2.500 0 0 0 0 0 16
MAWK E 18.75%
37.50% 25.00% 12.50% 6.25%
CHEM-112-203 4 5 5 0 0 14 2.929 0 0 0 0 0 14
MAWK E 28.57%
35.71% 35.71% 0.00% 0.00%
COURSE TOTAL: 11 20 14 2 1 48 2.792 0 0 0 1 0 49
22.92% 41.67% 29.17% 4.17% 2.08%
CHEM-222-300 9 9 22 6 0 46 2.456 0 0 0 0 0 46
MULLEN C 19.57%
19.57% 47.83% 13.04% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 9 22 6 0 46 2.457 0 0 0 0 0 46
19.57% 19.57% 47.83% 13.04% 0.00%
CHEM-227-300 17 24 13 14 7 75 2.400 1 0 0 8 0 84
HARDING K 22.67%
32.00% 17.33% 18.67% 9.33%
COURSE TOTAL: 17 24 13 14 7 75 2.400 1 0 0 8 0 84
22.67% 32.00% 17.33% 18.67% 9.33%
CHEM-228-300 20 21 46 12 5 104 2.375 0 0 0 8 0 112
SINGLETON D 19.23%
20.19% 44.23% 11.54% 4.81%
COURSE TOTAL: 20 21 46 12 5 104 2.375 0 0 0 8 0 112
19.23% 20.19% 44.23% 11.54% 4.81%
CHEM-237-201 3 5 2 1 0 11 2.909 0 0 0 1 0 12
HARDING K 27.27%
45.45% 18.18% 9.09% 0.00%
CHEM-237-202 7 8 1 0 0 16 3.375 0 0 0 2 0 18
HARDING K 43.75%
50.00% 6.25% 0.00% 0.00%
CHEM-237-203 3 4 1 0 0 8 3.250 0 0 0 0 0 8
HARDING K 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 13 17 4 1 0 35 3.200 0 0 0 3 0 38
37.14% 48.57% 11.43% 2.86% 0.00%
CHEM-238-201 6 8 4 0 1 19 2.947 0 0 0 0 0 19
SINGLETON D 31.58%
42.11% 21.05% 0.00% 5.26%
CHEM-238-202 9 9 3 0 1 22 3.136 0 0 0 0 0 22
SINGLETON D 40.91%
40.91% 13.64% 0.00% 4.55%
CHEM-238-203 5 3 3 2 0 13 2.846 0 0 0 2 0 15
SINGLETON D 38.46%
23.08% 23.08% 15.38% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
CHEMISTRY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 20 10 2 2 54 3.000 0 0 0 2 0 56
37.04% 37.04% 18.52% 3.70% 3.70%
CHEM-242-201 4 12 4 0 0 20 3.000 0 0 0 0 0 20
MULLEN C 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 12 4 0 0 20 3.000 0 0 0 0 0 20
20.00% 60.00% 20.00% 0.00% 0.00%
CHEM-491-315 12 0 0 0 0 12 4.000 0 0 0 0 0 12
GAEDE H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 124 164 152 54 27 521 2.583 2 0 0 26 1
23.80% 31.48% 29.17% 10.36% 5.18%
550
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-131-100 4 2 5 0 1 12 2.667 0 0 0 1 0 13
SCHOLZE S 33.33%
16.67% 41.67% 0.00% 8.33%
MATH-131-200 3 1 2 0 0 6 3.167 0 1 0 2 0 9
TERZIOGLU F 50.00%
16.67% 33.33% 0.00% 0.00%
COURSE TOTAL: 7 3 7 0 1 18 2.833 0 1 0 3 0 22
38.89% 16.67% 38.89% 0.00% 5.56%
MATH-141-101 4 8 15 6 5 38 2.000 0 0 0 2 0 40
REIHANI K 10.53%
21.05% 39.47% 15.79% 13.16%
MATH-141-102 6 11 11 7 2 37 2.324 0 0 0 1 0 38
ARORA R 16.22%
29.73% 29.73% 18.92% 5.41%
MATH-141-103 4 4 3 0 2 13 2.615 0 0 0 1 0 14
REIHANI K 30.77%
30.77% 23.08% 0.00% 15.38%
MATH-141-104 11 5 7 9 3 35 2.343 0 0 0 1 0 36
ARORA R 31.43%
14.29% 20.00% 25.71% 8.57%
MATH-141-201 2 3 8 2 5 20 1.750 0 0 0 5 0 25
REIHANI K 10.00%
15.00% 40.00% 10.00% 25.00%
MATH-141-202 3 6 9 7 4 29 1.897 0 0 0 2 0 31
PEARLSTEIN R 10.34%
20.69% 31.03% 24.14% 13.79%
MATH-141-203 0 2 3 1 4 10 1.300 0 0 0 2 0 12
REIHANI K 0.00%
20.00% 30.00% 10.00% 40.00%
MATH-141-205 2 3 3 3 0 11 2.364 0 0 0 0 0 11
PEARLSTEIN R 18.18%
27.27% 27.27% 27.27% 0.00%
COURSE TOTAL: 32 42 59 35 25 193 2.109 0 0 0 14 0 207
16.58% 21.76% 30.57% 18.13% 12.95%
MATH-142-101 4 9 11 7 1 32 2.250 0 0 0 1 0 33
KIM J 12.50%
28.13% 34.38% 21.88% 3.13%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-142-102 6 6 5 1 0 18 2.944 0 0 0 4 0 22
YANG Y 33.33%
33.33% 27.78% 5.56% 0.00%
MATH-142-104 7 7 8 1 0 23 2.870 0 0 0 0 0 23
KIM J 30.43%
30.43% 34.78% 4.35% 0.00%
MATH-142-105 4 2 4 2 2 14 2.286 0 0 0 2 0 16
YANG Y 28.57%
14.29% 28.57% 14.29% 14.29%
MATH-142-201 1 1 2 3 2 9 1.556 0 0 0 2 0 11
ALLEN A 11.11%
11.11% 22.22% 33.33% 22.22%
MATH-142-202 3 3 2 2 0 10 2.700 0 0 0 3 0 13
KHA M 30.00%
30.00% 20.00% 20.00% 0.00%
MATH-142-203 3 5 4 3 4 19 2.000 0 0 0 1 0 20
KIM J 15.79%
26.32% 21.05% 15.79% 21.05%
MATH-142-204 8 4 7 2 1 22 2.727 0 0 0 1 0 23
ALLEN A 36.36%
18.18% 31.82% 9.09% 4.55%
MATH-142-205 5 3 5 1 1 15 2.667 0 0 0 1 0 16
KIM J 33.33%
20.00% 33.33% 6.67% 6.67%
COURSE TOTAL: 41 40 48 22 11 162 2.481 0 0 0 15 0 177
25.31% 24.69% 29.63% 13.58% 6.79%
MATH-151-301 3 6 2 2 3 16 2.250 0 0 0 0 0 16
SHATALOV O 18.75%
37.50% 12.50% 12.50% 18.75%
MATH-151-303 7 5 9 4 2 27 2.407 0 0 0 2 0 29
SHATALOV O 25.93%
18.52% 33.33% 14.81% 7.41%
COURSE TOTAL: 10 11 11 6 5 43 2.349 0 0 0 2 0 45
23.26% 25.58% 25.58% 13.95% 11.63%
MATH-152-301 11 5 12 5 1 34 2.588 0 0 0 3 0 37
SENGUPTA S 32.35%
14.71% 35.29% 14.71% 2.94%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-152-302 8 6 9 7 5 35 2.143 0 0 0 2 0 37
SENGUPTA S 22.86%
17.14% 25.71% 20.00% 14.29%
MATH-152-303 5 4 11 4 2 26 2.231 1 0 0 0 0 27
SENGUPTA S 19.23%
15.38% 42.31% 15.38% 7.69%
MATH-152-304 1 2 0 2 0 5 2.400 1 0 0 1 0 7
SENGUPTA S 20.00%
40.00% 0.00% 40.00% 0.00%
COURSE TOTAL: 25 17 32 18 8 100 2.330 2 0 0 6 0 108
25.00% 17.00% 32.00% 18.00% 8.00%
MATH-167-101 3 10 14 7 2 36 2.139 0 0 0 1 0 37
ONICA C 8.33%
27.78% 38.89% 19.44% 5.56%
MATH-167-102 1 6 4 7 3 21 1.762 0 0 0 1 0 22
ONICA C 4.76%
28.57% 19.05% 33.33% 14.29%
COURSE TOTAL: 4 16 18 14 5 57 2.000 0 0 0 2 0 59
7.02% 28.07% 31.58% 24.56% 8.77%
MATH-251-301 6 8 12 6 6 38 2.053 0 0 0 3 0 41
KLEIN G 15.79%
21.05% 31.58% 15.79% 15.79%
MATH-251-302 1 7 7 6 3 24 1.875 0 0 0 0 0 24
KLEIN G 4.17%
29.17% 29.17% 25.00% 12.50%
COURSE TOTAL: 7 15 19 12 9 62 1.984 0 0 0 3 0 65
11.29% 24.19% 30.65% 19.35% 14.52%
MATH-304-100 8 16 12 1 1 38 2.763 0 0 0 1 0 39
LIANG C 21.05%
42.11% 31.58% 2.63% 2.63%
MATH-304-201 2 11 7 3 0 23 2.522 0 1 0 0 0 24
LOZOVSKIY A 8.70%
47.83% 30.43% 13.04% 0.00%
MATH-304-202 18 9 4 1 0 32 3.375 0 0 0 0 0 32
NEKRASHEVYCH V 56.25%
28.13% 12.50% 3.13% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 28 36 23 5 1 93 2.914 0 1 0 1 0 95
30.11% 38.71% 24.73% 5.38% 1.08%
MATH-308-101 12 17 13 4 1 47 2.745 1 0 0 0 0 48
SIFUENTES J 25.53%
36.17% 27.66% 8.51% 2.13%
MATH-308-102 3 4 8 5 5 25 1.800 0 0 0 1 0 26
TAKHIROV A 12.00%
16.00% 32.00% 20.00% 20.00%
MATH-308-103 11 8 10 0 0 29 3.034 0 0 0 1 0 30
SAROGLOU C 37.93%
27.59% 34.48% 0.00% 0.00%
MATH-308-200 3 8 9 3 0 23 2.478 0 0 0 0 0 23
BAUDIER F 13.04%
34.78% 39.13% 13.04% 0.00%
MATH-308-201 8 10 6 0 2 26 2.846 0 0 0 0 0 26
BAUDIER F 30.77%
38.46% 23.08% 0.00% 7.69%
MATH-308-302 15 12 11 0 2 40 2.950 2 0 0 2 0 44
NARCOWICH F 37.50%
30.00% 27.50% 0.00% 5.00%
COURSE TOTAL: 52 59 57 12 10 190 2.689 3 0 0 4 0 197
27.37% 31.05% 30.00% 6.32% 5.26%
MATH-311-101 12 16 13 2 1 44 2.818 0 0 0 0 0 44
SHI K 27.27%
36.36% 29.55% 4.55% 2.27%
MATH-311-200 6 4 6 1 0 17 2.882 0 0 0 1 0 18
SMITH R 35.29%
23.53% 35.29% 5.88% 0.00%
COURSE TOTAL: 18 20 19 3 1 61 2.836 0 0 0 1 0 62
29.51% 32.79% 31.15% 4.92% 1.64%
MATH-367-100 0 7 6 1 0 14 2.429 0 0 0 0 0 14
SCHIELACK V 0.00%
50.00% 42.86% 7.14% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 7 6 1 0 14 2.429 0 0 0 0 0 14
0.00% 50.00% 42.86% 7.14% 0.00%
MATH-409-300 6 6 3 0 0 15 3.200 0 0 0 0 0 15
NARCOWICH F 40.00%
40.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 6 3 0 0 15 3.200 0 0 0 0 0 15
40.00% 40.00% 20.00% 0.00% 0.00%
MATH-411-100 3 14 15 3 0 35 2.486 1 0 0 0 0 36
VALETTAS P 8.57%
40.00% 42.86% 8.57% 0.00%
COURSE TOTAL: 3 14 15 3 0 35 2.486 1 0 0 0 0 36
8.57% 40.00% 42.86% 8.57% 0.00%
MATH-412-200 8 1 8 0 0 17 3.000 0 0 0 5 0 22
COMECH A 47.06%
5.88% 47.06% 0.00% 0.00%
COURSE TOTAL: 8 1 8 0 0 17 3.000 0 0 0 5 0 22
47.06% 5.88% 47.06% 0.00% 0.00%
MATH-423-200 3 0 3 0 0 6 3.000 0 0 0 1 0 7
GUSTAFSON R 50.00%
0.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 3 0 3 0 0 6 3.000 0 0 0 1 0 7
50.00% 0.00% 50.00% 0.00% 0.00%
MATH-433-100 11 10 5 0 0 26 3.231 0 0 0 0 0 26
STILLER P 42.31%
38.46% 19.23% 0.00% 0.00%
COURSE TOTAL: 11 10 5 0 0 26 3.231 0 0 0 0 0 26
42.31% 38.46% 19.23% 0.00% 0.00%
MATH-491-100 6 0 0 0 0 6 4.000 0 0 0 0 0 6
POLLOCK S 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MATH-601-101 22 9 0 0 0 31 3.710 0 0 0 6 0 37
DARIPA P 70.97%
29.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 9 0 0 0 31 3.710 0 0 0 6 0 37
70.97% 29.03% 0.00% 0.00% 0.00%
MATH-602-200 10 6 0 0 0 16 3.625 0 0 0 1 0 17
ZHOU J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 0 0 0 1 0 17
62.50% 37.50% 0.00% 0.00% 0.00%
MATH-663-201 25 2 0 0 0 27 3.926 0 0 0 0 0 27
HOWARD P 92.59%
7.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
MATH-664-700 7 0 0 0 1 8 3.500 0 0 0 0 0 8
RAHE M 87.50%
0.00% 0.00% 0.00% 12.50%
MATH-664-720 7 0 0 0 0 7 4.000 0 0 0 1 0 8
RAHE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 1 15 3.733 0 0 0 1 0 16
93.33% 0.00% 0.00% 0.00% 6.67%
MATH-666-700 6 0 0 0 0 6 4.000 0 0 0 0 0 6
PITTS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
MATHEMATICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MATH-696-100 22 0 0 0 0 22 4.000 0 0 0 0 0 22
MANUEL D 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-696-700 11 0 0 0 0 11 4.000 0 0 0 0 1 12
PILANT M 100.00%
0.00% 0.00% 0.00% 0.00%
MATH-696-720 12 0 0 0 0 12 4.000 0 0 0 0 0 12
PILANT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 0 0 0 0 45 4.000 0 0 0 0 1 46
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 383 314 333 131 77 1238 2.642 6 2 0 65 1
30.94% 25.36% 26.90% 10.58% 6.22%
1312
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ASTR-101-100 14 13 5 3 5 40 2.700 0 0 0 3 0 43
KRISCIUNAS K 35.00%
32.50% 12.50% 7.50% 12.50%
COURSE TOTAL: 14 13 5 3 5 40 2.700 0 0 0 3 0 43
35.00% 32.50% 12.50% 7.50% 12.50%
ASTR-102-100 21 4 0 0 0 25 3.840 0 0 0 0 0 25
ALCORN L 84.00%
16.00% 0.00% 0.00% 0.00%
ASTR-102-200 5 0 0 0 0 5 4.000 0 0 0 0 0 5
FORREST B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 0 0 30
86.67% 13.33% 0.00% 0.00% 0.00%
ASTR-491-318 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MARSHALL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
PHYS-201-301 9 6 6 0 0 21 3.143 0 0 0 3 0 24
ATCHISON J 42.86%
28.57% 28.57% 0.00% 0.00%
PHYS-201-302 8 5 6 0 0 19 3.105 0 0 0 2 0 21
ATCHISON J 42.11%
26.32% 31.58% 0.00% 0.00%
PHYS-201-304 6 3 6 4 0 19 2.579 0 0 0 2 0 21
ATCHISON J 31.58%
15.79% 31.58% 21.05% 0.00%
COURSE TOTAL: 23 14 18 4 0 59 2.949 0 0 0 7 0 66
38.98% 23.73% 30.51% 6.78% 0.00%
PHYS-202-301 6 7 4 2 1 20 2.750 0 0 0 0 0 20
CLARK S 30.00%
35.00% 20.00% 10.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PHYS-202-302 3 8 3 2 0 16 2.750 0 0 0 0 0 16
CLARK S 18.75%
50.00% 18.75% 12.50% 0.00%
PHYS-202-303 2 4 2 3 0 11 2.454 0 0 0 0 0 11
CLARK S 18.18%
36.36% 18.18% 27.27% 0.00%
COURSE TOTAL: 11 19 9 7 1 47 2.681 0 0 0 0 0 47
23.40% 40.43% 19.15% 14.89% 2.13%
PHYS-208-301 5 1 7 5 3 21 2.000 0 0 0 4 0 25
BAKER W 23.81%
4.76% 33.33% 23.81% 14.29%
PHYS-208-302 3 4 8 2 1 18 2.333 1 0 0 7 0 26
BAKER W 16.67%
22.22% 44.44% 11.11% 5.56%
PHYS-208-303 1 3 4 3 6 17 1.412 1 0 0 4 0 22
BAKER W 5.88%
17.65% 23.53% 17.65% 35.29%
PHYS-208-304 4 1 1 1 1 8 2.750 0 0 0 2 0 10
BAKER W 50.00%
12.50% 12.50% 12.50% 12.50%
PHYS-208-305 5 5 5 3 2 20 2.400 0 0 0 4 0 24
BAKER W 25.00%
25.00% 25.00% 15.00% 10.00%
PHYS-208-306 4 3 2 1 2 12 2.500 0 0 0 1 0 13
RODRIGUES D 33.33%
25.00% 16.67% 8.33% 16.67%
COURSE TOTAL: 22 17 27 15 15 96 2.167 2 0 0 22 0 120
22.92% 17.71% 28.13% 15.63% 15.63%
PHYS-218-301 6 11 4 0 1 22 2.954 0 0 0 1 0 23
PERRY J 27.27%
50.00% 18.18% 0.00% 4.55%
PHYS-218-302 2 8 9 3 2 24 2.208 0 0 0 1 0 25
PERRY J 8.33%
33.33% 37.50% 12.50% 8.33%
PHYS-218-303 1 3 8 1 1 14 2.143 0 0 0 0 0 14
PERRY J 7.14%
21.43% 57.14% 7.14% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
PHYSICS AND ASTRONOMY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 22 21 4 4 60 2.467 0 0 0 2 0 62
15.00% 36.67% 35.00% 6.67% 6.67%
PHYS-222-300 4 7 3 2 0 16 2.812 0 0 0 0 0 16
SARIBAEV L 25.00%
43.75% 18.75% 12.50% 0.00%
COURSE TOTAL: 4 7 3 2 0 16 2.813 0 0 0 0 0 16
25.00% 43.75% 18.75% 12.50% 0.00%
PHYS-491-329 5 0 0 0 0 5 4.000 1 0 0 0 0 6
MAHAPATRA R 100.00%
0.00% 0.00% 0.00% 0.00%
PHYS-491-364 7 0 0 0 1 8 3.500 0 0 0 0 0 8
YENNELLO S 87.50%
0.00% 0.00% 0.00% 12.50%
COURSE TOTAL: 12 0 0 0 1 13 3.692 1 0 0 0 0 14
92.31% 0.00% 0.00% 0.00% 7.69%
DEPARTMENT TOTAL: 129 96 83 35 26 369 2.724 3 0 0 34 0
34.96% 26.02% 22.49% 9.49% 7.05%
406
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-211-100 23 28 16 2 1 70 3.000 0 0 0 1 0 71
HATFIELD L 32.86%
40.00% 22.86% 2.86% 1.43%
STAT-211-200 11 41 14 4 2 72 2.764 0 0 0 2 0 74
DABNEY A 15.28%
56.94% 19.44% 5.56% 2.78%
COURSE TOTAL: 34 69 30 6 3 142 2.880 0 0 0 3 0 145
23.94% 48.59% 21.13% 4.23% 2.11%
STAT-302-101 13 19 11 1 2 46 2.870 0 0 0 1 0 47
SUYA . 28.26%
41.30% 23.91% 2.17% 4.35%
STAT-302-102 27 22 12 8 5 74 2.784 0 0 0 0 0 74
SEEM E 36.49%
29.73% 16.22% 10.81% 6.76%
STAT-302-201 15 20 9 1 0 45 3.089 0 0 0 1 0 46
SINHA S 33.33%
44.44% 20.00% 2.22% 0.00%
STAT-302-202 13 23 24 13 1 74 2.460 0 0 0 2 0 76
SEEM E 17.57%
31.08% 32.43% 17.57% 1.35%
COURSE TOTAL: 68 84 56 23 8 239 2.757 0 0 0 4 0 243
28.45% 35.15% 23.43% 9.62% 3.35%
STAT-303-101 12 32 22 2 0 68 2.794 0 0 0 0 0 68
LEE H 17.65%
47.06% 32.35% 2.94% 0.00%
STAT-303-102 4 7 6 1 0 18 2.778 0 0 0 0 0 18
NIKOOIENEJAD A 22.22%
38.89% 33.33% 5.56% 0.00%
STAT-303-201 13 19 8 7 1 48 2.750 0 0 0 1 0 49
PHILBIN R 27.08%
39.58% 16.67% 14.58% 2.08%
STAT-303-202 14 15 7 1 1 38 3.053 0 0 0 1 0 39
MANUEL C 36.84%
39.47% 18.42% 2.63% 2.63%
COURSE TOTAL: 43 73 43 11 2 172 2.837 0 0 0 2 0 174
25.00% 42.44% 25.00% 6.40% 1.16%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-604-700 18 14 1 0 0 33 3.515 0 1 0 1 0 35
KINCHELOE F 54.55%
42.42% 3.03% 0.00% 0.00%
STAT-604-720 7 14 0 0 0 21 3.333 0 0 0 1 0 22
KINCHELOE F 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 28 1 0 0 54 3.444 0 1 0 2 0 57
46.30% 51.85% 1.85% 0.00% 0.00%
STAT-608-700 7 7 1 0 1 16 3.188 0 1 0 1 0 18
LOMBARD F 43.75%
43.75% 6.25% 0.00% 6.25%
STAT-608-720 9 8 1 0 2 20 3.100 0 0 0 1 0 21
LOMBARD F 45.00%
40.00% 5.00% 0.00% 10.00%
COURSE TOTAL: 16 15 2 0 3 36 3.139 0 1 0 2 0 39
44.44% 41.67% 5.56% 0.00% 8.33%
STAT-626-300 13 6 1 0 0 20 3.600 1 0 0 0 0 21
POURAHMADI M 65.00%
30.00% 5.00% 0.00% 0.00%
STAT-626-700 1 7 2 2 1 13 2.385 0 1 0 4 0 18
POURAHMADI M 7.69%
53.85% 15.38% 15.38% 7.69%
STAT-626-720 3 5 5 0 0 13 2.846 0 0 0 2 0 15
POURAHMADI M 23.08%
38.46% 38.46% 0.00% 0.00%
COURSE TOTAL: 17 18 8 2 1 46 3.043 1 1 0 6 0 54
36.96% 39.13% 17.39% 4.35% 2.17%
STAT-630-700 9 5 1 0 0 15 3.533 0 0 0 0 0 15
KOLODZIEJ E 60.00%
33.33% 6.67% 0.00% 0.00%
STAT-630-720 10 3 2 0 0 15 3.533 0 0 0 0 0 15
KOLODZIEJ E 66.67%
20.00% 13.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 8 3 0 0 30 3.533 0 0 0 0 0 30
63.33% 26.67% 10.00% 0.00% 0.00%
STAT-642-700 4 2 2 1 0 9 3.000 0 0 0 1 0 10
JUN M 44.44%
22.22% 22.22% 11.11% 0.00%
STAT-642-720 4 6 0 0 1 11 3.091 0 0 0 1 0 12
JUN M 36.36%
54.55% 0.00% 0.00% 9.09%
COURSE TOTAL: 8 8 2 1 1 20 3.050 0 0 0 2 0 22
40.00% 40.00% 10.00% 5.00% 5.00%
STAT-651-100 24 26 2 0 0 52 3.423 1 0 0 1 0 54
DAHM F 46.15%
50.00% 3.85% 0.00% 0.00%
STAT-651-700 21 18 5 0 1 45 3.289 0 0 0 3 0 48
LOMBARD F 46.67%
40.00% 11.11% 0.00% 2.22%
COURSE TOTAL: 45 44 7 0 1 97 3.361 1 0 0 4 0 102
46.39% 45.36% 7.22% 0.00% 1.03%
STAT-652-700 2 18 5 0 0 25 2.880 0 0 0 0 0 25
SINHA S 8.00%
72.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 2 18 5 0 0 25 2.880 0 0 0 0 0 25
8.00% 72.00% 20.00% 0.00% 0.00%
STAT-656-351 7 4 0 0 0 11 3.636 1 0 0 0 0 12
JONES E 63.64%
36.36% 0.00% 0.00% 0.00%
STAT-656-710 4 1 0 0 0 5 3.800 0 0 0 0 0 5
JONES E 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 1 0 0 0 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- STAT-659-399 17 3 0 0 0 20 3.850 0 0 0 0 0 20
WEHRLY T 85.00%
15.00% 0.00% 0.00% 0.00%
STAT-659-700 12 1 2 0 0 15 3.667 0 0 0 1 0 16
WEHRLY T 80.00%
6.67% 13.33% 0.00% 0.00%
STAT-659-720 12 4 0 0 0 16 3.750 0 0 0 0 0 16
WEHRLY T 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 8 2 0 0 51 3.765 0 0 0 1 0 52
80.39% 15.69% 3.92% 0.00% 0.00%
STAT-685-700 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LONGNECKER M 100.00%
0.00% 0.00% 0.00% 0.00%
STAT-685-720 14 0 0 0 0 14 4.000 0 0 0 0 0 14
LONGNECKER M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
SCIENCE DEPARTMENT:
STATISTICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 351 378 159 43 19 950 3.052 3 3 0 26 0
36.95% 39.79% 16.74% 4.53% 2.00%
982
COLLEGE TOTAL: 1088 1102 882 307 163
3542 2.747 16 5 0 162 2 30.72% 31.11% 24.90% 8.67% 4.60%
3727