TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-605-700 5 3 0 0 1 9 3.222 0 0 0 0 0 9
GUERTNER G 55.56%
33.33% 0.00% 0.00% 11.11%
COURSE TOTAL: 5 3 0 0 1 9 3.222 0 0 0 0 0 9
55.56% 33.33% 0.00% 0.00% 11.11%
INTA-617-100 8 4 0 0 0 12 3.667 0 0 0 0 0 12
CASTILLO J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
INTA-652-100 8 4 0 0 0 12 3.667 0 0 0 0 0 12
OLSON J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
INTA-680-700 3 2 0 0 0 5 3.600 0 0 0 0 0 5
SMITH J 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
INTA-683-700 6 2 0 0 0 8 3.750 0 0 0 0 0 8
SMITH S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 30 15 0 0 1 46 3.587 0 0 0 0 0
65.22% 32.61% 0.00% 0.00% 2.17%
46
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-620-700 7 0 0 0 0 7 4.000 3 0 0 0 0 10
MILESKI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 3 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-630-700 4 1 0 0 1 6 3.167 0 0 0 0 0 6
BRIGHT L 66.67%
16.67% 0.00% 0.00% 16.67%
COURSE TOTAL: 4 1 0 0 1 6 3.167 0 0 0 0 0 6
66.67% 16.67% 0.00% 0.00% 16.67%
PSAA-636-700 13 1 0 0 0 14 3.929 0 0 0 0 0 14
LUM J 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
PSAA-643-700 13 0 0 0 0 13 4.000 1 0 0 0 0 14
LUM J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 1 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-644-700 9 1 1 0 0 11 3.727 0 0 0 1 0 12
MORRISON J 81.82%
9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 9 1 1 0 0 11 3.727 0 0 0 1 0 12
81.82% 9.09% 9.09% 0.00% 0.00%
PSAA-649-700 2 4 0 0 0 6 3.333 0 0 0 1 0 7
MORRISON J 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 1 0 7
33.33% 66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SUMMER 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-689-700 4 1 0 0 0 5 3.800 0 0 0 0 0 5
WHITTEN G 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 52 8 1 0 1 62 3.774 4 0 0 2 0
83.87% 12.90% 1.61% 0.00% 1.61%
68
COLLEGE TOTAL: 82 23 1 0 2
108 3.694 4 0 0 2 0 75.93% 21.30% 0.93% 0.00% 1.85%
114