TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-501 103 14 3 0 1 121 3.802 0 0 0 0 0 121
HUEBNER H 85.12%
11.57% 2.48% 0.00% 0.83%
BIMS-101-502 99 18 2 0 2 121 3.752 0 0 0 0 0 121
HUEBNER H 81.82%
14.88% 1.65% 0.00% 1.65%
BIMS-101-503 105 16 0 0 0 121 3.868 0 0 0 1 0 122
IVANOV I 86.78%
13.22% 0.00% 0.00% 0.00%
BIMS-101-504 104 13 2 1 1 121 3.802 0 0 0 0 0 121
IVANOV I 85.95%
10.74% 1.65% 0.83% 0.83%
COURSE TOTAL: 411 61 7 1 4 484 3.806 0 0 0 1 0 485
84.92% 12.60% 1.45% 0.21% 0.83%
BIMS-110-501 95 15 2 2 1 115 3.748 0 0 0 0 0 115
GOLDING M 82.61%
13.04% 1.74% 1.74% 0.87%
BIMS-110-502 85 16 2 3 2 108 3.657 0 0 0 3 0 111
YOUNG C 78.70%
14.81% 1.85% 2.78% 1.85%
COURSE TOTAL: 180 31 4 5 3 223 3.704 0 0 0 3 0 226
80.72% 13.90% 1.79% 2.24% 1.35%
BIMS-320-201 7 2 0 0 0 9 3.778 0 0 0 0 0 9
SKOW L 77.78%
22.22% 0.00% 0.00% 0.00%
BIMS-320-501 25 13 4 2 0 44 3.386 0 0 0 2 0 46
SAMOLLOW P 56.82%
29.55% 9.09% 4.55% 0.00%
BIMS-320-502 25 16 3 0 0 44 3.500 0 0 0 2 0 46
DINDOT S 56.82%
36.36% 6.82% 0.00% 0.00%
BIMS-320-503 25 18 4 0 0 47 3.447 0 0 0 0 0 47
RAUDSEPP T 53.19%
38.30% 8.51% 0.00% 0.00%
BIMS-320-550 10 2 0 0 0 12 3.833 0 0 0 0 0 12
COTHRAN E 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 92 51 11 2 0 156 3.494 0 0 0 4 0 160
58.97% 32.69% 7.05% 1.28% 0.00%
BIMS-405-500 11 16 4 0 0 31 3.226 0 0 0 2 0 33
WOMACK J 35.48%
51.61% 12.90% 0.00% 0.00%
COURSE TOTAL: 11 16 4 0 0 31 3.226 0 0 0 2 0 33
35.48% 51.61% 12.90% 0.00% 0.00%
BIMS-421-500 25 3 0 0 0 28 3.893 0 0 0 0 0 28
VENKATRAJ V 89.29%
10.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 3 0 0 0 28 3.893 0 0 0 0 0 28
89.29% 10.71% 0.00% 0.00% 0.00%
BIMS-485-543 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KINCAID D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-912-301 130 2 0 0 0 132 3.985 0 0 0 0 0 132
BLUE MCLENDON A 98.48%
1.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 130 2 0 0 0 132 3.985 0 0 0 0 0 132
98.48% 1.52% 0.00% 0.00% 0.00%
VMID-915-301 128 3 1 0 0 132 3.962 0 0 0 0 0 132
BEAVER B 96.97%
2.27% 0.76% 0.00% 0.00%
COURSE TOTAL: 128 3 1 0 0 132 3.962 0 0 0 0 0 132
96.97% 2.27% 0.76% 0.00% 0.00%
VMID-921-301 132 0 0 0 0 132 4.000 0 0 0 0 0 132
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 132 0 0 0 0 132 4.000 0 0 0 0 0 132
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-925-301 39 78 15 0 0 132 3.182 0 0 0 0 0 132
GRIFFIN J 29.55%
59.09% 11.36% 0.00% 0.00%
COURSE TOTAL: 39 78 15 0 0 132 3.182 0 0 0 0 0 132
29.55% 59.09% 11.36% 0.00% 0.00%
VMID-935-301 119 12 0 0 0 131 3.908 0 0 0 0 0 131
STICKNEY M 90.84%
9.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 119 12 0 0 0 131 3.908 0 0 0 0 0 131
90.84% 9.16% 0.00% 0.00% 0.00%
VMID-950-301 112 20 0 0 0 132 3.848 0 0 0 0 0 132
JONES M 84.85%
15.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 112 20 0 0 0 132 3.848 0 0 0 0 0 132
84.85% 15.15% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1388 277 42 8 7 1722 3.760 0 0 0 10 0
80.60% 16.09% 2.44% 0.46% 0.41%
1732
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 42 46 10 2 0 100 3.280 0 0 0 0 1 101
RUSSELL L 42.00%
46.00% 10.00% 2.00% 0.00%
COURSE TOTAL: 42 46 10 2 0 100 3.280 0 0 0 0 1 101
42.00% 46.00% 10.00% 2.00% 0.00%
VIBS-222-500 23 12 1 0 0 36 3.611 0 0 0 2 0 38
PORTER W 63.89%
33.33% 2.78% 0.00% 0.00%
COURSE TOTAL: 23 12 1 0 0 36 3.611 0 0 0 2 0 38
63.89% 33.33% 2.78% 0.00% 0.00%
VIBS-289-501 25 7 7 0 0 39 3.462 0 0 0 3 0 42
JOHNSON L 64.10%
17.95% 17.95% 0.00% 0.00%
VIBS-289-599 33 12 1 0 0 46 3.696 0 0 0 1 0 47
JOHNSON L 71.74%
26.09% 2.17% 0.00% 0.00%
COURSE TOTAL: 58 19 8 0 0 85 3.588 0 0 0 4 0 89
68.24% 22.35% 9.41% 0.00% 0.00%
VIBS-305-501 16 28 22 9 5 80 2.512 0 0 0 10 0 90
HERMAN C 20.00%
35.00% 27.50% 11.25% 6.25%
VIBS-305-502 24 26 16 11 3 80 2.712 1 0 0 4 0 85
HERMAN C 30.00%
32.50% 20.00% 13.75% 3.75%
COURSE TOTAL: 40 54 38 20 8 160 2.612 1 0 0 14 0 175
25.00% 33.75% 23.75% 12.50% 5.00%
VIBS-343-500 17 5 7 0 0 29 3.345 0 0 0 4 3 36
JOHNSON G 58.62%
17.24% 24.14% 0.00% 0.00%
COURSE TOTAL: 17 5 7 0 0 29 3.345 0 0 0 4 3 36
58.62% 17.24% 24.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-401-500 17 3 0 0 0 20 3.850 0 0 0 0 0 20
ABBOTT L 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
VIBS-404-500 18 0 0 0 0 18 4.000 0 0 0 0 0 18
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-407-599 52 26 5 0 2 85 3.482 0 0 0 2 1 88
KLEMM W 61.18%
30.59% 5.88% 0.00% 2.35%
COURSE TOTAL: 52 26 5 0 2 85 3.482 0 0 0 2 1 88
61.18% 30.59% 5.88% 0.00% 2.35%
VIBS-408-900 12 8 0 0 1 21 3.429 0 0 0 1 0 22
KLEMM W 57.14%
38.10% 0.00% 0.00% 4.76%
COURSE TOTAL: 12 8 0 0 1 21 3.429 0 0 0 1 0 22
57.14% 38.10% 0.00% 0.00% 4.76%
VIBS-450-201 6 4 0 0 0 10 3.600 0 0 0 3 0 13
KO G 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 3 0 13
60.00% 40.00% 0.00% 0.00% 0.00%
VIBS-485-532 16 0 0 0 0 16 4.000 0 1 0 1 0 18
TIFFANY-CASTIGLION 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 1 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-602-601 20 4 1 0 0 25 3.760 0 0 0 2 0 27
JOHNSON G 80.00%
16.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 20 4 1 0 0 25 3.760 0 0 0 2 0 27
80.00% 16.00% 4.00% 0.00% 0.00%
VIBS-604-604 24 1 0 0 0 25 3.960 1 0 0 0 8 34
AROSH J 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 1 0 0 0 8 34
96.00% 4.00% 0.00% 0.00% 0.00%
VIBS-607-600 14 4 0 0 0 18 3.778 0 0 0 0 0 18
RUSSELL L 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 4 0 0 0 18 3.778 0 0 0 0 0 18
77.78% 22.22% 0.00% 0.00% 0.00%
VIBS-610-601 5 2 0 0 0 7 3.714 0 0 0 0 0 7
CUMMINGS K 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
VIBS-612-601 20 0 0 0 0 20 4.000 0 0 0 1 0 21
ABBOTT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 1 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-617-604 5 1 0 0 0 6 3.833 0 0 0 0 0 6
LI Q 83.33%
16.67% 0.00% 0.00% 0.00%
VIBS-617-605 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BURGHARDT R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
VIBS-619-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-650-601 71 0 0 0 0 71 4.000 0 0 0 0 0 71
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 0 0 0 0 71 4.000 0 0 0 0 0 71
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-657-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GASTEL B 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VIBS-660-600 4 4 0 0 0 8 3.500 0 0 0 0 0 8
GASTEL B 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 4 0 0 0 8 3.500 0 0 0 0 0 8
50.00% 50.00% 0.00% 0.00% 0.00%
VIBS-663-601 5 1 0 0 0 6 3.833 0 0 0 0 0 6
GASTEL B 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VIBS-910-301 26 54 42 5 5 132 2.689 0 0 0 0 0 132
HOFFMAN A 19.70%
40.91% 31.82% 3.79% 3.79%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 54 42 5 5 132 2.689 0 0 0 0 0 132
19.70% 40.91% 31.82% 3.79% 3.79%
VIBS-911-301 63 61 8 0 0 132 3.417 0 0 0 0 0 132
PINE M 47.73%
46.21% 6.06% 0.00% 0.00%
COURSE TOTAL: 63 61 8 0 0 132 3.417 0 0 0 0 0 132
47.73% 46.21% 6.06% 0.00% 0.00%
VIBS-948-311 18 0 0 0 0 18 4.000 0 0 0 0 0 18
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-948-314 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BURGHARDT R 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-948-317 45 0 0 0 0 45 4.000 0 0 0 0 0 45
TAYCE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 69 0 0 0 0 69 4.000 0 0 0 0 0 69
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 645 310 120 27 16 1118 3.378 2 1 0 34 13
57.69% 27.73% 10.73% 2.42% 1.43%
1168
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-305 36 0 0 0 0 36 4.000 0 0 0 0 0 36
POSEY R 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-307 16 2 1 0 0 19 3.790 0 0 0 0 0 19
THOMPSON J 84.21%
10.53% 5.26% 0.00% 0.00%
VLCS-948-330 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-331 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-344 4 9 1 0 0 14 3.214 0 0 0 0 0 14
BISSETT W 28.57%
64.29% 7.14% 0.00% 0.00%
VLCS-948-352 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-353 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-355 14 0 0 0 0 14 4.000 0 0 0 0 2 16
GRIFFIN C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-356 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-358 0 5 3 0 0 8 2.625 0 0 0 0 0 8
ROMANO J 0.00%
62.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 132 16 5 0 0 153 3.830 0 0 0 0 2 155
86.27% 10.46% 3.27% 0.00% 0.00%
VLCS-953-301 64 0 0 0 0 64 4.000 0 0 0 0 0 64
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-954-301 48 76 7 0 0 131 3.313 0 0 0 0 0 131
WASHBURN K 36.64%
58.02% 5.34% 0.00% 0.00%
COURSE TOTAL: 48 76 7 0 0 131 3.313 0 0 0 0 0 131
36.64% 58.02% 5.34% 0.00% 0.00%
DEPARTMENT TOTAL: 244 92 12 0 0 348 3.667 0 0 0 0 2
70.11% 26.44% 3.45% 0.00% 0.00%
350
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-285-504 6 0 0 0 0 6 4.000 0 0 0 0 0 6
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-291-503 11 0 0 0 0 11 4.000 0 0 0 0 0 11
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-323-500 20 22 15 9 3 69 2.681 0 0 0 1 0 70
BLUE MCLENDON A 28.99%
31.88% 21.74% 13.04% 4.35%
COURSE TOTAL: 20 22 15 9 3 69 2.681 0 0 0 1 0 70
28.99% 31.88% 21.74% 13.04% 4.35%
VTPP-423-501 10 23 13 6 2 54 2.611 0 0 0 5 0 59
HERMAN J 18.52%
42.59% 24.07% 11.11% 3.70%
VTPP-423-502 8 17 20 5 2 52 2.462 0 0 0 8 0 60
NEWELL-FUGATE A 15.38%
32.69% 38.46% 9.62% 3.85%
VTPP-423-503 3 6 4 5 0 18 2.389 0 0 0 0 0 18
HERMAN J 16.67%
33.33% 22.22% 27.78% 0.00%
COURSE TOTAL: 21 46 37 16 4 124 2.516 0 0 0 13 0 137
16.94% 37.10% 29.84% 12.90% 3.23%
VTPP-425-598 2 0 2 1 2 7 1.857 0 0 0 3 0 10
JONES D 28.57%
0.00% 28.57% 14.29% 28.57%
VTPP-425-599 1 2 2 0 1 6 2.333 0 0 0 7 0 13
JONES D 16.67%
33.33% 33.33% 0.00% 16.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 2 4 1 3 13 2.077 0 0 0 10 0 23
23.08% 15.38% 30.77% 7.69% 23.08%
VTPP-434-501 27 35 3 0 1 66 3.318 0 0 0 0 0 66
RAMADOSS J 40.91%
53.03% 4.55% 0.00% 1.52%
VTPP-434-502 29 30 10 0 0 69 3.275 0 0 0 0 0 69
RAMADOSS J 42.03%
43.48% 14.49% 0.00% 0.00%
COURSE TOTAL: 56 65 13 0 1 135 3.296 0 0 0 0 0 135
41.48% 48.15% 9.63% 0.00% 0.74%
VTPP-485-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-506 6 0 0 0 0 6 4.000 0 0 0 0 0 6
NEWELL-FUGATE A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-508 12 0 0 0 0 12 4.000 5 0 0 0 0 17
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 5 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-489-500 4 8 1 0 0 13 3.231 0 0 0 4 0 17
HAN G 30.77%
61.54% 7.69% 0.00% 0.00%
COURSE TOTAL: 4 8 1 0 0 13 3.231 0 0 0 4 0 17
30.77% 61.54% 7.69% 0.00% 0.00%
VTPP-491-503 15 0 0 0 0 15 4.000 1 0 0 0 0 16
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 1 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-605-600 16 41 27 3 0 87 2.805 1 0 0 12 0 100
HEAPS C 18.39%
47.13% 31.03% 3.45% 0.00%
COURSE TOTAL: 16 41 27 3 0 87 2.805 1 0 0 12 0 100
18.39% 47.13% 31.03% 3.45% 0.00%
VTPP-610-601 3 4 0 0 0 7 3.429 0 0 0 0 0 7
STEWART R 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 0 0 7
42.86% 57.14% 0.00% 0.00% 0.00%
VTPP-625-699 4 3 1 0 0 8 3.375 0 0 0 4 0 12
JONES D 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 4 0 12
50.00% 37.50% 12.50% 0.00% 0.00%
VTPP-657-600 22 0 0 0 0 22 4.000 0 0 0 0 0 22
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-673-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SAFE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-910-301 60 59 10 3 0 132 3.333 0 0 0 0 0 132
STEWART R 45.45%
44.70% 7.58% 2.27% 0.00%
COURSE TOTAL: 60 59 10 3 0 132 3.333 0 0 0 0 0 132
45.45% 44.70% 7.58% 2.27% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-924-301 43 60 26 2 1 132 3.076 0 0 0 0 0 132
FAJT V 32.58%
45.45% 19.70% 1.52% 0.76%
COURSE TOTAL: 43 60 26 2 1 132 3.076 0 0 0 0 0 132
32.58% 45.45% 19.70% 1.52% 0.76%
VTPP-948-314 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-315 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-316 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-317 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-345 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 96 0 0 0 0 96 4.000 0 0 0 0 0 96
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 411 310 134 34 12 901 3.192 7 0 0 44 0
45.62% 34.41% 14.87% 3.77% 1.33%
952
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-305 30 0 0 0 0 30 4.000 0 0 0 0 0 30
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-311 39 2 0 0 0 41 3.951 0 0 0 0 0 41
WILSON-ROBLES H 95.12%
4.88% 0.00% 0.00% 0.00%
VSCS-948-318 32 1 0 0 0 33 3.970 0 0 0 0 0 33
DIESEL A 96.97%
3.03% 0.00% 0.00% 0.00%
VSCS-948-325 77 0 0 0 0 77 4.000 0 0 0 0 0 77
SAUNDERS A 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-329 15 1 0 0 0 16 3.938 0 0 0 0 0 16
HEATLEY J 93.75%
6.25% 0.00% 0.00% 0.00%
VSCS-948-333 14 0 0 0 0 14 4.000 0 0 0 0 0 14
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-336 20 8 1 0 0 29 3.655 0 0 0 0 0 29
DODD J 68.97%
27.59% 3.45% 0.00% 0.00%
VSCS-948-340 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-354 31 0 0 0 0 31 4.000 0 0 0 0 0 31
BARR J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-356 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SAUNDERS W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 288 12 1 0 0 301 3.953 0 0 0 0 0 301
95.68% 3.99% 0.33% 0.00% 0.00%
VSCS-953-301 56 8 0 0 0 64 3.875 2 0 0 0 0 66
ECKMAN S 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 8 0 0 0 64 3.875 2 0 0 0 0 66
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-954-301 79 47 5 0 0 131 3.565 0 0 0 0 0 131
BARTON C 60.31%
35.88% 3.82% 0.00% 0.00%
COURSE TOTAL: 79 47 5 0 0 131 3.565 0 0 0 0 0 131
60.31% 35.88% 3.82% 0.00% 0.00%
DEPARTMENT TOTAL: 423 67 6 0 0 496 3.841 2 0 0 0 0
85.28% 13.51% 1.21% 0.00% 0.00%
498
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-640-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
RECH R 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VPAT-641-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MANSELL K 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VPAT-642-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
LEVINE G 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VTMI-647-600 7 2 0 0 0 9 3.778 0 0 0 0 1 10
BALL J 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 1 10
77.78% 22.22% 0.00% 0.00% 0.00%
VTMI-650-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BERGHMAN L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-662-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
VTMI-662-601 4 1 0 0 0 5 3.800 0 0 0 0 0 5
CRISCITIELLO M 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTMI-662-608 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 1 0 0 0 19 3.947 0 0 0 0 0 19
94.74% 5.26% 0.00% 0.00% 0.00%
VTMI-685-612 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MWANGI W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-689-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
SCOTT H 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
VTPB-212-500 19 7 1 1 0 28 3.571 0 0 0 2 0 30
THREADGILL D 67.86%
25.00% 3.57% 3.57% 0.00%
COURSE TOTAL: 19 7 1 1 0 28 3.571 0 0 0 2 0 30
67.86% 25.00% 3.57% 3.57% 0.00%
VTPB-221-500 111 70 24 1 2 208 3.380 0 0 0 6 1 215
TIZARD I 53.37%
33.65% 11.54% 0.48% 0.96%
COURSE TOTAL: 111 70 24 1 2 208 3.380 0 0 0 6 1 215
53.37% 33.65% 11.54% 0.48% 0.96%
VTPB-303-950 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-405-501 56 9 1 0 0 66 3.833 0 0 0 0 0 66
OMRAN M 84.85%
13.64% 1.52% 0.00% 0.00%
VTPB-405-502 57 9 3 0 0 69 3.783 0 0 0 0 0 69
OMRAN M 82.61%
13.04% 4.35% 0.00% 0.00%
VTPB-405-503 41 19 1 0 1 62 3.597 0 0 0 0 0 62
ESTEVE-GASENT M 66.13%
30.65% 1.61% 0.00% 1.61%
VTPB-405-504 26 11 3 1 0 41 3.512 0 0 0 0 0 41
ESTEVE-GASENT M 63.41%
26.83% 7.32% 2.44% 0.00%
VTPB-405-550 9 3 1 0 0 13 3.615 0 0 0 0 0 13
MUSSER J 69.23%
23.08% 7.69% 0.00% 0.00%
COURSE TOTAL: 189 51 9 1 1 251 3.697 0 0 0 0 0 251
75.30% 20.32% 3.59% 0.40% 0.40%
VTPB-409-500 81 24 10 1 0 116 3.595 0 0 0 4 0 120
OMRAN M 69.83%
20.69% 8.62% 0.86% 0.00%
COURSE TOTAL: 81 24 10 1 0 116 3.595 0 0 0 4 0 120
69.83% 20.69% 8.62% 0.86% 0.00%
VTPB-421-500 10 0 0 0 0 10 4.000 0 0 0 0 0 10
FICHT T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-489-500 14 14 0 0 0 28 3.500 0 0 0 0 0 28
BALL J 50.00%
50.00% 0.00% 0.00% 0.00%
VTPB-489-550 12 1 0 0 0 13 3.923 0 0 0 0 0 13
BRIGHTSMITH D 92.31%
7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 15 0 0 0 41 3.634 0 0 0 0 0 41
63.41% 36.59% 0.00% 0.00% 0.00%
VTPB-910-301 41 69 22 0 0 132 3.144 0 0 0 0 0 132
SMITH R 31.06%
52.27% 16.67% 0.00% 0.00%
COURSE TOTAL: 41 69 22 0 0 132 3.144 0 0 0 0 0 132
31.06% 52.27% 16.67% 0.00% 0.00%
VTPB-920-301 46 74 12 0 0 132 3.258 0 0 0 0 0 132
CRAIG T 34.85%
56.06% 9.09% 0.00% 0.00%
COURSE TOTAL: 46 74 12 0 0 132 3.258 0 0 0 0 0 132
34.85% 56.06% 9.09% 0.00% 0.00%
VTPB-922-301 53 66 11 1 0 131 3.305 0 0 0 0 1 132
PORTER B 40.46%
50.38% 8.40% 0.76% 0.00%
COURSE TOTAL: 53 66 11 1 0 131 3.305 0 0 0 0 1 132
40.46% 50.38% 8.40% 0.76% 0.00%
VTPB-948-312 8 0 0 0 0 8 4.000 0 0 0 0 0 8
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-313 44 1 0 0 0 45 3.978 0 0 0 0 0 45
KIER A 97.78%
2.22% 0.00% 0.00% 0.00%
VTPB-948-321 20 1 0 0 0 21 3.952 0 0 0 0 0 21
COOK W 95.24%
4.76% 0.00% 0.00% 0.00%
VTPB-948-322 14 17 0 0 0 31 3.452 0 0 0 0 0 31
JOHNSON M 45.16%
54.84% 0.00% 0.00% 0.00%
VTPB-948-323 13 10 0 0 0 23 3.565 0 0 0 0 0 23
COOK W 56.52%
43.48% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 99 29 0 0 0 128 3.773 0 0 0 0 0 128
77.34% 22.66% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 745 412 89 5 3 1254 3.508 0 0 0 12 3
59.41% 32.85% 7.10% 0.40% 0.24%
1269
COLLEGE TOTAL: 3856 1468 403 74 38
5839 3.546 11 1 0 100 18 66.04% 25.14% 6.90% 1.27% 0.65%
5969