TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 20 11 12 1 0 44 3.136 0 0 0 1 0 45
CONLEE D 45.45%
25.00% 27.27% 2.27% 0.00%
ATMO-201-502 53 14 2 0 0 69 3.739 0 0 0 0 0 69
LOGAN T 76.81%
20.29% 2.90% 0.00% 0.00%
ATMO-201-503 61 30 5 0 0 96 3.583 0 0 0 0 0 96
LOGAN T 63.54%
31.25% 5.21% 0.00% 0.00%
ATMO-201-504 55 9 4 0 0 68 3.750 0 0 0 0 0 68
LEMMON M 80.88%
13.24% 5.88% 0.00% 0.00%
ATMO-201-505 45 19 4 0 0 68 3.603 0 0 0 0 0 68
LOGAN T 66.18%
27.94% 5.88% 0.00% 0.00%
ATMO-201-506 11 20 5 0 0 36 3.167 0 0 0 2 0 38
COLLINS D 30.56%
55.56% 13.89% 0.00% 0.00%
ATMO-201-507 16 13 9 1 0 39 3.128 0 0 0 0 0 39
COLLINS D 41.03%
33.33% 23.08% 2.56% 0.00%
ATMO-201-508 10 15 9 2 0 36 2.917 0 0 0 3 0 39
COLLINS D 27.78%
41.67% 25.00% 5.56% 0.00%
ATMO-201-509 10 17 10 0 2 39 2.846 0 0 0 0 0 39
COLLINS D 25.64%
43.59% 25.64% 0.00% 5.13%
COURSE TOTAL: 281 148 60 4 2 495 3.418 0 0 0 6 0 501
56.77% 29.90% 12.12% 0.81% 0.40%
ATMO-202-501 8 9 5 0 0 22 3.136 0 0 0 1 0 23
LOGAN T 36.36%
40.91% 22.73% 0.00% 0.00%
ATMO-202-502 8 7 4 0 0 19 3.210 0 0 0 4 0 23
LOGAN T 42.11%
36.84% 21.05% 0.00% 0.00%
ATMO-202-503 10 7 0 1 1 19 3.263 0 0 0 1 0 20
LOGAN T 52.63%
36.84% 0.00% 5.26% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-504 4 11 6 1 0 22 2.818 0 0 0 1 0 23
LOGAN T 18.18%
50.00% 27.27% 4.55% 0.00%
ATMO-202-505 9 3 0 0 0 12 3.750 0 0 0 0 0 12
LOGAN T 75.00%
25.00% 0.00% 0.00% 0.00%
ATMO-202-506 10 7 2 0 1 20 3.250 0 0 0 1 0 21
LOGAN T 50.00%
35.00% 10.00% 0.00% 5.00%
ATMO-202-507 7 13 1 1 0 22 3.182 0 0 0 0 0 22
LOGAN T 31.82%
59.09% 4.55% 4.55% 0.00%
ATMO-202-508 4 3 3 0 0 10 3.100 0 0 0 0 0 10
LOGAN T 40.00%
30.00% 30.00% 0.00% 0.00%
COURSE TOTAL: 60 60 21 3 2 146 3.185 0 0 0 8 0 154
41.10% 41.10% 14.38% 2.05% 1.37%
ATMO-203-502 9 4 3 1 0 17 3.235 0 0 0 1 0 18
CONLEE D 52.94%
23.53% 17.65% 5.88% 0.00%
COURSE TOTAL: 9 4 3 1 0 17 3.235 0 0 0 1 0 18
52.94% 23.53% 17.65% 5.88% 0.00%
ATMO-251-501 5 8 3 0 0 16 3.125 0 0 0 0 0 16
CONLEE D 31.25%
50.00% 18.75% 0.00% 0.00%
ATMO-251-502 8 10 2 0 0 20 3.300 0 0 0 0 0 20
CONLEE D 40.00%
50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 13 18 5 0 0 36 3.222 0 0 0 0 0 36
36.11% 50.00% 13.89% 0.00% 0.00%
ATMO-321-500 7 7 3 1 1 19 2.947 0 0 0 1 0 20
BOWMAN K 36.84%
36.84% 15.79% 5.26% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 7 3 1 1 19 2.947 0 0 0 1 0 20
36.84% 36.84% 15.79% 5.26% 5.26%
ATMO-335-501 11 8 5 1 0 25 3.160 0 0 0 0 0 25
SZUNYOGH I 44.00%
32.00% 20.00% 4.00% 0.00%
COURSE TOTAL: 11 8 5 1 0 25 3.160 0 0 0 0 0 25
44.00% 32.00% 20.00% 4.00% 0.00%
ATMO-336-501 5 4 1 0 0 10 3.400 1 0 0 0 0 11
EPIFANIO C 50.00%
40.00% 10.00% 0.00% 0.00%
ATMO-336-502 4 7 2 0 0 13 3.154 0 0 0 0 0 13
EPIFANIO C 30.77%
53.85% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 11 3 0 0 23 3.261 1 0 0 0 0 24
39.13% 47.83% 13.04% 0.00% 0.00%
ATMO-363-500 5 13 10 1 1 30 2.667 0 0 0 3 0 33
SCHADE G 16.67%
43.33% 33.33% 3.33% 3.33%
COURSE TOTAL: 5 13 10 1 1 30 2.667 0 0 0 3 0 33
16.67% 43.33% 33.33% 3.33% 3.33%
ATMO-443-500 5 8 5 1 0 19 2.895 0 0 0 0 0 19
NOWOTARSKI C 26.32%
42.11% 26.32% 5.26% 0.00%
COURSE TOTAL: 5 8 5 1 0 19 2.895 0 0 0 0 0 19
26.32% 42.11% 26.32% 5.26% 0.00%
ATMO-446-500 6 8 5 4 0 23 2.696 0 0 0 1 0 24
RAPP A 26.09%
34.78% 21.74% 17.39% 0.00%
COURSE TOTAL: 6 8 5 4 0 23 2.696 0 0 0 1 0 24
26.09% 34.78% 21.74% 17.39% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-459-900 12 7 2 0 0 21 3.476 2 0 0 0 0 23
SARAVANAN R 57.14%
33.33% 9.52% 0.00% 0.00%
COURSE TOTAL: 12 7 2 0 0 21 3.476 2 0 0 0 0 23
57.14% 33.33% 9.52% 0.00% 0.00%
ATMO-485-525 7 0 0 0 0 7 4.000 0 0 0 0 0 7
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-601-600 3 4 1 0 0 8 3.250 0 0 0 0 0 8
PANETTA R 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
ATMO-602-600 1 3 1 0 0 5 3.000 0 0 0 0 0 5
DESSLER A 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 1 3 1 0 0 5 3.000 0 0 0 0 0 5
20.00% 60.00% 20.00% 0.00% 0.00%
ATMO-606-600 3 3 0 0 0 6 3.500 0 0 0 0 0 6
ZHANG R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
ATMO-638-600 13 5 0 0 0 18 3.722 0 0 0 0 0 18
SCHUMACHER C 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 0 0 18
72.22% 27.78% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 445 307 124 16 6 898 3.302 3 0 0 20 0
49.55% 34.19% 13.81% 1.78% 0.67%
921
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-501 16 4 0 0 0 20 3.800 0 0 0 0 0 20
LEVAY L 80.00%
20.00% 0.00% 0.00% 0.00%
GEOS-101-502 20 0 0 0 0 20 4.000 0 0 0 0 0 20
LOGAN T 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-503 16 2 0 1 1 20 3.550 0 0 0 0 0 20
PATZEWITSCH W 80.00%
10.00% 0.00% 5.00% 5.00%
GEOS-101-504 9 5 1 1 0 16 3.375 0 0 0 0 0 16
DUAN B 56.25%
31.25% 6.25% 6.25% 0.00%
GEOS-101-505 26 0 0 0 0 26 4.000 0 0 0 0 0 26
SPARKS D 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-506 16 0 0 0 0 16 4.000 0 0 0 0 0 16
TCHAKERIAN V 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-507 11 3 0 0 0 14 3.786 0 0 0 0 0 14
WERNETTE P 78.57%
21.43% 0.00% 0.00% 0.00%
GEOS-101-508 17 0 0 0 0 17 4.000 0 0 0 0 0 17
BEDNARZ S 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-509 20 0 0 0 0 20 4.000 0 0 0 0 0 20
HOUSER C 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-101-510 8 1 0 0 1 10 3.500 0 0 0 1 0 11
TRIMBLE S 80.00%
10.00% 0.00% 0.00% 10.00%
GEOS-101-511 15 0 0 0 1 16 3.750 0 0 0 0 0 16
THOMAS D 93.75%
0.00% 0.00% 0.00% 6.25%
GEOS-101-512 14 1 1 0 0 16 3.812 0 0 0 0 0 16
MCROBERTS D 87.50%
6.25% 6.25% 0.00% 0.00%
GEOS-101-520 26 1 0 0 0 27 3.963 0 0 0 0 0 27
SPARKS D 96.30%
3.70% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 214 17 2 2 3 238 3.836 0 0 0 1 0 239
89.92% 7.14% 0.84% 0.84% 1.26%
GEOS-105-500 19 30 28 7 3 87 2.632 0 0 0 0 0 87
TCHAKERIAN V 21.84%
34.48% 32.18% 8.05% 3.45%
COURSE TOTAL: 19 30 28 7 3 87 2.632 0 0 0 0 0 87
21.84% 34.48% 32.18% 8.05% 3.45%
GEOS-210-500 14 27 17 2 1 61 2.836 0 0 0 0 0 61
NORTH J 22.95%
44.26% 27.87% 3.28% 1.64%
COURSE TOTAL: 14 27 17 2 1 61 2.836 0 0 0 0 0 61
22.95% 44.26% 27.87% 3.28% 1.64%
GEOS-401-500 8 7 0 0 1 16 3.312 0 0 0 0 0 16
ORSI A 50.00%
43.75% 0.00% 0.00% 6.25%
COURSE TOTAL: 8 7 0 0 1 16 3.313 0 0 0 0 0 16
50.00% 43.75% 0.00% 0.00% 6.25%
GEOS-405-900 2 9 1 0 0 12 3.083 0 0 0 0 3 15
SCHADE G 16.67%
75.00% 8.33% 0.00% 0.00%
GEOS-405-902 13 1 1 0 0 15 3.800 0 0 0 0 0 15
BROOKS D 86.67%
6.67% 6.67% 0.00% 0.00%
GEOS-405-905 6 7 1 0 1 15 3.133 0 0 0 0 0 15
GOLD BOUCHOT G 40.00%
46.67% 6.67% 0.00% 6.67%
COURSE TOTAL: 21 17 3 0 1 42 3.357 0 0 0 0 3 45
50.00% 40.48% 7.14% 0.00% 2.38%
GEOS-470-500 7 6 1 3 3 20 2.550 0 0 0 0 0 20
DIMARCO S 35.00%
30.00% 5.00% 15.00% 15.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 6 1 3 3 20 2.550 0 0 0 0 0 20
35.00% 30.00% 5.00% 15.00% 15.00%
GEOS-481-500 12 4 5 0 1 22 3.182 0 0 0 0 0 22
RICHARDSON M 54.55%
18.18% 22.73% 0.00% 4.55%
COURSE TOTAL: 12 4 5 0 1 22 3.182 0 0 0 0 0 22
54.55% 18.18% 22.73% 0.00% 4.55%
GEOS-484-500 17 0 0 0 0 17 4.000 0 0 0 1 0 18
BRANNSTROM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
GEOS-489-500 17 5 3 1 1 27 3.333 0 0 0 1 0 28
JOCHENS A 62.96%
18.52% 11.11% 3.70% 3.70%
COURSE TOTAL: 17 5 3 1 1 27 3.333 0 0 0 1 0 28
62.96% 18.52% 11.11% 3.70% 3.70%
WMHS-689-601 12 0 0 0 0 12 4.000 0 0 0 0 3 15
ECKSTEIN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 3 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 341 113 59 15 14 542 3.387 0 0 0 3 6
62.92% 20.85% 10.89% 2.77% 2.58%
551
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-501 17 43 35 1 1 97 2.763 0 0 0 19 165 281
JEPSON W 17.53%
44.33% 36.08% 1.03% 1.03%
GEOG-201-502 48 53 22 3 2 128 3.109 0 0 0 2 0 130
KOHL E 37.50%
41.41% 17.19% 2.34% 1.56%
GEOG-201-503 84 60 21 3 1 169 3.320 0 0 0 2 0 171
BOWLICK F 49.70%
35.50% 12.43% 1.78% 0.59%
GEOG-201-504 37 53 13 0 1 104 3.202 0 0 0 1 0 105
KOHL E 35.58%
50.96% 12.50% 0.00% 0.96%
COURSE TOTAL: 186 209 91 7 5 498 3.133 0 0 0 24 165 687
37.35% 41.97% 18.27% 1.41% 1.00%
GEOG-202-501 52 51 33 19 1 156 2.859 1 0 0 2 0 159
PATZEWITSCH W 33.33%
32.69% 21.15% 12.18% 0.64%
GEOG-202-502 63 44 24 10 0 141 3.135 0 0 0 2 0 143
PATZEWITSCH W 44.68%
31.21% 17.02% 7.09% 0.00%
GEOG-202-503 57 113 65 20 0 255 2.812 0 0 0 27 0 282
HUGILL P 22.35%
44.31% 25.49% 7.84% 0.00%
GEOG-202-504 35 61 48 12 2 158 2.728 0 0 0 11 0 169
HUGILL P 22.15%
38.61% 30.38% 7.59% 1.27%
GEOG-202-505 74 80 41 8 2 205 3.054 0 0 0 2 0 207
PATZEWITSCH W 36.10%
39.02% 20.00% 3.90% 0.98%
GEOG-202-506 117 69 35 16 14 251 3.032 0 0 0 5 0 256
PROUT E 46.61%
27.49% 13.94% 6.37% 5.58%
GEOG-202-507 5 11 2 2 0 20 2.950 0 0 0 0 0 20
PETERU S 25.00%
55.00% 10.00% 10.00% 0.00%
GEOG-202-508 86 32 15 4 5 142 3.338 0 0 0 9 0 151
PROUT E 60.56%
22.54% 10.56% 2.82% 3.52%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 489 461 263 91 24 1328 2.979 1 0 0 58 0 1387
36.82% 34.71% 19.80% 6.85% 1.81%
GEOG-203-502 75 30 20 10 2 137 3.212 0 0 0 11 0 148
LOISEL J 54.74%
21.90% 14.60% 7.30% 1.46%
GEOG-203-503 41 74 53 11 9 188 2.676 0 0 0 17 0 205
FRAUENFELD O 21.81%
39.36% 28.19% 5.85% 4.79%
GEOG-203-504 78 32 15 9 0 134 3.336 0 0 0 8 0 142
LOISEL J 58.21%
23.88% 11.19% 6.72% 0.00%
GEOG-203-505 33 40 20 6 3 102 2.922 0 0 0 2 0 104
LAFON C 32.35%
39.22% 19.61% 5.88% 2.94%
GEOG-203-506 27 48 36 13 3 127 2.654 0 0 0 12 0 139
GUNERALP I 21.26%
37.80% 28.35% 10.24% 2.36%
COURSE TOTAL: 254 224 144 49 17 688 2.943 0 0 0 50 0 738
36.92% 32.56% 20.93% 7.12% 2.47%
GEOG-205-599 55 45 30 12 7 149 2.866 1 0 0 10 0 160
HOUSER C 36.91%
30.20% 20.13% 8.05% 4.70%
COURSE TOTAL: 55 45 30 12 7 149 2.866 1 0 0 10 0 160
36.91% 30.20% 20.13% 8.05% 4.70%
GEOG-213-501 6 10 2 1 0 19 3.105 0 0 0 1 0 20
GUNERALP I 31.58%
52.63% 10.53% 5.26% 0.00%
GEOG-213-502 11 10 0 1 3 25 3.000 0 0 0 0 0 25
GUNERALP I 44.00%
40.00% 0.00% 4.00% 12.00%
GEOG-213-503 11 9 2 1 0 23 3.304 0 0 0 1 0 24
GUNERALP I 47.83%
39.13% 8.70% 4.35% 0.00%
GEOG-213-504 12 5 4 0 2 23 3.087 1 0 0 1 0 25
GUNERALP I 52.17%
21.74% 17.39% 0.00% 8.70%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-505 12 7 1 1 2 23 3.130 0 0 0 0 0 23
GUNERALP I 52.17%
30.43% 4.35% 4.35% 8.70%
GEOG-213-506 16 4 1 1 0 22 3.591 0 0 0 1 0 23
GUNERALP I 72.73%
18.18% 4.55% 4.55% 0.00%
GEOG-213-507 6 9 0 0 0 15 3.400 0 0 0 0 0 15
GUNERALP I 40.00%
60.00% 0.00% 0.00% 0.00%
GEOG-213-509 10 10 2 0 1 23 3.217 0 0 0 0 0 23
GUNERALP I 43.48%
43.48% 8.70% 0.00% 4.35%
GEOG-213-510 9 6 3 1 0 19 3.210 1 0 0 1 0 21
GUNERALP I 47.37%
31.58% 15.79% 5.26% 0.00%
GEOG-213-511 11 8 3 1 1 24 3.125 0 0 0 0 0 24
GUNERALP I 45.83%
33.33% 12.50% 4.17% 4.17%
GEOG-213-512 5 12 2 1 5 25 2.440 0 0 0 0 0 25
GUNERALP I 20.00%
48.00% 8.00% 4.00% 20.00%
GEOG-213-513 11 7 3 1 0 22 3.273 0 0 0 0 0 22
GUNERALP I 50.00%
31.82% 13.64% 4.55% 0.00%
GEOG-213-514 5 11 3 0 2 21 2.810 0 0 0 0 0 21
GUNERALP I 23.81%
52.38% 14.29% 0.00% 9.52%
GEOG-213-519 10 10 1 1 0 22 3.318 0 0 0 0 0 22
GUNERALP I 45.45%
45.45% 4.55% 4.55% 0.00%
GEOG-213-520 13 6 3 1 0 23 3.348 0 0 0 2 0 25
GUNERALP I 56.52%
26.09% 13.04% 4.35% 0.00%
GEOG-213-521 9 3 0 1 1 14 3.286 0 0 0 0 0 14
GUNERALP I 64.29%
21.43% 0.00% 7.14% 7.14%
GEOG-213-522 14 4 2 0 0 20 3.600 0 0 0 0 0 20
GUNERALP I 70.00%
20.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-524 6 4 0 0 1 11 3.273 0 0 0 0 0 11
GUNERALP I 54.55%
36.36% 0.00% 0.00% 9.09%
GEOG-213-525 13 3 2 0 0 18 3.611 0 0 0 0 0 18
GUNERALP I 72.22%
16.67% 11.11% 0.00% 0.00%
GEOG-213-526 10 6 1 1 0 18 3.389 1 0 0 0 0 19
GUNERALP I 55.56%
33.33% 5.56% 5.56% 0.00%
GEOG-213-528 5 5 6 1 0 17 2.824 0 0 0 0 0 17
GUNERALP I 29.41%
29.41% 35.29% 5.88% 0.00%
COURSE TOTAL: 205 149 41 14 18 427 3.192 3 0 0 7 0 437
48.01% 34.89% 9.60% 3.28% 4.22%
GEOG-232-501 8 8 2 1 0 19 3.210 0 0 0 0 0 19
KLEIN A 42.11%
42.11% 10.53% 5.26% 0.00%
GEOG-232-502 6 9 0 1 0 16 3.250 0 0 0 2 0 18
KLEIN A 37.50%
56.25% 0.00% 6.25% 0.00%
GEOG-232-503 8 8 0 0 1 17 3.294 0 0 0 0 0 17
KLEIN A 47.06%
47.06% 0.00% 0.00% 5.88%
GEOG-232-504 7 5 1 1 4 18 2.556 0 0 0 1 0 19
KLEIN A 38.89%
27.78% 5.56% 5.56% 22.22%
COURSE TOTAL: 29 30 3 3 5 70 3.071 0 0 0 3 0 73
41.43% 42.86% 4.29% 4.29% 7.14%
GEOG-301-500 66 101 70 11 3 251 2.861 0 0 0 28 0 279
PATZEWITSCH W 26.29%
40.24% 27.89% 4.38% 1.20%
COURSE TOTAL: 66 101 70 11 3 251 2.861 0 0 0 28 0 279
26.29% 40.24% 27.89% 4.38% 1.20%
GEOG-304-500 16 50 19 4 3 92 2.783 0 0 0 2 0 94
WALENTA J 17.39%
54.35% 20.65% 4.35% 3.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 50 19 4 3 92 2.783 0 0 0 2 0 94
17.39% 54.35% 20.65% 4.35% 3.26%
GEOG-305-500 18 28 13 1 1 61 3.000 0 0 0 3 0 64
PROUT E 29.51%
45.90% 21.31% 1.64% 1.64%
COURSE TOTAL: 18 28 13 1 1 61 3.000 0 0 0 3 0 64
29.51% 45.90% 21.31% 1.64% 1.64%
GEOG-306-500 16 17 15 0 5 53 2.736 0 0 0 3 0 56
BEDNARZ R 30.19%
32.08% 28.30% 0.00% 9.43%
COURSE TOTAL: 16 17 15 0 5 53 2.736 0 0 0 3 0 56
30.19% 32.08% 28.30% 0.00% 9.43%
GEOG-309-500 7 10 7 1 2 27 2.704 0 0 0 0 0 27
BRANNSTROM C 25.93%
37.04% 25.93% 3.70% 7.41%
GEOG-309-900 2 14 2 0 0 18 3.000 0 0 0 1 0 19
BRANNSTROM C 11.11%
77.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 9 24 9 1 2 45 2.822 0 0 0 1 0 46
20.00% 53.33% 20.00% 2.22% 4.44%
GEOG-311-500 15 34 24 6 2 81 2.667 0 0 0 1 0 82
SMITH J 18.52%
41.98% 29.63% 7.41% 2.47%
COURSE TOTAL: 15 34 24 6 2 81 2.667 0 0 0 1 0 82
18.52% 41.98% 29.63% 7.41% 2.47%
GEOG-320-500 7 17 26 3 0 53 2.528 0 0 0 4 0 57
TCHAKERIAN V 13.21%
32.08% 49.06% 5.66% 0.00%
COURSE TOTAL: 7 17 26 3 0 53 2.528 0 0 0 4 0 57
13.21% 32.08% 49.06% 5.66% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-323-500 9 23 3 4 1 40 2.875 0 0 0 1 0 41
JOSLIN A 22.50%
57.50% 7.50% 10.00% 2.50%
COURSE TOTAL: 9 23 3 4 1 40 2.875 0 0 0 1 0 41
22.50% 57.50% 7.50% 10.00% 2.50%
GEOG-324-900 4 5 4 2 2 17 2.412 0 0 0 0 0 17
FRAUENFELD O 23.53%
29.41% 23.53% 11.76% 11.76%
COURSE TOTAL: 4 5 4 2 2 17 2.412 0 0 0 0 0 17
23.53% 29.41% 23.53% 11.76% 11.76%
GEOG-330-500 11 28 2 7 3 51 2.726 0 0 0 9 0 60
JEPSON W 21.57%
54.90% 3.92% 13.73% 5.88%
COURSE TOTAL: 11 28 2 7 3 51 2.725 0 0 0 9 0 60
21.57% 54.90% 3.92% 13.73% 5.88%
GEOG-335-500 5 22 15 2 1 45 2.622 1 0 0 4 0 50
GADDIS K 11.11%
48.89% 33.33% 4.44% 2.22%
COURSE TOTAL: 5 22 15 2 1 45 2.622 1 0 0 4 0 50
11.11% 48.89% 33.33% 4.44% 2.22%
GEOG-352-500 13 8 2 0 1 24 3.333 0 0 0 1 0 25
WERNETTE P 54.17%
33.33% 8.33% 0.00% 4.17%
COURSE TOTAL: 13 8 2 0 1 24 3.333 0 0 0 1 0 25
54.17% 33.33% 8.33% 0.00% 4.17%
GEOG-361-501 3 6 5 0 1 15 2.667 0 0 0 1 0 16
FILIPPI A 20.00%
40.00% 33.33% 0.00% 6.67%
GEOG-361-502 5 8 5 1 0 19 2.895 0 0 0 0 0 19
FILIPPI A 26.32%
42.11% 26.32% 5.26% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-361-503 3 5 6 1 0 15 2.667 0 0 0 0 0 15
FILIPPI A 20.00%
33.33% 40.00% 6.67% 0.00%
COURSE TOTAL: 11 19 16 2 1 49 2.755 0 0 0 1 0 50
22.45% 38.78% 32.65% 4.08% 2.04%
GEOG-370-500 13 20 8 5 1 47 2.830 1 0 0 3 0 51
HOUSER C 27.66%
42.55% 17.02% 10.64% 2.13%
COURSE TOTAL: 13 20 8 5 1 47 2.830 1 0 0 3 0 51
27.66% 42.55% 17.02% 10.64% 2.13%
GEOG-380-500 14 3 0 0 0 17 3.824 0 0 0 1 0 18
GUNERALP B 82.35%
17.65% 0.00% 0.00% 0.00%
GEOG-380-501 16 1 1 0 0 18 3.833 0 0 0 0 0 18
WALENTA J 88.89%
5.56% 5.56% 0.00% 0.00%
COURSE TOTAL: 30 4 1 0 0 35 3.829 0 0 0 1 0 36
85.71% 11.43% 2.86% 0.00% 0.00%
GEOG-390-501 2 10 0 1 1 14 2.786 0 0 0 3 0 17
KLEIN A 14.29%
71.43% 0.00% 7.14% 7.14%
GEOG-390-502 6 6 0 0 2 14 3.000 0 0 0 3 0 17
KLEIN A 42.86%
42.86% 0.00% 0.00% 14.29%
GEOG-390-503 12 3 3 0 0 18 3.500 0 0 0 0 0 18
KLEIN A 66.67%
16.67% 16.67% 0.00% 0.00%
GEOG-390-504 3 9 1 1 1 15 2.800 0 0 0 2 0 17
KLEIN A 20.00%
60.00% 6.67% 6.67% 6.67%
GEOG-390-505 10 6 1 0 0 17 3.529 0 0 0 1 0 18
KLEIN A 58.82%
35.29% 5.88% 0.00% 0.00%
GEOG-390-506 3 8 2 0 3 16 2.500 0 0 0 0 0 16
KLEIN A 18.75%
50.00% 12.50% 0.00% 18.75%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 36 42 7 2 7 94 3.043 0 0 0 9 0 103
38.30% 44.68% 7.45% 2.13% 7.45%
GEOG-401-500 3 10 10 4 3 30 2.200 0 0 0 0 0 30
O'REILLY K 10.00%
33.33% 33.33% 13.33% 10.00%
COURSE TOTAL: 3 10 10 4 3 30 2.200 0 0 0 0 0 30
10.00% 33.33% 33.33% 13.33% 10.00%
GEOG-404-900 7 5 2 1 0 15 3.200 0 0 0 0 1 16
BEDNARZ R 46.67%
33.33% 13.33% 6.67% 0.00%
COURSE TOTAL: 7 5 2 1 0 15 3.200 0 0 0 0 1 16
46.67% 33.33% 13.33% 6.67% 0.00%
GEOG-434-501 1 3 1 0 0 5 3.000 0 0 0 1 0 6
GUNERALP I 20.00%
60.00% 20.00% 0.00% 0.00%
GEOG-434-502 6 4 3 1 1 15 2.867 0 0 0 1 0 16
GUNERALP I 40.00%
26.67% 20.00% 6.67% 6.67%
COURSE TOTAL: 7 7 4 1 1 20 2.900 0 0 0 2 0 22
35.00% 35.00% 20.00% 5.00% 5.00%
GEOG-450-500 11 4 2 0 0 17 3.529 0 0 0 1 0 18
PROUT E 64.71%
23.53% 11.76% 0.00% 0.00%
COURSE TOTAL: 11 4 2 0 0 17 3.529 0 0 0 1 0 18
64.71% 23.53% 11.76% 0.00% 0.00%
GEOG-477-500 2 11 2 1 1 17 2.706 0 0 0 0 0 17
BISHOP M 11.76%
64.71% 11.76% 5.88% 5.88%
COURSE TOTAL: 2 11 2 1 1 17 2.706 0 0 0 0 0 17
11.76% 64.71% 11.76% 5.88% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-491-501 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GADDIS K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-610-600 14 0 0 0 0 14 4.000 0 0 0 0 1 15
SMITH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 1 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-612-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
QUIRING S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-635-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
LAFON C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
GEOG-651-600 4 2 0 0 0 6 3.667 1 0 0 0 0 7
FILIPPI A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 1 0 0 0 0 7
66.67% 33.33% 0.00% 0.00% 0.00%
GEOG-652-600 21 3 0 0 0 24 3.875 1 0 0 0 0 25
CAIRNS D 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 3 0 0 0 24 3.875 1 0 0 0 0 25
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-660-600 12 3 0 0 0 15 3.800 0 0 0 0 0 15
KLEIN A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 3 0 0 0 15 3.800 0 0 0 0 0 15
80.00% 20.00% 0.00% 0.00% 0.00%
GEOG-689-600 10 10 0 0 0 20 3.500 0 0 0 0 0 20
GUNERALP I 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 10 0 0 0 20 3.500 0 0 0 0 0 20
50.00% 50.00% 0.00% 0.00% 0.00%
GEOG-695-600 5 0 0 0 0 5 4.000 1 0 0 0 0 6
FILIPPI A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 1 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1609 1616 826 233 114 4398 2.994 10 0 0 226 167
36.58% 36.74% 18.78% 5.30% 2.59%
4801
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-200 7 2 0 0 0 9 3.778 0 0 0 2 0 11
NEWMAN J 77.78%
22.22% 0.00% 0.00% 0.00%
GEOL-101-501 4 9 4 0 0 17 3.000 1 0 0 0 0 18
YANCEY T 23.53%
52.94% 23.53% 0.00% 0.00%
GEOL-101-502 2 12 5 0 1 20 2.700 0 0 0 0 0 20
YANCEY T 10.00%
60.00% 25.00% 0.00% 5.00%
GEOL-101-503 5 9 5 0 1 20 2.850 0 0 0 0 0 20
YANCEY T 25.00%
45.00% 25.00% 0.00% 5.00%
GEOL-101-504 7 11 2 0 0 20 3.250 0 0 0 0 0 20
YANCEY T 35.00%
55.00% 10.00% 0.00% 0.00%
GEOL-101-505 2 10 4 1 1 18 2.611 0 0 0 0 0 18
YANCEY T 11.11%
55.56% 22.22% 5.56% 5.56%
GEOL-101-506 5 11 3 0 0 19 3.105 0 0 0 0 0 19
YANCEY T 26.32%
57.89% 15.79% 0.00% 0.00%
GEOL-101-507 3 11 5 1 0 20 2.800 0 0 0 0 0 20
YANCEY T 15.00%
55.00% 25.00% 5.00% 0.00%
GEOL-101-508 4 7 5 0 0 16 2.938 0 0 0 2 0 18
HOLDER L 25.00%
43.75% 31.25% 0.00% 0.00%
GEOL-101-509 6 7 5 2 0 20 2.850 0 0 0 0 0 20
HOLDER L 30.00%
35.00% 25.00% 10.00% 0.00%
GEOL-101-510 4 10 5 0 0 19 2.947 1 0 0 0 0 20
HOLDER L 21.05%
52.63% 26.32% 0.00% 0.00%
GEOL-101-511 9 6 2 2 1 20 3.000 0 0 0 0 0 20
HOLDER L 45.00%
30.00% 10.00% 10.00% 5.00%
GEOL-101-512 1 9 5 0 0 15 2.733 0 0 0 1 0 16
HOLDER L 6.67%
60.00% 33.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-513 4 7 4 4 0 19 2.579 0 0 0 1 0 20
HOLDER L 21.05%
36.84% 21.05% 21.05% 0.00%
GEOL-101-514 4 5 8 0 0 17 2.765 0 0 0 1 0 18
HOLDER L 23.53%
29.41% 47.06% 0.00% 0.00%
GEOL-101-515 2 10 3 0 1 16 2.750 0 0 0 1 0 17
HOLDER L 12.50%
62.50% 18.75% 0.00% 6.25%
GEOL-101-526 1 10 5 1 1 18 2.500 0 0 0 1 0 19
SCHROEDER C 5.56%
55.56% 27.78% 5.56% 5.56%
GEOL-101-527 0 11 6 0 0 17 2.647 0 0 0 0 0 17
SCHROEDER C 0.00%
64.71% 35.29% 0.00% 0.00%
GEOL-101-528 1 6 5 0 0 12 2.667 0 0 0 3 0 15
SCHROEDER C 8.33%
50.00% 41.67% 0.00% 0.00%
GEOL-101-529 4 9 5 1 1 20 2.700 0 0 0 0 0 20
SCHROEDER C 20.00%
45.00% 25.00% 5.00% 5.00%
GEOL-101-530 3 7 4 2 1 17 2.529 0 0 0 1 0 18
SCHROEDER C 17.65%
41.18% 23.53% 11.76% 5.88%
GEOL-101-531 1 10 4 1 1 17 2.529 0 0 0 2 0 19
SCHROEDER C 5.88%
58.82% 23.53% 5.88% 5.88%
GEOL-101-532 3 9 5 0 1 18 2.722 0 0 0 1 0 19
SCHROEDER C 16.67%
50.00% 27.78% 0.00% 5.56%
GEOL-101-533 1 9 4 1 0 15 2.667 0 0 0 2 0 17
RAYMOND A 6.67%
60.00% 26.67% 6.67% 0.00%
GEOL-101-534 2 9 6 0 0 17 2.765 0 0 0 0 0 17
RAYMOND A 11.76%
52.94% 35.29% 0.00% 0.00%
GEOL-101-535 4 8 2 1 1 16 2.812 0 0 0 2 0 18
RAYMOND A 25.00%
50.00% 12.50% 6.25% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-536 0 8 3 2 0 13 2.462 0 0 0 1 0 14
RAYMOND A 0.00%
61.54% 23.08% 15.38% 0.00%
GEOL-101-537 4 7 4 3 1 19 2.526 0 0 0 1 0 20
RAYMOND A 21.05%
36.84% 21.05% 15.79% 5.26%
GEOL-101-538 1 9 5 0 1 16 2.562 0 0 0 1 0 17
RAYMOND A 6.25%
56.25% 31.25% 0.00% 6.25%
GEOL-101-539 2 7 4 1 0 14 2.714 0 0 0 1 0 15
RAYMOND A 14.29%
50.00% 28.57% 7.14% 0.00%
GEOL-101-540 4 10 0 1 0 15 3.133 0 0 0 1 0 16
RAYMOND A 26.67%
66.67% 0.00% 6.67% 0.00%
COURSE TOTAL: 100 265 127 24 13 529 2.784 2 0 0 25 0 556
18.90% 50.09% 24.01% 4.54% 2.46%
GEOL-104-501 3 5 7 3 0 18 2.444 0 0 0 0 0 18
EVERETT M 16.67%
27.78% 38.89% 16.67% 0.00%
GEOL-104-502 2 10 4 0 0 16 2.875 0 0 0 1 0 17
EVERETT M 12.50%
62.50% 25.00% 0.00% 0.00%
GEOL-104-503 5 8 2 1 0 16 3.062 0 0 0 1 0 17
EVERETT M 31.25%
50.00% 12.50% 6.25% 0.00%
GEOL-104-504 2 3 2 0 0 7 3.000 0 0 0 0 0 7
EVERETT M 28.57%
42.86% 28.57% 0.00% 0.00%
GEOL-104-505 5 9 2 0 0 16 3.188 0 0 0 0 0 16
EVERETT M 31.25%
56.25% 12.50% 0.00% 0.00%
GEOL-104-506 2 7 2 2 0 13 2.692 0 0 0 0 0 13
EVERETT M 15.38%
53.85% 15.38% 15.38% 0.00%
GEOL-104-507 6 5 1 0 0 12 3.417 0 0 0 0 0 12
EVERETT M 50.00%
41.67% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-104-508 4 5 0 1 0 10 3.200 0 0 0 1 0 11
EVERETT M 40.00%
50.00% 0.00% 10.00% 0.00%
GEOL-104-509 6 6 2 2 0 16 3.000 0 0 0 0 0 16
EVERETT M 37.50%
37.50% 12.50% 12.50% 0.00%
GEOL-104-510 6 11 2 0 0 19 3.210 0 0 0 0 0 19
CHESTER F 31.58%
57.89% 10.53% 0.00% 0.00%
GEOL-104-511 1 6 3 3 1 14 2.214 0 0 0 5 0 19
CHESTER F 7.14%
42.86% 21.43% 21.43% 7.14%
GEOL-104-512 2 7 3 0 1 13 2.692 0 0 0 3 0 16
CHESTER F 15.38%
53.85% 23.08% 0.00% 7.69%
GEOL-104-513 4 7 6 0 0 17 2.882 0 0 0 1 0 18
CHESTER F 23.53%
41.18% 35.29% 0.00% 0.00%
GEOL-104-514 4 15 0 0 0 19 3.210 0 0 0 0 0 19
CHESTER F 21.05%
78.95% 0.00% 0.00% 0.00%
GEOL-104-515 10 8 0 1 0 19 3.421 0 0 0 1 0 20
CHESTER F 52.63%
42.11% 0.00% 5.26% 0.00%
GEOL-104-516 4 9 2 0 0 15 3.133 0 0 0 2 0 17
CHESTER F 26.67%
60.00% 13.33% 0.00% 0.00%
GEOL-104-517 5 11 2 0 0 18 3.167 0 0 0 1 0 19
CHESTER F 27.78%
61.11% 11.11% 0.00% 0.00%
GEOL-104-518 9 5 4 1 0 19 3.158 0 0 0 0 0 19
CHESTER F 47.37%
26.32% 21.05% 5.26% 0.00%
COURSE TOTAL: 80 137 44 14 2 277 3.007 0 0 0 16 0 293
28.88% 49.46% 15.88% 5.05% 0.72%
GEOL-106-501 4 8 4 1 0 17 2.882 0 0 0 1 0 18
YANCEY T 23.53%
47.06% 23.53% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-502 2 7 2 0 0 11 3.000 0 0 0 5 0 16
YANCEY T 18.18%
63.64% 18.18% 0.00% 0.00%
GEOL-106-503 3 7 4 0 0 14 2.929 0 0 0 2 0 16
YANCEY T 21.43%
50.00% 28.57% 0.00% 0.00%
GEOL-106-504 6 5 7 2 0 20 2.750 0 0 0 0 0 20
YANCEY T 30.00%
25.00% 35.00% 10.00% 0.00%
GEOL-106-505 0 10 5 1 0 16 2.562 0 0 0 1 0 17
YANCEY T 0.00%
62.50% 31.25% 6.25% 0.00%
GEOL-106-506 0 8 6 1 0 15 2.467 0 0 0 1 0 16
YANCEY T 0.00%
53.33% 40.00% 6.67% 0.00%
GEOL-106-507 4 8 6 1 0 19 2.790 0 0 0 1 0 20
YANCEY T 21.05%
42.11% 31.58% 5.26% 0.00%
GEOL-106-508 1 6 8 1 1 17 2.294 0 0 0 1 0 18
YANCEY T 5.88%
35.29% 47.06% 5.88% 5.88%
COURSE TOTAL: 20 59 42 7 1 129 2.698 0 0 0 12 0 141
15.50% 45.74% 32.56% 5.43% 0.78%
GEOL-203-501 4 8 6 3 0 21 2.619 0 0 0 0 0 21
KRONENBERG A 19.05%
38.10% 28.57% 14.29% 0.00%
GEOL-203-502 1 6 10 3 0 20 2.250 1 0 0 0 0 21
KRONENBERG A 5.00%
30.00% 50.00% 15.00% 0.00%
GEOL-203-503 5 5 4 4 1 19 2.474 0 0 0 0 0 19
KRONENBERG A 26.32%
26.32% 21.05% 21.05% 5.26%
GEOL-203-504 3 6 8 3 0 20 2.450 0 0 0 2 0 22
KRONENBERG A 15.00%
30.00% 40.00% 15.00% 0.00%
GEOL-203-505 4 3 5 3 0 15 2.533 0 0 0 4 0 19
KRONENBERG A 26.67%
20.00% 33.33% 20.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-203-506 3 5 5 5 1 19 2.210 0 0 0 2 0 21
KRONENBERG A 15.79%
26.32% 26.32% 26.32% 5.26%
GEOL-203-507 1 4 8 4 2 19 1.895 0 0 0 2 0 21
KRONENBERG A 5.26%
21.05% 42.11% 21.05% 10.53%
COURSE TOTAL: 21 37 46 25 4 133 2.346 1 0 0 10 0 144
15.79% 27.82% 34.59% 18.80% 3.01%
GEOL-285-500 85 1 3 0 0 89 3.921 0 0 0 0 0 89
SPARKS D 95.51%
1.12% 3.37% 0.00% 0.00%
COURSE TOTAL: 85 1 3 0 0 89 3.921 0 0 0 0 0 89
95.51% 1.12% 3.37% 0.00% 0.00%
GEOL-302-500 1 7 3 1 1 13 2.462 0 0 0 0 0 13
MARCANTONIO F 7.69%
53.85% 23.08% 7.69% 7.69%
GEOL-302-501 6 4 3 0 0 13 3.231 0 0 0 1 0 14
MARCANTONIO F 46.15%
30.77% 23.08% 0.00% 0.00%
GEOL-302-502 1 4 5 2 0 12 2.333 0 0 0 0 0 12
MARCANTONIO F 8.33%
33.33% 41.67% 16.67% 0.00%
GEOL-302-503 3 5 4 1 0 13 2.769 0 0 0 0 0 13
MARCANTONIO F 23.08%
38.46% 30.77% 7.69% 0.00%
COURSE TOTAL: 11 20 15 4 1 51 2.706 0 0 0 1 0 52
21.57% 39.22% 29.41% 7.84% 1.96%
GEOL-304-501 0 3 9 1 1 14 2.000 0 0 0 0 0 14
LAMB W 0.00%
21.43% 64.29% 7.14% 7.14%
GEOL-304-502 1 4 8 2 0 15 2.267 0 0 0 0 0 15
LAMB W 6.67%
26.67% 53.33% 13.33% 0.00%
GEOL-304-503 3 5 5 2 0 15 2.600 0 0 0 0 0 15
LAMB W 20.00%
33.33% 33.33% 13.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-304-504 1 3 7 2 1 14 2.071 0 0 0 0 0 14
LAMB W 7.14%
21.43% 50.00% 14.29% 7.14%
GEOL-304-506 0 6 5 4 0 15 2.133 0 0 0 0 0 15
LAMB W 0.00%
40.00% 33.33% 26.67% 0.00%
GEOL-304-507 3 8 3 1 0 15 2.867 0 0 0 0 0 15
LAMB W 20.00%
53.33% 20.00% 6.67% 0.00%
GEOL-304-508 0 3 3 5 2 13 1.538 0 0 0 0 0 13
LAMB W 0.00%
23.08% 23.08% 38.46% 15.38%
COURSE TOTAL: 8 32 40 17 4 101 2.228 0 0 0 0 0 101
7.92% 31.68% 39.60% 16.83% 3.96%
GEOL-306-501 4 9 2 0 0 15 3.133 0 0 0 0 0 15
REECE J 26.67%
60.00% 13.33% 0.00% 0.00%
GEOL-306-502 4 10 1 0 0 15 3.200 0 0 0 1 0 16
REECE J 26.67%
66.67% 6.67% 0.00% 0.00%
GEOL-306-503 3 12 3 0 0 18 3.000 0 0 0 0 0 18
REECE J 16.67%
66.67% 16.67% 0.00% 0.00%
GEOL-306-504 2 9 2 1 0 14 2.857 0 0 0 0 0 14
REECE J 14.29%
64.29% 14.29% 7.14% 0.00%
COURSE TOTAL: 13 40 8 1 0 62 3.048 0 0 0 1 0 63
20.97% 64.52% 12.90% 1.61% 0.00%
GEOL-309-501 5 6 3 1 0 15 3.000 0 0 0 1 0 16
HEANEY M 33.33%
40.00% 20.00% 6.67% 0.00%
GEOL-309-502 2 6 6 0 0 14 2.714 0 0 0 1 0 15
HEANEY M 14.29%
42.86% 42.86% 0.00% 0.00%
GEOL-309-503 3 5 4 2 0 14 2.643 0 0 0 0 0 14
HEANEY M 21.43%
35.71% 28.57% 14.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-309-504 0 12 3 0 0 15 2.800 0 0 0 0 0 15
HEANEY M 0.00%
80.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 10 29 16 3 0 58 2.793 0 0 0 2 0 60
17.24% 50.00% 27.59% 5.17% 0.00%
GEOL-310-501 9 20 14 7 1 51 2.569 0 0 0 4 0 55
SPARKS D 17.65%
39.22% 27.45% 13.73% 1.96%
COURSE TOTAL: 9 20 14 7 1 51 2.569 0 0 0 4 0 55
17.65% 39.22% 27.45% 13.73% 1.96%
GEOL-311-900 7 4 0 1 1 13 3.154 1 0 0 6 0 20
EWING R 53.85%
30.77% 0.00% 7.69% 7.69%
GEOL-311-901 11 7 2 0 0 20 3.450 0 0 0 0 0 20
SCHROEDER C 55.00%
35.00% 10.00% 0.00% 0.00%
GEOL-311-902 17 1 0 0 1 19 3.737 0 0 0 0 0 19
KNAPPETT P 89.47%
5.26% 0.00% 0.00% 5.26%
GEOL-311-903 8 9 2 0 0 19 3.316 0 0 0 1 0 20
PEREZ N 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 43 21 4 1 2 71 3.437 1 0 0 7 0 79
60.56% 29.58% 5.63% 1.41% 2.82%
GEOL-312-501 3 6 2 3 0 14 2.643 0 0 0 0 0 14
CHESTER J 21.43%
42.86% 14.29% 21.43% 0.00%
GEOL-312-502 1 4 4 3 0 12 2.250 0 0 0 3 0 15
CHESTER J 8.33%
33.33% 33.33% 25.00% 0.00%
GEOL-312-504 3 4 4 0 0 11 2.909 0 0 0 2 0 13
CHESTER J 27.27%
36.36% 36.36% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 14 10 6 0 37 2.595 0 0 0 5 0 42
18.92% 37.84% 27.03% 16.22% 0.00%
GEOL-330-509 16 0 0 0 0 16 4.000 0 0 0 0 0 16
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-352-500 12 5 3 0 0 20 3.450 0 0 0 0 0 20
WERNETTE P 60.00%
25.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 12 5 3 0 0 20 3.450 0 0 0 0 0 20
60.00% 25.00% 15.00% 0.00% 0.00%
GEOL-404-501 5 13 3 0 0 21 3.095 0 0 0 1 0 22
SUN Y 23.81%
61.90% 14.29% 0.00% 0.00%
GEOL-404-502 5 14 1 0 0 20 3.200 0 0 0 2 0 22
SUN Y 25.00%
70.00% 5.00% 0.00% 0.00%
GEOL-404-503 7 10 3 0 0 20 3.200 0 0 0 1 0 21
SUN Y 35.00%
50.00% 15.00% 0.00% 0.00%
GEOL-404-504 7 13 1 0 0 21 3.286 0 0 0 1 0 22
SUN Y 33.33%
61.90% 4.76% 0.00% 0.00%
GEOL-404-505 8 12 1 0 0 21 3.333 0 0 0 1 0 22
SUN Y 38.10%
57.14% 4.76% 0.00% 0.00%
GEOL-404-506 5 16 0 0 0 21 3.238 0 0 0 1 0 22
SUN Y 23.81%
76.19% 0.00% 0.00% 0.00%
GEOL-404-507 4 14 1 0 0 19 3.158 0 0 0 1 0 20
SUN Y 21.05%
73.68% 5.26% 0.00% 0.00%
GEOL-404-508 11 7 2 0 0 20 3.450 0 0 0 1 0 21
SUN Y 55.00%
35.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 52 99 12 0 0 163 3.245 0 0 0 9 0 172
31.90% 60.74% 7.36% 0.00% 0.00%
GEOL-410-501 9 11 3 1 0 24 3.167 0 0 0 3 0 27
ZHAN H 37.50%
45.83% 12.50% 4.17% 0.00%
GEOL-410-502 9 7 2 2 2 22 2.864 0 0 0 4 0 26
ZHAN H 40.91%
31.82% 9.09% 9.09% 9.09%
COURSE TOTAL: 18 18 5 3 2 46 3.022 0 0 0 7 0 53
39.13% 39.13% 10.87% 6.52% 4.35%
GEOL-420-901 9 6 0 0 0 15 3.600 0 0 0 0 0 15
GIARDINO J 60.00%
40.00% 0.00% 0.00% 0.00%
GEOL-420-902 9 6 0 0 0 15 3.600 0 0 0 0 0 15
GIARDINO J 60.00%
40.00% 0.00% 0.00% 0.00%
GEOL-420-903 5 2 5 0 0 12 3.000 0 0 0 0 0 12
GIARDINO J 41.67%
16.67% 41.67% 0.00% 0.00%
GEOL-420-904 7 3 4 0 0 14 3.214 0 0 0 0 0 14
GIARDINO J 50.00%
21.43% 28.57% 0.00% 0.00%
COURSE TOTAL: 30 17 9 0 0 56 3.375 0 0 0 0 0 56
53.57% 30.36% 16.07% 0.00% 0.00%
GEOL-491-536 16 1 0 0 0 17 3.941 0 0 0 0 0 17
POPE M 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
GEOL-614-600 5 4 2 0 0 11 3.273 0 0 0 0 0 11
ZHAN H 45.45%
36.36% 18.18% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 4 2 0 0 11 3.273 0 0 0 0 0 11
45.45% 36.36% 18.18% 0.00% 0.00%
GEOL-624-600 17 1 0 0 0 18 3.944 0 0 0 0 0 18
LAYA PEREIRA J 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
GEOL-631-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-648-600 6 5 0 0 0 11 3.546 0 0 0 0 0 11
GROSSMAN E 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 0 0 11
54.55% 45.45% 0.00% 0.00% 0.00%
GEOL-651-600 13 0 0 0 0 13 4.000 1 0 0 0 0 14
OLSZEWSKI T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 1 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-668-600 11 5 0 0 0 16 3.688 0 0 0 0 0 16
POPE M 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 0 0 16
68.75% 31.25% 0.00% 0.00% 0.00%
GEOL-689-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
GIARDINO J 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-689-604 8 0 0 0 0 8 4.000 0 0 0 0 0 8
PANTANO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
GEOP-341-501 10 4 1 0 0 15 3.600 0 0 0 0 0 15
REECE R 66.67%
26.67% 6.67% 0.00% 0.00%
GEOP-341-502 3 11 2 0 0 16 3.062 0 0 0 0 0 16
REECE R 18.75%
68.75% 12.50% 0.00% 0.00%
GEOP-341-503 9 3 2 0 0 14 3.500 0 0 0 0 0 14
REECE R 64.29%
21.43% 14.29% 0.00% 0.00%
GEOP-341-504 5 8 1 0 0 14 3.286 0 0 0 0 0 14
REECE R 35.71%
57.14% 7.14% 0.00% 0.00%
GEOP-341-505 12 3 1 0 0 16 3.688 0 0 0 0 0 16
REECE R 75.00%
18.75% 6.25% 0.00% 0.00%
GEOP-341-506 6 5 1 0 0 12 3.417 0 0 0 0 0 12
REECE R 50.00%
41.67% 8.33% 0.00% 0.00%
GEOP-341-507 9 5 1 0 0 15 3.533 0 0 0 0 0 15
REECE R 60.00%
33.33% 6.67% 0.00% 0.00%
GEOP-341-508 10 4 2 0 0 16 3.500 0 0 0 0 0 16
REECE R 62.50%
25.00% 12.50% 0.00% 0.00%
GEOP-341-509 12 0 2 0 0 14 3.714 0 0 0 0 0 14
REECE R 85.71%
0.00% 14.29% 0.00% 0.00%
GEOP-341-510 5 11 0 0 0 16 3.312 0 0 0 0 0 16
REECE R 31.25%
68.75% 0.00% 0.00% 0.00%
GEOP-341-511 9 10 2 0 0 21 3.333 0 0 0 0 0 21
REECE R 42.86%
47.62% 9.52% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 90 64 15 0 0 169 3.444 0 0 0 0 0 169
53.25% 37.87% 8.88% 0.00% 0.00%
GEOP-413-500 17 16 2 0 1 36 3.333 0 0 0 0 0 36
TOMINAGA M 47.22%
44.44% 5.56% 0.00% 2.78%
COURSE TOTAL: 17 16 2 0 1 36 3.333 0 0 0 0 0 36
47.22% 44.44% 5.56% 0.00% 2.78%
GEOP-421-501 8 5 2 0 0 15 3.400 0 0 0 1 0 16
BENAVIDES IGLESIAS 53.33%
33.33% 13.33% 0.00% 0.00%
GEOP-421-502 7 3 1 0 0 11 3.546 0 0 0 1 0 12
BENAVIDES IGLESIAS 63.64%
27.27% 9.09% 0.00% 0.00%
GEOP-421-503 10 3 2 0 1 16 3.312 0 0 0 0 0 16
BENAVIDES IGLESIAS 62.50%
18.75% 12.50% 0.00% 6.25%
COURSE TOTAL: 25 11 5 0 1 42 3.405 0 0 0 2 0 44
59.52% 26.19% 11.90% 0.00% 2.38%
GEOP-435-500 1 11 2 1 0 15 2.800 0 0 0 2 0 17
CARLSON R 6.67%
73.33% 13.33% 6.67% 0.00%
GEOP-435-501 6 7 3 0 0 16 3.188 0 0 0 1 0 17
CARLSON R 37.50%
43.75% 18.75% 0.00% 0.00%
COURSE TOTAL: 7 18 5 1 0 31 3.000 0 0 0 3 0 34
22.58% 58.06% 16.13% 3.23% 0.00%
GEOP-491-525 7 0 0 0 0 7 4.000 0 0 0 0 0 7
EVERETT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOP-611-600 14 3 0 0 0 17 3.824 0 0 0 0 0 17
DUAN B 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
GEOP-620-600 11 3 1 0 0 15 3.667 0 0 0 0 0 15
EVERETT M 73.33%
20.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 11 3 1 0 0 15 3.667 0 0 0 0 0 15
73.33% 20.00% 6.67% 0.00% 0.00%
GEOP-631-600 5 5 0 0 0 10 3.500 0 0 0 0 0 10
GIBSON R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
GEOP-689-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
DUAN B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 815 951 428 113 32 2339 3.028 5 0 0 104 0
34.84% 40.66% 18.30% 4.83% 1.37%
2448
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 10 5 3 0 0 18 3.389 0 0 0 2 0 20
BROOKS D 55.56%
27.78% 16.67% 0.00% 0.00%
OCNG-251-501 39 46 11 0 1 97 3.258 0 0 0 1 0 98
YVON-LEWIS S 40.21%
47.42% 11.34% 0.00% 1.03%
OCNG-251-502 30 38 14 9 4 95 2.853 0 0 0 3 0 98
BROOKS D 31.58%
40.00% 14.74% 9.47% 4.21%
OCNG-251-503 34 13 11 1 0 59 3.356 0 0 0 1 0 60
KEALOHA A 57.63%
22.03% 18.64% 1.69% 0.00%
OCNG-251-504 39 34 11 6 1 91 3.143 0 0 0 5 0 96
WIEDERWOHL C 42.86%
37.36% 12.09% 6.59% 1.10%
OCNG-251-505 27 35 16 9 3 90 2.822 0 0 0 3 0 93
EVANS M 30.00%
38.89% 17.78% 10.00% 3.33%
OCNG-251-506 12 29 17 5 1 64 2.719 0 0 0 4 0 68
GARDNER W 18.75%
45.31% 26.56% 7.81% 1.56%
OCNG-251-507 6 20 17 9 5 57 2.228 0 0 0 9 0 66
RICHARDSON M 10.53%
35.09% 29.82% 15.79% 8.77%
OCNG-251-508 51 39 7 0 0 97 3.454 0 0 0 0 0 97
GIESE B 52.58%
40.21% 7.22% 0.00% 0.00%
OCNG-251-509 27 22 9 0 0 58 3.310 0 0 0 1 0 59
GIESE B 46.55%
37.93% 15.52% 0.00% 0.00%
OCNG-251-510 16 43 16 9 1 85 2.753 0 0 0 12 0 97
GARDNER W 18.82%
50.59% 18.82% 10.59% 1.18%
OCNG-251-511 33 19 11 3 0 66 3.242 0 0 0 2 0 68
THYNG K 50.00%
28.79% 16.67% 4.55% 0.00%
OCNG-251-598 67 19 2 1 1 90 3.667 0 0 0 3 0 93
YVON-LEWIS S 74.44%
21.11% 2.22% 1.11% 1.11%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 391 362 145 52 17 967 3.094 0 0 0 46 0 1013
40.43% 37.44% 14.99% 5.38% 1.76%
OCNG-252-202 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-500 9 2 0 0 0 11 3.818 0 0 0 0 0 11
WIEDERWOHL C 81.82%
18.18% 0.00% 0.00% 0.00%
OCNG-252-501 8 9 1 0 0 18 3.389 0 0 0 0 0 18
WIEDERWOHL C 44.44%
50.00% 5.56% 0.00% 0.00%
OCNG-252-502 13 5 2 0 0 20 3.550 0 0 0 0 0 20
WIEDERWOHL C 65.00%
25.00% 10.00% 0.00% 0.00%
OCNG-252-503 12 5 2 1 0 20 3.400 0 0 0 0 0 20
WIEDERWOHL C 60.00%
25.00% 10.00% 5.00% 0.00%
OCNG-252-504 11 6 0 0 0 17 3.647 0 0 0 1 0 18
WIEDERWOHL C 64.71%
35.29% 0.00% 0.00% 0.00%
OCNG-252-505 10 2 1 1 0 14 3.500 0 0 0 1 0 15
WIEDERWOHL C 71.43%
14.29% 7.14% 7.14% 0.00%
OCNG-252-506 12 6 0 0 0 18 3.667 0 0 0 0 0 18
WIEDERWOHL C 66.67%
33.33% 0.00% 0.00% 0.00%
OCNG-252-507 14 4 1 0 0 19 3.684 0 0 0 1 0 20
WIEDERWOHL C 73.68%
21.05% 5.26% 0.00% 0.00%
OCNG-252-508 18 2 0 0 0 20 3.900 0 0 0 0 0 20
WIEDERWOHL C 90.00%
10.00% 0.00% 0.00% 0.00%
OCNG-252-509 11 6 2 0 0 19 3.474 0 0 0 1 0 20
WIEDERWOHL C 57.89%
31.58% 10.53% 0.00% 0.00%
OCNG-252-510 7 6 0 0 0 13 3.538 0 0 0 1 0 14
WIEDERWOHL C 53.85%
46.15% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-511 15 2 2 0 0 19 3.684 0 0 0 1 0 20
WIEDERWOHL C 78.95%
10.53% 10.53% 0.00% 0.00%
OCNG-252-512 11 6 1 0 0 18 3.556 0 0 0 0 0 18
WIEDERWOHL C 61.11%
33.33% 5.56% 0.00% 0.00%
OCNG-252-513 15 3 0 0 0 18 3.833 0 0 0 0 0 18
WIEDERWOHL C 83.33%
16.67% 0.00% 0.00% 0.00%
OCNG-252-514 16 3 0 0 1 20 3.650 0 0 0 0 0 20
WIEDERWOHL C 80.00%
15.00% 0.00% 0.00% 5.00%
OCNG-252-515 14 2 0 0 0 16 3.875 0 0 0 1 0 17
WIEDERWOHL C 87.50%
12.50% 0.00% 0.00% 0.00%
OCNG-252-517 13 3 1 1 0 18 3.556 0 0 0 2 0 20
WIEDERWOHL C 72.22%
16.67% 5.56% 5.56% 0.00%
OCNG-252-518 17 2 0 0 0 19 3.895 0 0 0 1 0 20
WIEDERWOHL C 89.47%
10.53% 0.00% 0.00% 0.00%
OCNG-252-519 9 6 0 0 0 15 3.600 0 0 0 1 0 16
WIEDERWOHL C 60.00%
40.00% 0.00% 0.00% 0.00%
OCNG-252-520 14 3 2 0 0 19 3.632 0 0 0 0 0 19
WIEDERWOHL C 73.68%
15.79% 10.53% 0.00% 0.00%
OCNG-252-522 14 1 0 0 0 15 3.933 0 0 0 2 0 17
WIEDERWOHL C 93.33%
6.67% 0.00% 0.00% 0.00%
OCNG-252-523 11 4 2 1 0 18 3.389 0 0 0 0 0 18
WIEDERWOHL C 61.11%
22.22% 11.11% 5.56% 0.00%
OCNG-252-524 12 3 0 1 0 16 3.625 0 0 0 0 0 16
WIEDERWOHL C 75.00%
18.75% 0.00% 6.25% 0.00%
OCNG-252-525 10 5 2 2 0 19 3.210 0 0 0 0 0 19
WIEDERWOHL C 52.63%
26.32% 10.53% 10.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-526 15 2 0 0 0 17 3.882 0 0 0 0 0 17
WIEDERWOHL C 88.24%
11.76% 0.00% 0.00% 0.00%
OCNG-252-528 11 1 5 0 0 17 3.353 0 0 0 0 0 17
WIEDERWOHL C 64.71%
5.88% 29.41% 0.00% 0.00%
OCNG-252-529 12 5 1 0 0 18 3.611 0 0 0 0 0 18
WIEDERWOHL C 66.67%
27.78% 5.56% 0.00% 0.00%
OCNG-252-530 18 0 2 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 90.00%
0.00% 10.00% 0.00% 0.00%
OCNG-252-531 10 6 1 0 0 17 3.529 0 0 0 0 0 17
WIEDERWOHL C 58.82%
35.29% 5.88% 0.00% 0.00%
OCNG-252-532 8 1 0 0 1 10 3.500 0 0 0 1 0 11
WIEDERWOHL C 80.00%
10.00% 0.00% 0.00% 10.00%
OCNG-252-533 14 0 2 0 0 16 3.750 0 0 0 0 0 16
WIEDERWOHL C 87.50%
0.00% 12.50% 0.00% 0.00%
OCNG-252-534 11 4 2 1 0 18 3.389 0 0 0 1 0 19
WIEDERWOHL C 61.11%
22.22% 11.11% 5.56% 0.00%
OCNG-252-536 8 6 0 0 0 14 3.571 0 0 0 0 0 14
WIEDERWOHL C 57.14%
42.86% 0.00% 0.00% 0.00%
OCNG-252-538 12 4 0 0 0 16 3.750 0 0 0 1 0 17
WIEDERWOHL C 75.00%
25.00% 0.00% 0.00% 0.00%
OCNG-252-542 7 3 3 0 0 13 3.308 0 0 0 1 0 14
WIEDERWOHL C 53.85%
23.08% 23.08% 0.00% 0.00%
OCNG-252-545 11 2 4 0 0 17 3.412 0 0 0 0 0 17
WIEDERWOHL C 64.71%
11.76% 23.53% 0.00% 0.00%
OCNG-252-548 7 7 1 0 2 17 3.000 0 0 0 2 0 19
WIEDERWOHL C 41.18%
41.18% 5.88% 0.00% 11.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 445 137 40 8 4 634 3.595 0 0 0 19 0 653
70.19% 21.61% 6.31% 1.26% 0.63%
OCNG-401-500 10 3 2 1 0 16 3.375 0 0 0 0 0 16
BIGGS D 62.50%
18.75% 12.50% 6.25% 0.00%
OCNG-401-501 15 5 0 0 0 20 3.750 0 0 0 0 0 20
BIGGS D 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 8 2 1 0 36 3.583 0 0 0 0 0 36
69.44% 22.22% 5.56% 2.78% 0.00%
OCNG-410-900 4 12 0 1 0 17 3.118 0 0 0 0 0 17
STOESSEL A 23.53%
70.59% 0.00% 5.88% 0.00%
COURSE TOTAL: 4 12 0 1 0 17 3.118 0 0 0 0 0 17
23.53% 70.59% 0.00% 5.88% 0.00%
OCNG-420-900 8 7 4 0 0 19 3.210 0 0 0 1 0 20
THORNTON D 42.11%
36.84% 21.05% 0.00% 0.00%
COURSE TOTAL: 8 7 4 0 0 19 3.211 0 0 0 1 0 20
42.11% 36.84% 21.05% 0.00% 0.00%
OCNG-425-500 5 10 2 0 1 18 3.000 0 0 0 0 0 18
THORNTON D 27.78%
55.56% 11.11% 0.00% 5.56%
COURSE TOTAL: 5 10 2 0 1 18 3.000 0 0 0 0 0 18
27.78% 55.56% 11.11% 0.00% 5.56%
OCNG-485-501 4 1 0 1 0 6 3.333 0 0 0 0 0 6
RICHARDSON M 66.67%
16.67% 0.00% 16.67% 0.00%
OCNG-485-503 3 2 0 0 0 5 3.600 0 0 0 0 0 5
RICHARDSON M 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 3 0 1 0 11 3.455 0 0 0 0 0 11
63.64% 27.27% 0.00% 9.09% 0.00%
OCNG-489-501 7 2 0 0 0 9 3.778 0 0 0 6 0 15
WIEDERWOHL C 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 6 0 15
77.78% 22.22% 0.00% 0.00% 0.00%
OCNG-604-600 6 1 0 0 0 7 3.857 2 0 0 0 0 9
DIMARCO S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 2 0 0 0 0 9
85.71% 14.29% 0.00% 0.00% 0.00%
OCNG-608-600 6 8 1 0 0 15 3.333 0 0 0 0 0 15
STOESSEL A 40.00%
53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 6 8 1 0 0 15 3.333 0 0 0 0 0 15
40.00% 53.33% 6.67% 0.00% 0.00%
OCNG-611-600 3 3 0 1 0 7 3.143 0 0 0 0 0 7
ORSI A 42.86%
42.86% 0.00% 14.29% 0.00%
COURSE TOTAL: 3 3 0 1 0 7 3.143 0 0 0 0 0 7
42.86% 42.86% 0.00% 14.29% 0.00%
OCNG-640-600 0 6 3 0 0 9 2.667 0 0 0 0 0 9
CHAPMAN P 0.00%
66.67% 33.33% 0.00% 0.00%
OCNG-640-650 0 4 2 0 1 7 2.286 0 0 0 0 0 7
CHAPMAN P 0.00%
57.14% 28.57% 0.00% 14.29%
COURSE TOTAL: 0 10 5 0 1 16 2.500 0 0 0 0 0 16
0.00% 62.50% 31.25% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-644-600 8 1 0 0 0 9 3.889 0 0 0 0 0 9
SANTSCHI P 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
OCNG-651-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
CHANG P 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
OCNG-673-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
SLOWEY N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-677-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HETLAND R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 943 565 199 64 23 1794 3.305 2 0 0 72 0
52.56% 31.49% 11.09% 3.57% 1.28%
1868
COLLEGE TOTAL: 4153 3552 1636 441 189
9971 3.107 20 0 0 425 173 41.65% 35.62% 16.41% 4.42% 1.90%
10589