TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 0 4 4 1 3 12 1.750 0 0 0 0 0 12
VACHTSEVANOU S 0.00%
33.33% 33.33% 8.33% 25.00%
ELIC-100-102 1 5 2 0 1 9 2.556 0 0 0 0 0 9
PULAK S 11.11%
55.56% 22.22% 0.00% 11.11%
COURSE TOTAL: 1 9 6 1 4 21 2.095 0 0 0 0 0 21
4.76% 42.86% 28.57% 4.76% 19.05%
ELIC-200-201 0 3 6 1 1 11 2.000 0 0 0 0 0 11
MCINTYRE C 0.00%
27.27% 54.55% 9.09% 9.09%
ELIC-200-202 4 5 1 0 0 10 3.300 0 0 0 0 0 10
VERNON T 40.00%
50.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 4 8 7 1 1 21 2.619 0 0 0 0 0 21
19.05% 38.10% 33.33% 4.76% 4.76%
ELIC-250-251 0 4 3 1 2 10 1.900 0 0 0 0 0 10
PAYNE G 0.00%
40.00% 30.00% 10.00% 20.00%
ELIC-250-500 0 5 1 1 4 11 1.636 0 0 0 0 0 11
PETERS R 0.00%
45.45% 9.09% 9.09% 36.36%
COURSE TOTAL: 0 9 4 2 6 21 1.762 0 0 0 0 0 21
0.00% 42.86% 19.05% 9.52% 28.57%
ELIC-300-300 1 7 3 0 0 11 2.818 0 0 0 1 0 12
DOWNEY M 9.09%
63.64% 27.27% 0.00% 0.00%
ELIC-300-301 0 7 1 1 0 9 2.667 0 0 0 1 0 10
GREINER K 0.00%
77.78% 11.11% 11.11% 0.00%
ELIC-300-302 2 11 0 1 0 14 3.000 0 0 0 0 0 14
PULAK S 14.29%
78.57% 0.00% 7.14% 0.00%
ELIC-300-303 2 10 1 0 0 13 3.077 0 0 0 1 0 14
CARRUTHERS S 15.38%
76.92% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-304 0 10 3 0 1 14 2.571 0 0 0 0 0 14
GREINER K 0.00%
71.43% 21.43% 0.00% 7.14%
ELIC-300-305 0 9 1 0 0 10 2.900 0 0 0 3 0 13
PETERS R 0.00%
90.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 5 54 9 2 1 71 2.845 0 0 0 6 0 77
7.04% 76.06% 12.68% 2.82% 1.41%
ELID-100-101 7 2 3 3 2 17 2.529 0 0 0 0 0 17
DAVIS S 41.18%
11.76% 17.65% 17.65% 11.76%
ELID-100-102 11 4 0 2 2 19 3.053 0 0 0 0 0 19
GREINER K 57.89%
21.05% 0.00% 10.53% 10.53%
ELID-100-103 7 2 0 3 3 15 2.467 0 0 0 0 0 15
WILLAERT A 46.67%
13.33% 0.00% 20.00% 20.00%
COURSE TOTAL: 25 8 3 8 7 51 2.706 0 0 0 0 0 51
49.02% 15.69% 5.88% 15.69% 13.73%
ELIG-100-101 4 3 1 2 3 13 2.231 0 0 0 0 0 13
PETERS R 30.77%
23.08% 7.69% 15.38% 23.08%
ELIG-100-102 1 6 2 1 3 13 2.077 0 0 0 0 0 13
WINSTON V 7.69%
46.15% 15.38% 7.69% 23.08%
COURSE TOTAL: 5 9 3 3 6 26 2.154 0 0 0 0 0 26
19.23% 34.62% 11.54% 11.54% 23.08%
ELIG-200-201 5 4 1 1 2 13 2.692 1 0 0 0 0 14
PAYNE G 38.46%
30.77% 7.69% 7.69% 15.38%
ELIG-200-202 2 5 5 1 1 14 2.429 0 0 0 0 0 14
PAYNE G 14.29%
35.71% 35.71% 7.14% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 9 6 2 3 27 2.556 1 0 0 0 0 28
25.93% 33.33% 22.22% 7.41% 11.11%
ELIG-250-252 1 8 4 2 1 16 2.375 0 0 0 0 0 16
STURGEON S 6.25%
50.00% 25.00% 12.50% 6.25%
COURSE TOTAL: 1 8 4 2 1 16 2.375 0 0 0 0 0 16
6.25% 50.00% 25.00% 12.50% 6.25%
ELIG-300-301 1 4 4 0 0 9 2.667 0 0 0 0 0 9
COOPER B 11.11%
44.44% 44.44% 0.00% 0.00%
ELIG-300-302 1 6 4 2 1 14 2.286 0 0 0 0 0 14
COOPER B 7.14%
42.86% 28.57% 14.29% 7.14%
COURSE TOTAL: 2 10 8 2 1 23 2.435 0 0 0 0 0 23
8.70% 43.48% 34.78% 8.70% 4.35%
ELIL-100-101 2 3 2 2 3 12 1.917 0 0 0 0 0 12
WINSTON V 16.67%
25.00% 16.67% 16.67% 25.00%
ELIL-100-102 2 3 1 1 3 10 2.000 0 0 0 0 0 10
WINSTON V 20.00%
30.00% 10.00% 10.00% 30.00%
COURSE TOTAL: 4 6 3 3 6 22 1.955 0 0 0 0 0 22
18.18% 27.27% 13.64% 13.64% 27.27%
ELIL-200-202 3 6 0 4 1 14 2.429 0 0 0 0 0 14
WEST V 21.43%
42.86% 0.00% 28.57% 7.14%
ELIL-200-203 3 6 4 0 0 13 2.923 0 0 0 0 0 13
WEST V 23.08%
46.15% 30.77% 0.00% 0.00%
COURSE TOTAL: 6 12 4 4 1 27 2.667 0 0 0 0 0 27
22.22% 44.44% 14.81% 14.81% 3.70%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIL-250-251 3 4 0 4 1 12 2.333 0 0 0 0 0 12
STURGEON S 25.00%
33.33% 0.00% 33.33% 8.33%
ELIL-250-252 2 6 1 1 2 12 2.417 0 0 0 0 0 12
WILLAERT A 16.67%
50.00% 8.33% 8.33% 16.67%
COURSE TOTAL: 5 10 1 5 3 24 2.375 0 0 0 0 0 24
20.83% 41.67% 4.17% 20.83% 12.50%
ELIL-300-301 0 5 2 0 0 7 2.714 0 0 0 1 0 8
STURGEON S 0.00%
71.43% 28.57% 0.00% 0.00%
ELIL-300-302 2 12 3 0 0 17 2.941 0 0 0 0 0 17
WILLAERT A 11.76%
70.59% 17.65% 0.00% 0.00%
COURSE TOTAL: 2 17 5 0 0 24 2.875 0 0 0 1 0 25
8.33% 70.83% 20.83% 0.00% 0.00%
ELIO-100-101 1 5 2 2 3 13 1.923 0 0 0 0 0 13
WILLAERT A 7.69%
38.46% 15.38% 15.38% 23.08%
ELIO-100-102 0 5 1 1 3 10 1.800 0 0 0 0 0 10
CHICK N 0.00%
50.00% 10.00% 10.00% 30.00%
COURSE TOTAL: 1 10 3 3 6 23 1.870 0 0 0 0 0 23
4.35% 43.48% 13.04% 13.04% 26.09%
ELIO-200-201 2 8 0 1 1 12 2.750 0 0 0 0 0 12
HARPER K 16.67%
66.67% 0.00% 8.33% 8.33%
ELIO-200-203 3 7 1 0 4 15 2.333 0 0 0 0 0 15
HARPER K 20.00%
46.67% 6.67% 0.00% 26.67%
COURSE TOTAL: 5 15 1 1 5 27 2.519 0 0 0 0 0 27
18.52% 55.56% 3.70% 3.70% 18.52%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIO-250-251 1 4 2 2 3 12 1.833 0 0 0 0 0 12
STURGEON S 8.33%
33.33% 16.67% 16.67% 25.00%
ELIO-250-252 1 4 1 2 4 12 1.667 0 0 0 0 0 12
CHICK N 8.33%
33.33% 8.33% 16.67% 33.33%
COURSE TOTAL: 2 8 3 4 7 24 1.750 0 0 0 0 0 24
8.33% 33.33% 12.50% 16.67% 29.17%
ELIO-300-302 0 8 2 4 1 15 2.133 0 0 0 3 0 18
COOPER B 0.00%
53.33% 13.33% 26.67% 6.67%
ELIO-300-303 2 9 4 1 0 16 2.750 0 0 0 0 0 16
CARRUTHERS S 12.50%
56.25% 25.00% 6.25% 0.00%
COURSE TOTAL: 2 17 6 5 1 31 2.452 0 0 0 3 0 34
6.45% 54.84% 19.35% 16.13% 3.23%
ELIR-100-102 3 5 2 2 7 19 1.737 0 0 0 0 0 19
WINSTON V 15.79%
26.32% 10.53% 10.53% 36.84%
COURSE TOTAL: 3 5 2 2 7 19 1.737 0 0 0 0 0 19
15.79% 26.32% 10.53% 10.53% 36.84%
ELIR-200-201 2 0 4 2 4 12 1.500 0 0 0 0 0 12
CHICK N 16.67%
0.00% 33.33% 16.67% 33.33%
ELIR-200-203 1 3 3 2 3 12 1.750 0 0 0 0 0 12
VERNON T 8.33%
25.00% 25.00% 16.67% 25.00%
ELIR-200-204 3 7 1 2 0 13 2.846 0 0 0 0 0 13
VERNON T 23.08%
53.85% 7.69% 15.38% 0.00%
COURSE TOTAL: 6 10 8 6 7 37 2.054 0 0 0 0 0 37
16.22% 27.03% 21.62% 16.22% 18.92%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-250-251 4 9 1 1 2 17 2.706 0 0 0 0 0 17
VERNON T 23.53%
52.94% 5.88% 5.88% 11.76%
COURSE TOTAL: 4 9 1 1 2 17 2.706 0 0 0 0 0 17
23.53% 52.94% 5.88% 5.88% 11.76%
ELIR-300-301 1 8 3 2 0 14 2.571 0 0 0 0 0 14
CARRUTHERS S 7.14%
57.14% 21.43% 14.29% 0.00%
ELIR-300-302 1 4 3 4 1 13 2.000 0 0 0 3 0 16
CARRUTHERS S 7.69%
30.77% 23.08% 30.77% 7.69%
COURSE TOTAL: 2 12 6 6 1 27 2.296 0 0 0 3 0 30
7.41% 44.44% 22.22% 22.22% 3.70%
ELIV-100-102 3 3 0 2 3 11 2.091 0 0 0 0 0 11
DAVIS S 27.27%
27.27% 0.00% 18.18% 27.27%
ELIV-100-103 5 4 0 1 3 13 2.538 0 0 0 0 0 13
PAYNE G 38.46%
30.77% 0.00% 7.69% 23.08%
COURSE TOTAL: 8 7 0 3 6 24 2.333 0 0 0 0 0 24
33.33% 29.17% 0.00% 12.50% 25.00%
ELIV-200-201 1 7 1 4 2 15 2.067 0 0 0 0 0 15
GREINER K 6.67%
46.67% 6.67% 26.67% 13.33%
ELIV-200-202 2 6 1 3 0 12 2.583 0 0 0 0 0 12
VACHTSEVANOU S 16.67%
50.00% 8.33% 25.00% 0.00%
COURSE TOTAL: 3 13 2 7 2 27 2.296 0 0 0 0 0 27
11.11% 48.15% 7.41% 25.93% 7.41%
ELIV-250-251 6 6 1 3 4 20 2.350 0 0 0 0 0 20
PETERS R 30.00%
30.00% 5.00% 15.00% 20.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 6 1 3 4 20 2.350 0 0 0 0 0 20
30.00% 30.00% 5.00% 15.00% 20.00%
ELIV-300-301 7 4 2 0 1 14 3.143 0 0 0 0 0 14
PULAK S 50.00%
28.57% 14.29% 0.00% 7.14%
COURSE TOTAL: 7 4 2 0 1 14 3.143 0 0 0 0 0 14
50.00% 28.57% 14.29% 0.00% 7.14%
DEPARTMENT TOTAL: 116 285 98 76 89 664 2.396 1 0 0 13 0
17.47% 42.92% 14.76% 11.45% 13.40%
678
COLLEGE TOTAL: 116 285 98 76 89
664 2.396 1 0 0 13 0 17.47% 42.92% 14.76% 11.45% 13.40%
678