TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 11 5 6 1 0 23 3.130 0 0 0 0 0 23
MARCHBANKS M 47.83%
21.74% 26.09% 4.35% 0.00%
BUSH-631-602 7 12 0 0 0 19 3.368 0 0 0 0 0 19
MOLINA A 36.84%
63.16% 0.00% 0.00% 0.00%
BUSH-631-603 13 3 1 1 0 18 3.556 0 0 0 0 0 18
MARCHBANKS M 72.22%
16.67% 5.56% 5.56% 0.00%
BUSH-631-604 9 13 0 0 0 22 3.409 0 0 0 0 0 22
MOLINA A 40.91%
59.09% 0.00% 0.00% 0.00%
BUSH-631-605 13 7 2 0 0 22 3.500 1 0 0 1 0 24
LEE Y 59.09%
31.82% 9.09% 0.00% 0.00%
COURSE TOTAL: 53 40 9 2 0 104 3.385 1 0 0 1 0 106
50.96% 38.46% 8.65% 1.92% 0.00%
DEPARTMENT TOTAL: 53 40 9 2 0 104 3.385 1 0 0 1 0
50.96% 38.46% 8.65% 1.92% 0.00%
106
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-601-601 21 1 0 0 0 22 3.954 0 0 0 0 0 22
CERAMI J 95.45%
4.55% 0.00% 0.00% 0.00%
INTA-601-602 25 4 0 0 0 29 3.862 0 0 0 0 0 29
CERAMI J 86.21%
13.79% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 5 0 0 0 51 3.902 0 0 0 0 0 51
90.20% 9.80% 0.00% 0.00% 0.00%
INTA-603-601 5 3 0 0 0 8 3.625 0 0 0 0 0 8
NAPPER L 62.50%
37.50% 0.00% 0.00% 0.00%
INTA-603-602 5 2 0 0 0 7 3.714 0 0 0 0 0 7
NAPPER L 71.43%
28.57% 0.00% 0.00% 0.00%
INTA-603-603 5 1 1 0 0 7 3.571 0 0 0 0 0 7
NAPPER L 71.43%
14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 15 6 1 0 0 22 3.636 0 0 0 0 0 22
68.18% 27.27% 4.55% 0.00% 0.00%
INTA-605-600 22 2 1 0 0 25 3.840 0 0 0 0 0 25
DONNELLY J 88.00%
8.00% 4.00% 0.00% 0.00%
INTA-605-700 4 2 0 0 0 6 3.667 0 0 0 0 0 6
TALBOT B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 1 0 0 31 3.806 0 0 0 0 0 31
83.87% 12.90% 3.23% 0.00% 0.00%
INTA-606-601 14 9 0 0 0 23 3.609 0 0 0 0 0 23
HERMANN C 60.87%
39.13% 0.00% 0.00% 0.00%
INTA-606-602 13 10 0 0 0 23 3.565 0 0 0 0 0 23
HERMANN C 56.52%
43.48% 0.00% 0.00% 0.00%
INTA-606-603 21 2 0 0 0 23 3.913 0 0 0 0 0 23
MARIN THORNTON G 91.30%
8.70% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-606-604 10 9 0 0 0 19 3.526 0 0 0 0 0 19
ROSS A 52.63%
47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 58 30 0 0 0 88 3.659 0 0 0 0 0 88
65.91% 34.09% 0.00% 0.00% 0.00%
INTA-608-600 19 10 1 0 0 30 3.600 0 0 0 0 0 30
MU R 63.33%
33.33% 3.33% 0.00% 0.00%
INTA-608-601 14 14 1 0 0 29 3.448 0 0 0 0 0 29
ROBERTSON R 48.28%
48.28% 3.45% 0.00% 0.00%
COURSE TOTAL: 33 24 2 0 0 59 3.525 0 0 0 0 0 59
55.93% 40.68% 3.39% 0.00% 0.00%
INTA-609-600 14 3 0 0 0 17 3.824 0 0 0 0 0 17
SIEVERT R 82.35%
17.65% 0.00% 0.00% 0.00%
INTA-609-700 3 3 0 0 2 8 2.625 0 0 0 0 0 8
HOVER M 37.50%
37.50% 0.00% 0.00% 25.00%
COURSE TOTAL: 17 6 0 0 2 25 3.440 0 0 0 0 0 25
68.00% 24.00% 0.00% 0.00% 8.00%
INTA-616-600 5 2 0 0 0 7 3.714 0 0 0 1 0 8
MU R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 1 0 8
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-620-600 10 4 0 0 0 14 3.714 0 0 0 0 0 14
CASTILLO J 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-630-600 5 5 0 0 0 10 3.500 0 0 0 0 0 10
WILLIAMS G 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
INTA-631-600 15 9 0 0 0 24 3.625 0 0 0 0 0 24
CASTILLO J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 9 0 0 0 24 3.625 0 0 0 0 0 24
62.50% 37.50% 0.00% 0.00% 0.00%
INTA-635-600 6 4 0 0 0 10 3.600 0 0 0 0 0 10
NATSIOS A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
INTA-645-600 20 0 0 0 0 20 4.000 0 0 0 0 0 20
HUDSON V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-648-600 5 7 0 0 0 12 3.417 0 0 0 0 0 12
NIELSEN R 41.67%
58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 7 0 0 0 12 3.417 0 0 0 0 0 12
41.67% 58.33% 0.00% 0.00% 0.00%
INTA-650-600 19 6 0 0 0 25 3.760 3 0 0 0 0 28
SIEVERT R 76.00%
24.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 6 0 0 0 25 3.760 3 0 0 0 0 28
76.00% 24.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-651-700 7 9 0 0 0 16 3.438 0 0 0 0 0 16
LASALA P 43.75%
56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 9 0 0 0 16 3.438 0 0 0 0 0 16
43.75% 56.25% 0.00% 0.00% 0.00%
INTA-652-600 18 9 0 0 0 27 3.667 0 0 0 0 0 27
OLSON J 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-652-700 6 2 1 0 2 11 2.909 2 0 0 0 0 13
RUSSELL R 54.55%
18.18% 9.09% 0.00% 18.18%
COURSE TOTAL: 24 11 1 0 2 38 3.447 2 0 0 0 0 40
63.16% 28.95% 2.63% 0.00% 5.26%
INTA-653-600 17 1 0 0 0 18 3.944 0 0 0 0 2 20
MACNAMEE R 94.44%
5.56% 0.00% 0.00% 0.00%
INTA-653-700 7 2 1 0 2 12 3.000 1 0 0 1 0 14
HEITCHUE R 58.33%
16.67% 8.33% 0.00% 16.67%
COURSE TOTAL: 24 3 1 0 2 30 3.567 1 0 0 1 2 34
80.00% 10.00% 3.33% 0.00% 6.67%
INTA-657-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-657-721 7 0 0 0 0 7 4.000 1 0 0 0 0 8
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 1 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-659-600 5 9 0 0 0 14 3.357 0 0 0 0 0 14
NIELSEN R 35.71%
64.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 9 0 0 0 14 3.357 0 0 0 0 0 14
35.71% 64.29% 0.00% 0.00% 0.00%
INTA-663-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
EDEN L 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-663-602 2 3 0 0 0 5 3.400 0 0 0 0 0 5
EDEN L 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-667-600 18 1 0 0 0 19 3.947 0 0 0 0 0 19
OLSON J 94.74%
5.26% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 1 0 0 0 19 3.947 0 0 0 0 0 19
94.74% 5.26% 0.00% 0.00% 0.00%
INTA-670-601 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-602 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HOLZWEISS R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 0 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-672-600 6 6 1 0 0 13 3.385 0 0 0 0 0 13
NORRIS W 46.15%
46.15% 7.69% 0.00% 0.00%
COURSE TOTAL: 6 6 1 0 0 13 3.385 0 0 0 0 0 13
46.15% 46.15% 7.69% 0.00% 0.00%
INTA-673-600 4 7 1 0 0 12 3.250 0 0 0 0 0 12
NORRIS W 33.33%
58.33% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 7 1 0 0 12 3.250 0 0 0 0 0 12
33.33% 58.33% 8.33% 0.00% 0.00%
INTA-676-600 7 12 0 0 0 19 3.368 0 0 0 0 0 19
GAUSE F 36.84%
63.16% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 12 0 0 0 19 3.368 0 0 0 0 0 19
36.84% 63.16% 0.00% 0.00% 0.00%
INTA-680-700 9 7 0 0 3 19 3.000 0 0 0 0 0 19
SMITH J 47.37%
36.84% 0.00% 0.00% 15.79%
COURSE TOTAL: 9 7 0 0 3 19 3.000 0 0 0 0 0 19
47.37% 36.84% 0.00% 0.00% 15.79%
INTA-686-600 11 1 0 0 0 12 3.917 0 0 0 0 0 12
NAPPER L 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
INTA-689-601 7 5 0 0 0 12 3.583 0 0 0 0 0 12
SNIDER E 58.33%
41.67% 0.00% 0.00% 0.00%
INTA-689-602 6 2 0 0 0 8 3.750 0 0 0 0 0 8
GOTTLIEB J 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-689-603 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GOTTLIEB J 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-604 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HAMIE C 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-605 16 0 0 0 0 16 4.000 0 0 0 0 0 16
VEGA A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-689-606 9 0 0 0 0 9 4.000 0 0 0 0 0 9
DONNELLY J 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-607 5 1 0 0 0 6 3.833 0 0 0 1 0 7
LEE Y 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 8 0 0 0 63 3.873 0 0 0 1 0 64
87.30% 12.70% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 496 189 8 0 9 702 3.657 7 0 0 3 2
70.66% 26.92% 1.14% 0.00% 1.28%
714
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-601-601 11 7 3 0 0 21 3.381 0 0 0 0 0 21
WEST W 52.38%
33.33% 14.29% 0.00% 0.00%
PSAA-601-602 20 1 0 0 0 21 3.952 0 0 0 0 0 21
BULLOCK J 95.24%
4.76% 0.00% 0.00% 0.00%
PSAA-601-603 20 0 0 0 0 20 4.000 0 0 0 0 0 20
BULLOCK J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-601-604 5 10 0 0 1 16 3.125 0 0 0 0 0 16
BEARFIELD D 31.25%
62.50% 0.00% 0.00% 6.25%
COURSE TOTAL: 56 18 3 0 1 78 3.641 0 0 0 0 0 78
71.79% 23.08% 3.85% 0.00% 1.28%
PSAA-604-600 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MCINTYRE D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 3 0 0 0 18 3.833 0 0 0 0 0 18
83.33% 16.67% 0.00% 0.00% 0.00%
PSAA-606-600 4 10 0 0 0 14 3.286 0 0 0 0 0 14
PORTNEY K 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 10 0 0 0 14 3.286 0 0 0 0 0 14
28.57% 71.43% 0.00% 0.00% 0.00%
PSAA-608-700 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WHITTEN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-610-600 4 5 0 0 0 9 3.444 1 0 0 0 0 10
HILDERBRAND M 44.44%
55.56% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 5 0 0 0 9 3.444 1 0 0 0 0 10
44.44% 55.56% 0.00% 0.00% 0.00%
PSAA-615-601 14 0 0 0 0 14 4.000 0 0 0 0 0 14
CORTES K 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-615-602 22 1 0 0 0 23 3.956 0 0 0 0 0 23
CORTES K 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 1 0 0 0 37 3.973 0 0 0 0 0 37
97.30% 2.70% 0.00% 0.00% 0.00%
PSAA-616-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BRIGHT L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-617-600 15 7 0 0 0 22 3.682 1 0 0 0 0 23
BOWMAN A 68.18%
31.82% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 7 0 0 0 22 3.682 1 0 0 0 0 23
68.18% 31.82% 0.00% 0.00% 0.00%
PSAA-621-601 16 5 1 0 0 22 3.682 5 0 0 0 0 27
TAYLOR L 72.73%
22.73% 4.55% 0.00% 0.00%
PSAA-621-602 6 16 2 0 0 24 3.167 0 0 0 0 0 24
DAGUE L 25.00%
66.67% 8.33% 0.00% 0.00%
PSAA-621-603 5 19 3 0 0 27 3.074 0 0 0 0 0 27
DAGUE L 18.52%
70.37% 11.11% 0.00% 0.00%
COURSE TOTAL: 27 40 6 0 0 73 3.288 5 0 0 0 0 78
36.99% 54.79% 8.22% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-623-601 18 1 0 0 0 19 3.947 0 0 0 0 0 19
GRAHAM C 94.74%
5.26% 0.00% 0.00% 0.00%
PSAA-623-602 18 0 0 0 0 18 4.000 0 0 0 0 0 18
GRAHAM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 1 0 0 0 37 3.973 0 0 0 0 0 37
97.30% 2.70% 0.00% 0.00% 0.00%
PSAA-630-700 8 3 0 0 1 12 3.417 1 0 0 1 0 14
DORCH E 66.67%
25.00% 0.00% 0.00% 8.33%
COURSE TOTAL: 8 3 0 0 1 12 3.417 1 0 0 1 0 14
66.67% 25.00% 0.00% 0.00% 8.33%
PSAA-631-700 20 2 0 0 0 22 3.909 0 0 0 2 0 24
LITTLE C 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 2 0 24
90.91% 9.09% 0.00% 0.00% 0.00%
PSAA-632-600 9 1 0 0 0 10 3.900 0 0 0 0 0 10
PAARLBERG L 90.00%
10.00% 0.00% 0.00% 0.00%
PSAA-632-700 4 0 0 0 1 5 3.200 0 0 0 0 0 5
LITTLE C 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 13 1 0 0 1 15 3.667 0 0 0 0 0 15
86.67% 6.67% 0.00% 0.00% 6.67%
PSAA-633-700 9 3 0 0 2 14 3.214 0 0 0 0 0 14
ZUNIGA K 64.29%
21.43% 0.00% 0.00% 14.29%
COURSE TOTAL: 9 3 0 0 2 14 3.214 0 0 0 0 0 14
64.29% 21.43% 0.00% 0.00% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-643-600 10 12 3 2 0 27 3.111 0 0 0 1 0 28
PAARLBERG L 37.04%
44.44% 11.11% 7.41% 0.00%
PSAA-643-700 9 1 0 0 0 10 3.900 0 0 0 0 0 10
LUM J 90.00%
10.00% 0.00% 0.00% 0.00%
PSAA-643-701 8 2 1 0 2 13 3.077 0 0 0 1 0 14
LUM J 61.54%
15.38% 7.69% 0.00% 15.38%
COURSE TOTAL: 27 15 4 2 2 50 3.260 0 0 0 2 0 52
54.00% 30.00% 8.00% 4.00% 4.00%
PSAA-644-700 11 5 2 0 0 18 3.500 0 0 0 1 0 19
HAGERTY V 61.11%
27.78% 11.11% 0.00% 0.00%
COURSE TOTAL: 11 5 2 0 0 18 3.500 0 0 0 1 0 19
61.11% 27.78% 11.11% 0.00% 0.00%
PSAA-653-700 4 4 1 0 0 9 3.333 1 0 0 0 0 10
MOATS J 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 4 4 1 0 0 9 3.333 1 0 0 0 0 10
44.44% 44.44% 11.11% 0.00% 0.00%
PSAA-655-700 5 3 0 0 1 9 3.222 3 0 0 0 0 12
SMITH S 55.56%
33.33% 0.00% 0.00% 11.11%
COURSE TOTAL: 5 3 0 0 1 9 3.222 3 0 0 0 0 12
55.56% 33.33% 0.00% 0.00% 11.11%
PSAA-656-700 5 1 0 0 1 7 3.286 0 0 0 2 0 9
DAVIS D 71.43%
14.29% 0.00% 0.00% 14.29%
COURSE TOTAL: 5 1 0 0 1 7 3.286 0 0 0 2 0 9
71.43% 14.29% 0.00% 0.00% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-660-600 15 1 0 0 0 16 3.938 0 0 0 0 0 16
DAVIS D 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
PSAA-669-700 6 1 0 0 0 7 3.857 0 0 0 0 0 7
LUM J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PSAA-675-601 8 0 0 0 0 8 4.000 0 0 0 1 0 9
MUMPOWER J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-602 6 3 0 0 0 9 3.667 0 0 0 0 0 9
GRIFFIN J 66.67%
33.33% 0.00% 0.00% 0.00%
PSAA-675-603 0 7 0 0 0 7 3.000 0 0 0 0 0 7
HILDERBRAND M 0.00%
100.00% 0.00% 0.00% 0.00%
PSAA-675-604 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BEARFIELD D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-605 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BROWN W 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-606 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-607 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-608 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MORRISON J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-675-609 5 1 0 0 0 6 3.833 0 0 0 0 0 6
ROSSER A 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 58 11 0 0 0 69 3.841 0 0 0 1 0 70
84.06% 15.94% 0.00% 0.00% 0.00%
PSAA-689-601 8 3 0 0 0 11 3.727 0 0 0 0 0 11
PORTNEY K 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 398 138 16 2 9 563 3.623 12 0 0 9 0
70.69% 24.51% 2.84% 0.36% 1.60%
584
COLLEGE TOTAL: 947 367 33 4 18
1369 3.622 20 0 0 13 2 69.17% 26.81% 2.41% 0.29% 1.31%
1404