TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 72 176 179 3 3 433 2.718 0 0 0 19 0 452
STASNY M 16.63%
40.65% 41.34% 0.69% 0.69%
ACCT-209-502 54 196 185 1 5 441 2.664 0 0 0 15 0 456
STASNY M 12.24%
44.44% 41.95% 0.23% 1.13%
COURSE TOTAL: 126 372 364 4 8 874 2.691 0 0 0 34 0 908
14.42% 42.56% 41.65% 0.46% 0.92%
ACCT-210-500 33 33 31 11 5 113 2.690 0 0 0 17 0 130
ALLEN N 29.20%
29.20% 27.43% 9.73% 4.42%
COURSE TOTAL: 33 33 31 11 5 113 2.690 0 0 0 17 0 130
29.20% 29.20% 27.43% 9.73% 4.42%
ACCT-229-201 19 7 2 0 0 28 3.607 0 0 0 0 0 28
BENJAMIN J 67.86%
25.00% 7.14% 0.00% 0.00%
ACCT-229-202 11 10 1 0 0 22 3.454 0 0 0 0 0 22
STRAWSER J 50.00%
45.45% 4.55% 0.00% 0.00%
ACCT-229-501 8 13 9 4 0 34 2.735 0 0 0 12 0 46
BARRETT J 23.53%
38.24% 26.47% 11.76% 0.00%
ACCT-229-502 12 15 20 4 0 51 2.686 0 0 0 12 0 63
BARRETT J 23.53%
29.41% 39.22% 7.84% 0.00%
ACCT-229-503 3 27 17 7 1 55 2.436 0 0 0 7 0 62
BARRETT J 5.45%
49.09% 30.91% 12.73% 1.82%
ACCT-229-504 6 22 16 3 1 48 2.604 0 0 0 9 0 57
RAY K 12.50%
45.83% 33.33% 6.25% 2.08%
ACCT-229-505 1 18 9 6 0 34 2.412 0 0 0 8 0 42
CLARKE M 2.94%
52.94% 26.47% 17.65% 0.00%
ACCT-229-506 7 14 12 8 1 42 2.429 0 0 0 12 0 54
CLARKE M 16.67%
33.33% 28.57% 19.05% 2.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-229-508 10 19 17 1 2 49 2.694 1 0 0 8 0 58
RAY K 20.41%
38.78% 34.69% 2.04% 4.08%
ACCT-229-509 11 15 23 8 1 58 2.466 0 0 0 7 0 65
KNOOP J 18.97%
25.86% 39.66% 13.79% 1.72%
ACCT-229-510 17 23 9 5 1 55 2.909 0 0 0 10 0 65
KNOOP J 30.91%
41.82% 16.36% 9.09% 1.82%
ACCT-229-511 9 11 11 2 1 34 2.735 0 0 0 4 0 38
NAFSTAD A 26.47%
32.35% 32.35% 5.88% 2.94%
ACCT-229-512 10 16 15 6 1 48 2.583 0 0 0 11 0 59
NAFSTAD A 20.83%
33.33% 31.25% 12.50% 2.08%
ACCT-229-513 10 12 8 5 0 35 2.771 0 0 0 2 0 37
NAFSTAD A 28.57%
34.29% 22.86% 14.29% 0.00%
COURSE TOTAL: 134 222 169 59 9 593 2.696 1 0 0 102 0 696
22.60% 37.44% 28.50% 9.95% 1.52%
ACCT-230-201 17 6 0 0 0 23 3.739 0 0 0 1 0 24
ALLEN N 73.91%
26.09% 0.00% 0.00% 0.00%
ACCT-230-500 63 71 45 7 0 186 3.022 0 0 0 4 0 190
ALLEN N 33.87%
38.17% 24.19% 3.76% 0.00%
ACCT-230-502 45 71 34 14 4 168 2.827 0 0 0 8 0 176
ALLEN N 26.79%
42.26% 20.24% 8.33% 2.38%
COURSE TOTAL: 125 148 79 21 4 377 2.979 0 0 0 13 0 390
33.16% 39.26% 20.95% 5.57% 1.06%
ACCT-315-501 11 28 22 7 3 71 2.521 0 0 0 3 0 74
STRAWSER R 15.49%
39.44% 30.99% 9.86% 4.23%
ACCT-315-502 14 28 20 5 0 67 2.761 0 0 0 4 0 71
STRAWSER R 20.90%
41.79% 29.85% 7.46% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 56 42 12 3 138 2.638 0 0 0 7 0 145
18.12% 40.58% 30.43% 8.70% 2.17%
ACCT-316-501 6 18 9 0 0 33 2.909 0 0 0 7 0 40
GROSSMAN S 18.18%
54.55% 27.27% 0.00% 0.00%
ACCT-316-502 6 14 13 0 0 33 2.788 0 0 0 6 0 39
GROSSMAN S 18.18%
42.42% 39.39% 0.00% 0.00%
ACCT-316-503 4 11 19 0 0 34 2.559 0 0 0 5 0 39
GROSSMAN S 11.76%
32.35% 55.88% 0.00% 0.00%
COURSE TOTAL: 16 43 41 0 0 100 2.750 0 0 0 18 0 118
16.00% 43.00% 41.00% 0.00% 0.00%
ACCT-327-501 4 14 13 1 1 33 2.576 0 0 0 6 0 39
DEER S 12.12%
42.42% 39.39% 3.03% 3.03%
ACCT-327-502 5 17 11 1 0 34 2.765 0 0 0 4 0 38
DEER S 14.71%
50.00% 32.35% 2.94% 0.00%
ACCT-327-503 12 14 5 1 0 32 3.156 0 0 0 6 0 38
DEER S 37.50%
43.75% 15.63% 3.13% 0.00%
ACCT-327-504 6 13 5 4 2 30 2.567 0 0 0 9 0 39
BLASOR T 20.00%
43.33% 16.67% 13.33% 6.67%
ACCT-327-505 8 13 7 1 0 29 2.966 0 0 0 8 0 37
BLASOR T 27.59%
44.83% 24.14% 3.45% 0.00%
ACCT-327-506 4 18 3 3 0 28 2.821 0 0 0 11 0 39
BLASOR T 14.29%
64.29% 10.71% 10.71% 0.00%
ACCT-327-508 8 13 9 1 3 34 2.647 0 0 0 2 0 36
SHARP N 23.53%
38.24% 26.47% 2.94% 8.82%
ACCT-327-509 9 17 8 4 0 38 2.816 0 0 0 2 0 40
SHARP N 23.68%
44.74% 21.05% 10.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-327-510 8 18 10 2 0 38 2.842 0 0 0 2 0 40
SHARP N 21.05%
47.37% 26.32% 5.26% 0.00%
COURSE TOTAL: 64 137 71 18 6 296 2.794 0 0 0 50 0 346
21.62% 46.28% 23.99% 6.08% 2.03%
ACCT-328-501 10 12 5 1 0 28 3.107 0 0 0 2 0 30
RHODES A 35.71%
42.86% 17.86% 3.57% 0.00%
ACCT-328-502 22 17 4 1 0 44 3.364 0 0 0 1 0 45
RHODES A 50.00%
38.64% 9.09% 2.27% 0.00%
ACCT-328-503 15 20 9 0 0 44 3.136 0 0 0 2 0 46
RHODES A 34.09%
45.45% 20.45% 0.00% 0.00%
ACCT-328-505 9 23 4 0 0 36 3.139 0 0 0 5 0 41
WANG D 25.00%
63.89% 11.11% 0.00% 0.00%
ACCT-328-506 25 13 4 0 0 42 3.500 0 0 0 4 0 46
WANG D 59.52%
30.95% 9.52% 0.00% 0.00%
COURSE TOTAL: 81 85 26 2 0 194 3.263 0 0 0 14 0 208
41.75% 43.81% 13.40% 1.03% 0.00%
ACCT-329-500 88 61 11 1 1 162 3.444 0 0 0 3 0 165
FARMER K 54.32%
37.65% 6.79% 0.62% 0.62%
COURSE TOTAL: 88 61 11 1 1 162 3.444 0 0 0 3 0 165
54.32% 37.65% 6.79% 0.62% 0.62%
ACCT-405-501 7 14 9 3 0 33 2.758 0 0 0 3 0 36
CLARKE M 21.21%
42.42% 27.27% 9.09% 0.00%
COURSE TOTAL: 7 14 9 3 0 33 2.758 0 0 0 3 0 36
21.21% 42.42% 27.27% 9.09% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-407-901 9 11 4 0 0 24 3.208 0 0 0 0 0 24
DIAZ M 37.50%
45.83% 16.67% 0.00% 0.00%
ACCT-407-902 7 17 6 0 0 30 3.033 0 0 0 0 0 30
SHAUB M 23.33%
56.67% 20.00% 0.00% 0.00%
ACCT-407-903 8 17 3 0 0 28 3.179 0 0 0 0 0 28
SHAUB M 28.57%
60.71% 10.71% 0.00% 0.00%
ACCT-407-904 13 19 2 0 0 34 3.324 0 0 0 0 0 34
SHAUB M 38.24%
55.88% 5.88% 0.00% 0.00%
ACCT-407-905 13 18 2 0 0 33 3.333 0 0 0 0 0 33
SHAUB M 39.39%
54.55% 6.06% 0.00% 0.00%
ACCT-407-906 11 13 0 0 0 24 3.458 0 0 0 2 0 26
FLAGG J 45.83%
54.17% 0.00% 0.00% 0.00%
ACCT-407-907 7 16 4 0 0 27 3.111 0 0 0 2 0 29
EGE M 25.93%
59.26% 14.81% 0.00% 0.00%
ACCT-407-908 12 13 5 0 0 30 3.233 0 0 0 0 0 30
EGE M 40.00%
43.33% 16.67% 0.00% 0.00%
ACCT-407-910 3 16 2 0 0 21 3.048 0 0 0 2 0 23
EGE M 14.29%
76.19% 9.52% 0.00% 0.00%
COURSE TOTAL: 83 140 28 0 0 251 3.219 0 0 0 6 0 257
33.07% 55.78% 11.16% 0.00% 0.00%
ACCT-408-500 12 18 0 0 0 30 3.400 0 0 0 0 0 30
BLASOR T 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 18 0 0 0 30 3.400 0 0 0 0 0 30
40.00% 60.00% 0.00% 0.00% 0.00%
ACCT-421-901 52 4 0 0 0 56 3.929 0 0 0 0 0 56
FIECHTNER S 92.86%
7.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-421-902 48 6 1 0 0 55 3.854 0 0 0 0 0 55
FIECHTNER S 87.27%
10.91% 1.82% 0.00% 0.00%
ACCT-421-903 43 5 1 0 0 49 3.857 0 0 0 0 0 49
FIECHTNER S 87.76%
10.20% 2.04% 0.00% 0.00%
COURSE TOTAL: 143 15 2 0 0 160 3.881 0 0 0 0 0 160
89.38% 9.38% 1.25% 0.00% 0.00%
ACCT-427-501 7 15 7 2 0 31 2.871 0 0 0 1 0 32
DIAZ M 22.58%
48.39% 22.58% 6.45% 0.00%
ACCT-427-502 5 8 5 0 0 18 3.000 0 0 0 0 0 18
DIAZ M 27.78%
44.44% 27.78% 0.00% 0.00%
COURSE TOTAL: 12 23 12 2 0 49 2.918 0 0 0 1 0 50
24.49% 46.94% 24.49% 4.08% 0.00%
ACCT-447-501 6 13 8 0 0 27 2.926 0 0 0 0 0 27
REDMAN K 22.22%
48.15% 29.63% 0.00% 0.00%
ACCT-447-502 3 20 6 1 0 30 2.833 0 0 0 0 0 30
REDMAN K 10.00%
66.67% 20.00% 3.33% 0.00%
COURSE TOTAL: 9 33 14 1 0 57 2.877 0 0 0 0 0 57
15.79% 57.89% 24.56% 1.75% 0.00%
ACCT-607-600 39 5 0 0 0 44 3.886 0 0 0 0 0 44
FLAGG J 88.64%
11.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 5 0 0 0 44 3.886 0 0 0 0 0 44
88.64% 11.36% 0.00% 0.00% 0.00%
ACCT-610-601 14 17 1 0 0 32 3.406 0 0 0 0 0 32
REES L 43.75%
53.13% 3.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-610-602 12 20 1 0 0 33 3.333 0 0 0 0 0 33
REES L 36.36%
60.61% 3.03% 0.00% 0.00%
ACCT-610-603 2 22 2 0 0 26 3.000 0 0 0 0 0 26
REDMAN K 7.69%
84.62% 7.69% 0.00% 0.00%
ACCT-610-651 43 0 0 0 0 43 4.000 0 0 0 0 0 43
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-610-661 26 22 0 0 0 48 3.542 0 0 0 0 0 48
MCANALLY M 54.17%
45.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 97 81 4 0 0 182 3.511 0 0 0 0 0 182
53.30% 44.51% 2.20% 0.00% 0.00%
ACCT-611-601 23 6 0 0 0 29 3.793 0 0 0 0 5 34
ROACH K 79.31%
20.69% 0.00% 0.00% 0.00%
ACCT-611-602 19 3 0 0 0 22 3.864 0 0 0 0 0 22
ROACH K 86.36%
13.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 9 0 0 0 51 3.824 0 0 0 0 5 56
82.35% 17.65% 0.00% 0.00% 0.00%
ACCT-612-602 38 13 1 0 0 52 3.712 0 0 0 0 0 52
LASSILA D 73.08%
25.00% 1.92% 0.00% 0.00%
COURSE TOTAL: 38 13 1 0 0 52 3.712 0 0 0 0 0 52
73.08% 25.00% 1.92% 0.00% 0.00%
ACCT-620-661 25 21 0 0 0 46 3.544 0 0 0 0 0 46
KINNEY M 54.35%
45.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 21 0 0 0 46 3.543 0 0 0 0 0 46
54.35% 45.65% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-621-601 3 9 6 0 0 18 2.833 0 0 0 0 0 18
WEAVER C 16.67%
50.00% 33.33% 0.00% 0.00%
ACCT-621-602 7 19 4 0 0 30 3.100 0 0 0 0 0 30
WEAVER C 23.33%
63.33% 13.33% 0.00% 0.00%
ACCT-621-603 16 11 2 0 0 29 3.483 0 0 0 1 0 30
WEAVER C 55.17%
37.93% 6.90% 0.00% 0.00%
ACCT-621-604 22 12 0 0 0 34 3.647 0 0 0 0 0 34
LASSILA D 64.71%
35.29% 0.00% 0.00% 0.00%
ACCT-621-605 17 24 0 0 0 41 3.415 0 0 0 0 0 41
LASSILA D 41.46%
58.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 75 12 0 0 152 3.349 0 0 0 1 0 153
42.76% 49.34% 7.89% 0.00% 0.00%
ACCT-628-601 31 19 6 0 0 56 3.446 0 0 0 1 0 57
SANDERS J 55.36%
33.93% 10.71% 0.00% 0.00%
ACCT-628-602 32 23 4 0 0 59 3.475 0 0 0 0 0 59
SANDERS J 54.24%
38.98% 6.78% 0.00% 0.00%
ACCT-628-603 42 16 1 0 0 59 3.695 0 0 0 0 0 59
SANDERS J 71.19%
27.12% 1.69% 0.00% 0.00%
COURSE TOTAL: 105 58 11 0 0 174 3.540 0 0 0 1 0 175
60.34% 33.33% 6.32% 0.00% 0.00%
ACCT-640-601 145 57 7 0 0 209 3.660 0 0 0 0 0 209
FOSTER C 69.38%
27.27% 3.35% 0.00% 0.00%
COURSE TOTAL: 145 57 7 0 0 209 3.660 0 0 0 0 0 209
69.38% 27.27% 3.35% 0.00% 0.00%
ACCT-647-601 12 11 2 0 0 25 3.400 0 0 0 0 0 25
TSE S 48.00%
44.00% 8.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-647-602 8 15 1 0 0 24 3.292 0 0 0 0 0 24
TSE S 33.33%
62.50% 4.17% 0.00% 0.00%
ACCT-647-603 34 0 0 0 0 34 4.000 0 0 0 0 0 34
TORNO T 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-647-604 18 11 1 0 0 30 3.567 0 0 0 0 0 30
TORNO T 60.00%
36.67% 3.33% 0.00% 0.00%
ACCT-647-605 7 9 6 0 0 22 3.046 0 0 0 0 0 22
TSE S 31.82%
40.91% 27.27% 0.00% 0.00%
ACCT-647-606 16 11 1 0 0 28 3.536 0 0 0 0 0 28
TORNO T 57.14%
39.29% 3.57% 0.00% 0.00%
COURSE TOTAL: 95 57 11 0 0 163 3.515 0 0 0 0 0 163
58.28% 34.97% 6.75% 0.00% 0.00%
ACCT-648-601 7 28 9 0 0 44 2.954 0 0 0 1 0 45
WOLFE C 15.91%
63.64% 20.45% 0.00% 0.00%
ACCT-648-602 12 29 6 1 0 48 3.083 0 0 0 2 0 50
WOLFE C 25.00%
60.42% 12.50% 2.08% 0.00%
ACCT-648-603 18 30 4 0 0 52 3.269 0 0 0 1 0 53
WOLFE C 34.62%
57.69% 7.69% 0.00% 0.00%
COURSE TOTAL: 37 87 19 1 0 144 3.111 0 0 0 4 0 148
25.69% 60.42% 13.19% 0.69% 0.00%
ACCT-651-601 12 20 2 0 0 34 3.294 0 0 0 0 0 34
AHMED A 35.29%
58.82% 5.88% 0.00% 0.00%
ACCT-651-602 8 9 1 0 0 18 3.389 0 0 0 0 0 18
AHMED A 44.44%
50.00% 5.56% 0.00% 0.00%
ACCT-651-603 17 9 2 2 0 30 3.367 0 0 0 0 0 30
SWANSON E 56.67%
30.00% 6.67% 6.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-651-604 17 12 1 0 0 30 3.533 0 0 0 0 0 30
SWANSON E 56.67%
40.00% 3.33% 0.00% 0.00%
ACCT-651-605 11 18 0 0 0 29 3.379 0 0 0 0 0 29
SWANSON E 37.93%
62.07% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 68 6 2 0 141 3.390 0 0 0 0 0 141
46.10% 48.23% 4.26% 1.42% 0.00%
ACCT-689-600 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MCGOWAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1728 1931 970 137 36 4802 3.078 1 0 0 274 5
35.99% 40.21% 20.20% 2.85% 0.75%
5082
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-600 35 17 0 0 0 52 3.673 0 0 0 0 0 52
KRAJICEK J 67.31%
32.69% 0.00% 0.00% 0.00%
BUAD-620-601 28 3 0 0 0 31 3.903 0 0 0 0 0 31
KRAJICEK J 90.32%
9.68% 0.00% 0.00% 0.00%
BUAD-620-602 25 7 0 0 0 32 3.781 0 0 0 0 0 32
KRAJICEK J 78.13%
21.88% 0.00% 0.00% 0.00%
BUAD-620-652 47 3 0 0 0 50 3.940 0 0 0 0 0 50
KRAJICEK J 94.00%
6.00% 0.00% 0.00% 0.00%
BUAD-620-661 37 10 0 0 0 47 3.787 1 0 0 0 0 48
KRAJICEK J 78.72%
21.28% 0.00% 0.00% 0.00%
BUAD-620-662 43 3 0 0 0 46 3.935 0 0 0 0 0 46
KRAJICEK J 93.48%
6.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 215 43 0 0 0 258 3.833 1 0 0 0 0 259
83.33% 16.67% 0.00% 0.00% 0.00%
BUAD-685-601 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
BUAD-685-602 26 0 0 0 0 26 4.000 0 0 0 0 0 26
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 0 0 0 0 52 4.000 0 0 0 0 0 52
100.00% 0.00% 0.00% 0.00% 0.00%
BUAD-689-601 57 2 4 0 0 63 3.841 0 0 0 0 0 63
AUSTIN S 90.48%
3.17% 6.35% 0.00% 0.00%
COURSE TOTAL: 57 2 4 0 0 63 3.841 0 0 0 0 0 63
90.48% 3.17% 6.35% 0.00% 0.00%
BUAD-693-601 24 2 0 0 0 26 3.923 0 0 0 0 0 26
MARCANTONIO J 92.31%
7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-693-602 24 2 0 0 0 26 3.923 0 0 0 0 0 26
MARCANTONIO J 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 4 0 0 0 52 3.923 0 0 0 0 0 52
92.31% 7.69% 0.00% 0.00% 0.00%
BUSN-101-501 14 3 1 0 0 18 3.722 0 0 0 0 0 18
MUSOMA H 77.78%
16.67% 5.56% 0.00% 0.00%
BUSN-101-502 17 1 0 0 0 18 3.944 0 0 0 0 0 18
MUSOMA H 94.44%
5.56% 0.00% 0.00% 0.00%
BUSN-101-503 16 1 0 1 0 18 3.778 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 0.00% 5.56% 0.00%
BUSN-101-504 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-505 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-506 15 2 1 0 0 18 3.778 0 0 0 0 0 18
MUSOMA H 83.33%
11.11% 5.56% 0.00% 0.00%
BUSN-101-507 16 1 0 1 0 18 3.778 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 0.00% 5.56% 0.00%
BUSN-101-508 16 1 1 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 5.56% 0.00% 0.00%
BUSN-101-509 17 0 1 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 5.56% 0.00% 0.00%
BUSN-101-510 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-511 17 0 1 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 94.44%
0.00% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-512 23 0 0 0 0 23 4.000 0 0 0 0 0 23
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-513 15 2 0 1 0 18 3.722 0 0 0 0 0 18
MUSOMA H 83.33%
11.11% 0.00% 5.56% 0.00%
BUSN-101-514 16 1 1 0 0 18 3.833 0 0 0 0 0 18
MUSOMA H 88.89%
5.56% 5.56% 0.00% 0.00%
BUSN-101-515 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-516 16 2 0 0 0 18 3.889 0 0 0 0 0 18
MUSOMA H 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-517 18 0 0 0 0 18 4.000 0 0 0 0 0 18
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-518 16 1 0 0 0 17 3.941 0 0 0 1 0 18
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-519 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-520 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-521 15 0 1 0 0 16 3.875 0 0 0 1 0 17
MUSOMA H 93.75%
0.00% 6.25% 0.00% 0.00%
BUSN-101-522 16 1 0 0 0 17 3.941 0 0 0 0 0 17
MUSOMA H 94.12%
5.88% 0.00% 0.00% 0.00%
BUSN-101-523 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-524 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-525 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-526 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-527 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-528 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-529 16 2 0 0 0 18 3.889 0 0 0 0 0 18
JOHNSON R 88.89%
11.11% 0.00% 0.00% 0.00%
BUSN-101-530 17 0 0 0 0 17 4.000 0 0 0 0 0 17
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-531 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-532 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-533 17 0 0 0 0 17 4.000 0 0 0 0 0 17
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-534 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-535 17 0 0 0 0 17 4.000 0 0 0 0 0 17
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-536 15 0 0 0 0 15 4.000 0 0 0 0 0 15
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-537 17 0 0 0 0 17 4.000 0 0 0 0 0 17
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-101-538 18 0 0 0 0 18 4.000 0 0 0 0 0 18
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-539 17 0 0 0 0 17 4.000 0 0 0 0 0 17
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-540 16 0 0 0 0 16 4.000 0 0 0 0 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-541 15 1 0 0 0 16 3.938 0 0 0 0 0 16
JOHNSON R 93.75%
6.25% 0.00% 0.00% 0.00%
BUSN-101-542 16 0 0 0 0 16 4.000 0 0 0 0 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-543 14 0 0 0 0 14 4.000 0 0 0 0 0 14
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-544 14 0 0 0 0 14 4.000 0 0 0 0 0 14
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-545 14 0 0 0 0 14 4.000 0 0 0 0 0 14
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-546 16 0 0 0 0 16 4.000 0 0 0 0 0 16
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-547 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-101-548 14 0 3 1 0 18 3.500 0 0 0 0 0 18
MUSOMA H 77.78%
0.00% 16.67% 5.56% 0.00%
COURSE TOTAL: 796 22 10 4 0 832 3.935 0 0 0 2 0 834
95.67% 2.64% 1.20% 0.48% 0.00%
BUSN-125-201 23 1 0 0 0 24 3.958 0 0 0 0 0 24
LOUDDER M 95.83%
4.17% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-125-202 33 1 0 0 0 34 3.971 0 0 0 0 0 34
MORLEY K 97.06%
2.94% 0.00% 0.00% 0.00%
BUSN-125-203 23 0 0 0 0 23 4.000 0 0 0 0 0 23
MORLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 79 2 0 0 0 81 3.975 0 0 0 0 0 81
97.53% 2.47% 0.00% 0.00% 0.00%
BUSN-205-971 24 0 0 0 0 24 4.000 0 0 0 0 0 24
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 24 0 0 0 0 24 4.000 0 0 0 0 0 24
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 48 0 0 0 0 48 4.000 0 0 0 0 0 48
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-285-501 44 1 0 0 0 45 3.978 0 0 0 0 0 45
MUSOMA H 97.78%
2.22% 0.00% 0.00% 0.00%
BUSN-285-502 17 0 0 0 0 17 4.000 0 0 0 0 0 17
MORLEY K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-285-503 45 0 0 0 0 45 4.000 0 0 0 0 0 45
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 106 1 0 0 0 107 3.991 0 0 0 0 0 107
99.07% 0.93% 0.00% 0.00% 0.00%
BUSN-289-500 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-302-501 25 0 0 0 0 25 4.000 0 0 0 0 0 25
GAMMENTHALER K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-502 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MUIR K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-503 30 0 0 0 0 30 4.000 0 0 0 0 0 30
BLASOR T 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-504 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MUIR K 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-505 14 0 0 0 0 14 4.000 0 0 0 0 0 14
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-506 16 9 1 0 0 26 3.577 0 0 0 2 0 28
BURTON L 61.54%
34.62% 3.85% 0.00% 0.00%
BUSN-302-507 35 0 0 0 0 35 4.000 0 0 0 0 0 35
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-508 17 2 1 0 0 20 3.800 0 0 0 0 0 20
MUIR K 85.00%
10.00% 5.00% 0.00% 0.00%
BUSN-302-509 18 0 0 0 0 18 4.000 0 0 0 0 0 18
SIMPSON N 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-510 22 3 0 0 0 25 3.880 0 0 0 0 0 25
LOUDDER M 88.00%
12.00% 0.00% 0.00% 0.00%
BUSN-302-512 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SIMPSON N 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 207 15 2 0 0 224 3.915 0 0 0 2 0 226
92.41% 6.70% 0.89% 0.00% 0.00%
BUSN-403-901 10 5 0 0 1 16 3.438 1 0 0 1 0 18
SIMPSON N 62.50%
31.25% 0.00% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-403-902 15 4 0 0 0 19 3.790 0 0 0 0 0 19
MUIR K 78.95%
21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 9 0 0 1 35 3.629 1 0 0 1 0 37
71.43% 25.71% 0.00% 0.00% 2.86%
BUSN-484-500 44 4 0 0 0 48 3.917 0 0 0 0 0 48
MORLEY K 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 4 0 0 0 48 3.917 0 0 0 0 0 48
91.67% 8.33% 0.00% 0.00% 0.00%
IBUS-401-501 1 4 0 0 0 5 3.200 0 0 0 0 0 5
GRESHAM L 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 4 0 0 0 5 3.200 0 0 0 0 0 5
20.00% 80.00% 0.00% 0.00% 0.00%
IBUS-450-501 2 2 1 0 0 5 3.200 0 0 0 0 0 5
MAHAJAN V 40.00%
40.00% 20.00% 0.00% 0.00%
IBUS-450-502 1 4 0 0 0 5 3.200 0 0 0 0 0 5
MAHAJAN V 20.00%
80.00% 0.00% 0.00% 0.00%
IBUS-450-503 1 4 0 0 0 5 3.200 0 0 0 0 0 5
MAHAJAN V 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 10 1 0 0 15 3.200 0 0 0 0 0 15
26.67% 66.67% 6.67% 0.00% 0.00%
IBUS-452-932 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PANINA D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-679-603 4 1 0 0 0 5 3.800 0 0 0 0 0 5
PUSTAY M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1704 118 17 4 1 1844 3.909 2 0 0 5 0
92.41% 6.40% 0.92% 0.22% 0.05%
1851
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-210-501 125 26 0 0 0 151 3.828 0 0 0 8 0 159
CALLIS L 82.78%
17.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 125 26 0 0 0 151 3.828 0 0 0 8 0 159
82.78% 17.22% 0.00% 0.00% 0.00%
FINC-341-201 16 16 0 0 0 32 3.500 0 0 0 1 0 33
GUYTON S 50.00%
50.00% 0.00% 0.00% 0.00%
FINC-341-501 93 150 85 21 7 356 2.846 0 0 0 43 0 399
GUYTON S 26.12%
42.13% 23.88% 5.90% 1.97%
FINC-341-502 77 135 84 16 10 322 2.786 1 0 0 44 0 367
GUYTON S 23.91%
41.93% 26.09% 4.97% 3.11%
COURSE TOTAL: 186 301 169 37 17 710 2.848 1 0 0 88 0 799
26.20% 42.39% 23.80% 5.21% 2.39%
FINC-350-901 22 3 0 0 0 25 3.880 0 0 0 1 0 26
MARTINDALE L 88.00%
12.00% 0.00% 0.00% 0.00%
FINC-350-902 29 9 0 0 0 38 3.763 0 0 0 1 0 39
MARTINDALE L 76.32%
23.68% 0.00% 0.00% 0.00%
FINC-350-903 45 3 0 0 0 48 3.938 0 0 0 3 0 51
MARTINDALE L 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 96 15 0 0 0 111 3.865 0 0 0 5 0 116
86.49% 13.51% 0.00% 0.00% 0.00%
FINC-351-502 3 16 7 3 0 29 2.655 0 0 0 1 0 30
ROSSI M 10.34%
55.17% 24.14% 10.34% 0.00%
FINC-351-503 14 24 11 1 0 50 3.020 1 0 0 2 0 53
ROSSI M 28.00%
48.00% 22.00% 2.00% 0.00%
FINC-351-504 17 16 20 1 0 54 2.907 0 0 0 1 0 55
ROSSI M 31.48%
29.63% 37.04% 1.85% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 34 56 38 5 0 133 2.895 1 0 0 4 0 138
25.56% 42.11% 28.57% 3.76% 0.00%
FINC-361-501 5 3 9 1 0 18 2.667 0 0 0 0 0 18
MOHSENI M 27.78%
16.67% 50.00% 5.56% 0.00%
FINC-361-502 15 17 13 7 0 52 2.769 0 0 0 0 0 52
MOHSENI M 28.85%
32.69% 25.00% 13.46% 0.00%
FINC-361-503 13 25 15 4 0 57 2.825 1 0 0 1 0 59
MOHSENI M 22.81%
43.86% 26.32% 7.02% 0.00%
COURSE TOTAL: 33 45 37 12 0 127 2.780 1 0 0 1 0 129
25.98% 35.43% 29.13% 9.45% 0.00%
FINC-371-501 24 71 26 1 1 123 2.943 0 0 0 5 0 128
MCGRATH K 19.51%
57.72% 21.14% 0.81% 0.81%
COURSE TOTAL: 24 71 26 1 1 123 2.943 0 0 0 5 0 128
19.51% 57.72% 21.14% 0.81% 0.81%
FINC-381-901 15 34 10 0 0 59 3.085 0 0 0 0 0 59
MARTINDALE L 25.42%
57.63% 16.95% 0.00% 0.00%
FINC-381-902 9 26 24 0 0 59 2.746 0 0 0 0 0 59
MARTINDALE L 15.25%
44.07% 40.68% 0.00% 0.00%
FINC-381-903 14 22 10 0 0 46 3.087 0 0 0 0 0 46
MARTINDALE L 30.43%
47.83% 21.74% 0.00% 0.00%
COURSE TOTAL: 38 82 44 0 0 164 2.963 0 0 0 0 0 164
23.17% 50.00% 26.83% 0.00% 0.00%
FINC-409-596 131 147 105 30 11 424 2.842 0 0 0 23 0 447
WOLKEN L 30.90%
34.67% 24.76% 7.08% 2.59%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-409-597 68 62 51 8 9 198 2.869 0 0 0 11 0 209
WOLKEN L 34.34%
31.31% 25.76% 4.04% 4.55%
FINC-409-598 35 48 24 7 3 117 2.897 0 0 0 2 0 119
WOLKEN L 29.91%
41.03% 20.51% 5.98% 2.56%
FINC-409-599 23 42 30 7 5 107 2.664 1 0 0 8 0 116
WOLKEN L 21.50%
39.25% 28.04% 6.54% 4.67%
COURSE TOTAL: 257 299 210 52 28 846 2.833 1 0 0 44 0 891
30.38% 35.34% 24.82% 6.15% 3.31%
FINC-422-501 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-427-501 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-443-501 7 22 9 4 0 42 2.762 0 0 0 1 0 43
JOHNSON S 16.67%
52.38% 21.43% 9.52% 0.00%
COURSE TOTAL: 7 22 9 4 0 42 2.762 0 0 0 1 0 43
16.67% 52.38% 21.43% 9.52% 0.00%
FINC-445-501 13 14 11 1 0 39 3.000 0 0 0 0 0 39
BINDAL S 33.33%
35.90% 28.21% 2.56% 0.00%
FINC-445-502 15 23 15 1 0 54 2.963 0 0 0 0 0 54
KANG L 27.78%
42.59% 27.78% 1.85% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 28 37 26 2 0 93 2.978 0 0 0 0 0 93
30.11% 39.78% 27.96% 2.15% 0.00%
FINC-475-501 23 30 5 0 0 58 3.310 0 0 0 2 0 60
PETERSON J 39.66%
51.72% 8.62% 0.00% 0.00%
COURSE TOTAL: 23 30 5 0 0 58 3.310 0 0 0 2 0 60
39.66% 51.72% 8.62% 0.00% 0.00%
FINC-485-502 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SORESCU S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-489-501 8 16 4 0 0 28 3.143 0 0 0 0 0 28
HOOD M 28.57%
57.14% 14.29% 0.00% 0.00%
FINC-489-502 5 14 4 1 0 24 2.958 0 0 0 6 0 30
MCGRATH K 20.83%
58.33% 16.67% 4.17% 0.00%
FINC-489-504 1 6 0 0 0 7 3.143 0 0 0 0 0 7
SKEIE D 14.29%
85.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 36 8 1 0 59 3.068 0 0 0 6 0 65
23.73% 61.02% 13.56% 1.69% 0.00%
FINC-601-601 14 12 0 0 0 26 3.538 0 0 0 0 0 26
MOORE K 53.85%
46.15% 0.00% 0.00% 0.00%
FINC-601-602 16 13 2 0 0 31 3.452 0 0 0 0 0 31
MOORE K 51.61%
41.94% 6.45% 0.00% 0.00%
COURSE TOTAL: 30 25 2 0 0 57 3.491 0 0 0 0 0 57
52.63% 43.86% 3.51% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-602-601 10 18 4 0 0 32 3.188 0 0 0 0 0 32
ERTURK B 31.25%
56.25% 12.50% 0.00% 0.00%
COURSE TOTAL: 10 18 4 0 0 32 3.188 0 0 0 0 0 32
31.25% 56.25% 12.50% 0.00% 0.00%
FINC-603-601 8 17 1 0 0 26 3.269 0 0 0 0 0 26
DYE R 30.77%
65.38% 3.85% 0.00% 0.00%
COURSE TOTAL: 8 17 1 0 0 26 3.269 0 0 0 0 0 26
30.77% 65.38% 3.85% 0.00% 0.00%
FINC-612-601 13 17 2 0 0 32 3.344 0 0 0 0 0 32
BOUWMAN C 40.63%
53.13% 6.25% 0.00% 0.00%
FINC-612-602 16 14 1 0 0 31 3.484 0 0 0 0 0 31
BOUWMAN C 51.61%
45.16% 3.23% 0.00% 0.00%
FINC-612-652 24 26 1 0 0 51 3.451 0 0 0 0 0 51
MAHAJAN A 47.06%
50.98% 1.96% 0.00% 0.00%
COURSE TOTAL: 53 57 4 0 0 114 3.430 0 0 0 0 0 114
46.49% 50.00% 3.51% 0.00% 0.00%
FINC-629-601 28 36 0 0 0 64 3.438 0 0 0 0 0 64
WHITE E 43.75%
56.25% 0.00% 0.00% 0.00%
FINC-629-602 25 34 1 0 0 60 3.400 0 0 0 2 0 62
WHITE E 41.67%
56.67% 1.67% 0.00% 0.00%
FINC-629-603 36 23 2 0 0 61 3.557 0 0 0 1 0 62
WHITE E 59.02%
37.70% 3.28% 0.00% 0.00%
FINC-629-604 43 41 2 0 0 86 3.477 0 0 0 1 0 87
WHITE E 50.00%
47.67% 2.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 132 134 5 0 0 271 3.469 0 0 0 4 0 275
48.71% 49.45% 1.85% 0.00% 0.00%
FINC-632-601 35 38 19 5 0 97 3.062 0 0 0 1 0 98
ERTURK B 36.08%
39.18% 19.59% 5.15% 0.00%
COURSE TOTAL: 35 38 19 5 0 97 3.062 0 0 0 1 0 98
36.08% 39.18% 19.59% 5.15% 0.00%
FINC-635-699 40 11 6 1 0 58 3.552 0 0 0 0 0 58
WOLKEN L 68.97%
18.97% 10.34% 1.72% 0.00%
COURSE TOTAL: 40 11 6 1 0 58 3.552 0 0 0 0 0 58
68.97% 18.97% 10.34% 1.72% 0.00%
FINC-645-601 21 16 4 0 0 41 3.415 0 0 0 1 0 42
GASPAR J 51.22%
39.02% 9.76% 0.00% 0.00%
FINC-645-602 11 24 4 0 0 39 3.180 0 0 0 0 0 39
GASPAR J 28.21%
61.54% 10.26% 0.00% 0.00%
COURSE TOTAL: 32 40 8 0 0 80 3.300 0 0 0 1 0 81
40.00% 50.00% 10.00% 0.00% 0.00%
FINC-646-601 12 8 0 0 0 20 3.600 0 0 0 0 0 20
MOORE K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 8 0 0 0 20 3.600 0 0 0 0 0 20
60.00% 40.00% 0.00% 0.00% 0.00%
FINC-647-604 4 1 0 0 0 5 3.800 0 0 0 0 0 5
TORNO T 80.00%
20.00% 0.00% 0.00% 0.00%
FINC-647-606 4 0 1 0 0 5 3.600 0 0 0 0 0 5
TORNO T 80.00%
0.00% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 1 1 0 0 10 3.700 0 0 0 0 0 10
80.00% 10.00% 10.00% 0.00% 0.00%
FINC-648-601 19 20 1 0 0 40 3.450 0 0 0 0 0 40
ERTURK B 47.50%
50.00% 2.50% 0.00% 0.00%
FINC-648-602 13 10 0 0 0 23 3.565 0 0 0 0 0 23
ERTURK B 56.52%
43.48% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 30 1 0 0 63 3.492 0 0 0 0 0 63
50.79% 47.62% 1.59% 0.00% 0.00%
FINC-668-601 6 1 0 0 1 8 3.375 0 0 0 1 0 9
TEBEAUX W 75.00%
12.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 6 1 0 0 1 8 3.375 0 0 0 1 0 9
75.00% 12.50% 0.00% 0.00% 12.50%
FINC-669-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 30 20 7 3 0 60 3.283 0 0 0 0 0 60
GILLILAND C 50.00%
33.33% 11.67% 5.00% 0.00%
COURSE TOTAL: 30 20 7 3 0 60 3.283 0 0 0 0 0 60
50.00% 33.33% 11.67% 5.00% 0.00%
FINC-676-601 10 18 0 0 0 28 3.357 0 0 0 0 0 28
ELMORE O 35.71%
64.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 18 0 0 0 28 3.357 0 0 0 0 0 28
35.71% 64.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-677-601 11 16 1 0 0 28 3.357 0 0 0 0 0 28
PETERSON J 39.29%
57.14% 3.57% 0.00% 0.00%
COURSE TOTAL: 11 16 1 0 0 28 3.357 0 0 0 0 0 28
39.29% 57.14% 3.57% 0.00% 0.00%
FINC-685-601 40 0 0 0 0 40 4.000 0 0 0 0 0 40
PETERSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 0 0 0 0 40 4.000 0 0 0 0 0 40
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-688-601 5 1 0 0 0 6 3.833 0 1 0 0 0 7
JOHNSON S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 1 0 0 0 7
83.33% 16.67% 0.00% 0.00% 0.00%
FINC-689-602 9 8 1 0 0 18 3.444 0 0 0 0 0 18
SKEIE D 50.00%
44.44% 5.56% 0.00% 0.00%
FINC-689-603 7 7 0 0 0 14 3.500 0 0 0 0 0 14
SKEIE D 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 15 1 0 0 32 3.469 0 0 0 0 0 32
50.00% 46.88% 3.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1409 1470 632 123 47 3681 3.106 4 1 0 171 0
38.28% 39.93% 17.17% 3.34% 1.28%
3857
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-209-599 257 213 65 9 4 548 3.296 1 0 0 14 0 563
CURTSINGER W 46.90%
38.87% 11.86% 1.64% 0.73%
COURSE TOTAL: 257 213 65 9 4 548 3.296 1 0 0 14 0 563
46.90% 38.87% 11.86% 1.64% 0.73%
ISYS-210-200 29 3 0 0 0 32 3.906 0 0 0 0 0 32
ARAUJO A 90.63%
9.38% 0.00% 0.00% 0.00%
ISYS-210-501 38 58 9 6 1 112 3.125 0 0 0 4 0 116
PHINNEY T 33.93%
51.79% 8.04% 5.36% 0.89%
ISYS-210-502 35 60 9 2 0 106 3.208 0 0 0 5 0 111
PHINNEY T 33.02%
56.60% 8.49% 1.89% 0.00%
ISYS-210-503 91 211 35 14 6 357 3.028 0 0 0 17 0 374
PHINNEY T 25.49%
59.10% 9.80% 3.92% 1.68%
ISYS-210-504 22 56 10 3 1 92 3.033 0 0 0 0 0 92
CURTSINGER W 23.91%
60.87% 10.87% 3.26% 1.09%
COURSE TOTAL: 215 388 63 25 8 699 3.112 0 0 0 26 0 725
30.76% 55.51% 9.01% 3.58% 1.14%
ISYS-250-501 8 16 4 4 1 33 2.788 0 0 0 4 0 37
BECKER A 24.24%
48.48% 12.12% 12.12% 3.03%
ISYS-250-502 8 20 6 0 0 34 3.059 0 0 0 3 0 37
BECKER A 23.53%
58.82% 17.65% 0.00% 0.00%
COURSE TOTAL: 16 36 10 4 1 67 2.925 0 0 0 7 0 74
23.88% 53.73% 14.93% 5.97% 1.49%
ISYS-300-901 5 1 0 0 0 6 3.833 0 0 0 0 0 6
WHITTEN G 83.33%
16.67% 0.00% 0.00% 0.00%
ISYS-300-902 9 2 0 0 0 11 3.818 0 0 0 0 0 11
MANLEY M 81.82%
18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-300-905 0 4 1 0 0 5 2.800 0 0 0 0 0 5
WHITCOMB D 0.00%
80.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 14 7 1 0 0 22 3.591 0 0 0 0 0 22
63.64% 31.82% 4.55% 0.00% 0.00%
ISYS-310-501 5 9 5 2 1 22 2.682 0 0 0 2 0 24
BOONE E 22.73%
40.91% 22.73% 9.09% 4.55%
COURSE TOTAL: 5 9 5 2 1 22 2.682 0 0 0 2 0 24
22.73% 40.91% 22.73% 9.09% 4.55%
ISYS-315-501 8 10 8 0 0 26 3.000 0 1 0 0 0 27
BECKER A 30.77%
38.46% 30.77% 0.00% 0.00%
COURSE TOTAL: 8 10 8 0 0 26 3.000 0 1 0 0 0 27
30.77% 38.46% 30.77% 0.00% 0.00%
ISYS-320-501 10 6 0 0 0 16 3.625 1 0 0 0 0 17
JASPERSON J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 6 0 0 0 16 3.625 1 0 0 0 0 17
62.50% 37.50% 0.00% 0.00% 0.00%
ISYS-400-901 1 4 0 0 0 5 3.200 0 0 0 0 0 5
WHITCOMB D 20.00%
80.00% 0.00% 0.00% 0.00%
ISYS-400-902 4 3 0 0 0 7 3.571 0 0 0 0 0 7
WHITCOMB D 57.14%
42.86% 0.00% 0.00% 0.00%
ISYS-400-903 3 2 0 1 0 6 3.167 0 0 0 0 0 6
WHITCOMB D 50.00%
33.33% 0.00% 16.67% 0.00%
ISYS-400-904 4 3 0 0 0 7 3.571 0 0 0 0 0 7
WHITCOMB D 57.14%
42.86% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 12 12 0 1 0 25 3.400 0 0 0 0 0 25
48.00% 48.00% 0.00% 4.00% 0.00%
ISYS-410-501 9 24 1 0 0 34 3.235 0 0 0 0 0 34
JAMIESON T 26.47%
70.59% 2.94% 0.00% 0.00%
COURSE TOTAL: 9 24 1 0 0 34 3.235 0 0 0 0 0 34
26.47% 70.59% 2.94% 0.00% 0.00%
ISYS-415-501 13 0 1 0 0 14 3.857 0 0 0 0 0 14
ARAUJO A 92.86%
0.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 13 0 1 0 0 14 3.857 0 0 0 0 0 14
92.86% 0.00% 7.14% 0.00% 0.00%
ISYS-420-501 14 1 0 0 0 15 3.933 0 0 0 0 0 15
ARAUJO A 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ISYS-601-601 29 14 1 0 0 44 3.636 0 0 0 0 0 44
BECKER A 65.91%
31.82% 2.27% 0.00% 0.00%
COURSE TOTAL: 29 14 1 0 0 44 3.636 0 0 0 0 0 44
65.91% 31.82% 2.27% 0.00% 0.00%
ISYS-610-601 18 31 0 0 1 50 3.300 0 0 0 1 0 51
BOONE E 36.00%
62.00% 0.00% 0.00% 2.00%
COURSE TOTAL: 18 31 0 0 1 50 3.300 0 0 0 1 0 51
36.00% 62.00% 0.00% 0.00% 2.00%
ISYS-615-651 14 5 0 0 0 19 3.737 1 0 0 0 0 20
JASPERSON J 73.68%
26.32% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-615-700 6 3 0 0 0 9 3.667 0 0 0 0 0 9
JASPERSON J 66.67%
33.33% 0.00% 0.00% 0.00%
ISYS-615-720 8 3 0 0 0 11 3.727 0 0 0 0 0 11
JASPERSON J 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 11 0 0 0 39 3.718 1 0 0 0 0 40
71.79% 28.21% 0.00% 0.00% 0.00%
ISYS-622-601 21 19 0 0 0 40 3.525 0 0 0 0 0 40
MANLEY M 52.50%
47.50% 0.00% 0.00% 0.00%
ISYS-622-602 27 13 0 0 0 40 3.675 0 0 0 0 0 40
MANLEY M 67.50%
32.50% 0.00% 0.00% 0.00%
ISYS-622-603 31 10 0 0 0 41 3.756 0 0 0 0 0 41
MANLEY M 75.61%
24.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 79 42 0 0 0 121 3.653 0 0 0 0 0 121
65.29% 34.71% 0.00% 0.00% 0.00%
ISYS-624-601 16 20 1 0 0 37 3.405 0 0 0 0 0 37
CHOOBINEH J 43.24%
54.05% 2.70% 0.00% 0.00%
ISYS-624-602 15 20 2 0 0 37 3.351 0 0 0 0 0 37
CHOOBINEH J 40.54%
54.05% 5.41% 0.00% 0.00%
ISYS-624-603 25 14 0 0 0 39 3.641 0 0 0 0 0 39
CHOOBINEH J 64.10%
35.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 54 3 0 0 113 3.469 0 0 0 0 0 113
49.56% 47.79% 2.65% 0.00% 0.00%
ISYS-640-601 26 12 0 0 0 38 3.684 0 0 0 0 0 38
WHITTEN G 68.42%
31.58% 0.00% 0.00% 0.00%
ISYS-640-602 30 10 0 0 0 40 3.750 0 0 0 0 0 40
WHITTEN G 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-640-603 38 1 0 0 0 39 3.974 0 0 0 0 0 39
WHITTEN G 97.44%
2.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 94 23 0 0 0 117 3.803 0 0 0 0 0 117
80.34% 19.66% 0.00% 0.00% 0.00%
ISYS-650-601 18 21 0 0 0 39 3.462 0 0 0 0 0 39
SEN A 46.15%
53.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 21 0 0 0 39 3.462 0 0 0 0 0 39
46.15% 53.85% 0.00% 0.00% 0.00%
ISYS-652-601 11 4 0 0 0 15 3.733 0 0 0 0 0 15
SEN A 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
SCMT-300-901 13 0 0 0 0 13 4.000 0 0 0 0 0 13
WHITTEN G 100.00%
0.00% 0.00% 0.00% 0.00%
SCMT-300-902 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MANLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
SCMT-300-904 7 7 1 0 0 15 3.400 0 0 0 0 0 15
WHITCOMB D 46.67%
46.67% 6.67% 0.00% 0.00%
SCMT-300-905 7 4 0 0 0 11 3.636 0 0 0 0 0 11
WHITCOMB D 63.64%
36.36% 0.00% 0.00% 0.00%
SCMT-300-906 4 11 1 0 0 16 3.188 0 0 0 0 0 16
WHITCOMB D 25.00%
68.75% 6.25% 0.00% 0.00%
SCMT-300-907 7 9 0 0 0 16 3.438 0 0 0 0 0 16
WHITCOMB D 43.75%
56.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 31 2 0 0 84 3.583 0 0 0 0 0 84
60.71% 36.90% 2.38% 0.00% 0.00%
SCMT-303-200 20 5 0 0 0 25 3.800 0 0 0 0 0 25
RANGAN S 80.00%
20.00% 0.00% 0.00% 0.00%
SCMT-303-501 54 155 87 13 1 310 2.800 0 0 0 32 0 342
RANGAN S 17.42%
50.00% 28.06% 4.19% 0.32%
SCMT-303-502 21 23 4 2 0 50 3.260 0 0 0 1 0 51
DARCEY L 42.00%
46.00% 8.00% 4.00% 0.00%
SCMT-303-503 23 38 15 4 0 80 3.000 0 0 0 4 0 84
DARCEY L 28.75%
47.50% 18.75% 5.00% 0.00%
SCMT-303-504 58 80 29 12 0 179 3.028 0 0 0 6 0 185
DARCEY L 32.40%
44.69% 16.20% 6.70% 0.00%
COURSE TOTAL: 176 301 135 31 1 644 2.963 0 0 0 43 0 687
27.33% 46.74% 20.96% 4.81% 0.16%
SCMT-309-501 29 23 18 3 4 77 2.909 1 0 0 1 0 79
PAPPU M 37.66%
29.87% 23.38% 3.90% 5.19%
COURSE TOTAL: 29 23 18 3 4 77 2.909 1 0 0 1 0 79
37.66% 29.87% 23.38% 3.90% 5.19%
SCMT-335-501 26 18 6 0 0 50 3.400 0 0 0 0 0 50
AGRAWAL A 52.00%
36.00% 12.00% 0.00% 0.00%
SCMT-335-502 20 17 9 1 0 47 3.192 0 0 0 2 0 49
AGRAWAL A 42.55%
36.17% 19.15% 2.13% 0.00%
COURSE TOTAL: 46 35 15 1 0 97 3.299 0 0 0 2 0 99
47.42% 36.08% 15.46% 1.03% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-336-501 25 13 5 1 0 44 3.409 0 0 0 0 0 44
LI Y 56.82%
29.55% 11.36% 2.27% 0.00%
SCMT-336-502 21 17 4 0 0 42 3.405 0 0 0 0 0 42
LI Y 50.00%
40.48% 9.52% 0.00% 0.00%
SCMT-336-503 19 12 7 0 1 39 3.231 0 0 0 1 0 40
LI Y 48.72%
30.77% 17.95% 0.00% 2.56%
SCMT-336-504 23 11 2 1 1 38 3.421 0 0 0 2 0 40
GEISMAR H 60.53%
28.95% 5.26% 2.63% 2.63%
SCMT-336-505 16 15 7 0 1 39 3.154 0 0 0 1 0 40
GEISMAR H 41.03%
38.46% 17.95% 0.00% 2.56%
COURSE TOTAL: 104 68 25 2 3 202 3.327 0 0 0 4 0 206
51.49% 33.66% 12.38% 0.99% 1.49%
SCMT-340-501 12 16 9 1 0 38 3.026 0 0 0 1 0 39
PAPPU M 31.58%
42.11% 23.68% 2.63% 0.00%
SCMT-340-502 11 18 5 0 0 34 3.176 0 0 0 1 1 36
PAPPU M 32.35%
52.94% 14.71% 0.00% 0.00%
COURSE TOTAL: 23 34 14 1 0 72 3.097 0 0 0 2 1 75
31.94% 47.22% 19.44% 1.39% 0.00%
SCMT-345-501 9 22 4 3 0 38 2.974 0 0 0 0 0 38
KETZENBERG M 23.68%
57.89% 10.53% 7.89% 0.00%
SCMT-345-502 9 19 4 0 1 33 3.061 0 0 0 0 0 33
KETZENBERG M 27.27%
57.58% 12.12% 0.00% 3.03%
SCMT-345-503 13 24 3 0 0 40 3.250 0 0 0 0 0 40
JOHNSON R 32.50%
60.00% 7.50% 0.00% 0.00%
COURSE TOTAL: 31 65 11 3 1 111 3.099 0 0 0 0 0 111
27.93% 58.56% 9.91% 2.70% 0.90%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-361-501 20 19 6 2 0 47 3.213 0 0 0 1 0 48
ARREOLA-RISA A 42.55%
40.43% 12.77% 4.26% 0.00%
SCMT-361-502 12 4 3 0 0 19 3.474 0 0 0 1 0 20
ARREOLA-RISA A 63.16%
21.05% 15.79% 0.00% 0.00%
COURSE TOTAL: 32 23 9 2 0 66 3.288 0 0 0 2 0 68
48.48% 34.85% 13.64% 3.03% 0.00%
SCMT-364-200 24 7 0 0 0 31 3.774 0 0 0 0 0 31
JOHNSON R 77.42%
22.58% 0.00% 0.00% 0.00%
SCMT-364-501 17 19 3 1 0 40 3.300 0 0 0 0 0 40
PERDIKAKI O 42.50%
47.50% 7.50% 2.50% 0.00%
SCMT-364-502 34 38 10 0 0 82 3.293 0 0 0 2 0 84
PERDIKAKI O 41.46%
46.34% 12.20% 0.00% 0.00%
SCMT-364-503 15 47 19 0 0 81 2.951 0 0 0 0 0 81
PERDIKAKI O 18.52%
58.02% 23.46% 0.00% 0.00%
SCMT-364-504 21 39 18 5 0 83 2.916 0 0 0 2 0 85
SUN H 25.30%
46.99% 21.69% 6.02% 0.00%
SCMT-364-505 25 38 17 2 0 82 3.049 0 0 0 3 0 85
SUN H 30.49%
46.34% 20.73% 2.44% 0.00%
SCMT-364-506 22 39 11 11 0 83 2.868 0 0 0 0 0 83
SUN H 26.51%
46.99% 13.25% 13.25% 0.00%
SCMT-364-507 16 14 4 0 0 34 3.353 0 0 0 1 0 35
LI B 47.06%
41.18% 11.76% 0.00% 0.00%
SCMT-364-508 13 17 5 0 0 35 3.229 0 0 0 1 0 36
LEE S 37.14%
48.57% 14.29% 0.00% 0.00%
SCMT-364-509 9 12 2 0 1 24 3.167 0 0 0 1 0 25
HUANG Y 37.50%
50.00% 8.33% 0.00% 4.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-364-510 12 13 6 0 0 31 3.194 0 0 0 0 0 31
ERTEKIN N 38.71%
41.94% 19.35% 0.00% 0.00%
SCMT-364-511 11 17 5 0 0 33 3.182 0 0 0 2 0 35
HUANG Y 33.33%
51.52% 15.15% 0.00% 0.00%
COURSE TOTAL: 219 300 100 19 1 639 3.122 0 0 0 12 0 651
34.27% 46.95% 15.65% 2.97% 0.16%
SCMT-380-501 5 7 0 0 0 12 3.417 0 0 0 0 0 12
ARUMUGAM R 41.67%
58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 7 0 0 0 12 3.417 0 0 0 0 0 12
41.67% 58.33% 0.00% 0.00% 0.00%
SCMT-400-901 6 5 2 0 0 13 3.308 0 0 0 0 0 13
WHITCOMB D 46.15%
38.46% 15.38% 0.00% 0.00%
SCMT-400-902 5 6 1 0 0 12 3.333 0 0 0 0 0 12
WHITCOMB D 41.67%
50.00% 8.33% 0.00% 0.00%
SCMT-400-903 11 1 0 0 0 12 3.917 0 0 0 0 0 12
WHITCOMB D 91.67%
8.33% 0.00% 0.00% 0.00%
SCMT-400-904 6 3 1 1 0 11 3.273 0 0 0 0 0 11
WHITCOMB D 54.55%
27.27% 9.09% 9.09% 0.00%
COURSE TOTAL: 28 15 4 1 0 48 3.458 0 0 0 0 0 48
58.33% 31.25% 8.33% 2.08% 0.00%
SCMT-465-501 9 13 4 0 0 26 3.192 0 0 0 0 0 26
JAMIESON T 34.62%
50.00% 15.38% 0.00% 0.00%
SCMT-465-502 14 14 0 1 0 29 3.414 0 0 0 0 0 29
JAMIESON T 48.28%
48.28% 0.00% 3.45% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 27 4 1 0 55 3.309 0 0 0 0 0 55
41.82% 49.09% 7.27% 1.82% 0.00%
SCMT-468-501 21 3 2 1 1 28 3.500 0 0 0 1 0 29
BOONE E 75.00%
10.71% 7.14% 3.57% 3.57%
SCMT-468-502 13 4 1 1 0 19 3.526 0 0 0 0 0 19
BOONE E 68.42%
21.05% 5.26% 5.26% 0.00%
COURSE TOTAL: 34 7 3 2 1 47 3.511 0 0 0 1 0 48
72.34% 14.89% 6.38% 4.26% 2.13%
SCMT-610-601 13 19 0 0 0 32 3.406 0 0 0 0 0 32
KUMAR S 40.63%
59.38% 0.00% 0.00% 0.00%
SCMT-610-602 14 15 2 0 0 31 3.387 0 0 0 0 0 31
KUMAR S 45.16%
48.39% 6.45% 0.00% 0.00%
SCMT-610-651 25 17 1 0 0 43 3.558 0 0 0 0 0 43
SHETTY B 58.14%
39.53% 2.33% 0.00% 0.00%
SCMT-610-661 30 16 2 0 0 48 3.583 0 0 0 0 0 48
SHETTY B 62.50%
33.33% 4.17% 0.00% 0.00%
COURSE TOTAL: 82 67 5 0 0 154 3.500 0 0 0 0 0 154
53.25% 43.51% 3.25% 0.00% 0.00%
SCMT-614-601 21 11 0 0 0 32 3.656 0 0 0 0 0 32
KOUFTEROS X 65.63%
34.38% 0.00% 0.00% 0.00%
SCMT-614-602 15 16 1 0 0 32 3.438 0 0 0 0 0 32
KOUFTEROS X 46.88%
50.00% 3.13% 0.00% 0.00%
SCMT-614-651 14 22 5 0 0 41 3.220 2 0 0 0 0 43
OLIVA R 34.15%
53.66% 12.20% 0.00% 0.00%
SCMT-614-652 18 27 5 0 0 50 3.260 0 0 0 0 0 50
OLIVA R 36.00%
54.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-614-661 32 14 0 0 0 46 3.696 0 0 0 0 0 46
METTERS R 69.57%
30.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 100 90 11 0 0 201 3.443 2 0 0 0 0 203
49.75% 44.78% 5.47% 0.00% 0.00%
SCMT-645-601 18 15 0 0 0 33 3.546 0 0 0 0 0 33
JOHNSON R 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 15 0 0 0 33 3.545 0 0 0 0 0 33
54.55% 45.45% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1907 2014 514 107 26 4568 3.241 6 1 0 117 1
41.75% 44.09% 11.25% 2.34% 0.57%
4693
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 98 76 18 4 1 197 3.350 1 0 0 2 0 200
PLUNKETT B 49.75%
38.58% 9.14% 2.03% 0.51%
COURSE TOTAL: 98 76 18 4 1 197 3.350 1 0 0 2 0 200
49.75% 38.58% 9.14% 2.03% 0.51%
MGMT-209-501 43 137 115 46 23 364 2.360 0 0 0 94 0 458
SWIM K 11.81%
37.64% 31.59% 12.64% 6.32%
MGMT-209-502 33 68 56 20 3 180 2.600 1 0 0 35 0 216
HAILEY C 18.33%
37.78% 31.11% 11.11% 1.67%
COURSE TOTAL: 76 205 171 66 26 544 2.439 1 0 0 129 0 674
13.97% 37.68% 31.43% 12.13% 4.78%
MGMT-211-201 12 13 5 0 0 30 3.233 0 0 0 0 0 30
HAILEY C 40.00%
43.33% 16.67% 0.00% 0.00%
MGMT-211-202 15 13 2 0 0 30 3.433 0 0 0 0 0 30
HAILEY C 50.00%
43.33% 6.67% 0.00% 0.00%
MGMT-211-501 16 80 74 20 6 196 2.408 0 0 0 14 0 210
SWIM K 8.16%
40.82% 37.76% 10.20% 3.06%
MGMT-211-502 12 56 70 22 6 166 2.277 5 0 0 27 0 198
SWIM K 7.23%
33.73% 42.17% 13.25% 3.61%
COURSE TOTAL: 55 162 151 42 12 422 2.488 5 0 0 41 0 468
13.03% 38.39% 35.78% 9.95% 2.84%
MGMT-212-500 28 49 40 14 6 137 2.577 1 0 0 23 0 161
HAILEY C 20.44%
35.77% 29.20% 10.22% 4.38%
COURSE TOTAL: 28 49 40 14 6 137 2.577 1 0 0 23 0 161
20.44% 35.77% 29.20% 10.22% 4.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-309-501 74 135 173 49 9 440 2.491 0 0 0 18 0 458
WESSON L 16.82%
30.68% 39.32% 11.14% 2.05%
MGMT-309-502 62 154 149 54 13 432 2.458 0 0 0 24 0 456
WESSON L 14.35%
35.65% 34.49% 12.50% 3.01%
COURSE TOTAL: 136 289 322 103 22 872 2.475 0 0 0 42 0 914
15.60% 33.14% 36.93% 11.81% 2.52%
MGMT-363-201 18 11 1 0 0 30 3.567 0 0 0 0 0 30
KOUFTEROS B 60.00%
36.67% 3.33% 0.00% 0.00%
MGMT-363-202 23 6 1 0 0 30 3.733 0 0 0 0 0 30
KOUFTEROS B 76.67%
20.00% 3.33% 0.00% 0.00%
MGMT-363-501 4 8 7 0 0 19 2.842 0 0 0 0 0 19
WESSON L 21.05%
42.11% 36.84% 0.00% 0.00%
MGMT-363-502 4 10 6 2 0 22 2.727 0 0 0 0 0 22
WESSON L 18.18%
45.45% 27.27% 9.09% 0.00%
MGMT-363-503 6 7 7 1 0 21 2.857 1 0 0 0 0 22
WESSON L 28.57%
33.33% 33.33% 4.76% 0.00%
MGMT-363-504 6 7 4 2 1 20 2.750 0 0 0 2 0 22
WESSON L 30.00%
35.00% 20.00% 10.00% 5.00%
MGMT-363-505 6 5 6 1 0 18 2.889 0 0 0 1 0 19
WESSON L 33.33%
27.78% 33.33% 5.56% 0.00%
MGMT-363-506 7 9 4 2 0 22 2.954 0 0 0 0 0 22
WESSON L 31.82%
40.91% 18.18% 9.09% 0.00%
MGMT-363-507 5 12 4 1 0 22 2.954 0 0 0 0 0 22
WESSON L 22.73%
54.55% 18.18% 4.55% 0.00%
MGMT-363-508 2 13 4 0 0 19 2.895 0 0 0 2 0 21
WESSON L 10.53%
68.42% 21.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-509 4 13 4 0 0 21 3.000 0 0 0 0 0 21
WESSON L 19.05%
61.90% 19.05% 0.00% 0.00%
MGMT-363-510 4 7 9 1 0 21 2.667 0 0 0 0 0 21
WESSON L 19.05%
33.33% 42.86% 4.76% 0.00%
MGMT-363-511 4 11 4 1 1 21 2.762 0 0 0 0 0 21
WESSON L 19.05%
52.38% 19.05% 4.76% 4.76%
MGMT-363-512 7 11 2 0 0 20 3.250 0 0 0 0 0 20
WESSON L 35.00%
55.00% 10.00% 0.00% 0.00%
MGMT-363-513 8 9 3 0 0 20 3.250 0 0 0 1 0 21
WESSON L 40.00%
45.00% 15.00% 0.00% 0.00%
MGMT-363-514 7 12 1 0 0 20 3.300 0 0 0 0 0 20
WESSON L 35.00%
60.00% 5.00% 0.00% 0.00%
MGMT-363-515 3 12 2 3 1 21 2.619 0 0 0 0 0 21
WESSON L 14.29%
57.14% 9.52% 14.29% 4.76%
MGMT-363-516 4 7 6 2 0 19 2.684 0 0 0 0 0 19
WESSON L 21.05%
36.84% 31.58% 10.53% 0.00%
MGMT-363-517 5 10 5 1 0 21 2.905 0 0 0 0 0 21
WESSON L 23.81%
47.62% 23.81% 4.76% 0.00%
MGMT-363-518 8 7 5 0 1 21 3.000 0 0 0 0 0 21
WESSON L 38.10%
33.33% 23.81% 0.00% 4.76%
MGMT-363-519 9 8 3 0 0 20 3.300 0 0 0 0 0 20
WESSON L 45.00%
40.00% 15.00% 0.00% 0.00%
MGMT-363-520 9 5 5 1 1 21 2.952 0 0 0 0 0 21
WESSON L 42.86%
23.81% 23.81% 4.76% 4.76%
MGMT-363-521 2 10 6 0 1 19 2.632 0 0 0 2 0 21
WESSON L 10.53%
52.63% 31.58% 0.00% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-522 5 8 6 1 0 20 2.850 0 0 0 1 0 21
WESSON L 25.00%
40.00% 30.00% 5.00% 0.00%
MGMT-363-523 4 12 5 0 0 21 2.952 0 0 0 0 0 21
WESSON L 19.05%
57.14% 23.81% 0.00% 0.00%
MGMT-363-524 6 7 7 0 1 21 2.810 0 0 0 0 0 21
WESSON L 28.57%
33.33% 33.33% 0.00% 4.76%
MGMT-363-525 6 10 5 0 0 21 3.048 0 0 0 0 0 21
WESSON L 28.57%
47.62% 23.81% 0.00% 0.00%
MGMT-363-526 5 10 5 1 0 21 2.905 0 0 0 0 0 21
WESSON L 23.81%
47.62% 23.81% 4.76% 0.00%
MGMT-363-527 6 12 2 1 0 21 3.095 0 0 0 0 0 21
WESSON L 28.57%
57.14% 9.52% 4.76% 0.00%
MGMT-363-528 5 9 6 0 0 20 2.950 0 0 0 1 0 21
WESSON L 25.00%
45.00% 30.00% 0.00% 0.00%
MGMT-363-529 6 10 5 0 0 21 3.048 0 0 0 0 0 21
WESSON L 28.57%
47.62% 23.81% 0.00% 0.00%
MGMT-363-530 5 9 4 1 0 19 2.947 0 0 0 1 0 20
WESSON L 26.32%
47.37% 21.05% 5.26% 0.00%
MGMT-363-531 6 11 3 1 0 21 3.048 0 0 0 0 0 21
WESSON L 28.57%
52.38% 14.29% 4.76% 0.00%
MGMT-363-532 8 5 6 2 0 21 2.905 0 0 0 0 0 21
WESSON L 38.10%
23.81% 28.57% 9.52% 0.00%
COURSE TOTAL: 217 313 153 25 7 715 2.990 1 0 0 11 0 727
30.35% 43.78% 21.40% 3.50% 0.98%
MGMT-372-901 7 13 0 0 1 21 3.190 0 0 0 0 0 21
CHIABURU D 33.33%
61.90% 0.00% 0.00% 4.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-372-902 12 12 1 1 0 26 3.346 0 0 0 0 0 26
CHIABURU D 46.15%
46.15% 3.85% 3.85% 0.00%
COURSE TOTAL: 19 25 1 1 1 47 3.277 0 0 0 0 0 47
40.43% 53.19% 2.13% 2.13% 2.13%
MGMT-373-901 10 12 0 0 0 22 3.454 0 0 0 0 0 22
SMITH T 45.45%
54.55% 0.00% 0.00% 0.00%
MGMT-373-902 11 8 2 0 0 21 3.429 0 0 0 0 0 21
SMITH T 52.38%
38.10% 9.52% 0.00% 0.00%
MGMT-373-904 9 9 3 0 0 21 3.286 0 0 0 0 0 21
GRIFFIN K 42.86%
42.86% 14.29% 0.00% 0.00%
COURSE TOTAL: 30 29 5 0 0 64 3.391 0 0 0 0 0 64
46.88% 45.31% 7.81% 0.00% 0.00%
MGMT-422-500 30 0 1 0 0 31 3.936 0 0 0 0 0 31
KING-METTERS K 96.77%
0.00% 3.23% 0.00% 0.00%
COURSE TOTAL: 30 0 1 0 0 31 3.935 0 0 0 0 0 31
96.77% 0.00% 3.23% 0.00% 0.00%
MGMT-424-500 12 15 1 0 0 28 3.393 0 0 0 0 0 28
KOUFTEROS B 42.86%
53.57% 3.57% 0.00% 0.00%
COURSE TOTAL: 12 15 1 0 0 28 3.393 0 0 0 0 0 28
42.86% 53.57% 3.57% 0.00% 0.00%
MGMT-425-500 6 10 2 0 0 18 3.222 0 0 0 0 0 18
SCHLEICHER D 33.33%
55.56% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 10 2 0 0 18 3.222 0 0 0 0 0 18
33.33% 55.56% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-430-500 16 14 1 0 0 31 3.484 0 0 0 0 0 31
PAETZOLD R 51.61%
45.16% 3.23% 0.00% 0.00%
COURSE TOTAL: 16 14 1 0 0 31 3.484 0 0 0 0 0 31
51.61% 45.16% 3.23% 0.00% 0.00%
MGMT-432-500 11 15 0 0 0 26 3.423 0 0 0 0 0 26
SHETTY B 42.31%
57.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 15 0 0 0 26 3.423 0 0 0 0 0 26
42.31% 57.69% 0.00% 0.00% 0.00%
MGMT-439-501 22 2 0 0 0 24 3.917 0 0 0 1 0 25
GANTT J 91.67%
8.33% 0.00% 0.00% 0.00%
MGMT-439-502 14 9 1 0 0 24 3.542 0 0 0 0 0 24
SHIPLEY J 58.33%
37.50% 4.17% 0.00% 0.00%
MGMT-439-503 17 4 1 0 0 22 3.727 0 0 0 0 0 22
GANTT J 77.27%
18.18% 4.55% 0.00% 0.00%
MGMT-439-504 16 4 0 0 0 20 3.800 0 0 0 0 0 20
HODGDON K 80.00%
20.00% 0.00% 0.00% 0.00%
MGMT-439-505 12 8 2 0 0 22 3.454 0 0 0 0 0 22
SHIPLEY J 54.55%
36.36% 9.09% 0.00% 0.00%
MGMT-439-506 19 5 0 0 0 24 3.792 0 0 0 0 0 24
HODGDON K 79.17%
20.83% 0.00% 0.00% 0.00%
COURSE TOTAL: 100 32 4 0 0 136 3.706 0 0 0 1 0 137
73.53% 23.53% 2.94% 0.00% 0.00%
MGMT-440-500 4 20 9 0 0 33 2.848 0 0 0 0 0 33
WATT J 12.12%
60.61% 27.27% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 4 20 9 0 0 33 2.848 0 0 0 0 0 33
12.12% 60.61% 27.27% 0.00% 0.00%
MGMT-450-200 8 2 0 0 0 10 3.800 0 0 0 0 0 10
PUSTAY M 80.00%
20.00% 0.00% 0.00% 0.00%
MGMT-450-501 12 13 6 0 0 31 3.194 0 0 0 1 0 32
MAHAJAN V 38.71%
41.94% 19.35% 0.00% 0.00%
MGMT-450-502 14 11 4 2 0 31 3.194 0 0 0 0 0 31
MAHAJAN V 45.16%
35.48% 12.90% 6.45% 0.00%
MGMT-450-503 7 15 8 0 0 30 2.967 0 0 0 1 0 31
MAHAJAN V 23.33%
50.00% 26.67% 0.00% 0.00%
COURSE TOTAL: 41 41 18 2 0 102 3.186 0 0 0 2 0 104
40.20% 40.20% 17.65% 1.96% 0.00%
MGMT-452-931 16 6 1 0 0 23 3.652 0 0 0 0 0 23
PANINA D 69.57%
26.09% 4.35% 0.00% 0.00%
MGMT-452-932 13 9 2 0 0 24 3.458 0 0 0 0 0 24
PANINA D 54.17%
37.50% 8.33% 0.00% 0.00%
COURSE TOTAL: 29 15 3 0 0 47 3.553 0 0 0 0 0 47
61.70% 31.91% 6.38% 0.00% 0.00%
MGMT-453-500 8 7 2 0 1 18 3.167 0 0 0 0 0 18
PANINA D 44.44%
38.89% 11.11% 0.00% 5.56%
COURSE TOTAL: 8 7 2 0 1 18 3.167 0 0 0 0 0 18
44.44% 38.89% 11.11% 0.00% 5.56%
MGMT-460-501 13 12 2 0 0 27 3.407 0 0 0 1 0 28
BAXTER J 48.15%
44.44% 7.41% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-460-502 16 11 1 0 0 28 3.536 0 0 0 0 0 28
BAXTER J 57.14%
39.29% 3.57% 0.00% 0.00%
COURSE TOTAL: 29 23 3 0 0 55 3.473 0 0 0 1 0 56
52.73% 41.82% 5.45% 0.00% 0.00%
MGMT-461-901 2 18 2 0 0 22 3.000 0 0 0 0 0 22
LEWIS D 9.09%
81.82% 9.09% 0.00% 0.00%
MGMT-461-902 6 15 2 0 0 23 3.174 0 0 0 0 0 23
LEWIS D 26.09%
65.22% 8.70% 0.00% 0.00%
COURSE TOTAL: 8 33 4 0 0 45 3.089 0 0 0 0 0 45
17.78% 73.33% 8.89% 0.00% 0.00%
MGMT-464-900 18 12 0 0 0 30 3.600 0 0 0 0 0 30
BIERMAN L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 12 0 0 0 30 3.600 0 0 0 0 0 30
60.00% 40.00% 0.00% 0.00% 0.00%
MGMT-466-200 15 6 0 0 0 21 3.714 0 0 0 0 0 21
HOWARD M 71.43%
28.57% 0.00% 0.00% 0.00%
MGMT-466-501 13 21 1 0 0 35 3.343 0 0 0 0 0 35
SHETTY B 37.14%
60.00% 2.86% 0.00% 0.00%
MGMT-466-502 9 25 1 1 0 36 3.167 0 0 0 0 0 36
SHETTY B 25.00%
69.44% 2.78% 2.78% 0.00%
MGMT-466-503 14 24 0 1 0 39 3.308 0 0 0 0 0 39
SCORESBY R 35.90%
61.54% 0.00% 2.56% 0.00%
MGMT-466-504 8 20 5 0 0 33 3.091 0 0 0 0 0 33
LESTER R 24.24%
60.61% 15.15% 0.00% 0.00%
MGMT-466-505 15 20 1 0 0 36 3.389 0 0 0 0 0 36
LESTER R 41.67%
55.56% 2.78% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-506 9 21 6 0 0 36 3.083 0 0 0 0 0 36
BUENGER V 25.00%
58.33% 16.67% 0.00% 0.00%
MGMT-466-507 6 27 3 0 0 36 3.083 0 0 0 0 0 36
BUENGER V 16.67%
75.00% 8.33% 0.00% 0.00%
MGMT-466-509 11 25 0 0 0 36 3.306 0 0 0 0 0 36
HARRISON J 30.56%
69.44% 0.00% 0.00% 0.00%
MGMT-466-510 18 16 2 0 0 36 3.444 0 0 0 0 0 36
HARRISON J 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 118 205 19 2 0 344 3.276 0 0 0 0 0 344
34.30% 59.59% 5.52% 0.58% 0.00%
MGMT-470-500 8 9 1 0 0 18 3.389 0 0 0 0 0 18
LEWIS D 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 8 9 1 0 0 18 3.389 0 0 0 0 0 18
44.44% 50.00% 5.56% 0.00% 0.00%
MGMT-475-501 4 12 2 0 0 18 3.111 0 0 0 0 0 18
COURTRIGHT S 22.22%
66.67% 11.11% 0.00% 0.00%
MGMT-475-502 10 7 1 0 0 18 3.500 0 0 0 0 0 18
COURTRIGHT S 55.56%
38.89% 5.56% 0.00% 0.00%
COURSE TOTAL: 14 19 3 0 0 36 3.306 0 0 0 0 0 36
38.89% 52.78% 8.33% 0.00% 0.00%
MGMT-489-501 6 1 2 0 0 9 3.444 0 0 0 1 0 10
LEWIS D 66.67%
11.11% 22.22% 0.00% 0.00%
COURSE TOTAL: 6 1 2 0 0 9 3.444 0 0 0 1 0 10
66.67% 11.11% 22.22% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-611-601 14 19 0 0 0 33 3.424 0 0 0 0 0 33
ZARDKOOHI A 42.42%
57.58% 0.00% 0.00% 0.00%
MGMT-611-602 16 16 0 0 0 32 3.500 0 0 0 0 0 32
ZARDKOOHI A 50.00%
50.00% 0.00% 0.00% 0.00%
MGMT-611-651 43 0 0 0 0 43 4.000 0 0 0 0 0 43
ZARDKOOHI A 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-611-661 17 28 3 0 0 48 3.292 0 0 0 0 0 48
ROSSI M 35.42%
58.33% 6.25% 0.00% 0.00%
COURSE TOTAL: 90 63 3 0 0 156 3.558 0 0 0 0 0 156
57.69% 40.38% 1.92% 0.00% 0.00%
MGMT-613-601 15 16 1 0 0 32 3.438 0 0 0 0 0 32
ZARDKOOHI A 46.88%
50.00% 3.13% 0.00% 0.00%
MGMT-613-602 13 18 0 0 0 31 3.419 0 0 0 0 0 31
ZARDKOOHI A 41.94%
58.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 34 1 0 0 63 3.429 0 0 0 0 0 63
44.44% 53.97% 1.59% 0.00% 0.00%
MGMT-614-651 29 14 0 0 0 43 3.674 0 0 0 0 0 43
GRIFFIN R 67.44%
32.56% 0.00% 0.00% 0.00%
MGMT-614-661 34 12 0 0 0 46 3.739 0 0 0 0 0 46
WESSON M 73.91%
26.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 26 0 0 0 89 3.708 0 0 0 0 0 89
70.79% 29.21% 0.00% 0.00% 0.00%
MGMT-618-652 37 13 0 0 0 50 3.740 0 0 0 0 0 50
IRELAND R 74.00%
26.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 37 13 0 0 0 50 3.740 0 0 0 0 0 50
74.00% 26.00% 0.00% 0.00% 0.00%
MGMT-621-600 14 17 1 0 0 32 3.406 0 0 0 0 0 32
WESSON M 43.75%
53.13% 3.13% 0.00% 0.00%
COURSE TOTAL: 14 17 1 0 0 32 3.406 0 0 0 0 0 32
43.75% 53.13% 3.13% 0.00% 0.00%
MGMT-622-600 16 15 0 0 0 31 3.516 0 0 0 0 0 31
BARRICK M 51.61%
48.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 15 0 0 0 31 3.516 0 0 0 0 0 31
51.61% 48.39% 0.00% 0.00% 0.00%
MGMT-628-600 29 4 0 0 0 33 3.879 0 0 0 0 0 33
GRIFFIN R 87.88%
12.12% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 4 0 0 0 33 3.879 0 0 0 0 0 33
87.88% 12.12% 0.00% 0.00% 0.00%
MGMT-630-600 23 12 3 0 0 38 3.526 0 0 0 0 0 38
SCHLEICHER D 60.53%
31.58% 7.89% 0.00% 0.00%
COURSE TOTAL: 23 12 3 0 0 38 3.526 0 0 0 0 0 38
60.53% 31.58% 7.89% 0.00% 0.00%
MGMT-632-600 42 0 0 0 0 42 4.000 0 0 0 0 0 42
CORNWELL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 0 0 0 0 42 4.000 0 0 0 0 0 42
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-633-600 20 14 0 0 0 34 3.588 0 1 0 0 0 35
WOODMAN R 58.82%
41.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-633-650 22 4 0 0 0 26 3.846 0 0 0 0 0 26
VISSER R 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 18 0 0 0 60 3.700 0 1 0 0 0 61
70.00% 30.00% 0.00% 0.00% 0.00%
MGMT-635-600 24 9 0 0 0 33 3.727 0 0 0 0 0 33
PAETZOLD R 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 9 0 0 0 33 3.727 0 0 0 0 0 33
72.73% 27.27% 0.00% 0.00% 0.00%
MGMT-637-600 21 16 0 0 0 37 3.568 0 0 0 0 0 37
LESTER R 56.76%
43.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 16 0 0 0 37 3.568 0 0 0 0 0 37
56.76% 43.24% 0.00% 0.00% 0.00%
MGMT-639-601 32 0 0 0 0 32 4.000 0 0 0 0 0 32
KING-METTERS K 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-639-602 30 2 0 0 0 32 3.938 0 0 0 0 0 32
KING-METTERS K 93.75%
6.25% 0.00% 0.00% 0.00%
MGMT-639-603 23 7 0 0 0 30 3.767 0 0 0 0 0 30
BIERMAN L 76.67%
23.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 85 9 0 0 0 94 3.904 0 0 0 0 0 94
90.43% 9.57% 0.00% 0.00% 0.00%
MGMT-640-600 14 26 0 0 0 40 3.350 0 0 0 0 0 40
WATT J 35.00%
65.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 26 0 0 0 40 3.350 0 0 0 0 0 40
35.00% 65.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-643-600 51 51 7 0 0 109 3.404 0 0 0 0 0 109
ELMORE O 46.79%
46.79% 6.42% 0.00% 0.00%
COURSE TOTAL: 51 51 7 0 0 109 3.404 0 0 0 0 0 109
46.79% 46.79% 6.42% 0.00% 0.00%
MGMT-655-600 15 10 3 1 0 29 3.345 0 0 0 0 0 29
WATT J 51.72%
34.48% 10.34% 3.45% 0.00%
COURSE TOTAL: 15 10 3 1 0 29 3.345 0 0 0 0 0 29
51.72% 34.48% 10.34% 3.45% 0.00%
MGMT-658-601 10 11 1 0 0 22 3.409 0 0 0 0 0 22
BUENGER V 45.45%
50.00% 4.55% 0.00% 0.00%
COURSE TOTAL: 10 11 1 0 0 22 3.409 0 0 0 0 0 22
45.45% 50.00% 4.55% 0.00% 0.00%
MGMT-660-600 32 0 0 0 0 32 4.000 0 0 0 0 0 32
RICHARD C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 0 0 0 0 32 4.000 0 0 0 0 0 32
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-663-601 5 2 0 0 0 7 3.714 0 0 0 1 0 8
EDEN L 71.43%
28.57% 0.00% 0.00% 0.00%
MGMT-663-602 6 4 0 0 0 10 3.600 0 0 0 0 0 10
EDEN L 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 6 0 0 0 17 3.647 0 0 0 1 0 18
64.71% 35.29% 0.00% 0.00% 0.00%
MGMT-675-601 11 8 2 0 0 21 3.429 0 0 0 0 0 21
COURTRIGHT S 52.38%
38.10% 9.52% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-675-602 9 8 1 0 0 18 3.444 1 0 0 0 0 19
COURTRIGHT S 50.00%
44.44% 5.56% 0.00% 0.00%
MGMT-675-603 23 10 0 0 0 33 3.697 0 0 0 0 0 33
COURTRIGHT S 69.70%
30.30% 0.00% 0.00% 0.00%
COURSE TOTAL: 43 26 3 0 0 72 3.556 1 0 0 0 0 73
59.72% 36.11% 4.17% 0.00% 0.00%
MGMT-676-600 4 4 1 0 0 9 3.333 0 0 0 0 0 9
BOIVIE S 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 4 4 1 0 0 9 3.333 0 0 0 0 0 9
44.44% 44.44% 11.11% 0.00% 0.00%
MGMT-679-601 11 15 0 0 0 26 3.423 0 0 0 0 0 26
PUSTAY M 42.31%
57.69% 0.00% 0.00% 0.00%
MGMT-679-602 19 8 0 0 0 27 3.704 0 0 0 0 0 27
PUSTAY M 70.37%
29.63% 0.00% 0.00% 0.00%
MGMT-679-603 11 3 0 0 0 14 3.786 0 0 0 0 0 14
PUSTAY M 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 26 0 0 0 67 3.612 0 0 0 0 0 67
61.19% 38.81% 0.00% 0.00% 0.00%
MGMT-680-601 24 19 0 0 0 43 3.558 0 0 0 0 0 43
HOWARD M 55.81%
44.19% 0.00% 0.00% 0.00%
MGMT-680-602 24 14 0 0 0 38 3.632 0 0 0 0 0 38
HOWARD M 63.16%
36.84% 0.00% 0.00% 0.00%
MGMT-680-603 21 17 0 0 0 38 3.553 0 0 0 0 0 38
FITZA M 55.26%
44.74% 0.00% 0.00% 0.00%
MGMT-680-604 23 15 0 0 0 38 3.605 0 0 0 0 0 38
FITZA M 60.53%
39.47% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-605 21 14 3 0 0 38 3.474 0 0 0 0 0 38
FITZA M 55.26%
36.84% 7.89% 0.00% 0.00%
COURSE TOTAL: 113 79 3 0 0 195 3.564 0 0 0 0 0 195
57.95% 40.51% 1.54% 0.00% 0.00%
MGMT-686-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WITHERS M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-687-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
CHIABURU D 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1976 2095 960 260 76 5367 3.050 10 1 0 254 0
36.82% 39.03% 17.89% 4.84% 1.42%
5632
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-901 14 7 1 0 0 22 3.591 0 0 0 0 0 22
LAMPO S 63.64%
31.82% 4.55% 0.00% 0.00%
MKTG-321-902 16 7 1 0 1 25 3.480 0 0 0 0 0 25
LAMPO S 64.00%
28.00% 4.00% 0.00% 4.00%
MKTG-321-903 17 6 2 0 0 25 3.600 0 0 0 1 0 26
LAMPO S 68.00%
24.00% 8.00% 0.00% 0.00%
MKTG-321-904 18 7 0 0 0 25 3.720 0 0 0 0 0 25
LAMPO S 72.00%
28.00% 0.00% 0.00% 0.00%
MKTG-321-905 13 8 3 0 0 24 3.417 0 0 0 0 0 24
LAMPO S 54.17%
33.33% 12.50% 0.00% 0.00%
MKTG-321-906 14 11 1 0 0 26 3.500 0 0 0 0 0 26
LAMPO S 53.85%
42.31% 3.85% 0.00% 0.00%
MKTG-321-907 16 6 1 0 0 23 3.652 0 0 0 0 0 23
LAMPO S 69.57%
26.09% 4.35% 0.00% 0.00%
MKTG-321-908 15 7 2 0 0 24 3.542 0 0 0 1 0 25
LAMPO S 62.50%
29.17% 8.33% 0.00% 0.00%
MKTG-321-909 22 3 0 0 0 25 3.880 0 0 0 0 0 25
LAMPO S 88.00%
12.00% 0.00% 0.00% 0.00%
MKTG-321-910 15 8 2 0 0 25 3.520 0 0 0 1 0 26
LAMPO S 60.00%
32.00% 8.00% 0.00% 0.00%
MKTG-321-911 19 6 0 0 0 25 3.760 0 0 0 0 0 25
LAMPO S 76.00%
24.00% 0.00% 0.00% 0.00%
MKTG-321-912 15 8 2 0 0 25 3.520 0 0 0 0 0 25
LAMPO S 60.00%
32.00% 8.00% 0.00% 0.00%
MKTG-321-913 17 7 1 0 0 25 3.640 0 0 0 0 0 25
LAMPO S 68.00%
28.00% 4.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-914 19 5 1 0 0 25 3.720 0 0 0 1 0 26
LAMPO S 76.00%
20.00% 4.00% 0.00% 0.00%
MKTG-321-915 18 6 2 0 0 26 3.615 0 0 0 0 0 26
LAMPO S 69.23%
23.08% 7.69% 0.00% 0.00%
MKTG-321-916 19 7 0 0 0 26 3.731 0 0 0 0 0 26
LAMPO S 73.08%
26.92% 0.00% 0.00% 0.00%
MKTG-321-917 18 7 0 0 0 25 3.720 0 0 0 1 0 26
LAMPO S 72.00%
28.00% 0.00% 0.00% 0.00%
MKTG-321-918 21 4 0 0 0 25 3.840 0 0 0 0 0 25
LAMPO S 84.00%
16.00% 0.00% 0.00% 0.00%
MKTG-321-919 19 5 1 0 0 25 3.720 0 0 0 0 0 25
LAMPO S 76.00%
20.00% 4.00% 0.00% 0.00%
MKTG-321-920 18 3 4 0 0 25 3.560 0 0 0 0 0 25
LAMPO S 72.00%
12.00% 16.00% 0.00% 0.00%
MKTG-321-921 20 4 1 0 0 25 3.760 0 0 0 0 0 25
LAMPO S 80.00%
16.00% 4.00% 0.00% 0.00%
MKTG-321-922 15 5 1 1 0 22 3.546 0 0 0 3 0 25
LAMPO S 68.18%
22.73% 4.55% 4.55% 0.00%
MKTG-321-923 18 8 0 0 0 26 3.692 0 0 0 0 0 26
LAMPO S 69.23%
30.77% 0.00% 0.00% 0.00%
MKTG-321-924 15 10 0 0 0 25 3.600 0 0 0 0 0 25
LAMPO S 60.00%
40.00% 0.00% 0.00% 0.00%
MKTG-321-925 21 5 0 0 0 26 3.808 0 0 0 0 0 26
LAMPO S 80.77%
19.23% 0.00% 0.00% 0.00%
MKTG-321-926 20 6 0 0 0 26 3.769 0 0 0 0 0 26
LAMPO S 76.92%
23.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-927 14 8 4 0 0 26 3.385 0 0 0 0 0 26
LAMPO S 53.85%
30.77% 15.38% 0.00% 0.00%
MKTG-321-980 29 9 2 0 0 40 3.675 0 0 0 0 0 40
PARISH J 72.50%
22.50% 5.00% 0.00% 0.00%
COURSE TOTAL: 495 183 32 1 1 712 3.643 0 0 0 8 0 720
69.52% 25.70% 4.49% 0.14% 0.14%
MKTG-322-501 13 23 3 0 0 39 3.256 0 0 0 0 0 39
ZIMMER M 33.33%
58.97% 7.69% 0.00% 0.00%
MKTG-322-502 17 14 5 0 0 36 3.333 1 0 0 1 0 38
ZIMMER M 47.22%
38.89% 13.89% 0.00% 0.00%
MKTG-322-503 18 14 0 1 0 33 3.485 0 0 0 0 0 33
WANG D 54.55%
42.42% 0.00% 3.03% 0.00%
MKTG-322-504 15 21 2 0 1 39 3.256 0 0 0 0 0 39
BANKER B 38.46%
53.85% 5.13% 0.00% 2.56%
COURSE TOTAL: 63 72 10 1 1 147 3.327 1 0 0 1 0 149
42.86% 48.98% 6.80% 0.68% 0.68%
MKTG-323-901 11 16 2 0 0 29 3.310 0 0 0 0 0 29
SORESCU A 37.93%
55.17% 6.90% 0.00% 0.00%
MKTG-323-902 10 17 2 0 0 29 3.276 0 0 0 0 0 29
SORESCU A 34.48%
58.62% 6.90% 0.00% 0.00%
MKTG-323-904 10 21 1 0 0 32 3.281 0 0 0 1 0 33
SHANKAR V 31.25%
65.63% 3.13% 0.00% 0.00%
MKTG-323-905 13 3 0 0 1 17 3.588 1 0 0 0 0 18
LIU Y 76.47%
17.65% 0.00% 0.00% 5.88%
COURSE TOTAL: 44 57 5 0 1 107 3.336 1 0 0 1 0 109
41.12% 53.27% 4.67% 0.00% 0.93%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-325-501 16 18 4 0 0 38 3.316 0 0 0 0 0 38
ZIMMER M 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 16 18 4 0 0 38 3.316 0 0 0 0 0 38
42.11% 47.37% 10.53% 0.00% 0.00%
MKTG-335-501 19 15 0 0 0 34 3.559 0 0 0 0 0 34
LORING A 55.88%
44.12% 0.00% 0.00% 0.00%
MKTG-335-502 18 16 2 0 0 36 3.444 0 0 0 0 0 36
LORING A 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 37 31 2 0 0 70 3.500 0 0 0 0 0 70
52.86% 44.29% 2.86% 0.00% 0.00%
MKTG-345-501 23 11 0 0 0 34 3.676 0 0 0 0 0 34
LORING A 67.65%
32.35% 0.00% 0.00% 0.00%
MKTG-345-502 22 16 0 0 0 38 3.579 0 0 0 0 0 38
LORING A 57.89%
42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 27 0 0 0 72 3.625 0 0 0 0 0 72
62.50% 37.50% 0.00% 0.00% 0.00%
MKTG-347-500 25 9 1 0 0 35 3.686 0 0 0 0 0 35
BUSCH P 71.43%
25.71% 2.86% 0.00% 0.00%
MKTG-347-501 19 19 0 0 0 38 3.500 0 0 0 0 0 38
BUSCH P 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 28 1 0 0 73 3.589 0 0 0 0 0 73
60.27% 38.36% 1.37% 0.00% 0.00%
MKTG-401-501 16 22 1 0 0 39 3.385 0 0 0 1 0 40
GRESHAM L 41.03%
56.41% 2.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-401-502 25 12 1 0 0 38 3.632 0 0 0 1 0 39
GRESHAM L 65.79%
31.58% 2.63% 0.00% 0.00%
MKTG-401-503 23 14 1 1 0 39 3.513 0 0 0 1 0 40
GRESHAM L 58.97%
35.90% 2.56% 2.56% 0.00%
COURSE TOTAL: 64 48 3 1 0 116 3.509 0 0 0 3 0 119
55.17% 41.38% 2.59% 0.86% 0.00%
MKTG-404-599 4 2 0 0 0 6 3.667 0 0 0 5 0 11
BANKER B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 5 0 11
66.67% 33.33% 0.00% 0.00% 0.00%
MKTG-409-501 41 72 80 17 3 213 2.615 0 0 0 7 0 220
PRIDE W 19.25%
33.80% 37.56% 7.98% 1.41%
MKTG-409-502 23 69 86 14 6 198 2.450 1 0 0 16 0 215
PRIDE W 11.62%
34.85% 43.43% 7.07% 3.03%
MKTG-409-598 158 48 6 3 1 216 3.662 0 0 0 2 0 218
SEIPP L 73.15%
22.22% 2.78% 1.39% 0.46%
MKTG-409-599 162 46 8 2 0 218 3.688 1 0 0 2 0 221
SEIPP L 74.31%
21.10% 3.67% 0.92% 0.00%
COURSE TOTAL: 384 235 180 36 10 845 3.121 2 0 0 27 0 874
45.44% 27.81% 21.30% 4.26% 1.18%
MKTG-425-501 16 22 7 0 0 45 3.200 0 0 0 0 0 45
BRIDGES C 35.56%
48.89% 15.56% 0.00% 0.00%
COURSE TOTAL: 16 22 7 0 0 45 3.200 0 0 0 0 0 45
35.56% 48.89% 15.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-426-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BRIDGES C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-430-501 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BANKER B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-436-501 17 16 1 0 1 35 3.371 0 0 0 0 0 35
CLARK N 48.57%
45.71% 2.86% 0.00% 2.86%
COURSE TOTAL: 17 16 1 0 1 35 3.371 0 0 0 0 0 35
48.57% 45.71% 2.86% 0.00% 2.86%
MKTG-440-500 10 12 0 1 1 24 3.208 0 0 0 0 0 24
PARISH J 41.67%
50.00% 0.00% 4.17% 4.17%
MKTG-440-501 13 5 3 0 0 21 3.476 0 0 0 0 0 21
PARISH J 61.90%
23.81% 14.29% 0.00% 0.00%
COURSE TOTAL: 23 17 3 1 1 45 3.333 0 0 0 0 0 45
51.11% 37.78% 6.67% 2.22% 2.22%
MKTG-442-501 10 15 0 0 0 25 3.400 0 0 0 0 0 25
JAIN S 40.00%
60.00% 0.00% 0.00% 0.00%
MKTG-442-502 11 17 0 0 0 28 3.393 0 0 0 0 0 28
JAIN S 39.29%
60.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 32 0 0 0 53 3.396 0 0 0 0 0 53
39.62% 60.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-445-501 20 0 0 0 0 20 4.000 0 0 0 0 0 20
TROY A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-448-901 35 5 0 0 0 40 3.875 0 0 0 0 0 40
SEIPP L 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 5 0 0 0 40 3.875 0 0 0 0 0 40
87.50% 12.50% 0.00% 0.00% 0.00%
MKTG-484-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
LORING A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-485-500 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PARISH J 100.00%
0.00% 0.00% 0.00% 0.00%
MKTG-485-506 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HOLLINGER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-489-500 4 23 4 0 1 32 2.906 0 0 0 1 0 33
MOLHUSEN B 12.50%
71.88% 12.50% 0.00% 3.13%
COURSE TOTAL: 4 23 4 0 1 32 2.906 0 0 0 1 0 33
12.50% 71.88% 12.50% 0.00% 3.13%
MKTG-613-601 16 16 0 0 0 32 3.500 0 0 0 0 0 32
RAMANTHAN S 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-613-602 9 24 0 0 0 33 3.273 0 0 0 0 0 33
RAMANTHAN S 27.27%
72.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 40 0 0 0 65 3.385 0 0 0 0 0 65
38.46% 61.54% 0.00% 0.00% 0.00%
MKTG-621-601 25 11 0 0 0 36 3.694 0 0 0 0 0 36
JAIN S 69.44%
30.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 11 0 0 0 36 3.694 0 0 0 0 0 36
69.44% 30.56% 0.00% 0.00% 0.00%
MKTG-625-601 44 4 0 0 0 48 3.917 0 0 0 0 0 48
HOUSTON M 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 4 0 0 0 48 3.917 0 0 0 0 0 48
91.67% 8.33% 0.00% 0.00% 0.00%
MKTG-635-601 27 11 0 0 0 38 3.710 0 0 0 0 0 38
LIU Y 71.05%
28.95% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 11 0 0 0 38 3.711 0 0 0 0 0 38
71.05% 28.95% 0.00% 0.00% 0.00%
MKTG-650-601 16 20 2 0 0 38 3.368 0 0 0 0 0 38
RAMANTHAN S 42.11%
52.63% 5.26% 0.00% 0.00%
COURSE TOTAL: 16 20 2 0 0 38 3.368 0 0 0 0 0 38
42.11% 52.63% 5.26% 0.00% 0.00%
MKTG-656-601 22 17 0 0 0 39 3.564 0 0 0 0 0 39
TROY A 56.41%
43.59% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 17 0 0 0 39 3.564 0 0 0 0 0 39
56.41% 43.59% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-660-601 30 2 0 0 0 32 3.938 0 0 0 0 0 32
MCDANIEL S 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 2 0 0 0 32 3.938 0 0 0 0 0 32
93.75% 6.25% 0.00% 0.00% 0.00%
MKTG-665-601 31 4 0 0 0 35 3.886 0 0 0 0 0 35
SORESCU A 88.57%
11.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 4 0 0 0 35 3.886 0 0 0 0 0 35
88.57% 11.43% 0.00% 0.00% 0.00%
MKTG-670-601 29 6 0 0 0 35 3.829 0 0 0 0 0 35
MCDANIEL S 82.86%
17.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 6 0 0 0 35 3.829 0 0 0 0 0 35
82.86% 17.14% 0.00% 0.00% 0.00%
MKTG-671-601 29 3 0 0 0 32 3.906 0 0 0 0 0 32
VARADARAJAN P 90.63%
9.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 3 0 0 0 32 3.906 0 0 0 0 0 32
90.63% 9.38% 0.00% 0.00% 0.00%
MKTG-675-652 30 20 0 0 0 50 3.600 0 0 0 0 0 50
SHANKAR V 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 20 0 0 0 50 3.600 0 0 0 0 0 50
60.00% 40.00% 0.00% 0.00% 0.00%
MKTG-685-602 29 6 0 0 0 35 3.829 0 0 0 0 0 35
MCDANIEL S 82.86%
17.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 6 0 0 0 35 3.829 0 0 0 0 0 35
82.86% 17.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-687-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SHANKAR V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1714 960 254 40 16 2984 3.446 4 0 0 46 0
57.44% 32.17% 8.51% 1.34% 0.54%
3034
COLLEGE TOTAL: 10438 8588 3347 671 202
23246 3.221 27 3 0 867 6 44.90% 36.94% 14.40% 2.89% 0.87%
24149