TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-205-901 5 7 3 0 0 15 3.133 1 0 0 0 0 16
ABBOTT E 33.33%
46.67% 20.00% 0.00% 0.00%
ARCH-205-902 3 10 3 0 0 16 3.000 0 0 0 0 0 16
CLAYTON M 18.75%
62.50% 18.75% 0.00% 0.00%
ARCH-205-903 3 10 3 0 0 16 3.000 0 0 0 0 0 16
CLAYTON M 18.75%
62.50% 18.75% 0.00% 0.00%
ARCH-205-904 13 3 0 0 0 16 3.812 0 0 0 0 0 16
ESQUIVEL J 81.25%
18.75% 0.00% 0.00% 0.00%
ARCH-205-905 13 0 1 1 0 15 3.667 0 0 0 0 0 15
LU Z 86.67%
0.00% 6.67% 6.67% 0.00%
ARCH-205-906 3 9 2 0 0 14 3.071 0 0 0 1 0 15
LEE S 21.43%
64.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 40 39 12 1 0 92 3.283 1 0 0 1 0 94
43.48% 42.39% 13.04% 1.09% 0.00%
ARCH-212-500 49 89 12 0 0 150 3.247 0 0 0 2 0 152
ZHU X 32.67%
59.33% 8.00% 0.00% 0.00%
COURSE TOTAL: 49 89 12 0 0 150 3.247 0 0 0 2 0 152
32.67% 59.33% 8.00% 0.00% 0.00%
ARCH-249-200 12 1 2 0 0 15 3.667 0 0 0 0 0 15
CAFFEY S 80.00%
6.67% 13.33% 0.00% 0.00%
ARCH-249-201 8 5 1 0 0 14 3.500 0 0 0 0 0 14
GLOWACKI K 57.14%
35.71% 7.14% 0.00% 0.00%
ARCH-249-501 20 10 3 0 1 34 3.412 0 0 0 0 0 34
CAFFEY S 58.82%
29.41% 8.82% 0.00% 2.94%
ARCH-249-502 125 41 24 10 1 201 3.388 0 0 0 1 0 202
CAFFEY S 62.19%
20.40% 11.94% 4.98% 0.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-503 6 14 10 2 0 32 2.750 1 0 0 2 0 35
GLOWACKI K 18.75%
43.75% 31.25% 6.25% 0.00%
ARCH-249-504 32 53 33 10 2 130 2.792 0 0 0 5 0 135
GLOWACKI K 24.62%
40.77% 25.38% 7.69% 1.54%
COURSE TOTAL: 203 124 73 22 4 426 3.174 1 0 0 8 0 435
47.65% 29.11% 17.14% 5.16% 0.94%
ARCH-250-200 9 3 0 0 0 12 3.750 0 0 0 1 0 13
KLEIN N 75.00%
25.00% 0.00% 0.00% 0.00%
ARCH-250-201 5 1 0 0 0 6 3.833 0 0 0 1 0 7
KLEIN N 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-250-501 8 12 2 1 0 23 3.174 0 0 0 1 0 24
KLEIN N 34.78%
52.17% 8.70% 4.35% 0.00%
ARCH-250-502 82 83 34 5 1 205 3.171 0 0 0 4 0 209
KLEIN N 40.00%
40.49% 16.59% 2.44% 0.49%
ARCH-250-503 13 8 4 2 1 28 3.071 0 0 0 0 0 28
KLEIN N 46.43%
28.57% 14.29% 7.14% 3.57%
ARCH-250-504 62 52 19 8 3 144 3.125 0 0 0 1 0 145
KLEIN N 43.06%
36.11% 13.19% 5.56% 2.08%
COURSE TOTAL: 179 159 59 16 5 418 3.175 0 0 0 8 0 426
42.82% 38.04% 14.11% 3.83% 1.20%
ARCH-305-931 11 2 0 0 0 13 3.846 0 0 0 0 0 13
DEYONG S 84.62%
15.38% 0.00% 0.00% 0.00%
ARCH-305-932 9 5 0 0 0 14 3.643 0 0 0 0 0 14
GIBBS B 64.29%
35.71% 0.00% 0.00% 0.00%
ARCH-305-933 6 9 0 0 0 15 3.400 0 0 0 0 0 15
CATAO CARTAXO 40.00%
60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 16 0 0 0 42 3.619 0 0 0 0 0 42
61.90% 38.10% 0.00% 0.00% 0.00%
ARCH-330-500 50 31 3 0 1 85 3.518 0 0 0 2 0 87
OBRIEN M 58.82%
36.47% 3.53% 0.00% 1.18%
COURSE TOTAL: 50 31 3 0 1 85 3.518 0 0 0 2 0 87
58.82% 36.47% 3.53% 0.00% 1.18%
ARCH-331-500 8 11 9 6 4 38 2.342 0 0 0 3 0 41
NICHOLS A 21.05%
28.95% 23.68% 15.79% 10.53%
COURSE TOTAL: 8 11 9 6 4 38 2.342 0 0 0 3 0 41
21.05% 28.95% 23.68% 15.79% 10.53%
ARCH-335-500 12 21 4 5 0 42 2.952 0 0 0 0 0 42
HABERL J 28.57%
50.00% 9.52% 11.90% 0.00%
COURSE TOTAL: 12 21 4 5 0 42 2.952 0 0 0 0 0 42
28.57% 50.00% 9.52% 11.90% 0.00%
ARCH-350-500 66 57 26 5 1 155 3.174 0 0 0 3 0 158
CAMPAGNOL G 42.58%
36.77% 16.77% 3.23% 0.65%
COURSE TOTAL: 66 57 26 5 1 155 3.174 0 0 0 3 0 158
42.58% 36.77% 16.77% 3.23% 0.65%
ARCH-405-201 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BABE J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-405-500 8 10 0 0 0 18 3.444 0 0 0 0 0 18
ERMINY M 44.44%
55.56% 0.00% 0.00% 0.00%
ARCH-405-501 8 8 0 0 0 16 3.500 0 0 0 0 0 16
ERMINY M 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-405-502 15 3 0 0 0 18 3.833 0 0 0 0 0 18
HOLLIDAY R 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-405-503 4 2 0 0 0 6 3.667 1 0 0 0 0 7
BABE J 66.67%
33.33% 0.00% 0.00% 0.00%
ARCH-405-504 11 5 0 0 0 16 3.688 0 0 0 0 0 16
HALIBURTON J 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 55 28 0 0 0 83 3.663 1 0 0 0 0 84
66.27% 33.73% 0.00% 0.00% 0.00%
ARCH-421-500 10 4 2 0 0 16 3.500 1 0 0 0 0 17
CULP C 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 10 4 2 0 0 16 3.500 1 0 0 0 0 17
62.50% 25.00% 12.50% 0.00% 0.00%
ARCH-430-500 13 13 0 0 0 26 3.500 0 0 0 2 0 28
GLOWACKI K 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 13 0 0 0 26 3.500 0 0 0 2 0 28
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-431-201 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HOLLIDAY S 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-431-500 10 8 0 0 0 18 3.556 0 0 0 0 0 18
HOLLIDAY S 55.56%
44.44% 0.00% 0.00% 0.00%
ARCH-431-501 10 5 1 0 0 16 3.562 0 0 0 0 0 16
HOLLIDAY S 62.50%
31.25% 6.25% 0.00% 0.00%
ARCH-431-502 15 3 0 0 0 18 3.833 0 0 0 0 0 18
HOLLIDAY S 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-431-503 4 2 0 0 1 7 3.143 0 0 0 0 0 7
HOLLIDAY S 57.14%
28.57% 0.00% 0.00% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-431-504 12 3 1 0 0 16 3.688 0 0 0 0 0 16
HOLLIDAY S 75.00%
18.75% 6.25% 0.00% 0.00%
COURSE TOTAL: 60 21 2 0 1 84 3.655 0 0 0 0 0 84
71.43% 25.00% 2.38% 0.00% 1.19%
ARCH-433-500 6 2 1 0 0 9 3.556 0 0 0 0 0 9
BELTRAN L 66.67%
22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
ARCH-435-201 9 0 0 0 0 9 4.000 0 0 0 0 0 9
CULP C 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-435-500 14 4 0 0 0 18 3.778 0 0 0 0 0 18
BALTAZAR CERVANTES 77.78%
22.22% 0.00% 0.00% 0.00%
ARCH-435-501 13 3 0 0 0 16 3.812 0 0 0 0 0 16
BELTRAN L 81.25%
18.75% 0.00% 0.00% 0.00%
ARCH-435-502 10 8 0 0 0 18 3.556 0 0 0 0 0 18
BALTAZAR CERVANTES 55.56%
44.44% 0.00% 0.00% 0.00%
ARCH-435-503 6 0 0 0 0 6 4.000 0 0 0 0 1 7
CULP C 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-435-504 15 1 0 0 0 16 3.938 0 0 0 0 0 16
BELTRAN L 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 16 0 0 0 83 3.807 0 0 0 0 1 84
80.72% 19.28% 0.00% 0.00% 0.00%
ARCH-446-500 22 9 0 0 0 31 3.710 0 0 0 0 0 31
GEVA A 70.97%
29.03% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 9 0 0 0 31 3.710 0 0 0 0 0 31
70.97% 29.03% 0.00% 0.00% 0.00%
ARCH-458-200 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HILL R 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-458-500 60 22 0 1 0 83 3.699 0 0 0 0 0 83
HILL R 72.29%
26.51% 0.00% 1.20% 0.00%
COURSE TOTAL: 65 23 0 1 0 89 3.708 0 0 0 0 0 89
73.03% 25.84% 0.00% 1.12% 0.00%
ARCH-485-551 6 2 0 0 0 8 3.750 0 0 0 0 0 8
ABBOTT E 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-489-500 14 3 0 0 0 17 3.824 0 0 0 2 0 19
ESQUIVEL J 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 2 0 19
82.35% 17.65% 0.00% 0.00% 0.00%
ARCH-494-570 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-605-601 7 3 0 0 0 10 3.700 0 0 0 0 0 10
OBRIEN M 70.00%
30.00% 0.00% 0.00% 0.00%
ARCH-605-602 4 6 0 0 0 10 3.400 0 0 0 0 0 10
BABE J 40.00%
60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-605-603 5 5 0 0 0 10 3.500 0 0 0 0 0 10
HAMILTON D 50.00%
50.00% 0.00% 0.00% 0.00%
ARCH-605-604 4 5 0 0 0 9 3.444 0 0 0 0 0 9
WELLS W 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 19 0 0 0 39 3.513 0 0 0 0 0 39
51.28% 48.72% 0.00% 0.00% 0.00%
ARCH-607-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
AITANI K 75.00%
25.00% 0.00% 0.00% 0.00%
ARCH-607-601 7 3 2 0 0 12 3.417 2 0 0 0 0 14
ALI A 58.33%
25.00% 16.67% 0.00% 0.00%
ARCH-607-602 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 6 2 0 0 35 3.714 2 0 0 0 0 37
77.14% 17.14% 5.71% 0.00% 0.00%
ARCH-621-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HABERL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-631-600 2 16 24 2 0 44 2.409 0 0 0 2 0 46
NICHOLS A 4.55%
36.36% 54.55% 4.55% 0.00%
COURSE TOTAL: 2 16 24 2 0 44 2.409 0 0 0 2 0 46
4.55% 36.36% 54.55% 4.55% 0.00%
ARCH-638-600 7 6 0 1 0 14 3.357 0 0 0 1 0 15
CAMPAGNOL G 50.00%
42.86% 0.00% 7.14% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 6 0 1 0 14 3.357 0 0 0 1 0 15
50.00% 42.86% 0.00% 7.14% 0.00%
ARCH-639-600 7 3 0 0 0 10 3.700 0 0 0 0 0 10
DEYONG S 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-644-601 14 1 0 0 0 15 3.933 0 0 0 0 0 15
CAFFEY S 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
ARCH-648-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WOODCOCK D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-649-600 11 4 0 0 0 15 3.733 0 0 0 0 0 15
GEVA A 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
ARCH-653-600 20 3 0 0 1 24 3.708 0 0 0 0 0 24
YAN W 83.33%
12.50% 0.00% 0.00% 4.17%
COURSE TOTAL: 20 3 0 0 1 24 3.708 0 0 0 0 0 24
83.33% 12.50% 0.00% 0.00% 4.17%
ARCH-655-600 7 1 1 0 0 9 3.667 0 0 0 1 0 10
YAN W 77.78%
11.11% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 1 1 0 0 9 3.667 0 0 0 1 0 10
77.78% 11.11% 11.11% 0.00% 0.00%
ARCH-657-600 8 15 0 0 0 23 3.348 0 0 0 0 0 23
MIRANDA V 34.78%
65.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 15 0 0 0 23 3.348 0 0 0 0 0 23
34.78% 65.22% 0.00% 0.00% 0.00%
ARCH-669-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
MIRANDA V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-674-600 5 4 0 0 0 9 3.556 0 0 0 0 0 9
HAMILTON D 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
ARCH-675-600 6 7 1 0 0 14 3.357 0 0 0 0 0 14
ZHU X 42.86%
50.00% 7.14% 0.00% 0.00%
COURSE TOTAL: 6 7 1 0 0 14 3.357 0 0 0 0 0 14
42.86% 50.00% 7.14% 0.00% 0.00%
ARCH-685-606 6 0 0 0 0 6 4.000 0 0 0 0 0 6
ERMINY M 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-685-612 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-685-613 7 0 0 0 0 7 4.000 0 0 0 0 0 7
OBRIEN M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-689-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
AITANI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-202 25 0 0 0 0 25 4.000 0 0 0 0 1 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-203 22 2 1 0 0 25 3.840 0 0 0 0 0 25
HILL R 88.00%
8.00% 4.00% 0.00% 0.00%
ENDS-101-204 22 3 0 0 0 25 3.880 0 0 0 0 1 26
HILL R 88.00%
12.00% 0.00% 0.00% 0.00%
ENDS-101-205 24 0 0 0 0 24 4.000 0 0 0 0 0 24
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-206 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-207 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-501 32 41 6 1 0 80 3.300 0 0 0 8 0 88
VANEGAS J 40.00%
51.25% 7.50% 1.25% 0.00%
ENDS-101-502 27 43 8 3 1 82 3.122 0 0 0 5 0 87
VANEGAS J 32.93%
52.44% 9.76% 3.66% 1.22%
ENDS-101-503 34 39 6 0 2 81 3.272 0 0 0 9 0 90
VANEGAS J 41.98%
48.15% 7.41% 0.00% 2.47%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-101-504 40 38 5 2 1 86 3.326 0 0 0 2 0 88
VANEGAS J 46.51%
44.19% 5.81% 2.33% 1.16%
COURSE TOTAL: 300 167 26 6 4 503 3.497 0 0 0 24 2 529
59.64% 33.20% 5.17% 1.19% 0.80%
ENDS-105-500 2 10 2 0 0 14 3.000 1 0 0 0 0 15
BORHANI HAGHIGHI A 14.29%
71.43% 14.29% 0.00% 0.00%
ENDS-105-501 12 5 1 0 0 18 3.611 0 0 0 1 0 19
GRAHAM R 66.67%
27.78% 5.56% 0.00% 0.00%
ENDS-105-502 7 6 4 0 0 17 3.176 0 0 0 1 0 18
MEHRJARDI N 41.18%
35.29% 23.53% 0.00% 0.00%
ENDS-105-503 9 5 4 0 0 18 3.278 0 0 0 1 0 19
HE W 50.00%
27.78% 22.22% 0.00% 0.00%
ENDS-105-504 2 12 3 0 0 17 2.941 0 0 0 1 0 18
BORHANI HAGHIGHI A 11.76%
70.59% 17.65% 0.00% 0.00%
COURSE TOTAL: 32 38 14 0 0 84 3.214 1 0 0 4 0 89
38.10% 45.24% 16.67% 0.00% 0.00%
ENDS-115-500 7 7 3 0 0 17 3.235 0 0 0 0 0 17
WU C 41.18%
41.18% 17.65% 0.00% 0.00%
ENDS-115-501 19 0 0 0 0 19 4.000 0 0 0 0 0 19
AZIZKHANI M 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-115-502 9 7 1 0 0 17 3.471 0 0 0 1 0 18
MEHRJARDI N 52.94%
41.18% 5.88% 0.00% 0.00%
ENDS-115-503 9 9 0 0 0 18 3.500 0 0 0 1 0 19
HE W 50.00%
50.00% 0.00% 0.00% 0.00%
ENDS-115-504 4 13 0 0 0 17 3.235 0 0 0 1 0 18
BORHANI HAGHIGHI A 23.53%
76.47% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 48 36 4 0 0 88 3.500 0 0 0 3 0 91
54.55% 40.91% 4.55% 0.00% 0.00%
DEPARTMENT TOTAL: 1529 994 275 65 21 2884 3.368 7 0 0 66 3
53.02% 34.47% 9.54% 2.25% 0.73%
2960
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-550 10 6 4 1 0 21 3.190 0 0 0 0 0 21
ROGERS J 47.62%
28.57% 19.05% 4.76% 0.00%
CARC-301-551 11 1 2 0 0 14 3.643 0 0 0 0 0 14
ABBOTT E 78.57%
7.14% 14.29% 0.00% 0.00%
CARC-301-552 7 5 0 0 0 12 3.583 1 0 0 0 0 13
ROLDAN M 58.33%
41.67% 0.00% 0.00% 0.00%
CARC-301-553 8 6 0 0 0 14 3.571
0 0 0 0 0 14 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 18 6 1 0 61 3.459 1 0 0 0 0 62
59.02% 29.51% 9.84% 1.64% 0.00%
CARC-311-550 12 0 0 0 0 12 4.000 0 0 0 0 0 12
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-552 36 0 0 0 0 36 4.000 0 0 0 0 0 36
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-553 11 1 2 0 0 14 3.643 0 0 0 0 0 14
ABBOTT E 78.57%
7.14% 14.29% 0.00% 0.00%
CARC-311-554 10 3 0 0 0 13 3.769 0 0 0 0 0 13
ROLDAN M 76.92%
23.08% 0.00% 0.00% 0.00%
CARC-311-555 1 4 0 0 0 5 3.200 0 0 0 0 0 5
TABB P 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 70 8 2 0 0 80 3.850 0 0 0 0 0 80
87.50% 10.00% 2.50% 0.00% 0.00%
CARC-331-550 8 6 0 0 0 14 3.571 0 0 0 0 0 14
KNUVENER T 57.14%
42.86% 0.00% 0.00% 0.00%
CARC-331-551 36 0 0 0 0 36 4.000 0 0 0 0 0 36
DI PASQUALE G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-331-552 12 3 0 0 0 15 3.800 0 0 0 0 0 15
ROLDAN M 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 9 0 0 0 65 3.862 0 0 0 0 0 65
86.15% 13.85% 0.00% 0.00% 0.00%
CARC-485-501 10 2 1 1 0 14 3.500 0 0 0 0 0 14
FEIGENBAUM L 71.43%
14.29% 7.14% 7.14% 0.00%
CARC-485-502 8 0 0 1 1 10 3.300 0 0 0 0 0 10
FEIGENBAUM L 80.00%
0.00% 0.00% 10.00% 10.00%
CARC-485-503 7 0 0 0 0 7 4.000 0 0 0 0 0 7
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-505 29 0 0 0 0 29 4.000 0 0 0 0 0 29
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-506 7 0 0 0 0 7 4.000 0 0 0 0 0 7
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-507 10 0 0 0 0 10 4.000 1 0 0 0 0 11
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 2 1 2 1 77 3.818 1 0 0 0 0 78
92.21% 2.60% 1.30% 2.60% 1.30%
CARC-601-600 15 1 0 0 0 16 3.938 0 0 0 0 0 16
VAN ZANDT S 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 248 38 9 3 1 299 3.769 2 0 0 0 0
82.94% 12.71% 3.01% 1.00% 0.33%
301
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-153-500 32 0 0 0 0 32 4.000 0 0 0 0 0 32
NICHOLS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 0 0 0 0 32 4.000 0 0 0 0 0 32
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-175-901 9 12 3 0 0 24 3.250 0 0 0 0 0 24
RYBKOWSKI Z 37.50%
50.00% 12.50% 0.00% 0.00%
COSC-175-902 23 1 0 0 0 24 3.958 0 0 0 0 0 24
NICHOLS J 95.83%
4.17% 0.00% 0.00% 0.00%
COSC-175-903 23 1 0 0 0 24 3.958 0 0 0 1 0 25
NICHOLS J 95.83%
4.17% 0.00% 0.00% 0.00%
COSC-175-904 9 16 1 0 0 26 3.308 0 0 0 0 0 26
CARLSON K 34.62%
61.54% 3.85% 0.00% 0.00%
COSC-175-905 10 8 6 0 0 24 3.167 0 0 0 1 0 25
CHOUDHURY I 41.67%
33.33% 25.00% 0.00% 0.00%
COSC-175-906 18 6 0 0 0 24 3.750 0 0 0 1 0 25
DIXIT M 75.00%
25.00% 0.00% 0.00% 0.00%
COSC-175-907 17 5 0 0 0 22 3.773 0 0 0 1 0 23
FERNANDEZ-SOLIS J 77.27%
22.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 109 49 10 0 0 168 3.589 0 0 0 4 0 172
64.88% 29.17% 5.95% 0.00% 0.00%
COSC-253-501 47 112 48 7 2 216 2.903 0 0 0 4 0 220
CARLSON K 21.76%
51.85% 22.22% 3.24% 0.93%
COSC-253-502 9 11 16 11 4 51 2.196 0 0 0 0 0 51
SEGNER R 17.65%
21.57% 31.37% 21.57% 7.84%
COURSE TOTAL: 56 123 64 18 6 267 2.768 0 0 0 4 0 271
20.97% 46.07% 23.97% 6.74% 2.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-254-501 34 38 34 16 17 139 2.403 0 0 0 15 0 154
SEGNER R 24.46%
27.34% 24.46% 11.51% 12.23%
COSC-254-502 14 14 24 3 0 55 2.709 1 0 0 5 0 61
SEGNER R 25.45%
25.45% 43.64% 5.45% 0.00%
COURSE TOTAL: 48 52 58 19 17 194 2.490 1 0 0 20 0 215
24.74% 26.80% 29.90% 9.79% 8.76%
COSC-275-501 2 24 11 0 0 37 2.757 0 0 0 3 0 40
WORKMAN R 5.41%
64.86% 29.73% 0.00% 0.00%
COSC-275-502 2 24 9 0 2 37 2.649 0 0 0 0 0 37
WORKMAN R 5.41%
64.86% 24.32% 0.00% 5.41%
COSC-275-503 0 19 8 1 0 28 2.643 0 0 0 1 0 29
WORKMAN R 0.00%
67.86% 28.57% 3.57% 0.00%
COSC-275-506 6 21 14 0 0 41 2.805 0 0 0 0 0 41
WORKMAN R 14.63%
51.22% 34.15% 0.00% 0.00%
COURSE TOTAL: 10 88 42 1 2 143 2.720 0 0 0 4 0 147
6.99% 61.54% 29.37% 0.70% 1.40%
COSC-301-501 6 15 11 1 0 33 2.788 0 0 0 2 0 35
WILLIAMSON K 18.18%
45.45% 33.33% 3.03% 0.00%
COSC-301-502 11 15 7 1 0 34 3.059 0 0 0 0 0 34
WILLIAMSON K 32.35%
44.12% 20.59% 2.94% 0.00%
COSC-301-503 6 21 4 2 1 34 2.853 0 0 0 0 0 34
WILLIAMSON K 17.65%
61.76% 11.76% 5.88% 2.94%
COURSE TOTAL: 23 51 22 4 1 101 2.901 0 0 0 2 0 103
22.77% 50.50% 21.78% 3.96% 0.99%
COSC-321-501 39 35 18 8 8 108 2.824 0 0 0 7 0 115
CHOI K 36.11%
32.41% 16.67% 7.41% 7.41%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-321-502 32 33 31 9 7 112 2.661 0 0 0 4 0 116
CHOI K 28.57%
29.46% 27.68% 8.04% 6.25%
COURSE TOTAL: 71 68 49 17 15 220 2.741 0 0 0 11 0 231
32.27% 30.91% 22.27% 7.73% 6.82%
COSC-325-501 52 51 13 4 0 120 3.258 0 0 0 1 0 121
CHOUDHURY I 43.33%
42.50% 10.83% 3.33% 0.00%
COSC-325-502 40 51 22 1 1 115 3.113 0 0 0 0 0 115
CHOUDHURY I 34.78%
44.35% 19.13% 0.87% 0.87%
COURSE TOTAL: 92 102 35 5 1 235 3.187 0 0 0 1 0 236
39.15% 43.40% 14.89% 2.13% 0.43%
COSC-326-500 6 49 25 2 1 83 2.687 0 0 0 4 0 87
BRYANT J 7.23%
59.04% 30.12% 2.41% 1.20%
COURSE TOTAL: 6 49 25 2 1 83 2.687 0 0 0 4 0 87
7.23% 59.04% 30.12% 2.41% 1.20%
COSC-353-501 4 16 13 0 1 34 2.647 0 0 0 2 0 36
BILBO D 11.76%
47.06% 38.24% 0.00% 2.94%
COSC-353-502 6 25 5 0 0 36 3.028 0 0 0 0 0 36
ESCAMILLA E 16.67%
69.44% 13.89% 0.00% 0.00%
COSC-353-503 4 32 0 0 0 36 3.111 0 0 0 0 0 36
ESCAMILLA E 11.11%
88.89% 0.00% 0.00% 0.00%
COSC-353-504 5 21 9 0 0 35 2.886 0 0 0 1 0 36
BILBO D 14.29%
60.00% 25.71% 0.00% 0.00%
COSC-353-505 6 29 1 0 0 36 3.139 0 0 0 0 0 36
ESCAMILLA E 16.67%
80.56% 2.78% 0.00% 0.00%
COSC-353-506 0 22 7 0 0 29 2.759 0 0 0 1 0 30
BILBO D 0.00%
75.86% 24.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 25 145 35 0 1 206 2.937 0 0 0 4 0 210
12.14% 70.39% 16.99% 0.00% 0.49%
COSC-364-501 33 2 0 0 0 35 3.943 0 0 0 0 0 35
MCGOWAN A 94.29%
5.71% 0.00% 0.00% 0.00%
COSC-364-502 33 3 0 0 0 36 3.917 0 0 0 0 0 36
MCGOWAN A 91.67%
8.33% 0.00% 0.00% 0.00%
COSC-364-503 32 3 0 0 0 35 3.914 0 0 0 0 0 35
MCGOWAN A 91.43%
8.57% 0.00% 0.00% 0.00%
COSC-364-504 29 2 0 0 0 31 3.936 0 0 0 1 0 32
MCGOWAN A 93.55%
6.45% 0.00% 0.00% 0.00%
COSC-364-505 29 3 0 0 0 32 3.906 0 0 0 0 0 32
MCGOWAN A 90.63%
9.38% 0.00% 0.00% 0.00%
COSC-364-506 28 7 0 0 0 35 3.800 0 0 0 0 0 35
MCGOWAN A 80.00%
20.00% 0.00% 0.00% 0.00%
COSC-364-507 4 4 1 0 0 9 3.333 0 0 0 0 0 9
HUFF J 44.44%
44.44% 11.11% 0.00% 0.00%
COURSE TOTAL: 188 24 1 0 0 213 3.878 0 0 0 1 0 214
88.26% 11.27% 0.47% 0.00% 0.00%
COSC-375-501 5 26 7 2 0 40 2.850 0 0 0 0 0 40
BOLDT G 12.50%
65.00% 17.50% 5.00% 0.00%
COSC-375-502 11 25 2 1 0 39 3.180 0 0 0 1 0 40
BOLDT G 28.21%
64.10% 5.13% 2.56% 0.00%
COSC-375-503 11 20 7 2 0 40 3.000 0 0 0 0 0 40
BOLDT G 27.50%
50.00% 17.50% 5.00% 0.00%
COSC-375-504 18 18 2 1 0 39 3.359 0 0 0 0 0 39
BOLDT G 46.15%
46.15% 5.13% 2.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-375-505 1 21 2 0 1 25 2.840 0 0 0 0 0 25
BOLDT G 4.00%
84.00% 8.00% 0.00% 4.00%
COURSE TOTAL: 46 110 20 6 1 183 3.060 0 0 0 1 0 184
25.14% 60.11% 10.93% 3.28% 0.55%
COSC-381-500 37 122 60 4 0 223 2.861 0 0 0 0 0 223
EUSTACE G 16.59%
54.71% 26.91% 1.79% 0.00%
COURSE TOTAL: 37 122 60 4 0 223 2.861 0 0 0 0 0 223
16.59% 54.71% 26.91% 1.79% 0.00%
COSC-421-501 45 45 23 1 3 117 3.094 0 0 0 7 0 124
HAQUE M 38.46%
38.46% 19.66% 0.85% 2.56%
COURSE TOTAL: 45 45 23 1 3 117 3.094 0 0 0 7 0 124
38.46% 38.46% 19.66% 0.85% 2.56%
COSC-441-900 2 15 0 0 0 17 3.118 0 0 0 0 0 17
BIGELOW B 11.76%
88.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 15 0 0 0 17 3.118 0 0 0 0 0 17
11.76% 88.24% 0.00% 0.00% 0.00%
COSC-442-901 10 9 1 0 0 20 3.450 0 0 0 0 0 20
FERNANDEZ-SOLIS J 50.00%
45.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 10 9 1 0 0 20 3.450 0 0 0 0 0 20
50.00% 45.00% 5.00% 0.00% 0.00%
COSC-443-901 5 4 0 0 0 9 3.556 0 0 0 0 0 9
KANG H 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-446-900 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BRYANT J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-459-500 18 3 3 0 1 25 3.480 0 0 0 1 0 26
HAQUE M 72.00%
12.00% 12.00% 0.00% 4.00%
COURSE TOTAL: 18 3 3 0 1 25 3.480 0 0 0 1 0 26
72.00% 12.00% 12.00% 0.00% 4.00%
COSC-461-500 17 2 0 0 0 19 3.895 0 0 0 0 0 19
DIXIT M 89.47%
10.53% 0.00% 0.00% 0.00%
COSC-461-501 14 5 1 0 0 20 3.650 0 0 0 0 0 20
KANG H 70.00%
25.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 31 7 1 0 0 39 3.769 0 0 0 0 0 39
79.49% 17.95% 2.56% 0.00% 0.00%
COSC-463-901 3 26 6 0 0 35 2.914 0 0 0 0 0 35
ELLIS D 8.57%
74.29% 17.14% 0.00% 0.00%
COSC-463-902 27 8 0 0 0 35 3.771 0 0 0 0 0 35
GRISHAM R 77.14%
22.86% 0.00% 0.00% 0.00%
COSC-463-903 3 27 4 0 0 34 2.971 0 0 0 0 0 34
ELLIS D 8.82%
79.41% 11.76% 0.00% 0.00%
COSC-463-904 4 27 4 0 0 35 3.000 0 0 0 0 0 35
ELLIS D 11.43%
77.14% 11.43% 0.00% 0.00%
COSC-463-905 27 7 0 0 0 34 3.794 0 0 0 1 0 35
GRISHAM R 79.41%
20.59% 0.00% 0.00% 0.00%
COSC-463-906 17 15 0 0 0 32 3.531 0 0 0 0 0 32
GRISHAM R 53.13%
46.88% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-463-907 20 13 0 0 0 33 3.606 0 0 0 0 0 33
GRISHAM R 60.61%
39.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 101 123 14 0 0 238 3.366 0 0 0 1 0 239
42.44% 51.68% 5.88% 0.00% 0.00%
COSC-464-500 21 15 0 0 0 36 3.583 0 0 0 0 0 36
MCGOWAN A 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 15 0 0 0 36 3.583 0 0 0 0 0 36
58.33% 41.67% 0.00% 0.00% 0.00%
COSC-465-500 19 32 10 0 0 61 3.148 0 0 0 0 0 61
RODGERS W 31.15%
52.46% 16.39% 0.00% 0.00%
COURSE TOTAL: 19 32 10 0 0 61 3.148 0 0 0 0 0 61
31.15% 52.46% 16.39% 0.00% 0.00%
COSC-475-501 13 13 13 0 1 40 2.925 0 0 0 0 0 40
RYOO B 32.50%
32.50% 32.50% 0.00% 2.50%
COSC-475-503 9 13 10 4 1 37 2.676 0 0 0 2 0 39
RYOO B 24.32%
35.14% 27.03% 10.81% 2.70%
COSC-475-504 12 13 5 1 0 31 3.161 0 0 0 0 0 31
RYOO B 38.71%
41.94% 16.13% 3.23% 0.00%
COSC-475-505 5 15 4 1 2 27 2.741 0 0 0 0 0 27
RYOO B 18.52%
55.56% 14.81% 3.70% 7.41%
COURSE TOTAL: 39 54 32 6 4 135 2.874 0 0 0 2 0 137
28.89% 40.00% 23.70% 4.44% 2.96%
COSC-477-500 16 21 13 0 2 52 2.942 0 0 0 2 0 54
FICKEL L 30.77%
40.38% 25.00% 0.00% 3.85%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-477-501 15 8 5 0 0 28 3.357 0 0 0 0 0 28
FICKEL L 53.57%
28.57% 17.86% 0.00% 0.00%
COURSE TOTAL: 31 29 18 0 2 80 3.087 0 0 0 2 0 82
38.75% 36.25% 22.50% 0.00% 2.50%
COSC-494-950 69 32 5 0 1 107 3.570 0 0 0 0 0 107
EUSTACE G 64.49%
29.91% 4.67% 0.00% 0.93%
COURSE TOTAL: 69 32 5 0 1 107 3.570 0 0 0 0 0 107
64.49% 29.91% 4.67% 0.00% 0.93%
COSC-620-600 18 7 0 0 0 25 3.720 0 0 0 0 0 25
DU J 72.00%
28.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 7 0 0 0 25 3.720 0 0 0 0 0 25
72.00% 28.00% 0.00% 0.00% 0.00%
COSC-621-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BIGELOW B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-622-600 2 4 0 0 0 6 3.333 0 0 0 0 0 6
LAVY S 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 0 6
33.33% 66.67% 0.00% 0.00% 0.00%
COSC-628-600 18 4 0 0 0 22 3.818 0 0 0 0 0 22
RODGERS W 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 4 0 0 0 22 3.818 0 0 0 0 0 22
81.82% 18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-642-600 17 5 0 0 0 22 3.773 0 0 0 0 0 22
DU J 77.27%
22.73% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 5 0 0 0 22 3.773 0 0 0 0 0 22
77.27% 22.73% 0.00% 0.00% 0.00%
COSC-663-600 13 4 0 0 0 17 3.765 0 0 0 0 0 17
RYBKOWSKI Z 76.47%
23.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 4 0 0 0 17 3.765 0 0 0 0 0 17
76.47% 23.53% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1216 1375 528 83 56 3258 3.109 1 0 0 69 0
37.32% 42.20% 16.21% 2.55% 1.72%
3328
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 55 6 5 0 0 66 3.758 0 0 0 0 0 66
KIM J 83.33%
9.09% 7.58% 0.00% 0.00%
COURSE TOTAL: 55 6 5 0 0 66 3.758 0 0 0 0 0 66
83.33% 9.09% 7.58% 0.00% 0.00%
LAND-240-500 43 65 23 5 4 140 2.986 0 0 0 1 0 141
NEWMAN G 30.71%
46.43% 16.43% 3.57% 2.86%
COURSE TOTAL: 43 65 23 5 4 140 2.986 0 0 0 1 0 141
30.71% 46.43% 16.43% 3.57% 2.86%
LAND-254-501 4 13 3 1 0 21 2.952 0 0 0 1 0 22
REID R 19.05%
61.90% 14.29% 4.76% 0.00%
LAND-254-502 6 12 2 1 1 22 2.954 0 0 0 2 0 24
HUANG C 27.27%
54.55% 9.09% 4.55% 4.55%
COURSE TOTAL: 10 25 5 2 1 43 2.953 0 0 0 3 0 46
23.26% 58.14% 11.63% 4.65% 2.33%
LAND-310-900 14 19 1 0 0 34 3.382 0 0 0 0 0 34
BARDENHAGEN E 41.18%
55.88% 2.94% 0.00% 0.00%
COURSE TOTAL: 14 19 1 0 0 34 3.382 0 0 0 0 0 34
41.18% 55.88% 2.94% 0.00% 0.00%
LAND-318-501 4 8 1 0 0 13 3.231 1 0 0 0 0 14
DVORAK B 30.77%
61.54% 7.69% 0.00% 0.00%
LAND-318-502 1 9 1 1 0 12 2.833 0 0 0 0 0 12
DVORAK B 8.33%
75.00% 8.33% 8.33% 0.00%
COURSE TOTAL: 5 17 2 1 0 25 3.040 1 0 0 0 0 26
20.00% 68.00% 8.00% 4.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-320-501 10 5 0 0 0 15 3.667 0 0 0 0 0 15
NEWMAN G 66.67%
33.33% 0.00% 0.00% 0.00%
LAND-320-502 5 6 0 0 0 11 3.454 0 0 0 0 0 11
NEWMAN G 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 11 0 0 0 26 3.577 0 0 0 0 0 26
57.69% 42.31% 0.00% 0.00% 0.00%
LAND-329-501 4 6 3 0 0 13 3.077 1 0 0 0 0 14
TEAL M 30.77%
46.15% 23.08% 0.00% 0.00%
LAND-329-502 0 9 2 1 0 12 2.667 0 0 0 0 0 12
TEAL M 0.00%
75.00% 16.67% 8.33% 0.00%
COURSE TOTAL: 4 15 5 1 0 25 2.880 1 0 0 0 0 26
16.00% 60.00% 20.00% 4.00% 0.00%
LAND-601-600 5 10 0 0 0 15 3.333 0 0 0 0 0 15
LEE C 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 10 0 0 0 15 3.333 0 0 0 0 0 15
33.33% 66.67% 0.00% 0.00% 0.00%
LAND-612-600 11 5 0 0 0 16 3.688 0 0 0 0 0 16
LI M 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 0 0 16
68.75% 31.25% 0.00% 0.00% 0.00%
LAND-620-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
HUANG C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-630-600 5 1 1 0 0 7 3.571 0 0 0 0 0 7
NEWMAN G 71.43%
14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 1 1 0 0 7 3.571 0 0 0 0 0 7
71.43% 14.29% 14.29% 0.00% 0.00%
LAND-645-600 9 6 0 0 0 15 3.600 0 0 0 0 0 15
DVORAK B 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 6 0 0 0 15 3.600 0 0 0 0 0 15
60.00% 40.00% 0.00% 0.00% 0.00%
LAND-655-600 11 4 0 0 0 15 3.733 0 0 0 0 0 15
REID R 73.33%
26.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 4 0 0 0 15 3.733 0 0 0 0 0 15
73.33% 26.67% 0.00% 0.00% 0.00%
LDEV-663-600 20 6 0 0 0 26 3.769 0 0 0 0 0 26
ANDERSON S 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 6 0 0 0 26 3.769 0 0 0 0 0 26
76.92% 23.08% 0.00% 0.00% 0.00%
LDEV-664-601 33 20 4 0 0 57 3.509 0 0 0 1 0 58
PETERSON J 57.89%
35.09% 7.02% 0.00% 0.00%
COURSE TOTAL: 33 20 4 0 0 57 3.509 0 0 0 1 0 58
57.89% 35.09% 7.02% 0.00% 0.00%
LDEV-667-601 37 0 0 0 0 37 4.000 0 0 0 0 0 37
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 37 0 0 0 0 37 4.000 0 0 0 0 0 37
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LDEV-669-600 14 12 0 0 0 26 3.538 0 0 0 0 0 26
ANDERSON S 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 0 0 26
53.85% 46.15% 0.00% 0.00% 0.00%
LDEV-685-603 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-687-600 22 11 0 0 0 33 3.667 0 0 0 0 0 33
ANDERSON S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 11 0 0 0 33 3.667 0 0 0 0 0 33
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-604-600 20 7 2 0 0 29 3.621 0 0 0 0 0 29
JOH K 68.97%
24.14% 6.90% 0.00% 0.00%
COURSE TOTAL: 20 7 2 0 0 29 3.621 0 0 0 0 0 29
68.97% 24.14% 6.90% 0.00% 0.00%
PLAN-610-600 30 0 0 0 0 30 4.000 0 0 0 0 0 30
WOO A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-612-600 14 3 0 0 0 17 3.824 0 0 0 0 0 17
WEI L 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 0 0 0 0 0 17
82.35% 17.65% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-625-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WUNNEBURGER D 100.00%
0.00% 0.00% 0.00% 0.00%
PLAN-625-700 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WUNNEBURGER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-641-600 2 3 0 0 0 5 3.400 0 0 0 0 0 5
BRODY S 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
PLAN-647-600 5 2 1 0 0 8 3.500 3 0 0 0 0 11
PEACOCK W 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 3 0 0 0 0 11
62.50% 25.00% 12.50% 0.00% 0.00%
PLAN-662-600 11 13 0 0 0 24 3.458 0 0 0 0 0 24
COOPER J 45.83%
54.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 13 0 0 0 24 3.458 0 0 0 0 0 24
45.83% 54.17% 0.00% 0.00% 0.00%
PLAN-664-600 12 17 0 0 0 29 3.414 1 0 0 0 0 30
VAN ZANDT S 41.38%
58.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 17 0 0 0 29 3.414 1 0 0 0 0 30
41.38% 58.62% 0.00% 0.00% 0.00%
PLAN-665-600 16 10 0 0 0 26 3.615 0 0 0 0 0 26
BERKE P 61.54%
38.46% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 10 0 0 0 26 3.615 0 0 0 0 0 26
61.54% 38.46% 0.00% 0.00% 0.00%
PLAN-674-600 14 1 0 0 0 15 3.933 0 0 0 0 0 15
QU T 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
PLAN-685-632 12 0 0 0 0 12 4.000 0 0 0 0 0 12
VAN ZANDT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-201-500 19 7 0 0 0 26 3.731 0 0 0 1 0 27
PARK Y 73.08%
26.92% 0.00% 0.00% 0.00%
URPN-201-501 23 3 0 0 0 26 3.885 0 0 0 0 0 26
WOO A 88.46%
11.54% 0.00% 0.00% 0.00%
URPN-201-502 13 3 1 0 0 17 3.706 0 0 0 0 0 17
NOH Y 76.47%
17.65% 5.88% 0.00% 0.00%
URPN-201-700 12 7 0 0 0 19 3.632 0 0 0 2 0 21
COWELL R 63.16%
36.84% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 20 1 0 0 88 3.750 0 0 0 3 0 91
76.14% 22.73% 1.14% 0.00% 0.00%
URPN-202-500 27 18 2 1 0 48 3.479 0 0 0 0 0 48
KIM H 56.25%
37.50% 4.17% 2.08% 0.00%
URPN-202-501 9 17 2 1 2 31 2.968 0 0 0 2 0 33
MARTIN J 29.03%
54.84% 6.45% 3.23% 6.45%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-202-900 6 11 4 4 1 26 2.654 0 0 0 1 0 27
MARTIN J 23.08%
42.31% 15.38% 15.38% 3.85%
COURSE TOTAL: 42 46 8 6 3 105 3.124 0 0 0 3 0 108
40.00% 43.81% 7.62% 5.71% 2.86%
URPN-210-500 4 5 5 1 2 17 2.471 0 0 0 1 0 18
PEACOCK W 23.53%
29.41% 29.41% 5.88% 11.76%
COURSE TOTAL: 4 5 5 1 2 17 2.471 0 0 0 1 0 18
23.53% 29.41% 29.41% 5.88% 11.76%
URPN-220-500 9 1 2 0 0 12 3.583 0 0 0 0 0 12
WANG R 75.00%
8.33% 16.67% 0.00% 0.00%
URPN-220-501 18 3 2 2 0 25 3.480 0 0 0 0 0 25
KIM Y 72.00%
12.00% 8.00% 8.00% 0.00%
URPN-220-700 5 2 0 0 0 7 3.714 0 0 0 1 0 8
KIM Y 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 6 4 2 0 44 3.545 0 0 0 1 0 45
72.73% 13.64% 9.09% 4.55% 0.00%
URPN-310-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
WEI H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-325-500 9 3 7 0 0 19 3.105 0 0 0 5 0 24
WUNNEBURGER D 47.37%
15.79% 36.84% 0.00% 0.00%
COURSE TOTAL: 9 3 7 0 0 19 3.105 0 0 0 5 0 24
47.37% 15.79% 36.84% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-330-900 26 7 1 0 0 34 3.735 0 0 0 2 0 36
BOOTH G 76.47%
20.59% 2.94% 0.00% 0.00%
COURSE TOTAL: 26 7 1 0 0 34 3.735 0 0 0 2 0 36
76.47% 20.59% 2.94% 0.00% 0.00%
URPN-361-500 30 4 4 0 0 38 3.684 0 0 0 0 0 38
SHARIF G 78.95%
10.53% 10.53% 0.00% 0.00%
URPN-361-501 27 10 1 2 0 40 3.550 0 0 0 0 0 40
PARK Y 67.50%
25.00% 2.50% 5.00% 0.00%
URPN-361-700 26 10 2 1 1 40 3.475 0 0 0 1 0 41
SHARIF G 65.00%
25.00% 5.00% 2.50% 2.50%
COURSE TOTAL: 83 24 7 3 1 118 3.568 0 0 0 1 0 119
70.34% 20.34% 5.93% 2.54% 0.85%
URPN-369-500 6 2 0 0 0 8 3.750 0 0 0 0 0 8
WEI L 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
URPN-370-500 94 3 1 1 0 99 3.919 0 0 0 0 0 99
BOYD D 94.95%
3.03% 1.01% 1.01% 0.00%
COURSE TOTAL: 94 3 1 1 0 99 3.919 0 0 0 0 0 99
94.95% 3.03% 1.01% 1.01% 0.00%
URPN-460-500 3 4 3 0 1 11 2.727 0 0 0 1 0 12
ROGERS G 27.27%
36.36% 27.27% 0.00% 9.09%
URPN-460-501 14 5 2 1 3 25 3.040 0 0 0 1 0 26
ROGERS G 56.00%
20.00% 8.00% 4.00% 12.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 9 5 1 4 36 2.944 0 0 0 2 0 38
47.22% 25.00% 13.89% 2.78% 11.11%
URPN-494-550 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MARTIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
URSC-631-600 17 1 0 0 0 18 3.944 0 0 0 0 0 18
JOH K 94.44%
5.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 1 0 0 0 18 3.944 0 0 0 0 0 18
94.44% 5.56% 0.00% 0.00% 0.00%
URSC-641-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ROGERS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 915 415 88 23 15 1456 3.505 6 0 0 23 0
62.84% 28.50% 6.04% 1.58% 1.03%
1485
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-501 13 3 0 0 1 17 3.588 0 0 0 0 0 17
JENKS M 76.47%
17.65% 0.00% 0.00% 5.88%
ARTS-103-502 18 2 0 0 0 20 3.900 0 0 0 0 0 20
JENKS M 90.00%
10.00% 0.00% 0.00% 0.00%
ARTS-103-503 9 6 1 0 1 17 3.294 0 0 0 0 0 17
JENKS M 52.94%
35.29% 5.88% 0.00% 5.88%
COURSE TOTAL: 40 11 1 0 2 54 3.611 0 0 0 0 0 54
74.07% 20.37% 1.85% 0.00% 3.70%
ARTS-104-501 12 11 0 0 0 23 3.522 0 0 0 1 0 24
SEAL J 52.17%
47.83% 0.00% 0.00% 0.00%
ARTS-104-504 9 0 0 1 0 10 3.700 0 0 0 0 0 10
SEAL J 90.00%
0.00% 0.00% 10.00% 0.00%
ARTS-104-505 14 7 0 0 0 21 3.667 0 0 0 1 0 22
KAWAR S 66.67%
33.33% 0.00% 0.00% 0.00%
ARTS-104-506 13 6 1 1 0 21 3.476 0 0 0 0 0 21
KAWAR S 61.90%
28.57% 4.76% 4.76% 0.00%
ARTS-104-507 13 8 1 0 1 23 3.391 0 0 0 2 0 25
KOLPAKOVA Y 56.52%
34.78% 4.35% 0.00% 4.35%
ARTS-104-508 14 7 0 0 0 21 3.667 0 0 0 0 0 21
KOLPAKOVA Y 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 75 39 2 2 1 119 3.555 0 0 0 4 0 123
63.03% 32.77% 1.68% 1.68% 0.84%
ARTS-111-501 8 10 0 0 0 18 3.444 0 0 0 0 0 18
KOUSTOV D 44.44%
55.56% 0.00% 0.00% 0.00%
ARTS-111-502 16 1 0 0 0 17 3.941 0 0 0 0 0 17
KOUSTOV D 94.12%
5.88% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 11 0 0 0 35 3.686 0 0 0 0 0 35
68.57% 31.43% 0.00% 0.00% 0.00%
ARTS-115-501 3 8 5 0 0 16 2.875 0 0 0 1 0 17
DAVISON R 18.75%
50.00% 31.25% 0.00% 0.00%
ARTS-115-502 4 11 3 0 0 18 3.056 0 0 0 0 0 18
DAVISON R 22.22%
61.11% 16.67% 0.00% 0.00%
ARTS-115-503 6 9 1 0 0 16 3.312 0 0 0 0 0 16
CHENG J 37.50%
56.25% 6.25% 0.00% 0.00%
ARTS-115-504 5 9 2 0 0 16 3.188 0 0 0 0 0 16
KNOX B 31.25%
56.25% 12.50% 0.00% 0.00%
ARTS-115-505 13 2 0 0 0 15 3.867 0 0 0 1 0 16
REID R 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 39 11 0 0 81 3.247 0 0 0 2 0 83
38.27% 48.15% 13.58% 0.00% 0.00%
ARTS-149-500 121 2 0 1 0 124 3.960 0 0 0 0 0 124
CAMPANA L 97.58%
1.61% 0.00% 0.81% 0.00%
ARTS-149-701 32 27 4 1 1 65 3.354 0 0 0 5 0 70
SUTHERLAND S 49.23%
41.54% 6.15% 1.54% 1.54%
ARTS-149-702 36 21 6 2 1 66 3.348 0 0 0 3 0 69
SUTHERLAND S 54.55%
31.82% 9.09% 3.03% 1.52%
COURSE TOTAL: 189 50 10 4 2 255 3.647 0 0 0 8 0 263
74.12% 19.61% 3.92% 1.57% 0.78%
ARTS-150-200 5 1 0 0 0 6 3.833 0 0 0 0 0 6
STOENESCU L 83.33%
16.67% 0.00% 0.00% 0.00%
ARTS-150-201 5 0 1 0 0 6 3.667 0 0 0 0 0 6
STOENESCU L 83.33%
0.00% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-150-501 13 8 0 0 0 21 3.619 0 0 0 0 0 21
STOENESCU L 61.90%
38.10% 0.00% 0.00% 0.00%
ARTS-150-502 86 13 0 0 0 99 3.869 0 0 0 0 0 99
STOENESCU L 86.87%
13.13% 0.00% 0.00% 0.00%
ARTS-150-503 29 5 1 0 0 35 3.800 0 0 0 0 0 35
STOENESCU L 82.86%
14.29% 2.86% 0.00% 0.00%
ARTS-150-504 76 14 2 0 0 92 3.804 0 0 0 0 0 92
STOENESCU L 82.61%
15.22% 2.17% 0.00% 0.00%
ARTS-150-701 69 0 1 0 0 70 3.971 0 0 0 0 0 70
CAMPANA L 98.57%
0.00% 1.43% 0.00% 0.00%
ARTS-150-702 37 19 7 2 1 66 3.348 0 0 0 4 0 70
SUTHERLAND S 56.06%
28.79% 10.61% 3.03% 1.52%
ARTS-150-703 51 10 4 2 1 68 3.588 0 0 0 2 0 70
SUTHERLAND S 75.00%
14.71% 5.88% 2.94% 1.47%
ARTS-150-704 65 2 0 0 1 68 3.912 0 0 0 1 0 69
CAMPANA L 95.59%
2.94% 0.00% 0.00% 1.47%
ARTS-150-705 28 23 9 3 1 64 3.156 0 0 0 5 0 69
SCHULD D 43.75%
35.94% 14.06% 4.69% 1.56%
COURSE TOTAL: 464 95 25 7 4 595 3.694 0 0 0 12 0 607
77.98% 15.97% 4.20% 1.18% 0.67%
ARTS-210-500 13 6 1 0 2 22 3.273 0 0 0 0 0 22
EILERS H 59.09%
27.27% 4.55% 0.00% 9.09%
ARTS-210-700 26 37 6 1 0 70 3.257 2 0 0 4 0 76
VIGUS G 37.14%
52.86% 8.57% 1.43% 0.00%
COURSE TOTAL: 39 43 7 1 2 92 3.261 2 0 0 4 0 98
42.39% 46.74% 7.61% 1.09% 2.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-212-501 3 7 0 0 0 10 3.300 0 0 0 0 0 10
WOODFIN S 30.00%
70.00% 0.00% 0.00% 0.00%
ARTS-212-502 11 6 0 0 1 18 3.444 0 0 0 0 0 18
WOODFIN S 61.11%
33.33% 0.00% 0.00% 5.56%
ARTS-212-503 8 3 3 0 0 14 3.357 0 0 0 0 0 14
BOLOGAN A 57.14%
21.43% 21.43% 0.00% 0.00%
ARTS-212-504 10 6 1 0 0 17 3.529 0 0 0 0 0 17
WOODFIN S 58.82%
35.29% 5.88% 0.00% 0.00%
COURSE TOTAL: 32 22 4 0 1 59 3.424 0 0 0 0 0 59
54.24% 37.29% 6.78% 0.00% 1.69%
ARTS-303-501 15 6 1 0 0 22 3.636 0 0 0 0 0 22
BRAMAN G 68.18%
27.27% 4.55% 0.00% 0.00%
ARTS-303-502 9 9 1 0 0 19 3.421 0 0 0 1 3 23
BRAMAN G 47.37%
47.37% 5.26% 0.00% 0.00%
COURSE TOTAL: 24 15 2 0 0 41 3.537 0 0 0 1 3 45
58.54% 36.59% 4.88% 0.00% 0.00%
ARTS-304-500 9 15 0 0 0 24 3.375 0 0 0 0 1 25
HAJASH D 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 15 0 0 0 24 3.375 0 0 0 0 1 25
37.50% 62.50% 0.00% 0.00% 0.00%
ARTS-305-500 8 10 1 0 1 20 3.200 0 0 0 2 0 22
HOUSE F 40.00%
50.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 8 10 1 0 1 20 3.200 0 0 0 2 0 22
40.00% 50.00% 5.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-308-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KOUSTOV D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-311-500 12 4 0 0 0 16 3.750 0 0 0 1 0 17
EILERS H 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 1 0 17
75.00% 25.00% 0.00% 0.00% 0.00%
ARTS-312-500 11 6 0 0 1 18 3.444 0 0 0 0 0 18
VIGUS G 61.11%
33.33% 0.00% 0.00% 5.56%
COURSE TOTAL: 11 6 0 0 1 18 3.444 0 0 0 0 0 18
61.11% 33.33% 0.00% 0.00% 5.56%
ARTS-325-501 14 6 2 0 0 22 3.546 0 0 0 0 0 22
BOLOGAN A 63.64%
27.27% 9.09% 0.00% 0.00%
ARTS-325-502 11 4 1 0 2 18 3.222 0 0 0 0 0 18
BOLOGAN A 61.11%
22.22% 5.56% 0.00% 11.11%
ARTS-325-503 17 4 0 0 0 21 3.810 0 0 0 0 0 21
REID R 80.95%
19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 14 3 0 2 61 3.541 0 0 0 0 0 61
68.85% 22.95% 4.92% 0.00% 3.28%
ARTS-349-501 4 0 2 0 0 6 3.333 0 0 0 0 0 6
SCHULD D 66.67%
0.00% 33.33% 0.00% 0.00%
ARTS-349-502 12 37 29 6 2 86 2.593 0 0 0 4 0 90
SCHULD D 13.95%
43.02% 33.72% 6.98% 2.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-349-700 42 18 9 3 1 73 3.329 0 0 0 1 0 74
CAFFEY S 57.53%
24.66% 12.33% 4.11% 1.37%
COURSE TOTAL: 58 55 40 9 3 165 2.945 0 0 0 5 0 170
35.15% 33.33% 24.24% 5.45% 1.82%
ARTS-353-500 11 7 1 0 0 19 3.526 0 0 0 1 0 20
DAVISON R 57.89%
36.84% 5.26% 0.00% 0.00%
COURSE TOTAL: 11 7 1 0 0 19 3.526 0 0 0 1 0 20
57.89% 36.84% 5.26% 0.00% 0.00%
ARTS-403-500 4 3 1 0 0 8 3.375 0 0 0 0 0 8
HAJASH D 50.00%
37.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 3 1 0 0 8 3.375 0 0 0 0 0 8
50.00% 37.50% 12.50% 0.00% 0.00%
VIST-105-501 4 10 4 0 0 18 3.000 0 0 0 0 0 18
GALANTER P 22.22%
55.56% 22.22% 0.00% 0.00%
VIST-105-502 6 11 2 0 0 19 3.210 0 0 0 0 0 19
LYNCH A 31.58%
57.89% 10.53% 0.00% 0.00%
VIST-105-503 7 11 0 0 0 18 3.389 0 0 0 0 0 18
FINCH K 38.89%
61.11% 0.00% 0.00% 0.00%
VIST-105-504 4 10 2 0 0 16 3.125 0 0 0 0 0 16
OSWALD E 25.00%
62.50% 12.50% 0.00% 0.00%
VIST-105-505 5 8 2 0 0 15 3.200 0 0 0 0 0 15
FINCH K 33.33%
53.33% 13.33% 0.00% 0.00%
COURSE TOTAL: 26 50 10 0 0 86 3.186 0 0 0 0 0 86
30.23% 58.14% 11.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-201-900 8 7 5 0 0 20 3.150 2 0 0 1 0 23
LARSEN T 40.00%
35.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 8 7 5 0 0 20 3.150 2 0 0 1 0 23
40.00% 35.00% 25.00% 0.00% 0.00%
VIST-205-501 0 11 0 0 0 11 3.000 0 0 0 1 0 12
LARSEN T 0.00%
100.00% 0.00% 0.00% 0.00%
VIST-205-503 7 11 0 0 0 18 3.389 0 0 0 0 0 18
FINCH S 38.89%
61.11% 0.00% 0.00% 0.00%
VIST-205-504 9 8 1 0 0 18 3.444 0 0 0 0 0 18
AOKI J 50.00%
44.44% 5.56% 0.00% 0.00%
COURSE TOTAL: 16 30 1 0 0 47 3.319 0 0 0 1 0 48
34.04% 63.83% 2.13% 0.00% 0.00%
VIST-206-501 5 5 2 0 0 12 3.250 0 0 0 0 0 12
RAMADAN H 41.67%
41.67% 16.67% 0.00% 0.00%
VIST-206-502 4 3 5 0 0 12 2.917 0 0 0 0 0 12
FREITAG G 33.33%
25.00% 41.67% 0.00% 0.00%
COURSE TOTAL: 9 8 7 0 0 24 3.083 0 0 0 0 0 24
37.50% 33.33% 29.17% 0.00% 0.00%
VIST-270-501 10 13 8 0 0 31 3.064 0 0 0 0 0 31
RINGHAM M 32.26%
41.94% 25.81% 0.00% 0.00%
VIST-270-502 7 19 2 0 0 28 3.179 0 0 0 0 0 28
RINGHAM M 25.00%
67.86% 7.14% 0.00% 0.00%
COURSE TOTAL: 17 32 10 0 0 59 3.119 0 0 0 0 0 59
28.81% 54.24% 16.95% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-271-500 3 2 8 0 0 13 2.615 0 0 0 6 0 19
LARSEN T 23.08%
15.38% 61.54% 0.00% 0.00%
COURSE TOTAL: 3 2 8 0 0 13 2.615 0 0 0 6 0 19
23.08% 15.38% 61.54% 0.00% 0.00%
VIST-284-501 22 1 3 0 0 26 3.731 0 0 0 1 0 27
HAN D 84.62%
3.85% 11.54% 0.00% 0.00%
VIST-284-502 10 11 0 0 1 22 3.318 0 0 0 0 0 22
MARTIN L 45.45%
50.00% 0.00% 0.00% 4.55%
VIST-284-503 24 4 0 0 0 28 3.857 0 0 0 2 0 30
NICHOLS J 85.71%
14.29% 0.00% 0.00% 0.00%
VIST-284-505 18 5 0 1 0 24 3.667 0 0 0 0 0 24
NICHOLS J 75.00%
20.83% 0.00% 4.17% 0.00%
VIST-284-506 11 6 0 0 0 17 3.647 0 0 0 1 1 19
JENKS M 64.71%
35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 85 27 3 1 1 117 3.658 0 0 0 4 1 122
72.65% 23.08% 2.56% 0.85% 0.85%
VIST-305-501 7 10 4 0 0 21 3.143 0 0 0 0 0 21
THOMAS A 33.33%
47.62% 19.05% 0.00% 0.00%
VIST-305-502 10 3 0 0 0 13 3.769 0 0 0 0 0 13
SOE J 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 13 4 0 0 34 3.382 0 0 0 0 0 34
50.00% 38.24% 11.76% 0.00% 0.00%
VIST-370-700 10 6 4 0 4 24 2.750 0 0 0 3 0 27
SERRA G 41.67%
25.00% 16.67% 0.00% 16.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 6 4 0 4 24 2.750 0 0 0 3 0 27
41.67% 25.00% 16.67% 0.00% 16.67%
VIST-375-901 12 23 7 0 0 42 3.119 0 0 0 0 0 42
PARKE F 28.57%
54.76% 16.67% 0.00% 0.00%
COURSE TOTAL: 12 23 7 0 0 42 3.119 0 0 0 0 0 42
28.57% 54.76% 16.67% 0.00% 0.00%
VIST-405-501 7 13 1 0 0 21 3.286 0 0 0 0 0 21
THOMAS A 33.33%
61.90% 4.76% 0.00% 0.00%
VIST-405-502 7 8 0 0 0 15 3.467 0 0 0 0 0 15
FINCH S 46.67%
53.33% 0.00% 0.00% 0.00%
VIST-405-504 5 0 0 0 0 5 4.000 0 0 0 0 0 5
SOE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 21 1 0 0 41 3.439 0 0 0 0 0 41
46.34% 51.22% 2.44% 0.00% 0.00%
VIST-474-500 18 3 0 0 0 21 3.857 0 0 0 1 0 22
EILERS H 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 1 0 22
85.71% 14.29% 0.00% 0.00% 0.00%
VIST-486-501 17 0 0 0 0 17 4.000 0 0 0 0 0 17
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-489-500 3 7 3 0 0 13 3.000 0 0 0 2 0 15
TASSINARY L 23.08%
53.85% 23.08% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-489-501 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CHU YEW YEE S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 3 0 0 18 3.278 0 0 0 2 0 20
44.44% 38.89% 16.67% 0.00% 0.00%
VIZA-613-600 4 8 0 0 0 12 3.333 0 0 0 1 0 13
PARKE F 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 8 0 0 0 12 3.333 0 0 0 1 0 13
33.33% 66.67% 0.00% 0.00% 0.00%
VIZA-615-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
MCLAUGHLIN T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-616-600 11 3 4 1 0 19 3.263 0 0 0 0 0 19
AKLEMAN E 57.89%
15.79% 21.05% 5.26% 0.00%
COURSE TOTAL: 11 3 4 1 0 19 3.263 0 0 0 0 0 19
57.89% 15.79% 21.05% 5.26% 0.00%
VIZA-622-600 19 4 0 0 0 23 3.826 0 0 0 0 0 23
HOUSE F 82.61%
17.39% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 4 0 0 0 23 3.826 0 0 0 0 0 23
82.61% 17.39% 0.00% 0.00% 0.00%
VIZA-630-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SOE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-643-600 5 3 1 0 0 9 3.444 0 0 0 0 0 9
LAFAYETTE C 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 3 1 0 0 9 3.444 0 0 0 0 0 9
55.56% 33.33% 11.11% 0.00% 0.00%
VIZA-654-600 20 4 1 0 0 25 3.760 0 0 0 0 0 25
AKLEMAN E 80.00%
16.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 20 4 1 0 0 25 3.760 0 0 0 0 0 25
80.00% 16.00% 4.00% 0.00% 0.00%
VIZA-659-600 4 7 1 0 0 12 3.250 0 0 0 1 0 13
KEYSER J 33.33%
58.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 4 7 1 0 0 12 3.250 0 0 0 1 0 13
33.33% 58.33% 8.33% 0.00% 0.00%
VIZA-662-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
GALANTER P 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
VIZA-685-611 4 3 0 0 0 7 3.571 0 0 0 0 0 7
PARKE F 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1443 702 178 25 24 2372 3.482 4 0 0 60 5
60.83% 29.60% 7.50% 1.05% 1.01%
2441
COLLEGE TOTAL: 5351 3524 1078 199 117
10269 3.343 20 0 0 218 8 52.11% 34.32% 10.50% 1.94% 1.14%
10515