TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDHP-500-599 6 1 0 0 0 7 3.857 0 0 0 0 0 7
ARNOLD S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
HCPI-555-599 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MCCANN A 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
MPHY-601-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
ZHANG S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
MSCI-601-600 3 5 1 0 0 9 3.222 0 0 0 0 0 9
GREGORY C 33.33%
55.56% 11.11% 0.00% 0.00%
MSCI-601-601 2 6 1 0 0 9 3.111 0 0 0 0 0 9
MUSSER S 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 5 11 2 0 0 18 3.167 0 0 0 0 0 18
27.78% 61.11% 11.11% 0.00% 0.00%
MSCI-609-305 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WILSON E 100.00%
0.00% 0.00% 0.00% 0.00%
MSCI-609-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WILSON E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR FALL 2015 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 36 14 2 0 0 52 3.654 0 0 0 0 0
69.23% 26.92% 3.85% 0.00% 0.00%
52
COLLEGE TOTAL: 36 14 2 0 0
52 3.654 0 0 0 0 0 69.23% 26.92% 3.85% 0.00% 0.00%
52