TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 70 24 4 0 0 98 3.674 0 0 0 0 0 98
LOGAN T 71.43%
24.49% 4.08% 0.00% 0.00%
ATMO-201-502 33 42 12 4 0 91 3.143 1 0 0 6 0 98
SCHUMACHER C 36.26%
46.15% 13.19% 4.40% 0.00%
ATMO-201-504 40 36 15 1 0 92 3.250 0 0 0 4 0 96
CONLEE D 43.48%
39.13% 16.30% 1.09% 0.00%
ATMO-201-505 66 26 4 0 0 96 3.646 0 0 0 1 0 97
LOGAN T 68.75%
27.08% 4.17% 0.00% 0.00%
ATMO-201-506 26 22 6 2 1 57 3.228 0 0 0 1 0 58
BROOKS S 45.61%
38.60% 10.53% 3.51% 1.75%
ATMO-201-507 12 13 11 1 0 37 2.973 0 0 0 1 0 38
COLLINS D 32.43%
35.14% 29.73% 2.70% 0.00%
ATMO-201-509 9 16 11 0 0 36 2.944 0 0 0 2 0 38
COLLINS D 25.00%
44.44% 30.56% 0.00% 0.00%
COURSE TOTAL: 256 179 63 8 1 507 3.343 1 0 0 15 0 523
50.49% 35.31% 12.43% 1.58% 0.20%
ATMO-202-501 7 8 4 2 0 21 2.952 0 0 0 1 0 22
LOGAN T 33.33%
38.10% 19.05% 9.52% 0.00%
ATMO-202-502 10 9 2 2 0 23 3.174 0 0 0 0 0 23
LOGAN T 43.48%
39.13% 8.70% 8.70% 0.00%
ATMO-202-504 7 4 6 3 2 22 2.500 0 0 0 2 0 24
LOGAN T 31.82%
18.18% 27.27% 13.64% 9.09%
ATMO-202-505 3 8 4 3 2 20 2.350 0 0 0 4 0 24
LOGAN T 15.00%
40.00% 20.00% 15.00% 10.00%
ATMO-202-506 6 4 6 1 0 17 2.882 0 0 0 0 0 17
LOGAN T 35.29%
23.53% 35.29% 5.88% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-508 7 10 4 0 1 22 3.000 0 0 0 0 0 22
LOGAN T 31.82%
45.45% 18.18% 0.00% 4.55%
ATMO-202-509 7 5 2 2 0 16 3.062 0 0 0 0 0 16
LOGAN T 43.75%
31.25% 12.50% 12.50% 0.00%
COURSE TOTAL: 47 48 28 13 5 141 2.844 0 0 0 7 0 148
33.33% 34.04% 19.86% 9.22% 3.55%
ATMO-203-501 10 10 0 0 0 20 3.500 0 0 0 0 0 20
CONLEE D 50.00%
50.00% 0.00% 0.00% 0.00%
ATMO-203-502 12 3 0 0 0 15 3.800 0 0 0 0 0 15
CONLEE D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 13 0 0 0 35 3.629 0 0 0 0 0 35
62.86% 37.14% 0.00% 0.00% 0.00%
ATMO-321-500 10 6 5 0 0 21 3.238 0 0 0 2 0 23
SARAVANAN R 47.62%
28.57% 23.81% 0.00% 0.00%
COURSE TOTAL: 10 6 5 0 0 21 3.238 0 0 0 2 0 23
47.62% 28.57% 23.81% 0.00% 0.00%
ATMO-324-501 8 6 2 0 1 17 3.176 1 0 0 0 0 18
NIELSEN-GAMMON J 47.06%
35.29% 11.76% 0.00% 5.88%
ATMO-324-502 12 7 0 0 1 20 3.450 0 0 0 0 0 20
NIELSEN-GAMMON J 60.00%
35.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 20 13 2 0 2 37 3.324 1 0 0 0 0 38
54.05% 35.14% 5.41% 0.00% 5.41%
ATMO-352-501 6 6 1 1 1 15 3.000 0 0 0 0 0 15
NOWOTARSKI C 40.00%
40.00% 6.67% 6.67% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-352-502 3 6 4 1 0 14 2.786 0 0 0 0 0 14
NOWOTARSKI C 21.43%
42.86% 28.57% 7.14% 0.00%
COURSE TOTAL: 9 12 5 2 1 29 2.897 0 0 0 0 0 29
31.03% 41.38% 17.24% 6.90% 3.45%
ATMO-435-501 7 11 4 0 0 22 3.136 1 0 0 0 0 23
EPIFANIO C 31.82%
50.00% 18.18% 0.00% 0.00%
COURSE TOTAL: 7 11 4 0 0 22 3.136 1 0 0 0 0 23
31.82% 50.00% 18.18% 0.00% 0.00%
ATMO-441-501 3 6 3 0 0 12 3.000 0 0 0 0 0 12
RAPP A 25.00%
50.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 6 3 0 0 12 3.000 0 0 0 0 0 12
25.00% 50.00% 25.00% 0.00% 0.00%
ATMO-455-500 5 5 1 0 0 11 3.364 0 0 0 1 0 12
SZUNYOGH I 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 5 5 1 0 0 11 3.364 0 0 0 1 0 12
45.45% 45.45% 9.09% 0.00% 0.00%
ATMO-456-900 8 10 1 0 0 19 3.368 0 0 0 0 0 19
CONLEE D 42.11%
52.63% 5.26% 0.00% 0.00%
COURSE TOTAL: 8 10 1 0 0 19 3.368 0 0 0 0 0 19
42.11% 52.63% 5.26% 0.00% 0.00%
ATMO-461-501 10 0 0 0 0 10 4.000 0 0 0 1 0 11
WINKLEY S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 1 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-485-525 6 0 0 0 0 6 4.000 0 0 0 0 0 6
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-491-530 38 0 0 0 0 38 4.000 0 0 0 0 0 38
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 0 0 0 0 38 4.000 0 0 0 0 0 38
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-603-600 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BOWMAN K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-611-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
KORTY R 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
ATMO-612-600 3 1 1 1 0 6 3.000 0 0 0 0 0 6
LEMMON M 50.00%
16.67% 16.67% 16.67% 0.00%
COURSE TOTAL: 3 1 1 1 0 6 3.000 0 0 0 0 0 6
50.00% 16.67% 16.67% 16.67% 0.00%
ATMO-613-600 2 5 1 0 0 8 3.125 0 0 0 0 0 8
ZHANG R 25.00%
62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 2 5 1 0 0 8 3.125 0 0 0 0 0 8
25.00% 62.50% 12.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-632-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-689-601 4 2 1 0 0 7 3.429 0 0 0 0 0 7
MONTUORO R 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 2 1 0 0 7 3.429 0 0 0 0 0 7
57.14% 28.57% 14.29% 0.00% 0.00%
DEPARTMENT TOTAL: 475 313 115 24 9 936 3.304 3 0 0 26 0
50.75% 33.44% 12.29% 2.56% 0.96%
965
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-505 24 1 0 0 0 25 3.960 0 0 0 0 0 25
SPARKS D 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
GEOS-105-500 11 21 4 5 0 41 2.927 0 0 0 0 0 41
GOLD BOUCHOT G 26.83%
51.22% 9.76% 12.20% 0.00%
COURSE TOTAL: 11 21 4 5 0 41 2.927 0 0 0 0 0 41
26.83% 51.22% 9.76% 12.20% 0.00%
GEOS-210-500 11 20 4 1 0 36 3.139 0 0 0 2 0 38
NIELSEN-GAMMON J 30.56%
55.56% 11.11% 2.78% 0.00%
COURSE TOTAL: 11 20 4 1 0 36 3.139 0 0 0 2 0 38
30.56% 55.56% 11.11% 2.78% 0.00%
GEOS-405-902 14 6 3 0 0 23 3.478 0 0 0 0 0 23
ROARK E 60.87%
26.09% 13.04% 0.00% 0.00%
GEOS-405-903 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BROOKS S 100.00%
0.00% 0.00% 0.00% 0.00%
GEOS-405-904 5 4 0 0 0 9 3.556 0 0 0 0 0 9
GROSSMAN E 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 10 3 0 0 45 3.644 0 0 0 0 0 45
71.11% 22.22% 6.67% 0.00% 0.00%
GEOS-410-500 8 6 0 1 0 15 3.400 0 0 0 1 0 16
BRANNSTROM C 53.33%
40.00% 0.00% 6.67% 0.00%
GEOS-410-900 7 1 2 0 1 11 3.182 0 0 0 0 0 11
BRANNSTROM C 63.64%
9.09% 18.18% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 7 2 1 1 26 3.308 0 0 0 1 0 27
57.69% 26.92% 7.69% 3.85% 3.85%
GEOS-430-500 33 14 1 0 0 48 3.667 0 0 0 0 0 48
JOCHENS A 68.75%
29.17% 2.08% 0.00% 0.00%
COURSE TOTAL: 33 14 1 0 0 48 3.667 0 0 0 0 0 48
68.75% 29.17% 2.08% 0.00% 0.00%
GEOS-444-500 17 18 18 5 0 58 2.810 0 0 0 1 0 59
DESSLER A 29.31%
31.03% 31.03% 8.62% 0.00%
COURSE TOTAL: 17 18 18 5 0 58 2.810 0 0 0 1 0 59
29.31% 31.03% 31.03% 8.62% 0.00%
GEOS-470-500 6 2 3 2 0 13 2.923 0 0 0 1 0 14
DIMARCO S 46.15%
15.38% 23.08% 15.38% 0.00%
COURSE TOTAL: 6 2 3 2 0 13 2.923 0 0 0 1 0 14
46.15% 15.38% 23.08% 15.38% 0.00%
GEOS-481-500 6 5 2 1 0 14 3.143 0 0 0 0 0 14
RICHARDSON M 42.86%
35.71% 14.29% 7.14% 0.00%
GEOS-481-501 11 3 1 1 0 16 3.500 0 0 0 0 0 16
RICHARDSON M 68.75%
18.75% 6.25% 6.25% 0.00%
COURSE TOTAL: 17 8 3 2 0 30 3.333 0 0 0 0 0 30
56.67% 26.67% 10.00% 6.67% 0.00%
GEOS-489-501 17 0 0 0 0 17 4.000 0 0 0 0 0 17
HOUSER C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 0 0 17
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-491-503 12 1 0 0 0 13 3.923 0 0 0 0 0 13
HOUSER C 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
WMHS-602-650 12 0 0 0 0 12 4.000 0 0 0 0 0 12
KAISER R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 207 102 38 16 1 364 3.368 0 0 0 5 0
56.87% 28.02% 10.44% 4.40% 0.27%
369
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-502 27 31 10 1 0 69 3.217 0 0 0 0 0 69
SHINN J 39.13%
44.93% 14.49% 1.45% 0.00%
GEOG-201-503 28 74 20 6 1 129 2.946 0 0 0 2 0 131
KOHL E 21.71%
57.36% 15.50% 4.65% 0.78%
GEOG-201-504 29 36 11 1 0 77 3.208 0 0 0 0 0 77
KOHL E 37.66%
46.75% 14.29% 1.30% 0.00%
COURSE TOTAL: 84 141 41 8 1 275 3.087 0 0 0 2 0 277
30.55% 51.27% 14.91% 2.91% 0.36%
GEOG-202-501 11 7 1 0 0 19 3.526 0 0 0 0 0 19
LEE H 57.89%
36.84% 5.26% 0.00% 0.00%
GEOG-202-502 47 54 12 4 2 119 3.176 0 0 0 2 0 121
PATZEWITSCH W 39.50%
45.38% 10.08% 3.36% 1.68%
GEOG-202-503 79 40 15 1 5 140 3.336 0 0 0 3 0 143
PROUT E 56.43%
28.57% 10.71% 0.71% 3.57%
GEOG-202-504 39 32 33 6 1 111 2.919 0 0 0 4 0 115
PATZEWITSCH W 35.14%
28.83% 29.73% 5.41% 0.90%
GEOG-202-505 33 19 7 2 1 62 3.306 0 0 0 4 0 66
PROUT E 53.23%
30.65% 11.29% 3.23% 1.61%
GEOG-202-506 9 9 8 5 1 32 2.625 0 0 0 1 0 33
HUGILL P 28.13%
28.13% 25.00% 15.63% 3.13%
COURSE TOTAL: 218 161 76 18 10 483 3.157 0 0 0 14 0 497
45.13% 33.33% 15.73% 3.73% 2.07%
GEOG-203-501 40 21 4 2 0 67 3.478 0 0 0 4 0 71
LOISEL J 59.70%
31.34% 5.97% 2.99% 0.00%
GEOG-203-502 58 60 43 11 6 178 2.860 0 0 0 11 0 189
LAFON C 32.58%
33.71% 24.16% 6.18% 3.37%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-503 34 60 52 9 4 159 2.698 0 0 0 12 0 171
FRAUENFELD O 21.38%
37.74% 32.70% 5.66% 2.52%
GEOG-203-504 95 30 15 6 3 149 3.396 0 0 0 4 0 153
LOISEL J 63.76%
20.13% 10.07% 4.03% 2.01%
COURSE TOTAL: 227 171 114 28 13 553 3.033 0 0 0 31 0 584
41.05% 30.92% 20.61% 5.06% 2.35%
GEOG-205-550 14 0 0 0 0 14 4.000 1 0 0 0 0 15
HOUSER C 100.00%
0.00% 0.00% 0.00% 0.00%
GEOG-205-599 55 36 22 10 1 124 3.081 0 0 0 6 0 130
PATZEWITSCH W 44.35%
29.03% 17.74% 8.06% 0.81%
COURSE TOTAL: 69 36 22 10 1 138 3.174 1 0 0 6 0 145
50.00% 26.09% 15.94% 7.25% 0.72%
GEOG-213-501 7 9 7 0 1 24 2.875 0 1 0 0 0 25
GUNERALP I 29.17%
37.50% 29.17% 0.00% 4.17%
GEOG-213-502 19 3 1 1 1 25 3.520 0 0 0 0 0 25
GUNERALP I 76.00%
12.00% 4.00% 4.00% 4.00%
GEOG-213-503 15 7 1 0 0 23 3.609 0 0 0 0 0 23
GUNERALP I 65.22%
30.43% 4.35% 0.00% 0.00%
GEOG-213-504 8 12 3 0 0 23 3.217 0 0 0 2 0 25
GUNERALP I 34.78%
52.17% 13.04% 0.00% 0.00%
GEOG-213-505 7 10 4 1 1 23 2.913 0 0 0 1 0 24
GUNERALP I 30.43%
43.48% 17.39% 4.35% 4.35%
GEOG-213-506 16 5 2 0 1 24 3.458 0 0 0 1 0 25
GUNERALP I 66.67%
20.83% 8.33% 0.00% 4.17%
GEOG-213-507 8 6 6 0 0 20 3.100 0 0 0 0 0 20
GUNERALP I 40.00%
30.00% 30.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-213-508 15 8 1 0 0 24 3.583 1 0 0 0 0 25
GUNERALP I 62.50%
33.33% 4.17% 0.00% 0.00%
GEOG-213-509 14 2 2 1 1 20 3.350 0 0 0 2 0 22
GUNERALP I 70.00%
10.00% 10.00% 5.00% 5.00%
GEOG-213-510 13 5 0 0 2 20 3.350 0 0 0 1 0 21
GUNERALP I 65.00%
25.00% 0.00% 0.00% 10.00%
GEOG-213-511 16 5 0 2 2 25 3.240 0 0 0 0 0 25
GUNERALP I 64.00%
20.00% 0.00% 8.00% 8.00%
GEOG-213-512 17 4 0 0 2 23 3.478 0 0 0 2 0 25
GUNERALP I 73.91%
17.39% 0.00% 0.00% 8.70%
GEOG-213-513 12 4 2 1 0 19 3.421 0 0 0 0 0 19
GUNERALP I 63.16%
21.05% 10.53% 5.26% 0.00%
GEOG-213-514 8 4 1 2 1 16 3.000 0 0 0 1 0 17
GUNERALP I 50.00%
25.00% 6.25% 12.50% 6.25%
GEOG-213-515 10 3 5 2 1 21 2.905 0 0 0 0 0 21
GUNERALP I 47.62%
14.29% 23.81% 9.52% 4.76%
GEOG-213-516 10 9 2 1 0 22 3.273 0 0 0 0 0 22
GUNERALP I 45.45%
40.91% 9.09% 4.55% 0.00%
GEOG-213-517 5 3 0 0 1 9 3.222 0 0 0 0 0 9
GUNERALP I 55.56%
33.33% 0.00% 0.00% 11.11%
GEOG-213-518 15 5 2 0 2 24 3.292 0 0 0 0 0 24
GUNERALP I 62.50%
20.83% 8.33% 0.00% 8.33%
COURSE TOTAL: 215 104 39 11 16 385 3.275 1 1 0 10 0 397
55.84% 27.01% 10.13% 2.86% 4.16%
GEOG-301-500 30 34 23 9 2 98 2.826 0 0 0 4 0 102
SMITH J 30.61%
34.69% 23.47% 9.18% 2.04%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 30 34 23 9 2 98 2.827 0 0 0 4 0 102
30.61% 34.69% 23.47% 9.18% 2.04%
GEOG-304-500 17 23 8 2 0 50 3.100 0 0 0 1 0 51
WALENTA J 34.00%
46.00% 16.00% 4.00% 0.00%
COURSE TOTAL: 17 23 8 2 0 50 3.100 0 0 0 1 0 51
34.00% 46.00% 16.00% 4.00% 0.00%
GEOG-305-500 43 25 16 3 2 89 3.168 0 0 0 6 0 95
PROUT E 48.31%
28.09% 17.98% 3.37% 2.25%
COURSE TOTAL: 43 25 16 3 2 89 3.169 0 0 0 6 0 95
48.31% 28.09% 17.98% 3.37% 2.25%
GEOG-306-500 18 18 12 6 4 58 2.690 0 0 0 6 0 64
BEDNARZ R 31.03%
31.03% 20.69% 10.34% 6.90%
COURSE TOTAL: 18 18 12 6 4 58 2.690 0 0 0 6 0 64
31.03% 31.03% 20.69% 10.34% 6.90%
GEOG-312-500 35 31 6 1 3 76 3.237 1 0 0 6 0 83
HOUSER C 46.05%
40.79% 7.89% 1.32% 3.95%
COURSE TOTAL: 35 31 6 1 3 76 3.237 1 0 0 6 0 83
46.05% 40.79% 7.89% 1.32% 3.95%
GEOG-325-500 18 19 14 4 0 55 2.927 0 0 0 2 0 57
PROUT E 32.73%
34.55% 25.45% 7.27% 0.00%
COURSE TOTAL: 18 19 14 4 0 55 2.927 0 0 0 2 0 57
32.73% 34.55% 25.45% 7.27% 0.00%
GEOG-330-500 8 29 20 3 1 61 2.656 0 0 0 4 0 65
O'REILLY K 13.11%
47.54% 32.79% 4.92% 1.64%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 29 20 3 1 61 2.656 0 0 0 4 0 65
13.11% 47.54% 32.79% 4.92% 1.64%
GEOG-331-500 5 10 24 2 4 45 2.222 0 0 0 5 0 50
TCHAKERIAN V 11.11%
22.22% 53.33% 4.44% 8.89%
COURSE TOTAL: 5 10 24 2 4 45 2.222 0 0 0 5 0 50
11.11% 22.22% 53.33% 4.44% 8.89%
GEOG-335-500 7 13 10 6 1 37 2.514 0 0 0 2 0 39
GADDIS K 18.92%
35.14% 27.03% 16.22% 2.70%
COURSE TOTAL: 7 13 10 6 1 37 2.514 0 0 0 2 0 39
18.92% 35.14% 27.03% 16.22% 2.70%
GEOG-352-500 13 4 2 1 0 20 3.450 0 0 0 0 0 20
WERNETTE P 65.00%
20.00% 10.00% 5.00% 0.00%
GEOG-352-599 18 11 4 1 0 34 3.353 0 0 0 1 0 35
WERNETTE P 52.94%
32.35% 11.76% 2.94% 0.00%
COURSE TOTAL: 31 15 6 2 0 54 3.389 0 0 0 1 0 55
57.41% 27.78% 11.11% 3.70% 0.00%
GEOG-360-500 9 19 8 0 0 36 3.028 0 0 0 1 0 37
JOSLIN A 25.00%
52.78% 22.22% 0.00% 0.00%
COURSE TOTAL: 9 19 8 0 0 36 3.028 0 0 0 1 0 37
25.00% 52.78% 22.22% 0.00% 0.00%
GEOG-380-500 15 5 0 0 0 20 3.750 0 0 0 0 0 20
WALENTA J 75.00%
25.00% 0.00% 0.00% 0.00%
GEOG-380-501 8 2 0 0 0 10 3.800 0 0 0 0 0 10
SHINN J 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 7 0 0 0 30 3.767 0 0 0 0 0 30
76.67% 23.33% 0.00% 0.00% 0.00%
GEOG-390-502 4 9 3 4 0 20 2.650 0 0 0 0 0 20
BOWLICK F 20.00%
45.00% 15.00% 20.00% 0.00%
GEOG-390-504 0 12 1 2 1 16 2.500 0 0 0 4 0 20
BOWLICK F 0.00%
75.00% 6.25% 12.50% 6.25%
GEOG-390-505 4 8 4 1 1 18 2.722 0 0 0 2 0 20
BOWLICK F 22.22%
44.44% 22.22% 5.56% 5.56%
GEOG-390-506 5 9 4 0 0 18 3.056 0 0 0 2 0 20
BOWLICK F 27.78%
50.00% 22.22% 0.00% 0.00%
COURSE TOTAL: 13 38 12 7 2 72 2.736 0 0 0 8 0 80
18.06% 52.78% 16.67% 9.72% 2.78%
GEOG-398-500 10 9 2 0 0 21 3.381 0 0 0 0 0 21
PATZEWITSCH W 47.62%
42.86% 9.52% 0.00% 0.00%
COURSE TOTAL: 10 9 2 0 0 21 3.381 0 0 0 0 0 21
47.62% 42.86% 9.52% 0.00% 0.00%
GEOG-400-500 5 6 7 0 0 18 2.889 0 0 0 0 0 18
TCHAKERIAN V 27.78%
33.33% 38.89% 0.00% 0.00%
COURSE TOTAL: 5 6 7 0 0 18 2.889 0 0 0 0 0 18
27.78% 33.33% 38.89% 0.00% 0.00%
GEOG-401-500 5 15 18 3 1 42 2.476 0 0 0 0 0 42
HUGILL P 11.90%
35.71% 42.86% 7.14% 2.38%
COURSE TOTAL: 5 15 18 3 1 42 2.476 0 0 0 0 0 42
11.90% 35.71% 42.86% 7.14% 2.38%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-404-900 9 9 4 0 2 24 2.958 0 0 0 0 0 24
BEDNARZ S 37.50%
37.50% 16.67% 0.00% 8.33%
COURSE TOTAL: 9 9 4 0 2 24 2.958 0 0 0 0 0 24
37.50% 37.50% 16.67% 0.00% 8.33%
GEOG-406-500 9 2 2 0 0 13 3.538 0 0 0 0 0 13
BEDNARZ R 69.23%
15.38% 15.38% 0.00% 0.00%
COURSE TOTAL: 9 2 2 0 0 13 3.538 0 0 0 0 0 13
69.23% 15.38% 15.38% 0.00% 0.00%
GEOG-430-900 8 7 3 0 0 18 3.278 0 0 0 2 0 20
JEPSON W 44.44%
38.89% 16.67% 0.00% 0.00%
COURSE TOTAL: 8 7 3 0 0 18 3.278 0 0 0 2 0 20
44.44% 38.89% 16.67% 0.00% 0.00%
GEOG-435-900 3 3 3 1 1 11 2.546 1 0 0 1 0 13
LAFON C 27.27%
27.27% 27.27% 9.09% 9.09%
COURSE TOTAL: 3 3 3 1 1 11 2.545 1 0 0 1 0 13
27.27% 27.27% 27.27% 9.09% 9.09%
GEOG-440-500 5 12 10 1 0 28 2.750 0 0 0 1 0 29
SMITH J 17.86%
42.86% 35.71% 3.57% 0.00%
COURSE TOTAL: 5 12 10 1 0 28 2.750 0 0 0 1 0 29
17.86% 42.86% 35.71% 3.57% 0.00%
GEOG-475-501 3 4 7 1 0 15 2.600 0 0 0 0 0 15
FILIPPI A 20.00%
26.67% 46.67% 6.67% 0.00%
GEOG-475-502 0 1 10 3 0 14 1.857 1 0 0 1 0 16
FILIPPI A 0.00%
7.14% 71.43% 21.43% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-475-503 3 4 7 0 0 14 2.714 0 0 0 1 0 15
FILIPPI A 21.43%
28.57% 50.00% 0.00% 0.00%
GEOG-475-504 3 4 5 0 0 12 2.833 0 0 0 1 0 13
FILIPPI A 25.00%
33.33% 41.67% 0.00% 0.00%
COURSE TOTAL: 9 13 29 4 0 55 2.491 1 0 0 3 0 59
16.36% 23.64% 52.73% 7.27% 0.00%
GEOG-476-900 15 5 1 0 2 23 3.348 0 0 0 0 0 23
KLEIN A 65.22%
21.74% 4.35% 0.00% 8.70%
COURSE TOTAL: 15 5 1 0 2 23 3.348 0 0 0 0 0 23
65.22% 21.74% 4.35% 0.00% 8.70%
GEOG-485-525 6 2 0 0 0 8 3.750 0 0 0 0 0 8
ROARK E 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
GEOG-489-501 2 3 0 0 0 5 3.400 0 0 0 1 0 6
BISHOP M 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 1 0 6
40.00% 60.00% 0.00% 0.00% 0.00%
GEOG-491-501 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GADDIS K 100.00%
0.00% 0.00% 0.00% 0.00%
GEOG-491-526 10 0 0 0 0 10 4.000 0 0 0 0 0 10
LOISEL J 100.00%
0.00% 0.00% 0.00% 0.00%
GEOG-491-542 6 0 0 0 0 6 4.000 0 0 0 0 0 6
WERNETTE P 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
GEOG-611-600 11 7 2 0 0 20 3.450 0 0 0 0 0 20
QUIRING S 55.00%
35.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 11 7 2 0 0 20 3.450 0 0 0 0 0 20
55.00% 35.00% 10.00% 0.00% 0.00%
GEOG-624-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
CAIRNS D 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
GEOG-661-600 6 6 0 0 0 12 3.500 0 0 0 0 0 12
BISHOP M 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 0 0 12
50.00% 50.00% 0.00% 0.00% 0.00%
GEOG-665-600 11 9 0 0 0 20 3.550 1 0 0 0 0 21
FILIPPI A 55.00%
45.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 9 0 0 0 20 3.550 1 0 0 0 0 21
55.00% 45.00% 0.00% 0.00% 0.00%
GEOG-668-600 2 3 0 0 0 5 3.400 0 0 0 0 0 5
FRAUENFELD O 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
GEOG-696-600 8 0 0 0 0 8 4.000 1 0 0 0 0 9
KLEIN A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1221 1007 532 129 66 2955 3.079 7 1 0 117 0
41.32% 34.08% 18.00% 4.37% 2.23%
3080
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-509 4 7 4 1 0 16 2.875 0 0 0 0 0 16
HOLDER L 25.00%
43.75% 25.00% 6.25% 0.00%
GEOL-101-510 5 5 6 0 2 18 2.611 0 0 0 0 0 18
HOLDER L 27.78%
27.78% 33.33% 0.00% 11.11%
GEOL-101-511 4 10 5 0 0 19 2.947 0 0 0 1 0 20
HOLDER L 21.05%
52.63% 26.32% 0.00% 0.00%
GEOL-101-512 0 5 3 2 0 10 2.300 0 0 0 1 0 11
HOLDER L 0.00%
50.00% 30.00% 20.00% 0.00%
GEOL-101-513 4 10 3 0 1 18 2.889 0 0 0 1 0 19
HOLDER L 22.22%
55.56% 16.67% 0.00% 5.56%
GEOL-101-514 7 3 2 0 1 13 3.154 0 0 0 1 0 14
HOLDER L 53.85%
23.08% 15.38% 0.00% 7.69%
GEOL-101-515 1 8 3 1 1 14 2.500 0 0 0 2 0 16
HOLDER L 7.14%
57.14% 21.43% 7.14% 7.14%
GEOL-101-516 5 4 5 1 1 16 2.688 0 0 0 1 0 17
HOLDER L 31.25%
25.00% 31.25% 6.25% 6.25%
GEOL-101-525 1 11 2 2 0 16 2.688 0 0 0 1 0 17
SCHROEDER C 6.25%
68.75% 12.50% 12.50% 0.00%
GEOL-101-526 2 11 2 0 0 15 3.000 0 0 0 0 2 17
SCHROEDER C 13.33%
73.33% 13.33% 0.00% 0.00%
GEOL-101-527 2 11 4 1 0 18 2.778 0 0 0 2 0 20
SCHROEDER C 11.11%
61.11% 22.22% 5.56% 0.00%
GEOL-101-529 3 4 7 1 0 15 2.600 0 0 0 0 1 16
SCHROEDER C 20.00%
26.67% 46.67% 6.67% 0.00%
GEOL-101-530 1 12 6 0 0 19 2.737 0 0 0 0 0 19
SCHROEDER C 5.26%
63.16% 31.58% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-531 3 11 3 3 0 20 2.700 0 0 0 0 0 20
SCHROEDER C 15.00%
55.00% 15.00% 15.00% 0.00%
GEOL-101-532 5 8 6 0 0 19 2.947 1 0 0 0 0 20
SCHROEDER C 26.32%
42.11% 31.58% 0.00% 0.00%
GEOL-101-533 1 12 3 3 1 20 2.450 0 0 0 0 0 20
SCHROEDER C 5.00%
60.00% 15.00% 15.00% 5.00%
GEOL-101-534 0 17 2 0 1 20 2.750 0 0 0 0 0 20
SCHROEDER C 0.00%
85.00% 10.00% 0.00% 5.00%
COURSE TOTAL: 48 149 66 15 8 286 2.748 1 0 0 10 3 300
16.78% 52.10% 23.08% 5.24% 2.80%
GEOL-104-501 2 11 5 0 0 18 2.833 1 0 0 1 0 20
KRONENBERG A 11.11%
61.11% 27.78% 0.00% 0.00%
GEOL-104-502 7 9 1 1 0 18 3.222 0 0 0 1 0 19
KRONENBERG A 38.89%
50.00% 5.56% 5.56% 0.00%
GEOL-104-503 3 10 2 2 0 17 2.824 0 0 0 0 0 17
KRONENBERG A 17.65%
58.82% 11.76% 11.76% 0.00%
GEOL-104-509 5 9 4 0 0 18 3.056 0 0 0 0 0 18
KRONENBERG A 27.78%
50.00% 22.22% 0.00% 0.00%
COURSE TOTAL: 17 39 12 3 0 71 2.986 1 0 0 2 0 74
23.94% 54.93% 16.90% 4.23% 0.00%
GEOL-106-501 3 6 5 1 0 15 2.733 0 0 0 2 0 17
YANCEY T 20.00%
40.00% 33.33% 6.67% 0.00%
GEOL-106-502 6 5 6 0 0 17 3.000 0 0 0 0 0 17
YANCEY T 35.29%
29.41% 35.29% 0.00% 0.00%
GEOL-106-503 3 10 4 0 0 17 2.941 0 0 0 0 0 17
YANCEY T 17.65%
58.82% 23.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-504 2 11 4 0 0 17 2.882 0 0 0 0 0 17
YANCEY T 11.76%
64.71% 23.53% 0.00% 0.00%
GEOL-106-505 1 5 3 0 0 9 2.778 0 0 0 0 0 9
YANCEY T 11.11%
55.56% 33.33% 0.00% 0.00%
GEOL-106-506 5 9 3 0 0 17 3.118 0 0 0 0 0 17
YANCEY T 29.41%
52.94% 17.65% 0.00% 0.00%
GEOL-106-507 1 6 5 0 0 12 2.667 0 0 0 0 0 12
YANCEY T 8.33%
50.00% 41.67% 0.00% 0.00%
GEOL-106-508 4 7 4 0 1 16 2.812 0 0 0 2 0 18
YANCEY T 25.00%
43.75% 25.00% 0.00% 6.25%
GEOL-106-509 3 14 2 0 0 19 3.053 0 0 0 0 0 19
YANCEY T 15.79%
73.68% 10.53% 0.00% 0.00%
COURSE TOTAL: 28 73 36 1 1 139 2.906 0 0 0 4 0 143
20.14% 52.52% 25.90% 0.72% 0.72%
GEOL-203-500 0 4 8 2 1 15 2.000 0 0 0 2 0 17
CARLSON R 0.00%
26.67% 53.33% 13.33% 6.67%
GEOL-203-501 0 3 7 4 0 14 1.929 0 0 0 0 1 15
CARLSON R 0.00%
21.43% 50.00% 28.57% 0.00%
GEOL-203-502 0 7 5 0 3 15 2.067 0 0 0 1 0 16
CARLSON R 0.00%
46.67% 33.33% 0.00% 20.00%
GEOL-203-503 0 4 8 2 0 14 2.143 0 0 0 1 0 15
CARLSON R 0.00%
28.57% 57.14% 14.29% 0.00%
COURSE TOTAL: 0 18 28 8 4 58 2.034 0 0 0 4 1 63
0.00% 31.03% 48.28% 13.79% 6.90%
GEOL-302-501 0 7 4 2 0 13 2.385 0 0 0 0 0 13
MILLER B 0.00%
53.85% 30.77% 15.38% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-302-502 2 9 1 0 0 12 3.083 0 0 0 0 0 12
MILLER B 16.67%
75.00% 8.33% 0.00% 0.00%
GEOL-302-503 1 8 2 1 1 13 2.538 0 0 0 0 0 13
MILLER B 7.69%
61.54% 15.38% 7.69% 7.69%
GEOL-302-504 1 2 8 1 0 12 2.250 0 0 0 1 0 13
MILLER B 8.33%
16.67% 66.67% 8.33% 0.00%
GEOL-302-505 2 6 3 0 0 11 2.909 0 0 0 0 0 11
MILLER B 18.18%
54.55% 27.27% 0.00% 0.00%
GEOL-302-506 1 8 4 0 0 13 2.769 0 0 0 0 0 13
MILLER B 7.69%
61.54% 30.77% 0.00% 0.00%
GEOL-302-507 0 8 4 1 0 13 2.538 0 0 0 0 0 13
MILLER B 0.00%
61.54% 30.77% 7.69% 0.00%
GEOL-302-508 1 6 5 0 0 12 2.667 0 0 0 1 0 13
MILLER B 8.33%
50.00% 41.67% 0.00% 0.00%
GEOL-302-509 2 3 4 2 1 12 2.250 0 0 0 1 0 13
MILLER B 16.67%
25.00% 33.33% 16.67% 8.33%
GEOL-302-510 2 3 6 1 0 12 2.500 0 0 0 0 0 12
MILLER B 16.67%
25.00% 50.00% 8.33% 0.00%
COURSE TOTAL: 12 60 41 8 2 123 2.585 0 0 0 3 0 126
9.76% 48.78% 33.33% 6.50% 1.63%
GEOL-304-501 1 3 2 1 1 8 2.250 0 0 0 0 0 8
LAMB W 12.50%
37.50% 25.00% 12.50% 12.50%
GEOL-304-502 2 0 2 2 1 7 2.000 0 0 0 0 0 7
LAMB W 28.57%
0.00% 28.57% 28.57% 14.29%
COURSE TOTAL: 3 3 4 3 2 15 2.133 0 0 0 0 0 15
20.00% 20.00% 26.67% 20.00% 13.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-305-501 3 6 6 0 0 15 2.800 0 0 0 3 0 18
OLSZEWSKI T 20.00%
40.00% 40.00% 0.00% 0.00%
GEOL-305-502 5 5 2 0 3 15 2.600 0 0 0 3 0 18
OLSZEWSKI T 33.33%
33.33% 13.33% 0.00% 20.00%
GEOL-305-503 1 4 10 1 2 18 2.056 0 0 0 2 0 20
OLSZEWSKI T 5.56%
22.22% 55.56% 5.56% 11.11%
GEOL-305-504 1 7 6 1 0 15 2.533 0 0 0 1 0 16
OLSZEWSKI T 6.67%
46.67% 40.00% 6.67% 0.00%
GEOL-305-505 3 5 7 1 2 18 2.333 0 0 0 2 0 20
RAYMOND A 16.67%
27.78% 38.89% 5.56% 11.11%
GEOL-305-506 2 7 9 0 0 18 2.611 0 0 0 2 0 20
RAYMOND A 11.11%
38.89% 50.00% 0.00% 0.00%
GEOL-305-507 1 1 5 0 0 7 2.429 0 0 0 2 0 9
RAYMOND A 14.29%
14.29% 71.43% 0.00% 0.00%
GEOL-305-508 5 5 2 0 1 13 3.000 0 0 0 1 0 14
RAYMOND A 38.46%
38.46% 15.38% 0.00% 7.69%
COURSE TOTAL: 21 40 47 3 8 119 2.529 0 0 0 16 0 135
17.65% 33.61% 39.50% 2.52% 6.72%
GEOL-306-501 2 6 3 2 0 13 2.615 0 0 0 1 0 14
EWING R 15.38%
46.15% 23.08% 15.38% 0.00%
GEOL-306-502 1 11 5 0 0 17 2.765 0 0 0 0 0 17
EWING R 5.88%
64.71% 29.41% 0.00% 0.00%
GEOL-306-503 5 4 2 4 1 16 2.500 0 0 0 0 0 16
EWING R 31.25%
25.00% 12.50% 25.00% 6.25%
GEOL-306-504 0 6 7 0 1 14 2.286 0 0 0 0 0 14
EWING R 0.00%
42.86% 50.00% 0.00% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-306-505 5 6 2 1 0 14 3.071 0 0 0 0 0 14
POPE M 35.71%
42.86% 14.29% 7.14% 0.00%
GEOL-306-508 2 5 3 1 0 11 2.727 0 0 0 1 0 12
POPE M 18.18%
45.45% 27.27% 9.09% 0.00%
COURSE TOTAL: 15 38 22 8 2 85 2.659 0 0 0 2 0 87
17.65% 44.71% 25.88% 9.41% 2.35%
GEOL-309-500 6 7 1 0 0 14 3.357 0 0 0 0 0 14
HEANEY M 42.86%
50.00% 7.14% 0.00% 0.00%
GEOL-309-501 5 9 1 0 0 15 3.267 0 0 0 0 0 15
HEANEY M 33.33%
60.00% 6.67% 0.00% 0.00%
GEOL-309-502 1 11 2 1 0 15 2.800 0 0 0 0 0 15
HEANEY M 6.67%
73.33% 13.33% 6.67% 0.00%
GEOL-309-503 4 9 1 0 0 14 3.214 0 0 0 0 1 15
HEANEY M 28.57%
64.29% 7.14% 0.00% 0.00%
GEOL-309-504 0 7 2 1 0 10 2.600 0 0 0 1 0 11
HEANEY M 0.00%
70.00% 20.00% 10.00% 0.00%
GEOL-309-505 2 6 3 0 0 11 2.909 0 0 0 1 1 13
HEANEY M 18.18%
54.55% 27.27% 0.00% 0.00%
COURSE TOTAL: 18 49 10 2 0 79 3.051 0 0 0 2 2 83
22.78% 62.03% 12.66% 2.53% 0.00%
GEOL-311-900 8 3 0 0 0 11 3.727 0 0 0 2 0 13
CHESTER J 72.73%
27.27% 0.00% 0.00% 0.00%
GEOL-311-901 16 3 1 0 0 20 3.750 1 0 0 0 0 21
SCHROEDER C 80.00%
15.00% 5.00% 0.00% 0.00%
GEOL-311-902 12 5 2 0 0 19 3.526 0 0 0 3 0 22
CHESTER J 63.16%
26.32% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-311-903 20 1 0 0 0 21 3.952 0 0 0 0 0 21
FULTON P 95.24%
4.76% 0.00% 0.00% 0.00%
GEOL-311-904 15 3 1 0 0 19 3.737 1 0 0 0 0 20
LAYA PEREIRA J 78.95%
15.79% 5.26% 0.00% 0.00%
COURSE TOTAL: 71 15 4 0 0 90 3.744 2 0 0 5 0 97
78.89% 16.67% 4.44% 0.00% 0.00%
GEOL-312-501 4 8 2 1 1 16 2.812 0 0 0 0 0 16
CHESTER F 25.00%
50.00% 12.50% 6.25% 6.25%
GEOL-312-502 2 7 2 1 0 12 2.833 0 0 0 0 0 12
CHESTER F 16.67%
58.33% 16.67% 8.33% 0.00%
GEOL-312-503 8 5 0 2 1 16 3.062 0 0 0 1 0 17
CHESTER F 50.00%
31.25% 0.00% 12.50% 6.25%
GEOL-312-504 2 9 4 1 2 18 2.444 0 0 0 0 0 18
CHESTER F 11.11%
50.00% 22.22% 5.56% 11.11%
GEOL-312-505 5 10 4 1 0 20 2.950 0 0 0 0 0 20
CHESTER F 25.00%
50.00% 20.00% 5.00% 0.00%
GEOL-312-506 4 8 3 1 1 17 2.765 0 0 0 2 0 19
CHESTER F 23.53%
47.06% 17.65% 5.88% 5.88%
GEOL-312-901 1 13 2 0 0 16 2.938 0 0 0 0 0 16
NEWMAN J 6.25%
81.25% 12.50% 0.00% 0.00%
GEOL-312-902 6 7 2 2 1 18 2.833 0 0 0 0 0 18
NEWMAN J 33.33%
38.89% 11.11% 11.11% 5.56%
COURSE TOTAL: 32 67 19 9 6 133 2.827 0 0 0 3 0 136
24.06% 50.38% 14.29% 6.77% 4.51%
GEOL-330-509 15 1 0 0 0 16 3.938 0 0 0 0 0 16
POPE M 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
GEOL-352-500 7 7 3 1 0 18 3.111 0 0 0 0 0 18
WERNETTE P 38.89%
38.89% 16.67% 5.56% 0.00%
COURSE TOTAL: 7 7 3 1 0 18 3.111 0 0 0 0 0 18
38.89% 38.89% 16.67% 5.56% 0.00%
GEOL-404-501 7 10 4 2 0 23 2.956 0 0 0 0 0 23
SUN Y 30.43%
43.48% 17.39% 8.70% 0.00%
GEOL-404-502 6 15 3 0 0 24 3.125 0 0 0 0 0 24
SUN Y 25.00%
62.50% 12.50% 0.00% 0.00%
GEOL-404-503 4 8 3 3 0 18 2.722 0 0 0 1 0 19
SUN Y 22.22%
44.44% 16.67% 16.67% 0.00%
GEOL-404-504 3 17 2 1 0 23 2.956 0 0 0 0 0 23
SUN Y 13.04%
73.91% 8.70% 4.35% 0.00%
GEOL-404-505 3 14 5 1 0 23 2.826 0 0 0 0 0 23
SUN Y 13.04%
60.87% 21.74% 4.35% 0.00%
GEOL-404-506 4 6 3 1 0 14 2.929 0 0 0 0 0 14
SUN Y 28.57%
42.86% 21.43% 7.14% 0.00%
COURSE TOTAL: 27 70 20 8 0 125 2.928 0 0 0 1 0 126
21.60% 56.00% 16.00% 6.40% 0.00%
GEOL-410-501 0 3 2 0 0 5 2.600 0 0 0 7 14 26
KNAPPETT P 0.00%
60.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 0 3 2 0 0 5 2.600 0 0 0 7 14 26
0.00% 60.00% 40.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-420-901 12 0 2 0 0 14 3.714 1 0 0 0 0 15
GIARDINO J 85.71%
0.00% 14.29% 0.00% 0.00%
GEOL-420-902 11 1 1 1 0 14 3.571 0 0 0 0 0 14
GIARDINO J 78.57%
7.14% 7.14% 7.14% 0.00%
COURSE TOTAL: 23 1 3 1 0 28 3.643 1 0 0 0 0 29
82.14% 3.57% 10.71% 3.57% 0.00%
GEOL-440-501 3 4 1 0 0 8 3.250 0 0 0 0 0 8
POPE M 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
GEOL-451-500 4 6 8 0 1 19 2.632 0 0 0 0 0 19
GROSSMAN E 21.05%
31.58% 42.11% 0.00% 5.26%
GEOL-451-501 6 4 6 4 0 20 2.600 0 0 0 0 0 20
GROSSMAN E 30.00%
20.00% 30.00% 20.00% 0.00%
GEOL-451-502 7 5 5 2 1 20 2.750 0 0 0 1 0 21
GROSSMAN E 35.00%
25.00% 25.00% 10.00% 5.00%
GEOL-451-503 3 11 2 4 0 20 2.650 0 0 0 0 0 20
GROSSMAN E 15.00%
55.00% 10.00% 20.00% 0.00%
GEOL-451-504 0 10 1 2 1 14 2.429 0 0 0 1 0 15
GROSSMAN E 0.00%
71.43% 7.14% 14.29% 7.14%
COURSE TOTAL: 20 36 22 12 3 93 2.624 0 0 0 2 0 95
21.51% 38.71% 23.66% 12.90% 3.23%
GEOL-491-513 5 0 0 0 0 5 4.000 2 0 0 0 0 7
MILLER B 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-522 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KULHANEK D 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-491-527 6 0 0 0 0 6 4.000 0 0 0 0 0 6
PEREZ N 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-491-536 14 0 0 0 0 14 4.000 0 0 0 0 0 14
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 2 0 0 0 0 32
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-609-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LAYA PEREIRA J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-610-600 10 2 0 0 0 12 3.833 0 0 0 0 1 13
KNAPPETT P 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 1 13
83.33% 16.67% 0.00% 0.00% 0.00%
GEOL-619-601 3 9 1 0 0 13 3.154 0 0 0 0 0 13
SUN Y 23.08%
69.23% 7.69% 0.00% 0.00%
GEOL-619-602 2 3 2 0 0 7 3.000 0 0 0 0 0 7
SUN Y 28.57%
42.86% 28.57% 0.00% 0.00%
COURSE TOTAL: 5 12 3 0 0 20 3.100 0 0 0 0 0 20
25.00% 60.00% 15.00% 0.00% 0.00%
GEOL-622-600 17 1 1 0 0 19 3.842 0 0 0 0 0 19
OLSZEWSKI T 89.47%
5.26% 5.26% 0.00% 0.00%
COURSE TOTAL: 17 1 1 0 0 19 3.842 0 0 0 0 0 19
89.47% 5.26% 5.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-645-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
MILLER B 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
GEOL-685-612 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GIARDINO J 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-685-617 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PEREZ N 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-685-630 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SUN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-689-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
MARCANTONIO F 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
GEOP-341-501 2 9 0 1 1 13 2.769 0 0 0 1 0 14
DUAN B 15.38%
69.23% 0.00% 7.69% 7.69%
GEOP-341-502 4 7 2 0 0 13 3.154 0 0 0 0 0 13
DUAN B 30.77%
53.85% 15.38% 0.00% 0.00%
GEOP-341-503 4 6 3 0 1 14 2.857 0 0 0 0 0 14
DUAN B 28.57%
42.86% 21.43% 0.00% 7.14%
COURSE TOTAL: 10 22 5 1 2 40 2.925 0 0 0 1 0 41
25.00% 55.00% 12.50% 2.50% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOP-435-500 2 6 1 0 0 9 3.111 0 0 0 0 0 9
BENAVIDES IGLESIAS 22.22%
66.67% 11.11% 0.00% 0.00%
COURSE TOTAL: 2 6 1 0 0 9 3.111 0 0 0 0 0 9
22.22% 66.67% 11.11% 0.00% 0.00%
GEOP-470-500 5 29 14 1 0 49 2.776 0 0 0 0 0 49
SPARKS D 10.20%
59.18% 28.57% 2.04% 0.00%
COURSE TOTAL: 5 29 14 1 0 49 2.776 0 0 0 0 0 49
10.20% 59.18% 28.57% 2.04% 0.00%
GEOP-475-500 5 6 0 0 0 11 3.454 0 0 0 0 0 11
EVERETT M 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
GEOP-491-501 6 0 0 0 0 6 4.000 0 0 0 0 0 6
REECE R 100.00%
0.00% 0.00% 0.00% 0.00%
GEOP-491-525 9 0 0 0 0 9 4.000 0 0 0 0 0 9
EVERETT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
GEOP-615-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KITAJIMA H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
GEOP-622-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
BENAVIDES IGLESIAS 71.43%
28.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
GEOP-651-600 3 3 0 0 0 6 3.500 0 0 0 0 0 6
GIBSON R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
GEOP-666-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
TOMINAGA M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
GEOP-689-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
EWING R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 527 759 364 84 38 1772 2.933 7 0 0 62 21
29.74% 42.83% 20.54% 4.74% 2.14%
1862
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 10 2 1 0 0 13 3.692 0 0 0 1 0 14
BROOKS D 76.92%
15.38% 7.69% 0.00% 0.00%
OCNG-251-501 8 7 2 0 0 17 3.353 0 0 0 1 0 18
RYAN D 47.06%
41.18% 11.76% 0.00% 0.00%
OCNG-251-502 47 24 11 3 3 88 3.239 0 0 0 2 0 90
KEALOHA A 53.41%
27.27% 12.50% 3.41% 3.41%
OCNG-251-504 24 13 8 4 1 50 3.100 0 0 0 1 0 51
STOESSEL A 48.00%
26.00% 16.00% 8.00% 2.00%
OCNG-251-505 32 37 17 4 2 92 3.011 0 0 0 5 0 97
BROOKS D 34.78%
40.22% 18.48% 4.35% 2.17%
OCNG-251-506 33 35 17 5 3 93 2.968 0 0 0 4 0 97
BROOKS D 35.48%
37.63% 18.28% 5.38% 3.23%
OCNG-251-507 46 30 13 2 0 91 3.319 0 0 0 3 0 94
GIESE B 50.55%
32.97% 14.29% 2.20% 0.00%
OCNG-251-508 36 20 6 2 1 65 3.354 0 0 0 0 0 65
MCKINLEY C 55.38%
30.77% 9.23% 3.08% 1.54%
OCNG-251-509 15 12 14 7 3 51 2.569 0 0 0 8 0 59
RICHARDSON M 29.41%
23.53% 27.45% 13.73% 5.88%
OCNG-251-510 24 39 20 9 1 93 2.817 0 0 0 4 0 97
GARDNER W 25.81%
41.94% 21.51% 9.68% 1.08%
OCNG-251-511 20 44 18 1 1 84 2.964 0 0 0 3 0 87
HENRICHS D 23.81%
52.38% 21.43% 1.19% 1.19%
OCNG-251-512 26 19 5 4 1 55 3.182 0 0 0 4 0 59
WIEDERWOHL C 47.27%
34.55% 9.09% 7.27% 1.82%
COURSE TOTAL: 321 282 132 41 16 792 3.074 0 0 0 36 0 828
40.53% 35.61% 16.67% 5.18% 2.02%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-500 17 4 0 0 0 21 3.810 0 0 0 0 0 21
WIEDERWOHL C 80.95%
19.05% 0.00% 0.00% 0.00%
OCNG-252-501 9 5 4 1 0 19 3.158 0 0 0 0 0 19
WIEDERWOHL C 47.37%
26.32% 21.05% 5.26% 0.00%
OCNG-252-502 8 5 6 0 1 20 2.950 0 0 0 0 0 20
WIEDERWOHL C 40.00%
25.00% 30.00% 0.00% 5.00%
OCNG-252-503 11 8 0 0 0 19 3.579 0 0 0 0 0 19
WIEDERWOHL C 57.89%
42.11% 0.00% 0.00% 0.00%
OCNG-252-504 10 5 2 0 0 17 3.471 0 0 0 2 0 19
WIEDERWOHL C 58.82%
29.41% 11.76% 0.00% 0.00%
OCNG-252-505 8 2 3 0 0 13 3.385 0 0 0 0 0 13
WIEDERWOHL C 61.54%
15.38% 23.08% 0.00% 0.00%
OCNG-252-506 15 2 2 0 0 19 3.684 0 0 0 1 0 20
WIEDERWOHL C 78.95%
10.53% 10.53% 0.00% 0.00%
OCNG-252-507 15 5 0 0 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 75.00%
25.00% 0.00% 0.00% 0.00%
OCNG-252-508 16 4 0 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-252-509 6 8 4 1 0 19 3.000 0 0 0 1 0 20
WIEDERWOHL C 31.58%
42.11% 21.05% 5.26% 0.00%
OCNG-252-510 6 8 1 1 1 17 3.000 0 0 0 1 0 18
WIEDERWOHL C 35.29%
47.06% 5.88% 5.88% 5.88%
OCNG-252-512 11 5 2 0 1 19 3.316 0 0 0 1 0 20
WIEDERWOHL C 57.89%
26.32% 10.53% 0.00% 5.26%
OCNG-252-513 18 2 0 0 0 20 3.900 0 0 0 0 0 20
WIEDERWOHL C 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-514 16 3 0 0 0 19 3.842 0 0 0 1 0 20
WIEDERWOHL C 84.21%
15.79% 0.00% 0.00% 0.00%
OCNG-252-515 16 2 0 0 0 18 3.889 0 0 0 0 0 18
WIEDERWOHL C 88.89%
11.11% 0.00% 0.00% 0.00%
OCNG-252-517 9 10 0 0 0 19 3.474 0 0 0 0 0 19
WIEDERWOHL C 47.37%
52.63% 0.00% 0.00% 0.00%
OCNG-252-518 9 5 3 0 1 18 3.167 0 0 0 2 0 20
WIEDERWOHL C 50.00%
27.78% 16.67% 0.00% 5.56%
OCNG-252-524 8 6 2 0 0 16 3.375 0 0 0 0 0 16
WIEDERWOHL C 50.00%
37.50% 12.50% 0.00% 0.00%
OCNG-252-525 14 4 1 1 0 20 3.550 0 0 0 0 0 20
WIEDERWOHL C 70.00%
20.00% 5.00% 5.00% 0.00%
OCNG-252-528 11 4 0 0 0 15 3.733 0 0 0 0 0 15
WIEDERWOHL C 73.33%
26.67% 0.00% 0.00% 0.00%
OCNG-252-531 14 4 2 0 0 20 3.600 0 0 0 0 0 20
WIEDERWOHL C 70.00%
20.00% 10.00% 0.00% 0.00%
OCNG-252-533 12 2 0 1 0 15 3.667 0 0 0 0 0 15
WIEDERWOHL C 80.00%
13.33% 0.00% 6.67% 0.00%
OCNG-252-534 8 6 3 1 0 18 3.167 0 0 0 0 0 18
WIEDERWOHL C 44.44%
33.33% 16.67% 5.56% 0.00%
OCNG-252-545 6 3 3 1 0 13 3.077 0 0 0 0 0 13
WIEDERWOHL C 46.15%
23.08% 23.08% 7.69% 0.00%
COURSE TOTAL: 273 112 38 7 4 434 3.482 0 0 0 9 0 443
62.90% 25.81% 8.76% 1.61% 0.92%
OCNG-350-500 23 8 2 1 1 35 3.457 0 0 0 0 0 35
YVON-LEWIS S 65.71%
22.86% 5.71% 2.86% 2.86%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 23 8 2 1 1 35 3.457 0 0 0 0 0 35
65.71% 22.86% 5.71% 2.86% 2.86%
OCNG-401-502 6 5 4 2 0 17 2.882 0 0 0 0 0 17
BIGGS D 35.29%
29.41% 23.53% 11.76% 0.00%
COURSE TOTAL: 6 5 4 2 0 17 2.882 0 0 0 0 0 17
35.29% 29.41% 23.53% 11.76% 0.00%
OCNG-410-500 4 2 1 0 0 7 3.429 0 0 0 0 0 7
ORSI A 57.14%
28.57% 14.29% 0.00% 0.00%
COURSE TOTAL: 4 2 1 0 0 7 3.429 0 0 0 0 0 7
57.14% 28.57% 14.29% 0.00% 0.00%
OCNG-420-500 1 4 3 1 1 10 2.300 0 0 0 0 0 10
BIGGS D 10.00%
40.00% 30.00% 10.00% 10.00%
OCNG-420-900 1 6 4 0 0 11 2.727 0 0 0 0 0 11
BIGGS D 9.09%
54.55% 36.36% 0.00% 0.00%
COURSE TOTAL: 2 10 7 1 1 21 2.524 0 0 0 0 0 21
9.52% 47.62% 33.33% 4.76% 4.76%
OCNG-430-500 28 11 3 1 5 48 3.167 0 0 0 1 1 50
THOMAS D 58.33%
22.92% 6.25% 2.08% 10.42%
COURSE TOTAL: 28 11 3 1 5 48 3.167 0 0 0 1 1 50
58.33% 22.92% 6.25% 2.08% 10.42%
OCNG-440-500 6 4 2 0 0 12 3.333 0 0 0 2 0 14
YVON-LEWIS S 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 6 4 2 0 0 12 3.333 0 0 0 2 0 14
50.00% 33.33% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-451-500 23 12 1 0 1 37 3.514 0 0 0 0 0 37
GIESE B 62.16%
32.43% 2.70% 0.00% 2.70%
COURSE TOTAL: 23 12 1 0 1 37 3.514 0 0 0 0 0 37
62.16% 32.43% 2.70% 0.00% 2.70%
OCNG-489-503 6 1 1 0 0 8 3.625 0 0 0 0 0 8
WIEDERWOHL C 75.00%
12.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 6 1 1 0 0 8 3.625 0 0 0 0 0 8
75.00% 12.50% 12.50% 0.00% 0.00%
OCNG-603-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
SHAMBERGER K 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
OCNG-608-600 8 4 0 0 0 12 3.667 0 0 0 0 0 12
STOESSEL A 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
OCNG-620-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BIGGS D 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-620-651 6 0 0 0 0 6 4.000 0 0 0 0 1 7
BIGGS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 1 13
100.00% 0.00% 0.00% 0.00% 0.00%
OCNG-630-600 8 1 0 0 0 9 3.889 1 0 0 0 0 10
SLOWEY N 88.89%
11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-630-650 2 7 0 0 0 9 3.222 2 0 0 0 0 11
SLOWEY N 22.22%
77.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 3 0 0 0 0 21
55.56% 44.44% 0.00% 0.00% 0.00%
OCNG-657-600 7 5 1 0 0 13 3.462 0 0 0 0 0 13
DIMARCO S 53.85%
38.46% 7.69% 0.00% 0.00%
COURSE TOTAL: 7 5 1 0 0 13 3.462 0 0 0 0 0 13
53.85% 38.46% 7.69% 0.00% 0.00%
OCNG-689-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
HETLAND R 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 751 468 192 53 28 1492 3.247 3 0 0 48 2
50.34% 31.37% 12.87% 3.55% 1.88%
1545
COLLEGE TOTAL: 3181 2649 1241 306 142
7519 3.120 20 1 0 258 23 42.31% 35.23% 16.50% 4.07% 1.89%
7821