TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 20 3 0 0 0 23 3.870 0 0 0 0 0 23
HUDSON V 86.96%
13.04% 0.00% 0.00% 0.00%
BUSH-631-602 18 2 0 0 0 20 3.900 0 0 0 0 0 20
NIELSEN R 90.00%
10.00% 0.00% 0.00% 0.00%
BUSH-631-603 9 2 0 0 0 11 3.818 0 0 0 0 0 11
NIELSEN R 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 7 0 0 0 54 3.870 0 0 0 0 0 54
87.04% 12.96% 0.00% 0.00% 0.00%
BUSH-632-600 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BULLOCK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 0 0 0 0 22 4.000 0 0 0 0 0 22
100.00% 0.00% 0.00% 0.00% 0.00%
BUSH-635-601 15 7 1 0 0 23 3.609 0 0 0 0 0 23
CORTES K 65.22%
30.43% 4.35% 0.00% 0.00%
BUSH-635-602 20 1 0 0 0 21 3.952 1 0 0 0 0 22
MARCHBANKS M 95.24%
4.76% 0.00% 0.00% 0.00%
BUSH-635-603 11 8 2 0 0 21 3.429 0 0 0 0 0 21
LEE Y 52.38%
38.10% 9.52% 0.00% 0.00%
COURSE TOTAL: 46 16 3 0 0 65 3.662 1 0 0 0 0 66
70.77% 24.62% 4.62% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
BUSH SCHOOL OF GOVT. - DEANS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 115 23 3 0 0 141 3.794 1 0 0 0 0
81.56% 16.31% 2.13% 0.00% 0.00%
142
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-601-600 12 4 0 0 0 16 3.750 0 0 0 0 1 17
MUSOMA H 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 1 17
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-603-700 6 1 0 0 1 8 3.375 0 0 0 0 1 9
FEIL S 75.00%
12.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 6 1 0 0 1 8 3.375 0 0 0 0 1 9
75.00% 12.50% 0.00% 0.00% 12.50%
INTA-604-700 6 6 0 0 1 13 3.231 3 0 0 0 0 16
TALBOT B 46.15%
46.15% 0.00% 0.00% 7.69%
COURSE TOTAL: 6 6 0 0 1 13 3.231 3 0 0 0 0 16
46.15% 46.15% 0.00% 0.00% 7.69%
INTA-605-601 7 3 0 0 0 10 3.700 0 0 0 0 0 10
LAYNE C 70.00%
30.00% 0.00% 0.00% 0.00%
INTA-605-602 5 4 0 0 0 9 3.556 0 0 0 0 0 9
LAYNE C 55.56%
44.44% 0.00% 0.00% 0.00%
INTA-605-603 17 6 0 0 1 24 3.583 0 0 0 1 0 25
DONNELLY J 70.83%
25.00% 0.00% 0.00% 4.17%
INTA-605-700 15 5 1 0 7 28 2.750 0 0 0 0 0 28
LASALA P 53.57%
17.86% 3.57% 0.00% 25.00%
COURSE TOTAL: 44 18 1 0 8 71 3.268 0 0 0 1 0 72
61.97% 25.35% 1.41% 0.00% 11.27%
INTA-608-600 8 3 0 0 0 11 3.727 0 0 0 1 0 12
LENZ E 72.73%
27.27% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 1 0 12
72.73% 27.27% 0.00% 0.00% 0.00%
INTA-609-700 2 3 1 0 2 8 2.375 0 0 0 0 0 8
HOVER M 25.00%
37.50% 12.50% 0.00% 25.00%
COURSE TOTAL: 2 3 1 0 2 8 2.375 0 0 0 0 0 8
25.00% 37.50% 12.50% 0.00% 25.00%
INTA-612-600 19 9 0 0 0 28 3.679 0 0 0 0 0 28
SIEVERT R 67.86%
32.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 9 0 0 0 28 3.679 0 0 0 0 0 28
67.86% 32.14% 0.00% 0.00% 0.00%
INTA-613-601 8 2 0 0 0 10 3.800 0 0 0 0 0 10
NAPPER L 80.00%
20.00% 0.00% 0.00% 0.00%
INTA-613-602 5 5 0 0 0 10 3.500 0 0 0 0 0 10
NAPPER L 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 7 0 0 0 20 3.650 0 0 0 0 0 20
65.00% 35.00% 0.00% 0.00% 0.00%
INTA-617-600 11 5 0 0 0 16 3.688 0 0 0 1 0 17
CASTILLO J 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 1 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
INTA-623-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
LAYNE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-632-600 12 2 0 0 0 14 3.857 0 0 0 0 0 14
MU R 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
INTA-636-600 11 8 0 0 0 19 3.579 0 0 0 0 0 19
NATSIOS A 57.89%
42.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 8 0 0 0 19 3.579 0 0 0 0 0 19
57.89% 42.11% 0.00% 0.00% 0.00%
INTA-651-700 17 4 1 0 3 25 3.280 0 0 0 3 0 28
RUSSELL R 68.00%
16.00% 4.00% 0.00% 12.00%
COURSE TOTAL: 17 4 1 0 3 25 3.280 0 0 0 3 0 28
68.00% 16.00% 4.00% 0.00% 12.00%
INTA-652-600 16 12 0 0 0 28 3.571 1 0 0 0 0 29
OLSON J 57.14%
42.86% 0.00% 0.00% 0.00%
INTA-652-700 6 2 0 0 1 9 3.333 0 0 0 0 0 9
RUSSELL R 66.67%
22.22% 0.00% 0.00% 11.11%
COURSE TOTAL: 22 14 0 0 1 37 3.514 1 0 0 0 0 38
59.46% 37.84% 0.00% 0.00% 2.70%
INTA-654-700 5 3 0 0 1 9 3.222 0 0 0 0 0 9
BLACKWELL J 55.56%
33.33% 0.00% 0.00% 11.11%
COURSE TOTAL: 5 3 0 0 1 9 3.222 0 0 0 0 0 9
55.56% 33.33% 0.00% 0.00% 11.11%
INTA-655-600 18 2 0 0 0 20 3.900 0 0 0 0 0 20
MARIN THORNTON G 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
INTA-657-600 18 2 0 0 0 20 3.900 0 0 0 0 0 20
MACNAMEE R 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 2 0 0 0 20 3.900 0 0 0 0 0 20
90.00% 10.00% 0.00% 0.00% 0.00%
INTA-663-600 4 3 0 0 0 7 3.571 0 0 0 1 0 8
EDEN L 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 1 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
INTA-667-600 19 1 0 0 0 20 3.950 0 0 0 0 0 20
OLSON J 95.00%
5.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 1 0 0 0 20 3.950 0 0 0 0 0 20
95.00% 5.00% 0.00% 0.00% 0.00%
INTA-669-600 21 0 0 0 0 21 4.000 0 0 0 0 0 21
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
INTA-670-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
ROSS A 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
CASTILLO J 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-603 11 0 0 0 0 11 4.000 0 0 0 0 0 11
VEGA A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-670-604 5 0 0 0 0 5 4.000 0 0 0 0 0 5
GOTTLIEB J 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-605 3 2 0 0 0 5 3.600 0 0 0 0 0 5
MACWILLIE D 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-670-606 8 1 0 0 0 9 3.889 0 0 0 0 0 9
SIEVERT R 88.89%
11.11% 0.00% 0.00% 0.00%
INTA-670-607 2 3 0 0 0 5 3.400 0 0 0 0 0 5
BAILEY D 40.00%
60.00% 0.00% 0.00% 0.00%
INTA-670-608 7 0 1 0 0 8 3.750 0 0 0 0 0 8
MACNAMEE R 87.50%
0.00% 12.50% 0.00% 0.00%
INTA-670-609 5 3 0 0 0 8 3.625 1 0 0 0 0 9
HAMIE C 62.50%
37.50% 0.00% 0.00% 0.00%
INTA-670-610 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MU R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 9 1 0 0 70 3.843 1 0 0 0 0 71
85.71% 12.86% 1.43% 0.00% 0.00%
INTA-686-600 10 2 0 0 0 12 3.833 0 0 0 0 0 12
NAPPER L 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
INTA-689-601 5 5 0 0 0 10 3.500 0 0 0 0 0 10
GOTTLIEB J 50.00%
50.00% 0.00% 0.00% 0.00%
INTA-689-602 6 2 0 0 0 8 3.750 0 0 0 1 0 9
ROBERTSON R 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-689-603 3 3 1 0 0 7 3.286 0 0 0 0 0 7
SNIDER E 42.86%
42.86% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-689-604 9 4 0 0 0 13 3.692 0 0 0 0 0 13
LIU X 69.23%
30.77% 0.00% 0.00% 0.00%
INTA-689-605 19 0 0 0 0 19 4.000 0 0 0 0 0 19
VEGA A 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-606 6 3 0 0 0 9 3.667 0 0 0 0 0 9
ROSS A 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-689-607 4 2 0 0 0 6 3.667 1 0 0 0 0 7
LEE Y 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-689-608 11 6 0 0 0 17 3.647 0 0 0 0 0 17
SNIDER E 64.71%
35.29% 0.00% 0.00% 0.00%
INTA-689-609 10 3 1 0 0 14 3.643 0 0 0 0 0 14
HAMIE C 71.43%
21.43% 7.14% 0.00% 0.00%
INTA-689-610 8 5 0 0 0 13 3.615 0 0 0 0 0 13
GAUSE F 61.54%
38.46% 0.00% 0.00% 0.00%
INTA-689-611 12 4 0 0 0 16 3.750 0 0 0 0 0 16
DONNELLY J 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-689-612 9 2 0 0 0 11 3.818 0 0 0 0 0 11
BAE J 81.82%
18.18% 0.00% 0.00% 0.00%
INTA-689-721 6 0 0 0 0 6 4.000 2 0 0 0 0 8
ROSS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 108 39 2 0 0 149 3.711 3 0 0 1 0 153
72.48% 26.17% 1.34% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
INTERNATIONAL AFFAIRS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 455 145 6 0 17 623 3.639 8 0 0 8 2
73.03% 23.27% 0.96% 0.00% 2.73%
641
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-603-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
MORRISON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-604-700 5 2 0 0 1 8 3.250 1 0 0 1 0 10
MOATS J 62.50%
25.00% 0.00% 0.00% 12.50%
COURSE TOTAL: 5 2 0 0 1 8 3.250 1 0 0 1 0 10
62.50% 25.00% 0.00% 0.00% 12.50%
PSAA-605-600 23 1 0 0 0 24 3.958 0 0 0 0 0 24
MCINTYRE D 95.83%
4.17% 0.00% 0.00% 0.00%
PSAA-605-700 3 1 0 0 2 6 2.500 1 0 0 0 0 7
GIBSON T 50.00%
16.67% 0.00% 0.00% 33.33%
COURSE TOTAL: 26 2 0 0 2 30 3.667 1 0 0 0 0 31
86.67% 6.67% 0.00% 0.00% 6.67%
PSAA-608-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
DAVIS D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-611-601 14 9 0 0 0 23 3.609 0 0 0 0 0 23
WEST W 60.87%
39.13% 0.00% 0.00% 0.00%
PSAA-611-602 12 4 0 0 0 16 3.750 0 0 0 0 3 19
KERR D 75.00%
25.00% 0.00% 0.00% 0.00%
PSAA-611-603 18 2 0 0 0 20 3.900 0 0 0 0 0 20
KERR D 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-611-604 10 7 1 0 0 18 3.500 0 0 0 0 0 18
WEST W 55.56%
38.89% 5.56% 0.00% 0.00%
COURSE TOTAL: 54 22 1 0 0 77 3.688 0 0 0 0 3 80
70.13% 28.57% 1.30% 0.00% 0.00%
PSAA-613-600 12 0 0 0 0 12 4.000 0 0 0 0 0 12
CORTES K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-618-600 15 4 0 0 0 19 3.790 0 0 0 0 0 19
TAYLOR L 78.95%
21.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 4 0 0 0 19 3.789 0 0 0 0 0 19
78.95% 21.05% 0.00% 0.00% 0.00%
PSAA-619-600 17 3 0 0 0 20 3.850 0 0 0 0 0 20
BOWMAN A 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 3 0 0 0 20 3.850 0 0 0 0 0 20
85.00% 15.00% 0.00% 0.00% 0.00%
PSAA-622-601 10 14 1 0 0 25 3.360 2 0 0 0 0 27
TAYLOR L 40.00%
56.00% 4.00% 0.00% 0.00%
PSAA-622-602 14 4 0 0 0 18 3.778 0 0 0 0 0 18
GRAHAM C 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 18 1 0 0 43 3.535 2 0 0 0 0 45
55.81% 41.86% 2.33% 0.00% 0.00%
PSAA-630-601 11 3 0 1 1 16 3.375 0 0 0 0 0 16
BRIGHT L 68.75%
18.75% 0.00% 6.25% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-630-602 15 2 2 0 0 19 3.684 0 0 0 0 0 19
MARCHBANKS M 78.95%
10.53% 10.53% 0.00% 0.00%
COURSE TOTAL: 26 5 2 1 1 35 3.543 0 0 0 0 0 35
74.29% 14.29% 5.71% 2.86% 2.86%
PSAA-631-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TACKETT-GIBSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-632-700 9 0 2 0 2 13 3.077 1 0 0 0 0 14
LITTLE C 69.23%
0.00% 15.38% 0.00% 15.38%
COURSE TOTAL: 9 0 2 0 2 13 3.077 1 0 0 0 0 14
69.23% 0.00% 15.38% 0.00% 15.38%
PSAA-633-600 11 0 1 0 0 12 3.833 0 0 0 0 0 12
PAARLBERG L 91.67%
0.00% 8.33% 0.00% 0.00%
PSAA-633-700 7 2 3 0 0 12 3.333 0 0 0 0 0 12
ZUNIGA K 58.33%
16.67% 25.00% 0.00% 0.00%
COURSE TOTAL: 18 2 4 0 0 24 3.583 0 0 0 0 0 24
75.00% 8.33% 16.67% 0.00% 0.00%
PSAA-634-601 7 2 0 0 0 9 3.778 0 0 0 0 0 9
BRIGHT L 77.78%
22.22% 0.00% 0.00% 0.00%
PSAA-634-602 17 0 0 0 0 17 4.000 0 0 0 0 0 17
BULLOCK J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 2 0 0 0 26 3.923 0 0 0 0 0 26
92.31% 7.69% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-635-700 8 0 0 0 0 8 4.000 0 0 0 2 0 10
DORCH E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 2 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-636-700 21 0 0 0 0 21 4.000 0 0 0 0 0 21
LUM J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-640-600 6 13 1 0 0 20 3.250 0 0 0 0 0 20
GRIFFIN J 30.00%
65.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 6 13 1 0 0 20 3.250 0 0 0 0 0 20
30.00% 65.00% 5.00% 0.00% 0.00%
PSAA-642-600 6 2 0 0 0 8 3.750 0 0 0 0 0 8
BEARFIELD D 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
PSAA-643-600 3 1 1 0 0 5 3.400 0 0 0 0 0 5
PAARLBERG L 60.00%
20.00% 20.00% 0.00% 0.00%
PSAA-643-700 14 1 0 0 0 15 3.933 1 0 0 0 0 16
LUM J 93.33%
6.67% 0.00% 0.00% 0.00%
PSAA-643-701 9 1 0 0 1 11 3.546 0 0 0 0 0 11
LUM J 81.82%
9.09% 0.00% 0.00% 9.09%
COURSE TOTAL: 26 3 1 0 1 31 3.710 1 0 0 0 0 32
83.87% 9.68% 3.23% 0.00% 3.23%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-644-600 6 4 1 0 2 13 2.923 1 0 0 0 0 14
BROWN W 46.15%
30.77% 7.69% 0.00% 15.38%
PSAA-644-700 20 0 0 0 0 20 4.000 0 0 0 0 0 20
LITTLE C 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-644-701 9 2 0 0 2 13 3.231 0 0 0 0 0 13
LITTLE C 69.23%
15.38% 0.00% 0.00% 15.38%
COURSE TOTAL: 35 6 1 0 4 46 3.478 1 0 0 0 0 47
76.09% 13.04% 2.17% 0.00% 8.70%
PSAA-652-700 6 1 0 0 0 7 3.857 0 0 0 0 0 7
GAMACHE K 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PSAA-656-700 10 1 1 0 0 12 3.750 0 0 0 1 0 13
ROLLINS J 83.33%
8.33% 8.33% 0.00% 0.00%
COURSE TOTAL: 10 1 1 0 0 12 3.750 0 0 0 1 0 13
83.33% 8.33% 8.33% 0.00% 0.00%
PSAA-657-700 4 3 0 0 0 7 3.571 1 0 0 0 0 8
KUMAR A 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 1 0 0 0 0 8
57.14% 42.86% 0.00% 0.00% 0.00%
PSAA-661-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
GRAHAM C 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-676-601 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BEARFIELD D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-602 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BROWN W 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-603 7 2 0 0 0 9 3.778 0 0 0 0 0 9
GRIFFIN J 77.78%
22.22% 0.00% 0.00% 0.00%
PSAA-676-604 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HILDERBRAND M 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-605 9 0 0 0 0 9 4.000 0 0 0 0 0 9
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-606 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-607 4 1 0 0 0 5 3.800 0 0 0 0 0 5
MORRISON J 80.00%
20.00% 0.00% 0.00% 0.00%
PSAA-676-608 8 0 0 0 0 8 4.000 0 0 0 0 0 8
MUMPOWER J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-609 6 0 0 0 0 6 4.000 0 0 0 0 0 6
ROSSER A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 67 3 0 0 0 70 3.957 0 0 0 0 0 70
95.71% 4.29% 0.00% 0.00% 0.00%
PSAA-689-601 10 0 0 0 0 10 4.000 0 0 0 0 0 10
SULLIVAN R 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-689-602 6 7 0 0 0 13 3.462 0 0 0 0 0 13
PORTNEY K 46.15%
53.85% 0.00% 0.00% 0.00%
PSAA-689-603 6 5 0 0 0 11 3.546 0 0 0 0 0 11
HILDERBRAND M 54.55%
45.45% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
PUBLIC SERVICE &ADMINISTRATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 22 12 0 0 0 34 3.647 0 0 0 0 0 34
64.71% 35.29% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 474 105 14 1 11 605 3.702 8 0 0 4 3
78.35% 17.36% 2.31% 0.17% 1.82%
620
COLLEGE TOTAL: 1044 273 23 1 28
1369 3.683 17 0 0 12 5 76.26% 19.94% 1.68% 0.07% 2.05%
1403