TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- EDHP-502-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
MCCANN A 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
EDHP-520-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
KURZ T 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
MPHY-634-500 3 2 0 0 0 5 3.600 0 0 0 0 0 5
GASHEV A 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
MSCI-611-600 16 0 0 0 0 16 4.000 0 0 0 0 0 16
CHEN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MEDICINE DEPARTMENT:
COLLEGE OF MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 29 5 0 0 0 34 3.853 0 0 0 0 0
85.29% 14.71% 0.00% 0.00% 0.00%
34
COLLEGE TOTAL: 29 5 0 0 0
34 3.853 0 0 0 0 0 85.29% 14.71% 0.00% 0.00% 0.00%
34