TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-501 101 4 0 0 0 105 3.962 0 0 0 0 0 105
IVANOV I 96.19%
3.81% 0.00% 0.00% 0.00%
BIMS-101-502 116 6 0 0 0 122 3.951 0 0 0 0 0 122
IVANOV I 95.08%
4.92% 0.00% 0.00% 0.00%
BIMS-101-504 86 10 1 0 1 98 3.837 0 0 0 0 0 98
HUEBNER H 87.76%
10.20% 1.02% 0.00% 1.02%
COURSE TOTAL: 303 20 1 0 1 325 3.920 0 0 0 0 0 325
93.23% 6.15% 0.31% 0.00% 0.31%
BIMS-110-501 71 9 2 0 1 83 3.795 0 0 0 0 0 83
YOUNG C 85.54%
10.84% 2.41% 0.00% 1.20%
BIMS-110-502 56 8 1 0 0 65 3.846 0 0 0 0 0 65
YOUNG C 86.15%
12.31% 1.54% 0.00% 0.00%
COURSE TOTAL: 127 17 3 0 1 148 3.818 0 0 0 0 0 148
85.81% 11.49% 2.03% 0.00% 0.68%
BIMS-201-500 31 5 0 0 0 36 3.861 0 0 0 0 0 36
CROUCH E 86.11%
13.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 5 0 0 0 36 3.861 0 0 0 0 0 36
86.11% 13.89% 0.00% 0.00% 0.00%
BIMS-320-200 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SEABURY C 100.00%
0.00% 0.00% 0.00% 0.00%
BIMS-320-501 34 16 3 1 1 55 3.473 0 0 0 0 0 55
COTHRAN E 61.82%
29.09% 5.45% 1.82% 1.82%
BIMS-320-502 6 33 11 0 0 50 2.900 1 0 0 4 0 55
DERR J 12.00%
66.00% 22.00% 0.00% 0.00%
BIMS-320-503 18 22 9 2 0 51 3.098 0 0 0 3 0 54
MURPHY W 35.29%
43.14% 17.65% 3.92% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-320-504 14 6 5 0 0 25 3.360 0 0 0 1 0 26
BERGTHORSSON U 56.00%
24.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 79 77 28 3 1 188 3.223 1 0 0 8 0 197
42.02% 40.96% 14.89% 1.60% 0.53%
BIMS-421-500 26 0 0 0 0 26 4.000 0 0 0 2 0 28
VENKATRAJ V 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 0 0 0 0 26 4.000 0 0 0 2 0 28
100.00% 0.00% 0.00% 0.00% 0.00%
BIMS-485-543 10 0 0 0 0 10 4.000 0 0 0 0 0 10
KINCAID D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-686-600 74 0 0 0 0 74 4.000 0 0 0 0 0 74
JOHNSON L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 74 0 0 0 0 74 4.000 0 0 0 0 0 74
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-913-301 128 3 0 0 0 131 3.977 0 0 0 0 0 131
BLUE MCLENDON A 97.71%
2.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 128 3 0 0 0 131 3.977 0 0 0 0 0 131
97.71% 2.29% 0.00% 0.00% 0.00%
VMID-922-301 2 57 71 1 0 131 2.458 0 0 0 0 0 131
GORDON S 1.53%
43.51% 54.20% 0.76% 0.00%
COURSE TOTAL: 2 57 71 1 0 131 2.458 0 0 0 0 0 131
1.53% 43.51% 54.20% 0.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VMID-923-301 87 42 1 0 0 130 3.662 0 0 0 0 0 130
MARTINEZ E 66.92%
32.31% 0.77% 0.00% 0.00%
COURSE TOTAL: 87 42 1 0 0 130 3.662 0 0 0 0 0 130
66.92% 32.31% 0.77% 0.00% 0.00%
VMID-924-301 45 72 13 0 0 130 3.246 0 0 0 0 0 130
GILMOUR L 34.62%
55.38% 10.00% 0.00% 0.00%
COURSE TOTAL: 45 72 13 0 0 130 3.246 0 0 0 0 0 130
34.62% 55.38% 10.00% 0.00% 0.00%
VMID-926-301 38 63 30 0 0 131 3.061 0 0 0 0 1 132
VOGES A 29.01%
48.09% 22.90% 0.00% 0.00%
COURSE TOTAL: 38 63 30 0 0 131 3.061 0 0 0 0 1 132
29.01% 48.09% 22.90% 0.00% 0.00%
VMID-936-301 72 58 1 0 0 131 3.542 0 0 0 0 0 131
PEYCKE L 54.96%
44.27% 0.76% 0.00% 0.00%
COURSE TOTAL: 72 58 1 0 0 131 3.542 0 0 0 0 0 131
54.96% 44.27% 0.76% 0.00% 0.00%
VMID-943-301 128 2 1 0 0 131 3.970 0 0 0 0 0 131
POSEY R 97.71%
1.53% 0.76% 0.00% 0.00%
COURSE TOTAL: 128 2 1 0 0 131 3.969 0 0 0 0 0 131
97.71% 1.53% 0.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1150 416 149 4 3 1722 3.571 1 0 0 10 1
66.78% 24.16% 8.65% 0.23% 0.17%
1734
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 56 32 7 1 0 96 3.490 0 0 0 1 0 97
RUSSELL L 58.33%
33.33% 7.29% 1.04% 0.00%
COURSE TOTAL: 56 32 7 1 0 96 3.490 0 0 0 1 0 97
58.33% 33.33% 7.29% 1.04% 0.00%
VIBS-285-515 5 0 0 0 0 5 4.000 0 0 0 0 0 5
JOHNSON L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-289-501 21 8 5 5 0 39 3.154 0 0 0 3 0 42
JOHNSON L 53.85%
20.51% 12.82% 12.82% 0.00%
COURSE TOTAL: 21 8 5 5 0 39 3.154 0 0 0 3 0 42
53.85% 20.51% 12.82% 12.82% 0.00%
VIBS-305-200 12 7 3 0 1 23 3.261 0 0 0 0 0 23
PINE M 52.17%
30.43% 13.04% 0.00% 4.35%
VIBS-305-500 24 22 11 7 1 65 2.938 0 0 0 3 0 68
PINE M 36.92%
33.85% 16.92% 10.77% 1.54%
VIBS-305-501 24 25 8 5 2 64 3.000 0 0 0 1 2 67
PINE M 37.50%
39.06% 12.50% 7.81% 3.13%
COURSE TOTAL: 60 54 22 12 4 152 3.013 0 0 0 4 2 158
39.47% 35.53% 14.47% 7.89% 2.63%
VIBS-404-501 26 4 0 0 0 30 3.867 0 0 0 0 0 30
PHILLIPS T 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 0 0 0 0 30
86.67% 13.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-413-501 26 11 2 1 0 40 3.550 0 0 0 0 0 40
HAMER S 65.00%
27.50% 5.00% 2.50% 0.00%
COURSE TOTAL: 26 11 2 1 0 40 3.550 0 0 0 0 0 40
65.00% 27.50% 5.00% 2.50% 0.00%
VIBS-420-501 11 0 1 0 0 12 3.833 0 0 0 0 0 12
SNELL J 91.67%
0.00% 8.33% 0.00% 0.00%
VIBS-420-502 8 1 0 0 0 9 3.889 0 0 0 0 0 9
SNELL J 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 1 1 0 0 21 3.857 0 0 0 0 0 21
90.48% 4.76% 4.76% 0.00% 0.00%
VIBS-422-500 20 2 0 0 0 22 3.909 0 0 0 0 0 22
AROSH S 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 0 0 22
90.91% 9.09% 0.00% 0.00% 0.00%
VIBS-443-900 12 9 8 2 2 33 2.818 0 0 0 3 0 36
JOHNSON L 36.36%
27.27% 24.24% 6.06% 6.06%
COURSE TOTAL: 12 9 8 2 2 33 2.818 0 0 0 3 0 36
36.36% 27.27% 24.24% 6.06% 6.06%
VIBS-485-500 6 0 0 0 0 6 4.000 0 0 0 0 0 6
JOHNSON L 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-485-532 13 0 0 0 0 13 4.000 0 0 0 0 0 13
TIFFANY-CASTIGLION 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-485-546 5 0 0 0 0 5 4.000 0 0 0 0 0 5
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-489-900 11 2 0 0 0 13 3.846 0 0 0 0 0 13
CURLEY K 84.62%
15.38% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 2 0 0 0 13 3.846 0 0 0 0 0 13
84.62% 15.38% 0.00% 0.00% 0.00%
VIBS-602-601 14 12 0 0 0 26 3.538 0 0 0 1 0 27
JOHNSON L 53.85%
46.15% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 12 0 0 0 26 3.538 0 0 0 1 0 27
53.85% 46.15% 0.00% 0.00% 0.00%
VIBS-622-600 22 1 0 0 0 23 3.956 0 0 0 0 0 23
AROSH S 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 1 0 0 0 23 3.957 0 0 0 0 0 23
95.65% 4.35% 0.00% 0.00% 0.00%
VIBS-627-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
BURGHARDT R 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
VIBS-633-601 23 1 0 0 0 24 3.958 0 0 0 0 0 24
RUSSELL L 95.83%
4.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
VIBS-650-633 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-658-600 4 2 0 0 0 6 3.667 0 0 0 0 0 6
GASTEL B 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 2 0 0 0 6 3.667 0 0 0 0 0 6
66.67% 33.33% 0.00% 0.00% 0.00%
VIBS-664-601 6 1 0 0 0 7 3.857 1 0 0 0 0 8
GASTEL B 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 1 0 0 0 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
VIBS-670-600 5 4 0 0 0 9 3.556 0 0 0 0 0 9
RUSYN I 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 0 9
55.56% 44.44% 0.00% 0.00% 0.00%
VIBS-685-602 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-685-646 7 0 0 0 0 7 4.000 0 0 0 0 1 8
PINE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 1 17
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-689-600 6 1 0 0 0 7 3.857 0 1 0 0 0 8
RUSYN I 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 1 0 0 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-912-301 40 70 20 1 0 131 3.137 0 0 0 0 0 131
ABBOTT L 30.53%
53.44% 15.27% 0.76% 0.00%
COURSE TOTAL: 40 70 20 1 0 131 3.137 0 0 0 0 0 131
30.53% 53.44% 15.27% 0.76% 0.00%
VIBS-913-301 37 66 25 2 0 130 3.062 0 0 0 0 1 131
HOFFMAN A 28.46%
50.77% 19.23% 1.54% 0.00%
COURSE TOTAL: 37 66 25 2 0 130 3.062 0 0 0 0 1 131
28.46% 50.77% 19.23% 1.54% 0.00%
VIBS-926-301 108 22 1 0 0 131 3.817 0 0 0 0 0 131
BUDKE C 82.44%
16.79% 0.76% 0.00% 0.00%
COURSE TOTAL: 108 22 1 0 0 131 3.817 0 0 0 0 0 131
82.44% 16.79% 0.76% 0.00% 0.00%
VIBS-930-301 77 44 9 0 0 130 3.523 0 0 0 0 0 130
BUDKE C 59.23%
33.85% 6.92% 0.00% 0.00%
COURSE TOTAL: 77 44 9 0 0 130 3.523 0 0 0 0 0 130
59.23% 33.85% 6.92% 0.00% 0.00%
VIBS-948-304 10 11 0 0 0 21 3.476 0 0 0 0 0 21
RUOFF L 47.62%
52.38% 0.00% 0.00% 0.00%
VIBS-948-317 18 0 0 0 0 18 4.000 0 0 0 0 0 18
TAYCE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 11 0 0 0 39 3.718 0 0 0 0 0 39
71.79% 28.21% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 685 360 100 24 6 1175 3.442 1 1 0 12 4
58.30% 30.64% 8.51% 2.04% 0.51%
1193
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-422-501 71 2 0 0 0 73 3.973 0 0 0 0 0 73
COHEN N 97.26%
2.74% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 2 0 0 0 73 3.973 0 0 0 0 0 73
97.26% 2.74% 0.00% 0.00% 0.00%
VLCS-930-301 15 28 4 0 0 47 3.234 0 0 0 0 0 47
WATKINS J 31.91%
59.57% 8.51% 0.00% 0.00%
COURSE TOTAL: 15 28 4 0 0 47 3.234 0 0 0 0 0 47
31.91% 59.57% 8.51% 0.00% 0.00%
VLCS-931-301 10 29 11 0 0 50 2.980 0 0 0 0 1 51
ROUSSEL A 20.00%
58.00% 22.00% 0.00% 0.00%
COURSE TOTAL: 10 29 11 0 0 50 2.980 0 0 0 0 1 51
20.00% 58.00% 22.00% 0.00% 0.00%
VLCS-932-301 27 7 3 0 0 37 3.649 0 0 0 0 0 37
JONES M 72.97%
18.92% 8.11% 0.00% 0.00%
COURSE TOTAL: 27 7 3 0 0 37 3.649 0 0 0 0 0 37
72.97% 18.92% 8.11% 0.00% 0.00%
VLCS-948-301 17 0 0 0 0 17 4.000 0 0 0 0 1 18
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-318 6 0 0 0 0 6 4.000 0 0 0 0 1 7
MARTIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-319 12 0 0 0 0 12 4.000 0 0 0 0 1 13
MARTIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-332 9 1 0 0 0 10 3.900 0 0 0 0 0 10
GRIFFIN C 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-333 14 1 0 0 0 15 3.933 0 0 0 0 0 15
GRIFFIN C 93.33%
6.67% 0.00% 0.00% 0.00%
VLCS-948-346 16 0 0 0 0 16 4.000 0 0 0 0 0 16
CHAFFIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-347 9 2 0 0 0 11 3.818 0 0 0 0 0 11
SCHMITZ D 81.82%
18.18% 0.00% 0.00% 0.00%
VLCS-948-348 15 0 0 0 0 15 4.000 0 0 0 0 0 15
MAYS G 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-351 12 0 0 0 0 12 4.000 0 0 0 0 0 12
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-354 24 1 0 0 0 25 3.960 0 0 0 0 0 25
SCHMITZ D 96.00%
4.00% 0.00% 0.00% 0.00%
VLCS-948-357 4 9 0 0 0 13 3.308 0 0 0 0 0 13
ROMANO J 30.77%
69.23% 0.00% 0.00% 0.00%
VLCS-948-358 13 0 0 0 0 13 4.000 0 0 0 0 0 13
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-359 6 0 0 0 0 6 4.000 0 0 0 0 0 6
GIBBONS P 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-360 12 0 0 0 0 12 4.000 0 0 0 0 1 13
DOMINGUEZ B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 169 14 0 0 0 183 3.923 0 0 0 0 4 187
92.35% 7.65% 0.00% 0.00% 0.00%
VLCS-953-301 65 0 0 0 0 65 4.000 0 0 0 0 1 66
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 0 0 0 0 65 4.000 0 0 0 0 1 66
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 357 80 18 0 0 455 3.745 0 0 0 0 6
78.46% 17.58% 3.96% 0.00% 0.00%
461
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-123-501 40 0 0 0 0 40 4.000 0 0 0 0 0 40
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-123-502 40 0 1 0 0 41 3.951 0 0 0 0 0 41
QUICK C 97.56%
0.00% 2.44% 0.00% 0.00%
COURSE TOTAL: 80 0 1 0 0 81 3.975 0 0 0 0 0 81
98.77% 0.00% 1.23% 0.00% 0.00%
VTPP-285-508 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-291-502 19 0 0 0 0 19 4.000 0 0 0 0 0 19
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-323-500 29 22 15 3 0 69 3.116 0 0 0 1 0 70
BLUE MCLENDON A 42.03%
31.88% 21.74% 4.35% 0.00%
COURSE TOTAL: 29 22 15 3 0 69 3.116 0 0 0 1 0 70
42.03% 31.88% 21.74% 4.35% 0.00%
VTPP-401-550 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-501 15 21 18 8 0 62 2.694 0 0 0 2 0 64
HERMAN J 24.19%
33.87% 29.03% 12.90% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-423-502 6 13 13 5 2 39 2.410 0 0 0 3 0 42
NEWELL-FUGATE A 15.38%
33.33% 33.33% 12.82% 5.13%
VTPP-423-503 7 20 13 8 3 51 2.392 0 0 0 2 0 53
HERMAN J 13.73%
39.22% 25.49% 15.69% 5.88%
VTPP-423-550 5 3 0 0 0 8 3.625 0 0 0 0 0 8
WASSER J 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 57 44 21 5 160 2.575 0 0 0 7 0 167
20.63% 35.63% 27.50% 13.13% 3.13%
VTPP-425-550 2 4 1 0 0 7 3.143 0 0 0 0 0 7
FAJT V 28.57%
57.14% 14.29% 0.00% 0.00%
VTPP-425-599 3 2 0 0 1 6 3.000 0 0 0 5 0 11
JONES D 50.00%
33.33% 0.00% 0.00% 16.67%
COURSE TOTAL: 5 6 1 0 1 13 3.077 0 0 0 5 0 18
38.46% 46.15% 7.69% 0.00% 7.69%
VTPP-427-500 6 4 0 0 0 10 3.600 0 0 0 0 0 10
HERMAN J 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
VTPP-435-501 12 41 5 0 0 58 3.121 0 0 0 0 0 58
RAMADOSS J 20.69%
70.69% 8.62% 0.00% 0.00%
VTPP-435-502 24 21 10 0 0 55 3.254 0 0 0 0 0 55
RAMADOSS J 43.64%
38.18% 18.18% 0.00% 0.00%
VTPP-435-550 16 0 0 0 0 16 4.000 0 0 0 0 0 16
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 52 62 15 0 0 129 3.287 0 0 0 0 0 129
40.31% 48.06% 11.63% 0.00% 0.00%
VTPP-452-501 5 7 0 2 0 14 3.071 0 0 0 5 0 19
GOLDING M 35.71%
50.00% 0.00% 14.29% 0.00%
COURSE TOTAL: 5 7 0 2 0 14 3.071 0 0 0 5 0 19
35.71% 50.00% 0.00% 14.29% 0.00%
VTPP-485-508 17 1 0 0 0 18 3.944 0 0 0 0 0 18
BLUE MCLENDON A 94.44%
5.56% 0.00% 0.00% 0.00%
VTPP-485-526 7 0 0 0 0 7 4.000 0 0 0 0 0 7
NEWELL-FUGATE A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
VTPP-491-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
DONGAONKAR R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-606-601 3 12 5 0 0 20 2.900 0 0 0 8 0 28
STALLONE J 15.00%
60.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 3 12 5 0 0 20 2.900 0 0 0 8 0 28
15.00% 60.00% 25.00% 0.00% 0.00%
VTPP-612-600 3 4 0 0 0 7 3.429 0 0 0 0 0 7
STEWART R 42.86%
57.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 4 0 0 0 7 3.429 0 0 0 0 0 7
42.86% 57.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-625-699 1 5 3 0 0 9 2.778 0 0 0 3 0 12
JONES D 11.11%
55.56% 33.33% 0.00% 0.00%
COURSE TOTAL: 1 5 3 0 0 9 2.778 0 0 0 3 0 12
11.11% 55.56% 33.33% 0.00% 0.00%
VTPP-652-601 7 12 4 0 0 23 3.130 0 0 0 0 0 23
GOLDING M 30.43%
52.17% 17.39% 0.00% 0.00%
COURSE TOTAL: 7 12 4 0 0 23 3.130 0 0 0 0 0 23
30.43% 52.17% 17.39% 0.00% 0.00%
VTPP-659-600 2 4 2 0 0 8 3.000 0 0 0 0 0 8
LONG C 25.00%
50.00% 25.00% 0.00% 0.00%
COURSE TOTAL: 2 4 2 0 0 8 3.000 0 0 0 0 0 8
25.00% 50.00% 25.00% 0.00% 0.00%
VTPP-676-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TIAN Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-677-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SCHROEDER F 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-685-618 7 0 0 0 0 7 4.000 2 0 0 0 0 9
HEAPS C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 2 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-689-601 13 5 0 0 0 18 3.722 0 0 0 0 0 18
HAN G 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 0 0 18
72.22% 27.78% 0.00% 0.00% 0.00%
VTPP-912-301 55 53 23 0 0 131 3.244 0 0 0 0 0 131
STEWART R 41.98%
40.46% 17.56% 0.00% 0.00%
COURSE TOTAL: 55 53 23 0 0 131 3.244 0 0 0 0 0 131
41.98% 40.46% 17.56% 0.00% 0.00%
VTPP-925-301 114 13 3 0 0 130 3.854 0 0 0 0 0 130
FAJT V 87.69%
10.00% 2.31% 0.00% 0.00%
COURSE TOTAL: 114 13 3 0 0 130 3.854 0 0 0 0 0 130
87.69% 10.00% 2.31% 0.00% 0.00%
VTPP-926-301 35 48 42 5 0 130 2.869 0 0 0 0 0 130
BAILEY E 26.92%
36.92% 32.31% 3.85% 0.00%
COURSE TOTAL: 35 48 42 5 0 130 2.869 0 0 0 0 0 130
26.92% 36.92% 32.31% 3.85% 0.00%
VTPP-948-313 23 0 0 0 0 23 4.000 0 0 0 0 0 23
WILSON S 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-318 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 0 0 0 0 41 4.000 0 0 0 0 0 41
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 570 315 158 31 6 1080 3.307 2 0 0 29 0
52.78% 29.17% 14.63% 2.87% 0.56%
1111
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-302 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BRIGHTSMITH D 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-310 59 0 0 0 0 59 4.000 0 0 0 0 1 60
LIDBURY J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-314 24 41 0 0 0 65 3.369 0 0 0 0 0 65
ZORAN D 36.92%
63.08% 0.00% 0.00% 0.00%
VSCS-948-316 21 9 0 0 0 30 3.700 0 0 0 0 0 30
DODD J 70.00%
30.00% 0.00% 0.00% 0.00%
VSCS-948-317 29 0 0 0 0 29 4.000 0 0 0 0 0 29
DODD J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-319 48 1 0 0 0 49 3.980 0 0 0 0 0 49
BARTON C 97.96%
2.04% 0.00% 0.00% 0.00%
VSCS-948-322 49 11 0 0 0 60 3.817 0 0 0 0 0 60
AUGUST J 81.67%
18.33% 0.00% 0.00% 0.00%
VSCS-948-330 26 24 0 0 0 50 3.520 0 0 0 0 0 50
ECKMAN S 52.00%
48.00% 0.00% 0.00% 0.00%
VSCS-948-331 21 0 0 0 0 21 4.000 0 0 0 0 0 21
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-332 48 9 1 0 0 58 3.810 0 0 0 0 0 58
BEAVER B 82.76%
15.52% 1.72% 0.00% 0.00%
VSCS-948-336 4 2 0 0 0 6 3.667 0 0 0 0 0 6
DAVIDSON J 66.67%
33.33% 0.00% 0.00% 0.00%
VSCS-948-338 15 4 0 0 0 19 3.790 0 0 0 0 0 19
HOPPES S 78.95%
21.05% 0.00% 0.00% 0.00%
VSCS-948-350 17 0 0 0 0 17 4.000 0 0 0 0 0 17
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-353 8 0 0 0 0 8 4.000 0 0 0 0 0 8
AUDREY C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-357 10 1 0 0 0 11 3.909 0 0 0 0 0 11
PEYCKE L 90.91%
9.09% 0.00% 0.00% 0.00%
VSCS-948-359 13 0 0 0 0 13 4.000 1 0 0 0 0 14
ROGERS K 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-360 8 0 0 0 0 8 4.000 1 0 0 0 0 9
ROGERS K 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-361 20 0 0 0 0 20 4.000 0 0 0 0 0 20
CARROLL G 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-366 15 0 0 0 0 15 4.000 0 0 0 0 0 15
MANKIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 444 102 1 0 0 547 3.810 2 0 0 0 1 550
81.17% 18.65% 0.18% 0.00% 0.00%
VSCS-953-301 63 2 0 0 0 65 3.969 0 0 0 0 0 65
ECKMAN S 96.92%
3.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 63 2 0 0 0 65 3.969 0 0 0 0 0 65
96.92% 3.08% 0.00% 0.00% 0.00%
VSCS-955-301 51 67 13 0 0 131 3.290 0 0 0 0 0 131
BARTON C 38.93%
51.15% 9.92% 0.00% 0.00%
COURSE TOTAL: 51 67 13 0 0 131 3.290 0 0 0 0 0 131
38.93% 51.15% 9.92% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 558 171 14 0 0 743 3.732 2 0 0 0 1
75.10% 23.01% 1.88% 0.00% 0.00%
746
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAT-601-600 7 1 0 0 0 8 3.875 0 0 0 0 2 10
KIER A 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 2 10
87.50% 12.50% 0.00% 0.00% 0.00%
VPAT-650-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
MANSELL K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VPAT-651-600 3 2 0 0 0 5 3.600 0 0 0 0 0 5
MANSELL K 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VTMI-629-699 6 0 0 0 0 6 4.000 0 0 0 0 0 6
DAI Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-649-600 61 5 1 0 1 68 3.838 0 0 0 1 0 69
MWANGI W 89.71%
7.35% 1.47% 0.00% 1.47%
COURSE TOTAL: 61 5 1 0 1 68 3.838 0 0 0 1 0 69
89.71% 7.35% 1.47% 0.00% 1.47%
VTPB-212-500 15 12 0 0 0 27 3.556 0 0 0 1 0 28
THREADGILL D 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 12 0 0 0 27 3.556 0 0 0 1 0 28
55.56% 44.44% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-221-500 150 70 10 1 2 233 3.566 1 0 0 1 0 235
OMRAN M 64.38%
30.04% 4.29% 0.43% 0.86%
COURSE TOTAL: 150 70 10 1 2 233 3.567 1 0 0 1 0 235
64.38% 30.04% 4.29% 0.43% 0.86%
VTPB-285-508 13 0 0 0 0 13 4.000 0 0 0 0 0 13
THREADGILL D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-301-500 27 20 3 0 0 50 3.480 0 0 0 0 0 50
COOK W 54.00%
40.00% 6.00% 0.00% 0.00%
COURSE TOTAL: 27 20 3 0 0 50 3.480 0 0 0 0 0 50
54.00% 40.00% 6.00% 0.00% 0.00%
VTPB-334-501 2 5 2 0 0 9 3.000 0 0 0 0 0 9
REDDY S 22.22%
55.56% 22.22% 0.00% 0.00%
VTPB-334-502 12 11 1 1 0 25 3.360 0 0 0 0 0 25
REDDY S 48.00%
44.00% 4.00% 4.00% 0.00%
COURSE TOTAL: 14 16 3 1 0 34 3.265 0 0 0 0 0 34
41.18% 47.06% 8.82% 2.94% 0.00%
VTPB-405-502 11 16 1 0 0 28 3.357 0 0 0 0 1 29
THREADGILL D 39.29%
57.14% 3.57% 0.00% 0.00%
VTPB-405-503 31 21 8 0 1 61 3.328 0 0 0 0 0 61
THREADGILL D 50.82%
34.43% 13.11% 0.00% 1.64%
VTPB-405-504 19 31 8 0 0 58 3.190 0 0 0 0 0 58
THREADGILL D 32.76%
53.45% 13.79% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 61 68 17 0 1 147 3.279 0 0 0 0 1 148
41.50% 46.26% 11.56% 0.00% 0.68%
VTPB-409-500 24 11 4 4 2 45 3.133 0 0 0 5 0 50
CRISCITIELLO M 53.33%
24.44% 8.89% 8.89% 4.44%
COURSE TOTAL: 24 11 4 4 2 45 3.133 0 0 0 5 0 50
53.33% 24.44% 8.89% 8.89% 4.44%
VTPB-410-500 7 7 2 1 0 17 3.176 0 0 0 3 0 20
WEEKS B 41.18%
41.18% 11.76% 5.88% 0.00%
COURSE TOTAL: 7 7 2 1 0 17 3.176 0 0 0 3 0 20
41.18% 41.18% 11.76% 5.88% 0.00%
VTPB-438-500 29 16 3 1 0 49 3.490 0 0 0 2 0 51
PAYNE S 59.18%
32.65% 6.12% 2.04% 0.00%
COURSE TOTAL: 29 16 3 1 0 49 3.490 0 0 0 2 0 51
59.18% 32.65% 6.12% 2.04% 0.00%
VTPB-485-501 11 0 0 0 0 11 4.000 0 0 0 0 0 11
THREADGILL D 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-485-502 8 0 0 0 0 8 4.000 0 0 0 0 0 8
THREADGILL D 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-485-507 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ESTEVE-GASENT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 0 0 0 0 24 4.000 0 0 0 0 0 24
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-487-500 3 8 3 0 1 15 2.800 0 0 0 1 0 16
CRISCIONE C 20.00%
53.33% 20.00% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 8 3 0 1 15 2.800 0 0 0 1 0 16
20.00% 53.33% 20.00% 0.00% 6.67%
VTPB-489-501 16 18 4 0 0 38 3.316 0 0 0 0 1 39
BALL J 42.11%
47.37% 10.53% 0.00% 0.00%
COURSE TOTAL: 16 18 4 0 0 38 3.316 0 0 0 0 1 39
42.11% 47.37% 10.53% 0.00% 0.00%
VTPB-911-301 68 56 7 0 0 131 3.466 0 0 0 0 0 131
SMITH R 51.91%
42.75% 5.34% 0.00% 0.00%
COURSE TOTAL: 68 56 7 0 0 131 3.466 0 0 0 0 0 131
51.91% 42.75% 5.34% 0.00% 0.00%
VTPB-913-301 48 63 17 1 1 130 3.200 0 0 0 0 0 130
MUSSER J 36.92%
48.46% 13.08% 0.77% 0.77%
COURSE TOTAL: 48 63 17 1 1 130 3.200 0 0 0 0 0 130
36.92% 48.46% 13.08% 0.77% 0.77%
VTPB-923-301 47 60 21 1 0 129 3.186 1 0 0 0 0 130
RUSSELL K 36.43%
46.51% 16.28% 0.78% 0.00%
COURSE TOTAL: 47 60 21 1 0 129 3.186 1 0 0 0 0 130
36.43% 46.51% 16.28% 0.78% 0.00%
VTPB-948-317 8 0 0 0 0 8 4.000 0 0 0 0 0 8
SNOWDEN K 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-323 30 0 0 0 0 30 4.000 0 0 0 0 0 30
LEVINE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 0 0 0 0 38 4.000 0 0 0 0 0 38
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 664 435 95 10 8 1212 3.433 2 0 0 14 4
54.79% 35.89% 7.84% 0.83% 0.66%
1232
COLLEGE TOTAL: 3984 1777 534 69 23
6387 3.508 8 1 0 65 16 62.38% 27.82% 8.36% 1.08% 0.36%
6477