TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-102 1 5 3 2 2 13 2.077 0 0 0 0 0 13
WILLAERT A 7.69%
38.46% 23.08% 15.38% 15.38%
COURSE TOTAL: 1 5 3 2 2 13 2.077 0 0 0 0 0 13
7.69% 38.46% 23.08% 15.38% 15.38%
ELIC-200-201 1 4 11 0 0 16 2.375 0 0 0 0 0 16
GREINER K 6.25%
25.00% 68.75% 0.00% 0.00%
ELIC-200-202 3 2 6 3 1 15 2.200 0 0 0 0 0 15
DAVIS S 20.00%
13.33% 40.00% 20.00% 6.67%
COURSE TOTAL: 4 6 17 3 1 31 2.290 0 0 0 0 0 31
12.90% 19.35% 54.84% 9.68% 3.23%
ELIC-250-100 3 5 3 0 1 12 2.750 0 0 0 0 0 12
GREINER K 25.00%
41.67% 25.00% 0.00% 8.33%
ELIC-250-200 0 1 4 2 3 10 1.300 0 0 0 0 0 10
PAYNE G 0.00%
10.00% 40.00% 20.00% 30.00%
COURSE TOTAL: 3 6 7 2 4 22 2.091 0 0 0 0 0 22
13.64% 27.27% 31.82% 9.09% 18.18%
ELIC-300-301 2 7 1 0 3 13 2.385 0 0 0 0 0 13
GREINER K 15.38%
53.85% 7.69% 0.00% 23.08%
ELIC-300-302 2 7 0 0 2 11 2.636 0 0 0 0 0 11
PULAK S 18.18%
63.64% 0.00% 0.00% 18.18%
ELIC-300-303 0 12 2 2 0 16 2.625 0 0 0 0 0 16
PETERS R 0.00%
75.00% 12.50% 12.50% 0.00%
ELIC-300-304 0 11 2 0 2 15 2.467 0 0 0 0 0 15
PETERS R 0.00%
73.33% 13.33% 0.00% 13.33%
ELIC-300-305 1 11 2 1 1 16 2.625 0 0 0 0 0 16
PULAK S 6.25%
68.75% 12.50% 6.25% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 48 7 3 8 71 2.549 0 0 0 0 0 71
7.04% 67.61% 9.86% 4.23% 11.27%
ELID-100-100 10 2 0 0 0 12 3.833 0 0 0 0 0 12
MCINTYRE C 83.33%
16.67% 0.00% 0.00% 0.00%
ELID-100-102 8 1 0 0 1 10 3.500 0 0 0 0 0 10
GREINER K 80.00%
10.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 18 3 0 0 1 22 3.682 0 0 0 0 0 22
81.82% 13.64% 0.00% 0.00% 4.55%
ELIG-100-102 4 4 4 0 1 13 2.769 0 0 0 0 0 13
PETERS R 30.77%
30.77% 30.77% 0.00% 7.69%
COURSE TOTAL: 4 4 4 0 1 13 2.769 0 0 0 0 0 13
30.77% 30.77% 30.77% 0.00% 7.69%
ELIG-200-201 2 4 3 2 0 11 2.546 0 0 0 0 0 11
PAYNE G 18.18%
36.36% 27.27% 18.18% 0.00%
ELIG-200-202 1 6 6 2 1 16 2.250 0 0 0 0 0 16
PAYNE G 6.25%
37.50% 37.50% 12.50% 6.25%
COURSE TOTAL: 3 10 9 4 1 27 2.370 0 0 0 0 0 27
11.11% 37.04% 33.33% 14.81% 3.70%
ELIG-250-200 4 9 2 1 1 17 2.824 0 0 0 0 0 17
STURGEON S 23.53%
52.94% 11.76% 5.88% 5.88%
COURSE TOTAL: 4 9 2 1 1 17 2.824 0 0 0 0 0 17
23.53% 52.94% 11.76% 5.88% 5.88%
ELIG-300-300 0 9 2 0 7 18 1.722 0 0 0 0 0 18
COOPER B 0.00%
50.00% 11.11% 0.00% 38.89%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 9 2 0 7 18 1.722 0 0 0 0 0 18
0.00% 50.00% 11.11% 0.00% 38.89%
ELIL-100-102 3 1 1 4 2 11 1.909 0 0 0 0 0 11
WINSTON V 27.27%
9.09% 9.09% 36.36% 18.18%
COURSE TOTAL: 3 1 1 4 2 11 1.909 0 0 0 0 0 11
27.27% 9.09% 9.09% 36.36% 18.18%
ELIL-200-201 6 8 1 3 2 20 2.650 0 0 0 0 0 20
WINSTON V 30.00%
40.00% 5.00% 15.00% 10.00%
COURSE TOTAL: 6 8 1 3 2 20 2.650 0 0 0 0 0 20
30.00% 40.00% 5.00% 15.00% 10.00%
ELIL-250-250 1 2 4 5 0 12 1.917 0 0 0 0 0 12
WILLAERT A 8.33%
16.67% 33.33% 41.67% 0.00%
ELIL-250-251 3 3 3 0 3 12 2.250 0 0 0 0 0 12
WILLAERT A 25.00%
25.00% 25.00% 0.00% 25.00%
COURSE TOTAL: 4 5 7 5 3 24 2.083 0 0 0 0 0 24
16.67% 20.83% 29.17% 20.83% 12.50%
ELIL-300-301 2 4 2 2 3 13 2.000 0 0 0 0 0 13
STURGEON S 15.38%
30.77% 15.38% 15.38% 23.08%
ELIL-300-302 3 6 0 0 0 9 3.333 0 0 0 0 0 9
WILLAERT A 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 10 2 2 3 22 2.545 0 0 0 0 0 22
22.73% 45.45% 9.09% 9.09% 13.64%
ELIO-100-101 2 4 1 0 1 8 2.750 0 0 0 0 0 8
HARPER K 25.00%
50.00% 12.50% 0.00% 12.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIO-100-102 2 2 2 2 0 8 2.500 0 0 0 0 0 8
STURGEON S 25.00%
25.00% 25.00% 25.00% 0.00%
COURSE TOTAL: 4 6 3 2 1 16 2.625 0 0 0 0 0 16
25.00% 37.50% 18.75% 12.50% 6.25%
ELIO-200-203 0 8 8 2 0 18 2.333 0 0 0 0 0 18
WEST V 0.00%
44.44% 44.44% 11.11% 0.00%
COURSE TOTAL: 0 8 8 2 0 18 2.333 0 0 0 0 0 18
0.00% 44.44% 44.44% 11.11% 0.00%
ELIO-250-250 1 7 1 3 2 14 2.143 0 0 0 0 0 14
WEST V 7.14%
50.00% 7.14% 21.43% 14.29%
ELIO-250-251 0 3 4 4 3 14 1.500 0 0 0 0 0 14
STURGEON S 0.00%
21.43% 28.57% 28.57% 21.43%
COURSE TOTAL: 1 10 5 7 5 28 1.821 0 0 0 0 0 28
3.57% 35.71% 17.86% 25.00% 17.86%
ELIO-300-302 0 7 3 0 4 14 1.929 0 0 0 0 0 14
COOPER B 0.00%
50.00% 21.43% 0.00% 28.57%
ELIO-300-304 0 3 2 2 6 13 1.154 0 0 0 0 1 14
COOPER B 0.00%
23.08% 15.38% 15.38% 46.15%
COURSE TOTAL: 0 10 5 2 10 27 1.556 0 0 0 0 1 28
0.00% 37.04% 18.52% 7.41% 37.04%
ELIR-100-103 4 4 1 4 1 14 2.429 0 0 0 0 0 14
VERNON T 28.57%
28.57% 7.14% 28.57% 7.14%
COURSE TOTAL: 4 4 1 4 1 14 2.429 0 0 0 0 0 14
28.57% 28.57% 7.14% 28.57% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIR-200-201 1 3 3 3 2 12 1.833 0 0 0 0 0 12
WINSTON V 8.33%
25.00% 25.00% 25.00% 16.67%
ELIR-200-202 0 2 3 3 6 14 1.071 0 0 0 0 0 14
WINSTON V 0.00%
14.29% 21.43% 21.43% 42.86%
COURSE TOTAL: 1 5 6 6 8 26 1.423 0 0 0 0 0 26
3.85% 19.23% 23.08% 23.08% 30.77%
ELIR-250-200 5 1 3 0 0 9 3.222 0 0 0 0 0 9
PETERS R 55.56%
11.11% 33.33% 0.00% 0.00%
ELIR-250-250 2 4 3 0 1 10 2.600 0 0 0 0 0 10
VERNON T 20.00%
40.00% 30.00% 0.00% 10.00%
COURSE TOTAL: 7 5 6 0 1 19 2.895 0 0 0 0 0 19
36.84% 26.32% 31.58% 0.00% 5.26%
ELIR-300-301 3 4 1 1 2 11 2.454 0 0 0 0 0 11
CARRUTHERS S 27.27%
36.36% 9.09% 9.09% 18.18%
ELIR-300-302 0 5 5 1 4 15 1.733 0 0 0 0 0 15
CARRUTHERS S 0.00%
33.33% 33.33% 6.67% 26.67%
COURSE TOTAL: 3 9 6 2 6 26 2.038 0 0 0 0 0 26
11.54% 34.62% 23.08% 7.69% 23.08%
ELIV-100-102 10 3 2 1 2 18 3.000 0 0 0 0 0 18
VERNON T 55.56%
16.67% 11.11% 5.56% 11.11%
COURSE TOTAL: 10 3 2 1 2 18 3.000 0 0 0 0 0 18
55.56% 16.67% 11.11% 5.56% 11.11%
ELIV-200-201 1 4 1 3 0 9 2.333 0 0 0 0 0 9
VACHTSEVANOU S 11.11%
44.44% 11.11% 33.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIV-200-202 3 5 3 2 0 13 2.692 0 0 0 0 0 13
VACHTSEVANOU S 23.08%
38.46% 23.08% 15.38% 0.00%
COURSE TOTAL: 4 9 4 5 0 22 2.545 0 0 0 0 0 22
18.18% 40.91% 18.18% 22.73% 0.00%
ELIV-250-200 2 3 2 1 3 11 2.000 0 0 0 0 0 11
PAYNE G 18.18%
27.27% 18.18% 9.09% 27.27%
ELIV-250-251 5 3 0 1 1 10 3.000 0 0 0 0 0 10
VERNON T 50.00%
30.00% 0.00% 10.00% 10.00%
COURSE TOTAL: 7 6 2 2 4 21 2.476 0 0 0 0 0 21
33.33% 28.57% 9.52% 9.52% 19.05%
ELIV-300-301 2 3 3 2 3 13 1.923 0 0 0 0 0 13
PULAK S 15.38%
23.08% 23.08% 15.38% 23.08%
COURSE TOTAL: 2 3 3 2 3 13 1.923 0 0 0 0 0 13
15.38% 23.08% 23.08% 15.38% 23.08%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 103 202 113 64 77 559 2.340 0 0 0 0 1
18.43% 36.14% 20.21% 11.45% 13.77%
560
COLLEGE TOTAL: 103 202 113 64 77
559 2.340 0 0 0 0 1 18.43% 36.14% 20.21% 11.45% 13.77%
560