TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-206-500 14 2 0 0 0 16 3.875 0 0 0 0 0 16
LU Z 87.50%
12.50% 0.00% 0.00% 0.00%
ARCH-206-501 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ESQUIVEL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-206-502 15 0 0 0 0 15 4.000 0 0 0 0 0 15
RODIEK S 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-206-503 9 4 1 0 0 14 3.571 0 0 0 0 0 14
HOLLIDAY R 64.29%
28.57% 7.14% 0.00% 0.00%
ARCH-206-504 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HALIBURTON J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-206-505 2 6 2 0 0 10 3.000 0 0 0 2 0 12
LEE S 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 71 12 3 0 0 86 3.791 0 0 0 2 0 88
82.56% 13.95% 3.49% 0.00% 0.00%
ARCH-213-500 19 54 34 2 0 109 2.826 0 0 0 1 0 110
TABB P 17.43%
49.54% 31.19% 1.83% 0.00%
ARCH-213-501 4 26 24 0 0 54 2.630 0 0 0 3 0 57
TABB P 7.41%
48.15% 44.44% 0.00% 0.00%
COURSE TOTAL: 23 80 58 2 0 163 2.761 0 0 0 4 0 167
14.11% 49.08% 35.58% 1.23% 0.00%
ARCH-249-200 4 1 1 0 0 6 3.500 0 0 0 0 0 6
GLOWACKI K 66.67%
16.67% 16.67% 0.00% 0.00%
ARCH-249-201 12 1 1 0 0 14 3.786 0 0 0 1 0 15
CAFFEY S 85.71%
7.14% 7.14% 0.00% 0.00%
ARCH-249-501 61 73 35 6 5 180 2.994 0 0 0 6 0 186
GLOWACKI K 33.89%
40.56% 19.44% 3.33% 2.78%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-502 3 8 6 1 0 18 2.722 0 0 0 1 0 19
GLOWACKI K 16.67%
44.44% 33.33% 5.56% 0.00%
ARCH-249-503 76 38 15 4 0 133 3.398 0 0 0 0 0 133
CAFFEY S 57.14%
28.57% 11.28% 3.01% 0.00%
ARCH-249-504 16 19 2 0 1 38 3.290 0 0 0 0 0 38
CAFFEY S 42.11%
50.00% 5.26% 0.00% 2.63%
ARCH-249-505 2 11 2 0 1 16 2.812 0 0 0 3 0 19
GLOWACKI K 12.50%
68.75% 12.50% 0.00% 6.25%
ARCH-249-700 43 10 11 4 0 68 3.353 1 0 0 3 0 72
CAFFEY S 63.24%
14.71% 16.18% 5.88% 0.00%
COURSE TOTAL: 217 161 73 15 7 473 3.197 1 0 0 14 0 488
45.88% 34.04% 15.43% 3.17% 1.48%
ARCH-250-501 74 83 26 3 1 187 3.209 2 0 0 1 0 190
KLEIN N 39.57%
44.39% 13.90% 1.60% 0.53%
ARCH-250-502 12 18 11 2 0 43 2.930 0 0 0 1 0 44
KLEIN N 27.91%
41.86% 25.58% 4.65% 0.00%
ARCH-250-503 54 43 12 0 0 109 3.385 0 0 0 3 0 112
CAMPAGNOL G 49.54%
39.45% 11.01% 0.00% 0.00%
ARCH-250-504 15 13 11 0 0 39 3.103 0 0 0 1 0 40
CAMPAGNOL G 38.46%
33.33% 28.21% 0.00% 0.00%
COURSE TOTAL: 155 157 60 5 1 378 3.217 2 0 0 6 0 386
41.01% 41.53% 15.87% 1.32% 0.26%
ARCH-305-931 14 1 0 0 0 15 3.933 0 0 0 0 0 15
BABE J 93.33%
6.67% 0.00% 0.00% 0.00%
ARCH-305-932 9 6 0 0 0 15 3.600 0 0 0 0 0 15
GIBBS B 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-305-933 10 4 0 0 0 14 3.714 0 0 0 0 0 14
CATAO CARTAXO 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 11 0 0 0 44 3.750 0 0 0 0 0 44
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-328-500 9 0 0 0 0 9 4.000 0 0 0 1 0 10
OBRIEN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 1 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-331-500 10 20 12 1 2 45 2.778 0 0 0 4 0 49
NICHOLS A 22.22%
44.44% 26.67% 2.22% 4.44%
COURSE TOTAL: 10 20 12 1 2 45 2.778 0 0 0 4 0 49
22.22% 44.44% 26.67% 2.22% 4.44%
ARCH-335-500 5 20 19 4 1 49 2.490 0 0 0 0 0 49
HABERL J 10.20%
40.82% 38.78% 8.16% 2.04%
COURSE TOTAL: 5 20 19 4 1 49 2.490 0 0 0 0 0 49
10.20% 40.82% 38.78% 8.16% 2.04%
ARCH-345-500 26 9 2 0 0 37 3.649 0 0 0 0 0 37
HOLLIDAY S 70.27%
24.32% 5.41% 0.00% 0.00%
ARCH-345-501 24 12 6 0 3 45 3.200 0 0 0 1 0 46
HOLLIDAY S 53.33%
26.67% 13.33% 0.00% 6.67%
COURSE TOTAL: 50 21 8 0 3 82 3.402 0 0 0 1 0 83
60.98% 25.61% 9.76% 0.00% 3.66%
ARCH-350-200 3 0 2 0 0 5 3.200 0 0 0 0 0 5
DEYONG S 60.00%
0.00% 40.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-350-501 41 71 34 14 2 162 2.833 1 0 0 5 0 168
DEYONG S 25.31%
43.83% 20.99% 8.64% 1.23%
COURSE TOTAL: 44 71 36 14 2 167 2.844 1 0 0 5 0 173
26.35% 42.51% 21.56% 8.38% 1.20%
ARCH-406-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
ESQUIVEL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-406-502 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ALI A 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-406-503 15 1 0 0 0 16 3.938 0 0 0 0 0 16
CLAYTON M 93.75%
6.25% 0.00% 0.00% 0.00%
ARCH-406-504 13 0 0 0 0 13 4.000 0 0 0 0 0 13
MANN G 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-406-505 14 0 0 0 0 14 4.000 0 0 0 0 0 14
MEHRJARDI N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 1 0 0 0 72 3.986 0 0 0 0 0 72
98.61% 1.39% 0.00% 0.00% 0.00%
ARCH-421-500 12 0 0 0 0 12 4.000 0 0 0 3 0 15
CULP C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 3 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-434-500 7 9 3 0 2 21 2.905 0 0 0 0 0 21
KLEIN N 33.33%
42.86% 14.29% 0.00% 9.52%
COURSE TOTAL: 7 9 3 0 2 21 2.905 0 0 0 0 0 21
33.33% 42.86% 14.29% 0.00% 9.52%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-438-500 14 13 1 0 0 28 3.464 0 0 0 0 0 28
GEVA A 50.00%
46.43% 3.57% 0.00% 0.00%
COURSE TOTAL: 14 13 1 0 0 28 3.464 0 0 0 0 0 28
50.00% 46.43% 3.57% 0.00% 0.00%
ARCH-441-500 17 7 0 0 0 24 3.708 0 0 0 0 0 24
CAFFEY S 70.83%
29.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 7 0 0 0 24 3.708 0 0 0 0 0 24
70.83% 29.17% 0.00% 0.00% 0.00%
ARCH-458-500 61 5 1 0 0 67 3.896 0 0 0 0 0 67
HILL R 91.04%
7.46% 1.49% 0.00% 0.00%
ARCH-458-501 20 0 0 0 0 20 4.000 0 0 0 0 0 20
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 81 5 1 0 0 87 3.920 0 0 0 0 0 87
93.10% 5.75% 1.15% 0.00% 0.00%
ARCH-485-502 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-485-518 4 0 1 1 0 6 3.167 0 0 0 0 0 6
WARDEN R 66.67%
0.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 12 0 1 1 0 14 3.643 0 0 0 0 0 14
85.71% 0.00% 7.14% 7.14% 0.00%
ARCH-489-501 3 6 0 0 0 9 3.333 0 0 0 0 0 9
ALI A 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-494-570 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 10 0 0 0 0 10 4.000 0 0 0 0 0 10
BABE J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-606-602 5 2 2 0 0 9 3.333 0 0 0 0 0 9
OBRIEN M 55.56%
22.22% 22.22% 0.00% 0.00%
ARCH-606-603 3 5 1 0 0 9 3.222 0 0 0 0 0 9
ERMINY M 33.33%
55.56% 11.11% 0.00% 0.00%
ARCH-606-604 6 3 1 0 0 10 3.500 0 0 0 0 0 10
AITANI K 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 24 10 4 0 0 38 3.526 0 0 0 0 0 38
63.16% 26.32% 10.53% 0.00% 0.00%
ARCH-628-600 11 3 0 0 0 14 3.786 0 0 0 0 0 14
BELTRAN L 78.57%
21.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 3 0 0 0 14 3.786 0 0 0 0 0 14
78.57% 21.43% 0.00% 0.00% 0.00%
ARCH-633-600 18 18 9 0 1 46 3.130 0 0 0 0 0 46
BALTAZAR CERVANTES 39.13%
39.13% 19.57% 0.00% 2.17%
COURSE TOTAL: 18 18 9 0 1 46 3.130 0 0 0 0 0 46
39.13% 39.13% 19.57% 0.00% 2.17%
ARCH-634-600 6 0 2 0 0 8 3.500 0 0 0 0 0 8
BELTRAN L 75.00%
0.00% 25.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 0 2 0 0 8 3.500 0 0 0 0 0 8
75.00% 0.00% 25.00% 0.00% 0.00%
ARCH-638-600 7 3 0 0 0 10 3.700 0 0 0 0 0 10
CAMPAGNOL G 70.00%
30.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 3 0 0 0 10 3.700 0 0 0 0 0 10
70.00% 30.00% 0.00% 0.00% 0.00%
ARCH-639-600 5 3 0 0 0 8 3.625 1 0 0 0 0 9
DEYONG S 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 1 0 0 0 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-643-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CULP C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-644-600 15 0 0 0 0 15 4.000 0 0 0 0 0 15
GLOWACKI K 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-644-601 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BIEBER S 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 1 0 0 0 21 3.952 0 0 0 0 0 21
95.24% 4.76% 0.00% 0.00% 0.00%
ARCH-646-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-653-600 11 2 1 0 0 14 3.714 0 0 0 1 0 15
YAN W 78.57%
14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 11 2 1 0 0 14 3.714 0 0 0 1 0 15
78.57% 14.29% 7.14% 0.00% 0.00%
ARCH-655-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
YAN W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-657-600 7 10 3 0 0 20 3.200 0 0 0 0 0 20
MIRANDA V 35.00%
50.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 7 10 3 0 0 20 3.200 0 0 0 0 0 20
35.00% 50.00% 15.00% 0.00% 0.00%
ARCH-660-600 9 2 0 0 1 12 3.500 0 0 0 0 0 12
MIRANDA V 75.00%
16.67% 0.00% 0.00% 8.33%
COURSE TOTAL: 9 2 0 0 1 12 3.500 0 0 0 0 0 12
75.00% 16.67% 0.00% 0.00% 8.33%
ARCH-663-600 4 4 1 1 0 10 3.100 0 0 0 0 0 10
WELLS W 40.00%
40.00% 10.00% 10.00% 0.00%
COURSE TOTAL: 4 4 1 1 0 10 3.100 0 0 0 0 0 10
40.00% 40.00% 10.00% 10.00% 0.00%
ARCH-674-600 5 5 0 0 0 10 3.500 0 0 0 0 0 10
HAMILTON D 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 5 0 0 0 10 3.500 0 0 0 0 0 10
50.00% 50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-675-600 6 5 0 0 0 11 3.546 0 0 0 1 0 12
LU Z 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 5 0 0 0 11 3.545 0 0 0 1 0 12
54.55% 45.45% 0.00% 0.00% 0.00%
ARCH-689-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
HABERL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-689-601 11 0 0 0 0 11 4.000 0 0 0 0 0 11
AITANI K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ENDS-101-201 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-202 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-203 25 1 0 0 0 26 3.962 0 0 0 0 0 26
HILL R 96.15%
3.85% 0.00% 0.00% 0.00%
ENDS-101-204 24 1 0 0 0 25 3.960 0 0 0 0 0 25
HILL R 96.00%
4.00% 0.00% 0.00% 0.00%
ENDS-101-205 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-206 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-207 24 2 0 0 0 26 3.923 0 0 0 0 0 26
HILL R 92.31%
7.69% 0.00% 0.00% 0.00%
ENDS-101-501 24 29 7 1 1 62 3.194 0 0 0 5 0 67
VANEGAS J 38.71%
46.77% 11.29% 1.61% 1.61%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-101-502 32 29 3 3 0 67 3.343 0 0 0 5 0 72
VANEGAS J 47.76%
43.28% 4.48% 4.48% 0.00%
ENDS-101-503 37 35 6 1 1 80 3.325 0 0 0 6 0 86
VANEGAS J 46.25%
43.75% 7.50% 1.25% 1.25%
ENDS-101-504 33 31 7 0 1 72 3.319 0 0 0 5 0 77
VANEGAS J 45.83%
43.06% 9.72% 0.00% 1.39%
ENDS-101-505 7 15 4 0 0 26 3.115 0 0 0 1 0 27
VANEGAS J 26.92%
57.69% 15.38% 0.00% 0.00%
ENDS-101-550 6 4 2 0 0 12 3.333 1 0 0 0 0 13
VANEGAS J 50.00%
33.33% 16.67% 0.00% 0.00%
COURSE TOTAL: 313 148 29 5 3 498 3.532 1 0 0 22 0 521
62.85% 29.72% 5.82% 1.00% 0.60%
ENDS-105-501 5 4 2 0 0 11 3.273 0 0 0 0 0 11
ROGERS J 45.45%
36.36% 18.18% 0.00% 0.00%
COURSE TOTAL: 5 4 2 0 0 11 3.273 0 0 0 0 0 11
45.45% 36.36% 18.18% 0.00% 0.00%
ENDS-106-200 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BORHANI HAGHIGHI A 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-106-501 6 13 0 0 0 19 3.316 0 0 0 0 0 19
MAFFEI G 31.58%
68.42% 0.00% 0.00% 0.00%
ENDS-106-502 16 1 0 0 0 17 3.941 0 0 0 0 0 17
BORHANI HAGHIGHI A 94.12%
5.88% 0.00% 0.00% 0.00%
ENDS-106-504 8 8 1 0 0 17 3.412 0 0 0 1 0 18
HE W 47.06%
47.06% 5.88% 0.00% 0.00%
COURSE TOTAL: 41 22 1 0 0 64 3.625 0 0 0 1 0 65
64.06% 34.38% 1.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-115-501 1 8 2 0 0 11 2.909 0 0 0 0 0 11
ROGERS J 9.09%
72.73% 18.18% 0.00% 0.00%
COURSE TOTAL: 1 8 2 0 0 11 2.909 0 0 0 0 0 11
9.09% 72.73% 18.18% 0.00% 0.00%
ENDS-116-200 11 0 0 0 0 11 4.000 0 0 0 0 0 11
SAFAROVA B 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-116-501 8 8 2 0 0 18 3.333 0 0 0 0 0 18
WU C 44.44%
44.44% 11.11% 0.00% 0.00%
ENDS-116-502 10 7 0 0 0 17 3.588 0 0 0 0 0 17
BORHANI HAGHIGHI A 58.82%
41.18% 0.00% 0.00% 0.00%
ENDS-116-504 11 5 1 0 0 17 3.588 0 0 0 1 0 18
HE W 64.71%
29.41% 5.88% 0.00% 0.00%
ENDS-116-505 12 2 1 0 0 15 3.733 0 0 0 1 0 16
AZIZKHANI M 80.00%
13.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 52 22 4 0 0 78 3.615 0 0 0 2 0 80
66.67% 28.21% 5.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1432 864 333 48 23 2700 3.346 6 0 0 67 0
53.04% 32.00% 12.33% 1.78% 0.85%
2773
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-550 28 1 0 0 0 29 3.966 0 0 0 0 0 29
REITZ J 96.55%
3.45% 0.00% 0.00% 0.00%
CARC-301-551 11 1 0 0 0 12 3.917 0 0 0 0 0 12
ROLDAN M 91.67%
8.33% 0.00% 0.00% 0.00%
CARC-301-552 21 0 0 0 0 21 4.000 0 0 0 0 0 21
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 2 0 0 0 62 3.968 0 0 0 0 0 62
96.77% 3.23% 0.00% 0.00% 0.00%
CARC-311-550 24 1 0 0 0 25 3.960 0 0 0 0 4 29
REITZ J 96.00%
4.00% 0.00% 0.00% 0.00%
CARC-311-551 12 1 0 0 0 13 3.923 0 0 0 0 0 13
ROLDAN M 92.31%
7.69% 0.00% 0.00% 0.00%
CARC-311-552 26 0 0 0 0 26 4.000 0 0 0 0 0 26
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 2 0 0 0 64 3.969 0 0 0 0 4 68
96.88% 3.13% 0.00% 0.00% 0.00%
CARC-331-550 23 6 0 0 0 29 3.793 0 0 0 0 0 29
REITZ J 79.31%
20.69% 0.00% 0.00% 0.00%
CARC-331-551 13 0 0 0 0 13 4.000 0 0 0 0 0 13
ROLDAN M 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-331-552 25 0 0 0 0 25 4.000 0 0 0 0 0 25
DI PASQUALE G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 6 0 0 0 67 3.910 0 0 0 0 0 67
91.04% 8.96% 0.00% 0.00% 0.00%
CARC-481-500 15 3 0 0 0 18 3.833 0 0 0 0 0 18
MARTIN J 83.33%
16.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-481-501 20 4 0 0 0 24 3.833 0 0 0 1 0 25
MARTIN J 83.33%
16.67% 0.00% 0.00% 0.00%
CARC-481-503 57 0 0 0 0 57 4.000 0 0 0 0 0 57
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 92 7 0 0 0 99 3.929 0 0 0 1 0 100
92.93% 7.07% 0.00% 0.00% 0.00%
CARC-485-501 7 0 0 0 0 7 4.000 1 0 0 0 0 8
FEIGENBAUM L 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-502 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-552 7 21 1 0 0 29 3.207 0 0 0 0 0 29
ABBOTT E 24.14%
72.41% 3.45% 0.00% 0.00%
COURSE TOTAL: 30 21 1 0 0 52 3.558 1 0 0 0 0 53
57.69% 40.38% 1.92% 0.00% 0.00%
CARC-601-600 8 4 0 0 0 12 3.667 1 0 0 0 0 13
QUEK F 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 1 0 0 0 0 13
66.67% 33.33% 0.00% 0.00% 0.00%
CARC-602-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 324 42 1 0 0 367 3.880 2 0 0 1 4
88.28% 11.44% 0.27% 0.00% 0.00%
374
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-153-500 31 0 0 0 0 31 4.000 0 0 0 0 0 31
NICHOLS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-175-901 9 16 0 0 0 25 3.360 0 0 0 0 0 25
CARLSON K 36.00%
64.00% 0.00% 0.00% 0.00%
COSC-175-902 15 9 1 0 0 25 3.560 0 0 0 0 0 25
ESCAMILLA E 60.00%
36.00% 4.00% 0.00% 0.00%
COSC-175-903 11 14 0 0 0 25 3.440 0 0 0 0 0 25
NICHOLS J 44.00%
56.00% 0.00% 0.00% 0.00%
COSC-175-904 10 13 2 0 0 25 3.320 0 0 0 0 0 25
CHOUDHURY I 40.00%
52.00% 8.00% 0.00% 0.00%
COSC-175-905 20 3 1 0 0 24 3.792 0 0 0 0 0 24
DIXIT M 83.33%
12.50% 4.17% 0.00% 0.00%
COSC-175-906 13 9 3 0 0 25 3.400 0 0 0 0 0 25
CHOUDHURY I 52.00%
36.00% 12.00% 0.00% 0.00%
COURSE TOTAL: 78 64 7 0 0 149 3.477 0 0 0 0 0 149
52.35% 42.95% 4.70% 0.00% 0.00%
COSC-253-501 47 109 31 13 3 203 2.906 0 0 0 1 0 204
CARLSON K 23.15%
53.69% 15.27% 6.40% 1.48%
COSC-253-502 11 12 12 4 0 39 2.769 0 0 0 3 0 42
SEGNER R 28.21%
30.77% 30.77% 10.26% 0.00%
COURSE TOTAL: 58 121 43 17 3 242 2.884 0 0 0 4 0 246
23.97% 50.00% 17.77% 7.02% 1.24%
COSC-254-501 30 39 35 12 8 124 2.573 0 0 0 28 0 152
SEGNER R 24.19%
31.45% 28.23% 9.68% 6.45%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-254-502 12 17 9 9 3 50 2.520 0 0 0 0 0 50
SEGNER R 24.00%
34.00% 18.00% 18.00% 6.00%
COURSE TOTAL: 42 56 44 21 11 174 2.557 0 0 0 28 0 202
24.14% 32.18% 25.29% 12.07% 6.32%
COSC-275-501 7 23 9 0 0 39 2.949 0 0 0 0 0 39
BOLDT G 17.95%
58.97% 23.08% 0.00% 0.00%
COSC-275-502 9 15 15 0 0 39 2.846 0 0 0 1 0 40
BOLDT G 23.08%
38.46% 38.46% 0.00% 0.00%
COSC-275-503 2 17 5 1 0 25 2.800 0 0 0 1 0 26
BOLDT G 8.00%
68.00% 20.00% 4.00% 0.00%
COSC-275-504 9 24 2 0 2 37 3.027 0 0 0 1 0 38
BOLDT G 24.32%
64.86% 5.41% 0.00% 5.41%
COSC-275-505 2 25 4 0 0 31 2.936 0 0 0 0 0 31
BOLDT G 6.45%
80.65% 12.90% 0.00% 0.00%
COURSE TOTAL: 29 104 35 1 2 171 2.918 0 0 0 3 0 174
16.96% 60.82% 20.47% 0.58% 1.17%
COSC-301-501 6 21 3 0 1 31 3.000 0 0 0 1 0 32
WILLIAMSON K 19.35%
67.74% 9.68% 0.00% 3.23%
COSC-301-502 0 16 9 0 0 25 2.640 0 0 0 2 0 27
WILLIAMSON K 0.00%
64.00% 36.00% 0.00% 0.00%
COSC-301-503 0 13 6 0 0 19 2.684 0 0 0 0 0 19
WILLIAMSON K 0.00%
68.42% 31.58% 0.00% 0.00%
COURSE TOTAL: 6 50 18 0 1 75 2.800 0 0 0 3 0 78
8.00% 66.67% 24.00% 0.00% 1.33%
COSC-321-501 11 23 14 2 1 51 2.804 0 0 0 3 0 54
HAQUE M 21.57%
45.10% 27.45% 3.92% 1.96%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-321-502 32 30 15 0 5 82 3.024 0 0 0 3 0 85
CHOI K 39.02%
36.59% 18.29% 0.00% 6.10%
COURSE TOTAL: 43 53 29 2 6 133 2.940 0 0 0 6 0 139
32.33% 39.85% 21.80% 1.50% 4.51%
COSC-325-501 79 23 5 1 0 108 3.667 0 0 0 1 0 109
CHOUDHURY I 73.15%
21.30% 4.63% 0.93% 0.00%
COURSE TOTAL: 79 23 5 1 0 108 3.667 0 0 0 1 0 109
73.15% 21.30% 4.63% 0.93% 0.00%
COSC-326-500 16 64 38 0 1 119 2.790 0 0 0 4 0 123
BRYANT J 13.45%
53.78% 31.93% 0.00% 0.84%
COURSE TOTAL: 16 64 38 0 1 119 2.790 0 0 0 4 0 123
13.45% 53.78% 31.93% 0.00% 0.84%
COSC-353-501 3 24 3 2 0 32 2.875 0 0 0 0 0 32
ESCAMILLA E 9.38%
75.00% 9.38% 6.25% 0.00%
COSC-353-502 5 25 1 0 0 31 3.129 0 0 0 0 0 31
ESCAMILLA E 16.13%
80.65% 3.23% 0.00% 0.00%
COSC-353-503 2 14 9 1 0 26 2.654 0 0 0 0 0 26
BILBO D 7.69%
53.85% 34.62% 3.85% 0.00%
COSC-353-504 6 19 6 0 0 31 3.000 0 0 0 1 0 32
BILBO D 19.35%
61.29% 19.35% 0.00% 0.00%
COURSE TOTAL: 16 82 19 3 0 120 2.925 0 0 0 1 0 121
13.33% 68.33% 15.83% 2.50% 0.00%
COSC-364-501 24 2 3 0 0 29 3.724 0 0 0 0 0 29
MCGOWAN A 82.76%
6.90% 10.34% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-364-502 26 3 1 0 0 30 3.833 0 0 0 0 0 30
MCGOWAN A 86.67%
10.00% 3.33% 0.00% 0.00%
COSC-364-503 8 6 0 0 0 14 3.571 0 0 0 0 0 14
MCGOWAN A 57.14%
42.86% 0.00% 0.00% 0.00%
COSC-364-504 19 5 3 0 1 28 3.464 0 0 0 0 0 28
MCGOWAN A 67.86%
17.86% 10.71% 0.00% 3.57%
COSC-364-506 4 2 0 0 1 7 3.143 0 0 0 1 0 8
HUFF J 57.14%
28.57% 0.00% 0.00% 14.29%
COURSE TOTAL: 81 18 7 0 2 108 3.630 0 0 0 1 0 109
75.00% 16.67% 6.48% 0.00% 1.85%
COSC-375-501 2 22 9 2 0 35 2.686 0 0 0 2 0 37
WORKMAN R 5.71%
62.86% 25.71% 5.71% 0.00%
COSC-375-502 1 25 9 0 0 35 2.771 0 0 0 2 0 37
WORKMAN R 2.86%
71.43% 25.71% 0.00% 0.00%
COSC-375-503 0 15 12 0 1 28 2.464 0 0 0 2 0 30
WORKMAN R 0.00%
53.57% 42.86% 0.00% 3.57%
COSC-375-504 4 12 0 0 1 17 3.059 0 0 0 2 0 19
WORKMAN R 23.53%
70.59% 0.00% 0.00% 5.88%
COURSE TOTAL: 7 74 30 2 2 115 2.713 0 0 0 8 0 123
6.09% 64.35% 26.09% 1.74% 1.74%
COSC-381-500 57 37 9 0 1 104 3.433 0 0 0 2 0 106
EUSTACE G 54.81%
35.58% 8.65% 0.00% 0.96%
COURSE TOTAL: 57 37 9 0 1 104 3.433 0 0 0 2 0 106
54.81% 35.58% 8.65% 0.00% 0.96%
COSC-421-501 41 32 30 3 4 110 2.936 0 0 0 6 0 116
HAQUE M 37.27%
29.09% 27.27% 2.73% 3.64%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 41 32 30 3 4 110 2.936 0 0 0 6 0 116
37.27% 29.09% 27.27% 2.73% 3.64%
COSC-440-930 20 0 0 0 0 20 4.000 0 0 0 0 0 20
FERNANDEZ-SOLIS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 0 0 0 0 20 4.000 0 0 0 0 0 20
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-441-930 9 13 0 0 0 22 3.409 0 0 0 0 0 22
BIGELOW B 40.91%
59.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 13 0 0 0 22 3.409 0 0 0 0 0 22
40.91% 59.09% 0.00% 0.00% 0.00%
COSC-442-931 15 6 0 0 0 21 3.714 0 0 0 0 0 21
FERNANDEZ-SOLIS J 71.43%
28.57% 0.00% 0.00% 0.00%
COSC-442-932 18 3 0 0 0 21 3.857 0 0 0 0 0 21
FERNANDEZ-SOLIS J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 9 0 0 0 42 3.786 0 0 0 0 0 42
78.57% 21.43% 0.00% 0.00% 0.00%
COSC-443-930 16 4 0 0 0 20 3.800 0 0 0 0 0 20
DU J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
COSC-446-930 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BRYANT J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-450-500 4 27 11 0 1 43 2.767 0 0 0 0 0 43
LAVY S 9.30%
62.79% 25.58% 0.00% 2.33%
COURSE TOTAL: 4 27 11 0 1 43 2.767 0 0 0 0 0 43
9.30% 62.79% 25.58% 0.00% 2.33%
COSC-461-500 29 1 0 0 0 30 3.967 0 0 0 0 0 30
BENHAM J 96.67%
3.33% 0.00% 0.00% 0.00%
COSC-461-502 13 11 8 0 0 32 3.156 0 0 0 0 0 32
KANG H 40.63%
34.38% 25.00% 0.00% 0.00%
COURSE TOTAL: 42 12 8 0 0 62 3.548 0 0 0 0 0 62
67.74% 19.35% 12.90% 0.00% 0.00%
COSC-463-901 3 18 3 0 0 24 3.000 0 0 0 0 0 24
ELLIS D 12.50%
75.00% 12.50% 0.00% 0.00%
COSC-463-902 1 19 4 0 0 24 2.875 0 0 0 0 0 24
ELLIS D 4.17%
79.17% 16.67% 0.00% 0.00%
COSC-463-903 9 10 2 0 0 21 3.333 0 0 0 0 0 21
RODGERS W 42.86%
47.62% 9.52% 0.00% 0.00%
COSC-463-904 3 18 3 0 0 24 3.000 0 0 0 0 0 24
ELLIS D 12.50%
75.00% 12.50% 0.00% 0.00%
COSC-463-905 14 10 1 0 0 25 3.520 0 0 0 0 0 25
GRISHAM R 56.00%
40.00% 4.00% 0.00% 0.00%
COSC-463-906 2 16 4 1 0 23 2.826 0 0 0 1 0 24
RODGERS W 8.70%
69.57% 17.39% 4.35% 0.00%
COSC-463-907 7 5 3 0 0 15 3.267 0 0 0 0 0 15
GRISHAM R 46.67%
33.33% 20.00% 0.00% 0.00%
COURSE TOTAL: 39 96 20 1 0 156 3.109 0 0 0 1 0 157
25.00% 61.54% 12.82% 0.64% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-464-500 25 11 0 0 0 36 3.694 0 0 0 0 0 36
MCGOWAN A 69.44%
30.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 11 0 0 0 36 3.694 0 0 0 0 0 36
69.44% 30.56% 0.00% 0.00% 0.00%
COSC-465-500 48 95 7 0 0 150 3.273 0 0 0 1 0 151
GRISHAM R 32.00%
63.33% 4.67% 0.00% 0.00%
COURSE TOTAL: 48 95 7 0 0 150 3.273 0 0 0 1 0 151
32.00% 63.33% 4.67% 0.00% 0.00%
COSC-475-501 9 21 3 0 1 34 3.088 0 0 0 2 0 36
RYOO B 26.47%
61.76% 8.82% 0.00% 2.94%
COSC-475-502 14 8 10 0 0 32 3.125 0 0 0 0 0 32
RYOO B 43.75%
25.00% 31.25% 0.00% 0.00%
COSC-475-503 6 14 8 0 0 28 2.929 0 0 0 0 0 28
RYOO B 21.43%
50.00% 28.57% 0.00% 0.00%
COURSE TOTAL: 29 43 21 0 1 94 3.053 0 0 0 2 0 96
30.85% 45.74% 22.34% 0.00% 1.06%
COSC-477-500 23 48 14 0 0 85 3.106 0 0 0 2 0 87
FICKEL L 27.06%
56.47% 16.47% 0.00% 0.00%
COSC-477-501 13 44 18 4 0 79 2.835 0 0 0 0 0 79
FICKEL L 16.46%
55.70% 22.78% 5.06% 0.00%
COURSE TOTAL: 36 92 32 4 0 164 2.976 0 0 0 2 0 166
21.95% 56.10% 19.51% 2.44% 0.00%
COSC-489-500 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BIGELOW B 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-489-501 9 0 0 2 0 11 3.454 0 0 0 0 0 11
KANG H 81.82%
0.00% 0.00% 18.18% 0.00%
COURSE TOTAL: 16 0 0 2 0 18 3.667 0 0 0 0 0 18
88.89% 0.00% 0.00% 11.11% 0.00%
COSC-494-950 154 53 11 0 0 218 3.656 0 0 0 1 0 219
EUSTACE G 70.64%
24.31% 5.05% 0.00% 0.00%
COURSE TOTAL: 154 53 11 0 0 218 3.656 0 0 0 1 0 219
70.64% 24.31% 5.05% 0.00% 0.00%
COSC-631-600 15 3 2 0 0 20 3.650 0 0 0 0 0 20
RYBKOWSKI Z 75.00%
15.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 15 3 2 0 0 20 3.650 0 0 0 0 0 20
75.00% 15.00% 10.00% 0.00% 0.00%
COSC-644-600 2 7 3 0 0 12 2.917 0 0 0 0 0 12
CHOUDHURY I 16.67%
58.33% 25.00% 0.00% 0.00%
COURSE TOTAL: 2 7 3 0 0 12 2.917 0 0 0 0 0 12
16.67% 58.33% 25.00% 0.00% 0.00%
COSC-648-600 18 12 0 0 0 30 3.600 0 0 0 0 0 30
RYBKOWSKI Z 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 12 0 0 0 30 3.600 0 0 0 0 0 30
60.00% 40.00% 0.00% 0.00% 0.00%
COSC-650-600 16 2 1 0 1 20 3.600 0 0 0 0 0 20
DIXIT M 80.00%
10.00% 5.00% 0.00% 5.00%
COURSE TOTAL: 16 2 1 0 1 20 3.600 0 0 0 0 0 20
80.00% 10.00% 5.00% 0.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1122 1257 430 57 36 2902 3.162 0 0 0 74 0
38.66% 43.31% 14.82% 1.96% 1.24%
2976
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 27 6 1 0 0 34 3.765 1 0 0 0 0 35
BARDENHAGEN E 79.41%
17.65% 2.94% 0.00% 0.00%
LAND-200-700 22 2 0 1 1 26 3.654 0 0 0 1 0 27
LI M 84.62%
7.69% 0.00% 3.85% 3.85%
COURSE TOTAL: 49 8 1 1 1 60 3.717 1 0 0 1 0 62
81.67% 13.33% 1.67% 1.67% 1.67%
LAND-240-500 87 15 8 4 1 115 3.591 0 0 0 1 0 116
MERRILL J 75.65%
13.04% 6.96% 3.48% 0.87%
LAND-240-700 70 49 22 5 0 146 3.260 0 0 0 3 0 149
NEWMAN G 47.95%
33.56% 15.07% 3.42% 0.00%
COURSE TOTAL: 157 64 30 9 1 261 3.406 0 0 0 4 0 265
60.15% 24.52% 11.49% 3.45% 0.38%
LAND-255-501 6 12 0 0 0 18 3.333 0 0 0 0 0 18
REID R 33.33%
66.67% 0.00% 0.00% 0.00%
LAND-255-502 3 11 3 0 0 17 3.000 0 0 0 0 0 17
MERRILL J 17.65%
64.71% 17.65% 0.00% 0.00%
COURSE TOTAL: 9 23 3 0 0 35 3.171 0 0 0 0 0 35
25.71% 65.71% 8.57% 0.00% 0.00%
LAND-319-501 8 5 0 0 0 13 3.615 0 0 0 0 0 13
REID R 61.54%
38.46% 0.00% 0.00% 0.00%
LAND-319-502 4 5 0 0 0 9 3.444 0 0 0 0 0 9
REID R 44.44%
55.56% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-321-501 10 5 0 0 0 15 3.667 0 0 0 0 0 15
KIM J 66.67%
33.33% 0.00% 0.00% 0.00%
LAND-321-502 5 7 0 0 0 12 3.417 0 0 0 0 0 12
KIM J 41.67%
58.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 12 0 0 0 27 3.556 0 0 0 0 0 27
55.56% 44.44% 0.00% 0.00% 0.00%
LAND-330-501 3 9 1 0 0 13 3.154 0 0 0 0 0 13
BARDENHAGEN E 23.08%
69.23% 7.69% 0.00% 0.00%
LAND-330-502 2 5 2 0 0 9 3.000 0 0 0 0 0 9
BARDENHAGEN E 22.22%
55.56% 22.22% 0.00% 0.00%
COURSE TOTAL: 5 14 3 0 0 22 3.091 0 0 0 0 0 22
22.73% 63.64% 13.64% 0.00% 0.00%
LAND-331-501 2 10 3 0 0 15 2.933 0 0 0 0 0 15
DVORAK B 13.33%
66.67% 20.00% 0.00% 0.00%
LAND-331-502 0 7 5 0 0 12 2.583 0 0 0 0 0 12
DVORAK B 0.00%
58.33% 41.67% 0.00% 0.00%
COURSE TOTAL: 2 17 8 0 0 27 2.778 0 0 0 0 0 27
7.41% 62.96% 29.63% 0.00% 0.00%
LAND-421-501 5 6 0 0 0 11 3.454 0 0 0 0 0 11
LEE C 45.45%
54.55% 0.00% 0.00% 0.00%
LAND-421-502 5 6 0 0 0 11 3.454 0 0 0 0 0 11
LEE C 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 12 0 0 0 22 3.455 0 0 0 0 0 22
45.45% 54.55% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-442-900 13 8 1 0 0 22 3.546 0 0 0 0 0 22
HUANG C 59.09%
36.36% 4.55% 0.00% 0.00%
COURSE TOTAL: 13 8 1 0 0 22 3.545 0 0 0 0 0 22
59.09% 36.36% 4.55% 0.00% 0.00%
LAND-485-507 5 0 0 0 0 5 4.000 0 0 0 0 0 5
DVORAK B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
LAND-602-600 8 7 0 0 0 15 3.533 0 0 0 0 0 15
NEWMAN G 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
LAND-614-600 5 11 0 0 0 16 3.312 0 0 0 0 0 16
LI M 31.25%
68.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 11 0 0 0 16 3.313 0 0 0 0 0 16
31.25% 68.75% 0.00% 0.00% 0.00%
LAND-621-600 13 1 0 0 0 14 3.929 0 0 0 0 0 14
RODIEK J 92.86%
7.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 1 0 0 0 14 3.929 0 0 0 0 0 14
92.86% 7.14% 0.00% 0.00% 0.00%
LAND-635-600 6 4 0 0 0 10 3.600 0 0 0 0 0 10
NDUBISI F 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-646-600 27 1 0 0 0 28 3.964 0 0 0 0 0 28
HUANG C 96.43%
3.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 27 1 0 0 0 28 3.964 0 0 0 0 0 28
96.43% 3.57% 0.00% 0.00% 0.00%
LDEV-661-600 28 0 0 0 0 28 4.000 1 0 0 0 0 29
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 1 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-667-600 9 4 1 0 0 14 3.571 0 0 0 1 0 15
NOH Y 64.29%
28.57% 7.14% 0.00% 0.00%
COURSE TOTAL: 9 4 1 0 0 14 3.571 0 0 0 1 0 15
64.29% 28.57% 7.14% 0.00% 0.00%
LDEV-668-601 28 0 0 0 0 28 4.000 1 0 0 0 0 29
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 0 0 0 0 28 4.000 1 0 0 0 0 29
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-671-600 24 1 0 0 0 25 3.960 1 0 0 0 0 26
BOOTH G 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 1 0 0 0 0 26
96.00% 4.00% 0.00% 0.00% 0.00%
LDEV-685-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LDEV-688-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
PETERSON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 23 7 0 0 0 30 3.767 0 0 0 0 0 30
WEI L 76.67%
23.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 7 0 0 0 30 3.767 0 0 0 0 0 30
76.67% 23.33% 0.00% 0.00% 0.00%
PLAN-623-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GIUSTI C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-625-600 11 1 0 0 0 12 3.917 0 0 0 0 0 12
WUNNEBURGER D 91.67%
8.33% 0.00% 0.00% 0.00%
PLAN-625-700 4 1 0 0 0 5 3.800 0 0 0 0 0 5
WUNNEBURGER D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
PLAN-626-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WUNNEBURGER D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-627-600 7 1 0 0 0 8 3.875 1 0 0 0 0 9
GIUSTI C 87.50%
12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 1 0 0 0 8 3.875 1 0 0 0 0 9
87.50% 12.50% 0.00% 0.00% 0.00%
PLAN-629-600 5 2 0 0 0 7 3.714 0 0 0 0 0 7
BRIGHT E 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
PLAN-631-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
BAME S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-635-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
NDUBISI F 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-640-600 20 7 0 0 0 27 3.741 0 0 0 0 0 27
MICKELSON K 74.07%
25.93% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 7 0 0 0 27 3.741 0 0 0 0 0 27
74.07% 25.93% 0.00% 0.00% 0.00%
PLAN-656-600 6 1 0 0 0 7 3.857 0 0 0 0 0 7
VAN ZANDT S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
PLAN-658-600 13 8 0 0 0 21 3.619 0 0 0 0 0 21
MICKELSON K 61.90%
38.10% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 13 8 0 0 0 21 3.619 0 0 0 0 0 21
61.90% 38.10% 0.00% 0.00% 0.00%
PLAN-667-600 16 0 0 0 0 16 4.000 0 0 0 0 0 16
PARK Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-673-600 18 3 0 0 0 21 3.857 0 0 0 0 0 21
JOH K 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
URPN-201-500 23 4 0 0 0 27 3.852 0 0 0 0 0 27
WOO A 85.19%
14.81% 0.00% 0.00% 0.00%
URPN-201-501 38 25 3 0 1 67 3.478 0 0 0 1 0 68
XIAO Y 56.72%
37.31% 4.48% 0.00% 1.49%
URPN-201-700 27 12 2 1 0 42 3.548 0 0 0 1 0 43
COWELL R 64.29%
28.57% 4.76% 2.38% 0.00%
COURSE TOTAL: 88 41 5 1 1 136 3.574 0 0 0 2 0 138
64.71% 30.15% 3.68% 0.74% 0.74%
URPN-202-501 68 31 1 1 1 102 3.608 0 0 0 1 0 103
PARK Y 66.67%
30.39% 0.98% 0.98% 0.98%
URPN-202-502 21 2 1 0 0 24 3.833 0 0 0 0 0 24
BAME S 87.50%
8.33% 4.17% 0.00% 0.00%
URPN-202-901 4 15 6 1 0 26 2.846 0 0 0 0 0 26
MARTIN J 15.38%
57.69% 23.08% 3.85% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 93 48 8 2 1 152 3.513 0 0 0 1 0 153
61.18% 31.58% 5.26% 1.32% 0.66%
URPN-210-501 7 6 3 0 2 18 2.889 0 0 0 1 0 19
JACOBS F 38.89%
33.33% 16.67% 0.00% 11.11%
COURSE TOTAL: 7 6 3 0 2 18 2.889 0 0 0 1 0 19
38.89% 33.33% 16.67% 0.00% 11.11%
URPN-220-500 4 3 1 0 0 8 3.375 0 0 0 0 0 8
NOH Y 50.00%
37.50% 12.50% 0.00% 0.00%
URPN-220-501 18 2 1 0 0 21 3.810 0 0 0 1 0 22
KIM Y 85.71%
9.52% 4.76% 0.00% 0.00%
URPN-220-700 4 0 1 1 0 6 3.167 0 0 0 0 0 6
KIM Y 66.67%
0.00% 16.67% 16.67% 0.00%
COURSE TOTAL: 26 5 3 1 0 35 3.600 0 0 0 1 0 36
74.29% 14.29% 8.57% 2.86% 0.00%
URPN-310-500 13 2 0 0 0 15 3.867 0 0 0 0 0 15
WEI H 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 0 15
86.67% 13.33% 0.00% 0.00% 0.00%
URPN-325-500 4 4 0 1 0 9 3.222 6 0 0 5 0 20
WUNNEBURGER D 44.44%
44.44% 0.00% 11.11% 0.00%
URPN-325-700 4 4 1 0 3 12 2.500 4 0 0 3 0 19
WUNNEBURGER D 33.33%
33.33% 8.33% 0.00% 25.00%
COURSE TOTAL: 8 8 1 1 3 21 2.810 10 0 0 8 0 39
38.10% 38.10% 4.76% 4.76% 14.29%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-330-900 23 5 0 0 0 28 3.821 0 0 0 0 0 28
BOOTH G 82.14%
17.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 5 0 0 0 28 3.821 0 0 0 0 0 28
82.14% 17.86% 0.00% 0.00% 0.00%
URPN-331-500 17 9 1 0 2 29 3.345 0 0 0 0 0 29
NOH Y 58.62%
31.03% 3.45% 0.00% 6.90%
COURSE TOTAL: 17 9 1 0 2 29 3.345 0 0 0 0 0 29
58.62% 31.03% 3.45% 0.00% 6.90%
URPN-340-500 11 22 2 0 0 35 3.257 0 0 0 0 0 35
MARTIN J 31.43%
62.86% 5.71% 0.00% 0.00%
COURSE TOTAL: 11 22 2 0 0 35 3.257 0 0 0 0 0 35
31.43% 62.86% 5.71% 0.00% 0.00%
URPN-361-500 11 6 0 0 1 18 3.444 0 0 0 0 0 18
SHARIF G 61.11%
33.33% 0.00% 0.00% 5.56%
URPN-361-501 11 2 1 1 0 15 3.533 0 0 0 0 0 15
WOO A 73.33%
13.33% 6.67% 6.67% 0.00%
URPN-361-700 7 24 4 3 0 38 2.921 0 0 0 2 0 40
SHARIF G 18.42%
63.16% 10.53% 7.89% 0.00%
COURSE TOTAL: 29 32 5 4 1 71 3.183 0 0 0 2 0 73
40.85% 45.07% 7.04% 5.63% 1.41%
URPN-370-500 108 7 1 0 0 116 3.922 0 0 0 0 0 116
BOYD D 93.10%
6.03% 0.86% 0.00% 0.00%
COURSE TOTAL: 108 7 1 0 0 116 3.922 0 0 0 0 0 116
93.10% 6.03% 0.86% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-401-599 16 4 0 0 0 20 3.800 0 0 0 0 0 20
COWELL R 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 4 0 0 0 20 3.800 0 0 0 0 0 20
80.00% 20.00% 0.00% 0.00% 0.00%
URPN-440-500 4 3 2 1 0 10 3.000 0 0 0 0 0 10
GIUSTI C 40.00%
30.00% 20.00% 10.00% 0.00%
COURSE TOTAL: 4 3 2 1 0 10 3.000 0 0 0 0 0 10
40.00% 30.00% 20.00% 10.00% 0.00%
URPN-460-500 11 7 5 0 1 24 3.125 0 0 0 1 0 25
ROGERS G 45.83%
29.17% 20.83% 0.00% 4.17%
URPN-460-501 12 3 3 2 2 22 2.954 0 0 0 3 0 25
ROGERS G 54.55%
13.64% 13.64% 9.09% 9.09%
COURSE TOTAL: 23 10 8 2 3 46 3.043 0 0 0 4 0 50
50.00% 21.74% 17.39% 4.35% 6.52%
URPN-470-501 6 3 0 0 1 10 3.300 0 0 0 1 0 11
BAME S 60.00%
30.00% 0.00% 0.00% 10.00%
COURSE TOTAL: 6 3 0 0 1 10 3.300 0 0 0 1 0 11
60.00% 30.00% 0.00% 0.00% 10.00%
URPN-483-500 15 10 0 1 0 26 3.500 0 0 0 0 0 26
SOHN W 57.69%
38.46% 0.00% 3.85% 0.00%
COURSE TOTAL: 15 10 0 1 0 26 3.500 0 0 0 0 0 26
57.69% 38.46% 0.00% 3.85% 0.00%
URPN-493-901 14 4 0 0 0 18 3.778 0 0 0 0 0 18
COOPER J 77.78%
22.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 4 0 0 0 18 3.778 0 0 0 0 0 18
77.78% 22.22% 0.00% 0.00% 0.00%
URSC-642-600 10 2 0 0 0 12 3.833 0 0 0 0 0 12
PEACOCK W 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 2 0 0 0 12 3.833 0 0 0 0 0 12
83.33% 16.67% 0.00% 0.00% 0.00%
URSC-682-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ROGERS G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1101 451 86 23 16 1677 3.549 15 0 0 26 0
65.65% 26.89% 5.13% 1.37% 0.95%
1718
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-500 13 3 0 0 0 16 3.812 0 0 0 1 0 17
JENKS M 81.25%
18.75% 0.00% 0.00% 0.00%
ARTS-103-502 15 4 0 0 0 19 3.790 0 0 0 1 0 20
JENKS M 78.95%
21.05% 0.00% 0.00% 0.00%
ARTS-103-503 13 1 1 0 2 17 3.353 0 0 0 0 0 17
KOUSTOV D 76.47%
5.88% 5.88% 0.00% 11.76%
ARTS-103-504 8 7 0 0 0 15 3.533 0 0 0 2 0 17
OSWALD E 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 15 1 0 2 67 3.627 0 0 0 4 0 71
73.13% 22.39% 1.49% 0.00% 2.99%
ARTS-104-501 20 6 3 0 0 29 3.586 0 0 0 2 0 31
BOLOGAN A 68.97%
20.69% 10.34% 0.00% 0.00%
COURSE TOTAL: 20 6 3 0 0 29 3.586 0 0 0 2 0 31
68.97% 20.69% 10.34% 0.00% 0.00%
ARTS-111-501 11 6 0 0 0 17 3.647 0 0 0 0 0 17
KOUSTOV D 64.71%
35.29% 0.00% 0.00% 0.00%
ARTS-111-502 11 4 0 0 0 15 3.733 0 0 0 2 0 17
REID R 73.33%
26.67% 0.00% 0.00% 0.00%
ARTS-111-503 6 8 2 0 0 16 3.250 0 0 0 3 0 19
KNOX B 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 28 18 2 0 0 48 3.542 0 0 0 5 0 53
58.33% 37.50% 4.17% 0.00% 0.00%
ARTS-149-201 8 0 0 0 0 8 4.000 0 0 0 0 0 8
CAMPANA L 100.00%
0.00% 0.00% 0.00% 0.00%
ARTS-149-501 45 0 0 0 0 45 4.000 0 0 0 0 0 45
CAMPANA L 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-149-502 139 0 0 0 0 139 4.000 0 0 0 0 0 139
CAMPANA L 100.00%
0.00% 0.00% 0.00% 0.00%
ARTS-149-701 32 24 7 1 2 66 3.258 0 0 0 3 0 69
SUTHERLAND S 48.48%
36.36% 10.61% 1.52% 3.03%
ARTS-149-702 37 27 3 1 1 69 3.420 0 0 0 1 0 70
SUTHERLAND S 53.62%
39.13% 4.35% 1.45% 1.45%
COURSE TOTAL: 261 51 10 2 3 327 3.728 0 0 0 4 0 331
79.82% 15.60% 3.06% 0.61% 0.92%
ARTS-150-501 8 0 0 0 0 8 4.000 0 0 0 0 0 8
STOENESCU L 100.00%
0.00% 0.00% 0.00% 0.00%
ARTS-150-502 117 21 4 0 0 142 3.796 0 0 0 3 0 145
STOENESCU L 82.39%
14.79% 2.82% 0.00% 0.00%
ARTS-150-504 33 36 16 2 2 89 3.079 0 0 0 6 0 95
SCHULD D 37.08%
40.45% 17.98% 2.25% 2.25%
ARTS-150-701 104 0 0 0 0 104 4.000 0 0 0 0 0 104
CAMPANA L 100.00%
0.00% 0.00% 0.00% 0.00%
ARTS-150-702 46 13 5 2 3 69 3.406 0 0 0 0 0 69
SUTHERLAND S 66.67%
18.84% 7.25% 2.90% 4.35%
ARTS-150-703 47 14 3 3 1 68 3.515 0 0 0 2 0 70
SUTHERLAND S 69.12%
20.59% 4.41% 4.41% 1.47%
ARTS-150-704 31 23 9 1 2 66 3.212 0 0 0 2 0 68
SCHULD D 46.97%
34.85% 13.64% 1.52% 3.03%
ARTS-150-705 38 19 4 0 2 63 3.444 0 0 0 4 0 67
STOENESCU L 60.32%
30.16% 6.35% 0.00% 3.17%
COURSE TOTAL: 424 126 41 8 10 609 3.553 0 0 0 17 0 626
69.62% 20.69% 6.73% 1.31% 1.64%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-210-500 10 3 1 0 1 15 3.400 0 0 0 2 0 17
EILERS H 66.67%
20.00% 6.67% 0.00% 6.67%
ARTS-210-700 27 22 1 1 0 51 3.471 1 0 0 8 0 60
VIGUS G 52.94%
43.14% 1.96% 1.96% 0.00%
COURSE TOTAL: 37 25 2 1 1 66 3.455 1 0 0 10 0 77
56.06% 37.88% 3.03% 1.52% 1.52%
ARTS-212-501 8 6 0 0 0 14 3.571 0 0 0 2 0 16
WOODFIN S 57.14%
42.86% 0.00% 0.00% 0.00%
ARTS-212-502 11 7 0 0 0 18 3.611 0 0 0 0 0 18
WOODFIN S 61.11%
38.89% 0.00% 0.00% 0.00%
ARTS-212-503 9 8 1 0 0 18 3.444 0 0 0 0 0 18
WOODFIN S 50.00%
44.44% 5.56% 0.00% 0.00%
ARTS-212-504 11 9 1 0 0 21 3.476 0 0 0 0 0 21
WOODFIN S 52.38%
42.86% 4.76% 0.00% 0.00%
COURSE TOTAL: 39 30 2 0 0 71 3.521 0 0 0 2 0 73
54.93% 42.25% 2.82% 0.00% 0.00%
ARTS-303-500 8 6 1 0 0 15 3.467 0 0 0 0 0 15
BOLOGAN A 53.33%
40.00% 6.67% 0.00% 0.00%
ARTS-303-502 13 4 4 0 0 21 3.429 0 0 0 1 0 22
BRAMAN G 61.90%
19.05% 19.05% 0.00% 0.00%
ARTS-303-503 8 9 1 0 0 18 3.389 0 0 0 0 0 18
HAJASH D 44.44%
50.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 29 19 6 0 0 54 3.426 0 0 0 1 0 55
53.70% 35.19% 11.11% 0.00% 0.00%
ARTS-304-500 7 13 1 0 0 21 3.286 0 0 0 0 0 21
HAJASH D 33.33%
61.90% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 13 1 0 0 21 3.286 0 0 0 0 0 21
33.33% 61.90% 4.76% 0.00% 0.00%
ARTS-305-500 8 11 0 0 0 19 3.421 0 0 0 1 0 20
HOUSE F 42.11%
57.89% 0.00% 0.00% 0.00%
ARTS-305-501 7 10 0 0 2 19 3.053 0 0 0 1 0 20
KICKLIGHTER C 36.84%
52.63% 0.00% 0.00% 10.53%
COURSE TOTAL: 15 21 0 0 2 38 3.237 0 0 0 2 0 40
39.47% 55.26% 0.00% 0.00% 5.26%
ARTS-308-500 13 0 0 0 0 13 4.000 0 0 0 0 0 13
KOUSTOV D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-311-500 10 3 1 0 0 14 3.643 1 0 0 0 0 15
EILERS H 71.43%
21.43% 7.14% 0.00% 0.00%
ARTS-311-550 9 0 0 0 0 9 4.000 0 0 0 0 0 9
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 1 0 0 23 3.783 1 0 0 0 0 24
82.61% 13.04% 4.35% 0.00% 0.00%
ARTS-312-500 14 3 0 0 0 17 3.824 1 0 0 1 0 19
VIGUS G 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 3 0 0 0 17 3.824 1 0 0 1 0 19
82.35% 17.65% 0.00% 0.00% 0.00%
ARTS-325-500 10 12 0 0 0 22 3.454 0 0 0 0 0 22
REID R 45.45%
54.55% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-325-502 10 9 0 0 0 19 3.526 2 0 0 1 0 22
BOLOGAN A 52.63%
47.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 21 0 0 0 41 3.488 2 0 0 1 0 44
48.78% 51.22% 0.00% 0.00% 0.00%
ARTS-349-501 18 9 5 0 0 32 3.406 0 0 0 0 0 32
BIEBER S 56.25%
28.13% 15.63% 0.00% 0.00%
ARTS-349-502 26 17 12 2 0 57 3.175 0 0 0 1 0 58
BIEBER S 45.61%
29.82% 21.05% 3.51% 0.00%
ARTS-349-700 60 16 15 4 3 98 3.286 0 0 0 6 0 104
CAFFEY S 61.22%
16.33% 15.31% 4.08% 3.06%
COURSE TOTAL: 104 42 32 6 3 187 3.273 0 0 0 7 0 194
55.61% 22.46% 17.11% 3.21% 1.60%
ARTS-403-500 14 2 0 0 0 16 3.875 0 0 0 0 1 17
HAJASH D 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 1 17
87.50% 12.50% 0.00% 0.00% 0.00%
VIST-106-501 7 8 2 0 0 17 3.294 0 0 0 0 0 17
DAVISON R 41.18%
47.06% 11.76% 0.00% 0.00%
VIST-106-502 3 12 4 0 0 19 2.947 0 0 0 0 0 19
SMITH M 15.79%
63.16% 21.05% 0.00% 0.00%
VIST-106-503 6 10 0 0 0 16 3.375 0 0 0 0 0 16
DAVISON R 37.50%
62.50% 0.00% 0.00% 0.00%
VIST-106-504 3 13 0 0 0 16 3.188 0 0 0 1 0 17
LYNCH A 18.75%
81.25% 0.00% 0.00% 0.00%
VIST-106-505 5 14 0 0 0 19 3.263 0 0 0 0 0 19
DAVISON R 26.32%
73.68% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 24 57 6 0 0 87 3.207 0 0 0 1 0 88
27.59% 65.52% 6.90% 0.00% 0.00%
VIST-170-501 12 12 4 1 1 30 3.100 0 0 0 0 0 30
GALANTER P 40.00%
40.00% 13.33% 3.33% 3.33%
VIST-170-502 19 7 3 0 0 29 3.552 0 0 0 1 0 30
GALANTER P 65.52%
24.14% 10.34% 0.00% 0.00%
VIST-170-503 4 18 5 1 3 31 2.613 0 0 0 2 0 33
LARSEN T 12.90%
58.06% 16.13% 3.23% 9.68%
COURSE TOTAL: 35 37 12 2 4 90 3.078 0 0 0 3 0 93
38.89% 41.11% 13.33% 2.22% 4.44%
VIST-201-900 10 17 3 0 0 30 3.233 0 0 0 0 0 30
LARSEN T 33.33%
56.67% 10.00% 0.00% 0.00%
VIST-201-902 5 6 4 0 0 15 3.067 0 0 0 1 0 16
LARSEN T 33.33%
40.00% 26.67% 0.00% 0.00%
COURSE TOTAL: 15 23 7 0 0 45 3.178 0 0 0 1 0 46
33.33% 51.11% 15.56% 0.00% 0.00%
VIST-206-501 19 5 1 0 0 25 3.720 0 0 0 0 0 25
LAFAYETTE C 76.00%
20.00% 4.00% 0.00% 0.00%
VIST-206-502 11 3 0 0 0 14 3.786 0 0 0 0 0 14
CHU YEW YEE S 78.57%
21.43% 0.00% 0.00% 0.00%
VIST-206-503 3 2 3 0 0 8 3.000 0 0 0 0 0 8
THOMAS A 37.50%
25.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 33 10 4 0 0 47 3.617 0 0 0 0 0 47
70.21% 21.28% 8.51% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-271-501 10 11 6 0 0 27 3.148 1 0 0 2 0 30
RINGHAM M 37.04%
40.74% 22.22% 0.00% 0.00%
VIST-271-502 18 16 6 0 0 40 3.300 0 0 0 0 0 40
RINGHAM M 45.00%
40.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 28 27 12 0 0 67 3.239 1 0 0 2 0 70
41.79% 40.30% 17.91% 0.00% 0.00%
VIST-284-503 18 9 0 0 1 28 3.536 0 0 0 0 0 28
RAMADAN H 64.29%
32.14% 0.00% 0.00% 3.57%
VIST-284-504 22 4 1 2 0 29 3.586 0 0 0 1 0 30
JENKS M 75.86%
13.79% 3.45% 6.90% 0.00%
VIST-284-505 7 11 1 1 0 20 3.200 0 0 0 4 0 24
RAMADAN H 35.00%
55.00% 5.00% 5.00% 0.00%
COURSE TOTAL: 47 24 2 3 1 77 3.468 0 0 0 5 0 82
61.04% 31.17% 2.60% 3.90% 1.30%
VIST-305-501 12 3 0 0 0 15 3.800 0 0 0 0 0 15
SEAL J 80.00%
20.00% 0.00% 0.00% 0.00%
VIST-305-502 2 5 0 0 0 7 3.286 0 0 0 0 0 7
FINCH S 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 8 0 0 0 22 3.636 0 0 0 0 0 22
63.64% 36.36% 0.00% 0.00% 0.00%
VIST-310-500 1 5 0 0 0 6 3.167 0 0 0 0 0 6
LARSEN T 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 0 0 0 0 0 6
16.67% 83.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-372-500 3 19 0 0 0 22 3.136 0 0 0 0 0 22
THOMAS A 13.64%
86.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 19 0 0 0 22 3.136 0 0 0 0 0 22
13.64% 86.36% 0.00% 0.00% 0.00%
VIST-375-900 3 4 1 0 0 8 3.250 0 0 0 2 0 10
PARKE F 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 2 0 10
37.50% 50.00% 12.50% 0.00% 0.00%
VIST-405-502 3 4 1 0 0 8 3.250 0 0 0 0 0 8
FINCH S 37.50%
50.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 3 4 1 0 0 8 3.250 0 0 0 0 0 8
37.50% 50.00% 12.50% 0.00% 0.00%
VIST-465-500 12 4 0 0 0 16 3.750 0 0 0 0 0 16
FINCH K 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
VIST-474-500 15 10 2 0 0 27 3.482 1 0 0 0 0 28
EILERS H 55.56%
37.04% 7.41% 0.00% 0.00%
COURSE TOTAL: 15 10 2 0 0 27 3.481 1 0 0 0 0 28
55.56% 37.04% 7.41% 0.00% 0.00%
VIST-487-500 5 1 1 0 0 7 3.571 0 0 0 0 0 7
GOOCH B 71.43%
14.29% 14.29% 0.00% 0.00%
COURSE TOTAL: 5 1 1 0 0 7 3.571 0 0 0 0 0 7
71.43% 14.29% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-494-500 7 0 0 0 0 7 4.000 0 0 0 0 0 7
FINCH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-618-600 13 5 0 0 0 18 3.722 1 0 0 0 0 19
PARKE F 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 1 0 0 0 0 19
72.22% 27.78% 0.00% 0.00% 0.00%
VIZA-625-600 6 2 0 0 0 8 3.750 0 0 0 1 0 9
FINCH S 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 1 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
VIZA-631-600 4 3 0 0 0 7 3.571 0 0 0 0 0 7
GALANTER P 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 3 0 0 0 7 3.571 0 0 0 0 0 7
57.14% 42.86% 0.00% 0.00% 0.00%
VIZA-647-600 17 0 0 0 0 17 4.000 0 0 0 1 0 18
FINCH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 0 0 0 0 17 4.000 0 0 0 1 0 18
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-656-600 8 1 2 1 0 12 3.333 0 0 0 4 0 16
AKLEMAN E 66.67%
8.33% 16.67% 8.33% 0.00%
COURSE TOTAL: 8 1 2 1 0 12 3.333 0 0 0 4 0 16
66.67% 8.33% 16.67% 8.33% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIZA-680-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
FINCH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-685-602 6 2 0 0 0 8 3.750 1 0 0 0 0 9
DAVISON R 75.00%
25.00% 0.00% 0.00% 0.00%
VIZA-685-608 4 2 0 0 0 6 3.667 0 0 0 0 0 6
PARKE F 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 1 0 0 0 0 15
71.43% 28.57% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1403 643 151 23 26 2246 3.502 9 0 0 76 1
62.47% 28.63% 6.72% 1.02% 1.16%
2332
COLLEGE TOTAL: 5382 3257 1001 151 101
9892 3.382 32 0 0 244 5 54.41% 32.93% 10.12% 1.53% 1.02%
10173