TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-102-502 23 7 0 0 0 30 3.767 0 0 0 0 0 30
HAGUE M 76.67%
23.33% 0.00% 0.00% 0.00%
AERS-102-503 23 8 0 0 0 31 3.742 0 0 0 0 0 31
HAGUE M 74.19%
25.81% 0.00% 0.00% 0.00%
AERS-102-504 24 4 0 0 0 28 3.857 0 0 0 0 0 28
HAGUE M 85.71%
14.29% 0.00% 0.00% 0.00%
AERS-102-505 25 5 1 0 0 31 3.774 0 0 0 0 0 31
HAGUE M 80.65%
16.13% 3.23% 0.00% 0.00%
AERS-102-507 22 8 0 0 0 30 3.733 0 0 0 1 0 31
HAGUE M 73.33%
26.67% 0.00% 0.00% 0.00%
AERS-102-508 6 4 0 0 0 10 3.600 0 0 0 0 0 10
HAGUE M 60.00%
40.00% 0.00% 0.00% 0.00%
AERS-102-509 14 3 0 0 0 17 3.824 0 0 0 0 0 17
HAGUE M 82.35%
17.65% 0.00% 0.00% 0.00%
AERS-102-510 19 3 0 0 0 22 3.864 0 0 0 0 0 22
HAGUE M 86.36%
13.64% 0.00% 0.00% 0.00%
AERS-102-511 15 5 0 0 0 20 3.750 0 0 0 0 0 20
HAGUE M 75.00%
25.00% 0.00% 0.00% 0.00%
AERS-102-512 14 3 0 0 0 17 3.824 0 0 0 0 0 17
HAGUE M 82.35%
17.65% 0.00% 0.00% 0.00%
COURSE TOTAL: 185 50 1 0 0 236 3.780 0 0 0 1 0 237
78.39% 21.19% 0.42% 0.00% 0.00%
AERS-202-501 7 1 0 0 0 8 3.875 0 0 0 0 0 8
KOSTER B 87.50%
12.50% 0.00% 0.00% 0.00%
AERS-202-502 14 1 0 0 0 15 3.933 0 0 0 0 0 15
KOSTER B 93.33%
6.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-202-506 18 3 0 0 0 21 3.857 0 0 0 0 0 21
KOSTER B 85.71%
14.29% 0.00% 0.00% 0.00%
AERS-202-507 19 0 0 0 1 20 3.800 0 0 0 1 0 21
KOSTER B 95.00%
0.00% 0.00% 0.00% 5.00%
COURSE TOTAL: 58 5 0 0 1 64 3.859 0 0 0 1 0 65
90.63% 7.81% 0.00% 0.00% 1.56%
AERS-304-501 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-502 19 0 0 0 0 19 4.000 0 0 0 0 0 19
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-503 20 0 0 0 0 20 4.000 0 0 0 0 0 20
SANGER N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 64 0 0 0 0 64 4.000 0 0 0 0 0 64
100.00% 0.00% 0.00% 0.00% 0.00%
AERS-404-501 16 0 0 0 0 16 4.000 0 0 0 0 0 16
ARCHER J 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-404-502 13 1 0 0 0 14 3.929 0 0 0 0 0 14
ARCHER J 92.86%
7.14% 0.00% 0.00% 0.00%
AERS-404-504 12 0 0 0 0 12 4.000 0 0 0 0 0 12
ARCHER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 1 0 0 0 42 3.976 0 0 0 0 0 42
97.62% 2.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 348 56 1 0 1 406 3.847 0 0 0 2 0
85.71% 13.79% 0.25% 0.00% 0.25%
408
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-503 2 3 3 1 1 10 2.400 0 0 0 0 0 10
VELA C 20.00%
30.00% 30.00% 10.00% 10.00%
COURSE TOTAL: 2 3 3 1 1 10 2.400 0 0 0 0 0 10
20.00% 30.00% 30.00% 10.00% 10.00%
SOMS-180-500 21 8 3 0 0 32 3.562 0 0 0 0 0 32
DULKE M 65.63%
25.00% 9.38% 0.00% 0.00%
SOMS-180-501 22 16 4 1 1 44 3.296 0 0 0 0 0 44
DULKE M 50.00%
36.36% 9.09% 2.27% 2.27%
SOMS-180-502 25 6 0 0 0 31 3.806 0 0 0 2 0 33
BRUMMETT K 80.65%
19.35% 0.00% 0.00% 0.00%
SOMS-180-503 13 0 0 0 0 13 4.000 0 0 0 0 0 13
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-504 29 7 0 0 0 36 3.806 0 0 0 0 0 36
WHITAKER B 80.56%
19.44% 0.00% 0.00% 0.00%
SOMS-180-506 34 1 0 0 0 35 3.971 0 0 0 0 0 35
HOFFMAN J 97.14%
2.86% 0.00% 0.00% 0.00%
SOMS-180-509 18 15 1 0 0 34 3.500 0 0 0 0 0 34
HOFFMAN J 52.94%
44.12% 2.94% 0.00% 0.00%
SOMS-180-510 27 7 0 0 0 34 3.794 0 0 0 0 0 34
BRUMMETT K 79.41%
20.59% 0.00% 0.00% 0.00%
SOMS-180-512 34 0 0 0 0 34 4.000 0 0 0 0 0 34
BYRNE W 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-513 24 9 0 0 1 34 3.618 0 0 0 0 0 34
BRUMMETT K 70.59%
26.47% 0.00% 0.00% 2.94%
SOMS-180-514 16 9 2 2 0 29 3.345 0 0 0 0 0 29
DULKE M 55.17%
31.03% 6.90% 6.90% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-180-515 38 0 0 0 0 38 4.000 0 0 0 0 0 38
HAWES S 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-517 25 9 0 0 0 34 3.735 0 0 0 0 0 34
NORRIS D 73.53%
26.47% 0.00% 0.00% 0.00%
SOMS-180-518 34 0 0 0 0 34 4.000 0 0 0 1 0 35
MATTE J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-519 30 4 0 0 0 34 3.882 0 0 0 0 0 34
NORRIS D 88.24%
11.76% 0.00% 0.00% 0.00%
SOMS-180-520 34 0 0 0 0 34 4.000 0 0 0 0 0 34
MATTE J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-521 34 0 0 0 0 34 4.000 0 0 0 0 0 34
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-525 33 1 0 0 0 34 3.971 0 0 0 0 0 34
BYRNE W 97.06%
2.94% 0.00% 0.00% 0.00%
SOMS-180-526 25 9 0 0 0 34 3.735 0 0 0 1 0 35
WHITAKER B 73.53%
26.47% 0.00% 0.00% 0.00%
SOMS-180-527 28 5 0 0 2 35 3.629 0 0 0 0 0 35
WHITAKER B 80.00%
14.29% 0.00% 0.00% 5.71%
COURSE TOTAL: 544 106 10 3 4 667 3.774 0 0 0 4 0 671
81.56% 15.89% 1.50% 0.45% 0.60%
SOMS-280-501 16 10 1 0 0 27 3.556 0 0 0 1 0 28
FELTS T 59.26%
37.04% 3.70% 0.00% 0.00%
SOMS-280-502 22 12 3 1 0 38 3.447 0 0 0 0 0 38
SCHLATHER B 57.89%
31.58% 7.89% 2.63% 0.00%
SOMS-280-504 34 9 0 0 0 43 3.791 0 0 0 0 0 43
HAUFFE F 79.07%
20.93% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-280-505 41 4 0 0 0 45 3.911 0 0 0 0 0 45
HAUFFE F 91.11%
8.89% 0.00% 0.00% 0.00%
SOMS-280-507 45 0 0 0 0 45 4.000 0 0 0 0 0 45
GARDNER J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-280-508 21 21 1 0 0 43 3.465 0 0 0 0 0 43
FELTS T 48.84%
48.84% 2.33% 0.00% 0.00%
SOMS-280-509 16 6 1 0 1 24 3.500 0 0 0 1 0 25
HASSMAN D 66.67%
25.00% 4.17% 0.00% 4.17%
SOMS-280-510 17 13 2 0 0 32 3.469 0 0 0 0 0 32
FELTS T 53.13%
40.63% 6.25% 0.00% 0.00%
SOMS-280-511 14 11 2 0 0 27 3.444 0 0 0 0 0 27
FELTS T 51.85%
40.74% 7.41% 0.00% 0.00%
SOMS-280-512 34 4 0 0 0 38 3.895 0 0 0 0 0 38
SCHLATHER B 89.47%
10.53% 0.00% 0.00% 0.00%
SOMS-280-513 35 9 0 0 0 44 3.796 0 0 0 0 0 44
HAUFFE F 79.55%
20.45% 0.00% 0.00% 0.00%
SOMS-280-516 14 12 3 1 1 31 3.194 0 0 0 0 0 31
HASSMAN D 45.16%
38.71% 9.68% 3.23% 3.23%
SOMS-280-517 44 1 0 0 0 45 3.978 0 0 0 0 0 45
GARDNER J 97.78%
2.22% 0.00% 0.00% 0.00%
SOMS-280-518 12 6 0 0 0 18 3.667 0 0 0 0 0 18
FELTS T 66.67%
33.33% 0.00% 0.00% 0.00%
SOMS-280-521 18 13 3 1 0 35 3.371 0 0 0 0 0 35
FELTS T 51.43%
37.14% 8.57% 2.86% 0.00%
SOMS-280-522 13 17 7 3 1 41 2.927 0 0 0 0 0 41
HASSMAN D 31.71%
41.46% 17.07% 7.32% 2.44%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 396 148 23 6 3 576 3.611 0 0 0 2 0 578
68.75% 25.69% 3.99% 1.04% 0.52%
SOMS-381-531 21 2 0 0 0 23 3.913 0 0 0 0 0 23
PRESTON T 91.30%
8.70% 0.00% 0.00% 0.00%
SOMS-381-532 18 3 3 2 0 26 3.423 1 0 0 0 0 27
MCCLURE M 69.23%
11.54% 11.54% 7.69% 0.00%
SOMS-381-533 20 4 1 0 2 27 3.482 0 0 0 0 0 27
CRAWFORD K 74.07%
14.81% 3.70% 0.00% 7.41%
SOMS-381-534 17 2 1 0 0 20 3.800 0 0 0 0 0 20
SULLINS A 85.00%
10.00% 5.00% 0.00% 0.00%
SOMS-381-535 27 0 0 0 0 27 4.000 0 0 0 0 0 27
WENTLING D 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-381-536 16 0 2 1 0 19 3.632 0 0 0 0 0 19
SHEHANE M 84.21%
0.00% 10.53% 5.26% 0.00%
SOMS-381-537 14 0 0 0 0 14 4.000 0 0 0 0 0 14
SCOGGINS J 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-381-538 15 7 0 0 0 22 3.682 0 0 0 0 0 22
FRYSINGER V 68.18%
31.82% 0.00% 0.00% 0.00%
SOMS-381-539 15 6 0 0 0 21 3.714 0 0 0 0 0 21
FRYSINGER V 71.43%
28.57% 0.00% 0.00% 0.00%
SOMS-381-540 20 5 0 0 0 25 3.800 0 0 0 0 0 25
SULLINS A 80.00%
20.00% 0.00% 0.00% 0.00%
SOMS-381-541 21 0 0 0 0 21 4.000 0 0 0 0 0 21
IVEY C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-381-542 24 3 0 0 1 28 3.750 0 0 0 0 0 28
WENTLING D 85.71%
10.71% 0.00% 0.00% 3.57%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-381-543 17 3 0 0 0 20 3.850 0 0 0 0 0 20
SCOGGINS J 85.00%
15.00% 0.00% 0.00% 0.00%
SOMS-381-544 14 2 1 1 1 19 3.421 0 0 0 0 0 19
SHEHANE M 73.68%
10.53% 5.26% 5.26% 5.26%
SOMS-381-545 26 3 1 0 0 30 3.833 0 0 0 0 0 30
SCOGGINS J 86.67%
10.00% 3.33% 0.00% 0.00%
SOMS-381-549 18 1 2 1 0 22 3.636 0 0 0 0 0 22
ARMSTRONG A 81.82%
4.55% 9.09% 4.55% 0.00%
COURSE TOTAL: 303 41 11 5 4 364 3.742 1 0 0 0 0 365
83.24% 11.26% 3.02% 1.37% 1.10%
SOMS-482-501 5 2 0 0 0 7 3.714 0 0 0 0 0 7
RANDOLPH D 71.43%
28.57% 0.00% 0.00% 0.00%
SOMS-482-550 17 0 0 0 0 17 4.000 0 0 0 2 1 20
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-482-551 12 1 0 0 0 13 3.923 0 0 0 0 0 13
MOONEY K 92.31%
7.69% 0.00% 0.00% 0.00%
SOMS-482-552 12 1 2 0 0 15 3.667 0 0 0 0 0 15
MOONEY K 80.00%
6.67% 13.33% 0.00% 0.00%
SOMS-482-553 8 2 0 0 0 10 3.800 0 0 0 0 0 10
ARCAK C 80.00%
20.00% 0.00% 0.00% 0.00%
SOMS-482-554 4 2 0 0 0 6 3.667 0 0 0 0 0 6
HUMPHREYS L 66.67%
33.33% 0.00% 0.00% 0.00%
SOMS-482-555 18 0 0 0 0 18 4.000 0 0 0 0 0 18
BROWN T 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-482-556 14 1 0 0 0 15 3.933 0 0 0 1 0 16
STRUMINGER R 93.33%
6.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-482-557 12 2 0 0 0 14 3.857 0 0 0 0 0 14
STRUMINGER R 85.71%
14.29% 0.00% 0.00% 0.00%
SOMS-482-558 5 1 0 0 0 6 3.833 0 0 0 1 0 7
CUNNINGHAM M 83.33%
16.67% 0.00% 0.00% 0.00%
SOMS-482-561 1 4 0 0 0 5 3.200 0 0 0 1 0 6
CUNNINGHAM M 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 108 16 2 0 0 126 3.841 0 0 0 5 1 132
85.71% 12.70% 1.59% 0.00% 0.00%
SOMS-485-500 7 1 0 0 0 8 3.875 0 0 0 0 1 9
SIMPSON M 87.50%
12.50% 0.00% 0.00% 0.00%
SOMS-485-501 25 0 0 0 0 25 4.000 0 0 0 0 0 25
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-502 26 0 0 0 0 26 4.000 0 0 0 0 0 26
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-503 26 0 0 0 0 26 4.000 0 0 0 0 0 26
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 84 1 0 0 0 85 3.988 0 0 0 0 1 86
98.82% 1.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1437 315 49 15 12 1828 3.723 1 0 0 11 2
78.61% 17.23% 2.68% 0.82% 0.66%
1842
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-122-501 29 2 0 0 0 31 3.936 0 0 0 0 0 31
STOERMER G 93.55%
6.45% 0.00% 0.00% 0.00%
MLSC-122-502 28 1 0 0 0 29 3.966 0 0 0 0 0 29
STOERMER G 96.55%
3.45% 0.00% 0.00% 0.00%
MLSC-122-503 25 1 0 0 0 26 3.962 0 0 0 0 0 26
STOERMER G 96.15%
3.85% 0.00% 0.00% 0.00%
MLSC-122-504 26 2 0 0 0 28 3.929 0 0 0 0 0 28
STOERMER G 92.86%
7.14% 0.00% 0.00% 0.00%
MLSC-122-505 31 1 0 0 0 32 3.969 0 0 0 0 0 32
STOERMER G 96.88%
3.13% 0.00% 0.00% 0.00%
MLSC-122-506 25 1 0 0 0 26 3.962 0 0 0 0 0 26
STOERMER G 96.15%
3.85% 0.00% 0.00% 0.00%
MLSC-122-507 15 0 0 0 0 15 4.000 0 0 0 0 0 15
STOERMER G 100.00%
0.00% 0.00% 0.00% 0.00%
MLSC-122-508 19 1 0 0 0 20 3.950 0 0 0 1 0 21
STOERMER G 95.00%
5.00% 0.00% 0.00% 0.00%
MLSC-122-509 9 0 0 0 0 9 4.000 0 0 0 0 0 9
STOERMER G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 207 9 0 0 0 216 3.958 0 0 0 1 0 217
95.83% 4.17% 0.00% 0.00% 0.00%
MLSC-222-501 27 2 0 0 0 29 3.931 0 0 0 0 0 29
GEORGE A 93.10%
6.90% 0.00% 0.00% 0.00%
MLSC-222-503 32 1 0 0 0 33 3.970 0 0 0 0 0 33
GEORGE A 96.97%
3.03% 0.00% 0.00% 0.00%
MLSC-222-504 26 3 0 0 0 29 3.897 0 0 0 0 0 29
GEORGE A 89.66%
10.34% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-222-505 39 0 0 0 0 39 4.000 0 0 0 0 0 39
GEORGE A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 124 6 0 0 0 130 3.954 0 0 0 0 0 130
95.38% 4.62% 0.00% 0.00% 0.00%
MLSC-322-501 11 15 5 2 1 34 2.971 0 0 0 0 0 34
KNIGHT J 32.35%
44.12% 14.71% 5.88% 2.94%
MLSC-322-502 18 17 3 0 1 39 3.308 0 0 0 1 0 40
KNIGHT J 46.15%
43.59% 7.69% 0.00% 2.56%
MLSC-322-503 18 17 3 1 0 39 3.333 0 0 0 0 0 39
KNIGHT J 46.15%
43.59% 7.69% 2.56% 0.00%
MLSC-322-504 14 8 0 1 0 23 3.522 0 0 0 0 0 23
KNIGHT J 60.87%
34.78% 0.00% 4.35% 0.00%
COURSE TOTAL: 61 57 11 4 2 135 3.267 0 0 0 1 0 136
45.19% 42.22% 8.15% 2.96% 1.48%
MLSC-422-501 17 3 1 0 0 21 3.762 0 0 0 0 0 21
BURRESCIA J 80.95%
14.29% 4.76% 0.00% 0.00%
MLSC-422-502 13 5 3 0 0 21 3.476 0 0 0 0 0 21
BURRESCIA J 61.90%
23.81% 14.29% 0.00% 0.00%
MLSC-422-503 12 5 1 0 0 18 3.611 0 0 0 0 0 18
BURRESCIA J 66.67%
27.78% 5.56% 0.00% 0.00%
MLSC-422-504 16 3 1 0 0 20 3.750 0 0 0 0 0 20
BURRESCIA J 80.00%
15.00% 5.00% 0.00% 0.00%
MLSC-422-505 10 7 0 0 0 17 3.588 0 0 0 0 0 17
BURRESCIA J 58.82%
41.18% 0.00% 0.00% 0.00%
MLSC-422-506 13 5 1 0 0 19 3.632 0 0 0 0 0 19
BURRESCIA J 68.42%
26.32% 5.26% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 81 28 7 0 0 116 3.638 0 0 0 0 0 116
69.83% 24.14% 6.03% 0.00% 0.00%
MLSC-485-500 17 0 3 0 0 20 3.700 0 0 0 2 0 22
BURRESCIA J 85.00%
0.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 17 0 3 0 0 20 3.700 0 0 0 2 0 22
85.00% 0.00% 15.00% 0.00% 0.00%
DEPARTMENT TOTAL: 490 100 21 4 2 617 3.737 0 0 0 4 0
79.42% 16.21% 3.40% 0.65% 0.32%
621
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-205-501 35 9 1 0 0 45 3.756 0 0 0 1 0 46
STEINBERGER D 77.78%
20.00% 2.22% 0.00% 0.00%
NVSC-205-502 16 9 5 1 0 31 3.290 0 0 0 1 0 32
LIEBSCH J 51.61%
29.03% 16.13% 3.23% 0.00%
NVSC-205-503 49 2 0 0 0 51 3.961 0 0 0 0 0 51
MARRS C 96.08%
3.92% 0.00% 0.00% 0.00%
NVSC-205-504 47 6 0 0 0 53 3.887 0 0 0 0 0 53
MARRS C 88.68%
11.32% 0.00% 0.00% 0.00%
NVSC-205-505 33 9 2 0 0 44 3.704 0 0 0 0 0 44
STEINBERGER D 75.00%
20.45% 4.55% 0.00% 0.00%
NVSC-205-506 14 5 6 1 0 26 3.231 0 0 0 0 0 26
LIEBSCH J 53.85%
19.23% 23.08% 3.85% 0.00%
COURSE TOTAL: 194 40 14 2 0 250 3.704 0 0 0 2 0 252
77.60% 16.00% 5.60% 0.80% 0.00%
NVSC-301-501 19 8 1 0 0 28 3.643 0 0 0 1 0 29
HAMEL A 67.86%
28.57% 3.57% 0.00% 0.00%
NVSC-301-502 21 0 0 0 0 21 4.000 0 0 0 0 0 21
SCHMIDT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 8 1 0 0 49 3.796 0 0 0 1 0 50
81.63% 16.33% 2.04% 0.00% 0.00%
NVSC-303-500 5 7 6 1 0 19 2.842 0 0 0 0 0 19
MORGAN J 26.32%
36.84% 31.58% 5.26% 0.00%
NVSC-303-501 10 10 2 1 0 23 3.261 0 0 0 0 0 23
PENA M 43.48%
43.48% 8.70% 4.35% 0.00%
COURSE TOTAL: 15 17 8 2 0 42 3.071 0 0 0 0 0 42
35.71% 40.48% 19.05% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-401-500 17 4 0 0 0 21 3.810 0 0 0 1 0 22
RONEY F 80.95%
19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 1 0 22
80.95% 19.05% 0.00% 0.00% 0.00%
NVSC-402-900 16 6 0 0 0 22 3.727 0 0 0 0 0 22
BRIGHT J 72.73%
27.27% 0.00% 0.00% 0.00%
NVSC-402-901 17 8 1 0 0 26 3.615 0 0 0 0 0 26
BRIGHT J 65.38%
30.77% 3.85% 0.00% 0.00%
COURSE TOTAL: 33 14 1 0 0 48 3.667 0 0 0 0 0 48
68.75% 29.17% 2.08% 0.00% 0.00%
NVSC-485-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
LIEBSCH J 100.00%
0.00% 0.00% 0.00% 0.00%
NVSC-485-501 10 5 0 0 0 15 3.667 0 0 0 0 0 15
MUELLER M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 5 0 0 0 26 3.808 0 0 0 0 0 26
80.77% 19.23% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2016 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 320 88 24 4 0 436 3.661 0 0 0 4 0
73.39% 20.18% 5.50% 0.92% 0.00%
440
COLLEGE TOTAL: 2595 559 95 23 15
3287 3.733 1 0 0 21 2 78.95% 17.01% 2.89% 0.70% 0.46%
3311