TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSH-631-601 15 14 1 0 0 30 3.467 0 0 0 2 0 32
HUDSON V 50.00%
46.67% 3.33% 0.00% 0.00%
BUSH-631-602 13 7 1 0 0 21 3.571 0 0 0 4 0 25
HUDSON V 61.90%
33.33% 4.76% 0.00% 0.00%
COURSE TOTAL: 28 21 2 0 0 51 3.510 0 0 0 6 0 57
54.90% 41.18% 3.92% 0.00% 0.00%
BUSH-635-602 12 8 4 0 0 24 3.333 0 0 0 0 0 24
LAHEY J 50.00%
33.33% 16.67% 0.00% 0.00%
BUSH-635-603 22 4 2 0 0 28 3.714 0 0 0 0 0 28
LU X 78.57%
14.29% 7.14% 0.00% 0.00%
COURSE TOTAL: 34 12 6 0 0 52 3.538 0 0 0 0 0 52
65.38% 23.08% 11.54% 0.00% 0.00%
BUSH-636-600 6 9 2 0 1 18 3.056 0 0 0 0 0 18
REINHARDT G 33.33%
50.00% 11.11% 0.00% 5.56%
COURSE TOTAL: 6 9 2 0 1 18 3.056 0 0 0 0 0 18
33.33% 50.00% 11.11% 0.00% 5.56%
INTA-603-700 8 3 0 0 0 11 3.727 0 0 0 0 0 11
FEIL S 72.73%
27.27% 0.00% 0.00% 0.00%
INTA-603-720 4 1 0 0 0 5 3.800 0 0 0 0 0 5
FEIL S 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 4 0 0 0 16 3.750 0 0 0 0 0 16
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-605-602 10 10 1 0 0 21 3.429 0 0 0 0 0 21
ITZKOWITZ- 47.62%
47.62% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-605-700 7 3 0 0 0 10 3.700 0 0 0 0 0 10
GUERTNER G 70.00%
30.00% 0.00% 0.00% 0.00%
INTA-605-720 3 5 0 0 2 10 2.700 0 0 0 0 0 10
GUERTNER G 30.00%
50.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 20 18 1 0 2 41 3.317 0 0 0 0 0 41
48.78% 43.90% 2.44% 0.00% 4.88%
INTA-609-700 7 1 0 0 0 8 3.875 0 0 0 0 0 8
HOVER M 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
INTA-612-600 10 4 0 0 0 14 3.714 1 0 0 0 0 15
SIEVERT R 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 1 0 0 0 0 15
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-613-601 5 4 0 0 0 9 3.556 1 0 0 0 0 10
NAPPER L 55.56%
44.44% 0.00% 0.00% 0.00%
INTA-613-602 7 2 0 0 0 9 3.778 0 0 0 0 0 9
NAPPER L 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 6 0 0 0 18 3.667 1 0 0 0 0 19
66.67% 33.33% 0.00% 0.00% 0.00%
INTA-617-600 24 8 0 0 0 32 3.750 2 0 0 0 0 34
CASTILLO J 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 8 0 0 0 32 3.750 2 0 0 0 0 34
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-620-600 13 8 0 0 0 21 3.619 0 0 0 0 1 22
CASTILLO J 61.90%
38.10% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 8 0 0 0 21 3.619 0 0 0 0 1 22
61.90% 38.10% 0.00% 0.00% 0.00%
INTA-621-600 9 6 0 0 0 15 3.600 0 0 0 1 0 16
NORRIS W 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-621-601 5 4 1 0 0 10 3.400 0 0 0 0 0 10
NORRIS W 50.00%
40.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 14 10 1 0 0 25 3.520 0 0 0 1 0 26
56.00% 40.00% 4.00% 0.00% 0.00%
INTA-623-600 5 2 0 0 0 7 3.714 10 0 0 1 0 18
LAYNE C 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 10 0 0 1 0 18
71.43% 28.57% 0.00% 0.00% 0.00%
INTA-627-600 6 2 0 0 0 8 3.750 0 0 0 0 0 8
ITZKOWITZ- 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 0 0 0 0 0 8
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-639-700 6 4 0 0 1 11 3.273 0 0 0 0 0 11
SMITH S 54.55%
36.36% 0.00% 0.00% 9.09%
COURSE TOTAL: 6 4 0 0 1 11 3.273 0 0 0 0 0 11
54.55% 36.36% 0.00% 0.00% 9.09%
INTA-651-600 9 0 1 0 0 10 3.800 0 0 0 0 0 10
CERAMI J 90.00%
0.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-651-700 12 2 0 0 0 14 3.857 0 0 0 0 0 14
REYNOLDS K 85.71%
14.29% 0.00% 0.00% 0.00%
INTA-651-720 4 1 0 0 1 6 3.167 0 0 0 0 0 6
REYNOLDS K 66.67%
16.67% 0.00% 0.00% 16.67%
INTA-651-721 7 0 0 0 0 7 4.000 0 0 0 0 0 7
CERAMI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 32 3 1 0 1 37 3.757 0 0 0 0 0 37
86.49% 8.11% 2.70% 0.00% 2.70%
INTA-652-600 13 8 0 0 0 21 3.619 0 0 0 0 0 21
OLSON J 61.90%
38.10% 0.00% 0.00% 0.00%
INTA-652-700 12 0 0 0 1 13 3.692 0 0 0 0 0 13
HEITCHUE R 92.31%
0.00% 0.00% 0.00% 7.69%
INTA-652-720 3 1 1 0 2 7 2.429 0 0 0 0 0 7
HEITCHUE R 42.86%
14.29% 14.29% 0.00% 28.57%
COURSE TOTAL: 28 9 1 0 3 41 3.439 0 0 0 0 0 41
68.29% 21.95% 2.44% 0.00% 7.32%
INTA-653-700 11 0 0 0 2 13 3.385 0 0 0 0 0 13
HEITCHUE R 84.62%
0.00% 0.00% 0.00% 15.38%
COURSE TOTAL: 11 0 0 0 2 13 3.385 0 0 0 0 0 13
84.62% 0.00% 0.00% 0.00% 15.38%
INTA-654-700 2 4 1 0 1 8 2.750 0 0 0 0 0 8
BLACKWELL J 25.00%
50.00% 12.50% 0.00% 12.50%
COURSE TOTAL: 2 4 1 0 1 8 2.750 0 0 0 0 0 8
25.00% 50.00% 12.50% 0.00% 12.50%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-656-700 7 1 0 0 1 9 3.444 0 0 0 0 0 9
DAVIS D 77.78%
11.11% 0.00% 0.00% 11.11%
COURSE TOTAL: 7 1 0 0 1 9 3.444 0 0 0 0 0 9
77.78% 11.11% 0.00% 0.00% 11.11%
INTA-657-700 3 10 0 0 1 14 3.000 0 0 0 0 0 14
KUMAR A 21.43%
71.43% 0.00% 0.00% 7.14%
COURSE TOTAL: 3 10 0 0 1 14 3.000 0 0 0 0 0 14
21.43% 71.43% 0.00% 0.00% 7.14%
INTA-659-600 15 5 0 0 0 20 3.750 0 0 0 0 0 20
HUANG R 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 5 0 0 0 20 3.750 0 0 0 0 0 20
75.00% 25.00% 0.00% 0.00% 0.00%
INTA-667-600 17 2 0 0 0 19 3.895 0 0 0 0 1 20
OLSON J 89.47%
10.53% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 2 0 0 0 19 3.895 0 0 0 0 1 20
89.47% 10.53% 0.00% 0.00% 0.00%
INTA-670-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
GAWANDE K 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-602 5 0 0 0 0 5 4.000 0 0 0 0 0 5
HOLZWEISS R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-603 6 2 0 0 0 8 3.750 0 0 0 0 0 8
HOUSE R 75.00%
25.00% 0.00% 0.00% 0.00%
INTA-670-604 8 1 0 0 0 9 3.889 0 0 0 0 0 9
NORRIS W 88.89%
11.11% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-670-605 6 4 0 0 0 10 3.600 0 0 0 0 0 10
MOHAMMAD T 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-670-606 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SIEVERT R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-607 5 3 0 0 0 8 3.625 0 0 0 0 0 8
BAILEY D 62.50%
37.50% 0.00% 0.00% 0.00%
INTA-670-608 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-670-609 9 0 0 0 0 9 4.000 0 0 0 0 0 9
POOL S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 10 0 0 0 75 3.867 0 0 0 0 0 75
86.67% 13.33% 0.00% 0.00% 0.00%
INTA-686-600 8 2 0 0 0 10 3.800 0 0 0 0 0 10
NAPPER L 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 2 0 0 0 10 3.800 0 0 0 0 0 10
80.00% 20.00% 0.00% 0.00% 0.00%
INTA-689-601 10 0 0 0 0 10 4.000 1 0 0 0 0 11
MARIN THORNTON G 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-602 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-604 4 2 0 0 0 6 3.667 0 0 0 0 0 6
MU R 66.67%
33.33% 0.00% 0.00% 0.00%
INTA-689-605 13 6 0 0 0 19 3.684 0 0 0 0 0 19
NATSIOS A 68.42%
31.58% 0.00% 0.00% 0.00%
INTA-689-606 12 0 0 0 0 12 4.000 0 0 0 0 0 12
GAWANDE K 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INTA-689-607 6 1 1 1 0 9 3.333 0 0 0 0 0 9
LU X 66.67%
11.11% 11.11% 11.11% 0.00%
INTA-689-608 15 7 0 0 0 22 3.682 0 0 0 0 0 22
MOHAMMAD T 68.18%
31.82% 0.00% 0.00% 0.00%
INTA-689-609 10 7 0 0 0 17 3.588 0 0 0 1 0 18
HUANG R 58.82%
41.18% 0.00% 0.00% 0.00%
INTA-689-612 24 0 0 0 0 24 4.000 0 0 0 0 0 24
MACNAMEE R 100.00%
0.00% 0.00% 0.00% 0.00%
INTA-689-613 14 5 0 0 0 19 3.737 0 0 0 0 0 19
BOYLE D 73.68%
26.32% 0.00% 0.00% 0.00%
INTA-689-614 8 7 0 0 0 15 3.533 0 0 0 0 0 15
SNIDER E 53.33%
46.67% 0.00% 0.00% 0.00%
INTA-689-615 3 2 0 0 0 5 3.600 0 0 0 0 0 5
SNIDER E 60.00%
40.00% 0.00% 0.00% 0.00%
INTA-689-616 11 3 0 0 0 14 3.786 0 0 0 0 0 14
GOTTLIEB J 78.57%
21.43% 0.00% 0.00% 0.00%
INTA-689-617 7 6 1 0 0 14 3.429 0 0 0 0 0 14
GOTTLIEB J 50.00%
42.86% 7.14% 0.00% 0.00%
INTA-689-701 5 1 0 0 0 6 3.833 0 0 0 0 0 6
HANCOCK W 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 153 47 2 1 0 203 3.734 1 0 0 1 0 205
75.37% 23.15% 0.99% 0.49% 0.00%
PSAA-603-700 5 3 0 0 0 8 3.625 0 0 0 1 0 9
ABOUASSI K 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 1 0 9
62.50% 37.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-605-600 9 3 0 0 0 12 3.750 1 0 0 0 0 13
MCINTYRE D 75.00%
25.00% 0.00% 0.00% 0.00%
PSAA-605-700 6 3 2 0 0 11 3.364 0 0 0 1 0 12
GIBSON T 54.55%
27.27% 18.18% 0.00% 0.00%
COURSE TOTAL: 15 6 2 0 0 23 3.565 1 0 0 1 0 25
65.22% 26.09% 8.70% 0.00% 0.00%
PSAA-611-601 6 14 0 0 0 20 3.300 0 0 0 0 2 22
KERR D 30.00%
70.00% 0.00% 0.00% 0.00%
PSAA-611-602 5 11 0 0 0 16 3.312 0 0 0 0 0 16
KERR D 31.25%
68.75% 0.00% 0.00% 0.00%
PSAA-611-603 10 17 0 0 0 27 3.370 0 0 0 0 0 27
WEST W 37.04%
62.96% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 42 0 0 0 63 3.333 0 0 0 0 2 65
33.33% 66.67% 0.00% 0.00% 0.00%
PSAA-618-600 11 5 0 0 0 16 3.688 0 0 0 0 0 16
TAYLOR L 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 0 0 16
68.75% 31.25% 0.00% 0.00% 0.00%
PSAA-622-601 6 5 0 0 0 11 3.546 3 0 0 0 0 14
DAGUE L 54.55%
45.45% 0.00% 0.00% 0.00%
PSAA-622-602 6 8 1 0 0 15 3.333 0 0 0 0 0 15
DAGUE L 40.00%
53.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 12 13 1 0 0 26 3.423 3 0 0 0 0 29
46.15% 50.00% 3.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-630-601 20 2 1 0 0 23 3.826 0 0 0 0 0 23
BRIGHT L 86.96%
8.70% 4.35% 0.00% 0.00%
PSAA-630-602 10 2 0 0 0 12 3.833 0 0 0 1 0 13
MARCHBANKS M 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 4 1 0 0 35 3.829 0 0 0 1 0 36
85.71% 11.43% 2.86% 0.00% 0.00%
PSAA-632-700 10 4 1 0 0 15 3.600 0 0 0 0 0 15
CAUDLE S 66.67%
26.67% 6.67% 0.00% 0.00%
COURSE TOTAL: 10 4 1 0 0 15 3.600 0 0 0 0 0 15
66.67% 26.67% 6.67% 0.00% 0.00%
PSAA-633-600 14 4 0 0 0 18 3.778 0 0 0 0 0 18
PAARLBERG L 77.78%
22.22% 0.00% 0.00% 0.00%
PSAA-633-700 10 3 0 0 2 15 3.267 0 0 0 0 0 15
ZUNIGA K 66.67%
20.00% 0.00% 0.00% 13.33%
COURSE TOTAL: 24 7 0 0 2 33 3.545 0 0 0 0 0 33
72.73% 21.21% 0.00% 0.00% 6.06%
PSAA-634-601 16 9 0 0 0 25 3.640 0 0 0 0 0 25
ABOUASSI K 64.00%
36.00% 0.00% 0.00% 0.00%
PSAA-634-602 13 2 0 0 0 15 3.867 0 0 0 1 0 16
PAARLBERG L 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 11 0 0 0 40 3.725 0 0 0 1 0 41
72.50% 27.50% 0.00% 0.00% 0.00%
PSAA-635-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LAHEY J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-635-700 6 2 0 0 0 8 3.750 0 0 0 1 0 9
DORCH E 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 1 0 17
87.50% 12.50% 0.00% 0.00% 0.00%
PSAA-636-700 13 0 0 0 0 13 4.000 0 0 0 2 0 15
LUM J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 2 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-640-600 6 6 0 0 0 12 3.500 0 0 0 1 0 13
GRIFFIN J 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 6 0 0 0 12 3.500 0 0 0 1 0 13
50.00% 50.00% 0.00% 0.00% 0.00%
PSAA-642-600 5 6 0 0 0 11 3.454 0 0 0 0 0 11
BEARFIELD D 45.45%
54.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 6 0 0 0 11 3.455 0 0 0 0 0 11
45.45% 54.55% 0.00% 0.00% 0.00%
PSAA-643-700 15 1 0 0 0 16 3.938 0 0 0 0 0 16
LUM J 93.75%
6.25% 0.00% 0.00% 0.00%
PSAA-643-701 6 1 0 0 1 8 3.375 0 0 0 2 0 10
LUM J 75.00%
12.50% 0.00% 0.00% 12.50%
COURSE TOTAL: 21 2 0 0 1 24 3.750 0 0 0 2 0 26
87.50% 8.33% 0.00% 0.00% 4.17%
PSAA-644-600 6 9 0 0 0 15 3.400 0 0 0 0 0 15
BROWN W 40.00%
60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PSAA-644-700 4 2 0 0 0 6 3.667 0 0 0 0 0 6
HAGERTY V 66.67%
33.33% 0.00% 0.00% 0.00%
PSAA-644-701 12 2 0 0 0 14 3.857 0 0 0 1 0 15
LITTLE C 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 13 0 0 0 35 3.629 0 0 0 1 0 36
62.86% 37.14% 0.00% 0.00% 0.00%
PSAA-646-600 5 4 0 0 0 9 3.556 0 0 0 0 1 10
WEST W 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 4 0 0 0 9 3.556 0 0 0 0 1 10
55.56% 44.44% 0.00% 0.00% 0.00%
PSAA-649-600 8 1 0 0 0 9 3.889 0 0 0 0 0 9
ABOUASSI K 88.89%
11.11% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 1 0 0 0 9 3.889 0 0 0 0 0 9
88.89% 11.11% 0.00% 0.00% 0.00%
PSAA-661-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
GRAHAM C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-663-600 1 5 0 0 0 6 3.167 0 0 0 0 0 6
MJELDE J 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 5 0 0 0 6 3.167 0 0 0 0 0 6
16.67% 83.33% 0.00% 0.00% 0.00%
PSAA-671-600 19 0 0 0 0 19 4.000 0 0 0 0 0 19
VEDLITZ A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 0 0 0 0 19 4.000 0 0 0 0 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
PSAA-676-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BRIGHT L 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-602 3 3 0 0 0 6 3.500 0 0 0 0 0 6
BROWN W 50.00%
50.00% 0.00% 0.00% 0.00%
PSAA-676-603 7 0 0 0 0 7 4.000 0 0 0 0 0 7
GRIFFIN J 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-604 7 0 0 0 0 7 4.000 0 0 0 0 0 7
KERR D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-605 6 0 0 0 0 6 4.000 1 0 0 0 0 7
MCINTYRE D 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-606 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ROSSER A 100.00%
0.00% 0.00% 0.00% 0.00%
PSAA-676-607 3 1 1 0 0 5 3.400 0 0 0 0 0 5
TACKETT-GIBSON M 60.00%
20.00% 20.00% 0.00% 0.00%
PSAA-676-608 5 1 0 0 0 6 3.833 0 0 0 0 0 6
TAYLOR L 83.33%
16.67% 0.00% 0.00% 0.00%
PSAA-676-609 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MORRISON J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 5 1 0 0 56 3.875 1 0 0 0 0 57
89.29% 8.93% 1.79% 0.00% 0.00%
PSAA-689-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
BOWMAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
BUSH SCHOOL OF GOV & PUB SERV DEPARTMENT:
GEORGE BUSH SCHOOL OF GOVERN
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 876 341 23 1 16 1257 3.639 20 0 0 20 5
69.69% 27.13% 1.83% 0.08% 1.27%
1302
COLLEGE TOTAL: 876 341 23 1 16
1257 3.639 20 0 0 20 5 69.69% 27.13% 1.83% 0.08% 1.27%
1302