TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-102-501 23 5 0 0 1 29 3.690 0 0 0 0 0 29
ARCHER J 79.31%
17.24% 0.00% 0.00% 3.45%
AERS-102-502 26 3 0 0 0 29 3.897 0 0 0 0 0 29
ARCHER J 89.66%
10.34% 0.00% 0.00% 0.00%
AERS-102-503 25 5 0 0 0 30 3.833 0 0 0 0 0 30
ARCHER J 83.33%
16.67% 0.00% 0.00% 0.00%
AERS-102-504 26 3 1 0 1 31 3.710 0 0 0 0 0 31
ARCHER J 83.87%
9.68% 3.23% 0.00% 3.23%
AERS-102-505 24 7 0 0 0 31 3.774 0 0 0 0 0 31
ARCHER J 77.42%
22.58% 0.00% 0.00% 0.00%
AERS-102-506 11 7 0 0 0 18 3.611 0 0 0 0 0 18
CANTRELL C 61.11%
38.89% 0.00% 0.00% 0.00%
AERS-102-507 22 3 0 0 0 25 3.880 0 0 0 0 0 25
CANTRELL C 88.00%
12.00% 0.00% 0.00% 0.00%
AERS-102-508 23 6 0 0 0 29 3.793 0 0 0 0 0 29
CANTRELL C 79.31%
20.69% 0.00% 0.00% 0.00%
AERS-102-509 14 2 0 0 0 16 3.875 0 0 0 0 0 16
CANTRELL C 87.50%
12.50% 0.00% 0.00% 0.00%
AERS-102-510 26 3 0 0 0 29 3.897 0 0 0 1 0 30
CANTRELL C 89.66%
10.34% 0.00% 0.00% 0.00%
AERS-102-511 19 6 0 0 0 25 3.760 0 0 0 0 0 25
ARCHER J 76.00%
24.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 239 50 1 0 2 292 3.795 0 0 0 1 0 293
81.85% 17.12% 0.34% 0.00% 0.68%
AERS-202-501 27 5 0 0 0 32 3.844 0 0 0 0 0 32
MCCLANAHAN R 84.38%
15.63% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- AERS-202-502 26 6 0 0 0 32 3.812 0 0 0 0 0 32
MCCLANAHAN R 81.25%
18.75% 0.00% 0.00% 0.00%
AERS-202-503 29 3 1 0 0 33 3.848 0 0 0 0 0 33
MCCLANAHAN R 87.88%
9.09% 3.03% 0.00% 0.00%
AERS-202-505 11 4 0 0 0 15 3.733 0 0 0 0 0 15
MCCLANAHAN R 73.33%
26.67% 0.00% 0.00% 0.00%
AERS-202-506 23 5 0 0 0 28 3.821 0 0 0 0 0 28
MCCLANAHAN R 82.14%
17.86% 0.00% 0.00% 0.00%
AERS-202-507 20 5 0 0 0 25 3.800 0 0 0 0 0 25
MCCLANAHAN R 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 136 28 1 0 0 165 3.818 0 0 0 0 0 165
82.42% 16.97% 0.61% 0.00% 0.00%
AERS-304-501 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-502 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
AERS-304-503 15 0 0 0 0 15 4.000 0 0 0 0 0 15
ROWLEY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 0 0 0 0 53 4.000 0 0 0 0 0 53
100.00% 0.00% 0.00% 0.00% 0.00%
AERS-404-501 16 1 0 0 0 17 3.941 0 0 0 0 0 17
SISSON S 94.12%
5.88% 0.00% 0.00% 0.00%
AERS-404-502 18 1 0 0 0 19 3.947 0 0 0 0 0 19
SISSON S 94.74%
5.26% 0.00% 0.00% 0.00%
AERS-404-504 13 3 0 0 0 16 3.812 0 0 0 0 0 16
SISSON S 81.25%
18.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
AEROSPACE STUDIES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 47 5 0 0 0 52 3.904 0 0 0 0 0 52
90.38% 9.62% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 475 83 2 0 2 562 3.831 0 0 0 1 0
84.52% 14.77% 0.36% 0.00% 0.36%
563
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-111-501 8 2 0 0 1 11 3.454 0 0 0 1 0 12
SIMPSON M 72.73%
18.18% 0.00% 0.00% 9.09%
SOMS-111-503 9 0 0 1 1 11 3.364 0 0 0 1 0 12
VELA C 81.82%
0.00% 0.00% 9.09% 9.09%
SOMS-111-508 8 0 0 0 2 10 3.200 0 0 0 0 0 10
VELA C 80.00%
0.00% 0.00% 0.00% 20.00%
COURSE TOTAL: 25 2 0 1 4 32 3.344 0 0 0 2 0 34
78.13% 6.25% 0.00% 3.13% 12.50%
SOMS-180-500 12 14 1 0 0 27 3.407 0 0 0 0 0 27
DULKE M 44.44%
51.85% 3.70% 0.00% 0.00%
SOMS-180-502 30 2 0 0 0 32 3.938 0 0 0 0 0 32
PARKS L 93.75%
6.25% 0.00% 0.00% 0.00%
SOMS-180-505 32 0 0 0 0 32 4.000 0 0 0 0 0 32
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-506 30 1 0 0 0 31 3.968 0 0 0 0 0 31
HOFFMAN J 96.77%
3.23% 0.00% 0.00% 0.00%
SOMS-180-507 32 0 0 0 0 32 4.000 0 0 0 0 0 32
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-508 35 4 0 0 0 39 3.897 0 0 0 0 0 39
NORRIS D 89.74%
10.26% 0.00% 0.00% 0.00%
SOMS-180-509 30 1 0 0 0 31 3.968 0 0 0 0 1 32
HOFFMAN J 96.77%
3.23% 0.00% 0.00% 0.00%
SOMS-180-510 24 6 0 0 0 30 3.800 0 0 0 0 0 30
STARNES G 80.00%
20.00% 0.00% 0.00% 0.00%
SOMS-180-512 30 2 0 0 0 32 3.938 0 0 0 0 0 32
BYRNE W 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-180-513 32 0 0 0 0 32 4.000 0 0 0 0 0 32
PARKER C 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-514 11 8 0 0 3 22 3.091 0 0 0 0 0 22
DULKE M 50.00%
36.36% 0.00% 0.00% 13.64%
SOMS-180-515 30 0 0 0 0 30 4.000 1 0 0 0 0 31
HAWES S 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-517 30 0 0 0 0 30 4.000 0 0 0 0 0 30
PARKS L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-518 23 5 0 0 0 28 3.821 0 0 0 0 0 28
MATTE J 82.14%
17.86% 0.00% 0.00% 0.00%
SOMS-180-519 28 2 1 0 0 31 3.871 0 0 0 0 0 31
NORRIS D 90.32%
6.45% 3.23% 0.00% 0.00%
SOMS-180-520 20 3 0 0 0 23 3.870 0 0 0 0 0 23
MATTE J 86.96%
13.04% 0.00% 0.00% 0.00%
SOMS-180-521 30 0 0 0 0 30 4.000 0 0 0 0 0 30
PARKS L 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-180-522 25 5 0 0 0 30 3.833 0 0 0 0 0 30
NORRIS D 83.33%
16.67% 0.00% 0.00% 0.00%
SOMS-180-524 22 9 1 0 0 32 3.656 0 0 0 0 0 32
STARNES G 68.75%
28.13% 3.13% 0.00% 0.00%
SOMS-180-525 27 4 0 0 0 31 3.871 0 0 0 0 0 31
BYRNE W 87.10%
12.90% 0.00% 0.00% 0.00%
SOMS-180-526 55 11 0 0 0 66 3.833 0 0 0 0 0 66
IVEY C 83.33%
16.67% 0.00% 0.00% 0.00%
SOMS-180-527 38 1 1 0 0 40 3.925 0 0 0 0 0 40
IVEY C 95.00%
2.50% 2.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 626 78 4 0 3 711 3.862 1 0 0 0 1 713
88.05% 10.97% 0.56% 0.00% 0.42%
SOMS-280-503 16 7 1 0 0 24 3.625 0 0 0 0 0 24
HASSMAN D 66.67%
29.17% 4.17% 0.00% 0.00%
SOMS-280-504 19 8 1 0 1 29 3.517 0 0 0 1 0 30
HASSMAN D 65.52%
27.59% 3.45% 0.00% 3.45%
SOMS-280-505 27 4 0 0 0 31 3.871 0 0 0 0 0 31
FELTS T 87.10%
12.90% 0.00% 0.00% 0.00%
SOMS-280-507 23 6 0 0 0 29 3.793 0 0 0 0 0 29
GARDNER J 79.31%
20.69% 0.00% 0.00% 0.00%
SOMS-280-508 40 7 2 0 0 49 3.776 0 0 0 0 0 49
HASSMAN D 81.63%
14.29% 4.08% 0.00% 0.00%
SOMS-280-509 34 7 1 0 0 42 3.786 0 0 0 0 0 42
FELTS T 80.95%
16.67% 2.38% 0.00% 0.00%
SOMS-280-511 9 6 0 0 0 15 3.600 0 0 0 0 0 15
FELTS T 60.00%
40.00% 0.00% 0.00% 0.00%
SOMS-280-512 20 16 5 1 0 42 3.310 0 0 0 0 0 42
BROWN T 47.62%
38.10% 11.90% 2.38% 0.00%
SOMS-280-513 29 11 0 0 0 40 3.725 0 0 0 0 0 40
BROWN T 72.50%
27.50% 0.00% 0.00% 0.00%
SOMS-280-514 27 8 1 0 0 36 3.722 0 0 0 0 0 36
BROWN T 75.00%
22.22% 2.78% 0.00% 0.00%
SOMS-280-515 14 2 0 0 0 16 3.875 0 0 0 0 0 16
FELTS T 87.50%
12.50% 0.00% 0.00% 0.00%
SOMS-280-517 14 1 0 0 0 15 3.933 0 0 0 1 0 16
GARDNER J 93.33%
6.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-280-518 10 13 0 0 1 24 3.292 0 0 0 0 0 24
HASSMAN D 41.67%
54.17% 0.00% 0.00% 4.17%
COURSE TOTAL: 282 96 11 1 2 392 3.671 0 0 0 2 0 394
71.94% 24.49% 2.81% 0.26% 0.51%
SOMS-381-531 16 4 4 1 1 26 3.269 0 0 0 0 0 26
CRAWFORD K 61.54%
15.38% 15.38% 3.85% 3.85%
SOMS-381-532 11 8 0 1 1 21 3.286 0 0 0 0 0 21
HOWELL A 52.38%
38.10% 0.00% 4.76% 4.76%
SOMS-381-533 22 1 1 0 1 25 3.720 0 0 0 0 0 25
POWERS T 88.00%
4.00% 4.00% 0.00% 4.00%
SOMS-381-534 20 2 1 0 0 23 3.826 0 0 0 0 0 23
CRAWFORD K 86.96%
8.70% 4.35% 0.00% 0.00%
SOMS-381-535 11 8 4 1 0 24 3.208 0 0 0 0 0 24
WENTLING D 45.83%
33.33% 16.67% 4.17% 0.00%
SOMS-381-536 18 4 0 1 0 23 3.696 0 0 0 0 0 23
WENTLING D 78.26%
17.39% 0.00% 4.35% 0.00%
SOMS-381-537 13 2 0 0 0 15 3.867 0 0 0 0 0 15
BROWN T 86.67%
13.33% 0.00% 0.00% 0.00%
SOMS-381-538 13 5 1 0 0 19 3.632 0 0 0 0 0 19
FRYSINGER V 68.42%
26.32% 5.26% 0.00% 0.00%
SOMS-381-539 19 2 2 1 0 24 3.625 0 0 0 0 0 24
FRYSINGER V 79.17%
8.33% 8.33% 4.17% 0.00%
SOMS-381-540 25 0 1 0 0 26 3.923 0 0 0 0 0 26
PRESTON T 96.15%
0.00% 3.85% 0.00% 0.00%
SOMS-381-541 10 3 1 0 0 14 3.643 0 0 0 0 0 14
LAPORTE C 71.43%
21.43% 7.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-381-542 2 5 1 2 0 10 2.700 0 0 0 0 0 10
LAPORTE C 20.00%
50.00% 10.00% 20.00% 0.00%
SOMS-381-543 8 2 5 0 0 15 3.200 0 0 0 1 0 16
MARTINEZ R 53.33%
13.33% 33.33% 0.00% 0.00%
SOMS-381-544 19 1 1 0 0 21 3.857 0 0 0 0 0 21
SHEHANE M 90.48%
4.76% 4.76% 0.00% 0.00%
SOMS-381-545 29 1 0 0 0 30 3.967 0 0 0 0 0 30
POWERS T 96.67%
3.33% 0.00% 0.00% 0.00%
SOMS-381-548 14 5 1 2 1 23 3.261 0 0 0 0 0 23
STURTEVANT K 60.87%
21.74% 4.35% 8.70% 4.35%
SOMS-381-549 10 2 2 0 1 15 3.333 0 0 0 0 0 15
SCOGGINS J 66.67%
13.33% 13.33% 0.00% 6.67%
COURSE TOTAL: 260 55 25 9 5 354 3.571 0 0 0 1 0 355
73.45% 15.54% 7.06% 2.54% 1.41%
SOMS-482-500 5 8 8 1 0 22 2.773 0 0 0 0 0 22
RANDOLPH D 22.73%
36.36% 36.36% 4.55% 0.00%
SOMS-482-501 8 3 3 0 1 15 3.133 0 0 0 0 0 15
ONO J 53.33%
20.00% 20.00% 0.00% 6.67%
SOMS-482-550 22 2 1 0 0 25 3.840 0 0 0 0 0 25
BROWN T 88.00%
8.00% 4.00% 0.00% 0.00%
SOMS-482-551 13 5 3 2 1 24 3.125 0 0 0 0 0 24
MOONEY K 54.17%
20.83% 12.50% 8.33% 4.17%
SOMS-482-552 13 11 4 0 0 28 3.321 0 0 0 0 0 28
ONO J 46.43%
39.29% 14.29% 0.00% 0.00%
SOMS-482-553 4 15 1 1 0 21 3.048 0 0 0 0 0 21
ARCAK C 19.05%
71.43% 4.76% 4.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SOMS-482-554 17 1 2 0 0 20 3.750 0 0 0 0 0 20
KALLINA S 85.00%
5.00% 10.00% 0.00% 0.00%
SOMS-482-555 8 11 5 2 0 26 2.962 0 0 0 0 0 26
ONO J 30.77%
42.31% 19.23% 7.69% 0.00%
SOMS-482-556 16 6 4 0 3 29 3.103 0 0 0 0 0 29
BOGUE P 55.17%
20.69% 13.79% 0.00% 10.34%
SOMS-482-557 17 8 0 0 0 25 3.680 0 0 0 0 0 25
BOGUE P 68.00%
32.00% 0.00% 0.00% 0.00%
SOMS-482-558 5 13 2 0 0 20 3.150 0 0 0 0 0 20
STRUMINGER R 25.00%
65.00% 10.00% 0.00% 0.00%
SOMS-482-559 2 3 3 0 0 8 2.875 0 0 0 0 0 8
ALTMAN R 25.00%
37.50% 37.50% 0.00% 0.00%
SOMS-482-561 8 8 5 0 0 21 3.143 0 0 0 1 1 23
ARCAK C 38.10%
38.10% 23.81% 0.00% 0.00%
COURSE TOTAL: 138 94 41 6 5 284 3.246 0 0 0 1 1 286
48.59% 33.10% 14.44% 2.11% 1.76%
SOMS-485-500 14 0 0 0 1 15 3.733 0 0 0 0 0 15
SIMPSON M 93.33%
0.00% 0.00% 0.00% 6.67%
SOMS-485-501 26 0 0 0 0 26 4.000 0 0 0 0 0 26
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
SOMS-485-502 26 0 0 0 0 26 4.000 0 0 0 0 0 26
SIMPSON M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 0 0 0 1 67 3.940 0 0 0 0 0 67
98.51% 0.00% 0.00% 0.00% 1.49%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
COMMANDANT, CORPS OF CADETS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1397 325 81 17 20 1840 3.664 1 0 0 6 2
75.92% 17.66% 4.40% 0.92% 1.09%
1849
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-122-501 26 4 0 0 0 30 3.867 0 0 0 0 0 30
FRENCH B 86.67%
13.33% 0.00% 0.00% 0.00%
MLSC-122-502 14 9 3 1 1 28 3.214 0 0 0 0 0 28
FRENCH B 50.00%
32.14% 10.71% 3.57% 3.57%
MLSC-122-503 18 7 1 1 0 27 3.556 0 0 0 0 0 27
FRENCH B 66.67%
25.93% 3.70% 3.70% 0.00%
MLSC-122-504 21 10 1 0 0 32 3.625 0 0 0 0 0 32
FRENCH B 65.63%
31.25% 3.13% 0.00% 0.00%
MLSC-122-505 22 8 1 0 0 31 3.677 0 0 0 0 0 31
FRENCH B 70.97%
25.81% 3.23% 0.00% 0.00%
MLSC-122-506 20 8 2 1 0 31 3.516 0 0 0 1 0 32
FRENCH B 64.52%
25.81% 6.45% 3.23% 0.00%
MLSC-122-507 9 1 1 0 0 11 3.727 0 0 0 0 0 11
FRENCH B 81.82%
9.09% 9.09% 0.00% 0.00%
MLSC-122-508 10 2 0 0 1 13 3.538 0 0 0 0 0 13
FRENCH B 76.92%
15.38% 0.00% 0.00% 7.69%
MLSC-122-509 16 3 1 0 0 20 3.750 0 0 0 1 0 21
FRENCH B 80.00%
15.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 156 52 10 3 2 223 3.601 0 0 0 2 0 225
69.96% 23.32% 4.48% 1.35% 0.90%
MLSC-222-501 21 11 1 0 0 33 3.606 0 0 0 0 0 33
JENKINS C 63.64%
33.33% 3.03% 0.00% 0.00%
MLSC-222-502 12 4 2 0 0 18 3.556 0 0 0 1 0 19
JENKINS C 66.67%
22.22% 11.11% 0.00% 0.00%
MLSC-222-503 29 10 1 0 0 40 3.700 0 0 0 0 0 40
JENKINS C 72.50%
25.00% 2.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-222-504 32 5 5 0 0 42 3.643 0 0 0 0 0 42
JENKINS C 76.19%
11.90% 11.90% 0.00% 0.00%
MLSC-222-505 25 2 1 0 0 28 3.857 0 0 0 0 0 28
JENKINS C 89.29%
7.14% 3.57% 0.00% 0.00%
MLSC-222-506 16 2 1 0 0 19 3.790 0 0 0 0 0 19
JENKINS C 84.21%
10.53% 5.26% 0.00% 0.00%
COURSE TOTAL: 135 34 11 0 0 180 3.689 0 0 0 1 0 181
75.00% 18.89% 6.11% 0.00% 0.00%
MLSC-322-501 15 14 2 0 1 32 3.312 0 0 0 0 0 32
HAFER J 46.88%
43.75% 6.25% 0.00% 3.13%
MLSC-322-502 21 9 5 0 1 36 3.361 0 0 0 0 0 36
HAFER J 58.33%
25.00% 13.89% 0.00% 2.78%
MLSC-322-503 13 4 1 1 0 19 3.526 0 0 0 0 0 19
HAFER J 68.42%
21.05% 5.26% 5.26% 0.00%
MLSC-322-504 16 3 1 0 1 21 3.571 0 0 0 0 0 21
HAFER J 76.19%
14.29% 4.76% 0.00% 4.76%
COURSE TOTAL: 65 30 9 1 3 108 3.417 0 0 0 0 0 108
60.19% 27.78% 8.33% 0.93% 2.78%
MLSC-422-501 29 13 0 0 0 42 3.690 0 0 0 0 0 42
SPEAKES G 69.05%
30.95% 0.00% 0.00% 0.00%
MLSC-422-502 26 13 3 0 0 42 3.548 0 0 0 1 0 43
SPEAKES G 61.90%
30.95% 7.14% 0.00% 0.00%
MLSC-422-503 30 6 1 0 0 37 3.784 0 0 0 0 0 37
SPEAKES G 81.08%
16.22% 2.70% 0.00% 0.00%
COURSE TOTAL: 85 32 4 0 0 121 3.669 0 0 0 1 0 122
70.25% 26.45% 3.31% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
MILITARY SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MLSC-485-500 21 0 0 0 0 21 4.000 0 0 0 0 0 21
IBARGUEN S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 462 148 34 4 5 653 3.620 0 0 0 4 0
70.75% 22.66% 5.21% 0.61% 0.77%
657
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-205-501 14 6 0 0 1 21 3.524 0 0 0 0 0 21
GARCIA O 66.67%
28.57% 0.00% 0.00% 4.76%
NVSC-205-502 35 12 3 0 0 50 3.640 0 0 0 0 0 50
MURTY J 70.00%
24.00% 6.00% 0.00% 0.00%
NVSC-205-503 12 21 2 0 1 36 3.194 0 0 0 0 0 36
HAYNIE D 33.33%
58.33% 5.56% 0.00% 2.78%
NVSC-205-504 24 23 3 0 0 50 3.420 0 0 0 1 0 51
HAYNIE D 48.00%
46.00% 6.00% 0.00% 0.00%
NVSC-205-505 19 14 2 0 0 35 3.486 0 0 0 0 0 35
GARCIA O 54.29%
40.00% 5.71% 0.00% 0.00%
NVSC-205-506 21 5 1 0 0 27 3.741 0 0 0 0 0 27
MURTY J 77.78%
18.52% 3.70% 0.00% 0.00%
COURSE TOTAL: 125 81 11 0 2 219 3.493 0 0 0 1 0 220
57.08% 36.99% 5.02% 0.00% 0.91%
NVSC-301-501 17 8 1 0 0 26 3.615 0 0 0 0 0 26
SCHMIDT M 65.38%
30.77% 3.85% 0.00% 0.00%
NVSC-301-502 17 7 0 0 0 24 3.708 0 0 0 0 0 24
SCHMIDT M 70.83%
29.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 15 1 0 0 50 3.660 0 0 0 0 0 50
68.00% 30.00% 2.00% 0.00% 0.00%
NVSC-303-500 13 8 0 0 0 21 3.619 0 0 0 0 0 21
CASEY C 61.90%
38.10% 0.00% 0.00% 0.00%
NVSC-303-501 22 4 1 0 0 27 3.778 0 0 0 0 0 27
CASEY C 81.48%
14.81% 3.70% 0.00% 0.00%
NVSC-303-502 16 6 2 0 0 24 3.583 0 0 0 0 0 24
KRAUS J 66.67%
25.00% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- NVSC-303-503 17 8 0 0 0 25 3.680 0 0 0 0 0 25
KRAUS J 68.00%
32.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 26 3 0 0 97 3.670 0 0 0 0 0 97
70.10% 26.80% 3.09% 0.00% 0.00%
NVSC-401-500 8 3 0 0 0 11 3.727 0 0 0 0 0 11
TRASK D 72.73%
27.27% 0.00% 0.00% 0.00%
NVSC-401-501 20 5 0 0 0 25 3.800 0 0 0 0 0 25
TRASK D 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 8 0 0 0 36 3.778 0 0 0 0 0 36
77.78% 22.22% 0.00% 0.00% 0.00%
NVSC-402-900 13 4 1 0 0 18 3.667 0 0 0 0 0 18
TIMONEY P 72.22%
22.22% 5.56% 0.00% 0.00%
NVSC-402-901 9 9 2 0 0 20 3.350 0 0 0 0 0 20
TIMONEY P 45.00%
45.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 22 13 3 0 0 38 3.500 0 0 0 0 0 38
57.89% 34.21% 7.89% 0.00% 0.00%
NVSC-485-500 9 0 0 0 1 10 3.600 0 0 0 0 0 10
KRAUS J 90.00%
0.00% 0.00% 0.00% 10.00%
NVSC-485-501 19 2 0 0 0 21 3.905 0 0 0 0 0 21
GENETTI A 90.48%
9.52% 0.00% 0.00% 0.00%
COURSE TOTAL: 28 2 0 0 1 31 3.806 0 0 0 0 0 31
90.32% 6.45% 0.00% 0.00% 3.23%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MILITARY SCIENCE DEPARTMENT:
NAVAL SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 305 145 18 0 3 471 3.590 0 0 0 1 0
64.76% 30.79% 3.82% 0.00% 0.64%
472
COLLEGE TOTAL: 2639 701 135 21 30
3526 3.673 1 0 0 12 2 74.84% 19.88% 3.83% 0.60% 0.85%
3541