TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-206-500 6 7 2 1 0 16 3.125 0 0 0 0 0 16
GRAHAM R 37.50%
43.75% 12.50% 6.25% 0.00%
ARCH-206-501 10 7 0 0 0 17 3.588 0 0 0 0 0 17
HOLLIDAY R 58.82%
41.18% 0.00% 0.00% 0.00%
ARCH-206-502 6 11 0 0 0 17 3.353 0 0 0 0 0 17
MAFFEI G 35.29%
64.71% 0.00% 0.00% 0.00%
ARCH-206-503 14 2 0 0 0 16 3.875 0 0 0 0 0 16
RODIEK S 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 27 2 1 0 66 3.485 0 0 0 0 0 66
54.55% 40.91% 3.03% 1.52% 0.00%
ARCH-207-501 14 3 0 0 0 17 3.824 0 0 0 0 0 17
CLAYTON M 82.35%
17.65% 0.00% 0.00% 0.00%
ARCH-207-502 12 0 1 0 0 13 3.846 0 0 0 0 0 13
ESQUIVEL J 92.31%
0.00% 7.69% 0.00% 0.00%
COURSE TOTAL: 26 3 1 0 0 30 3.833 0 0 0 0 0 30
86.67% 10.00% 3.33% 0.00% 0.00%
ARCH-212-500 18 27 7 2 2 56 3.018 0 0 0 0 0 56
ZHU X 32.14%
48.21% 12.50% 3.57% 3.57%
COURSE TOTAL: 18 27 7 2 2 56 3.018 0 0 0 0 0 56
32.14% 48.21% 12.50% 3.57% 3.57%
ARCH-213-500 13 7 1 0 0 21 3.571 0 0 0 1 0 22
TABB P 61.90%
33.33% 4.76% 0.00% 0.00%
COURSE TOTAL: 13 7 1 0 0 21 3.571 0 0 0 1 0 22
61.90% 33.33% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-249-501 22 45 21 7 0 95 2.863 0 0 0 3 0 98
GLOWACKI K 23.16%
47.37% 22.11% 7.37% 0.00%
ARCH-249-502 16 34 38 9 4 101 2.485 0 0 0 9 0 110
GLOWACKI K 15.84%
33.66% 37.62% 8.91% 3.96%
COURSE TOTAL: 38 79 59 16 4 196 2.668 0 0 0 12 0 208
19.39% 40.31% 30.10% 8.16% 2.04%
ARCH-250-200 10 6 0 0 0 16 3.625 0 0 0 0 0 16
CAMPAGNOL G 62.50%
37.50% 0.00% 0.00% 0.00%
ARCH-250-501 44 18 7 0 0 69 3.536 0 0 0 2 0 71
CAMPAGNOL G 63.77%
26.09% 10.14% 0.00% 0.00%
ARCH-250-502 54 50 15 4 1 124 3.226 0 0 0 1 0 125
CAMPAGNOL G 43.55%
40.32% 12.10% 3.23% 0.81%
COURSE TOTAL: 108 74 22 4 1 209 3.359 0 0 0 3 0 212
51.67% 35.41% 10.53% 1.91% 0.48%
ARCH-305-931 19 0 0 0 0 19 4.000 0 0 0 0 0 19
BABE J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-305-932 5 13 0 0 0 18 3.278 0 0 0 0 0 18
GIBBS B 27.78%
72.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 13 0 0 0 37 3.649 0 0 0 0 0 37
64.86% 35.14% 0.00% 0.00% 0.00%
ARCH-327-500 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HOLLIDAY S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-330-500 8 7 0 0 0 15 3.533 0 0 0 0 0 15
OBRIEN M 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 7 0 0 0 15 3.533 0 0 0 0 0 15
53.33% 46.67% 0.00% 0.00% 0.00%
ARCH-331-500 6 13 10 4 0 33 2.636 0 0 0 5 0 38
NICHOLS A 18.18%
39.39% 30.30% 12.12% 0.00%
COURSE TOTAL: 6 13 10 4 0 33 2.636 0 0 0 5 0 38
18.18% 39.39% 30.30% 12.12% 0.00%
ARCH-335-500 9 26 10 4 0 49 2.816 0 0 0 0 0 49
HABERL J 18.37%
53.06% 20.41% 8.16% 0.00%
COURSE TOTAL: 9 26 10 4 0 49 2.816 0 0 0 0 0 49
18.37% 53.06% 20.41% 8.16% 0.00%
ARCH-345-500 35 17 5 1 0 58 3.483 0 0 0 1 0 59
HOLLIDAY S 60.34%
29.31% 8.62% 1.72% 0.00%
ARCH-345-501 48 14 2 0 0 64 3.719 0 0 0 0 0 64
HOLLIDAY S 75.00%
21.88% 3.13% 0.00% 0.00%
COURSE TOTAL: 83 31 7 1 0 122 3.607 0 0 0 1 0 123
68.03% 25.41% 5.74% 0.82% 0.00%
ARCH-350-501 57 63 44 9 0 173 2.971 0 0 0 12 1 186
DEYONG S 32.95%
36.42% 25.43% 5.20% 0.00%
COURSE TOTAL: 57 63 44 9 0 173 2.971 0 0 0 12 1 186
32.95% 36.42% 25.43% 5.20% 0.00%
ARCH-406-501 15 5 0 0 0 20 3.750 0 0 0 0 0 20
HAMILTON D 75.00%
25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARCH-406-502 14 0 0 0 0 14 4.000 0 0 0 0 0 14
ESQUIVEL J 100.00%
0.00% 0.00% 0.00% 0.00%
ARCH-406-503 14 5 1 0 0 20 3.650 0 0 0 0 0 20
LUHAN G 70.00%
25.00% 5.00% 0.00% 0.00%
ARCH-406-504 17 3 0 0 0 20 3.850 0 0 0 0 0 20
MANN G 85.00%
15.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 60 13 1 0 0 74 3.797 0 0 0 0 0 74
81.08% 17.57% 1.35% 0.00% 0.00%
ARCH-421-500 8 8 0 0 0 16 3.500 0 0 0 1 0 17
CULP C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 8 0 0 0 16 3.500 0 0 0 1 0 17
50.00% 50.00% 0.00% 0.00% 0.00%
ARCH-430-500 10 11 2 2 0 25 3.160 1 0 0 0 0 26
GLOWACKI K 40.00%
44.00% 8.00% 8.00% 0.00%
COURSE TOTAL: 10 11 2 2 0 25 3.160 1 0 0 0 0 26
40.00% 44.00% 8.00% 8.00% 0.00%
ARCH-441-500 23 4 0 0 1 28 3.714 2 0 0 0 0 30
CAFFEY S 82.14%
14.29% 0.00% 0.00% 3.57%
COURSE TOTAL: 23 4 0 0 1 28 3.714 2 0 0 0 0 30
82.14% 14.29% 0.00% 0.00% 3.57%
ARCH-458-200 10 2 0 0 0 12 3.833 0 0 0 0 0 12
HILL R 83.33%
16.67% 0.00% 0.00% 0.00%
ARCH-458-500 98 22 3 0 0 123 3.772 0 0 0 0 0 123
HILL R 79.67%
17.89% 2.44% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 108 24 3 0 0 135 3.778 0 0 0 0 0 135
80.00% 17.78% 2.22% 0.00% 0.00%
ARCH-485-501 8 2 0 0 0 10 3.800 0 0 0 0 1 11
ABBOTT E 80.00%
20.00% 0.00% 0.00% 0.00%
ARCH-485-515 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ERMINY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 2 0 0 0 15 3.867 0 0 0 0 1 16
86.67% 13.33% 0.00% 0.00% 0.00%
ARCH-602-600 8 0 0 0 0 8 4.000 0 0 0 0 0 8
TABB P 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-606-601 6 4 0 0 0 10 3.600 0 0 0 0 0 10
ERMINY M 60.00%
40.00% 0.00% 0.00% 0.00%
ARCH-606-602 5 3 0 0 0 8 3.625 1 0 0 0 0 9
OBRIEN M 62.50%
37.50% 0.00% 0.00% 0.00%
ARCH-606-603 7 3 0 0 0 10 3.700 0 0 0 0 0 10
HOLLIDAY S 70.00%
30.00% 0.00% 0.00% 0.00%
ARCH-606-604 5 3 1 0 0 9 3.444 0 0 0 0 0 9
HOLLIDAY S 55.56%
33.33% 11.11% 0.00% 0.00%
COURSE TOTAL: 23 13 1 0 0 37 3.595 1 0 0 0 0 38
62.16% 35.14% 2.70% 0.00% 0.00%
ARCH-614-600 0 4 2 1 0 7 2.429 0 0 0 0 0 7
NICHOLS A 0.00%
57.14% 28.57% 14.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 4 2 1 0 7 2.429 0 0 0 0 0 7
0.00% 57.14% 28.57% 14.29% 0.00%
ARCH-615-600 1 6 2 0 0 9 2.889 0 0 0 0 0 9
HABERL J 11.11%
66.67% 22.22% 0.00% 0.00%
COURSE TOTAL: 1 6 2 0 0 9 2.889 0 0 0 0 0 9
11.11% 66.67% 22.22% 0.00% 0.00%
ARCH-619-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BALTAZAR CERVANTES 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-628-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BELTRAN L 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
ARCH-633-600 27 14 3 1 0 45 3.489 0 0 0 1 0 46
HABERL J 60.00%
31.11% 6.67% 2.22% 0.00%
COURSE TOTAL: 27 14 3 1 0 45 3.489 0 0 0 1 0 46
60.00% 31.11% 6.67% 2.22% 0.00%
ARCH-634-600 8 3 0 0 0 11 3.727 0 0 0 0 0 11
BELTRAN L 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 3 0 0 0 11 3.727 0 0 0 0 0 11
72.73% 27.27% 0.00% 0.00% 0.00%
ARCH-638-600 10 3 2 0 0 15 3.533 0 0 0 0 0 15
CAMPAGNOL G 66.67%
20.00% 13.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 3 2 0 0 15 3.533 0 0 0 0 0 15
66.67% 20.00% 13.33% 0.00% 0.00%
ARCH-639-600 9 2 0 0 0 11 3.818 0 0 0 0 0 11
DEYONG S 81.82%
18.18% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 2 0 0 0 11 3.818 0 0 0 0 0 11
81.82% 18.18% 0.00% 0.00% 0.00%
ARCH-643-600 10 0 0 0 1 11 3.636 0 0 0 0 0 11
CULP C 90.91%
0.00% 0.00% 0.00% 9.09%
COURSE TOTAL: 10 0 0 0 1 11 3.636 0 0 0 0 0 11
90.91% 0.00% 0.00% 0.00% 9.09%
ARCH-644-600 16 0 0 0 0 16 4.000 0 0 0 0 0 16
CAFFEY S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-646-600 8 0 0 0 0 8 4.000 1 0 0 0 0 9
WARDEN R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 1 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
ARCH-653-600 10 3 0 0 0 13 3.769 0 0 0 0 0 13
YAN W 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
ARCH-657-600 8 15 0 0 0 23 3.348 0 0 0 0 0 23
MIRANDA V 34.78%
65.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 15 0 0 0 23 3.348 0 0 0 0 0 23
34.78% 65.22% 0.00% 0.00% 0.00%
ARCH-660-600 11 1 0 0 0 12 3.917 0 0 0 0 0 12
SHEPLEY M 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 1 0 0 0 12 3.917 0 0 0 0 0 12
91.67% 8.33% 0.00% 0.00% 0.00%
ARCH-663-600 5 3 0 0 0 8 3.625 0 0 0 0 0 8
WELLS W 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
ARCH-673-600 6 2 0 0 0 8 3.750 1 0 0 0 0 9
ZHU X 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 2 0 0 0 8 3.750 1 0 0 0 0 9
75.00% 25.00% 0.00% 0.00% 0.00%
ARCH-674-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
HAMILTON D 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
ARCH-689-601 10 3 0 0 0 13 3.769 0 0 0 0 0 13
AITANI K 76.92%
23.08% 0.00% 0.00% 0.00%
ARCH-689-602 12 1 0 0 0 13 3.923 0 0 0 0 0 13
YAN W 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 4 0 0 0 26 3.846 0 0 0 0 0 26
84.62% 15.38% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-489-500 2 3 0 0 0 5 3.400 0 0 0 0 0 5
HILL R 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
ENDS-101-201 27 0 0 0 0 27 4.000 0 0 0 0 0 27
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-202 25 1 0 0 0 26 3.962 0 0 0 0 0 26
HILL R 96.15%
3.85% 0.00% 0.00% 0.00%
ENDS-101-203 26 0 0 0 0 26 4.000 0 0 0 1 0 27
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-204 26 0 0 0 0 26 4.000 0 0 0 0 0 26
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-205 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-206 25 0 0 0 0 25 4.000 0 0 0 0 0 25
HILL R 100.00%
0.00% 0.00% 0.00% 0.00%
ENDS-101-207 22 3 0 0 0 25 3.880 0 0 0 0 0 25
HILL R 88.00%
12.00% 0.00% 0.00% 0.00%
ENDS-101-501 32 45 7 3 2 89 3.146 0 0 0 6 0 95
VANEGAS J 35.96%
50.56% 7.87% 3.37% 2.25%
ENDS-101-502 36 37 12 2 0 87 3.230 0 0 0 8 0 95
VANEGAS J 41.38%
42.53% 13.79% 2.30% 0.00%
ENDS-101-503 32 43 11 2 2 90 3.122 0 0 0 5 0 95
VANEGAS J 35.56%
47.78% 12.22% 2.22% 2.22%
ENDS-101-504 26 53 8 3 2 92 3.065 0 0 0 2 0 94
VANEGAS J 28.26%
57.61% 8.70% 3.26% 2.17%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 302 182 38 10 6 538 3.420 0 0 0 22 0 560
56.13% 33.83% 7.06% 1.86% 1.12%
ENDS-106-500 3 14 1 0 0 18 3.111 0 0 0 0 0 18
ROGERS J 16.67%
77.78% 5.56% 0.00% 0.00%
ENDS-106-501 2 11 1 0 0 14 3.071 0 0 0 0 0 14
LEE S 14.29%
78.57% 7.14% 0.00% 0.00%
ENDS-106-502 3 13 2 0 0 18 3.056 0 0 0 0 0 18
ROGERS J 16.67%
72.22% 11.11% 0.00% 0.00%
ENDS-106-503 5 11 2 0 0 18 3.167 0 0 0 0 0 18
HE W 27.78%
61.11% 11.11% 0.00% 0.00%
ENDS-106-504 3 6 2 0 1 12 2.833 0 0 0 1 0 13
HE W 25.00%
50.00% 16.67% 0.00% 8.33%
COURSE TOTAL: 16 55 8 0 1 80 3.063 0 0 0 1 0 81
20.00% 68.75% 10.00% 0.00% 1.25%
ENDS-115-501 9 8 0 0 0 17 3.529 0 0 0 2 0 19
SCHIFFHAUER R 52.94%
47.06% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 8 0 0 0 17 3.529 0 0 0 2 0 19
52.94% 47.06% 0.00% 0.00% 0.00%
ENDS-116-500 15 3 0 0 0 18 3.833 0 0 0 0 0 18
SAFAROVA B 83.33%
16.67% 0.00% 0.00% 0.00%
ENDS-116-501 9 5 0 0 0 14 3.643 0 0 0 0 0 14
LEE S 64.29%
35.71% 0.00% 0.00% 0.00%
ENDS-116-502 11 7 0 0 0 18 3.611 0 0 0 0 0 18
SAFAROVA B 61.11%
38.89% 0.00% 0.00% 0.00%
ENDS-116-503 12 3 2 0 0 17 3.588 0 0 0 1 0 18
LU Z 70.59%
17.65% 11.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ENDS-116-504 4 5 3 0 1 13 2.846 0 0 0 0 0 13
LU Z 30.77%
38.46% 23.08% 0.00% 7.69%
COURSE TOTAL: 51 23 5 0 1 80 3.538 0 0 0 1 0 81
63.75% 28.75% 6.25% 0.00% 1.25%
ENDS-260-900 4 3 4 1 0 12 2.833 0 0 0 0 0 12
WARDEN R 33.33%
25.00% 33.33% 8.33% 0.00%
COURSE TOTAL: 4 3 4 1 0 12 2.833 0 0 0 0 0 12
33.33% 25.00% 33.33% 8.33% 0.00%
ENDS-494-570 10 0 0 0 0 10 4.000 0 0 0 0 1 11
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 1 11
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1256 783 234 56 17 2346 3.366 6 0 0 62 3
53.54% 33.38% 9.97% 2.39% 0.72%
2417
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-301-550 8 0 0 0 0 8 4.000 0 0 0 0 0 8
WEBER S 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-301-551 22 1 0 0 0 23 3.956 0 0 0 0 0 23
PASING A 95.65%
4.35% 0.00% 0.00% 0.00%
CARC-301-552 17 5 0 0 0 22 3.773 0 0 0 0 0 22
ABBOTT E 77.27%
22.73% 0.00% 0.00% 0.00%
CARC-301-553 10 2 0 0 0 12 3.833 0 0 0 0 0 12
ROLDAN M 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 57 8 0 0 0 65 3.877 0 0 0 0 0 65
87.69% 12.31% 0.00% 0.00% 0.00%
CARC-311-550 19 0 0 0 0 19 4.000 0 0 0 0 0 19
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-551 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-552 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WEBER S 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-311-553 8 5 0 0 0 13 3.615 0 0 0 0 0 13
ROLDAN M 61.54%
38.46% 0.00% 0.00% 0.00%
CARC-311-554 16 0 0 0 0 16 4.000 0 0 0 0 0 16
REITZ J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 65 5 0 0 0 70 3.929 0 0 0 0 0 70
92.86% 7.14% 0.00% 0.00% 0.00%
CARC-331-550 16 13 2 0 0 31 3.452 0 0 0 0 0 31
KICH E 51.61%
41.94% 6.45% 0.00% 0.00%
CARC-331-551 22 2 0 0 0 24 3.917 0 0 0 0 0 24
DI PASQUALE G 91.67%
8.33% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-331-552 7 7 0 0 0 14 3.500 0 0 0 0 0 14
ROLDAN M 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 45 22 2 0 0 69 3.623 0 0 0 0 0 69
65.22% 31.88% 2.90% 0.00% 0.00%
CARC-481-501 18 3 4 0 1 26 3.423 0 0 0 0 0 26
LEE C 69.23%
11.54% 15.38% 0.00% 3.85%
CARC-481-502 137 0 0 0 0 137 4.000 0 0 0 1 2 140
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 155 3 4 0 1 163 3.908 0 0 0 1 2 166
95.09% 1.84% 2.45% 0.00% 0.61%
CARC-485-500 11 0 0 0 3 14 3.143 0 0 0 0 0 14
FEIGENBAUM L 78.57%
0.00% 0.00% 0.00% 21.43%
CARC-485-502 20 0 0 0 0 20 4.000 0 0 0 0 0 20
ABBOTT E 100.00%
0.00% 0.00% 0.00% 0.00%
CARC-485-550 10 6 0 0 0 16 3.625 0 0 0 0 0 16
KOPPELMANN J 62.50%
37.50% 0.00% 0.00% 0.00%
CARC-485-551 13 2 0 0 0 15 3.867 0 0 0 0 0 15
MENZE A 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 8 0 0 3 65 3.692 0 0 0 0 0 65
83.08% 12.31% 0.00% 0.00% 4.62%
CARC-601-600 3 17 0 0 0 20 3.150 0 0 0 0 0 20
TASSINARY L 15.00%
85.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 17 0 0 0 20 3.150 0 0 0 0 0 20
15.00% 85.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
COLLEGE OF ARCHITECTURE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- CARC-602-600 12 1 0 0 0 13 3.923 0 0 0 0 0 13
VARNI J 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 391 64 6 0 4 465 3.802 0 0 0 1 2
84.09% 13.76% 1.29% 0.00% 0.86%
468
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-175-901 9 12 3 2 0 26 3.077 0 0 0 0 0 26
SHAJAHAN A 34.62%
46.15% 11.54% 7.69% 0.00%
COSC-175-902 7 14 4 0 0 25 3.120 0 0 0 0 0 25
THOMPSON D 28.00%
56.00% 16.00% 0.00% 0.00%
COSC-175-903 20 4 0 0 0 24 3.833 0 0 0 1 0 25
LIU Y 83.33%
16.67% 0.00% 0.00% 0.00%
COSC-175-904 14 11 0 0 0 25 3.560 0 0 0 0 0 25
ESCAMILLA E 56.00%
44.00% 0.00% 0.00% 0.00%
COSC-175-905 36 12 3 0 0 51 3.647 0 0 0 0 0 51
RYBKOWSKI Z 70.59%
23.53% 5.88% 0.00% 0.00%
COURSE TOTAL: 86 53 10 2 0 151 3.477 0 0 0 1 0 152
56.95% 35.10% 6.62% 1.32% 0.00%
COSC-253-501 33 132 44 5 2 216 2.875 0 0 0 3 0 219
CARLSON K 15.28%
61.11% 20.37% 2.31% 0.93%
COSC-253-502 14 16 16 2 3 51 2.706 0 0 0 0 0 51
SEGNER R 27.45%
31.37% 31.37% 3.92% 5.88%
COURSE TOTAL: 47 148 60 7 5 267 2.843 0 0 0 3 0 270
17.60% 55.43% 22.47% 2.62% 1.87%
COSC-254-501 26 34 53 20 9 142 2.338 1 0 0 21 0 164
SEGNER R 18.31%
23.94% 37.32% 14.08% 6.34%
COSC-254-502 15 11 17 3 3 49 2.653 0 0 0 2 0 51
SEGNER R 30.61%
22.45% 34.69% 6.12% 6.12%
COURSE TOTAL: 41 45 70 23 12 191 2.419 1 0 0 23 0 215
21.47% 23.56% 36.65% 12.04% 6.28%
COSC-275-501 4 18 13 0 0 35 2.743 0 0 0 1 0 36
BIGELOW B 11.43%
51.43% 37.14% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-275-502 3 24 4 0 1 32 2.875 0 0 0 3 0 35
BIGELOW B 9.38%
75.00% 12.50% 0.00% 3.13%
COSC-275-503 5 22 7 1 0 35 2.886 0 0 0 0 0 35
BIGELOW B 14.29%
62.86% 20.00% 2.86% 0.00%
COSC-275-504 48 7 0 0 0 55 3.873 0 0 0 3 0 58
DUFF M 87.27%
12.73% 0.00% 0.00% 0.00%
COSC-275-505 0 15 14 2 0 31 2.419 0 0 0 1 0 32
BIGELOW B 0.00%
48.39% 45.16% 6.45% 0.00%
COURSE TOTAL: 60 86 38 3 1 188 3.069 0 0 0 8 0 196
31.91% 45.74% 20.21% 1.60% 0.53%
COSC-301-599 7 28 10 0 0 45 2.933 0 0 0 5 0 50
WILLIAMSON K 15.56%
62.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 7 28 10 0 0 45 2.933 0 0 0 5 0 50
15.56% 62.22% 22.22% 0.00% 0.00%
COSC-321-501 13 13 19 5 4 54 2.482 0 0 0 5 0 59
HAQUE M 24.07%
24.07% 35.19% 9.26% 7.41%
COURSE TOTAL: 13 13 19 5 4 54 2.481 0 0 0 5 0 59
24.07% 24.07% 35.19% 9.26% 7.41%
COSC-323-501 3 11 2 0 0 16 3.062 0 0 0 1 0 17
XIAO C 18.75%
68.75% 12.50% 0.00% 0.00%
COSC-323-502 4 10 0 0 0 14 3.286 0 0 0 2 0 16
NICHOLS J 28.57%
71.43% 0.00% 0.00% 0.00%
COSC-323-503 3 10 1 0 1 15 2.933 0 0 0 2 0 17
NICHOLS J 20.00%
66.67% 6.67% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 31 3 0 1 45 3.089 0 0 0 5 0 50
22.22% 68.89% 6.67% 0.00% 2.22%
COSC-325-501 36 21 5 0 0 62 3.500 0 0 0 0 0 62
BRYANT J 58.06%
33.87% 8.06% 0.00% 0.00%
COURSE TOTAL: 36 21 5 0 0 62 3.500 0 0 0 0 0 62
58.06% 33.87% 8.06% 0.00% 0.00%
COSC-326-500 8 21 10 0 0 39 2.949 0 0 0 0 0 39
CARLSON K 20.51%
53.85% 25.64% 0.00% 0.00%
COURSE TOTAL: 8 21 10 0 0 39 2.949 0 0 0 0 0 39
20.51% 53.85% 25.64% 0.00% 0.00%
COSC-351-500 5 12 6 2 0 25 2.800 0 0 0 0 0 25
WILLIAMSON K 20.00%
48.00% 24.00% 8.00% 0.00%
COURSE TOTAL: 5 12 6 2 0 25 2.800 0 0 0 0 0 25
20.00% 48.00% 24.00% 8.00% 0.00%
COSC-353-502 6 18 4 0 0 28 3.071 0 0 0 0 0 28
ESCAMILLA E 21.43%
64.29% 14.29% 0.00% 0.00%
COSC-353-503 4 15 6 0 1 26 2.808 0 0 0 0 0 26
BILBO D 15.38%
57.69% 23.08% 0.00% 3.85%
COURSE TOTAL: 10 33 10 0 1 54 2.944 0 0 0 0 0 54
18.52% 61.11% 18.52% 0.00% 1.85%
COSC-364-501 17 13 0 0 0 30 3.567 0 0 0 0 0 30
MCGOWAN A 56.67%
43.33% 0.00% 0.00% 0.00%
COSC-364-502 15 10 0 0 0 25 3.600 0 0 0 0 0 25
MCGOWAN A 60.00%
40.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 23 0 0 0 55 3.582 0 0 0 0 0 55
58.18% 41.82% 0.00% 0.00% 0.00%
COSC-375-502 1 13 8 2 0 24 2.542 0 0 0 1 0 25
WORKMAN R 4.17%
54.17% 33.33% 8.33% 0.00%
COSC-375-503 11 9 13 0 0 33 2.939 0 0 0 1 0 34
WORKMAN R 33.33%
27.27% 39.39% 0.00% 0.00%
COURSE TOTAL: 12 22 21 2 0 57 2.772 0 0 0 2 0 59
21.05% 38.60% 36.84% 3.51% 0.00%
COSC-381-500 19 29 8 0 1 57 3.140 0 0 0 1 0 58
EUSTACE G 33.33%
50.88% 14.04% 0.00% 1.75%
COURSE TOTAL: 19 29 8 0 1 57 3.140 0 0 0 1 0 58
33.33% 50.88% 14.04% 0.00% 1.75%
COSC-421-501 18 22 12 0 2 54 3.000 0 0 0 4 0 58
HAQUE M 33.33%
40.74% 22.22% 0.00% 3.70%
COURSE TOTAL: 18 22 12 0 2 54 3.000 0 0 0 4 0 58
33.33% 40.74% 22.22% 0.00% 3.70%
COSC-440-930 5 8 4 0 0 17 3.059 0 0 0 0 0 17
SMITH J 29.41%
47.06% 23.53% 0.00% 0.00%
COURSE TOTAL: 5 8 4 0 0 17 3.059 0 0 0 0 0 17
29.41% 47.06% 23.53% 0.00% 0.00%
COSC-442-931 25 2 0 0 0 27 3.926 0 0 0 0 0 27
FERNANDEZ-SOLIS J 92.59%
7.41% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 2 0 0 0 27 3.926 0 0 0 0 0 27
92.59% 7.41% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-443-930 22 0 1 0 0 23 3.913 0 0 0 0 0 23
RYOO B 95.65%
0.00% 4.35% 0.00% 0.00%
COURSE TOTAL: 22 0 1 0 0 23 3.913 0 0 0 0 0 23
95.65% 0.00% 4.35% 0.00% 0.00%
COSC-446-930 16 5 1 0 0 22 3.682 0 0 0 0 0 22
BRYANT J 72.73%
22.73% 4.55% 0.00% 0.00%
COURSE TOTAL: 16 5 1 0 0 22 3.682 0 0 0 0 0 22
72.73% 22.73% 4.55% 0.00% 0.00%
COSC-450-500 4 4 9 1 0 18 2.611 1 0 0 1 0 20
LAVY S 22.22%
22.22% 50.00% 5.56% 0.00%
COURSE TOTAL: 4 4 9 1 0 18 2.611 1 0 0 1 0 20
22.22% 22.22% 50.00% 5.56% 0.00%
COSC-461-500 12 2 1 0 1 16 3.500 0 0 0 2 0 18
KANG H 75.00%
12.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 12 2 1 0 1 16 3.500 0 0 0 2 0 18
75.00% 12.50% 6.25% 0.00% 6.25%
COSC-463-901 0 16 1 0 0 17 2.941 0 0 0 2 0 19
ELLIS D 0.00%
94.12% 5.88% 0.00% 0.00%
COSC-463-902 3 15 8 1 0 27 2.741 0 0 0 1 0 28
ELLIS D 11.11%
55.56% 29.63% 3.70% 0.00%
COURSE TOTAL: 3 31 9 1 0 44 2.818 0 0 0 3 0 47
6.82% 70.45% 20.45% 2.27% 0.00%
COSC-464-500 26 8 1 0 0 35 3.714 0 0 0 0 0 35
MCGOWAN A 74.29%
22.86% 2.86% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 8 1 0 0 35 3.714 0 0 0 0 0 35
74.29% 22.86% 2.86% 0.00% 0.00%
COSC-465-500 42 34 9 0 0 85 3.388 0 0 0 0 0 85
GRISHAM R 49.41%
40.00% 10.59% 0.00% 0.00%
COURSE TOTAL: 42 34 9 0 0 85 3.388 0 0 0 0 0 85
49.41% 40.00% 10.59% 0.00% 0.00%
COSC-475-501 5 7 2 0 2 16 2.812 0 0 0 0 0 16
RYOO B 31.25%
43.75% 12.50% 0.00% 12.50%
COSC-475-502 8 13 4 1 0 26 3.077 0 0 0 2 0 28
RYOO B 30.77%
50.00% 15.38% 3.85% 0.00%
COURSE TOTAL: 13 20 6 1 2 42 2.976 0 0 0 2 0 44
30.95% 47.62% 14.29% 2.38% 4.76%
COSC-477-500 13 48 21 2 0 84 2.857 0 0 0 0 0 84
WORKMAN R 15.48%
57.14% 25.00% 2.38% 0.00%
COURSE TOTAL: 13 48 21 2 0 84 2.857 0 0 0 0 0 84
15.48% 57.14% 25.00% 2.38% 0.00%
COSC-483-500 97 10 3 1 1 112 3.795 0 0 0 0 0 112
WOZNIAK E 86.61%
8.93% 2.68% 0.89% 0.89%
COURSE TOTAL: 97 10 3 1 1 112 3.795 0 0 0 0 0 112
86.61% 8.93% 2.68% 0.89% 0.89%
COSC-489-500 23 0 0 0 0 23 4.000 0 0 0 0 0 23
BIGELOW B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 0 0 0 0 23 4.000 0 0 0 0 0 23
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-494-950 68 38 9 0 1 116 3.483 0 0 0 0 0 116
EUSTACE G 58.62%
32.76% 7.76% 0.00% 0.86%
COURSE TOTAL: 68 38 9 0 1 116 3.483 0 0 0 0 0 116
58.62% 32.76% 7.76% 0.00% 0.86%
COSC-603-600 0 8 7 0 1 16 2.375 0 0 0 0 0 16
WILLIAMSON K 0.00%
50.00% 43.75% 0.00% 6.25%
COURSE TOTAL: 0 8 7 0 1 16 2.375 0 0 0 0 0 16
0.00% 50.00% 43.75% 0.00% 6.25%
COSC-624-600 6 14 3 0 0 23 3.130 0 0 0 0 0 23
SMITH J 26.09%
60.87% 13.04% 0.00% 0.00%
COURSE TOTAL: 6 14 3 0 0 23 3.130 0 0 0 0 0 23
26.09% 60.87% 13.04% 0.00% 0.00%
COSC-631-600 21 2 0 0 0 23 3.913 0 0 0 0 0 23
RYBKOWSKI Z 91.30%
8.70% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 2 0 0 0 23 3.913 0 0 0 0 0 23
91.30% 8.70% 0.00% 0.00% 0.00%
COSC-648-600 9 0 0 0 0 9 4.000 0 0 0 0 0 9
FERNANDEZ-SOLIS J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
COSC-650-600 7 21 2 0 0 30 3.167 0 0 0 0 0 30
KANG H 23.33%
70.00% 6.67% 0.00% 0.00%
COURSE TOTAL: 7 21 2 0 0 30 3.167 0 0 0 0 0 30
23.33% 70.00% 6.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
CONSTRUCTION SCIENCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- COSC-670-600 11 10 0 0 0 21 3.524 0 0 0 0 0 21
LAVY S 52.38%
47.62% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 10 0 0 0 21 3.524 0 0 0 0 0 21
52.38% 47.62% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 827 852 368 50 33 2130 3.122 2 0 0 65 0
38.83% 40.00% 17.28% 2.35% 1.55%
2197
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-200-500 13 9 2 0 2 26 3.192 0 0 0 0 0 26
KIM J 50.00%
34.62% 7.69% 0.00% 7.69%
LAND-200-700 6 1 1 1 0 9 3.333 0 0 0 0 0 9
LI M 66.67%
11.11% 11.11% 11.11% 0.00%
COURSE TOTAL: 19 10 3 1 2 35 3.229 0 0 0 0 0 35
54.29% 28.57% 8.57% 2.86% 5.71%
LAND-240-500 94 71 34 8 3 210 3.167 0 0 0 0 0 210
NEWMAN G 44.76%
33.81% 16.19% 3.81% 1.43%
LAND-240-599 5 2 0 0 0 7 3.714 0 0 0 0 0 7
NEWMAN G 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 99 73 34 8 3 217 3.184 0 0 0 0 0 217
45.62% 33.64% 15.67% 3.69% 1.38%
LAND-255-501 8 7 0 0 0 15 3.533 0 0 0 0 0 15
REID R 53.33%
46.67% 0.00% 0.00% 0.00%
LAND-255-502 5 7 1 2 0 15 3.000 0 0 0 0 0 15
HUANG C 33.33%
46.67% 6.67% 13.33% 0.00%
COURSE TOTAL: 13 14 1 2 0 30 3.267 0 0 0 0 0 30
43.33% 46.67% 3.33% 6.67% 0.00%
LAND-319-501 7 3 1 0 0 11 3.546 0 0 0 0 0 11
TEAL M 63.64%
27.27% 9.09% 0.00% 0.00%
LAND-319-502 8 2 1 0 0 11 3.636 0 0 0 0 0 11
REID R 72.73%
18.18% 9.09% 0.00% 0.00%
COURSE TOTAL: 15 5 2 0 0 22 3.591 0 0 0 0 0 22
68.18% 22.73% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LAND-321-501 3 6 0 0 0 9 3.333 0 0 0 0 0 9
KIM J 33.33%
66.67% 0.00% 0.00% 0.00%
LAND-321-502 6 3 0 0 0 9 3.667 0 0 0 0 0 9
KIM J 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 9 0 0 0 18 3.500 0 0 0 0 0 18
50.00% 50.00% 0.00% 0.00% 0.00%
LAND-330-501 1 9 1 0 0 11 3.000 0 0 0 0 0 11
BARDENHAGEN E 9.09%
81.82% 9.09% 0.00% 0.00%
LAND-330-502 0 10 1 0 0 11 2.909 0 0 0 0 0 11
BARDENHAGEN E 0.00%
90.91% 9.09% 0.00% 0.00%
COURSE TOTAL: 1 19 2 0 0 22 2.955 0 0 0 0 0 22
4.55% 86.36% 9.09% 0.00% 0.00%
LAND-331-501 2 7 1 0 0 10 3.100 0 0 0 0 0 10
DVORAK B 20.00%
70.00% 10.00% 0.00% 0.00%
LAND-331-502 2 5 1 0 0 8 3.125 0 0 0 0 0 8
DVORAK B 25.00%
62.50% 12.50% 0.00% 0.00%
COURSE TOTAL: 4 12 2 0 0 18 3.111 0 0 0 0 0 18
22.22% 66.67% 11.11% 0.00% 0.00%
LAND-421-501 4 4 8 0 0 16 2.750 0 0 0 0 0 16
RODIEK J 25.00%
25.00% 50.00% 0.00% 0.00%
COURSE TOTAL: 4 4 8 0 0 16 2.750 0 0 0 0 0 16
25.00% 25.00% 50.00% 0.00% 0.00%
LAND-442-900 14 2 0 0 0 16 3.875 0 0 0 0 0 16
BARDENHAGEN E 87.50%
12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 0 0 16
87.50% 12.50% 0.00% 0.00% 0.00%
LAND-485-507 5 1 0 0 0 6 3.833 0 0 0 1 0 7
DVORAK B 83.33%
16.67% 0.00% 0.00% 0.00%
LAND-485-541 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIM J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 1 0 12
90.91% 9.09% 0.00% 0.00% 0.00%
LAND-602-600 8 5 0 0 0 13 3.615 0 0 0 0 0 13
DVORAK B 61.54%
38.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 5 0 0 0 13 3.615 0 0 0 0 0 13
61.54% 38.46% 0.00% 0.00% 0.00%
LAND-614-600 8 6 0 0 0 14 3.571 0 0 0 0 0 14
LI M 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 6 0 0 0 14 3.571 0 0 0 0 0 14
57.14% 42.86% 0.00% 0.00% 0.00%
LAND-621-600 9 3 0 0 0 12 3.750 0 0 0 0 0 12
HUANG C 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 3 0 0 0 12 3.750 0 0 0 0 0 12
75.00% 25.00% 0.00% 0.00% 0.00%
LAND-646-600 4 10 0 0 0 14 3.286 0 0 0 0 0 14
BARDENHAGEN E 28.57%
71.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 10 0 0 0 14 3.286 0 0 0 0 0 14
28.57% 71.43% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- LDEV-661-600 21 3 0 0 0 24 3.875 0 0 0 0 0 24
ANDERSON S 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 3 0 0 0 24 3.875 0 0 0 0 0 24
87.50% 12.50% 0.00% 0.00% 0.00%
LDEV-668-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
ANDERSON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-671-600 10 0 0 0 0 10 4.000 0 1 0 0 0 11
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 1 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-685-603 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
LDEV-688-600 16 0 0 0 0 16 4.000 0 0 0 0 0 16
BOOTH G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 0 0 0 0 16 4.000 0 0 0 0 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-613-600 11 5 0 0 0 16 3.688 0 0 0 1 0 17
WEI L 68.75%
31.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 5 0 0 0 16 3.688 0 0 0 1 0 17
68.75% 31.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- PLAN-623-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GIUSTI C 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
PLAN-625-600 10 2 0 0 0 12 3.833 0 0 0 1 0 13
WUNNEBURGER D 83.33%
16.67% 0.00% 0.00% 0.00%
PLAN-625-700 9 1 0 0 0 10 3.900 0 0 0 1 0 11
WUNNEBURGER D 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 3 0 0 0 22 3.864 0 0 0 2 0 24
86.36% 13.64% 0.00% 0.00% 0.00%
PLAN-642-600 6 0 0 0 0 6 4.000 0 0 0 0 0 6
BRODY S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-650-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LINDELL M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-656-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
VAN ZANDT S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-658-600 17 8 0 0 0 25 3.680 1 0 0 0 0 26
VAN ZANDT S 68.00%
32.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 8 0 0 0 25 3.680 1 0 0 0 0 26
68.00% 32.00% 0.00% 0.00% 0.00%
PLAN-673-600 6 3 0 0 0 9 3.667 0 0 0 0 0 9
JOH K 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 3 0 0 0 9 3.667 0 0 0 0 0 9
66.67% 33.33% 0.00% 0.00% 0.00%
PLAN-676-600 5 1 0 0 0 6 3.833 0 0 0 0 0 6
WEI L 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
PLAN-678-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
JOH K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
PLAN-689-601 16 6 0 0 0 22 3.727 0 0 0 0 0 22
VAN ZANDT S 72.73%
27.27% 0.00% 0.00% 0.00%
PLAN-689-699 9 1 1 0 0 11 3.727 0 0 0 0 0 11
KIM Y 81.82%
9.09% 9.09% 0.00% 0.00%
COURSE TOTAL: 25 7 1 0 0 33 3.727 0 0 0 0 0 33
75.76% 21.21% 3.03% 0.00% 0.00%
URPN-201-500 14 3 4 0 3 24 3.042 0 0 0 2 0 26
ROSENHEIM N 58.33%
12.50% 16.67% 0.00% 12.50%
URPN-201-501 7 2 0 0 0 9 3.778 0 0 0 1 0 10
XIAO Y 77.78%
22.22% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 5 4 0 3 33 3.242 0 0 0 3 0 36
63.64% 15.15% 12.12% 0.00% 9.09%
URPN-210-501 5 7 3 0 0 15 3.133 0 0 0 0 0 15
HAMIDEH S 33.33%
46.67% 20.00% 0.00% 0.00%
COURSE TOTAL: 5 7 3 0 0 15 3.133 0 0 0 0 0 15
33.33% 46.67% 20.00% 0.00% 0.00%
URPN-220-500 30 4 0 0 0 34 3.882 0 0 0 0 0 34
NOH Y 88.24%
11.76% 0.00% 0.00% 0.00%
URPN-220-700 14 8 1 0 0 23 3.565 0 0 0 2 0 25
KIM Y 60.87%
34.78% 4.35% 0.00% 0.00%
COURSE TOTAL: 44 12 1 0 0 57 3.754 0 0 0 2 0 59
77.19% 21.05% 1.75% 0.00% 0.00%
URPN-301-501 24 3 0 0 1 28 3.750 0 0 0 1 0 29
MARTIN J 85.71%
10.71% 0.00% 0.00% 3.57%
URPN-301-502 20 1 1 0 0 22 3.864 0 0 0 1 0 23
BAME S 90.91%
4.55% 4.55% 0.00% 0.00%
URPN-301-901 7 10 6 0 1 24 2.917 1 0 0 0 0 25
MARTIN J 29.17%
41.67% 25.00% 0.00% 4.17%
COURSE TOTAL: 51 14 7 0 2 74 3.514 1 0 0 2 0 77
68.92% 18.92% 9.46% 0.00% 2.70%
URPN-310-500 9 4 0 0 0 13 3.692 0 0 0 0 0 13
WEI H 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-320-500 16 1 0 0 0 17 3.941 0 0 0 0 0 17
KO Y 94.12%
5.88% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
URPN-325-500 1 2 3 0 2 8 2.000 0 0 0 1 0 9
WUNNEBURGER D 12.50%
25.00% 37.50% 0.00% 25.00%
URPN-325-700 3 2 2 0 2 9 2.444 0 0 0 5 0 14
WUNNEBURGER D 33.33%
22.22% 22.22% 0.00% 22.22%
COURSE TOTAL: 4 4 5 0 4 17 2.235 0 0 0 6 0 23
23.53% 23.53% 29.41% 0.00% 23.53%
URPN-330-900 7 9 0 0 0 16 3.438 1 0 0 2 0 19
GIUSTI C 43.75%
56.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 9 0 0 0 16 3.438 1 0 0 2 0 19
43.75% 56.25% 0.00% 0.00% 0.00%
URPN-331-500 7 9 6 0 1 23 2.913 0 0 0 0 0 23
PETERSON J 30.43%
39.13% 26.09% 0.00% 4.35%
COURSE TOTAL: 7 9 6 0 1 23 2.913 0 0 0 0 0 23
30.43% 39.13% 26.09% 0.00% 4.35%
URPN-340-500 4 5 3 1 2 15 2.533 0 0 0 2 0 17
MARTIN J 26.67%
33.33% 20.00% 6.67% 13.33%
COURSE TOTAL: 4 5 3 1 2 15 2.533 0 0 0 2 0 17
26.67% 33.33% 20.00% 6.67% 13.33%
URPN-370-500 116 16 3 2 1 138 3.768 0 0 0 3 0 141
BOYD D 84.06%
11.59% 2.17% 1.45% 0.72%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 116 16 3 2 1 138 3.768 0 0 0 3 0 141
84.06% 11.59% 2.17% 1.45% 0.72%
URPN-401-599 17 7 1 0 0 25 3.640 0 0 0 1 0 26
COWELL R 68.00%
28.00% 4.00% 0.00% 0.00%
COURSE TOTAL: 17 7 1 0 0 25 3.640 0 0 0 1 0 26
68.00% 28.00% 4.00% 0.00% 0.00%
URPN-450-500 4 3 1 1 0 9 3.111 0 0 0 0 0 9
PRATER C 44.44%
33.33% 11.11% 11.11% 0.00%
COURSE TOTAL: 4 3 1 1 0 9 3.111 0 0 0 0 0 9
44.44% 33.33% 11.11% 11.11% 0.00%
URPN-460-501 14 8 1 0 1 24 3.417 0 0 0 2 0 26
BLESSING R 58.33%
33.33% 4.17% 0.00% 4.17%
COURSE TOTAL: 14 8 1 0 1 24 3.417 0 0 0 2 0 26
58.33% 33.33% 4.17% 0.00% 4.17%
URPN-461-500 14 6 0 0 0 20 3.700 0 0 0 0 1 21
SHARIF G 70.00%
30.00% 0.00% 0.00% 0.00%
URPN-461-700 8 0 0 0 0 8 4.000 0 0 0 0 2 10
SHARIF G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 6 0 0 0 28 3.786 0 0 0 0 3 31
78.57% 21.43% 0.00% 0.00% 0.00%
URPN-470-501 6 2 1 0 0 9 3.556 0 0 0 0 0 9
BAME S 66.67%
22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 6 2 1 0 0 9 3.556 0 0 0 0 0 9
66.67% 22.22% 11.11% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
LAND ARCH & URBAN PLANNING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- URPN-483-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
TARLTON E 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
URPN-493-901 13 12 1 0 0 26 3.462 0 0 0 0 0 26
COOPER J 50.00%
46.15% 3.85% 0.00% 0.00%
COURSE TOTAL: 13 12 1 0 0 26 3.462 0 0 0 0 0 26
50.00% 46.15% 3.85% 0.00% 0.00%
URSC-642-600 10 0 0 0 0 10 4.000 0 0 0 0 0 10
XIAO Y 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 784 328 90 15 19 1236 3.491 3 1 0 27 3
63.43% 26.54% 7.28% 1.21% 1.54%
1270
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-103-500 24 1 0 0 0 25 3.960 0 0 0 0 0 25
JENKS M 96.00%
4.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 24 1 0 0 0 25 3.960 0 0 0 0 0 25
96.00% 4.00% 0.00% 0.00% 0.00%
ARTS-104-501 14 4 3 0 1 22 3.364 0 0 0 0 0 22
JACKSON C 63.64%
18.18% 13.64% 0.00% 4.55%
ARTS-104-502 9 0 4 0 1 14 3.143 0 0 0 0 0 14
JACKSON C 64.29%
0.00% 28.57% 0.00% 7.14%
COURSE TOTAL: 23 4 7 0 2 36 3.278 0 0 0 0 0 36
63.89% 11.11% 19.44% 0.00% 5.56%
ARTS-115-500 10 10 0 0 0 20 3.500 0 0 0 0 0 20
REID R 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 10 0 0 0 20 3.500 0 0 0 0 0 20
50.00% 50.00% 0.00% 0.00% 0.00%
ARTS-149-501 17 9 7 0 0 33 3.303 0 0 0 0 0 33
SUTHERLAND S 51.52%
27.27% 21.21% 0.00% 0.00%
ARTS-149-502 41 32 26 11 4 114 2.833 0 0 0 1 0 115
SUTHERLAND S 35.96%
28.07% 22.81% 9.65% 3.51%
COURSE TOTAL: 58 41 33 11 4 147 2.939 0 0 0 1 0 148
39.46% 27.89% 22.45% 7.48% 2.72%
ARTS-150-201 10 3 2 1 0 16 3.375 0 0 0 1 0 17
SPURGEON J 62.50%
18.75% 12.50% 6.25% 0.00%
ARTS-150-501 12 10 3 0 0 25 3.360 0 0 0 0 0 25
SPURGEON J 48.00%
40.00% 12.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-150-502 108 54 26 5 4 197 3.305 0 0 0 3 0 200
SPURGEON J 54.82%
27.41% 13.20% 2.54% 2.03%
ARTS-150-503 33 13 10 1 0 57 3.368 0 0 0 2 0 59
SPURGEON J 57.89%
22.81% 17.54% 1.75% 0.00%
ARTS-150-504 93 64 23 7 3 190 3.247 0 0 0 8 0 198
SPURGEON J 48.95%
33.68% 12.11% 3.68% 1.58%
ARTS-150-701 44 27 9 6 6 92 3.054 0 0 0 6 0 98
SPURGEON J 47.83%
29.35% 9.78% 6.52% 6.52%
ARTS-150-702 38 42 8 2 1 91 3.253 0 0 0 6 0 97
SUTHERLAND S 41.76%
46.15% 8.79% 2.20% 1.10%
COURSE TOTAL: 338 213 81 22 14 668 3.256 0 0 0 26 0 694
50.60% 31.89% 12.13% 3.29% 2.10%
ARTS-212-501 11 6 1 0 0 18 3.556 0 0 0 1 0 19
JACKSON J 61.11%
33.33% 5.56% 0.00% 0.00%
ARTS-212-502 13 10 1 0 0 24 3.500 0 0 0 0 0 24
SCHIFFHAUER R 54.17%
41.67% 4.17% 0.00% 0.00%
ARTS-212-503 12 4 2 0 0 18 3.556 0 0 0 0 0 18
WOODFIN S 66.67%
22.22% 11.11% 0.00% 0.00%
COURSE TOTAL: 36 20 4 0 0 60 3.533 0 0 0 1 0 61
60.00% 33.33% 6.67% 0.00% 0.00%
ARTS-303-501 6 18 0 0 0 24 3.250 0 0 0 0 0 24
HAJASH D 25.00%
75.00% 0.00% 0.00% 0.00%
ARTS-303-502 15 5 1 1 0 22 3.546 0 0 0 1 0 23
BRAMAN G 68.18%
22.73% 4.55% 4.55% 0.00%
COURSE TOTAL: 21 23 1 1 0 46 3.391 0 0 0 1 0 47
45.65% 50.00% 2.17% 2.17% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ARTS-304-500 10 4 0 0 0 14 3.714 0 0 0 0 0 14
HAJASH D 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 4 0 0 0 14 3.714 0 0 0 0 0 14
71.43% 28.57% 0.00% 0.00% 0.00%
ARTS-305-500 8 5 3 0 0 16 3.312 0 0 0 2 0 18
HOUSE F 50.00%
31.25% 18.75% 0.00% 0.00%
COURSE TOTAL: 8 5 3 0 0 16 3.313 0 0 0 2 0 18
50.00% 31.25% 18.75% 0.00% 0.00%
ARTS-310-500 15 5 2 0 0 22 3.591 0 0 0 0 0 22
EILERS H 68.18%
22.73% 9.09% 0.00% 0.00%
ARTS-310-501 6 12 3 0 0 21 3.143 0 1 0 2 0 24
VIGUS G 28.57%
57.14% 14.29% 0.00% 0.00%
ARTS-310-503 4 12 1 0 0 17 3.176 0 0 0 2 0 19
LARSEN T 23.53%
70.59% 5.88% 0.00% 0.00%
ARTS-310-504 2 15 1 0 0 18 3.056 0 0 0 0 0 18
LARSEN T 11.11%
83.33% 5.56% 0.00% 0.00%
COURSE TOTAL: 27 44 7 0 0 78 3.256 0 1 0 4 0 83
34.62% 56.41% 8.97% 0.00% 0.00%
ARTS-311-550 15 0 0 0 0 15 4.000 0 0 0 0 0 15
REID R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 0 0 15
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-312-500 8 0 0 0 0 8 4.000 2 0 0 1 0 11
EILERS H 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 0 0 0 0 8 4.000 2 0 0 1 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ARTS-325-500 14 6 1 0 0 21 3.619 0 0 0 1 0 22
HERVEY C 66.67%
28.57% 4.76% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 21 3.619 0 0 0 1 0 22
66.67% 28.57% 4.76% 0.00% 0.00%
ARTS-349-501 20 18 8 2 0 48 3.167 0 0 0 0 0 48
SPURGEON J 41.67%
37.50% 16.67% 4.17% 0.00%
ARTS-349-502 15 16 10 0 1 42 3.048 0 0 0 2 0 44
SPURGEON J 35.71%
38.10% 23.81% 0.00% 2.38%
ARTS-349-503 7 16 1 0 4 28 2.786 0 0 0 0 0 28
SPURGEON J 25.00%
57.14% 3.57% 0.00% 14.29%
COURSE TOTAL: 42 50 19 2 5 118 3.034 0 0 0 2 0 120
35.59% 42.37% 16.10% 1.69% 4.24%
ARTS-403-500 4 5 0 1 0 10 3.200 0 0 0 1 0 11
HAJASH D 40.00%
50.00% 0.00% 10.00% 0.00%
COURSE TOTAL: 4 5 0 1 0 10 3.200 0 0 0 1 0 11
40.00% 50.00% 0.00% 10.00% 0.00%
ARTS-485-518 2 4 0 0 0 6 3.333 0 0 0 0 0 6
HOUSE F 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 0 6
33.33% 66.67% 0.00% 0.00% 0.00%
VIST-106-501 10 9 0 0 0 19 3.526 0 0 0 0 0 19
DAVISON R 52.63%
47.37% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-106-502 4 14 1 0 0 19 3.158 0 0 0 0 0 19
DAVISON R 21.05%
73.68% 5.26% 0.00% 0.00%
VIST-106-503 5 11 1 0 0 17 3.235 1 0 0 0 0 18
DAVISON R 29.41%
64.71% 5.88% 0.00% 0.00%
VIST-106-504 3 15 0 0 0 18 3.167 0 0 0 0 0 18
DAVISON R 16.67%
83.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 49 2 0 0 73 3.274 1 0 0 0 0 74
30.14% 67.12% 2.74% 0.00% 0.00%
VIST-170-501 10 12 8 1 1 32 2.906 0 0 0 1 0 33
LARSEN T 31.25%
37.50% 25.00% 3.13% 3.13%
VIST-170-502 11 13 7 0 0 31 3.129 0 0 0 1 0 32
LARSEN T 35.48%
41.94% 22.58% 0.00% 0.00%
VIST-170-503 8 4 4 0 2 18 2.889 0 0 0 0 0 18
LARSEN T 44.44%
22.22% 22.22% 0.00% 11.11%
COURSE TOTAL: 29 29 19 1 3 81 2.988 0 0 0 2 0 83
35.80% 35.80% 23.46% 1.23% 3.70%
VIST-201-900 6 22 2 0 0 30 3.133 0 0 0 0 0 30
LARSEN T 20.00%
73.33% 6.67% 0.00% 0.00%
VIST-201-902 10 16 6 0 0 32 3.125 0 0 0 0 0 32
LARSEN T 31.25%
50.00% 18.75% 0.00% 0.00%
COURSE TOTAL: 16 38 8 0 0 62 3.129 0 0 0 0 0 62
25.81% 61.29% 12.90% 0.00% 0.00%
VIST-206-501 4 13 1 1 1 20 2.900 0 0 0 0 0 20
MCLAUGHLIN T 20.00%
65.00% 5.00% 5.00% 5.00%
VIST-206-502 4 13 1 0 0 18 3.167 0 0 0 0 0 18
COKER C 22.22%
72.22% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIST-206-503 19 1 1 0 0 21 3.857 0 0 0 0 0 21
LAFAYETTE C 90.48%
4.76% 4.76% 0.00% 0.00%
COURSE TOTAL: 27 27 3 1 1 59 3.322 0 0 0 0 0 59
45.76% 45.76% 5.08% 1.69% 1.69%
VIST-271-501 6 13 9 0 0 28 2.893 0 0 0 0 0 28
MCNAMARA A 21.43%
46.43% 32.14% 0.00% 0.00%
VIST-271-502 19 10 10 1 0 40 3.175 1 0 0 0 0 41
RINGHAM M 47.50%
25.00% 25.00% 2.50% 0.00%
COURSE TOTAL: 25 23 19 1 0 68 3.059 1 0 0 0 0 69
36.76% 33.82% 27.94% 1.47% 0.00%
VIST-284-501 9 3 0 0 0 12 3.750 0 0 0 0 0 12
SWARTZ T 75.00%
25.00% 0.00% 0.00% 0.00%
VIST-284-502 18 4 1 0 0 23 3.739 0 0 0 1 0 24
SWARTZ T 78.26%
17.39% 4.35% 0.00% 0.00%
VIST-284-503 20 2 0 0 0 22 3.909 0 0 0 0 0 22
SWARTZ T 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 9 1 0 0 57 3.807 0 0 0 1 0 58
82.46% 15.79% 1.75% 0.00% 0.00%
VIST-305-501 3 7 0 0 0 10 3.300 0 0 0 0 0 10
FINCH S 30.00%
70.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 7 0 0 0 10 3.300 0 0 0 0 0 10
30.00% 70.00% 0.00% 0.00% 0.00%
VIST-372-500 6 5 2 0 2 15 2.867 1 0 0 0 0 16
THOMAS A 40.00%
33.33% 13.33% 0.00% 13.33%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 6 5 2 0 2 15 2.867 1 0 0 0 0 16
40.00% 33.33% 13.33% 0.00% 13.33%
VIST-374-500 7 4 0 1 0 12 3.417 0 0 0 4 0 16
EILERS H 58.33%
33.33% 0.00% 8.33% 0.00%
COURSE TOTAL: 7 4 0 1 0 12 3.417 0 0 0 4 0 16
58.33% 33.33% 0.00% 8.33% 0.00%
VIST-375-900 7 7 2 0 0 16 3.312 0 0 0 1 0 17
QUEK F 43.75%
43.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 7 2 0 0 16 3.313 0 0 0 1 0 17
43.75% 43.75% 12.50% 0.00% 0.00%
VIST-465-500 7 1 0 0 0 8 3.875 0 0 0 0 0 8
FINCH K 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
VIST-486-500 9 0 0 0 0 9 4.000 0 0 0 0 0 9
THOMAS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VIST-494-500 11 0 0 0 0 11 4.000 0 0 0 0 0 11
MCNAMARA A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VIZA-615-600 3 10 1 0 1 15 2.933 2 0 0 0 0 17
MCLAUGHLIN T 20.00%
66.67% 6.67% 0.00% 6.67%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 10 1 0 1 15 2.933 2 0 0 0 0 17
20.00% 66.67% 6.67% 0.00% 6.67%
VIZA-618-600 10 1 0 0 0 11 3.909 0 0 0 0 0 11
PARKE F 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 1 0 0 0 11 3.909 0 0 0 0 0 11
90.91% 9.09% 0.00% 0.00% 0.00%
VIZA-631-600 5 2 1 0 0 8 3.500 0 0 0 0 0 8
GALANTER P 62.50%
25.00% 12.50% 0.00% 0.00%
COURSE TOTAL: 5 2 1 0 0 8 3.500 0 0 0 0 0 8
62.50% 25.00% 12.50% 0.00% 0.00%
VIZA-641-600 6 3 1 0 0 10 3.500 0 0 0 0 0 10
AKLEMAN E 60.00%
30.00% 10.00% 0.00% 0.00%
COURSE TOTAL: 6 3 1 0 0 10 3.500 0 0 0 0 0 10
60.00% 30.00% 10.00% 0.00% 0.00%
VIZA-656-600 8 5 4 0 0 17 3.235 0 0 0 1 0 18
AKLEMAN E 47.06%
29.41% 23.53% 0.00% 0.00%
COURSE TOTAL: 8 5 4 0 0 17 3.235 0 0 0 1 0 18
47.06% 29.41% 23.53% 0.00% 0.00%
VIZA-662-600 4 1 0 0 0 5 3.800 0 0 0 0 0 5
GALANTER P 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 1 0 0 0 5 3.800 0 0 0 0 0 5
80.00% 20.00% 0.00% 0.00% 0.00%
VIZA-680-600 7 1 0 0 0 8 3.875 0 0 0 0 0 8
FINCH K 87.50%
12.50% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ARCHITECTURE DEPARTMENT:
VISUALIZATION
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 899 652 219 41 32 1843 3.272 7 1 0 49 0
48.78% 35.38% 11.88% 2.22% 1.74%
1900
COLLEGE TOTAL: 4157 2679 917 162 105
8020 3.324 18 2 0 204 8 51.83% 33.40% 11.43% 2.02% 1.31%
8252