TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-100-101 1 5 5 2 0 13 2.385 0 0 0 0 0 13
DAVIS S 7.69%
38.46% 38.46% 15.38% 0.00%
ELIC-100-102 0 2 4 2 1 9 1.778 0 0 0 0 0 9
FLACY K 0.00%
22.22% 44.44% 22.22% 11.11%
ELIC-100-103 0 1 1 3 2 7 1.143 0 0 0 0 0 7
MCINTYRE C 0.00%
14.29% 14.29% 42.86% 28.57%
COURSE TOTAL: 1 8 10 7 3 29 1.897 0 0 0 0 0 29
3.45% 27.59% 34.48% 24.14% 10.34%
ELIC-200-201 1 8 6 1 0 16 2.562 0 0 0 0 0 16
FLACY K 6.25%
50.00% 37.50% 6.25% 0.00%
ELIC-200-202 1 11 3 2 0 17 2.647 1 0 0 0 0 18
MCINTYRE C 5.88%
64.71% 17.65% 11.76% 0.00%
COURSE TOTAL: 2 19 9 3 0 33 2.606 1 0 0 0 0 34
6.06% 57.58% 27.27% 9.09% 0.00%
ELIC-250-100 2 3 3 2 1 11 2.273 0 0 0 0 0 11
GREINER K 18.18%
27.27% 27.27% 18.18% 9.09%
ELIC-250-200 2 6 1 0 4 13 2.154 0 0 0 0 0 13
PAYNE G 15.38%
46.15% 7.69% 0.00% 30.77%
COURSE TOTAL: 4 9 4 2 5 24 2.208 0 0 0 0 0 24
16.67% 37.50% 16.67% 8.33% 20.83%
ELIC-300-301 0 7 5 0 5 17 1.824 0 0 0 0 0 17
ULBRICH M 0.00%
41.18% 29.41% 0.00% 29.41%
ELIC-300-302 0 11 2 0 4 17 2.176 0 0 0 0 0 17
ULBRICH M 0.00%
64.71% 11.76% 0.00% 23.53%
ELIC-300-303 1 5 4 3 1 14 2.143 0 0 0 0 0 14
ULBRICH M 7.14%
35.71% 28.57% 21.43% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIC-300-304 3 3 6 0 3 15 2.200 0 0 0 0 0 15
DOWNEY M 20.00%
20.00% 40.00% 0.00% 20.00%
ELIC-300-305 0 13 2 1 1 17 2.588 0 0 0 0 0 17
PULAK S 0.00%
76.47% 11.76% 5.88% 5.88%
ELIC-300-306 2 9 2 0 2 15 2.600 0 0 0 0 0 15
VERNON T 13.33%
60.00% 13.33% 0.00% 13.33%
ELIC-300-307 0 5 3 0 1 9 2.333 0 0 0 0 0 9
CARRUTHERS S 0.00%
55.56% 33.33% 0.00% 11.11%
COURSE TOTAL: 6 53 24 4 17 104 2.260 0 0 0 0 0 104
5.77% 50.96% 23.08% 3.85% 16.35%
ELID-100-101 10 0 3 0 1 14 3.286 0 0 0 0 0 14
DAVIS S 71.43%
0.00% 21.43% 0.00% 7.14%
ELID-100-102 11 1 0 1 2 15 3.200 0 0 0 0 0 15
GREINER K 73.33%
6.67% 0.00% 6.67% 13.33%
ELID-100-104 8 3 3 0 0 14 3.357 0 0 0 0 0 14
WILLAERT A 57.14%
21.43% 21.43% 0.00% 0.00%
COURSE TOTAL: 29 4 6 1 3 43 3.279 0 0 0 0 0 43
67.44% 9.30% 13.95% 2.33% 6.98%
ELIG-100-101 5 4 1 2 1 13 2.769 0 0 0 0 0 13
VACHTSEVANOU S 38.46%
30.77% 7.69% 15.38% 7.69%
ELIG-100-102 2 7 2 2 0 13 2.692 0 0 0 0 0 13
FLACY K 15.38%
53.85% 15.38% 15.38% 0.00%
COURSE TOTAL: 7 11 3 4 1 26 2.731 0 0 0 0 0 26
26.92% 42.31% 11.54% 15.38% 3.85%
ELIG-200-201 6 8 1 0 1 16 3.125 0 0 0 0 0 16
PAYNE G 37.50%
50.00% 6.25% 0.00% 6.25%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ELIG-200-202 5 8 2 0 1 16 3.000 0 0 0 0 0 16
PAYNE G 31.25%
50.00% 12.50% 0.00% 6.25%
COURSE TOTAL: 11 16 3 0 2 32 3.063 0 0 0 0 0 32
34.38% 50.00% 9.38% 0.00% 6.25%
ELIG-250-100 5 9 1 0 1 16 3.062 0 0 0 0 0 16
VACHTSEVANOU S 31.25%
56.25% 6.25% 0.00% 6.25%
ELIG-250-200 0 8 6 1 1 16 2.312 0 0 0 0 1 17
COOPER B 0.00%
50.00% 37.50% 6.25% 6.25%
COURSE TOTAL: 5 17 7 1 2 32 2.688 0 0 0 0 1 33
15.63% 53.13% 21.88% 3.13% 6.25%
ELIG-300-301 2 6 2 4 7 21 1.619 0 0 0 0 0 21
COOPER B 9.52%
28.57% 9.52% 19.05% 33.33%
COURSE TOTAL: 2 6 2 4 7 21 1.619 0 0 0 0 0 21
9.52% 28.57% 9.52% 19.05% 33.33%
ELIL-100-101 4 5 1 0 3 13 2.538 0 0 0 0 0 13
WINSTON V 30.77%
38.46% 7.69% 0.00% 23.08%
ELIL-100-102 3 2 2 3 2 12 2.083 0 0 0 0 0 12
WINSTON V 25.00%
16.67% 16.67% 25.00% 16.67%
COURSE TOTAL: 7 7 3 3 5 25 2.320 0 0 0 0 0 25
28.00% 28.00% 12.00% 12.00% 20.00%
ELIL-200-201 7 4 2 1 1 15 3.000 0 0 0 0 0 15
WEST V 46.67%
26.67% 13.33% 6.67% 6.67%
ELIL-200-202 2 12 3 2 0 19 2.737 0 0 0 0 0 19
VACHTSEVANOU S 10.53%
63.16% 15.79% 10.53% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 9 16 5 3 1 34 2.853 0 0 0 0 0 34
26.47% 47.06% 14.71% 8.82% 2.94%
ELIL-250-251 4 7 3 3 1 18 2.556 0 0 0 0 0 18
WILLAERT A 22.22%
38.89% 16.67% 16.67% 5.56%
COURSE TOTAL: 4 7 3 3 1 18 2.556 0 0 0 0 0 18
22.22% 38.89% 16.67% 16.67% 5.56%
ELIL-300-301 2 6 5 0 2 15 2.400 1 0 0 0 0 16
CARRUTHERS S 13.33%
40.00% 33.33% 0.00% 13.33%
ELIL-300-302 2 7 4 0 2 15 2.467 0 0 0 0 0 15
CARRUTHERS S 13.33%
46.67% 26.67% 0.00% 13.33%
COURSE TOTAL: 4 13 9 0 4 30 2.433 1 0 0 0 0 31
13.33% 43.33% 30.00% 0.00% 13.33%
ELIO-100-101 0 11 2 0 1 14 2.643 0 0 0 0 1 15
CHICK N 0.00%
78.57% 14.29% 0.00% 7.14%
ELIO-100-102 0 7 5 2 1 15 2.200 0 0 0 0 0 15
FLACY K 0.00%
46.67% 33.33% 13.33% 6.67%
COURSE TOTAL: 0 18 7 2 2 29 2.414 0 0 0 0 1 30
0.00% 62.07% 24.14% 6.90% 6.90%
ELIO-200-201 2 7 1 1 1 12 2.667 0 0 0 0 0 12
VERNON T 16.67%
58.33% 8.33% 8.33% 8.33%
ELIO-200-202 0 10 1 2 1 14 2.429 0 0 0 0 0 14
WEST V 0.00%
71.43% 7.14% 14.29% 7.14%
ELIO-200-203 1 9 1 0 0 11 3.000 0 0 0 0 0 11
WEST V 9.09%
81.82% 9.09% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 26 3 3 2 37 2.676 0 0 0 0 0 37
8.11% 70.27% 8.11% 8.11% 5.41%
ELIO-250-251 0 8 2 3 2 15 2.067 0 0 0 0 0 15
WEST V 0.00%
53.33% 13.33% 20.00% 13.33%
COURSE TOTAL: 0 8 2 3 2 15 2.067 0 0 0 0 0 15
0.00% 53.33% 13.33% 20.00% 13.33%
ELIO-300-302 0 9 3 0 2 14 2.357 0 0 0 0 0 14
PULAK S 0.00%
64.29% 21.43% 0.00% 14.29%
ELIO-300-303 1 9 1 2 1 14 2.500 1 0 0 0 0 15
PULAK S 7.14%
64.29% 7.14% 14.29% 7.14%
ELIO-300-304 1 4 1 2 2 10 2.000 0 0 0 0 0 10
COOPER B 10.00%
40.00% 10.00% 20.00% 20.00%
COURSE TOTAL: 2 22 5 4 5 38 2.316 1 0 0 0 0 39
5.26% 57.89% 13.16% 10.53% 13.16%
ELIR-100-101 4 3 2 5 5 19 1.790 0 0 0 0 0 19
WINSTON V 21.05%
15.79% 10.53% 26.32% 26.32%
ELIR-100-103 2 5 2 2 5 16 1.812 0 0 0 0 0 16
CHICK N 12.50%
31.25% 12.50% 12.50% 31.25%
COURSE TOTAL: 6 8 4 7 10 35 1.800 0 0 0 0 0 35
17.14% 22.86% 11.43% 20.00% 28.57%
ELIR-200-201 2 12 1 2 2 19 2.526 0 0 0 0 0 19
VERNON T 10.53%
63.16% 5.26% 10.53% 10.53%
ELIR-200-202 8 6 3 3 0 20 2.950 0 0 0 0 0 20
VACHTSEVANOU S 40.00%
30.00% 15.00% 15.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 18 4 5 2 39 2.744 0 0 0 0 0 39
25.64% 46.15% 10.26% 12.82% 5.13%
ELIR-250-200 0 6 7 3 2 18 1.944 0 0 0 0 2 20
COOPER B 0.00%
33.33% 38.89% 16.67% 11.11%
COURSE TOTAL: 0 6 7 3 2 18 1.944 0 0 0 0 2 20
0.00% 33.33% 38.89% 16.67% 11.11%
ELIR-300-301 1 3 0 3 6 13 1.231 0 0 0 0 0 13
CARRUTHERS S 7.69%
23.08% 0.00% 23.08% 46.15%
ELIR-300-302 3 7 0 1 0 11 3.091 0 0 0 0 0 11
DZIUBINSKI I 27.27%
63.64% 0.00% 9.09% 0.00%
ELIR-300-303 0 12 0 0 1 13 2.769 0 0 0 0 0 13
DZIUBINSKI I 0.00%
92.31% 0.00% 0.00% 7.69%
COURSE TOTAL: 4 22 0 4 7 37 2.324 0 0 0 0 0 37
10.81% 59.46% 0.00% 10.81% 18.92%
ELIV-100-101 4 7 2 2 3 18 2.389 0 0 0 0 0 18
WILLAERT A 22.22%
38.89% 11.11% 11.11% 16.67%
ELIV-100-102 0 8 3 4 3 18 1.889 0 0 0 0 0 18
WILLAERT A 0.00%
44.44% 16.67% 22.22% 16.67%
COURSE TOTAL: 4 15 5 6 6 36 2.139 0 0 0 0 0 36
11.11% 41.67% 13.89% 16.67% 16.67%
ELIV-200-201 4 7 4 0 2 17 2.647 0 0 0 0 0 17
VERNON T 23.53%
41.18% 23.53% 0.00% 11.76%
ELIV-200-202 6 9 1 0 0 16 3.312 0 0 0 0 0 16
DZIUBINSKI I 37.50%
56.25% 6.25% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
ENGLISH LANGUAGE INSTITUTE DEPARTMENT:
ENGLISH LANGUAGE INSTITUTE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 10 16 5 0 2 33 2.970 0 0 0 0 0 33
30.30% 48.48% 15.15% 0.00% 6.06%
ELIV-250-200 4 6 1 0 2 13 2.769 0 0 0 0 0 13
PAYNE G 30.77%
46.15% 7.69% 0.00% 15.38%
COURSE TOTAL: 4 6 1 0 2 13 2.769 0 0 0 0 0 13
30.77% 46.15% 7.69% 0.00% 15.38%
ELIV-300-301 3 4 2 1 5 15 1.933 1 0 0 0 0 16
PULAK S 20.00%
26.67% 13.33% 6.67% 33.33%
ELIV-300-302 5 8 0 0 3 16 2.750 0 0 0 0 0 16
DZIUBINSKI I 31.25%
50.00% 0.00% 0.00% 18.75%
COURSE TOTAL: 8 12 2 1 8 31 2.355 1 0 0 0 0 32
25.81% 38.71% 6.45% 3.23% 25.81%
DEPARTMENT TOTAL: 142 363 133 73 101 812 2.458 4 0 0 0 4
17.49% 44.70% 16.38% 8.99% 12.44%
820
COLLEGE TOTAL: 142 363 133 73 101
812 2.458 4 0 0 0 4 17.49% 44.70% 16.38% 8.99% 12.44%
820