TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-209-501 88 177 138 9 6 418 2.794 0 0 0 29 0 447
STASNY M 21.05%
42.34% 33.01% 2.15% 1.44%
ACCT-209-502 58 146 171 19 10 404 2.552 1 0 0 32 0 437
STASNY M 14.36%
36.14% 42.33% 4.70% 2.48%
COURSE TOTAL: 146 323 309 28 16 822 2.675 1 0 0 61 0 884
17.76% 39.29% 37.59% 3.41% 1.95%
ACCT-210-501 20 27 19 6 1 73 2.808 0 0 0 4 1 78
ALLEN N 27.40%
36.99% 26.03% 8.22% 1.37%
ACCT-210-502 9 13 17 5 0 44 2.591 0 0 0 5 0 49
ALLEN N 20.45%
29.55% 38.64% 11.36% 0.00%
COURSE TOTAL: 29 40 36 11 1 117 2.726 0 0 0 9 1 127
24.79% 34.19% 30.77% 9.40% 0.85%
ACCT-229-200 19 10 3 0 0 32 3.500 0 0 0 2 0 34
KNOOP J 59.38%
31.25% 9.38% 0.00% 0.00%
ACCT-229-501 6 13 9 7 0 35 2.514 0 0 0 5 0 40
BARRETT J 17.14%
37.14% 25.71% 20.00% 0.00%
ACCT-229-502 12 16 7 4 0 39 2.923 0 0 0 6 0 45
BARRETT J 30.77%
41.03% 17.95% 10.26% 0.00%
ACCT-229-503 5 12 13 7 0 37 2.405 0 0 0 4 0 41
BARRETT J 13.51%
32.43% 35.14% 18.92% 0.00%
ACCT-229-504 12 10 12 4 1 39 2.718 0 0 0 3 0 42
BARRETT J 30.77%
25.64% 30.77% 10.26% 2.56%
ACCT-229-505 6 7 9 6 1 29 2.379 0 0 0 6 0 35
FOSTER C 20.69%
24.14% 31.03% 20.69% 3.45%
ACCT-229-506 7 8 12 6 0 33 2.485 0 0 0 4 0 37
FOSTER C 21.21%
24.24% 36.36% 18.18% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-229-507 11 11 7 5 1 35 2.743 0 0 0 4 0 39
FOSTER C 31.43%
31.43% 20.00% 14.29% 2.86%
ACCT-229-508 5 7 13 4 1 30 2.367 0 0 0 5 0 35
FOSTER C 16.67%
23.33% 43.33% 13.33% 3.33%
ACCT-229-509 14 11 11 1 0 37 3.027 0 0 0 3 0 40
KNOOP J 37.84%
29.73% 29.73% 2.70% 0.00%
ACCT-229-510 8 12 8 5 1 34 2.618 0 0 0 6 0 40
MCMARTIN A 23.53%
35.29% 23.53% 14.71% 2.94%
ACCT-229-511 9 9 6 4 1 29 2.724 0 0 0 1 0 30
TICE F 31.03%
31.03% 20.69% 13.79% 3.45%
COURSE TOTAL: 114 126 110 53 6 409 2.707 0 0 0 49 0 458
27.87% 30.81% 26.89% 12.96% 1.47%
ACCT-230-201 12 14 1 0 0 27 3.407 0 0 0 1 0 28
MCGOWAN A 44.44%
51.85% 3.70% 0.00% 0.00%
ACCT-230-202 17 9 3 0 0 29 3.483 0 0 0 0 0 29
MCGOWAN A 58.62%
31.03% 10.34% 0.00% 0.00%
ACCT-230-501 98 122 79 20 2 321 2.916 0 0 0 7 0 328
ALLEN N 30.53%
38.01% 24.61% 6.23% 0.62%
ACCT-230-502 55 91 59 19 2 226 2.788 0 0 0 6 0 232
ALLEN N 24.34%
40.27% 26.11% 8.41% 0.88%
COURSE TOTAL: 182 236 142 39 4 603 2.917 0 0 0 14 0 617
30.18% 39.14% 23.55% 6.47% 0.66%
ACCT-315-501 8 11 15 5 4 43 2.326 0 0 0 7 0 50
STRAWSER R 18.60%
25.58% 34.88% 11.63% 9.30%
ACCT-315-502 8 16 19 5 3 51 2.412 1 0 0 5 0 57
STRAWSER R 15.69%
31.37% 37.25% 9.80% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 27 34 10 7 94 2.372 1 0 0 12 0 107
17.02% 28.72% 36.17% 10.64% 7.45%
ACCT-316-501 3 14 20 5 0 42 2.357 0 0 0 2 0 44
GROSSMAN S 7.14%
33.33% 47.62% 11.90% 0.00%
ACCT-316-502 8 17 15 0 0 40 2.825 0 0 0 2 0 42
GROSSMAN S 20.00%
42.50% 37.50% 0.00% 0.00%
ACCT-316-503 8 14 19 1 0 42 2.690 0 0 0 2 0 44
GROSSMAN S 19.05%
33.33% 45.24% 2.38% 0.00%
COURSE TOTAL: 19 45 54 6 0 124 2.621 0 0 0 6 0 130
15.32% 36.29% 43.55% 4.84% 0.00%
ACCT-321-500 233 2 0 0 0 235 3.992 0 0 0 0 0 235
ROACH K 99.15%
0.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 233 2 0 0 0 235 3.991 0 0 0 0 0 235
99.15% 0.85% 0.00% 0.00% 0.00%
ACCT-327-501 8 10 9 6 2 35 2.457 0 0 0 5 0 40
DEER S 22.86%
28.57% 25.71% 17.14% 5.71%
ACCT-327-502 6 19 12 0 0 37 2.838 0 0 0 2 0 39
DEER S 16.22%
51.35% 32.43% 0.00% 0.00%
ACCT-327-503 8 11 9 2 0 30 2.833 0 0 0 7 0 37
DEER S 26.67%
36.67% 30.00% 6.67% 0.00%
ACCT-327-504 12 10 4 1 1 28 3.107 0 0 0 9 0 37
DEER S 42.86%
35.71% 14.29% 3.57% 3.57%
COURSE TOTAL: 34 50 34 9 3 130 2.792 0 0 0 23 0 153
26.15% 38.46% 26.15% 6.92% 2.31%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-328-501 18 16 5 1 0 40 3.275 0 0 0 1 1 42
RICE S 45.00%
40.00% 12.50% 2.50% 0.00%
ACCT-328-502 16 15 9 0 0 40 3.175 0 0 0 0 0 40
RICE S 40.00%
37.50% 22.50% 0.00% 0.00%
ACCT-328-503 13 19 7 1 0 40 3.100 0 0 0 1 0 41
RICE S 32.50%
47.50% 17.50% 2.50% 0.00%
COURSE TOTAL: 47 50 21 2 0 120 3.183 0 0 0 2 1 123
39.17% 41.67% 17.50% 1.67% 0.00%
ACCT-329-501 30 57 20 0 1 108 3.065 0 0 0 5 0 113
FARMER K 27.78%
52.78% 18.52% 0.00% 0.93%
COURSE TOTAL: 30 57 20 0 1 108 3.065 0 0 0 5 0 113
27.78% 52.78% 18.52% 0.00% 0.93%
ACCT-403-500 9 16 2 0 0 27 3.259 0 0 0 0 0 27
DEER S 33.33%
59.26% 7.41% 0.00% 0.00%
COURSE TOTAL: 9 16 2 0 0 27 3.259 0 0 0 0 0 27
33.33% 59.26% 7.41% 0.00% 0.00%
ACCT-405-501 18 20 1 0 0 39 3.436 1 0 0 0 0 40
MCGUIRE S 46.15%
51.28% 2.56% 0.00% 0.00%
ACCT-405-502 16 20 3 0 0 39 3.333 0 0 0 0 0 39
MCGUIRE S 41.03%
51.28% 7.69% 0.00% 0.00%
ACCT-405-503 11 18 6 2 0 37 3.027 0 0 0 0 0 37
MCGUIRE S 29.73%
48.65% 16.22% 5.41% 0.00%
ACCT-405-504 11 13 4 0 0 28 3.250 0 0 0 2 0 30
NIXON C 39.29%
46.43% 14.29% 0.00% 0.00%
ACCT-405-505 9 16 5 0 0 30 3.133 0 0 0 0 0 30
NIXON C 30.00%
53.33% 16.67% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-405-506 9 17 2 1 0 29 3.172 0 0 0 0 0 29
NIXON C 31.03%
58.62% 6.90% 3.45% 0.00%
ACCT-405-507 7 18 4 0 0 29 3.103 0 0 0 1 0 30
NIXON C 24.14%
62.07% 13.79% 0.00% 0.00%
ACCT-405-508 21 18 1 0 0 40 3.500 0 0 0 0 0 40
ROACH K 52.50%
45.00% 2.50% 0.00% 0.00%
COURSE TOTAL: 102 140 26 3 0 271 3.258 1 0 0 3 0 275
37.64% 51.66% 9.59% 1.11% 0.00%
ACCT-407-901 9 16 5 0 0 30 3.133 0 0 0 0 0 30
DIAZ M 30.00%
53.33% 16.67% 0.00% 0.00%
ACCT-407-902 11 20 7 1 0 39 3.051 0 0 0 1 0 40
FLAGG J 28.21%
51.28% 17.95% 2.56% 0.00%
COURSE TOTAL: 20 36 12 1 0 69 3.087 0 0 0 1 0 70
28.99% 52.17% 17.39% 1.45% 0.00%
ACCT-410-500 11 11 0 0 0 22 3.500 0 0 0 0 0 22
CLARK C 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 11 0 0 0 22 3.500 0 0 0 0 0 22
50.00% 50.00% 0.00% 0.00% 0.00%
ACCT-421-931 35 10 3 0 0 48 3.667 0 0 0 1 0 49
FIECHTNER S 72.92%
20.83% 6.25% 0.00% 0.00%
ACCT-421-932 30 18 1 0 0 49 3.592 0 0 0 0 0 49
FIECHTNER S 61.22%
36.73% 2.04% 0.00% 0.00%
COURSE TOTAL: 65 28 4 0 0 97 3.629 0 0 0 1 0 98
67.01% 28.87% 4.12% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ACCT-427-501 14 27 2 1 0 44 3.227 0 0 0 0 0 44
BLASOR T 31.82%
61.36% 4.55% 2.27% 0.00%
ACCT-427-502 21 24 0 0 0 45 3.467 0 0 0 0 0 45
BLASOR T 46.67%
53.33% 0.00% 0.00% 0.00%
ACCT-427-503 18 24 3 0 0 45 3.333 0 0 0 0 0 45
BLASOR T 40.00%
53.33% 6.67% 0.00% 0.00%
ACCT-427-504 26 13 6 0 0 45 3.444 0 0 0 0 0 45
BLASOR T 57.78%
28.89% 13.33% 0.00% 0.00%
ACCT-427-506 21 17 5 1 0 44 3.318 1 0 0 0 0 45
DIAZ M 47.73%
38.64% 11.36% 2.27% 0.00%
ACCT-427-507 17 24 1 1 0 43 3.326 1 0 0 1 0 45
DIAZ M 39.53%
55.81% 2.33% 2.33% 0.00%
COURSE TOTAL: 117 129 17 3 0 266 3.353 2 0 0 1 0 269
43.98% 48.50% 6.39% 1.13% 0.00%
ACCT-445-501 17 4 0 0 0 21 3.810 0 0 0 1 0 22
NAFSTAD A 80.95%
19.05% 0.00% 0.00% 0.00%
ACCT-445-502 14 20 0 1 0 35 3.343 0 0 0 0 0 35
NAFSTAD A 40.00%
57.14% 0.00% 2.86% 0.00%
COURSE TOTAL: 31 24 0 1 0 56 3.518 0 0 0 1 0 57
55.36% 42.86% 0.00% 1.79% 0.00%
ACCT-447-501 1 6 4 1 0 12 2.583 0 0 0 2 0 14
REDMAN K 8.33%
50.00% 33.33% 8.33% 0.00%
ACCT-447-502 1 8 10 1 0 20 2.450 0 0 0 0 0 20
REDMAN K 5.00%
40.00% 50.00% 5.00% 0.00%
ACCT-447-503 6 16 3 0 0 25 3.120 0 0 0 0 0 25
REDMAN K 24.00%
64.00% 12.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 8 30 17 2 0 57 2.772 0 0 0 2 0 59
14.04% 52.63% 29.82% 3.51% 0.00%
ACCT-450-502 3 6 0 0 0 9 3.333 0 0 0 0 0 9
SHAUB M 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 0 0 0 0 0 9
33.33% 66.67% 0.00% 0.00% 0.00%
ACCT-603-600 23 11 0 0 0 34 3.676 0 0 0 0 0 34
DEER S 67.65%
32.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 11 0 0 0 34 3.676 0 0 0 0 0 34
67.65% 32.35% 0.00% 0.00% 0.00%
ACCT-607-600 40 9 0 0 0 49 3.816 0 0 0 0 0 49
FLAGG J 81.63%
18.37% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 9 0 0 0 49 3.816 0 0 0 0 0 49
81.63% 18.37% 0.00% 0.00% 0.00%
ACCT-615-600 46 5 0 0 0 51 3.902 0 0 0 0 0 51
ROACH K 90.20%
9.80% 0.00% 0.00% 0.00%
COURSE TOTAL: 46 5 0 0 0 51 3.902 0 0 0 0 0 51
90.20% 9.80% 0.00% 0.00% 0.00%
ACCT-620-601 17 9 1 0 0 27 3.593 0 0 0 0 0 27
KINNEY M 62.96%
33.33% 3.70% 0.00% 0.00%
ACCT-620-602 11 17 0 0 0 28 3.393 0 0 0 0 0 28
KINNEY M 39.29%
60.71% 0.00% 0.00% 0.00%
ACCT-620-651 23 25 0 0 0 48 3.479 0 0 0 0 0 48
KINNEY M 47.92%
52.08% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 51 51 1 0 0 103 3.485 0 0 0 0 0 103
49.51% 49.51% 0.97% 0.00% 0.00%
ACCT-640-602 68 18 0 0 0 86 3.791 0 0 0 1 0 87
MYERS A 79.07%
20.93% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 18 0 0 0 86 3.791 0 0 0 1 0 87
79.07% 20.93% 0.00% 0.00% 0.00%
ACCT-644-601 34 11 0 0 0 45 3.756 0 0 0 0 0 45
SANDERS J 75.56%
24.44% 0.00% 0.00% 0.00%
ACCT-644-602 37 8 0 0 0 45 3.822 0 0 0 0 0 45
SANDERS J 82.22%
17.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 71 19 0 0 0 90 3.789 0 0 0 0 0 90
78.89% 21.11% 0.00% 0.00% 0.00%
ACCT-646-601 42 9 1 0 0 52 3.788 0 0 0 0 0 52
NAFSTAD A 80.77%
17.31% 1.92% 0.00% 0.00%
ACCT-646-602 68 57 1 1 0 127 3.512 0 0 0 0 0 127
NAFSTAD A 53.54%
44.88% 0.79% 0.79% 0.00%
COURSE TOTAL: 110 66 2 1 0 179 3.592 0 0 0 0 0 179
61.45% 36.87% 1.12% 0.56% 0.00%
ACCT-647-601 4 16 1 0 0 21 3.143 0 0 0 1 0 22
TSE S 19.05%
76.19% 4.76% 0.00% 0.00%
ACCT-647-602 15 21 2 0 0 38 3.342 0 0 0 0 0 38
TSE S 39.47%
55.26% 5.26% 0.00% 0.00%
ACCT-647-603 7 16 0 0 0 23 3.304 0 0 0 0 0 23
TSE S 30.43%
69.57% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 26 53 3 0 0 82 3.280 0 0 0 1 0 83
31.71% 64.63% 3.66% 0.00% 0.00%
ACCT-650-601 81 0 0 0 0 81 4.000 0 0 0 0 0 81
MYERS A 100.00%
0.00% 0.00% 0.00% 0.00%
ACCT-650-602 110 37 0 0 0 147 3.748 0 0 0 0 0 147
SHAUB M 74.83%
25.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 191 37 0 0 0 228 3.838 0 0 0 0 0 228
83.77% 16.23% 0.00% 0.00% 0.00%
ACCT-671-652 44 0 0 0 0 44 4.000 0 0 0 0 0 44
MCANALLY M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 0 0 0 0 44 4.000 0 0 0 0 0 44
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-685-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
BENJAMIN J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
ACCT-688-600 5 0 0 0 0 5 4.000 0 0 0 0 0 5
WOLFE C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
ACCOUNTING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1902 1645 844 169 38 4598 3.132 5 0 0 192 2
41.37% 35.78% 18.36% 3.68% 0.83%
4797
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUAD-620-661 39 5 0 0 0 44 3.886 0 0 0 0 0 44
KRAJICEK J 88.64%
11.36% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 5 0 0 0 44 3.886 0 0 0 0 0 44
88.64% 11.36% 0.00% 0.00% 0.00%
BUAD-693-652 40 4 0 0 0 44 3.909 0 0 0 0 0 44
MARCANTONIO J 90.91%
9.09% 0.00% 0.00% 0.00%
BUAD-693-661 36 0 0 0 0 36 4.000 0 0 0 0 0 36
MARCANTONIO J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 76 4 0 0 0 80 3.950 0 0 0 0 0 80
95.00% 5.00% 0.00% 0.00% 0.00%
BUSN-205-501 25 0 0 0 0 25 4.000 0 0 0 0 0 25
MUSOMA H 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-971 22 0 0 0 0 22 4.000 0 0 0 0 0 22
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-205-972 22 1 0 0 0 23 3.956 0 0 0 0 0 23
VAN ALSTYNE J 95.65%
4.35% 0.00% 0.00% 0.00%
COURSE TOTAL: 69 1 0 0 0 70 3.986 0 0 0 0 0 70
98.57% 1.43% 0.00% 0.00% 0.00%
BUSN-302-501 19 2 0 0 0 21 3.905 0 0 0 1 0 22
JOHNSON R 90.48%
9.52% 0.00% 0.00% 0.00%
BUSN-302-502 30 0 0 0 0 30 4.000 0 0 0 0 0 30
BLASOR T 100.00%
0.00% 0.00% 0.00% 0.00%
BUSN-302-503 6 0 1 0 0 7 3.714 0 0 0 0 14 21
SIMPSON N 85.71%
0.00% 14.29% 0.00% 0.00%
BUSN-302-504 7 0 0 0 0 7 4.000 0 0 0 0 0 7
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BUSN-302-505 43 1 0 0 0 44 3.977 0 0 0 0 0 44
MUSOMA H 97.73%
2.27% 0.00% 0.00% 0.00%
BUSN-302-506 28 2 0 0 0 30 3.933 0 1 0 0 0 31
FOSTER C 93.33%
6.67% 0.00% 0.00% 0.00%
BUSN-302-507 12 2 0 0 0 14 3.857 0 0 0 7 0 21
MUSOMA H 85.71%
14.29% 0.00% 0.00% 0.00%
BUSN-302-509 19 0 0 0 0 19 4.000 0 0 0 0 0 19
DEER S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 164 7 1 0 0 172 3.948 0 1 0 8 14 195
95.35% 4.07% 0.58% 0.00% 0.00%
BUSN-401-500 38 0 0 0 0 38 4.000 0 0 0 0 0 38
VAN ALSTYNE J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 0 0 0 0 38 4.000 0 0 0 0 0 38
100.00% 0.00% 0.00% 0.00% 0.00%
BUSN-403-501 13 2 1 0 0 16 3.750 0 0 0 0 0 16
SIMPSON N 81.25%
12.50% 6.25% 0.00% 0.00%
BUSN-403-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
JOHNSON R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 2 1 0 0 26 3.846 0 0 0 0 0 26
88.46% 7.69% 3.85% 0.00% 0.00%
IBUS-401-501 2 3 0 0 0 5 3.400 0 0 0 0 0 5
GRESHAM L 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- IBUS-450-501 2 3 0 0 0 5 3.400 0 0 0 0 0 5
FLINT G 40.00%
60.00% 0.00% 0.00% 0.00%
IBUS-450-502 4 1 0 0 0 5 3.800 0 0 0 0 0 5
FLINT G 80.00%
20.00% 0.00% 0.00% 0.00%
IBUS-450-504 3 0 2 0 0 5 3.200 0 0 0 0 0 5
MAHAJAN V 60.00%
0.00% 40.00% 0.00% 0.00%
IBUS-450-505 1 3 1 0 0 5 3.000 0 0 0 0 0 5
MAHAJAN V 20.00%
60.00% 20.00% 0.00% 0.00%
IBUS-450-506 2 3 0 0 0 5 3.400 0 0 0 0 0 5
MAHAJAN V 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 3 0 0 25 3.360 0 0 0 0 0 25
48.00% 40.00% 12.00% 0.00% 0.00%
IBUS-452-932 1 4 0 0 0 5 3.200 0 0 0 0 0 5
PANINA D 20.00%
80.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 1 4 0 0 0 5 3.200 0 0 0 0 0 5
20.00% 80.00% 0.00% 0.00% 0.00%
IBUS-460-500 20 2 0 0 0 22 3.909 0 0 0 0 0 22
PETTY B 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 2 0 0 0 22 3.909 0 0 0 0 0 22
90.91% 9.09% 0.00% 0.00% 0.00%
IBUS-489-550 22 0 0 0 0 22 4.000 0 0 0 0 0 22
GASPAR J 100.00%
0.00% 0.00% 0.00% 0.00%
IBUS-489-551 12 0 0 0 0 12 4.000 0 0 0 0 0 12
FLINT G 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
COLLEGE OF BUSINESS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 34 0 0 0 0 34 4.000 0 0 0 0 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 478 38 5 0 0 521 3.908 0 1 0 8 14
91.75% 7.29% 0.96% 0.00% 0.00%
544
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-201-501 24 22 13 2 1 62 3.064 0 1 0 3 0 66
HOOD M 38.71%
35.48% 20.97% 3.23% 1.61%
COURSE TOTAL: 24 22 13 2 1 62 3.065 0 1 0 3 0 66
38.71% 35.48% 20.97% 3.23% 1.61%
FINC-341-201 17 12 1 0 0 30 3.533 0 0 0 0 0 30
GUYTON S 56.67%
40.00% 3.33% 0.00% 0.00%
FINC-341-501 63 155 82 21 7 328 2.750 0 0 0 53 0 381
GUYTON S 19.21%
47.26% 25.00% 6.40% 2.13%
FINC-341-502 55 91 43 9 2 200 2.940 1 0 0 9 0 210
GUYTON S 27.50%
45.50% 21.50% 4.50% 1.00%
COURSE TOTAL: 135 258 126 30 9 558 2.860 1 0 0 62 0 621
24.19% 46.24% 22.58% 5.38% 1.61%
FINC-350-901 10 25 0 0 0 35 3.286 0 0 0 0 0 35
MARTINDALE L 28.57%
71.43% 0.00% 0.00% 0.00%
FINC-350-902 17 27 0 0 0 44 3.386 1 0 0 0 0 45
MARTINDALE L 38.64%
61.36% 0.00% 0.00% 0.00%
FINC-350-903 27 17 0 0 0 44 3.614 0 0 0 1 0 45
MARTINDALE L 61.36%
38.64% 0.00% 0.00% 0.00%
COURSE TOTAL: 54 69 0 0 0 123 3.439 1 0 0 1 0 125
43.90% 56.10% 0.00% 0.00% 0.00%
FINC-371-501 11 61 23 2 0 97 2.835 0 0 0 2 0 99
PETERSON J 11.34%
62.89% 23.71% 2.06% 0.00%
COURSE TOTAL: 11 61 23 2 0 97 2.835 0 0 0 2 0 99
11.34% 62.89% 23.71% 2.06% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-409-501 94 164 147 7 13 425 2.751 0 0 0 33 0 458
GUYTON S 22.12%
38.59% 34.59% 1.65% 3.06%
COURSE TOTAL: 94 164 147 7 13 425 2.751 0 0 0 33 0 458
22.12% 38.59% 34.59% 1.65% 3.06%
FINC-421-501 13 15 12 4 1 45 2.778 0 0 0 7 0 52
CHEN H 28.89%
33.33% 26.67% 8.89% 2.22%
FINC-421-502 22 17 13 1 0 53 3.132 0 0 0 7 0 60
CHEN H 41.51%
32.08% 24.53% 1.89% 0.00%
FINC-421-503 9 25 16 7 0 57 2.632 0 0 0 3 0 60
DYE R 15.79%
43.86% 28.07% 12.28% 0.00%
COURSE TOTAL: 44 57 41 12 1 155 2.845 0 0 0 17 0 172
28.39% 36.77% 26.45% 7.74% 0.65%
FINC-422-501 13 0 0 0 0 13 4.000 0 0 0 0 0 13
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 0 0 0 0 13 4.000 0 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-423-501 5 10 2 0 0 17 3.176 0 0 0 4 0 21
HALLERMANN D 29.41%
58.82% 11.76% 0.00% 0.00%
COURSE TOTAL: 5 10 2 0 0 17 3.176 0 0 0 4 0 21
29.41% 58.82% 11.76% 0.00% 0.00%
FINC-424-501 7 11 7 0 0 25 3.000 0 0 0 0 0 25
HALLERMANN D 28.00%
44.00% 28.00% 0.00% 0.00%
COURSE TOTAL: 7 11 7 0 0 25 3.000 0 0 0 0 0 25
28.00% 44.00% 28.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-427-501 9 0 0 0 0 9 4.000 0 0 0 0 0 9
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-428-501 10 22 3 0 0 35 3.200 0 0 0 0 0 35
KIM H 28.57%
62.86% 8.57% 0.00% 0.00%
FINC-428-502 8 26 5 0 0 39 3.077 0 0 0 0 0 39
KIM H 20.51%
66.67% 12.82% 0.00% 0.00%
COURSE TOTAL: 18 48 8 0 0 74 3.135 0 0 0 0 0 74
24.32% 64.86% 10.81% 0.00% 0.00%
FINC-434-501 13 24 17 1 0 55 2.891 0 0 0 0 0 55
LIU W 23.64%
43.64% 30.91% 1.82% 0.00%
FINC-434-502 14 18 18 3 0 53 2.811 0 0 0 3 0 56
LIU W 26.42%
33.96% 33.96% 5.66% 0.00%
FINC-434-503 11 15 9 5 0 40 2.800 0 0 0 5 0 45
LIU W 27.50%
37.50% 22.50% 12.50% 0.00%
COURSE TOTAL: 38 57 44 9 0 148 2.838 0 0 0 8 0 156
25.68% 38.51% 29.73% 6.08% 0.00%
FINC-443-501 10 11 7 2 0 30 2.967 0 0 0 2 0 32
JOHNSON S 33.33%
36.67% 23.33% 6.67% 0.00%
FINC-443-502 4 15 15 1 0 35 2.629 0 0 0 1 0 36
JOHNSON S 11.43%
42.86% 42.86% 2.86% 0.00%
COURSE TOTAL: 14 26 22 3 0 65 2.785 0 0 0 3 0 68
21.54% 40.00% 33.85% 4.62% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-445-201 3 9 0 0 0 12 3.250 0 0 0 2 0 14
WOLKEN L 25.00%
75.00% 0.00% 0.00% 0.00%
FINC-445-501 8 8 5 1 0 22 3.046 0 0 0 1 0 23
WOLKEN L 36.36%
36.36% 22.73% 4.55% 0.00%
FINC-445-502 15 8 12 2 0 37 2.973 1 0 0 1 0 39
WOLKEN L 40.54%
21.62% 32.43% 5.41% 0.00%
FINC-445-503 5 23 6 3 1 38 2.737 0 0 0 1 0 39
WOLKEN L 13.16%
60.53% 15.79% 7.89% 2.63%
COURSE TOTAL: 31 48 23 6 1 109 2.936 1 0 0 5 0 115
28.44% 44.04% 21.10% 5.50% 0.92%
FINC-447-502 2 5 3 0 0 10 2.900 0 0 0 0 0 10
REDMAN K 20.00%
50.00% 30.00% 0.00% 0.00%
FINC-447-503 0 6 1 3 0 10 2.300 0 0 0 0 0 10
REDMAN K 0.00%
60.00% 10.00% 30.00% 0.00%
COURSE TOTAL: 2 11 4 3 0 20 2.600 0 0 0 0 0 20
10.00% 55.00% 20.00% 15.00% 0.00%
FINC-460-901 7 26 22 0 0 55 2.727 0 0 0 2 0 57
MARTINDALE L 12.73%
47.27% 40.00% 0.00% 0.00%
FINC-460-902 0 23 33 0 0 56 2.411 0 0 0 0 0 56
MARTINDALE L 0.00%
41.07% 58.93% 0.00% 0.00%
FINC-460-903 2 22 26 0 0 50 2.520 1 0 0 1 0 52
MARTINDALE L 4.00%
44.00% 52.00% 0.00% 0.00%
COURSE TOTAL: 9 71 81 0 0 161 2.553 1 0 0 3 0 165
5.59% 44.10% 50.31% 0.00% 0.00%
FINC-462-501 4 7 1 0 0 12 3.250 0 0 0 0 0 12
KOLARI J 33.33%
58.33% 8.33% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-462-502 3 9 0 0 0 12 3.250 0 0 0 0 0 12
KOLARI J 25.00%
75.00% 0.00% 0.00% 0.00%
FINC-462-503 9 19 9 0 0 37 3.000 0 0 0 0 0 37
VINJAMURY N 24.32%
51.35% 24.32% 0.00% 0.00%
COURSE TOTAL: 16 35 10 0 0 61 3.098 0 0 0 0 0 61
26.23% 57.38% 16.39% 0.00% 0.00%
FINC-472-501 8 8 4 4 1 25 2.720 0 0 0 2 0 27
HANEY R 32.00%
32.00% 16.00% 16.00% 4.00%
COURSE TOTAL: 8 8 4 4 1 25 2.720 0 0 0 2 0 27
32.00% 32.00% 16.00% 16.00% 4.00%
FINC-485-501 26 10 0 0 0 36 3.722 0 0 0 0 0 36
KOLARI J 72.22%
27.78% 0.00% 0.00% 0.00%
FINC-485-502 9 0 0 0 0 9 4.000 0 0 0 0 0 9
MAHAJAN A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 10 0 0 0 45 3.778 0 0 0 0 0 45
77.78% 22.22% 0.00% 0.00% 0.00%
FINC-489-501 4 12 0 0 0 16 3.250 0 0 0 0 0 16
MOORE K 25.00%
75.00% 0.00% 0.00% 0.00%
FINC-489-502 8 0 0 0 0 8 4.000 0 0 0 1 14 23
GUYTON S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 12 0 0 0 24 3.500 0 0 0 1 14 39
50.00% 50.00% 0.00% 0.00% 0.00%
FINC-612-651 38 10 0 0 0 48 3.792 0 0 0 0 0 48
JOHNSON S 79.17%
20.83% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-612-661 31 13 0 0 0 44 3.704 0 0 0 0 0 44
SORESCU S 70.45%
29.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 69 23 0 0 0 92 3.750 0 0 0 0 0 92
75.00% 25.00% 0.00% 0.00% 0.00%
FINC-613-601 11 15 1 0 0 27 3.370 0 0 0 0 0 27
MAHAJAN A 40.74%
55.56% 3.70% 0.00% 0.00%
FINC-613-602 11 15 1 0 0 27 3.370 1 0 0 0 0 28
MAHAJAN A 40.74%
55.56% 3.70% 0.00% 0.00%
FINC-613-652 25 13 6 0 0 44 3.432 0 0 0 0 0 44
MAHAJAN A 56.82%
29.55% 13.64% 0.00% 0.00%
COURSE TOTAL: 47 43 8 0 0 98 3.398 1 0 0 0 0 99
47.96% 43.88% 8.16% 0.00% 0.00%
FINC-632-601 9 5 0 0 0 14 3.643 0 0 0 0 0 14
DYE R 64.29%
35.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 5 0 0 0 14 3.643 0 0 0 0 0 14
64.29% 35.71% 0.00% 0.00% 0.00%
FINC-635-601 19 14 3 0 0 36 3.444 0 0 0 0 0 36
VINJAMURY N 52.78%
38.89% 8.33% 0.00% 0.00%
COURSE TOTAL: 19 14 3 0 0 36 3.444 0 0 0 0 0 36
52.78% 38.89% 8.33% 0.00% 0.00%
FINC-642-601 21 19 0 0 0 40 3.525 0 0 0 0 0 40
JOHNSON W 52.50%
47.50% 0.00% 0.00% 0.00%
FINC-642-602 17 21 0 0 0 38 3.447 0 0 0 0 0 38
JOHNSON W 44.74%
55.26% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 38 40 0 0 0 78 3.487 0 0 0 0 0 78
48.72% 51.28% 0.00% 0.00% 0.00%
FINC-644-601 14 9 0 0 0 23 3.609 0 0 0 0 0 23
JOHNSON W 60.87%
39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 9 0 0 0 23 3.609 0 0 0 0 0 23
60.87% 39.13% 0.00% 0.00% 0.00%
FINC-647-602 2 3 0 0 0 5 3.400 0 0 0 0 0 5
TSE S 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 0 0 0 0 0 5
40.00% 60.00% 0.00% 0.00% 0.00%
FINC-660-602 5 2 0 0 0 7 3.714 0 0 0 0 0 7
KIM H 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 2 0 0 0 7 3.714 0 0 0 0 0 7
71.43% 28.57% 0.00% 0.00% 0.00%
FINC-668-601 7 0 0 0 0 7 4.000 0 0 0 0 0 7
TEBEAUX W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-669-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HARRIS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-670-601 11 6 1 0 0 18 3.556 0 0 0 0 0 18
PETERSON J 61.11%
33.33% 5.56% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 11 6 1 0 0 18 3.556 0 0 0 0 0 18
61.11% 33.33% 5.56% 0.00% 0.00%
FINC-672-601 4 9 2 0 0 15 3.133 0 0 0 0 0 15
HANEY R 26.67%
60.00% 13.33% 0.00% 0.00%
FINC-672-602 4 9 1 0 1 15 3.000 0 0 0 0 0 15
HANEY R 26.67%
60.00% 6.67% 0.00% 6.67%
COURSE TOTAL: 8 18 3 0 1 30 3.067 0 0 0 0 0 30
26.67% 60.00% 10.00% 0.00% 3.33%
FINC-673-601 12 18 5 0 0 35 3.200 0 0 0 0 0 35
JACKSON T 34.29%
51.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 12 18 5 0 0 35 3.200 0 0 0 0 0 35
34.29% 51.43% 14.29% 0.00% 0.00%
FINC-675-601 13 15 0 0 0 28 3.464 0 0 0 0 0 28
DONNELL C 46.43%
53.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 15 0 0 0 28 3.464 0 0 0 0 0 28
46.43% 53.57% 0.00% 0.00% 0.00%
FINC-676-601 9 7 0 0 0 16 3.562 0 0 0 0 0 16
ELMORE O 56.25%
43.75% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 7 0 0 0 16 3.563 0 0 0 0 0 16
56.25% 43.75% 0.00% 0.00% 0.00%
FINC-685-601 33 0 0 0 0 33 4.000 0 0 0 0 0 33
DONNELL C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 0 0 0 0 33 4.000 0 0 0 0 0 33
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
FINANCE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- FINC-688-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIM H 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
FINC-689-661 25 1 0 0 0 26 3.962 0 0 0 0 0 26
DEER S 96.15%
3.85% 0.00% 0.00% 0.00%
COURSE TOTAL: 25 1 0 0 0 26 3.962 0 0 0 0 0 26
96.15% 3.85% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 913 1182 575 78 27 2775 3.036 5 1 0 144 14
32.90% 42.59% 20.72% 2.81% 0.97%
2939
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-610-651 32 13 2 0 0 47 3.638 0 0 0 0 0 47
SHETTY B 68.09%
27.66% 4.26% 0.00% 0.00%
COURSE TOTAL: 32 13 2 0 0 47 3.638 0 0 0 0 0 47
68.09% 27.66% 4.26% 0.00% 0.00%
INFO-616-601 10 8 0 0 0 18 3.556 1 0 0 0 0 19
SHETTY B 55.56%
44.44% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 8 0 0 0 18 3.556 1 0 0 0 0 19
55.56% 44.44% 0.00% 0.00% 0.00%
INFO-621-601 11 24 0 0 0 35 3.314 0 0 0 0 0 35
WHITTEN G 31.43%
68.57% 0.00% 0.00% 0.00%
INFO-621-602 21 24 0 0 0 45 3.467 0 0 0 0 0 45
WHITTEN G 46.67%
53.33% 0.00% 0.00% 0.00%
INFO-621-603 24 18 0 0 0 42 3.571 0 0 0 0 0 42
WHITTEN G 57.14%
42.86% 0.00% 0.00% 0.00%
COURSE TOTAL: 56 66 0 0 0 122 3.459 0 0 0 0 0 122
45.90% 54.10% 0.00% 0.00% 0.00%
INFO-628-601 18 25 2 0 0 45 3.356 0 0 0 0 0 45
CHOOBINEH J 40.00%
55.56% 4.44% 0.00% 0.00%
COURSE TOTAL: 18 25 2 0 0 45 3.356 0 0 0 0 0 45
40.00% 55.56% 4.44% 0.00% 0.00%
INFO-629-601 34 7 0 0 0 41 3.829 0 0 0 0 0 41
MANLEY M 82.93%
17.07% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 7 0 0 0 41 3.829 0 0 0 0 0 41
82.93% 17.07% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- INFO-631-601 17 17 0 0 0 34 3.500 0 0 0 0 0 34
BECKER A 50.00%
50.00% 0.00% 0.00% 0.00%
INFO-631-602 17 18 0 0 0 35 3.486 0 0 0 0 0 35
BECKER A 48.57%
51.43% 0.00% 0.00% 0.00%
COURSE TOTAL: 34 35 0 0 0 69 3.493 0 0 0 0 0 69
49.28% 50.72% 0.00% 0.00% 0.00%
INFO-637-601 24 13 0 0 0 37 3.649 0 0 0 0 0 37
SEN A 64.86%
35.14% 0.00% 0.00% 0.00%
INFO-637-602 23 14 1 0 0 38 3.579 0 0 0 0 0 38
SEN A 60.53%
36.84% 2.63% 0.00% 0.00%
COURSE TOTAL: 47 27 1 0 0 75 3.613 0 0 0 0 0 75
62.67% 36.00% 1.33% 0.00% 0.00%
INFO-674-601 23 15 0 0 0 38 3.605 0 0 0 0 0 38
SEN R 60.53%
39.47% 0.00% 0.00% 0.00%
INFO-674-602 26 13 0 0 0 39 3.667 0 0 0 0 0 39
SEN R 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 49 28 0 0 0 77 3.636 0 0 0 0 0 77
63.64% 36.36% 0.00% 0.00% 0.00%
ISYS-209-501 68 39 8 2 1 118 3.449 0 0 0 4 0 122
CURTSINGER W 57.63%
33.05% 6.78% 1.69% 0.85%
ISYS-209-502 287 128 21 4 3 443 3.562 0 0 0 3 0 446
CURTSINGER W 64.79%
28.89% 4.74% 0.90% 0.68%
ISYS-209-503 46 8 2 0 0 56 3.786 0 0 0 0 0 56
CURTSINGER W 82.14%
14.29% 3.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 401 175 31 6 4 617 3.561 0 0 0 7 0 624
64.99% 28.36% 5.02% 0.97% 0.65%
ISYS-210-200 29 5 0 0 0 34 3.853 0 0 0 0 0 34
CHOOBINEH J 85.29%
14.71% 0.00% 0.00% 0.00%
ISYS-210-501 78 124 27 5 1 235 3.162 0 0 0 1 1 237
PHINNEY T 33.19%
52.77% 11.49% 2.13% 0.43%
ISYS-210-502 36 51 5 0 1 93 3.301 0 0 0 1 0 94
PHINNEY T 38.71%
54.84% 5.38% 0.00% 1.08%
ISYS-210-503 43 48 1 0 0 92 3.456 0 0 0 2 0 94
PHINNEY T 46.74%
52.17% 1.09% 0.00% 0.00%
ISYS-210-504 38 46 6 2 1 93 3.269 0 0 0 0 0 93
PHINNEY T 40.86%
49.46% 6.45% 2.15% 1.08%
ISYS-210-505 17 17 3 2 0 39 3.256 1 0 0 0 0 40
SEN R 43.59%
43.59% 7.69% 5.13% 0.00%
ISYS-210-506 30 7 3 0 0 40 3.675 0 0 0 0 0 40
CURTSINGER W 75.00%
17.50% 7.50% 0.00% 0.00%
COURSE TOTAL: 271 298 45 9 3 626 3.318 1 0 0 4 1 632
43.29% 47.60% 7.19% 1.44% 0.48%
ISYS-250-501 14 9 3 4 0 30 3.100 0 0 0 6 0 36
BECKER A 46.67%
30.00% 10.00% 13.33% 0.00%
ISYS-250-502 8 5 0 2 3 18 2.722 0 0 0 16 0 34
BOONE E 44.44%
27.78% 0.00% 11.11% 16.67%
COURSE TOTAL: 22 14 3 6 3 48 2.958 0 0 0 22 0 70
45.83% 29.17% 6.25% 12.50% 6.25%
ISYS-300-901 7 1 1 1 0 10 3.400 0 0 0 0 0 10
WHITCOMB D 70.00%
10.00% 10.00% 10.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-300-902 7 4 0 0 1 12 3.333 0 0 0 0 0 12
WHITCOMB D 58.33%
33.33% 0.00% 0.00% 8.33%
ISYS-300-903 3 4 2 0 0 9 3.111 0 0 0 0 0 9
WHITCOMB D 33.33%
44.44% 22.22% 0.00% 0.00%
ISYS-300-904 6 3 2 0 0 11 3.364 0 0 0 0 0 11
WHITCOMB D 54.55%
27.27% 18.18% 0.00% 0.00%
COURSE TOTAL: 23 12 5 1 1 42 3.310 0 0 0 0 0 42
54.76% 28.57% 11.90% 2.38% 2.38%
ISYS-310-501 6 20 0 1 1 28 3.036 0 0 0 11 0 39
BOONE E 21.43%
71.43% 0.00% 3.57% 3.57%
ISYS-310-502 8 16 2 0 0 26 3.231 0 0 0 4 0 30
BOONE E 30.77%
61.54% 7.69% 0.00% 0.00%
COURSE TOTAL: 14 36 2 1 1 54 3.130 0 0 0 15 0 69
25.93% 66.67% 3.70% 1.85% 1.85%
ISYS-315-501 9 19 7 0 0 35 3.057 0 0 0 0 0 35
NORTON J 25.71%
54.29% 20.00% 0.00% 0.00%
COURSE TOTAL: 9 19 7 0 0 35 3.057 0 0 0 0 0 35
25.71% 54.29% 20.00% 0.00% 0.00%
ISYS-320-501 16 5 1 0 0 22 3.682 0 0 0 0 0 22
MANLEY M 72.73%
22.73% 4.55% 0.00% 0.00%
ISYS-320-502 22 2 0 0 0 24 3.917 0 0 0 1 0 25
MANLEY M 91.67%
8.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 7 1 0 0 46 3.804 0 0 0 1 0 47
82.61% 15.22% 2.17% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ISYS-325-501 12 4 1 0 0 17 3.647 0 0 0 2 0 19
DARCEY L 70.59%
23.53% 5.88% 0.00% 0.00%
COURSE TOTAL: 12 4 1 0 0 17 3.647 0 0 0 2 0 19
70.59% 23.53% 5.88% 0.00% 0.00%
ISYS-400-901 4 5 2 0 0 11 3.182 0 0 0 0 0 11
WHITCOMB D 36.36%
45.45% 18.18% 0.00% 0.00%
ISYS-400-902 1 5 1 0 0 7 3.000 0 0 0 1 0 8
WHITCOMB D 14.29%
71.43% 14.29% 0.00% 0.00%
ISYS-400-903 3 6 2 0 0 11 3.091 0 0 0 0 0 11
WHITCOMB D 27.27%
54.55% 18.18% 0.00% 0.00%
ISYS-400-904 4 1 3 0 0 8 3.125 0 0 0 2 0 10
WHITCOMB D 50.00%
12.50% 37.50% 0.00% 0.00%
COURSE TOTAL: 12 17 8 0 0 37 3.108 0 0 0 3 0 40
32.43% 45.95% 21.62% 0.00% 0.00%
ISYS-410-501 11 11 2 1 0 25 3.280 0 0 0 0 0 25
STARNES R 44.00%
44.00% 8.00% 4.00% 0.00%
ISYS-410-502 19 12 2 1 0 34 3.441 0 0 0 1 0 35
JAMIESON T 55.88%
35.29% 5.88% 2.94% 0.00%
COURSE TOTAL: 30 23 4 2 0 59 3.373 0 0 0 1 0 60
50.85% 38.98% 6.78% 3.39% 0.00%
ISYS-415-501 15 10 2 2 0 29 3.310 0 0 0 0 0 29
JASPERSON J 51.72%
34.48% 6.90% 6.90% 0.00%
ISYS-415-502 17 9 1 1 1 29 3.379 0 0 0 2 0 31
JASPERSON J 58.62%
31.03% 3.45% 3.45% 3.45%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 32 19 3 3 1 58 3.345 0 0 0 2 0 60
55.17% 32.76% 5.17% 5.17% 1.72%
ISYS-420-501 11 11 1 0 0 23 3.435 0 0 0 3 0 26
MORENO G 47.83%
47.83% 4.35% 0.00% 0.00%
COURSE TOTAL: 11 11 1 0 0 23 3.435 0 0 0 3 0 26
47.83% 47.83% 4.35% 0.00% 0.00%
SCMT-300-901 14 2 0 0 0 16 3.875 0 0 0 0 0 16
WHITCOMB D 87.50%
12.50% 0.00% 0.00% 0.00%
SCMT-300-902 7 6 1 0 0 14 3.429 0 0 0 0 0 14
WHITCOMB D 50.00%
42.86% 7.14% 0.00% 0.00%
SCMT-300-903 9 6 0 0 0 15 3.600 0 0 0 0 0 15
WHITCOMB D 60.00%
40.00% 0.00% 0.00% 0.00%
SCMT-300-904 9 4 0 0 0 13 3.692 0 0 0 0 0 13
WHITCOMB D 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 18 1 0 0 58 3.655 0 0 0 0 0 58
67.24% 31.03% 1.72% 0.00% 0.00%
SCMT-303-200 18 13 2 0 0 33 3.485 0 0 0 1 0 34
RANGAN S 54.55%
39.39% 6.06% 0.00% 0.00%
SCMT-303-501 22 19 6 3 0 50 3.200 0 0 0 1 0 51
RANGAN S 44.00%
38.00% 12.00% 6.00% 0.00%
SCMT-303-502 25 14 6 3 0 48 3.271 1 0 0 2 0 51
RANGAN S 52.08%
29.17% 12.50% 6.25% 0.00%
SCMT-303-503 33 35 18 9 0 95 2.968 0 0 0 12 0 107
DARCEY L 34.74%
36.84% 18.95% 9.47% 0.00%
SCMT-303-504 38 60 27 5 0 130 3.008 0 0 0 11 0 141
DARCEY L 29.23%
46.15% 20.77% 3.85% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-303-505 29 21 19 4 0 73 3.027 0 0 0 1 0 74
DARCEY L 39.73%
28.77% 26.03% 5.48% 0.00%
COURSE TOTAL: 165 162 78 24 0 429 3.091 1 0 0 28 0 458
38.46% 37.76% 18.18% 5.59% 0.00%
SCMT-335-501 11 15 3 0 0 29 3.276 0 0 0 0 0 29
KOUFTEROS X 37.93%
51.72% 10.34% 0.00% 0.00%
SCMT-335-502 12 15 3 0 0 30 3.300 0 0 0 0 0 30
KOUFTEROS X 40.00%
50.00% 10.00% 0.00% 0.00%
SCMT-335-503 10 17 3 0 0 30 3.233 0 0 0 0 0 30
KOUFTEROS X 33.33%
56.67% 10.00% 0.00% 0.00%
COURSE TOTAL: 33 47 9 0 0 89 3.270 0 0 0 0 0 89
37.08% 52.81% 10.11% 0.00% 0.00%
SCMT-336-501 16 17 2 0 0 35 3.400 0 0 0 0 1 36
LI L 45.71%
48.57% 5.71% 0.00% 0.00%
SCMT-336-502 10 23 2 1 0 36 3.167 0 0 0 0 0 36
JOHNSON R 27.78%
63.89% 5.56% 2.78% 0.00%
SCMT-336-503 17 11 6 0 0 34 3.324 0 1 0 0 0 35
JOHNSON R 50.00%
32.35% 17.65% 0.00% 0.00%
COURSE TOTAL: 43 51 10 1 0 105 3.295 0 1 0 0 1 107
40.95% 48.57% 9.52% 0.95% 0.00%
SCMT-340-501 16 17 5 2 1 41 3.098 0 1 0 1 0 43
PAPPU M 39.02%
41.46% 12.20% 4.88% 2.44%
SCMT-340-502 13 12 9 3 4 41 2.658 0 0 0 1 0 42
PAPPU M 31.71%
29.27% 21.95% 7.32% 9.76%
SCMT-340-503 14 11 9 4 2 40 2.775 0 0 0 0 0 40
PAPPU M 35.00%
27.50% 22.50% 10.00% 5.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 43 40 23 9 7 122 2.844 0 1 0 2 0 125
35.25% 32.79% 18.85% 7.38% 5.74%
SCMT-345-501 15 13 4 1 0 33 3.273 0 0 0 0 0 33
KETZENBERG M 45.45%
39.39% 12.12% 3.03% 0.00%
SCMT-345-502 8 19 2 1 0 30 3.133 0 0 0 0 0 30
KETZENBERG M 26.67%
63.33% 6.67% 3.33% 0.00%
SCMT-345-503 12 16 1 0 0 29 3.379 0 0 0 0 0 29
JOHNSON R 41.38%
55.17% 3.45% 0.00% 0.00%
SCMT-345-504 6 10 0 0 0 16 3.375 0 0 0 0 0 16
JOHNSON R 37.50%
62.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 41 58 7 2 0 108 3.278 0 0 0 0 0 108
37.96% 53.70% 6.48% 1.85% 0.00%
SCMT-361-501 29 16 4 0 0 49 3.510 0 0 0 0 0 49
ARREOLA-RISA A 59.18%
32.65% 8.16% 0.00% 0.00%
SCMT-361-502 23 17 5 0 0 45 3.400 0 0 0 0 0 45
ARREOLA-RISA A 51.11%
37.78% 11.11% 0.00% 0.00%
SCMT-361-503 15 8 3 0 0 26 3.462 0 0 0 0 0 26
ARREOLA-RISA A 57.69%
30.77% 11.54% 0.00% 0.00%
COURSE TOTAL: 67 41 12 0 0 120 3.458 0 0 0 0 0 120
55.83% 34.17% 10.00% 0.00% 0.00%
SCMT-364-200 15 5 0 0 0 20 3.750 0 0 0 0 0 20
SKRISKANDARAJAH C 75.00%
25.00% 0.00% 0.00% 0.00%
SCMT-364-501 28 34 12 4 0 78 3.103 0 0 0 2 0 80
PERDIKAKI O 35.90%
43.59% 15.38% 5.13% 0.00%
SCMT-364-502 27 33 18 2 0 80 3.062 0 0 0 0 0 80
PERDIKAKI O 33.75%
41.25% 22.50% 2.50% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-364-503 34 27 15 3 0 79 3.165 1 0 0 0 0 80
PERDIKAKI O 43.04%
34.18% 18.99% 3.80% 0.00%
SCMT-364-504 8 11 5 0 0 24 3.125 0 0 0 1 0 25
HUANG Y 33.33%
45.83% 20.83% 0.00% 0.00%
SCMT-364-505 27 38 16 1 0 82 3.110 0 0 0 0 0 82
ABBEY J 32.93%
46.34% 19.51% 1.22% 0.00%
SCMT-364-506 23 43 13 1 0 80 3.100 0 0 0 0 0 80
ABBEY J 28.75%
53.75% 16.25% 1.25% 0.00%
SCMT-364-507 28 43 25 2 0 98 2.990 0 0 0 2 0 100
LI Y 28.57%
43.88% 25.51% 2.04% 0.00%
SCMT-364-508 20 49 23 1 0 93 2.946 0 0 0 6 0 99
LI Y 21.51%
52.69% 24.73% 1.08% 0.00%
COURSE TOTAL: 210 283 127 14 0 634 3.087 1 0 0 11 0 646
33.12% 44.64% 20.03% 2.21% 0.00%
SCMT-400-901 5 6 1 0 0 12 3.333 0 0 0 0 0 12
WHITCOMB D 41.67%
50.00% 8.33% 0.00% 0.00%
SCMT-400-902 6 7 0 1 0 14 3.286 0 0 0 0 0 14
WHITCOMB D 42.86%
50.00% 0.00% 7.14% 0.00%
SCMT-400-903 1 11 2 0 0 14 2.929 0 0 0 0 0 14
WHITCOMB D 7.14%
78.57% 14.29% 0.00% 0.00%
SCMT-400-904 3 10 1 0 0 14 3.143 0 0 0 0 0 14
WHITCOMB D 21.43%
71.43% 7.14% 0.00% 0.00%
SCMT-400-905 11 4 1 0 0 16 3.625 0 0 0 0 0 16
WHITCOMB D 68.75%
25.00% 6.25% 0.00% 0.00%
COURSE TOTAL: 26 38 5 1 0 70 3.271 0 0 0 0 0 70
37.14% 54.29% 7.14% 1.43% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- SCMT-465-501 17 13 0 0 0 30 3.567 0 0 0 0 0 30
HEIM G 56.67%
43.33% 0.00% 0.00% 0.00%
SCMT-465-502 11 13 0 0 0 24 3.458 0 0 0 0 0 24
HEIM G 45.83%
54.17% 0.00% 0.00% 0.00%
SCMT-465-503 16 14 0 1 0 31 3.452 0 0 0 0 0 31
JAMIESON T 51.61%
45.16% 0.00% 3.23% 0.00%
SCMT-465-504 17 14 1 0 0 32 3.500 0 0 0 0 0 32
JAMIESON T 53.13%
43.75% 3.13% 0.00% 0.00%
COURSE TOTAL: 61 54 1 1 0 117 3.496 0 0 0 0 0 117
52.14% 46.15% 0.85% 0.85% 0.00%
SCMT-489-500 21 14 0 0 0 35 3.600 0 0 0 0 0 35
WHITTEN G 60.00%
40.00% 0.00% 0.00% 0.00%
SCMT-489-502 17 10 2 0 0 29 3.517 0 0 0 1 0 30
ARUMUGAM R 58.62%
34.48% 6.90% 0.00% 0.00%
COURSE TOTAL: 38 24 2 0 0 64 3.563 0 0 0 1 0 65
59.38% 37.50% 3.13% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
INFORMATION & OPERATIONS MGMT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 1921 1660 391 80 20 4072 3.322 4 2 0 102 2
47.18% 40.77% 9.60% 1.96% 0.49%
4182
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-105-500 69 64 44 5 6 188 2.984 0 0 0 5 0 193
WELCH B 36.70%
34.04% 23.40% 2.66% 3.19%
COURSE TOTAL: 69 64 44 5 6 188 2.984 0 0 0 5 0 193
36.70% 34.04% 23.40% 2.66% 3.19%
MGMT-209-500 58 111 150 65 15 399 2.331 8 0 0 39 0 446
SWIM K 14.54%
27.82% 37.59% 16.29% 3.76%
COURSE TOTAL: 58 111 150 65 15 399 2.331 8 0 0 39 0 446
14.54% 27.82% 37.59% 16.29% 3.76%
MGMT-211-201 13 12 4 0 0 29 3.310 0 0 0 1 0 30
HAILEY C 44.83%
41.38% 13.79% 0.00% 0.00%
MGMT-211-202 20 10 0 0 0 30 3.667 0 0 0 0 0 30
HAILEY C 66.67%
33.33% 0.00% 0.00% 0.00%
MGMT-211-501 35 150 125 57 8 375 2.392 0 0 0 32 0 407
SWIM K 9.33%
40.00% 33.33% 15.20% 2.13%
MGMT-211-502 24 75 74 22 2 197 2.492 2 0 0 16 0 215
SWIM K 12.18%
38.07% 37.56% 11.17% 1.02%
COURSE TOTAL: 92 247 203 79 10 631 2.526 2 0 0 49 0 682
14.58% 39.14% 32.17% 12.52% 1.58%
MGMT-212-500 21 39 32 13 3 108 2.574 0 0 0 9 0 117
HAILEY C 19.44%
36.11% 29.63% 12.04% 2.78%
COURSE TOTAL: 21 39 32 13 3 108 2.574 0 0 0 9 0 117
19.44% 36.11% 29.63% 12.04% 2.78%
MGMT-309-501 66 148 161 53 9 437 2.478 1 0 0 10 0 448
WESSON L 15.10%
33.87% 36.84% 12.13% 2.06%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-309-502 78 135 155 47 13 428 2.509 0 0 0 22 0 450
WESSON L 18.22%
31.54% 36.21% 10.98% 3.04%
COURSE TOTAL: 144 283 316 100 22 865 2.494 1 0 0 32 0 898
16.65% 32.72% 36.53% 11.56% 2.54%
MGMT-363-201 23 6 1 0 0 30 3.733 0 0 0 0 0 30
KOUFTEROS B 76.67%
20.00% 3.33% 0.00% 0.00%
MGMT-363-202 19 11 0 0 0 30 3.633 0 0 0 0 0 30
KOUFTEROS B 63.33%
36.67% 0.00% 0.00% 0.00%
MGMT-363-501 2 8 8 1 0 19 2.579 0 0 0 0 0 19
WESSON L 10.53%
42.11% 42.11% 5.26% 0.00%
MGMT-363-502 7 8 4 2 0 21 2.952 0 0 0 1 0 22
WESSON L 33.33%
38.10% 19.05% 9.52% 0.00%
MGMT-363-503 4 9 6 2 0 21 2.714 0 0 0 1 0 22
WESSON L 19.05%
42.86% 28.57% 9.52% 0.00%
MGMT-363-504 4 11 4 1 0 20 2.900 0 0 0 0 0 20
WESSON L 20.00%
55.00% 20.00% 5.00% 0.00%
MGMT-363-505 6 11 3 1 0 21 3.048 0 0 0 1 0 22
WESSON L 28.57%
52.38% 14.29% 4.76% 0.00%
MGMT-363-506 1 14 5 0 0 20 2.800 0 0 0 1 0 21
WESSON L 5.00%
70.00% 25.00% 0.00% 0.00%
MGMT-363-507 5 10 7 0 0 22 2.909 0 0 0 0 0 22
WESSON L 22.73%
45.45% 31.82% 0.00% 0.00%
MGMT-363-508 6 10 6 0 0 22 3.000 0 0 0 0 0 22
WESSON L 27.27%
45.45% 27.27% 0.00% 0.00%
MGMT-363-509 6 7 6 2 0 21 2.810 0 0 0 1 0 22
WESSON L 28.57%
33.33% 28.57% 9.52% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-363-510 4 9 6 3 0 22 2.636 0 0 0 0 0 22
WESSON L 18.18%
40.91% 27.27% 13.64% 0.00%
MGMT-363-511 5 8 4 2 2 21 2.571 0 0 0 1 0 22
WESSON L 23.81%
38.10% 19.05% 9.52% 9.52%
MGMT-363-512 10 5 5 0 0 20 3.250 0 0 0 2 0 22
WESSON L 50.00%
25.00% 25.00% 0.00% 0.00%
MGMT-363-513 6 12 3 0 0 21 3.143 0 0 0 1 0 22
WESSON L 28.57%
57.14% 14.29% 0.00% 0.00%
MGMT-363-514 6 10 6 0 0 22 3.000 0 0 0 0 0 22
WESSON L 27.27%
45.45% 27.27% 0.00% 0.00%
MGMT-363-515 3 12 5 2 0 22 2.727 0 0 0 0 0 22
WESSON L 13.64%
54.55% 22.73% 9.09% 0.00%
MGMT-363-516 3 6 10 0 0 19 2.632 0 0 0 1 0 20
WESSON L 15.79%
31.58% 52.63% 0.00% 0.00%
MGMT-363-517 7 7 8 0 0 22 2.954 0 0 0 0 0 22
WESSON L 31.82%
31.82% 36.36% 0.00% 0.00%
MGMT-363-518 11 6 3 1 0 21 3.286 0 0 0 1 0 22
WESSON L 52.38%
28.57% 14.29% 4.76% 0.00%
MGMT-363-519 5 9 4 2 1 21 2.714 0 0 0 1 0 22
WESSON L 23.81%
42.86% 19.05% 9.52% 4.76%
MGMT-363-520 5 13 4 0 0 22 3.046 0 0 0 0 0 22
WESSON L 22.73%
59.09% 18.18% 0.00% 0.00%
MGMT-363-521 18 18 1 0 0 37 3.460 0 0 0 0 0 37
GARDNER R 48.65%
48.65% 2.70% 0.00% 0.00%
MGMT-363-522 25 11 1 0 0 37 3.649 0 0 0 0 0 37
GARDNER R 67.57%
29.73% 2.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 191 231 110 19 3 554 3.061 0 0 0 12 0 566
34.48% 41.70% 19.86% 3.43% 0.54%
MGMT-372-901 5 15 0 0 0 20 3.250 0 0 0 0 0 20
CHIABURU D 25.00%
75.00% 0.00% 0.00% 0.00%
MGMT-372-902 5 16 1 0 0 22 3.182 0 0 0 0 0 22
CHIABURU D 22.73%
72.73% 4.55% 0.00% 0.00%
COURSE TOTAL: 10 31 1 0 0 42 3.214 0 0 0 0 0 42
23.81% 73.81% 2.38% 0.00% 0.00%
MGMT-373-901 11 11 0 0 0 22 3.500 0 0 0 0 0 22
MISTRY S 50.00%
50.00% 0.00% 0.00% 0.00%
MGMT-373-902 10 10 3 0 0 23 3.304 0 0 0 0 0 23
THUNDIYIL T 43.48%
43.48% 13.04% 0.00% 0.00%
MGMT-373-903 8 14 0 0 0 22 3.364 0 0 0 0 0 22
THUNDIYIL T 36.36%
63.64% 0.00% 0.00% 0.00%
MGMT-373-904 6 16 0 0 0 22 3.273 0 0 0 0 0 22
WANG J 27.27%
72.73% 0.00% 0.00% 0.00%
MGMT-373-905 10 10 2 0 0 22 3.364 0 0 0 0 0 22
WANG J 45.45%
45.45% 9.09% 0.00% 0.00%
COURSE TOTAL: 45 61 5 0 0 111 3.360 0 0 0 0 0 111
40.54% 54.95% 4.50% 0.00% 0.00%
MGMT-424-501 11 10 2 0 1 24 3.250 0 0 0 0 0 24
KOUFTEROS B 45.83%
41.67% 8.33% 0.00% 4.17%
MGMT-424-502 10 12 1 0 0 23 3.391 0 0 0 0 0 23
KOUFTEROS B 43.48%
52.17% 4.35% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 21 22 3 0 1 47 3.319 0 0 0 0 0 47
44.68% 46.81% 6.38% 0.00% 2.13%
MGMT-425-930 12 18 0 0 0 30 3.400 0 0 0 0 0 30
BARRICK M 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 18 0 0 0 30 3.400 0 0 0 0 0 30
40.00% 60.00% 0.00% 0.00% 0.00%
MGMT-427-500 8 9 6 0 0 23 3.087 0 0 0 0 0 23
BOSWELL W 34.78%
39.13% 26.09% 0.00% 0.00%
COURSE TOTAL: 8 9 6 0 0 23 3.087 0 0 0 0 0 23
34.78% 39.13% 26.09% 0.00% 0.00%
MGMT-435-500 13 6 1 0 0 20 3.600 0 0 0 0 0 20
HAILEY C 65.00%
30.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 13 6 1 0 0 20 3.600 0 0 0 0 0 20
65.00% 30.00% 5.00% 0.00% 0.00%
MGMT-439-501 23 4 0 0 0 27 3.852 0 0 0 1 0 28
SOMMER P 85.19%
14.81% 0.00% 0.00% 0.00%
MGMT-439-502 20 6 0 0 0 26 3.769 0 0 0 1 0 27
SOMMER P 76.92%
23.08% 0.00% 0.00% 0.00%
MGMT-439-503 28 1 0 0 0 29 3.966 0 0 0 0 0 29
ZIEMER J 96.55%
3.45% 0.00% 0.00% 0.00%
MGMT-439-504 23 2 0 0 0 25 3.920 0 0 0 0 0 25
ZIEMER J 92.00%
8.00% 0.00% 0.00% 0.00%
MGMT-439-505 26 2 0 0 0 28 3.929 0 0 0 0 0 28
JAMES E 92.86%
7.14% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 120 15 0 0 0 135 3.889 0 0 0 2 0 137
88.89% 11.11% 0.00% 0.00% 0.00%
MGMT-440-500 18 8 2 1 0 29 3.483 0 0 0 1 0 30
WATT J 62.07%
27.59% 6.90% 3.45% 0.00%
COURSE TOTAL: 18 8 2 1 0 29 3.483 0 0 0 1 0 30
62.07% 27.59% 6.90% 3.45% 0.00%
MGMT-450-501 5 14 4 1 0 24 2.958 0 0 0 1 0 25
FLINT G 20.83%
58.33% 16.67% 4.17% 0.00%
MGMT-450-502 3 14 7 2 0 26 2.692 0 0 0 0 0 26
FLINT G 11.54%
53.85% 26.92% 7.69% 0.00%
MGMT-450-503 7 16 2 0 0 25 3.200 0 0 0 0 0 25
FLINT G 28.00%
64.00% 8.00% 0.00% 0.00%
MGMT-450-504 7 12 3 0 0 22 3.182 0 0 0 1 0 23
MAHAJAN V 31.82%
54.55% 13.64% 0.00% 0.00%
MGMT-450-505 7 13 3 1 1 25 2.960 0 0 0 1 0 26
MAHAJAN V 28.00%
52.00% 12.00% 4.00% 4.00%
MGMT-450-506 8 10 5 3 0 26 2.885 0 0 0 0 0 26
MAHAJAN V 30.77%
38.46% 19.23% 11.54% 0.00%
COURSE TOTAL: 37 79 24 7 1 148 2.973 0 0 0 3 0 151
25.00% 53.38% 16.22% 4.73% 0.68%
MGMT-452-931 10 10 1 0 0 21 3.429 0 0 0 1 0 22
PANINA D 47.62%
47.62% 4.76% 0.00% 0.00%
MGMT-452-932 7 13 1 0 0 21 3.286 0 0 0 0 0 21
PANINA D 33.33%
61.90% 4.76% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 23 2 0 0 42 3.357 0 0 0 1 0 43
40.48% 54.76% 4.76% 0.00% 0.00%
MGMT-460-501 16 11 2 0 0 29 3.483 0 1 0 0 0 30
BAXTER J 55.17%
37.93% 6.90% 0.00% 0.00%
MGMT-460-502 8 19 3 0 0 30 3.167 0 0 0 0 0 30
BAXTER J 26.67%
63.33% 10.00% 0.00% 0.00%
COURSE TOTAL: 24 30 5 0 0 59 3.322 0 1 0 0 0 60
40.68% 50.85% 8.47% 0.00% 0.00%
MGMT-461-900 9 16 2 0 0 27 3.259 0 0 0 0 0 27
LEWIS D 33.33%
59.26% 7.41% 0.00% 0.00%
COURSE TOTAL: 9 16 2 0 0 27 3.259 0 0 0 0 0 27
33.33% 59.26% 7.41% 0.00% 0.00%
MGMT-466-200 24 13 0 0 0 37 3.649 0 0 0 0 0 37
SHETTY B 64.86%
35.14% 0.00% 0.00% 0.00%
MGMT-466-201 3 2 0 0 0 5 3.600 0 0 0 0 0 5
WITHERS M 60.00%
40.00% 0.00% 0.00% 0.00%
MGMT-466-501 16 18 5 1 0 40 3.225 0 0 0 0 0 40
SHETTY B 40.00%
45.00% 12.50% 2.50% 0.00%
MGMT-466-502 7 26 2 1 0 36 3.083 0 0 0 0 0 36
BUENGER V 19.44%
72.22% 5.56% 2.78% 0.00%
MGMT-466-503 11 27 2 0 0 40 3.225 0 0 0 0 0 40
CARNES C 27.50%
67.50% 5.00% 0.00% 0.00%
MGMT-466-504 9 30 1 0 0 40 3.200 0 0 0 0 0 40
CARNES C 22.50%
75.00% 2.50% 0.00% 0.00%
MGMT-466-505 11 25 3 0 0 39 3.205 0 0 0 1 0 40
BUENGER V 28.21%
64.10% 7.69% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-466-506 16 22 2 0 0 40 3.350 0 0 0 0 0 40
HUH D 40.00%
55.00% 5.00% 0.00% 0.00%
MGMT-466-507 18 19 3 0 0 40 3.375 0 0 0 0 0 40
HUH D 45.00%
47.50% 7.50% 0.00% 0.00%
MGMT-466-508 11 25 0 0 0 36 3.306 0 0 0 0 0 36
XU K 30.56%
69.44% 0.00% 0.00% 0.00%
MGMT-466-509 13 21 2 0 0 36 3.306 0 0 0 0 0 36
XU K 36.11%
58.33% 5.56% 0.00% 0.00%
MGMT-466-510 17 14 10 0 0 41 3.171 0 0 0 0 0 41
BOSS D 41.46%
34.15% 24.39% 0.00% 0.00%
MGMT-466-511 7 19 2 0 0 28 3.179 0 0 0 0 0 28
NALICK M 25.00%
67.86% 7.14% 0.00% 0.00%
MGMT-466-512 20 19 0 1 0 40 3.450 0 0 0 0 0 40
LAMB N 50.00%
47.50% 0.00% 2.50% 0.00%
MGMT-466-513 26 13 1 0 0 40 3.625 0 0 0 0 0 40
LAMB N 65.00%
32.50% 2.50% 0.00% 0.00%
COURSE TOTAL: 209 293 33 3 0 538 3.316 0 0 0 1 0 539
38.85% 54.46% 6.13% 0.56% 0.00%
MGMT-470-501 7 9 1 0 0 17 3.353 0 0 0 0 0 17
LEWIS D 41.18%
52.94% 5.88% 0.00% 0.00%
MGMT-470-502 8 11 0 0 0 19 3.421 0 0 0 0 0 19
LEWIS D 42.11%
57.89% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 20 1 0 0 36 3.389 0 0 0 0 0 36
41.67% 55.56% 2.78% 0.00% 0.00%
MGMT-475-500 19 8 0 0 0 27 3.704 0 0 0 0 0 27
KING-METTERS K 70.37%
29.63% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 19 8 0 0 0 27 3.704 0 0 0 0 0 27
70.37% 29.63% 0.00% 0.00% 0.00%
MGMT-489-501 9 7 1 0 0 17 3.471 0 0 0 0 0 17
PANINA D 52.94%
41.18% 5.88% 0.00% 0.00%
MGMT-489-502 12 0 1 0 0 13 3.846 0 0 0 0 0 13
LEWIS D 92.31%
0.00% 7.69% 0.00% 0.00%
MGMT-489-503 6 2 0 0 0 8 3.750 0 0 0 1 0 9
STEELE A 75.00%
25.00% 0.00% 0.00% 0.00%
MGMT-489-551 9 0 0 0 0 9 4.000 0 0 0 0 0 9
FLINT G 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 36 9 2 0 0 47 3.723 0 0 0 1 0 48
76.60% 19.15% 4.26% 0.00% 0.00%
MGMT-614-601 15 12 0 0 0 27 3.556 0 0 0 0 0 27
WESSON M 55.56%
44.44% 0.00% 0.00% 0.00%
MGMT-614-602 14 14 0 0 0 28 3.500 0 0 0 0 0 28
WESSON M 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 26 0 0 0 55 3.527 0 0 0 0 0 55
52.73% 47.27% 0.00% 0.00% 0.00%
MGMT-618-601 11 16 0 0 0 27 3.407 0 0 0 0 0 27
BOIVIE S 40.74%
59.26% 0.00% 0.00% 0.00%
MGMT-618-602 17 11 0 0 0 28 3.607 0 0 0 0 0 28
BOIVIE S 60.71%
39.29% 0.00% 0.00% 0.00%
MGMT-618-652 28 16 0 0 0 44 3.636 0 0 0 0 0 44
IRELAND R 63.64%
36.36% 0.00% 0.00% 0.00%
MGMT-618-661 13 22 1 0 0 36 3.333 0 0 0 0 0 36
IRELAND R 36.11%
61.11% 2.78% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 69 65 1 0 0 135 3.504 0 0 0 0 0 135
51.11% 48.15% 0.74% 0.00% 0.00%
MGMT-622-600 22 12 0 0 0 34 3.647 0 0 0 0 0 34
BARRICK M 64.71%
35.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 22 12 0 0 0 34 3.647 0 0 0 0 0 34
64.71% 35.29% 0.00% 0.00% 0.00%
MGMT-623-600 21 16 0 0 0 37 3.568 0 0 0 0 0 37
BOSWELL W 56.76%
43.24% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 16 0 0 0 37 3.568 0 0 0 0 0 37
56.76% 43.24% 0.00% 0.00% 0.00%
MGMT-625-600 9 4 0 0 0 13 3.692 0 0 0 0 0 13
CHIABURU D 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
MGMT-630-600 20 9 0 0 0 29 3.690 0 0 0 1 0 30
SCHLEICHER D 68.97%
31.03% 0.00% 0.00% 0.00%
COURSE TOTAL: 20 9 0 0 0 29 3.690 0 0 0 1 0 30
68.97% 31.03% 0.00% 0.00% 0.00%
MGMT-632-600 18 0 0 0 0 18 4.000 0 0 0 1 0 19
CORNWELL B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 0 0 0 0 18 4.000 0 0 0 1 0 19
100.00% 0.00% 0.00% 0.00% 0.00%
MGMT-633-600 16 4 0 0 0 20 3.800 1 0 0 0 0 21
WOODMAN R 80.00%
20.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 16 4 0 0 0 20 3.800 1 0 0 0 0 21
80.00% 20.00% 0.00% 0.00% 0.00%
MGMT-637-600 5 8 0 0 0 13 3.385 0 0 0 0 0 13
LESTER R 38.46%
61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 0 0 0 13 3.385 0 0 0 0 0 13
38.46% 61.54% 0.00% 0.00% 0.00%
MGMT-638-600 14 20 1 0 0 35 3.371 0 0 0 0 0 35
LESTER R 40.00%
57.14% 2.86% 0.00% 0.00%
COURSE TOTAL: 14 20 1 0 0 35 3.371 0 0 0 0 0 35
40.00% 57.14% 2.86% 0.00% 0.00%
MGMT-639-601 21 0 0 0 0 21 4.000 0 0 0 1 0 22
KING-METTERS K 100.00%
0.00% 0.00% 0.00% 0.00%
MGMT-639-602 19 9 0 0 0 28 3.679 0 0 0 0 0 28
BIERMAN L 67.86%
32.14% 0.00% 0.00% 0.00%
COURSE TOTAL: 40 9 0 0 0 49 3.816 0 0 0 1 0 50
81.63% 18.37% 0.00% 0.00% 0.00%
MGMT-643-600 37 23 1 0 0 61 3.590 0 0 0 0 0 61
ELMORE O 60.66%
37.70% 1.64% 0.00% 0.00%
COURSE TOTAL: 37 23 1 0 0 61 3.590 0 0 0 0 0 61
60.66% 37.70% 1.64% 0.00% 0.00%
MGMT-645-652 33 11 0 0 0 44 3.750 0 0 0 0 0 44
MCGREAL P 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 11 0 0 0 44 3.750 0 0 0 0 0 44
75.00% 25.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-650-600 15 22 0 0 0 37 3.405 0 0 0 0 0 37
BIERMAN L 40.54%
59.46% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 22 0 0 0 37 3.405 0 0 0 0 0 37
40.54% 59.46% 0.00% 0.00% 0.00%
MGMT-655-601 7 14 3 0 0 24 3.167 0 0 0 1 0 25
WATT J 29.17%
58.33% 12.50% 0.00% 0.00%
MGMT-655-602 7 7 2 0 0 16 3.312 0 0 0 0 0 16
WATT J 43.75%
43.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 14 21 5 0 0 40 3.225 0 0 0 1 0 41
35.00% 52.50% 12.50% 0.00% 0.00%
MGMT-658-600 12 11 1 0 0 24 3.458 0 0 0 0 0 24
BUENGER V 50.00%
45.83% 4.17% 0.00% 0.00%
COURSE TOTAL: 12 11 1 0 0 24 3.458 0 0 0 0 0 24
50.00% 45.83% 4.17% 0.00% 0.00%
MGMT-675-652 42 2 0 0 0 44 3.954 0 0 0 0 0 44
WESSON M 95.45%
4.55% 0.00% 0.00% 0.00%
COURSE TOTAL: 42 2 0 0 0 44 3.955 0 0 0 0 0 44
95.45% 4.55% 0.00% 0.00% 0.00%
MGMT-679-600 14 2 0 0 0 16 3.875 0 0 0 1 0 17
FLINT G 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 2 0 0 0 16 3.875 0 0 0 1 0 17
87.50% 12.50% 0.00% 0.00% 0.00%
MGMT-680-601 6 6 0 0 0 12 3.500 0 0 0 0 0 12
WITHERS M 50.00%
50.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MANAGEMENT
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MGMT-680-602 11 10 0 0 0 21 3.524 0 0 0 0 0 21
WITHERS M 52.38%
47.62% 0.00% 0.00% 0.00%
MGMT-680-603 21 15 0 0 0 36 3.583 0 0 0 0 0 36
WITHERS M 58.33%
41.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 38 31 0 0 0 69 3.551 0 0 0 0 0 69
55.07% 44.93% 0.00% 0.00% 0.00%
MGMT-689-600 4 2 0 0 0 6 3.667 1 1 0 0 0 8
BARRICK M 66.67%
33.33% 0.00% 0.00% 0.00%
MGMT-689-661 34 8 2 0 0 44 3.727 0 0 0 0 0 44
ZARDKOOHI A 77.27%
18.18% 4.55% 0.00% 0.00%
COURSE TOTAL: 38 10 2 0 0 50 3.720 1 1 0 0 0 52
76.00% 20.00% 4.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1694 1929 953 292 61 4929 2.995 13 2 0 160 0
34.37% 39.14% 19.33% 5.92% 1.24%
5104
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-321-201 36 0 0 0 0 36 4.000 0 0 0 0 0 36
PARISH J 100.00%
0.00% 0.00% 0.00% 0.00%
MKTG-321-501 172 193 55 5 2 427 3.236 1 0 0 3 0 431
GRESHAM L 40.28%
45.20% 12.88% 1.17% 0.47%
COURSE TOTAL: 208 193 55 5 2 463 3.296 1 0 0 3 0 467
44.92% 41.68% 11.88% 1.08% 0.43%
MKTG-322-501 23 12 2 0 0 37 3.568 0 0 0 1 0 38
ZIMMER M 62.16%
32.43% 5.41% 0.00% 0.00%
MKTG-322-502 17 24 1 0 0 42 3.381 0 0 0 0 0 42
LOWE M 40.48%
57.14% 2.38% 0.00% 0.00%
MKTG-322-503 28 13 0 0 0 41 3.683 0 0 0 0 0 41
DAVIS S 68.29%
31.71% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 49 3 0 0 120 3.542 0 0 0 1 0 121
56.67% 40.83% 2.50% 0.00% 0.00%
MKTG-323-931 23 8 0 0 0 31 3.742 0 0 0 0 0 31
LI J 74.19%
25.81% 0.00% 0.00% 0.00%
MKTG-323-932 12 20 0 0 0 32 3.375 0 0 0 0 0 32
LIU Y 37.50%
62.50% 0.00% 0.00% 0.00%
MKTG-323-933 15 16 1 0 0 32 3.438 0 0 0 0 0 32
LIU Y 46.88%
50.00% 3.13% 0.00% 0.00%
MKTG-323-934 16 14 0 0 0 30 3.533 0 0 0 0 0 30
LIU Y 53.33%
46.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 58 1 0 0 125 3.520 0 0 0 0 0 125
52.80% 46.40% 0.80% 0.00% 0.00%
MKTG-325-501 15 20 6 0 0 41 3.220 0 0 0 0 0 41
ZIMMER M 36.59%
48.78% 14.63% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-325-502 10 20 7 0 0 37 3.081 0 0 0 0 0 37
ZIMMER M 27.03%
54.05% 18.92% 0.00% 0.00%
COURSE TOTAL: 25 40 13 0 0 78 3.154 0 0 0 0 0 78
32.05% 51.28% 16.67% 0.00% 0.00%
MKTG-335-501 22 16 1 0 0 39 3.538 0 0 0 1 0 40
LORING A 56.41%
41.03% 2.56% 0.00% 0.00%
MKTG-335-502 25 14 0 0 0 39 3.641 0 0 0 1 0 40
LORING A 64.10%
35.90% 0.00% 0.00% 0.00%
COURSE TOTAL: 47 30 1 0 0 78 3.590 0 0 0 2 0 80
60.26% 38.46% 1.28% 0.00% 0.00%
MKTG-347-501 18 17 1 0 0 36 3.472 0 0 0 0 0 36
BUSCH P 50.00%
47.22% 2.78% 0.00% 0.00%
MKTG-347-502 21 11 0 0 0 32 3.656 0 0 0 0 0 32
BUSCH P 65.63%
34.38% 0.00% 0.00% 0.00%
MKTG-347-503 24 10 1 0 0 35 3.657 0 0 0 0 0 35
BUSCH P 68.57%
28.57% 2.86% 0.00% 0.00%
COURSE TOTAL: 63 38 2 0 0 103 3.592 0 0 0 0 0 103
61.17% 36.89% 1.94% 0.00% 0.00%
MKTG-401-501 28 6 1 0 0 35 3.771 0 0 0 0 0 35
GRESHAM L 80.00%
17.14% 2.86% 0.00% 0.00%
COURSE TOTAL: 28 6 1 0 0 35 3.771 0 0 0 0 0 35
80.00% 17.14% 2.86% 0.00% 0.00%
MKTG-409-501 39 103 61 11 2 216 2.768 0 0 0 2 0 218
TROY A 18.06%
47.69% 28.24% 5.09% 0.93%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-409-502 42 198 167 29 5 441 2.551 0 0 0 19 0 460
TROY A 9.52%
44.90% 37.87% 6.58% 1.13%
COURSE TOTAL: 81 301 228 40 7 657 2.623 0 0 0 21 0 678
12.33% 45.81% 34.70% 6.09% 1.07%
MKTG-436-501 35 4 0 0 0 39 3.897 0 0 0 0 0 39
CLARK N 89.74%
10.26% 0.00% 0.00% 0.00%
COURSE TOTAL: 35 4 0 0 0 39 3.897 0 0 0 0 0 39
89.74% 10.26% 0.00% 0.00% 0.00%
MKTG-438-500 8 23 3 0 0 34 3.147 0 0 0 0 0 34
YADAV M 23.53%
67.65% 8.82% 0.00% 0.00%
MKTG-438-501 8 20 2 0 0 30 3.200 0 0 0 1 0 31
YADAV M 26.67%
66.67% 6.67% 0.00% 0.00%
MKTG-438-502 6 11 6 0 0 23 3.000 0 0 0 0 0 23
YADAV M 26.09%
47.83% 26.09% 0.00% 0.00%
COURSE TOTAL: 22 54 11 0 0 87 3.126 0 0 0 1 0 88
25.29% 62.07% 12.64% 0.00% 0.00%
MKTG-440-501 10 12 2 0 0 24 3.333 0 0 0 0 0 24
PARISH J 41.67%
50.00% 8.33% 0.00% 0.00%
MKTG-440-502 21 8 3 0 0 32 3.562 0 1 0 0 0 33
PARISH J 65.63%
25.00% 9.38% 0.00% 0.00%
COURSE TOTAL: 31 20 5 0 0 56 3.464 0 1 0 0 0 57
55.36% 35.71% 8.93% 0.00% 0.00%
MKTG-447-500 31 0 0 0 0 31 4.000 0 0 0 0 0 31
TROY A 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 31 0 0 0 0 31 4.000 0 0 0 0 0 31
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-448-901 22 9 3 0 0 34 3.559 0 0 0 0 0 34
SEIPP L 64.71%
26.47% 8.82% 0.00% 0.00%
MKTG-448-902 20 7 2 1 0 30 3.533 0 0 0 0 0 30
SEIPP L 66.67%
23.33% 6.67% 3.33% 0.00%
MKTG-448-903 15 14 1 0 0 30 3.467 0 0 0 0 0 30
RISHIKA R 50.00%
46.67% 3.33% 0.00% 0.00%
MKTG-448-904 19 11 0 0 0 30 3.633 0 0 0 0 0 30
RISHIKA R 63.33%
36.67% 0.00% 0.00% 0.00%
MKTG-448-905 13 8 2 1 0 24 3.375 0 0 0 0 0 24
RISHIKA R 54.17%
33.33% 8.33% 4.17% 0.00%
COURSE TOTAL: 89 49 8 2 0 148 3.520 0 0 0 0 0 148
60.14% 33.11% 5.41% 1.35% 0.00%
MKTG-484-500 8 0 0 0 0 8 4.000 0 0 0 0 0 8
HOLLINGER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-485-503 7 0 0 0 0 7 4.000 0 0 0 0 0 7
HOLLINGER K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
MKTG-613-651 39 9 0 0 0 48 3.812 0 0 0 0 0 48
BUSCH P 81.25%
18.75% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-613-661 13 31 0 0 0 44 3.296 0 0 0 0 0 44
RAMANTHAN S 29.55%
70.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 52 40 0 0 0 92 3.565 0 0 0 0 0 92
56.52% 43.48% 0.00% 0.00% 0.00%
MKTG-621-601 39 6 0 0 0 45 3.867 0 0 0 0 0 45
GRESHAM L 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 39 6 0 0 0 45 3.867 0 0 0 0 0 45
86.67% 13.33% 0.00% 0.00% 0.00%
MKTG-625-651 5 2 2 0 0 9 3.333 0 0 0 0 0 9
JANAKIRAMAN R 55.56%
22.22% 22.22% 0.00% 0.00%
COURSE TOTAL: 5 2 2 0 0 9 3.333 0 0 0 0 0 9
55.56% 22.22% 22.22% 0.00% 0.00%
MKTG-638-602 3 6 0 0 0 9 3.333 1 0 0 0 0 10
YADAV M 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 6 0 0 0 9 3.333 1 0 0 0 0 10
33.33% 66.67% 0.00% 0.00% 0.00%
MKTG-660-600 31 5 1 0 0 37 3.811 0 0 0 0 0 37
MCDANIEL S 83.78%
13.51% 2.70% 0.00% 0.00%
COURSE TOTAL: 31 5 1 0 0 37 3.811 0 0 0 0 0 37
83.78% 13.51% 2.70% 0.00% 0.00%
MKTG-670-600 33 2 1 0 0 36 3.889 1 0 0 0 0 37
MCDANIEL S 91.67%
5.56% 2.78% 0.00% 0.00%
COURSE TOTAL: 33 2 1 0 0 36 3.889 1 0 0 0 0 37
91.67% 5.56% 2.78% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
MAYS BUSINESS SCHOOL DEPARTMENT:
MARKETING
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- MKTG-673-601 22 17 0 0 0 39 3.564 0 0 0 0 0 39
BERRY L 56.41%
43.59% 0.00% 0.00% 0.00%
MKTG-673-602 12 10 0 0 0 22 3.546 0 0 0 0 0 22
BERRY L 54.55%
45.45% 0.00% 0.00% 0.00%
MKTG-673-661 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PARISH J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 44 27 0 0 0 71 3.620 0 0 0 0 0 71
61.97% 38.03% 0.00% 0.00% 0.00%
MKTG-685-607 5 1 0 0 0 6 3.833 0 0 0 0 0 6
BUSCH P 83.33%
16.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 1 0 0 0 6 3.833 0 0 0 0 0 6
83.33% 16.67% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 1021 931 332 47 9 2340 3.243 3 1 0 28 0
43.63% 39.79% 14.19% 2.01% 0.38%
2372
COLLEGE TOTAL: 7929 7385 3100 666 155
19235 3.158 30 7 0 634 32 41.22% 38.39% 16.12% 3.46% 0.81%
19938