TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-201-501 56 36 1 0 2 95 3.516 0 0 0 1 0 96
ORVILLE R 58.95%
37.89% 1.05% 0.00% 2.11%
ATMO-201-502 9 15 11 0 1 36 2.861 0 0 0 4 0 40
SCHADE G 25.00%
41.67% 30.56% 0.00% 2.78%
ATMO-201-503 14 14 10 2 0 40 3.000 0 0 0 2 0 42
EPIFANIO C 35.00%
35.00% 25.00% 5.00% 0.00%
ATMO-201-504 17 18 9 2 0 46 3.087 0 0 0 5 0 51
BOWMAN K 36.96%
39.13% 19.57% 4.35% 0.00%
ATMO-201-505 60 25 0 1 0 86 3.674 0 0 0 2 0 88
ORVILLE R 69.77%
29.07% 0.00% 1.16% 0.00%
COURSE TOTAL: 156 108 31 5 3 303 3.350 0 0 0 14 0 317
51.49% 35.64% 10.23% 1.65% 0.99%
ATMO-202-501 16 8 0 1 0 25 3.560 0 0 0 0 0 25
EPIFANIO C 64.00%
32.00% 0.00% 4.00% 0.00%
ATMO-202-502 15 6 0 0 0 21 3.714 0 0 0 1 0 22
EPIFANIO C 71.43%
28.57% 0.00% 0.00% 0.00%
ATMO-202-503 15 4 1 0 1 21 3.524 0 0 0 1 0 22
EPIFANIO C 71.43%
19.05% 4.76% 0.00% 4.76%
ATMO-202-504 9 11 1 1 1 23 3.130 0 0 0 1 0 24
EPIFANIO C 39.13%
47.83% 4.35% 4.35% 4.35%
ATMO-202-505 13 8 2 0 0 23 3.478 0 0 0 1 0 24
EPIFANIO C 56.52%
34.78% 8.70% 0.00% 0.00%
ATMO-202-506 5 12 3 0 1 21 2.952 1 1 0 0 0 23
EPIFANIO C 23.81%
57.14% 14.29% 0.00% 4.76%
ATMO-202-507 10 11 2 0 0 23 3.348 0 0 0 1 0 24
EPIFANIO C 43.48%
47.83% 8.70% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-202-508 1 12 4 2 2 21 2.381 0 0 0 2 0 23
EPIFANIO C 4.76%
57.14% 19.05% 9.52% 9.52%
ATMO-202-509 6 8 6 3 1 24 2.625 0 0 0 1 0 25
EPIFANIO C 25.00%
33.33% 25.00% 12.50% 4.17%
ATMO-202-510 2 6 4 3 1 16 2.312 0 0 0 4 0 20
EPIFANIO C 12.50%
37.50% 25.00% 18.75% 6.25%
COURSE TOTAL: 92 86 23 10 7 218 3.128 1 1 0 12 0 232
42.20% 39.45% 10.55% 4.59% 3.21%
ATMO-203-501 8 5 0 1 0 14 3.429 0 0 0 0 0 14
CONLEE D 57.14%
35.71% 0.00% 7.14% 0.00%
ATMO-203-502 5 8 1 0 0 14 3.286 0 0 0 0 0 14
CONLEE D 35.71%
57.14% 7.14% 0.00% 0.00%
COURSE TOTAL: 13 13 1 1 0 28 3.357 0 0 0 0 0 28
46.43% 46.43% 3.57% 3.57% 0.00%
ATMO-321-500 8 6 1 0 1 16 3.250 0 0 0 2 0 18
SARAVANAN R 50.00%
37.50% 6.25% 0.00% 6.25%
COURSE TOTAL: 8 6 1 0 1 16 3.250 0 0 0 2 0 18
50.00% 37.50% 6.25% 0.00% 6.25%
ATMO-324-501 11 8 2 0 0 21 3.429 0 0 0 0 0 21
NIELSEN-GAMMON J 52.38%
38.10% 9.52% 0.00% 0.00%
ATMO-324-502 7 12 0 1 0 20 3.250 0 0 0 0 0 20
NIELSEN-GAMMON J 35.00%
60.00% 0.00% 5.00% 0.00%
COURSE TOTAL: 18 20 2 1 0 41 3.341 0 0 0 0 0 41
43.90% 48.78% 4.88% 2.44% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-352-501 8 11 0 0 0 19 3.421 0 0 0 0 0 19
CONLEE D 42.11%
57.89% 0.00% 0.00% 0.00%
ATMO-352-502 4 8 5 0 0 17 2.941 0 0 0 0 0 17
CONLEE D 23.53%
47.06% 29.41% 0.00% 0.00%
COURSE TOTAL: 12 19 5 0 0 36 3.194 0 0 0 0 0 36
33.33% 52.78% 13.89% 0.00% 0.00%
ATMO-435-501 8 13 9 6 0 36 2.639 0 0 0 1 0 37
PANETTA R 22.22%
36.11% 25.00% 16.67% 0.00%
COURSE TOTAL: 8 13 9 6 0 36 2.639 0 0 0 1 0 37
22.22% 36.11% 25.00% 16.67% 0.00%
ATMO-441-501 8 10 4 0 0 22 3.182 0 0 0 0 0 22
NASIRI S 36.36%
45.45% 18.18% 0.00% 0.00%
COURSE TOTAL: 8 10 4 0 0 22 3.182 0 0 0 0 0 22
36.36% 45.45% 18.18% 0.00% 0.00%
ATMO-455-500 15 1 1 0 0 17 3.824 0 0 0 0 0 17
SZUNYOGH I 88.24%
5.88% 5.88% 0.00% 0.00%
COURSE TOTAL: 15 1 1 0 0 17 3.824 0 0 0 0 0 17
88.24% 5.88% 5.88% 0.00% 0.00%
ATMO-456-900 9 9 0 0 0 18 3.500 0 0 0 0 0 18
CONLEE D 50.00%
50.00% 0.00% 0.00% 0.00%
ATMO-456-901 7 5 1 2 0 15 3.133 0 0 0 0 0 15
NIELSEN-GAMMON J 46.67%
33.33% 6.67% 13.33% 0.00%
COURSE TOTAL: 16 14 1 2 0 33 3.333 0 0 0 0 0 33
48.48% 42.42% 3.03% 6.06% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- ATMO-461-501 9 0 0 1 0 10 3.700 0 0 0 0 0 10
WINKLEY S 90.00%
0.00% 0.00% 10.00% 0.00%
ATMO-461-502 10 0 0 0 0 10 4.000 0 0 0 0 0 10
FRANZ K 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 19 0 0 1 0 20 3.850 0 0 0 0 0 20
95.00% 0.00% 0.00% 5.00% 0.00%
ATMO-485-501 6 0 0 0 0 6 4.000 0 0 0 0 0 6
CONLEE D 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-611-600 9 4 0 0 0 13 3.692 0 0 0 0 0 13
KORTY R 69.23%
30.77% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 4 0 0 0 13 3.692 0 0 0 0 0 13
69.23% 30.77% 0.00% 0.00% 0.00%
ATMO-612-600 9 5 1 0 0 15 3.533 1 0 0 0 0 16
LEMMON M 60.00%
33.33% 6.67% 0.00% 0.00%
COURSE TOTAL: 9 5 1 0 0 15 3.533 1 0 0 0 0 16
60.00% 33.33% 6.67% 0.00% 0.00%
ATMO-613-600 6 4 0 0 0 10 3.600 0 0 0 0 0 10
ZHANG R 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 4 0 0 0 10 3.600 0 0 0 0 0 10
60.00% 40.00% 0.00% 0.00% 0.00%
ATMO-632-600 20 0 0 0 0 20 4.000 1 0 0 0 0 21
NORTH J 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
ATMOSPHERIC SCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 0 0 0 0 20 4.000 1 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
ATMO-656-600 6 1 0 0 0 7 3.857 1 0 0 0 0 8
SCHUMACHER C 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 1 0 0 0 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
ATMO-689-601 6 0 0 0 0 6 4.000 1 0 0 0 0 7
DESSLER A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 427 304 79 26 11 847 3.311 5 1 0 29 0
50.41% 35.89% 9.33% 3.07% 1.30%
882
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOS-101-511 23 1 0 0 0 24 3.958 0 0 0 0 0 24
GIARDINO J 95.83%
4.17% 0.00% 0.00% 0.00%
COURSE TOTAL: 23 1 0 0 0 24 3.958 0 0 0 0 0 24
95.83% 4.17% 0.00% 0.00% 0.00%
GEOS-105-500 8 17 1 1 1 28 3.071 0 0 0 0 0 28
THORNTON D 28.57%
60.71% 3.57% 3.57% 3.57%
COURSE TOTAL: 8 17 1 1 1 28 3.071 0 0 0 0 0 28
28.57% 60.71% 3.57% 3.57% 3.57%
GEOS-401-500 15 2 2 0 0 19 3.684 0 0 0 1 0 20
ORSI A 78.95%
10.53% 10.53% 0.00% 0.00%
COURSE TOTAL: 15 2 2 0 0 19 3.684 0 0 0 1 0 20
78.95% 10.53% 10.53% 0.00% 0.00%
GEOS-405-900 9 7 2 0 0 18 3.389 0 0 0 0 0 18
COLLINS D 50.00%
38.89% 11.11% 0.00% 0.00%
GEOS-405-903 7 2 2 0 0 11 3.454 0 0 0 0 0 11
ROARK E 63.64%
18.18% 18.18% 0.00% 0.00%
COURSE TOTAL: 16 9 4 0 0 29 3.414 0 0 0 0 0 29
55.17% 31.03% 13.79% 0.00% 0.00%
GEOS-410-900 9 5 0 0 1 15 3.400 0 0 0 0 0 15
LYLE M 60.00%
33.33% 0.00% 0.00% 6.67%
COURSE TOTAL: 9 5 0 0 1 15 3.400 0 0 0 0 0 15
60.00% 33.33% 0.00% 0.00% 6.67%
GEOS-444-500 20 19 12 1 0 52 3.115 0 0 0 0 0 52
DESSLER A 38.46%
36.54% 23.08% 1.92% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 20 19 12 1 0 52 3.115 0 0 0 0 0 52
38.46% 36.54% 23.08% 1.92% 0.00%
GEOS-470-500 9 2 0 2 1 14 3.143 0 0 0 0 0 14
DIMARCO S 64.29%
14.29% 0.00% 14.29% 7.14%
COURSE TOTAL: 9 2 0 2 1 14 3.143 0 0 0 0 0 14
64.29% 14.29% 0.00% 14.29% 7.14%
GEOS-481-500 12 5 3 0 0 20 3.450 0 0 0 1 0 21
RICHARDSON M 60.00%
25.00% 15.00% 0.00% 0.00%
COURSE TOTAL: 12 5 3 0 0 20 3.450 0 0 0 1 0 21
60.00% 25.00% 15.00% 0.00% 0.00%
WMHS-601-600 2 3 0 0 0 5 3.400 31 0 0 0 0 36
KAISER R 40.00%
60.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 3 0 0 0 5 3.400 31 0 0 0 0 36
40.00% 60.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
COLLEGE OF GEOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 114 63 22 4 3 206 3.364 31 0 0 2 0
55.34% 30.58% 10.68% 1.94% 1.46%
239
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-201-501 19 49 40 5 7 120 2.567 0 0 0 3 0 123
JEPSON W 15.83%
40.83% 33.33% 4.17% 5.83%
GEOG-201-502 36 50 33 8 3 130 2.831 0 0 0 4 0 134
LEMMONS K 27.69%
38.46% 25.38% 6.15% 2.31%
COURSE TOTAL: 55 99 73 13 10 250 2.704 0 0 0 7 0 257
22.00% 39.60% 29.20% 5.20% 4.00%
GEOG-202-501 6 11 3 2 0 22 2.954 0 0 0 0 0 22
JOSLIN A 27.27%
50.00% 13.64% 9.09% 0.00%
GEOG-202-502 44 66 35 7 2 154 2.929 0 0 0 5 0 159
PATZEWITSCH W 28.57%
42.86% 22.73% 4.55% 1.30%
GEOG-202-503 124 81 44 14 2 265 3.174 0 0 0 5 0 270
PROUT E 46.79%
30.57% 16.60% 5.28% 0.75%
GEOG-202-504 24 15 19 1 2 61 2.951 0 0 0 3 0 64
PATZEWITSCH W 39.34%
24.59% 31.15% 1.64% 3.28%
GEOG-202-505 41 44 30 7 1 123 2.951 0 0 0 4 0 127
PATZEWITSCH W 33.33%
35.77% 24.39% 5.69% 0.81%
GEOG-202-506 5 14 6 3 0 28 2.750 0 0 0 1 0 29
HUGILL P 17.86%
50.00% 21.43% 10.71% 0.00%
GEOG-202-507 47 33 12 4 1 97 3.247 0 0 0 3 0 100
PROUT E 48.45%
34.02% 12.37% 4.12% 1.03%
GEOG-202-508 24 16 15 4 0 59 3.017 0 0 0 1 0 60
PATZEWITSCH W 40.68%
27.12% 25.42% 6.78% 0.00%
COURSE TOTAL: 315 280 164 42 8 809 3.053 0 0 0 22 0 831
38.94% 34.61% 20.27% 5.19% 0.99%
GEOG-203-501 1 7 12 2 1 23 2.217 0 0 0 1 0 24
FRAUENFELD O 4.35%
30.43% 52.17% 8.70% 4.35%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-502 8 9 4 3 0 24 2.917 0 0 0 1 0 25
FRAUENFELD O 33.33%
37.50% 16.67% 12.50% 0.00%
GEOG-203-503 1 10 4 3 2 20 2.250 0 0 0 4 0 24
FRAUENFELD O 5.00%
50.00% 20.00% 15.00% 10.00%
GEOG-203-504 8 9 5 1 0 23 3.044 0 0 0 0 0 23
FRAUENFELD O 34.78%
39.13% 21.74% 4.35% 0.00%
GEOG-203-505 3 9 9 0 0 21 2.714 0 0 0 1 0 22
FRAUENFELD O 14.29%
42.86% 42.86% 0.00% 0.00%
GEOG-203-506 1 14 7 1 0 23 2.652 0 0 0 1 0 24
FRAUENFELD O 4.35%
60.87% 30.43% 4.35% 0.00%
GEOG-203-507 4 13 5 1 0 23 2.870 0 0 0 0 0 23
FRAUENFELD O 17.39%
56.52% 21.74% 4.35% 0.00%
GEOG-203-508 5 12 6 1 1 25 2.760 0 0 0 0 0 25
GUNERALP I 20.00%
48.00% 24.00% 4.00% 4.00%
GEOG-203-509 3 10 8 1 0 22 2.682 0 0 0 3 0 25
GUNERALP I 13.64%
45.45% 36.36% 4.55% 0.00%
GEOG-203-510 2 17 3 1 2 25 2.640 0 0 0 0 0 25
GUNERALP I 8.00%
68.00% 12.00% 4.00% 8.00%
GEOG-203-511 2 13 6 1 1 23 2.609 0 0 0 1 0 24
GUNERALP I 8.70%
56.52% 26.09% 4.35% 4.35%
GEOG-203-512 5 12 3 0 3 23 2.696 0 0 0 1 0 24
GUNERALP I 21.74%
52.17% 13.04% 0.00% 13.04%
GEOG-203-513 3 15 5 0 0 23 2.913 0 0 0 1 0 24
GUNERALP I 13.04%
65.22% 21.74% 0.00% 0.00%
GEOG-203-514 1 17 2 0 2 22 2.682 0 0 0 1 0 23
GUNERALP I 4.55%
77.27% 9.09% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-515 5 10 4 3 1 23 2.652 0 0 0 1 0 24
FRAUENFELD O 21.74%
43.48% 17.39% 13.04% 4.35%
GEOG-203-516 5 9 7 1 0 22 2.818 0 0 0 2 0 24
FRAUENFELD O 22.73%
40.91% 31.82% 4.55% 0.00%
GEOG-203-517 7 11 6 0 0 24 3.042 0 0 0 0 0 24
FRAUENFELD O 29.17%
45.83% 25.00% 0.00% 0.00%
GEOG-203-518 4 10 6 3 1 24 2.542 0 0 0 0 0 24
FRAUENFELD O 16.67%
41.67% 25.00% 12.50% 4.17%
GEOG-203-519 2 12 7 2 0 23 2.609 0 0 0 1 0 24
FRAUENFELD O 8.70%
52.17% 30.43% 8.70% 0.00%
GEOG-203-520 3 15 5 0 0 23 2.913 0 0 0 1 0 24
FRAUENFELD O 13.04%
65.22% 21.74% 0.00% 0.00%
GEOG-203-521 5 11 5 1 0 22 2.909 0 0 0 2 0 24
FRAUENFELD O 22.73%
50.00% 22.73% 4.55% 0.00%
GEOG-203-523 6 4 5 1 2 18 2.611 0 0 0 6 0 24
ROARK E 33.33%
22.22% 27.78% 5.56% 11.11%
GEOG-203-524 8 4 7 2 1 22 2.727 0 0 0 3 0 25
ROARK E 36.36%
18.18% 31.82% 9.09% 4.55%
GEOG-203-525 8 2 11 1 1 23 2.652 0 0 0 1 0 24
ROARK E 34.78%
8.70% 47.83% 4.35% 4.35%
GEOG-203-526 5 6 9 3 0 23 2.565 0 0 0 0 0 23
ROARK E 21.74%
26.09% 39.13% 13.04% 0.00%
GEOG-203-527 3 3 13 1 1 21 2.286 0 0 0 1 0 22
ROARK E 14.29%
14.29% 61.90% 4.76% 4.76%
GEOG-203-528 10 5 5 0 2 22 2.954 0 0 0 0 0 22
NAITO A 45.45%
22.73% 22.73% 0.00% 9.09%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-203-549 5 2 3 1 1 12 2.750 0 0 0 0 0 12
ROARK E 41.67%
16.67% 25.00% 8.33% 8.33%
COURSE TOTAL: 123 271 172 34 22 622 2.706 0 0 0 33 0 655
19.77% 43.57% 27.65% 5.47% 3.54%
GEOG-205-500 19 23 11 3 0 56 3.036 0 0 0 2 0 58
HOUSER C 33.93%
41.07% 19.64% 5.36% 0.00%
COURSE TOTAL: 19 23 11 3 0 56 3.036 0 0 0 2 0 58
33.93% 41.07% 19.64% 5.36% 0.00%
GEOG-213-500 14 6 2 0 0 22 3.546 0 0 0 0 0 22
BOWLICK F 63.64%
27.27% 9.09% 0.00% 0.00%
COURSE TOTAL: 14 6 2 0 0 22 3.545 0 0 0 0 0 22
63.64% 27.27% 9.09% 0.00% 0.00%
GEOG-301-500 37 56 33 16 3 145 2.745 0 0 0 9 0 154
SMITH J 25.52%
38.62% 22.76% 11.03% 2.07%
COURSE TOTAL: 37 56 33 16 3 145 2.745 0 0 0 9 0 154
25.52% 38.62% 22.76% 11.03% 2.07%
GEOG-304-500 20 26 9 7 2 64 2.859 0 0 0 4 0 68
LEMMONS K 31.25%
40.63% 14.06% 10.94% 3.13%
COURSE TOTAL: 20 26 9 7 2 64 2.859 0 0 0 4 0 68
31.25% 40.63% 14.06% 10.94% 3.13%
GEOG-305-500 26 38 21 4 0 89 2.966 0 0 0 2 0 91
PROUT E 29.21%
42.70% 23.60% 4.49% 0.00%
COURSE TOTAL: 26 38 21 4 0 89 2.966 0 0 0 2 0 91
29.21% 42.70% 23.60% 4.49% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-306-500 14 23 15 7 2 61 2.656 0 0 0 7 0 68
BEDNARZ R 22.95%
37.70% 24.59% 11.48% 3.28%
COURSE TOTAL: 14 23 15 7 2 61 2.656 0 0 0 7 0 68
22.95% 37.70% 24.59% 11.48% 3.28%
GEOG-320-500 15 16 15 0 1 47 2.936 0 0 0 3 0 50
TCHAKERIAN V 31.91%
34.04% 31.91% 0.00% 2.13%
COURSE TOTAL: 15 16 15 0 1 47 2.936 0 0 0 3 0 50
31.91% 34.04% 31.91% 0.00% 2.13%
GEOG-324-900 5 7 4 0 3 19 2.579 0 0 0 0 0 19
FRAUENFELD O 26.32%
36.84% 21.05% 0.00% 15.79%
COURSE TOTAL: 5 7 4 0 3 19 2.579 0 0 0 0 0 19
26.32% 36.84% 21.05% 0.00% 15.79%
GEOG-325-500 19 26 17 2 0 64 2.969 0 0 0 3 0 67
CAIRNS D 29.69%
40.63% 26.56% 3.13% 0.00%
COURSE TOTAL: 19 26 17 2 0 64 2.969 0 0 0 3 0 67
29.69% 40.63% 26.56% 3.13% 0.00%
GEOG-330-500 18 37 5 1 2 63 3.079 0 0 0 0 0 63
WALENTA J 28.57%
58.73% 7.94% 1.59% 3.17%
COURSE TOTAL: 18 37 5 1 2 63 3.079 0 0 0 0 0 63
28.57% 58.73% 7.94% 1.59% 3.17%
GEOG-331-500 13 12 5 1 2 33 3.000 0 0 0 1 0 34
HOUSER C 39.39%
36.36% 15.15% 3.03% 6.06%
COURSE TOTAL: 13 12 5 1 2 33 3.000 0 0 0 1 0 34
39.39% 36.36% 15.15% 3.03% 6.06%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-352-500 13 5 0 0 0 18 3.722 0 0 0 3 0 21
HOUSER C 72.22%
27.78% 0.00% 0.00% 0.00%
COURSE TOTAL: 13 5 0 0 0 18 3.722 0 0 0 3 0 21
72.22% 27.78% 0.00% 0.00% 0.00%
GEOG-360-900 5 8 7 1 0 21 2.810 0 0 0 0 0 21
GUNERALP I 23.81%
38.10% 33.33% 4.76% 0.00%
COURSE TOTAL: 5 8 7 1 0 21 2.810 0 0 0 0 0 21
23.81% 38.10% 33.33% 4.76% 0.00%
GEOG-380-500 17 4 0 0 0 21 3.810 0 0 0 0 0 21
WALENTA J 80.95%
19.05% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
GEOG-390-501 1 6 5 1 1 14 2.357 0 0 0 1 0 15
KLEIN A 7.14%
42.86% 35.71% 7.14% 7.14%
GEOG-390-502 1 8 3 1 0 13 2.692 0 0 0 2 0 15
KLEIN A 7.69%
61.54% 23.08% 7.69% 0.00%
GEOG-390-503 2 10 1 0 1 14 2.857 0 0 0 3 0 17
KLEIN A 14.29%
71.43% 7.14% 0.00% 7.14%
GEOG-390-504 4 6 3 0 0 13 3.077 0 0 0 3 0 16
KLEIN A 30.77%
46.15% 23.08% 0.00% 0.00%
GEOG-390-505 6 7 2 1 1 17 2.941 0 0 0 1 0 18
KLEIN A 35.29%
41.18% 11.76% 5.88% 5.88%
GEOG-390-506 3 9 2 1 0 15 2.933 0 0 0 1 0 16
KLEIN A 20.00%
60.00% 13.33% 6.67% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 17 46 16 4 3 86 2.814 0 0 0 11 0 97
19.77% 53.49% 18.60% 4.65% 3.49%
GEOG-401-500 7 19 3 0 0 29 3.138 0 0 0 2 0 31
HUGILL P 24.14%
65.52% 10.34% 0.00% 0.00%
COURSE TOTAL: 7 19 3 0 0 29 3.138 0 0 0 2 0 31
24.14% 65.52% 10.34% 0.00% 0.00%
GEOG-406-500 7 7 2 0 0 16 3.312 0 0 0 0 0 16
BEDNARZ R 43.75%
43.75% 12.50% 0.00% 0.00%
COURSE TOTAL: 7 7 2 0 0 16 3.313 0 0 0 0 0 16
43.75% 43.75% 12.50% 0.00% 0.00%
GEOG-430-900 10 9 6 1 0 26 3.077 0 0 0 0 0 26
JEPSON W 38.46%
34.62% 23.08% 3.85% 0.00%
COURSE TOTAL: 10 9 6 1 0 26 3.077 0 0 0 0 0 26
38.46% 34.62% 23.08% 3.85% 0.00%
GEOG-440-500 7 20 12 3 0 42 2.738 0 0 0 2 0 44
SMITH J 16.67%
47.62% 28.57% 7.14% 0.00%
COURSE TOTAL: 7 20 12 3 0 42 2.738 0 0 0 2 0 44
16.67% 47.62% 28.57% 7.14% 0.00%
GEOG-450-500 9 4 5 1 1 20 2.950 0 0 0 1 0 21
PROUT E 45.00%
20.00% 25.00% 5.00% 5.00%
COURSE TOTAL: 9 4 5 1 1 20 2.950 0 0 0 1 0 21
45.00% 20.00% 25.00% 5.00% 5.00%
GEOG-475-501 2 4 5 2 1 14 2.286 0 0 0 2 0 16
FILIPPI A 14.29%
28.57% 35.71% 14.29% 7.14%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOG-475-502 0 5 1 0 0 6 2.833 0 0 0 1 0 7
FILIPPI A 0.00%
83.33% 16.67% 0.00% 0.00%
GEOG-475-503 3 4 8 1 0 16 2.562 0 0 0 1 0 17
FILIPPI A 18.75%
25.00% 50.00% 6.25% 0.00%
COURSE TOTAL: 5 13 14 3 1 36 2.500 0 0 0 4 0 40
13.89% 36.11% 38.89% 8.33% 2.78%
GEOG-476-900 14 3 1 0 0 18 3.722 0 0 0 0 0 18
GOLDBERG D 77.78%
16.67% 5.56% 0.00% 0.00%
COURSE TOTAL: 14 3 1 0 0 18 3.722 0 0 0 0 0 18
77.78% 16.67% 5.56% 0.00% 0.00%
GEOG-489-502 7 1 0 0 0 8 3.875 0 0 0 0 0 8
GOLDBERG D 87.50%
12.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 1 0 0 0 8 3.875 0 0 0 0 0 8
87.50% 12.50% 0.00% 0.00% 0.00%
GEOG-604-600 3 1 1 0 0 5 3.400 0 0 0 0 0 5
QUIRING S 60.00%
20.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 3 1 1 0 0 5 3.400 0 0 0 0 0 5
60.00% 20.00% 20.00% 0.00% 0.00%
GEOG-611-600 9 1 0 0 0 10 3.900 1 0 0 0 0 11
BRANNSTROM C 90.00%
10.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 1 0 0 0 10 3.900 1 0 0 0 0 11
90.00% 10.00% 0.00% 0.00% 0.00%
GEOG-624-600 3 2 2 0 0 7 3.143 0 0 0 0 0 7
CAIRNS D 42.86%
28.57% 28.57% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 3 2 2 0 0 7 3.143 0 0 0 0 0 7
42.86% 28.57% 28.57% 0.00% 0.00%
GEOG-665-600 12 7 3 0 1 23 3.261 0 0 0 4 0 27
BISHOP M 52.17%
30.43% 13.04% 0.00% 4.35%
COURSE TOTAL: 12 7 3 0 1 23 3.261 0 0 0 4 0 27
52.17% 30.43% 13.04% 0.00% 4.35%
GEOG-689-602 3 2 0 0 0 5 3.600 0 0 0 0 0 5
GOLDBERG D 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 841 1072 618 143 61 2735 2.910 1 0 0 120 0
30.75% 39.20% 22.60% 5.23% 2.23%
2856
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-501 6 7 5 1 0 19 2.947 0 0 0 1 0 20
VAN BOENING A 31.58%
36.84% 26.32% 5.26% 0.00%
GEOL-101-502 3 3 10 2 0 18 2.389 0 0 0 0 0 18
VAN BOENING A 16.67%
16.67% 55.56% 11.11% 0.00%
GEOL-101-503 2 7 8 2 0 19 2.474 1 0 0 0 0 20
VAN BOENING A 10.53%
36.84% 42.11% 10.53% 0.00%
GEOL-101-504 4 9 3 0 2 18 2.722 0 0 0 2 0 20
VAN BOENING A 22.22%
50.00% 16.67% 0.00% 11.11%
GEOL-101-505 4 4 8 2 0 18 2.556 2 0 0 0 0 20
VAN BOENING A 22.22%
22.22% 44.44% 11.11% 0.00%
GEOL-101-506 3 9 2 2 0 16 2.812 1 0 0 3 0 20
VAN BOENING A 18.75%
56.25% 12.50% 12.50% 0.00%
GEOL-101-507 8 5 4 1 0 18 3.111 1 0 0 1 0 20
VAN BOENING A 44.44%
27.78% 22.22% 5.56% 0.00%
GEOL-101-508 4 4 7 1 1 17 2.529 0 0 0 1 0 18
VAN BOENING A 23.53%
23.53% 41.18% 5.88% 5.88%
GEOL-101-509 1 7 6 0 0 14 2.643 0 0 0 2 0 16
YANCEY T 7.14%
50.00% 42.86% 0.00% 0.00%
GEOL-101-510 3 10 5 1 0 19 2.790 0 0 0 1 0 20
YANCEY T 15.79%
52.63% 26.32% 5.26% 0.00%
GEOL-101-511 2 8 5 1 2 18 2.389 0 0 0 1 0 19
YANCEY T 11.11%
44.44% 27.78% 5.56% 11.11%
GEOL-101-512 2 1 6 0 2 11 2.091 0 0 0 1 0 12
YANCEY T 18.18%
9.09% 54.55% 0.00% 18.18%
GEOL-101-513 2 10 3 0 0 15 2.933 0 0 0 2 0 17
YANCEY T 13.33%
66.67% 20.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-514 0 6 4 0 0 10 2.600 0 1 0 2 0 13
YANCEY T 0.00%
60.00% 40.00% 0.00% 0.00%
GEOL-101-515 5 7 6 0 0 18 2.944 0 0 0 0 0 18
YANCEY T 27.78%
38.89% 33.33% 0.00% 0.00%
GEOL-101-516 2 7 4 4 0 17 2.412 0 0 0 2 0 19
YANCEY T 11.76%
41.18% 23.53% 23.53% 0.00%
GEOL-101-517 2 1 3 1 0 7 2.571 0 0 0 1 0 8
HOPF F 28.57%
14.29% 42.86% 14.29% 0.00%
GEOL-101-518 9 6 0 1 1 17 3.235 0 0 0 0 0 17
HOPF F 52.94%
35.29% 0.00% 5.88% 5.88%
GEOL-101-519 2 6 2 1 0 11 2.818 0 0 0 0 0 11
HOPF F 18.18%
54.55% 18.18% 9.09% 0.00%
GEOL-101-520 3 7 4 1 1 16 2.625 0 0 0 0 0 16
HOPF F 18.75%
43.75% 25.00% 6.25% 6.25%
GEOL-101-521 4 5 1 0 0 10 3.300 0 0 0 0 0 10
HOPF F 40.00%
50.00% 10.00% 0.00% 0.00%
GEOL-101-522 5 3 0 0 0 8 3.625 0 0 0 1 0 9
HOPF F 62.50%
37.50% 0.00% 0.00% 0.00%
GEOL-101-523 3 8 3 1 0 15 2.867 0 0 0 0 0 15
HOPF F 20.00%
53.33% 20.00% 6.67% 0.00%
GEOL-101-524 5 2 1 0 0 8 3.500 0 0 0 1 0 9
HOPF F 62.50%
25.00% 12.50% 0.00% 0.00%
GEOL-101-525 4 6 6 2 0 18 2.667 0 0 0 0 0 18
DUAN B 22.22%
33.33% 33.33% 11.11% 0.00%
GEOL-101-526 5 4 8 1 0 18 2.722 0 0 0 0 0 18
DUAN B 27.78%
22.22% 44.44% 5.56% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-527 2 6 9 2 1 20 2.300 0 0 0 0 0 20
DUAN B 10.00%
30.00% 45.00% 10.00% 5.00%
GEOL-101-528 6 2 1 2 0 11 3.091 0 0 0 2 0 13
DUAN B 54.55%
18.18% 9.09% 18.18% 0.00%
GEOL-101-529 3 14 3 0 0 20 3.000 0 0 0 0 0 20
DUAN B 15.00%
70.00% 15.00% 0.00% 0.00%
GEOL-101-530 6 5 7 1 0 19 2.842 0 0 0 1 0 20
DUAN B 31.58%
26.32% 36.84% 5.26% 0.00%
GEOL-101-531 7 6 2 3 0 18 2.944 0 0 0 1 0 19
DUAN B 38.89%
33.33% 11.11% 16.67% 0.00%
GEOL-101-532 3 6 8 2 0 19 2.526 0 0 0 1 0 20
DUAN B 15.79%
31.58% 42.11% 10.53% 0.00%
GEOL-101-541 5 11 3 0 0 19 3.105 0 0 0 1 0 20
BENAVIDES IGLESIAS 26.32%
57.89% 15.79% 0.00% 0.00%
GEOL-101-542 4 9 5 2 0 20 2.750 0 0 0 0 0 20
BENAVIDES IGLESIAS 20.00%
45.00% 25.00% 10.00% 0.00%
GEOL-101-543 3 11 4 0 0 18 2.944 0 0 0 0 0 18
BENAVIDES IGLESIAS 16.67%
61.11% 22.22% 0.00% 0.00%
GEOL-101-544 5 7 4 1 0 17 2.941 0 0 0 0 0 17
BENAVIDES IGLESIAS 29.41%
41.18% 23.53% 5.88% 0.00%
GEOL-101-545 9 6 5 0 0 20 3.200 0 0 0 0 0 20
BENAVIDES IGLESIAS 45.00%
30.00% 25.00% 0.00% 0.00%
GEOL-101-546 7 7 2 1 0 17 3.176 0 0 0 1 0 18
BENAVIDES IGLESIAS 41.18%
41.18% 11.76% 5.88% 0.00%
GEOL-101-547 7 8 1 0 1 17 3.176 0 0 0 0 0 17
BENAVIDES IGLESIAS 41.18%
47.06% 5.88% 0.00% 5.88%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-101-548 4 7 5 1 0 17 2.824 0 0 0 1 0 18
BENAVIDES IGLESIAS 23.53%
41.18% 29.41% 5.88% 0.00%
COURSE TOTAL: 164 257 173 40 11 645 2.811 5 1 0 30 0 681
25.43% 39.84% 26.82% 6.20% 1.71%
GEOL-104-501 4 7 3 1 0 15 2.933 0 0 0 1 0 16
LAMB W 26.67%
46.67% 20.00% 6.67% 0.00%
GEOL-104-502 0 10 3 4 0 17 2.353 0 0 0 1 0 18
LAMB W 0.00%
58.82% 17.65% 23.53% 0.00%
GEOL-104-503 0 3 6 1 0 10 2.200 0 0 0 0 0 10
LAMB W 0.00%
30.00% 60.00% 10.00% 0.00%
GEOL-104-504 1 7 6 2 0 16 2.438 0 0 0 1 0 17
LAMB W 6.25%
43.75% 37.50% 12.50% 0.00%
GEOL-104-505 2 7 3 3 0 15 2.533 0 0 0 1 0 16
LAMB W 13.33%
46.67% 20.00% 20.00% 0.00%
GEOL-104-506 1 2 5 1 0 9 2.333 0 0 0 2 0 11
LAMB W 11.11%
22.22% 55.56% 11.11% 0.00%
GEOL-104-507 0 2 3 1 0 6 2.167 0 0 0 1 0 7
LAMB W 0.00%
33.33% 50.00% 16.67% 0.00%
GEOL-104-508 2 11 3 0 1 17 2.765 0 0 0 0 0 17
LAMB W 11.76%
64.71% 17.65% 0.00% 5.88%
GEOL-104-509 1 7 6 1 1 16 2.375 0 0 0 0 0 16
LAMB W 6.25%
43.75% 37.50% 6.25% 6.25%
COURSE TOTAL: 11 56 38 14 2 121 2.496 0 0 0 7 0 128
9.09% 46.28% 31.40% 11.57% 1.65%
GEOL-106-501 3 12 3 1 0 19 2.895 0 0 0 1 0 20
YANCEY T 15.79%
63.16% 15.79% 5.26% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-106-502 3 11 5 0 0 19 2.895 0 0 0 1 0 20
YANCEY T 15.79%
57.89% 26.32% 0.00% 0.00%
GEOL-106-503 5 6 6 2 0 19 2.737 0 0 0 0 0 19
YANCEY T 26.32%
31.58% 31.58% 10.53% 0.00%
GEOL-106-504 1 12 5 0 0 18 2.778 0 0 0 2 0 20
YANCEY T 5.56%
66.67% 27.78% 0.00% 0.00%
GEOL-106-505 1 12 5 0 0 18 2.778 0 0 0 1 0 19
YANCEY T 5.56%
66.67% 27.78% 0.00% 0.00%
GEOL-106-506 2 11 4 2 0 19 2.684 0 0 0 0 0 19
YANCEY T 10.53%
57.89% 21.05% 10.53% 0.00%
GEOL-106-507 1 10 7 2 0 20 2.500 0 0 0 0 0 20
YANCEY T 5.00%
50.00% 35.00% 10.00% 0.00%
GEOL-106-508 5 8 7 0 0 20 2.900 0 0 0 0 0 20
YANCEY T 25.00%
40.00% 35.00% 0.00% 0.00%
GEOL-106-509 3 10 7 0 0 20 2.800 0 0 0 0 0 20
YANCEY T 15.00%
50.00% 35.00% 0.00% 0.00%
COURSE TOTAL: 24 92 49 7 0 172 2.773 0 0 0 5 0 177
13.95% 53.49% 28.49% 4.07% 0.00%
GEOL-203-500 4 7 6 0 0 17 2.882 0 0 0 0 1 18
CARLSON R 23.53%
41.18% 35.29% 0.00% 0.00%
GEOL-203-502 4 10 1 1 1 17 2.882 0 0 0 0 0 17
CARLSON R 23.53%
58.82% 5.88% 5.88% 5.88%
GEOL-203-503 1 10 3 0 0 14 2.857 0 0 0 1 0 15
CARLSON R 7.14%
71.43% 21.43% 0.00% 0.00%
COURSE TOTAL: 9 27 10 1 1 48 2.875 0 0 0 1 1 50
18.75% 56.25% 20.83% 2.08% 2.08%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-302-501 1 8 5 1 0 15 2.600 0 0 0 0 0 15
MILLER B 6.67%
53.33% 33.33% 6.67% 0.00%
GEOL-302-502 0 8 6 0 0 14 2.571 0 0 0 0 0 14
MILLER B 0.00%
57.14% 42.86% 0.00% 0.00%
GEOL-302-503 1 9 1 1 0 12 2.833 1 0 0 1 0 14
MILLER B 8.33%
75.00% 8.33% 8.33% 0.00%
GEOL-302-504 3 3 7 0 0 13 2.692 0 0 0 0 0 13
MILLER B 23.08%
23.08% 53.85% 0.00% 0.00%
GEOL-302-505 4 5 4 2 0 15 2.733 0 0 0 0 0 15
MILLER B 26.67%
33.33% 26.67% 13.33% 0.00%
GEOL-302-506 3 9 3 0 0 15 3.000 0 0 0 0 0 15
MILLER B 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 12 42 26 4 0 84 2.738 1 0 0 1 0 86
14.29% 50.00% 30.95% 4.76% 0.00%
GEOL-306-501 11 2 0 0 0 13 3.846 0 0 0 1 0 14
TICE M 84.62%
15.38% 0.00% 0.00% 0.00%
GEOL-306-502 7 3 2 2 0 14 3.071 0 0 0 0 0 14
TICE M 50.00%
21.43% 14.29% 14.29% 0.00%
GEOL-306-503 8 4 1 0 0 13 3.538 0 0 0 1 0 14
TICE M 61.54%
30.77% 7.69% 0.00% 0.00%
GEOL-306-504 9 4 0 1 0 14 3.500 0 0 0 1 0 15
TICE M 64.29%
28.57% 0.00% 7.14% 0.00%
GEOL-306-505 15 1 0 0 0 16 3.938 0 0 0 0 0 16
TICE M 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 50 14 3 3 0 70 3.586 0 0 0 3 0 73
71.43% 20.00% 4.29% 4.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-309-500 4 5 5 1 0 15 2.800 0 0 0 0 0 15
HEANEY M 26.67%
33.33% 33.33% 6.67% 0.00%
GEOL-309-501 1 9 3 1 0 14 2.714 0 0 0 0 0 14
HEANEY M 7.14%
64.29% 21.43% 7.14% 0.00%
GEOL-309-502 2 2 4 1 0 9 2.556 3 0 0 1 0 13
HEANEY M 22.22%
22.22% 44.44% 11.11% 0.00%
GEOL-309-503 2 7 0 2 0 11 2.818 0 0 0 0 0 11
HEANEY M 18.18%
63.64% 0.00% 18.18% 0.00%
COURSE TOTAL: 9 23 12 5 0 49 2.735 3 0 0 1 0 53
18.37% 46.94% 24.49% 10.20% 0.00%
GEOL-310-500 7 17 4 4 0 32 2.844 0 0 0 1 0 33
SPARKS D 21.88%
53.13% 12.50% 12.50% 0.00%
COURSE TOTAL: 7 17 4 4 0 32 2.844 0 0 0 1 0 33
21.88% 53.13% 12.50% 12.50% 0.00%
GEOL-311-900 10 6 3 0 1 20 3.200 0 0 0 0 0 20
SCHROEDER C 50.00%
30.00% 15.00% 0.00% 5.00%
GEOL-311-901 8 8 0 0 0 16 3.500 1 0 0 3 0 20
GROSSMAN E 50.00%
50.00% 0.00% 0.00% 0.00%
GEOL-311-902 15 5 0 0 0 20 3.750 0 0 0 0 2 22
SCHROEDER C 75.00%
25.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 33 19 3 0 1 56 3.482 1 0 0 3 2 62
58.93% 33.93% 5.36% 0.00% 1.79%
GEOL-312-501 3 6 6 1 1 17 2.529 0 0 0 0 0 17
CHESTER F 17.65%
35.29% 35.29% 5.88% 5.88%
GEOL-312-502 3 4 5 0 1 13 2.615 0 0 0 1 0 14
CHESTER F 23.08%
30.77% 38.46% 0.00% 7.69%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-312-503 4 5 4 0 0 13 3.000 0 0 0 1 0 14
CHESTER F 30.77%
38.46% 30.77% 0.00% 0.00%
GEOL-312-504 0 5 7 5 1 18 1.889 0 0 0 1 0 19
CHESTER F 0.00%
27.78% 38.89% 27.78% 5.56%
GEOL-312-901 5 5 3 0 0 13 3.154 0 0 0 0 0 13
NEWMAN J 38.46%
38.46% 23.08% 0.00% 0.00%
GEOL-312-902 3 9 3 0 0 15 3.000 0 0 0 0 0 15
NEWMAN J 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 18 34 28 6 3 89 2.652 0 0 0 3 0 92
20.22% 38.20% 31.46% 6.74% 3.37%
GEOL-320-502 5 8 0 0 0 13 3.385 0 0 0 0 0 13
HOPF F 38.46%
61.54% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 8 0 0 0 13 3.385 0 0 0 0 0 13
38.46% 61.54% 0.00% 0.00% 0.00%
GEOL-330-502 15 0 0 0 0 15 4.000 0 0 0 1 0 16
HAJASH A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 0 0 0 0 15 4.000 0 0 0 1 0 16
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-352-500 13 6 1 0 0 20 3.600 0 0 0 0 0 20
HOUSER C 65.00%
30.00% 5.00% 0.00% 0.00%
COURSE TOTAL: 13 6 1 0 0 20 3.600 0 0 0 0 0 20
65.00% 30.00% 5.00% 0.00% 0.00%
GEOL-400-504 0 4 5 1 0 10 2.300 0 0 0 1 0 11
MAGGARD J 0.00%
40.00% 50.00% 10.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 0 4 5 1 0 10 2.300 0 0 0 1 0 11
0.00% 40.00% 50.00% 10.00% 0.00%
GEOL-404-501 2 8 3 0 0 13 2.923 0 0 0 1 0 14
SUN Y 15.38%
61.54% 23.08% 0.00% 0.00%
GEOL-404-502 4 7 7 0 1 19 2.684 0 0 0 0 0 19
SUN Y 21.05%
36.84% 36.84% 0.00% 5.26%
GEOL-404-503 9 7 3 0 0 19 3.316 0 0 0 0 0 19
SUN Y 47.37%
36.84% 15.79% 0.00% 0.00%
GEOL-404-504 7 10 3 0 0 20 3.200 0 0 0 0 0 20
SUN Y 35.00%
50.00% 15.00% 0.00% 0.00%
GEOL-404-505 4 12 4 0 0 20 3.000 0 0 0 0 0 20
SUN Y 20.00%
60.00% 20.00% 0.00% 0.00%
GEOL-404-506 3 9 6 1 0 19 2.737 0 0 0 0 0 19
SUN Y 15.79%
47.37% 31.58% 5.26% 0.00%
COURSE TOTAL: 29 53 26 1 1 110 2.982 0 0 0 1 0 111
26.36% 48.18% 23.64% 0.91% 0.91%
GEOL-410-500 8 14 7 6 0 35 2.686 0 0 0 3 0 38
ZHAN H 22.86%
40.00% 20.00% 17.14% 0.00%
COURSE TOTAL: 8 14 7 6 0 35 2.686 0 0 0 3 0 38
22.86% 40.00% 20.00% 17.14% 0.00%
GEOL-420-501 7 3 0 0 0 10 3.700 0 0 0 0 0 10
GIARDINO J 70.00%
30.00% 0.00% 0.00% 0.00%
GEOL-420-502 9 2 0 0 0 11 3.818 0 0 0 0 0 11
GIARDINO J 81.82%
18.18% 0.00% 0.00% 0.00%
GEOL-420-503 5 0 1 1 0 7 3.286 0 0 0 0 0 7
GIARDINO J 71.43%
0.00% 14.29% 14.29% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-420-504 3 4 0 0 1 8 3.000 0 0 0 1 0 9
GIARDINO J 37.50%
50.00% 0.00% 0.00% 12.50%
COURSE TOTAL: 24 9 1 1 1 36 3.500 0 0 0 1 0 37
66.67% 25.00% 2.78% 2.78% 2.78%
GEOL-451-500 5 12 5 1 0 23 2.913 0 0 0 0 0 23
MARCANTONIO F 21.74%
52.17% 21.74% 4.35% 0.00%
GEOL-451-501 2 9 5 3 0 19 2.526 0 0 0 0 0 19
MARCANTONIO F 10.53%
47.37% 26.32% 15.79% 0.00%
GEOL-451-502 3 3 10 3 0 19 2.316 0 0 0 0 0 19
MARCANTONIO F 15.79%
15.79% 52.63% 15.79% 0.00%
COURSE TOTAL: 10 24 20 7 0 61 2.607 0 0 0 0 0 61
16.39% 39.34% 32.79% 11.48% 0.00%
GEOL-491-502 5 0 0 0 0 5 4.000 0 0 0 0 0 5
TICE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-609-600 5 4 0 0 0 9 3.556 0 0 0 0 0 9
EWING R 55.56%
44.44% 0.00% 0.00% 0.00%
GEOL-609-601 12 0 0 0 0 12 4.000 0 0 0 0 0 12
LAYA PEREIRA J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 17 4 0 0 0 21 3.810 0 0 0 0 0 21
80.95% 19.05% 0.00% 0.00% 0.00%
GEOL-610-600 7 2 1 0 0 10 3.600 0 0 0 0 0 10
KNAPPETT P 70.00%
20.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 0 0 10
70.00% 20.00% 10.00% 0.00% 0.00%
GEOL-619-601 7 19 1 0 0 27 3.222 0 0 0 0 0 27
SUN Y 25.93%
70.37% 3.70% 0.00% 0.00%
GEOL-619-602 14 9 0 0 0 23 3.609 0 0 0 0 0 23
SUN Y 60.87%
39.13% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 28 1 0 0 50 3.400 0 0 0 0 0 50
42.00% 56.00% 2.00% 0.00% 0.00%
GEOL-621-600 5 3 0 0 0 8 3.625 0 0 0 0 0 8
ZHAN H 62.50%
37.50% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 3 0 0 0 8 3.625 0 0 0 0 0 8
62.50% 37.50% 0.00% 0.00% 0.00%
GEOL-622-600 26 4 0 0 0 30 3.867 0 1 0 0 0 31
OLSZEWSKI T 86.67%
13.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 4 0 0 0 30 3.867 0 1 0 0 0 31
86.67% 13.33% 0.00% 0.00% 0.00%
GEOL-650-600 12 0 0 0 0 12 4.000 1 0 0 0 0 13
RAYMOND A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 1 0 0 0 0 13
100.00% 0.00% 0.00% 0.00% 0.00%
GEOL-685-636 5 0 0 0 0 5 4.000 0 0 0 0 0 5
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- GEOL-689-600 6 0 0 0 0 6 4.000 0 1 0 0 0 7
POPE M 100.00%
0.00% 0.00% 0.00% 0.00%
GEOL-689-601 5 0 0 0 0 5 4.000 0 0 0 0 0 5
LAMB W 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 1 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
GEOP-470-500 7 8 2 0 0 17 3.294 0 0 0 0 0 17
SPARKS D 41.18%
47.06% 11.76% 0.00% 0.00%
COURSE TOTAL: 7 8 2 0 0 17 3.294 0 0 0 0 0 17
41.18% 47.06% 11.76% 0.00% 0.00%
GEOP-491-525 5 0 0 0 0 5 4.000 0 0 0 0 0 5
EVERETT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 5 0 0 0 0 5 4.000 0 0 0 0 0 5
100.00% 0.00% 0.00% 0.00% 0.00%
GEOP-620-600 14 7 0 0 0 21 3.667 0 0 0 2 0 23
EVERETT M 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 7 0 0 0 21 3.667 0 0 0 2 0 23
66.67% 33.33% 0.00% 0.00% 0.00%
GEOP-651-600 2 4 0 0 0 6 3.333 0 0 0 0 0 6
GIBSON R 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 2 4 0 0 0 6 3.333 0 0 0 0 0 6
33.33% 66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
GEOLOGY & GEOPHYSICS
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 578 759 410 100 20 1867 2.951 11 3 0 64 3
30.96% 40.65% 21.96% 5.36% 1.07%
1948
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-251-202 12 0 0 0 0 12 4.000 0 0 0 0 0 12
BROOKS D 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-251-501 23 13 10 3 1 50 3.080 0 0 0 10 0 60
STOESSEL A 46.00%
26.00% 20.00% 6.00% 2.00%
OCNG-251-502 36 20 8 0 0 64 3.438 0 0 0 3 0 67
BROOKS D 56.25%
31.25% 12.50% 0.00% 0.00%
OCNG-251-504 34 27 6 0 0 67 3.418 0 0 0 1 0 68
LYLE M 50.75%
40.30% 8.96% 0.00% 0.00%
OCNG-251-505 22 44 27 4 0 97 2.866 0 0 0 0 0 97
BEHL M 22.68%
45.36% 27.84% 4.12% 0.00%
OCNG-251-506 24 30 10 3 1 68 3.074 0 0 0 0 0 68
COLE K 35.29%
44.12% 14.71% 4.41% 1.47%
OCNG-251-507 29 38 23 6 1 97 2.907 0 0 0 1 0 98
GARDNER W 29.90%
39.18% 23.71% 6.19% 1.03%
OCNG-251-508 41 13 4 1 0 59 3.593 1 0 0 0 0 60
GIESE B 69.49%
22.03% 6.78% 1.69% 0.00%
OCNG-251-509 13 14 15 3 5 50 2.540 0 0 0 10 0 60
RICHARDSON M 26.00%
28.00% 30.00% 6.00% 10.00%
OCNG-251-510 27 47 18 3 2 97 2.969 0 0 0 1 0 98
KUEHL J 27.84%
48.45% 18.56% 3.09% 2.06%
OCNG-251-511 8 36 33 12 1 90 2.422 0 0 0 8 0 98
RICHARDSON M 8.89%
40.00% 36.67% 13.33% 1.11%
COURSE TOTAL: 269 282 154 35 11 751 3.016 1 0 0 34 0 786
35.82% 37.55% 20.51% 4.66% 1.46%
OCNG-252-202 9 2 0 0 0 11 3.818 0 0 0 0 0 11
WIEDERWOHL C 81.82%
18.18% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-501 11 5 2 1 0 19 3.368 0 0 0 1 0 20
WIEDERWOHL C 57.89%
26.32% 10.53% 5.26% 0.00%
OCNG-252-502 19 0 1 0 0 20 3.900 0 0 0 0 0 20
WIEDERWOHL C 95.00%
0.00% 5.00% 0.00% 0.00%
OCNG-252-503 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-504 15 4 0 0 0 19 3.790 0 0 0 0 0 19
WIEDERWOHL C 78.95%
21.05% 0.00% 0.00% 0.00%
OCNG-252-505 10 8 1 1 0 20 3.350 0 0 0 0 0 20
WIEDERWOHL C 50.00%
40.00% 5.00% 5.00% 0.00%
OCNG-252-506 15 5 0 0 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 75.00%
25.00% 0.00% 0.00% 0.00%
OCNG-252-507 3 11 3 0 0 17 3.000 0 0 0 0 0 17
WIEDERWOHL C 17.65%
64.71% 17.65% 0.00% 0.00%
OCNG-252-508 18 0 0 1 0 19 3.842 0 0 0 1 0 20
WIEDERWOHL C 94.74%
0.00% 0.00% 5.26% 0.00%
OCNG-252-509 12 5 2 0 0 19 3.526 0 0 0 0 0 19
WIEDERWOHL C 63.16%
26.32% 10.53% 0.00% 0.00%
OCNG-252-510 13 7 0 0 0 20 3.650 0 0 0 0 0 20
WIEDERWOHL C 65.00%
35.00% 0.00% 0.00% 0.00%
OCNG-252-511 13 7 0 0 0 20 3.650 0 0 0 0 0 20
WIEDERWOHL C 65.00%
35.00% 0.00% 0.00% 0.00%
OCNG-252-512 16 4 0 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-252-513 11 7 2 0 0 20 3.450 0 0 0 0 0 20
WIEDERWOHL C 55.00%
35.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-514 16 4 0 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-252-515 9 8 3 0 0 20 3.300 0 0 0 0 0 20
WIEDERWOHL C 45.00%
40.00% 15.00% 0.00% 0.00%
OCNG-252-516 15 4 0 0 0 19 3.790 0 0 0 1 0 20
WIEDERWOHL C 78.95%
21.05% 0.00% 0.00% 0.00%
OCNG-252-517 9 8 2 0 0 19 3.368 0 0 0 0 0 19
WIEDERWOHL C 47.37%
42.11% 10.53% 0.00% 0.00%
OCNG-252-518 19 0 1 0 0 20 3.900 0 0 0 0 0 20
WIEDERWOHL C 95.00%
0.00% 5.00% 0.00% 0.00%
OCNG-252-519 16 4 0 0 0 20 3.800 0 0 0 0 0 20
WIEDERWOHL C 80.00%
20.00% 0.00% 0.00% 0.00%
OCNG-252-520 15 4 0 0 1 20 3.600 0 0 0 0 0 20
WIEDERWOHL C 75.00%
20.00% 0.00% 0.00% 5.00%
OCNG-252-521 11 8 1 0 0 20 3.500 0 0 0 0 0 20
WIEDERWOHL C 55.00%
40.00% 5.00% 0.00% 0.00%
OCNG-252-522 10 4 3 1 1 19 3.105 0 0 0 1 0 20
WIEDERWOHL C 52.63%
21.05% 15.79% 5.26% 5.26%
OCNG-252-523 14 6 0 0 0 20 3.700 0 0 0 0 0 20
WIEDERWOHL C 70.00%
30.00% 0.00% 0.00% 0.00%
OCNG-252-524 16 3 0 0 0 19 3.842 0 0 0 0 0 19
WIEDERWOHL C 84.21%
15.79% 0.00% 0.00% 0.00%
OCNG-252-525 17 3 0 0 0 20 3.850 0 0 0 0 0 20
WIEDERWOHL C 85.00%
15.00% 0.00% 0.00% 0.00%
OCNG-252-526 9 8 2 0 0 19 3.368 0 0 0 1 0 20
WIEDERWOHL C 47.37%
42.11% 10.53% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-527 7 10 2 0 1 20 3.100 0 0 0 0 0 20
WIEDERWOHL C 35.00%
50.00% 10.00% 0.00% 5.00%
OCNG-252-528 7 11 2 0 0 20 3.250 0 0 0 0 0 20
WIEDERWOHL C 35.00%
55.00% 10.00% 0.00% 0.00%
OCNG-252-529 5 7 5 0 2 19 2.684 0 0 0 1 0 20
WIEDERWOHL C 26.32%
36.84% 26.32% 0.00% 10.53%
OCNG-252-530 19 0 0 0 0 19 4.000 0 0 0 0 0 19
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-531 20 0 0 0 0 20 4.000 0 0 0 0 0 20
WIEDERWOHL C 100.00%
0.00% 0.00% 0.00% 0.00%
OCNG-252-532 18 0 0 0 1 19 3.790 0 0 0 1 0 20
WIEDERWOHL C 94.74%
0.00% 0.00% 0.00% 5.26%
OCNG-252-533 10 8 2 0 0 20 3.400 0 0 0 0 0 20
WIEDERWOHL C 50.00%
40.00% 10.00% 0.00% 0.00%
OCNG-252-534 10 8 1 0 1 20 3.300 0 0 0 0 0 20
WIEDERWOHL C 50.00%
40.00% 5.00% 0.00% 5.00%
OCNG-252-535 10 6 2 0 0 18 3.444 0 0 0 0 0 18
WIEDERWOHL C 55.56%
33.33% 11.11% 0.00% 0.00%
OCNG-252-536 10 7 1 0 0 18 3.500 0 0 0 1 0 19
WIEDERWOHL C 55.56%
38.89% 5.56% 0.00% 0.00%
OCNG-252-537 11 8 0 0 0 19 3.579 0 0 0 1 0 20
WIEDERWOHL C 57.89%
42.11% 0.00% 0.00% 0.00%
OCNG-252-538 6 12 1 0 1 20 3.100 0 0 0 0 0 20
WIEDERWOHL C 30.00%
60.00% 5.00% 0.00% 5.00%
OCNG-252-539 12 6 0 0 1 19 3.474 0 0 0 1 0 20
WIEDERWOHL C 63.16%
31.58% 0.00% 0.00% 5.26%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-252-540 17 0 1 0 0 18 3.889 0 0 0 1 0 19
WIEDERWOHL C 94.44%
0.00% 5.56% 0.00% 0.00%
OCNG-252-541 14 5 0 0 0 19 3.737 0 0 0 0 0 19
WIEDERWOHL C 73.68%
26.32% 0.00% 0.00% 0.00%
OCNG-252-542 11 6 1 0 1 19 3.368 0 0 0 1 0 20
WIEDERWOHL C 57.89%
31.58% 5.26% 0.00% 5.26%
OCNG-252-543 7 13 0 0 0 20 3.350 0 0 0 0 0 20
WIEDERWOHL C 35.00%
65.00% 0.00% 0.00% 0.00%
OCNG-252-544 17 1 2 0 0 20 3.750 0 0 0 0 0 20
WIEDERWOHL C 85.00%
5.00% 10.00% 0.00% 0.00%
OCNG-252-545 13 5 0 1 0 19 3.579 0 0 0 0 0 19
WIEDERWOHL C 68.42%
26.32% 0.00% 5.26% 0.00%
COURSE TOTAL: 585 242 43 5 10 885 3.567 0 0 0 12 0 897
66.10% 27.34% 4.86% 0.56% 1.13%
OCNG-401-501 13 6 2 1 0 22 3.409 0 0 0 0 0 22
BIGGS D 59.09%
27.27% 9.09% 4.55% 0.00%
OCNG-401-502 16 6 0 0 0 22 3.727 0 0 0 0 0 22
BIGGS D 72.73%
27.27% 0.00% 0.00% 0.00%
COURSE TOTAL: 29 12 2 1 0 44 3.568 0 0 0 0 0 44
65.91% 27.27% 4.55% 2.27% 0.00%
OCNG-410-500 5 4 2 0 0 11 3.273 0 0 0 2 0 13
STOESSEL A 45.45%
36.36% 18.18% 0.00% 0.00%
COURSE TOTAL: 5 4 2 0 0 11 3.273 0 0 0 2 0 13
45.45% 36.36% 18.18% 0.00% 0.00%
OCNG-420-500 5 10 4 0 0 19 3.053 0 0 0 1 0 20
CAMPBELL L 26.32%
52.63% 21.05% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 5 10 4 0 0 19 3.053 0 0 0 1 0 20
26.32% 52.63% 21.05% 0.00% 0.00%
OCNG-440-500 1 2 2 1 0 6 2.500 0 0 0 0 0 6
YVON-LEWIS S 16.67%
33.33% 33.33% 16.67% 0.00%
OCNG-440-900 1 2 2 0 0 5 2.800 0 0 0 1 0 6
YVON-LEWIS S 20.00%
40.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 2 4 4 1 0 11 2.636 0 0 0 1 0 12
18.18% 36.36% 36.36% 9.09% 0.00%
OCNG-451-500 21 8 6 0 0 35 3.429 0 0 0 1 0 36
GIESE B 60.00%
22.86% 17.14% 0.00% 0.00%
COURSE TOTAL: 21 8 6 0 0 35 3.429 0 0 0 1 0 36
60.00% 22.86% 17.14% 0.00% 0.00%
OCNG-489-501 18 3 0 0 0 21 3.857 0 0 0 0 0 21
YVON-LEWIS S 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
OCNG-608-600 10 3 0 0 0 13 3.769 0 0 0 0 0 13
STOESSEL A 76.92%
23.08% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 3 0 0 0 13 3.769 0 0 0 0 0 13
76.92% 23.08% 0.00% 0.00% 0.00%
OCNG-609-600 1 5 1 0 0 7 3.000 0 0 0 0 0 7
HETLAND R 14.29%
71.43% 14.29% 0.00% 0.00%
COURSE TOTAL: 1 5 1 0 0 7 3.000 0 0 0 0 0 7
14.29% 71.43% 14.29% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- OCNG-617-600 7 0 2 0 0 9 3.556 0 0 0 0 0 9
CHANG P 77.78%
0.00% 22.22% 0.00% 0.00%
COURSE TOTAL: 7 0 2 0 0 9 3.556 0 0 0 0 0 9
77.78% 0.00% 22.22% 0.00% 0.00%
OCNG-620-600 9 4 1 0 0 14 3.571 0 0 0 0 0 14
BIGGS D 64.29%
28.57% 7.14% 0.00% 0.00%
OCNG-620-651 5 2 0 0 0 7 3.714 0 0 0 0 0 7
BIGGS D 71.43%
28.57% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 6 1 0 0 21 3.619 0 0 0 0 0 21
66.67% 28.57% 4.76% 0.00% 0.00%
OCNG-630-600 14 1 0 0 0 15 3.933 0 0 0 0 0 15
SLOWEY N 93.33%
6.67% 0.00% 0.00% 0.00%
OCNG-630-650 4 2 0 0 0 6 3.667 0 0 0 0 0 6
SLOWEY N 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 18 3 0 0 0 21 3.857 0 0 0 0 0 21
85.71% 14.29% 0.00% 0.00% 0.00%
OCNG-657-600 8 4 0 0 0 12 3.667 0 0 0 0 0 12
DIMARCO S 66.67%
33.33% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 4 0 0 0 12 3.667 0 0 0 0 0 12
66.67% 33.33% 0.00% 0.00% 0.00%
OCNG-689-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SCHMIDT M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
GEOSCIENCES DEPARTMENT:
OCEANOGRAPHY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 999 586 219 42 21 1867 3.339 1 0 0 51 0
53.51% 31.39% 11.73% 2.25% 1.12%
1919
COLLEGE TOTAL: 2959 2784 1348 315 116
7522 3.084 49 4 0 266 3 39.34% 37.01% 17.92% 4.19% 1.54%
7844