TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- BIMS-101-502 78 10 2 0 0 90 3.844 0 0 0 0 0 90
ROBLES J 86.67%
11.11% 2.22% 0.00% 0.00%
BIMS-101-503 73 8 3 0 0 84 3.833 0 0 0 0 0 84
LANDIS F 86.90%
9.52% 3.57% 0.00% 0.00%
BIMS-101-504 80 13 1 0 0 94 3.840 0 0 0 0 0 94
LANDIS F 85.11%
13.83% 1.06% 0.00% 0.00%
COURSE TOTAL: 231 31 6 0 0 268 3.840 0 0 0 0 0 268
86.19% 11.57% 2.24% 0.00% 0.00%
BIMS-289-501 19 7 1 1 0 28 3.571 7 0 0 2 0 37
CROUCH E 67.86%
25.00% 3.57% 3.57% 0.00%
COURSE TOTAL: 19 7 1 1 0 28 3.571 7 0 0 2 0 37
67.86% 25.00% 3.57% 3.57% 0.00%
BIMS-320-200 5 3 0 0 0 8 3.625 0 0 0 0 0 8
SAMOLLOW P 62.50%
37.50% 0.00% 0.00% 0.00%
BIMS-320-501 17 19 5 6 0 47 3.000 0 0 0 0 0 47
COTHRAN E 36.17%
40.43% 10.64% 12.77% 0.00%
BIMS-320-502 3 36 8 0 0 47 2.894 0 0 0 0 0 47
DERR J 6.38%
76.60% 17.02% 0.00% 0.00%
BIMS-320-503 22 22 2 0 0 46 3.435 0 0 0 0 0 46
SEABURY C 47.83%
47.83% 4.35% 0.00% 0.00%
COURSE TOTAL: 47 80 15 6 0 148 3.135 0 0 0 0 0 148
31.76% 54.05% 10.14% 4.05% 0.00%
BIMS-421-500 15 1 0 0 0 16 3.938 0 0 0 0 0 16
VENKATRAJ V 93.75%
6.25% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 15 1 0 0 0 16 3.938 0 0 0 0 0 16
93.75% 6.25% 0.00% 0.00% 0.00%
BIMS-485-543 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BUDVITIS A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-686-600 53 0 0 0 0 53 4.000 0 1 0 0 1 55
JOHNSON L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 53 0 0 0 0 53 4.000 0 1 0 0 1 55
100.00% 0.00% 0.00% 0.00% 0.00%
VMID-913-301 130 1 0 1 0 132 3.970 0 0 0 0 0 132
BLUE MCLENDON A 98.48%
0.76% 0.00% 0.76% 0.00%
COURSE TOTAL: 130 1 0 1 0 132 3.970 0 0 0 0 0 132
98.48% 0.76% 0.00% 0.76% 0.00%
VMID-922-301 9 97 24 0 0 130 2.885 0 0 0 0 0 130
GORDON S 6.92%
74.62% 18.46% 0.00% 0.00%
COURSE TOTAL: 9 97 24 0 0 130 2.885 0 0 0 0 0 130
6.92% 74.62% 18.46% 0.00% 0.00%
VMID-923-301 88 41 2 0 0 131 3.656 0 0 0 0 0 131
MARTINEZ E 67.18%
31.30% 1.53% 0.00% 0.00%
COURSE TOTAL: 88 41 2 0 0 131 3.656 0 0 0 0 0 131
67.18% 31.30% 1.53% 0.00% 0.00%
VMID-924-301 35 76 18 1 1 131 3.092 0 0 0 0 0 131
YOUNG B 26.72%
58.02% 13.74% 0.76% 0.76%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 35 76 18 1 1 131 3.092 0 0 0 0 0 131
26.72% 58.02% 13.74% 0.76% 0.76%
VMID-926-301 32 73 22 2 1 130 3.023 0 0 0 0 0 130
SPAULDING K 24.62%
56.15% 16.92% 1.54% 0.77%
COURSE TOTAL: 32 73 22 2 1 130 3.023 0 0 0 0 0 130
24.62% 56.15% 16.92% 1.54% 0.77%
VMID-936-301 96 25 8 0 0 129 3.682 0 0 0 0 1 130
PEYCKE L 74.42%
19.38% 6.20% 0.00% 0.00%
COURSE TOTAL: 96 25 8 0 0 129 3.682 0 0 0 0 1 130
74.42% 19.38% 6.20% 0.00% 0.00%
VMID-943-301 128 1 1 0 0 130 3.977 0 0 0 0 0 130
POSEY R 98.46%
0.77% 0.77% 0.00% 0.00%
COURSE TOTAL: 128 1 1 0 0 130 3.977 0 0 0 0 0 130
98.46% 0.77% 0.77% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
COLLEGE OF VETERINARY MEDICINE
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 892 433 97 11 2 1435 3.534 7 1 0 2 2
62.16% 30.17% 6.76% 0.77% 0.14%
1447
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-204-501 27 21 6 2 0 56 3.304 0 0 0 1 0 57
RUSSELL L 48.21%
37.50% 10.71% 3.57% 0.00%
COURSE TOTAL: 27 21 6 2 0 56 3.304 0 0 0 1 0 57
48.21% 37.50% 10.71% 3.57% 0.00%
VIBS-305-500 9 7 4 0 0 20 3.250 0 0 0 0 0 20
PINE M 45.00%
35.00% 20.00% 0.00% 0.00%
VIBS-305-501 52 35 15 9 2 113 3.115 1 0 0 6 0 120
PINE M 46.02%
30.97% 13.27% 7.96% 1.77%
COURSE TOTAL: 61 42 19 9 2 133 3.135 1 0 0 6 0 140
45.86% 31.58% 14.29% 6.77% 1.50%
VIBS-404-201 10 0 0 0 0 10 4.000 0 0 0 0 0 10
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-411-501 12 1 0 0 0 13 3.923 0 0 0 0 0 13
PORTER W 92.31%
7.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 1 0 0 0 13 3.923 0 0 0 0 0 13
92.31% 7.69% 0.00% 0.00% 0.00%
VIBS-413-501 12 10 0 0 0 22 3.546 0 0 0 0 0 22
HAMER S 54.55%
45.45% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 10 0 0 0 22 3.545 0 0 0 0 0 22
54.55% 45.45% 0.00% 0.00% 0.00%
VIBS-420-501 9 1 0 0 0 10 3.900 0 0 0 0 0 10
SNELL J 90.00%
10.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-420-502 7 0 0 0 0 7 4.000 0 0 0 0 0 7
SNELL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 16 1 0 0 0 17 3.941 0 0 0 0 0 17
94.12% 5.88% 0.00% 0.00% 0.00%
VIBS-443-900 3 5 7 4 0 19 2.368 0 0 0 1 0 20
JOHNSON L 15.79%
26.32% 36.84% 21.05% 0.00%
VIBS-443-901 7 3 3 0 0 13 3.308 0 0 0 0 0 13
JOHNSON L 53.85%
23.08% 23.08% 0.00% 0.00%
COURSE TOTAL: 10 8 10 4 0 32 2.750 0 0 0 1 0 33
31.25% 25.00% 31.25% 12.50% 0.00%
VIBS-485-532 4 0 1 0 0 5 3.600 0 0 0 0 0 5
TIFFANY-CASTIGLION 80.00%
0.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 4 0 1 0 0 5 3.600 0 0 0 0 0 5
80.00% 0.00% 20.00% 0.00% 0.00%
VIBS-489-500 21 0 0 0 0 21 4.000 0 0 0 0 1 22
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
VIBS-489-930 9 10 0 1 0 20 3.350 0 0 0 0 0 20
CURLEY K 45.00%
50.00% 0.00% 5.00% 0.00%
COURSE TOTAL: 30 10 0 1 0 41 3.683 0 0 0 0 1 42
73.17% 24.39% 0.00% 2.44% 0.00%
VIBS-602-601 4 8 0 0 0 12 3.333 0 0 0 0 0 12
JOHNSON L 33.33%
66.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 4 8 0 0 0 12 3.333 0 0 0 0 0 12
33.33% 66.67% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-608-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
IVANEK MIOJEVIC R 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-611-601 12 2 0 0 0 14 3.857 0 0 0 0 0 14
PORTER W 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 2 0 0 0 14 3.857 0 0 0 0 0 14
85.71% 14.29% 0.00% 0.00% 0.00%
VIBS-613-601 6 1 0 0 0 7 3.857 0 0 0 0 0 7
CAI J 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 0 0 7
85.71% 14.29% 0.00% 0.00% 0.00%
VIBS-619-601 6 0 0 0 0 6 4.000 1 0 0 0 0 7
PHILLIPS T 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 1 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-633-601 21 0 0 0 0 21 4.000 0 0 0 0 0 21
RUSSELL L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 21 0 0 0 0 21 4.000 0 0 0 0 0 21
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-640-601 8 0 0 0 0 8 4.000 0 0 0 0 0 8
LI J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-650-633 10 0 0 0 0 10 4.000 0 0 0 0 0 10
WELSH C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 10 0 0 0 0 10 4.000 0 0 0 0 0 10
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-658-600 3 3 0 0 0 6 3.500 0 0 0 0 0 6
GASTEL B 50.00%
50.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 3 0 0 0 6 3.500 0 0 0 0 0 6
50.00% 50.00% 0.00% 0.00% 0.00%
VIBS-670-600 6 1 0 0 0 7 3.857 0 0 0 1 0 8
CIZMAS L 85.71%
14.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 1 0 0 0 7 3.857 0 0 0 1 0 8
85.71% 14.29% 0.00% 0.00% 0.00%
VIBS-689-601 6 0 0 0 0 6 4.000 0 0 0 0 0 6
AROSH S 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 6 0 0 0 0 6 4.000 0 0 0 0 0 6
100.00% 0.00% 0.00% 0.00% 0.00%
VIBS-912-301 19 63 43 7 0 132 2.712 0 0 0 0 0 132
RUOFF L 14.39%
47.73% 32.58% 5.30% 0.00%
COURSE TOTAL: 19 63 43 7 0 132 2.712 0 0 0 0 0 132
14.39% 47.73% 32.58% 5.30% 0.00%
VIBS-913-301 52 67 13 0 0 132 3.296 0 0 0 0 0 132
HOFFMAN A 39.39%
50.76% 9.85% 0.00% 0.00%
COURSE TOTAL: 52 67 13 0 0 132 3.295 0 0 0 0 0 132
39.39% 50.76% 9.85% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET INTEGRATIVE BIOSCIENCES
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VIBS-926-301 98 34 0 0 0 132 3.742 0 0 0 0 0 132
BUDKE C 74.24%
25.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 98 34 0 0 0 132 3.742 0 0 0 0 0 132
74.24% 25.76% 0.00% 0.00% 0.00%
VIBS-930-301 105 25 1 0 0 131 3.794 0 0 0 0 0 131
BUDKE C 80.15%
19.08% 0.76% 0.00% 0.00%
COURSE TOTAL: 105 25 1 0 0 131 3.794 0 0 0 0 0 131
80.15% 19.08% 0.76% 0.00% 0.00%
VIBS-948-304 12 8 2 0 0 22 3.454 0 0 0 0 0 22
RUOFF L 54.55%
36.36% 9.09% 0.00% 0.00%
COURSE TOTAL: 12 8 2 0 0 22 3.455 0 0 0 0 0 22
54.55% 36.36% 9.09% 0.00% 0.00%
DEPARTMENT TOTAL: 558 305 95 23 2 983 3.418 2 0 0 9 1
56.77% 31.03% 9.66% 2.34% 0.20%
995
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-422-501 30 0 0 0 0 30 4.000 0 0 0 0 0 30
COHEN N 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 30 0 0 0 0 30 4.000 0 0 0 0 0 30
100.00% 0.00% 0.00% 0.00% 0.00%
VLCS-930-301 13 30 8 0 0 51 3.098 0 0 0 0 0 51
WATKINS J 25.49%
58.82% 15.69% 0.00% 0.00%
COURSE TOTAL: 13 30 8 0 0 51 3.098 0 0 0 0 0 51
25.49% 58.82% 15.69% 0.00% 0.00%
VLCS-931-301 17 21 3 0 0 41 3.342 0 0 0 0 0 41
ROUSSEL A 41.46%
51.22% 7.32% 0.00% 0.00%
COURSE TOTAL: 17 21 3 0 0 41 3.341 0 0 0 0 0 41
41.46% 51.22% 7.32% 0.00% 0.00%
VLCS-932-301 15 2 0 0 0 17 3.882 0 0 0 0 0 17
JONES M 88.24%
11.76% 0.00% 0.00% 0.00%
COURSE TOTAL: 15 2 0 0 0 17 3.882 0 0 0 0 0 17
88.24% 11.76% 0.00% 0.00% 0.00%
VLCS-948-301 15 0 0 0 0 15 4.000 0 0 0 0 0 15
WASHBURN K 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-308 23 0 0 0 0 23 4.000 0 0 0 0 0 23
ARNOLD C 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-310 16 2 0 0 0 18 3.889 0 0 0 0 0 18
WASHBURN K 88.89%
11.11% 0.00% 0.00% 0.00%
VLCS-948-318 5 0 0 0 0 5 4.000 0 0 0 0 0 5
MARTIN M 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VLCS-948-320 65 0 0 0 0 65 4.000 0 0 0 0 0 65
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-326 21 0 0 0 0 21 4.000 0 0 0 0 0 21
DABAREINER R 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-346 19 0 0 0 0 19 4.000 0 0 0 0 0 19
CHAFFIN M 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-347 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SCHMITZ D 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-348 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BISSETT W 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-351 15 0 0 0 0 15 4.000 0 0 0 0 0 15
HARDY J 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-354 24 0 0 0 0 24 4.000 0 0 0 0 0 24
SCHMITZ D 100.00%
0.00% 0.00% 0.00% 0.00%
VLCS-948-358 17 0 1 0 0 18 3.889 0 0 0 0 0 18
BISSETT W 94.44%
0.00% 5.56% 0.00% 0.00%
COURSE TOTAL: 238 2 1 0 0 241 3.983 0 0 0 0 0 241
98.76% 0.83% 0.41% 0.00% 0.00%
VLCS-953-301 66 0 0 0 0 66 4.000 0 0 0 0 0 66
EASTERWOOD L 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 66 0 0 0 0 66 4.000 0 0 0 0 0 66
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET LARGE ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 379 55 12 0 0 446 3.823 0 0 0 0 0
84.98% 12.33% 2.69% 0.00% 0.00%
446
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-323-500 21 25 6 6 1 59 3.000 0 0 0 0 0 59
BLUE MCLENDON A 35.59%
42.37% 10.17% 10.17% 1.69%
COURSE TOTAL: 21 25 6 6 1 59 3.000 0 0 0 0 0 59
35.59% 42.37% 10.17% 10.17% 1.69%
VTPP-401-550 9 0 0 0 0 9 4.000 0 0 0 0 0 9
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-423-501 8 20 14 9 3 54 2.389 1 0 0 1 0 56
HERMAN J 14.81%
37.04% 25.93% 16.67% 5.56%
VTPP-423-502 7 22 14 11 3 57 2.333 1 0 0 1 0 59
ROBLES J 12.28%
38.60% 24.56% 19.30% 5.26%
VTPP-423-503 7 18 17 9 1 52 2.404 0 0 0 5 0 57
HERMAN J 13.46%
34.62% 32.69% 17.31% 1.92%
VTPP-423-550 4 1 0 0 0 5 3.800 0 0 0 0 0 5
WASSER J 80.00%
20.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 61 45 29 7 168 2.417 2 0 0 7 0 177
15.48% 36.31% 26.79% 17.26% 4.17%
VTPP-425-550 3 2 0 0 0 5 3.600 0 0 0 0 0 5
FAJT V 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 0 0 5
60.00% 40.00% 0.00% 0.00% 0.00%
VTPP-427-500 7 2 1 0 0 10 3.600 0 0 0 0 0 10
HERMAN J 70.00%
20.00% 10.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 7 2 1 0 0 10 3.600 0 0 0 0 0 10
70.00% 20.00% 10.00% 0.00% 0.00%
VTPP-435-501 5 24 16 3 0 48 2.646 0 0 0 3 0 51
ROBLES J 10.42%
50.00% 33.33% 6.25% 0.00%
VTPP-435-502 2 17 8 3 0 30 2.600 0 0 0 1 0 31
DONGAONKAR R 6.67%
56.67% 26.67% 10.00% 0.00%
VTPP-435-550 5 5 2 0 0 12 3.250 0 0 0 0 0 12
WASSER J 41.67%
41.67% 16.67% 0.00% 0.00%
COURSE TOTAL: 12 46 26 6 0 90 2.711 0 0 0 4 0 94
13.33% 51.11% 28.89% 6.67% 0.00%
VTPP-452-501 4 2 4 0 0 10 3.000 0 0 0 2 0 12
GOLDING M 40.00%
20.00% 40.00% 0.00% 0.00%
COURSE TOTAL: 4 2 4 0 0 10 3.000 0 0 0 2 0 12
40.00% 20.00% 40.00% 0.00% 0.00%
VTPP-485-508 17 0 0 0 0 17 4.000 6 0 0 0 0 23
BLUE MCLENDON A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-485-551 9 0 0 0 0 9 4.000 0 0 0 2 0 11
WASSER J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 26 0 0 0 0 26 4.000 6 0 0 2 0 34
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-489-501 8 0 0 0 0 8 4.000 0 0 0 0 0 8
ZHOU B 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 8 0 0 0 0 8 4.000 0 0 0 0 0 8
100.00% 0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-606-601 3 6 1 1 1 12 2.750 0 0 0 1 0 13
HEAPS C 25.00%
50.00% 8.33% 8.33% 8.33%
COURSE TOTAL: 3 6 1 1 1 12 2.750 0 0 0 1 0 13
25.00% 50.00% 8.33% 8.33% 8.33%
VTPP-612-600 3 2 2 0 0 7 3.143 0 0 0 0 0 7
STEWART R 42.86%
28.57% 28.57% 0.00% 0.00%
COURSE TOTAL: 3 2 2 0 0 7 3.143 0 0 0 0 0 7
42.86% 28.57% 28.57% 0.00% 0.00%
VTPP-625-699 5 3 2 0 0 10 3.300 0 0 0 2 0 12
JONES D 50.00%
30.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 5 3 2 0 0 10 3.300 0 0 0 2 0 12
50.00% 30.00% 20.00% 0.00% 0.00%
VTPP-652-601 9 5 2 0 0 16 3.438 0 0 0 1 0 17
GOLDING M 56.25%
31.25% 12.50% 0.00% 0.00%
COURSE TOTAL: 9 5 2 0 0 16 3.438 0 0 0 1 0 17
56.25% 31.25% 12.50% 0.00% 0.00%
VTPP-657-600 14 0 0 0 0 14 4.000 0 0 0 0 0 14
QUICK C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 0 0 0 0 14 4.000 0 0 0 0 0 14
100.00% 0.00% 0.00% 0.00% 0.00%
VTPP-659-600 1 4 3 0 0 8 2.750 0 0 0 1 0 9
LONG C 12.50%
50.00% 37.50% 0.00% 0.00%
COURSE TOTAL: 1 4 3 0 0 8 2.750 0 0 0 1 0 9
12.50% 50.00% 37.50% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPP-677-600 7 2 0 0 0 9 3.778 0 0 0 0 0 9
SCHROEDER F 77.78%
22.22% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 2 0 0 0 9 3.778 0 0 0 0 0 9
77.78% 22.22% 0.00% 0.00% 0.00%
VTPP-689-600 14 1 0 0 0 15 3.933 0 0 0 0 0 15
ZHOU B 93.33%
6.67% 0.00% 0.00% 0.00%
COURSE TOTAL: 14 1 0 0 0 15 3.933 0 0 0 0 0 15
93.33% 6.67% 0.00% 0.00% 0.00%
VTPP-912-301 48 61 23 0 0 132 3.189 0 0 0 0 0 132
STEWART R 36.36%
46.21% 17.42% 0.00% 0.00%
COURSE TOTAL: 48 61 23 0 0 132 3.189 0 0 0 0 0 132
36.36% 46.21% 17.42% 0.00% 0.00%
VTPP-925-301 128 3 0 0 0 131 3.977 0 0 0 0 0 131
FAJT V 97.71%
2.29% 0.00% 0.00% 0.00%
COURSE TOTAL: 128 3 0 0 0 131 3.977 0 0 0 0 0 131
97.71% 2.29% 0.00% 0.00% 0.00%
VTPP-926-301 18 88 23 2 0 131 2.931 0 0 0 0 0 131
BAILEY E 13.74%
67.18% 17.56% 1.53% 0.00%
COURSE TOTAL: 18 88 23 2 0 131 2.931 0 0 0 0 0 131
13.74% 67.18% 17.56% 1.53% 0.00%
VTPP-948-313 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
VTPP-948-318 21 0 0 0 0 21 4.000 0 0 0 0 0 21
BAILEY E 100.00%
0.00% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET PHYSIOLOGY & PHARMACOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 43 0 0 0 0 43 4.000 0 0 0 0 0 43
100.00% 0.00% 0.00% 0.00% 0.00%
DEPARTMENT TOTAL: 409 313 138 44 9 913 3.171 8 0 0 20 0
44.80% 34.28% 15.12% 4.82% 0.99%
941
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-302 14 3 0 0 0 17 3.824 0 0 0 0 0 17
BRIGHTSMITH D 82.35%
17.65% 0.00% 0.00% 0.00%
VSCS-948-310 103 0 0 0 0 103 4.000 0 0 0 0 0 103
WILLARD M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-311 28 12 0 0 0 40 3.700 0 0 0 0 0 40
ROGERS K 70.00%
30.00% 0.00% 0.00% 0.00%
VSCS-948-314 38 25 0 0 0 63 3.603 0 0 0 0 0 63
ZORAN D 60.32%
39.68% 0.00% 0.00% 0.00%
VSCS-948-316 24 2 0 0 0 26 3.923 0 0 0 0 0 26
DODD J 92.31%
7.69% 0.00% 0.00% 0.00%
VSCS-948-317 21 0 0 0 0 21 4.000 0 0 0 0 0 21
DODD J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-318 44 2 0 0 0 46 3.956 0 0 0 0 0 46
DIESEL A 95.65%
4.35% 0.00% 0.00% 0.00%
VSCS-948-319 43 18 0 0 0 61 3.705 0 0 0 0 0 61
BARTON C 70.49%
29.51% 0.00% 0.00% 0.00%
VSCS-948-322 64 16 0 0 0 80 3.800 0 0 0 0 0 80
AUGUST J 80.00%
20.00% 0.00% 0.00% 0.00%
VSCS-948-327 24 0 0 0 0 24 4.000 0 0 0 0 0 24
MILLER M 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-330 17 9 3 0 0 29 3.483 0 0 0 0 0 29
ECKMAN S 58.62%
31.03% 10.34% 0.00% 0.00%
VSCS-948-331 9 0 0 0 0 9 4.000 0 0 0 0 0 9
BEAVER B 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-332 40 2 0 0 0 42 3.952 0 0 0 0 0 42
BEAVER B 95.24%
4.76% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VSCS-948-336 14 0 0 0 0 14 4.000 0 0 0 0 0 14
DAVIDSON J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-337 14 0 0 0 0 14 4.000 0 0 0 0 0 14
DAVIDSON J 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-338 18 0 0 0 0 18 4.000 0 0 0 0 0 18
HOPPES S 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-350 22 0 0 0 0 22 4.000 0 0 0 0 0 22
BARTON C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-353 8 0 0 0 0 8 4.000 0 0 0 0 0 8
AUDREY C 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-359 18 1 0 0 0 19 3.947 0 0 0 0 0 19
ROGERS K 94.74%
5.26% 0.00% 0.00% 0.00%
VSCS-948-360 7 0 0 0 0 7 4.000 0 0 0 0 0 7
ROGERS K 100.00%
0.00% 0.00% 0.00% 0.00%
VSCS-948-366 15 1 0 0 0 16 3.938 0 0 0 0 0 16
MANKIN J 93.75%
6.25% 0.00% 0.00% 0.00%
COURSE TOTAL: 585 91 3 0 0 679 3.857 0 0 0 0 0 679
86.16% 13.40% 0.44% 0.00% 0.00%
VSCS-953-301 61 3 0 0 0 64 3.953 0 0 0 0 0 64
ECKMAN S 95.31%
4.69% 0.00% 0.00% 0.00%
COURSE TOTAL: 61 3 0 0 0 64 3.953 0 0 0 0 0 64
95.31% 4.69% 0.00% 0.00% 0.00%
VSCS-955-301 34 62 31 2 1 130 2.969 0 0 0 0 0 130
BARTON C 26.15%
47.69% 23.85% 1.54% 0.77%
COURSE TOTAL: 34 62 31 2 1 130 2.969 0 0 0 0 0 130
26.15% 47.69% 23.85% 1.54% 0.77%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VET SMALL ANIMAL CLINICAL SC
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 680 156 34 2 1 873 3.732 0 0 0 0 0
77.89% 17.87% 3.89% 0.23% 0.11%
873
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VPAR-601-600 3 2 0 0 0 5 3.600 0 0 0 1 0 6
CRAIG T 60.00%
40.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 3 2 0 0 0 5 3.600 0 0 0 1 0 6
60.00% 40.00% 0.00% 0.00% 0.00%
VPAT-653-600 11 0 0 0 0 11 4.000 0 0 0 0 0 11
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 11 0 0 0 0 11 4.000 0 0 0 0 0 11
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-647-600 7 0 0 0 0 7 4.000 0 0 0 0 0 7
BALL J 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 7 0 0 0 0 7 4.000 0 0 0 0 0 7
100.00% 0.00% 0.00% 0.00% 0.00%
VTMI-649-600 34 0 0 1 0 35 3.914 0 0 0 0 0 35
MWANGI W 97.14%
0.00% 0.00% 2.86% 0.00%
COURSE TOTAL: 34 0 0 1 0 35 3.914 0 0 0 0 0 35
97.14% 0.00% 0.00% 2.86% 0.00%
VTPB-221-200 8 1 0 0 0 9 3.889 0 0 0 0 0 9
MUSSER J 88.89%
11.11% 0.00% 0.00% 0.00%
VTPB-221-500 35 27 13 2 3 80 3.112 0 0 0 2 0 82
OMRAN M 43.75%
33.75% 16.25% 2.50% 3.75%
COURSE TOTAL: 43 28 13 2 3 89 3.191 0 0 0 2 0 91
48.31% 31.46% 14.61% 2.25% 3.37%
VTPB-334-501 4 6 5 1 0 16 2.812 0 0 0 0 0 16
REDDY S 25.00%
37.50% 31.25% 6.25% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- VTPB-334-502 2 6 2 0 0 10 3.000 0 0 0 0 0 10
REDDY S 20.00%
60.00% 20.00% 0.00% 0.00%
COURSE TOTAL: 6 12 7 1 0 26 2.885 0 0 0 0 0 26
23.08% 46.15% 26.92% 3.85% 0.00%
VTPB-405-501 11 5 0 0 0 16 3.688 0 0 0 0 0 16
SCANLAN C 68.75%
31.25% 0.00% 0.00% 0.00%
VTPB-405-502 31 4 0 1 0 36 3.806 0 0 0 0 0 36
SCANLAN C 86.11%
11.11% 0.00% 2.78% 0.00%
VTPB-405-503 16 8 1 0 0 25 3.600 0 0 0 0 0 25
SCANLAN C 64.00%
32.00% 4.00% 0.00% 0.00%
VTPB-405-504 10 1 0 0 0 11 3.909 0 0 0 0 0 11
SCANLAN C 90.91%
9.09% 0.00% 0.00% 0.00%
COURSE TOTAL: 68 18 1 1 0 88 3.739 0 0 0 0 0 88
77.27% 20.45% 1.14% 1.14% 0.00%
VTPB-407-500 12 0 0 0 0 12 4.000 0 0 0 0 0 12
OMRAN M 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 12 0 0 0 0 12 4.000 0 0 0 0 0 12
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-409-500 17 24 4 0 1 46 3.217 0 0 0 5 0 51
CRISCITIELLO M 36.96%
52.17% 8.70% 0.00% 2.17%
COURSE TOTAL: 17 24 4 0 1 46 3.217 0 0 0 5 0 51
36.96% 52.17% 8.70% 0.00% 2.17%
VTPB-438-500 30 22 5 0 0 57 3.439 0 0 0 3 0 60
PAYNE S 52.63%
38.60% 8.77% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 30 22 5 0 0 57 3.439 0 0 0 3 0 60
52.63% 38.60% 8.77% 0.00% 0.00%
VTPB-485-522 9 0 0 0 0 9 4.000 0 0 0 0 0 9
SCANLAN C 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 9 0 0 0 0 9 4.000 0 0 0 0 0 9
100.00% 0.00% 0.00% 0.00% 0.00%
VTPB-487-500 3 7 1 0 0 11 3.182 0 0 0 1 0 12
CRISCIONE C 27.27%
63.64% 9.09% 0.00% 0.00%
COURSE TOTAL: 3 7 1 0 0 11 3.182 0 0 0 1 0 12
27.27% 63.64% 9.09% 0.00% 0.00%
VTPB-489-505 71 17 13 5 1 107 3.421 1 0 0 0 0 108
FICHT T 66.36%
15.89% 12.15% 4.67% 0.93%
COURSE TOTAL: 71 17 13 5 1 107 3.421 1 0 0 0 0 108
66.36% 15.89% 12.15% 4.67% 0.93%
VTPB-911-301 39 72 21 0 0 132 3.136 0 0 0 0 0 132
SMITH R 29.55%
54.55% 15.91% 0.00% 0.00%
COURSE TOTAL: 39 72 21 0 0 132 3.136 0 0 0 0 0 132
29.55% 54.55% 15.91% 0.00% 0.00%
VTPB-913-301 56 72 3 0 0 131 3.405 0 0 0 0 0 131
MUSSER J 42.75%
54.96% 2.29% 0.00% 0.00%
COURSE TOTAL: 56 72 3 0 0 131 3.405 0 0 0 0 0 131
42.75% 54.96% 2.29% 0.00% 0.00%
VTPB-923-301 40 76 14 1 0 131 3.183 0 0 0 0 0 131
RUSSELL K 30.53%
58.02% 10.69% 0.76% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- -------
----- ----- ----- ----- ----- ----- ------- ------------------- COURSE TOTAL: 40 76 14 1 0 131 3.183 0 0 0 0 0 131
30.53% 58.02% 10.69% 0.76% 0.00%
VTPB-948-310 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-311 5 0 0 0 0 5 4.000 0 0 0 0 0 5
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-312 8 0 0 0 0 8 4.000 0 0 0 0 0 8
KIER A 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-317 20 0 0 0 0 20 4.000 0 0 0 0 0 20
SNOWDEN K 100.00%
0.00% 0.00% 0.00% 0.00%
VTPB-948-323 18 1 0 0 0 19 3.947 0 0 0 0 0 19
LEVINE G 94.74%
5.26% 0.00% 0.00% 0.00%
VTPB-948-325 6 0 0 0 0 6 4.000 0 0 0 0 0 6
SWINFORD A 100.00%
0.00% 0.00% 0.00% 0.00%
COURSE TOTAL: 62 1 0 0 0 63 3.984 0 0 0 0 0 63
98.41% 1.59% 0.00% 0.00% 0.00%
________________
TEXAS A&M UNIVERSITY GRADE DISTRIBUTION REPORT FOR SPRING 2014 - COLLEGE STATION
COLLEGE:
VETERINARY MED & BIOMEDICAL SC DEPARTMENT:
VETERINARY PATHOBIOLOGY
TOTAL SECTION A B C D F
A - F GPR I S U Q X TOTAL INSTRUCTOR ----------------- ------- ------- ------- ------- ------- ------- ----- ----- ----- ----- ----- ----- ------- ------------------- DEPARTMENT TOTAL: 511 351 82 11 5 960 3.408 1 0 0 12 0
53.23% 36.56% 8.54% 1.15% 0.52%
973
COLLEGE TOTAL: 3429 1613 458 91 19
5610 3.487 18 1 0 43 3 61.12% 28.75% 8.16% 1.62% 0.34%
5675